@charset "utf-8";
/* CSS Document */
/*@font-face {
    font-family: 'fontello';
    src: url('../../responsecss/font/fontello.eot?69627038');
    src: url('../../responsecss/font/fontello.eot?69627038#iefix') format('embedded-opentype'), url('../../responsecss/font/fontello.woff?69627038') format('woff'), url('../../responsecss/font/fontello.ttf?69627038') format('truetype'), url('../../responsecss/font/fontello.svg?69627038#fontello') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Calligraphic';
    src: url('Calligraphic.TTF');
    font-weight: normal;
    font-style: normal;
}*/
.other_navwrap,.mainbox{ width:1310px; margin:0 auto;}
.map,.mainW,.altogether,.CON,.FirstArticle{ width:100%; margin:auto}
.map{ height:30px; line-height:30px; font-size: 12px; margin-bottom: 10px; color: #666;}
.map a{ color:#666;}
.map a:after {content: '>'; color: #666; margin: 0px 6px;}
.map a:last-child:after{ content:"";}

.mainW{ overflow:hidden;margin-bottom:20px; box-shadow:0 0 3px #ccc;padding:20px;}
.mainW .main_T{font-size:24px; color:#333;font-family:Roboto,arial ; padding:0; font-weight:bold;margin-bottom:5px;}

.altogether{color:#333; font-size:12px;}
.altogether span{ color:red;margin-right:8px;}
.CON .compoundW{ border-bottom:1px solid #ccc;padding:20px 0; position:relative}
.CON .compoundW:before{content:"";width:8px;height:8px; background:#ccc;border-radius:8px; display:block; position:absolute;left:0;bottom:-4px;}
.CON .compoundW:last-child:before{content:"";display:none}
.CON .compoundW:last-child{border: none}
.compoundW .compound_T{width:98%; overflow-x:auto; overflow-y:hidden; white-space:nowrap;}
.compoundW .compound_T .CT_L{width:150px; margin-right:25px; display:inline-block; white-space:nowrap; position:relative}
.compoundW .compound_T .CT_L .CTL_1{width:150px; height:150px;background-color:#fff; overflow:hidden; position:relative;border: 1px solid #efefef;text-align: center;}
.compoundW .compound_T .CT_L .CTL_1:hover{border:1px solid #ccc}
.compoundW .compound_T .CT_L .CTL_1 img{ max-height:140px; max-width:140px; position: absolute; top: 50%; left: 50%;
			-webkit-transform: translate(-50%, -50%);
			-moz-transform: translate(-50%, -50%);
			-ms-transform: translate(-50%, -50%);
			-o-transform: translate(-50%, -50%);
			transform: translate(-50%, -50%);}
.compoundW .compound_T .CT_L .CTL_1 .dingwei{ position:absolute; top:8px; left:95px; z-index:9; width:43px; text-align:center; height:18px; line-height:18px; border-radius:18px; background-color:#009900; color:#fff; font-size:12px;}
.compoundW .compound_T .CT_L .CTL_1 .dingwei a{ color:#fff; display:inline-block;}
.compoundW .compound_T .CT_L .CTL_2{ color:#005db1; line-height:32px; text-align:center;}
.compoundW .compound_T .CT_L .CTL_3{margin:0 auto;position:relative; text-align:center}
.compoundW .compound_T .CT_L .CTL_3 a{line-height:22px; color:#333; display:inline-block; margin-top:3px;}
.compoundW .compound_T .CT_L .CTL_3 a:hover{ color:#ff7300;}
.compoundW .compound_T .CT_L a.CTL_price{color:#f00;font-size:14px}
.compoundW .compound_T .CT_L .CTL_p{ color:#333;padding:0 3px; font-weight:normal}
.compoundW .compound_T .CT_L a.CTL_price:hover .CTL_p{ color:#ff7300}
.compoundW .compound_T .CT_L a.CTL_price_1{color:#666;}
.compoundW .compound_T .CT_L:hover .CT_L_menu{ display:block}
.CT_L_menu{ display:none}
.CT_L_menu span{width:24px;height:24px; background:#f3f3f3 url(../../img/hecheng.png) no-repeat 0 -25px;position:absolute; top:1px;right:-1px; z-index:99;border-bottom:1px solid #efefef;border-left:1px solid #efefef}

.CT_L_menu span:hover{ background:#f3f3f3 url(../../img/hecheng.png) no-repeat -25px -25px; cursor:pointer}
.CT_L_menu:hover .CT_L_list{ display:block}
.CT_L_menu .CT_L_list{ position:absolute; right:-161px; width:140px; background:#f3f3f3; z-index:999;padding:10px; display:none}
.CT_L_menu .CT_L_list i{ display:block; border-bottom:1px dotted #ccc; margin-bottom:5px;padding-bottom:5px;text-align:center}
.CT_L_menu .CT_L_list a{display:block;padding-left:10px; line-height:25px; color:#333; position:relative; font-size:12px}
.CT_L_menu .CT_L_list a:hover{ color:#ff7300}
.CT_L_menu .CT_L_list a:before{content:"";width:10px;height:25px; display:inline-block; position:absolute; left:0px;background:url(../../img/hecheng.png) no-repeat  0 -50px;}

.compoundW .compound_T .arrowhead{ display:inline-block; width:39px; height:23px; background:url(../../img/hecheng.png) no-repeat 0 0; margin-right:40px; position:relative;
top:-90px; }
.compoundW .compound_T .jia{ width:17px; height:17px; background:url(../../img/hecheng.png) no-repeat -46px 0; margin-right:40px; display:inline-block; position:relative; top:-80px;}
.compoundW .compound_C{ padding:20px; font-size:14px; color:#333; line-height:24px; background-color:#f5f5f5;}
.compoundW .compound_C .CC_1{font-weight:600}
.compoundW .compound_C .CC_2{ color:#666; margin-bottom:20px}
.compoundW .compound_C .CC_3{ line-height:18px; color:#666; font-size:12px; text-align:right; margin-top:10px;}
.compoundW .compound_C .CC_3 a{ color:#005daf; font-size:14px; margin-left:10px;}

.WX_ALL{height:20px; float:right}
.WX_ALL a{ font-size:14px; color:#333;}

.SHU{font-weight:600;color:#ff7300;font-size:18px}
/*.SHU::before{ content:""; width:3px; height:14px; background-color:#ff6101; display:inline-block; position:relative; left:-7px; top:2px;}*/
.compoundW .compound_B{ padding:10px 20px; background-color:#efefef; position:relative;}
.compoundW .compound_B span{ color:#333; width:1060px; display:inline-block;}
.More{ position:absolute; right:45px; bottom:10px;}
.More a{ color:#333;}
.More a:hover{ color:#ff7300;}

.More::after{content:'';position: absolute;top:7px; right:-19px; width: 0; height: 0;border: 5px solid transparent; border-top-color:#ff7300;}

.More_1::after{content:'';position: absolute;top:7px; right:-19px; width: 0; height: 0;border: 5px solid transparent; border-bottom-color:#ff7300;}

.dede_pages{ margin-top:30px; font-size:14px; height:34px; line-height:34px; margin-bottom:60px;}
.dede_pages ul{ height:34px;width:500px; margin:auto}
.dede_pages ul li{ float:left; margin:0 5px; border:1px solid #e3e3e3; color:#333;}
.dede_pages ul li a{ color:#333;padding-left:15px; padding-right:15px; display:inline-block;}
.dede_pages ul li a:hover{ background-color:#ff9d00; color:#fff; display:inline-block;}
.dede_pages ul .thisclass{ background-color:#ff9d00; color:#fff; border:1px solid #ff9d00;}
.dede_pages ul .thisclass a{ color:#fff;}

.buttonbox{padding-top:10px;}
.buttonbox a{border:1px solid #039;padding:2px 10px;border-radius:3px;}
.buttonbox a:hover{border:1px solid #ff7300; color:#ff7300}
.FirstArticle{ background:#f5f5f5;padding:20px;line-height:24px}
.steptitle{padding-top:10px; font-weight:bold}
.stepmenu{padding:10px 0;}
.stepmenu li{ display:inline-block;padding:5px 10px;margin:5px 5px 5px 0; cursor:pointer; font-family:Verdana, Geneva, sans-serif}
.stepcurrent,.stepmenu li:hover{ background:#29b5ce; color:#fff;}
#showdiv img{max-width:100%;margin:10px 0}
.proimg{ float:left; display:table; margin-right:20px;}
.proimg .proimtd{display:table-cell;width:180px;height:140px;text-align:center; vertical-align:middle;}
.proimg .proimtd img{max-width:180px;max-height:140px;}
.proinfo{font-size:12px; line-height:24px}
.proinfo li span{width:120px; color: #666; display:inline-block}
.gray{ color:#666}
.Stepsno{width:365px;height:274px; background:url(../../images/Stepsno.png) no-repeat; margin:auto;}


.mainbox{width: 1310px;margin: auto;height: auto;}
.a_normal a:link {color: #888;text-decoration: underline;}
.a_normal a:visited {color: #888;}
.a_normal a:hover {color: #ff7300;}
.list_a a {margin-right:10px;border-right: 1px dotted #888;padding-right: 10px; display:inline-block; margin-bottom:5px;}
.list_a a:last-child {border-right: none}
.paper {margin-bottom: 15px;}
.paper h2 {font: bold 22px/100% Arial,Helvetica,sans-serif;margin: 0;padding: 10px 0}
.other_nav {background: #ffffff;width: 100%;padding: 20px 0px;overflow: hidden}
.borTop {border-top: 1px solid #999;}
a.close{width:20px;height:20px;border-radius:20px; text-align:center; line-height:16px;font-size:26px;display:block; border:1px solid #ccc; color:#ccc; margin:3px 3px 0 0}
.other_nav {
	background:#ffffff;
	width:100%;
	padding:20px 0;
	overflow:hidden
}
.other_navwrap {
	margin:0 auto;
	text-align:center
}
.other_navwrap ul li {
	line-height:30px
}


/*.pucker{margin:5px auto 0; display:none;}
.pucker p{ font-size:13px; line-height:20px; color:#666; margin-bottom:10px;}
.pucker a{ display:block; text-align:center; color:#666!important;}
.pack_up::after,.pack_down::after{ content:'\f106';width:12px; height:12px;margin-left:8px;  font-family: "fontello"!important; font-size:16px; line-height:16px;}
.pack_down::after{ content:'\f107';font-family: "fontello"!important;  }
*/

@media (max-width:1350px){
.other_navwrap,.mainbox{ width:96%; margin:0 auto;}
.FirstArticle img{ max-width:100%; height:auto}
}
@media (max-width:800px){
.dede_pages ul{width:100%;}
.tip3box{ display:none;}
.searchbox{ width:100%;}
.proimg{ width:100%;}
.search_text{ width:85%;}
.logobox{ top:-30px;}
.languang{ position:relative; top: 3px;}
.CC_fold{ max-height: 115px; overflow: hidden; display: inline-block;}
.pucker{display:block;}
.compoundW .compound_T .CT_L .CTL_3 a{ display:inline-block; margin-top:5px;}
}
@media (max-width:400px){
.Stepsno{ background-size:300px auto}
}