{% extends "base.html" %}
{% block title %}首頁 | BioChem{% endblock %}
{% block content %}
<section class="relative min-h-screen flex flex-col items-center justify-center bg-white/60 backdrop-blur-md">
  <div class="relative z-10 text-center p-10 max-w-4xl">
    <h1 class="text-5xl font-bold mb-6 text-blue-700">🔬 歡迎來到 BioChem 化學品商城</h1>
    <p class="text-gray-600 text-lg mb-10">提供高品質化學試劑、醫療材料與科研支援</p>
    <div class="grid md:grid-cols-3 gap-6 mt-10">
      <a href="/products/" class="group p-6 border rounded-2xl bg-white hover:bg-blue-600 hover:text-white transition shadow">
        <h2 class="text-2xl font-semibold mb-2">🧪 產品分類</h2>
        <p class="text-gray-700 group-hover:text-white">瀏覽我們的產品</p>
      </a>
      <a href="/contact/" class="group p-6 border rounded-2xl bg-white hover:bg-blue-600 hover:text-white transition shadow">
        <h2 class="text-2xl font-semibold mb-2">💬 聯絡我們</h2>
        <p class="text-gray-700 group-hover:text-white">線上諮詢</p>
      </a>
      <a href="/admin/" class="group p-6 border rounded-2xl bg-white hover:bg-blue-600 hover:text-white transition shadow">
        <h2 class="text-2xl font-semibold mb-2">🛠 後台</h2>
        <p class="text-gray-700 group-hover:text-white">管理與同步</p>
      </a>
    </div>
  </div>
</section>
{% endblock %}

