@charset "utf-8";
/* CSS Document */

*{ margin:0; padding:0;}
li{list-style:none}
a {text-decoration:none; out-line:none; display:inline-block;} 
input {background: none; border: none; outline:0px; -webkit-appearance:none; border-radius:0;}
textarea { -webkit-appearance: none;}
input[type=button], input[type=submit], input[type=file], button { cursor: pointer; -webkit-appearance: none; } 

body{font-family:Arial,Helvetica,sans-serif; background:#fff; width:1000px; margin:0 auto;}
/*通用*/
.LOGOW{ width:90%; height:1rem; margin:0 auto; position:relative;}
.LOGOW .logo{ width:2.6rem; height:0.26rem; position:relative; left:50%; margin-left:-1.3rem; float:left; margin-top:0.35rem;}
.LOGOW .logo img{width:2.6rem; height:0.26rem;}
.LOGOW .language_W{ font-size:0.28rem; line-height:1rem; float:right; margin-right:5%;}
.LOGOW .language_W i{ color:#aaaaaa; font-size:0.24rem; margin-left:0.1rem; }
.LOGOW .language{padding:0 0.2rem; border-radius:0.05rem; background-color:#fff; box-shadow:0 0 0.1rem rgb(221,221,221); position:absolute; top:1rem; right:5%; z-index:9999; display:none;}
.LOGOW .language a{width:2rem; line-height:0.8rem; font-size:0.32rem; color:#333; display:block; border-bottom:1px solid #b9b9b9;overflow:hidden; text-overflow:ellipsis; white-space:nowrap;}
.LOGOW .language .none{border:none;}
/*top结束*/
.ssi{ width:94%; height:0.8rem;  padding:0.3rem 3%;}
.searcha{    width:28%; height:0.8rem; line-height:0.8rem; text-align: center; border: 1px solid #d9d9d9; background-color: #f5f5f5; display:inline-block; color:#666;     border-radius:5px;}
.searchbox{ width:69%; height:0.8rem;  position:relative; background-color:#fff; display:inline-block; float:left; border:1px solid #d9d9d9;     border-radius:5px; margin-right:1%;}
.searchbox .sea_input{width:80%;height:0.8rem;  padding-left:0.2rem; float:left; font-size:0.26rem; color:#999; }
.searchbox .sea_but1{ width:15%; height:0.8rem; background-color:#fff; float:left; position:relative;}
.searchbox .label{ font-size:0.35rem; color:#ff7800; position:absolute; right:5%; top:0.2rem; z-index:6;}
.searchbox .label i{ font-size:0.35rem; color:#ff7800;}
/*搜索框结束*/
.bannerW{width:100%;height:2.79rem; margin:0 auto; }
.banner{overflow:hidden; position:relative; width:100%;}
.banner img{ width:100%; height:2.79rem;}
.banner #pagenavi{position:absolute;left:0;bottom:0.1rem;text-align:center;width:100%;}
.banner #pagenavi a{width:8px;height:8px;line-height:99em;background:#b5b5b5; border-radius:8px; margin:0 4px;overflow:hidden;cursor:pointer;display:inline-block;*display:inline;*zoom:1;}
.banner #pagenavi a.active{background:#ffffff;}
/*轮换结束*/
.tab_box{ width:100%; margin:0.45rem auto 0; height:2.1rem; text-align:center;}
.tab_box .fl_i{ float:left; width:33%; }
.tab_box .fl_i img{ width:1.2rem; height:1.2rem;}
.tab_box .fl_i a{ font-size:0.28rem; color:#333; line-height:0.5rem; display:block;}
/**/
.Inquire{ width:100%; height:8.2rem; margin:0 auto; background-color:#fbfbfb; border-top:0.2rem solid #f1f1f1; border-bottom:0.2rem solid #f1f1f1;}
.i_tit{ font-size:0.28rem; color:#333; line-height:1.1rem; text-align:center; width:100%; display:inline-block;}
.clearfix{ height:1.4rem; width:90%; margin:0 auto;}
.clearfix li{ float:left; text-align:center; font-size:0.24rem; color:#666; line-height:0.34rem;}
.clearfix li p{ margin-bottom:0.2rem;}
.cf_1{ width:30%;}
.cf_1 i{ font-size:0.38rem; color:#fff; background-color:#958c8c; padding:0.1rem; border-radius:100%;}
.cf_2 i{ font-size:0.3rem; color:#666666;}
.BTN_1{ width:70%; height:0.8rem; line-height:0.8rem; border-radius:0.8rem;text-align:center; margin:0.2rem auto 0;background-image: linear-gradient(45deg, #ffae45, #ff7f00);}
.BTN_1 a{ font-size:0.32rem; color:#fff; }
.rollW{ width:90%; margin:0.4rem auto 0; height:4rem; overflow:hidden; background-color:#f1f1f1; border-radius:0.1rem; color:#333;}
.rollW ul{ width:90%; margin:0 auto;}
.rollW ul li{ font-size:0.22rem; color:#333; height:0.65rem; line-height:0.65rem; border-bottom:2px solid #fff; position:relative;}
.rollW ul li p{line-height:0.65rem;}
.rollW ul li a{width:50%; display:inline-block; float:left; color:#333;}
.roll_1{ color:#999; float:left; position:relative; }
.roll_2{ width:100%; overflow:hidden; text-overflow:ellipsis; white-space:nowrap; padding-left:0.2rem;  float:left; }
.roll_3{float:left; margin-right:0.2rem; margin-left:0.3rem;}
.roll_4{ width:25px; height:17px; position:absolute; right:0;}
.roll_4 img{ max-height:17px; max-width:25px;}
/*询单结束*/
.chanpin{ width:100%; height:100%; margin:0 auto; display:inline-block; padding-bottom:0.3rem;}
.chanpin .cp_tit{ font-size:0.32rem; line-height:0.55rem; color:#333; margin-top:0.3rem; margin-left:5%;}
.chanpin a{ width:100%;}
.chanpin .cp_tit::before{content:''; width:0.05rem; height:0.26rem; display:inline-block; margin-right:0.1rem; background-color:#ff7300;}
.chanpin ul{padding:0 0.17rem; margin-top:0.3rem;}
.chanpin ul li{float: left; width:46%; height:3.7rem;  margin: 0 1.5%; margin-bottom: 0.24rem; border:1px solid #f0f0f0;  background-color:#fff;}
.cp_L .cp_BG{ width:100%; height:2.15rem; background-color:#fff; border-radius:0.1rem; text-align:center; position:relative;}
.cp_L .cp_BG img{ max-height:2rem; max-width:90%; position:absolute;top:0;bottom:0;left:0;right:0;margin:auto;}
.cp_1{ color:#333; line-height:0.5rem; padding-left:0.2rem; font-size:0.26rem;}
.cp_2{ color:#333; font-size:0.3rem; line-height:0.32rem; padding-left:0.2rem; overflow:hidden; text-overflow:ellipsis; white-space:nowrap;}
.cp_3{ color:#ff7300; line-height:0.5rem; padding-left:0.2rem; padding-bottom:0.1rem; font-size:0.26rem; overflow:hidden; text-overflow:ellipsis; white-space:nowrap;}
.cp_3 span{ margin-right:0.15rem;}
.catalogue_cp{ width:27.5%; display:inline-block;  margin-right:2%; border:1px solid #f0f0f0; padding-bottom:15px; margin-top:10px;}
.catalogue_cp_img{ width:80%; display:block; height:1.5rem; margin:10px auto; position:relative;}
.catalogue_cp_img img{ max-width:100%;  max-height:1.5rem; position: absolute; top: 0;bottom: 0; left: 0; right: 0; margin: auto;}
.catalogue_cp_p{color: #333;font-size: 0.24rem;line-height: 0.32rem; overflow: hidden; text-overflow: ellipsis;white-space: nowrap;margin:20px auto 0; display:block; width:90%!important;}
.catalogue_L{ margin-left:5%;}
.foot{ width:100%; background: #f2f2f2; padding:0.1rem 0; color: #777;  text-align: center; line-height:0.4rem; font-size:0.22rem; margin:0.3rem auto 0; clear:both; margin-bottom:0.98rem;}
.foot a {margin:0 0.1rem; display: inline-block; color: #29b5ce; font-size:0.22rem;}
.foot a:hover { color:#777; }

.fixed{position:fixed; bottom:0;  width:1000px; height:1rem; border-top:1px solid #d4d4d4; background-color:#fff; text-align:center; z-index:999; padding:0px;}
.fixed i{ font-size:0.44rem; color:#adadad; display:block; margin-top:0.1rem;margin-bottom:0.05rem; line-height:0.44rem;}
.fixed p{ width:33%; float:left; font-size:0.26rem; }
.fixed a{font-size:0.26rem; color:#333;}
.fixed img{ width:0.8rem; height:0.8rem; margin-top:0.05rem;}
.fixed_1{ color:#ffad6a;}
.fixed_1 i{ color:#ffad6a;}
.fixed_1 a{ color:#ffad6a;}
@media (max-width:1000px){
	
	body,.fixed{ width:100%;}
	.searcha{ font-size:12px;}
	}