@charset "utf-8";
/* CSS Document */

*{ margin:0; padding:0;}
li{list-style:none}
a {text-decoration:none; out-line:none; display:inline-block;} 
input {background: none; border: none; outline:0px; -webkit-appearance:none; border-radius:0;}
textarea { -webkit-appearance: none;}
input[type=button], input[type=submit], input[type=file], button { cursor: pointer; -webkit-appearance: none; } 
body{font-family:Arial,Helvetica,sans-serif; max-width:1000px; margin:auto;}


/*通用*/
.Top{ width:100%; height:1rem; background-color:#efeef3; margin:0 auto; position:relative;  line-height:1rem; color:#333;}
.Top i{ font-size:0.3rem;}
.Top .top_1{ float:left; margin-left:5%;color:#333; }
.Top .searchbox{ width:70%; height:0.58rem; float:left; position:relative; margin-top:0.2rem; left:45%;  transform:translate(-50%);}
.Top .sea_input{width:80%;height:0.58rem;background-color:#fff; padding-left:0.2rem; float:left; font-size:0.26rem; color:#999;}
.Top .sea_but1{ width:15%; height:0.58rem; background-color:#ff7f00; float:left; position:relative;}
.Top .label{ font-size:0.28rem; color:#fff; position:absolute; right:10%; top:-0.2rem; z-index:6;}
.Top .top_2{ float:right; margin-right:5%;}
/*.Top .guanbi{ position:absolute; font-size:0.44rem; color:#333; top:0; right:5%;}*/
.Top .nav{ padding:0 0.3rem; border-radius:0.05rem; background-color:#fff; box-shadow:0 0 0.1rem rgb(221,221,221); position:absolute; top:1rem; right:5%; z-index:3; display:none;}
.Top .nav a{ width:2.4rem; line-height:0.9rem; font-size:0.32rem; color:#333; display:block; border-bottom:1px solid #b9b9b9;overflow:hidden; text-overflow:ellipsis; white-space:nowrap;}
.Top .nav i{ font-size:0.34rem; color:#333; margin-right:0.1rem;}
.Top .nav .none{ border:none;}
.foot{ width:100%; background: #f2f2f2; padding:0.1rem 0; color: #777;  text-align: center; line-height:0.4rem; font-size:0.24rem; margin:0.3rem auto 0;}
.foot a {margin:0 0.1rem; display: inline-block; color: #29b5ce; font-size:0.22rem;}
.foot a:hover { color:#777; }
/*通用*/