<nav x-data="{ open:false }" class="bg-slate-950 text-white shadow-lg">
  <div class="max-w-7xl mx-auto px-6 py-3 flex items-center gap-4">
    <a href="/" class="font-bold text-2xl tracking-wide flex items-center gap-2">
      <span class="text-blue-300">🔬</span> BioChem
    </a>
    <form action="/products/" method="get" class="hidden lg:flex flex-1 items-center gap-2 bg-slate-900/60 border border-white/10 rounded-2xl px-4 py-2">
      <svg class="w-4 h-4 text-slate-400" fill="none" stroke="currentColor" stroke-width="1.5" viewBox="0 0 24 24">
        <path stroke-linecap="round" stroke-linejoin="round" d="M21 21l-4.35-4.35m0 0A7.5 7.5 0 1010.5 18a7.5 7.5 0 006.15-3.35z" />
      </svg>
      <input name="q" type="search" list="global-search-suggestions" class="bg-transparent flex-1 focus:outline-none text-sm js-global-search" />
    </form>
    <div class="ml-auto flex items-center gap-3">
      <div class="relative">
        <button @click="open = !open" class="hidden md:flex items-center gap-2 px-3 py-2 rounded-xl bg-white/10 text-sm">
          <span>分類</span>
          <svg class="w-4 h-4" fill="none" stroke="currentColor" stroke-width="1.5" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" d="M6 9l6 6 6-6" />
          </svg>
        </button>
        <div x-show="open" @click.outside="open=false" class="absolute right-0 mt-2 w-64 rounded-2xl bg-white text-slate-900 shadow-xl z-20" x-cloak>
          <div class="p-3 max-h-72 overflow-y-auto">
            {% if nav_categories %}
              <p class="text-xs uppercase tracking-[0.3em] text-slate-400 mb-2">Categories</p>
              <ul class="space-y-1">
                {% for category in nav_categories %}
                  <li>
                    <a href="/products/?category={{ category.id }}" class="flex items-center justify-between px-3 py-2 rounded-xl hover:bg-slate-100 text-sm">
                      <span>{{ category.name }}</span>
                      <svg class="w-4 h-4 text-slate-400" fill="none" stroke="currentColor" stroke-width="1.5" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M9 5l7 7-7 7" />
                      </svg>
                    </a>
                  </li>
                {% endfor %}
              </ul>
            {% else %}
              <p class="text-sm text-slate-500">尚未建立分類。</p>
            {% endif %}
          </div>
        </div>
      </div>
      <button class="md:hidden border border-white/30 rounded-xl px-3 py-2 text-sm" @click="open = !open">Menu</button>
      <a href="/contact/" class="hidden md:inline-flex px-4 py-2 rounded-xl bg-blue-600 text-white text-sm font-semibold">聯絡我們</a>
    </div>
  </div>
  <div class="border-t border-white/10">
    <ul class="max-w-7xl mx-auto px-6 py-2 flex flex-wrap items-center gap-4 text-xs uppercase tracking-[0.3em]">
      <li><a href="/" class="hover:text-blue-300 transition">首頁</a></li>
      <li><a href="/products/" class="hover:text-blue-300 transition">產品列表</a></li>
      <li><a href="/applications/" class="hover:text-blue-300 transition">應用領域</a></li>
      <li><a href="/resources/" class="hover:text-blue-300 transition">資源文件</a></li>
      <li><a href="/support/" class="hover:text-blue-300 transition">支援客服</a></li>
      <li><a href="/contact/" class="hover:text-blue-300 transition">聯絡顧問</a></li>
    </ul>
  </div>
</nav>
