@charset "utf-8";
/* CSS Document */

*{ padding:0; margin:0; outline:none; }
a {text-decoration:none; out-line:none; display:inline-block;} 
li{ list-style: none;} 
input {background: none; border: none; outline:0px; -webkit-appearance:none; border-radius:0;}
body{ font-size:14px; }

.circlew{ width:1000px; height:60px; margin:0 auto; padding-top:19px; box-sizing: border-box; border-bottom: 1px solid #ececec;}
.circlew a{ display:inline-block;}
.cllogo{ float:left; }
.cllogo img{ width:107px;}
.clss{ width:15px; height:15px; background:url(../images/quanicon.png) no-repeat 0 0; float:right; margin-right: 30px; position: relative; top: 4px;  background-size: 120px;}
.cldl{ font-size:14px; color:#333; float:right; line-height:24px; }
.clflw{  width:1000px; margin:0 auto; height:39px; line-height:39px;}
.clflw a{ display:inline-block; margin-right:30px; font-size:16px; color:#333;}
.dqq{ border-bottom:2px solid #ff7800; color:#ff7800;}
.panew{ width:1000px; margin:0 auto; padding-bottom:15px;}
.panel{ width:100%;margin-top:20px!important;}
.panelt{height:30px;width:30px; float:left}
.ptimg{ display:block; width:100%; height:100%; border-radius:30px; border:1px solid #eee;position:relative; overflow:hidden;}
.ptimg img{  max-width:100%;  max-height:100%; position: absolute;top: 50%;left: 50%;
-webkit-transform: translate(-50%, -50%);-moz-transform: translate(-50%, -50%);-ms-transform: translate(-50%, -50%);-o-transform: translate(-50%, -50%);transform: translate(-50%, -50%);}
.ptname{margin-bottom:5px}
.ptp{width:100%; font-size:16px; font-weight:bold; display:inline-block;text-overflow: ellipsis;  white-space: nowrap;  overflow: hidden;}
.pta{color:#666;font-size:12px; font-weight:normal; line-height:100%;margin-left:3px;}

.panelc{margin-left:43px;}
.pctxt{ margin-bottom:10px;line-height:24px;font-size:15px}
.pctxt a{ color:#000;}
.pctxt a:hover{ color:#ff7300}
.sp{ border-radius:5px; width:97%;}
.panelb{ width:100%; border-top:1px solid #eee; padding-top:15px;/* margin-top:20px;*/}
.panelb span{cursor:pointer; display:inline-block; width:32%; text-align:center; color:#666;}
.panelb span:hover{ color:#ff7800;}
.panelb span i{ width:14px; height:14px; display:inline-block; margin-right:6px; position:relative; top:1px;}
.zf{ background:url(../images/quanicon.png) no-repeat 0 -24px; background-size: 120px;}
.pl{ background:url(../images/quanicon.png) no-repeat -21px -25px; background-size: 120px;}
.dz{ background:url(../images/quanicon.png) no-repeat -42px -24px; background-size: 120px;}
.panelb span:hover .zf{background:url(../images/quanicon.png) no-repeat 0 -42px;  background-size: 120px;}
.panelb span:hover .pl{background:url(../images/quanicon.png) no-repeat -21px -42px; background-size: 120px;}
.panelb span:hover .dz{background:url(../images/quanicon.png) no-repeat -42px -42px; background-size: 120px;}
.xzl{ color:#ff7800!important;}
.xzl .zf{background:url(../images/quanicon.png) no-repeat 0 -42px; background-size: 120px;}
.xzl .pl{background:url(../images/quanicon.png) no-repeat -21px -42px; background-size: 120px;}
.xzl .dz{background:url(../images/quanicon.png) no-repeat -42px -42px; background-size: 120px;}
.spimg{ width:100%; display:inline-block;}
.spimg div { float:left;border-radius:5px; overflow:hidden; position:relative; margin-right:5px; border: 1px solid #eee;}
.spimg div img{   position: absolute; width: 100%;  height: 100%; top: 0;  left: 0; -o-object-fit: cover;  object-fit: cover;}
.spimg1 div{ width:96%; height:auto;}
.spimg1 div{border: none}
.spimg1 div img{     position: unset;border-radius: 5px;}
.spimg2 div{ width:46%; padding-bottom:42%;}
.spimg4 div{ width:46%; padding-bottom:42%; margin-bottom:5px;}
.spimg3 .sdiv1{ width:46%; height:210px; float:left;}
.spimg3 .sdiv2{ width:46%;     height: 102px; float:left; margin-bottom:5px; }
.spimg3 .sdiv3{ width:46%;     height: 101px; float:left;}

.bottom{ border-bottom:10px solid #f6f6f6;}
.banner{ width:1000px;  margin:0 auto; }
.banner img{ width:100%; height:auto;}
/*首页结束*/
.grzyw{ width:1000px; margin:0 auto; }
.grtx{ width:100%; margin-top:20px; display:inline-block;}
.grtx div{ float:left;}
.grtximg{ width:95px; height:95px; overflow:hidden; border:1px solid #efefef; border-radius:95px; position:relative; margin-right:20px;}
.grtximg img{max-width:95px;  max-height:95px; position: absolute;top: 50%;left: 50%;

-webkit-transform: translate(-50%, -50%);-moz-transform: translate(-50%, -50%);-ms-transform: translate(-50%, -50%);-o-transform: translate(-50%, -50%);transform: translate(-50%, -50%);}
.grtx div span{ display:block; margin-bottom:13px;}
.grtxs{ font-size:20px; font-weight:bold; margin-top:18px;}

.gicon{ width:90%; margin:30px auto 0; height:40px; border-top:1px solid #eee; padding-top:15px; position:relative;}
.gelist{ float:left; margin:0 9%; }
.gelist span{ width:19px; height:18px; display:inline-block; }
.gea1{ background:url(../images/quanicon.png) no-repeat -28px -66px;  background-size: 120px;}
.gea2{ background:url(../images/quanicon.png) no-repeat 0 -66px;     background-size: 120px;}
.gea3{ background:url(../images/quanicon.png) no-repeat -55px -66px;    background-size: 120px;}
.gea4{ background:url(../images/quanicon.png) no-repeat -83px -66px;    background-size: 120px;}
.gea1:hover{ background:url(../images/quanicon.png) no-repeat -28px -90px;    background-size: 120px;}
.gea2:hover{ background:url(../images/quanicon.png) no-repeat 0 -90px;    background-size: 120px;}
.gea3:hover{ background:url(../images/quanicon.png) no-repeat -55px -90px;    background-size: 120px;}
.gea4:hover{ background:url(../images/quanicon.png) no-repeat -83px -90px;    background-size: 120px;}
.gibox{ width:300px; padding:15px; box-sizing: border-box; background-color:#fff; border:1px solid #ddd; border-radius:10px; line-height:24px; display:none; position:absolute; top:40px; left:0; z-index:999; word-break:break-all;}
.gelist:hover .gibox{ display:block;}
.gesyr{ width:930px; float:right;}
.gong{ font-size:13px; color:#666;}
.zsbg{ width:100%; height:100%; position:fixed; top:0; left:0; z-index:99; background-color:#333;  opacity: 0.6;} 
.zsw{ position:fixed; top:10px; right:10px; text-align:center; z-index:999; color:#fff;}
.zsw div{ font-size:18px; margin-top:10px; position:relative; right:20px;}
#foot {
 background:#f2f2f2;
 border-top:1px solid #d7d7d7;
 padding:10px 0;
 color:#777;
 text-align:center;
 line-height:25px;
 margin-top:5px;
 font-size:14px;
}
#foot a {
 margin:0 8px;
 display:inline-block;
 color:#999
}
#foot a:hover {
 color:#777
}
/*个人首页结束*/
.commentw{ width:1000px; margin:0 auto;}
.pinl{ width:100%; margin-top:10px;}
.pinl textarea{ padding:10px; width:100%; border:1px solid #ddd; border-radius:5px; box-sizing: border-box; height:80px; margin: 0 auto; display: block; outline: none;}
.pinl input{ width:102px; height:28px; line-height:28px; text-align:center; color:#fff; background-color:#ff7800; display:block;  border:0; border-radius:28px; font:14px Arial, Helvetica, sans-serif; float:left;}
.plbtn{ margin:15px auto 0; width:200px;}
.plbtn a{ color:#ff7800; line-height:28px; margin-left:20px;}
.pingl{  width:100%; margin:40px auto 0; border-top:1px solid #eee; font-size:16px; font-weight:bold; padding-top:20px;}
.pllist{ margin-top:20px; width:100%;}
.plnimg a{ width:32px; height:32px; display:inline-block; position:relative; border-radius:32px; border:1px solid #eee; position:relative; overflow:hidden; float:left;}
.plnimg a img{  max-width:32px;  max-height:32px; position: absolute;top: 50%;left: 50%;
-webkit-transform: translate(-50%, -50%);-moz-transform: translate(-50%, -50%);-ms-transform: translate(-50%, -50%);-o-transform: translate(-50%, -50%);transform: translate(-50%, -50%);}
.plnimg span{ line-height:32px; margin-left:20px; color:#666;}
.plname{ font-weight:bold; color:#333!important;}
.pltxt{ clear:both; margin-left:52px; line-height:24px; margin-top:5px;}
/*内容页结束*/
.Search_W{ width:1000px; margin:0 auto;}
.Search{ width:90%; margin:0 auto; height:53px; padding-left:5%; padding-right:5%; border-bottom:1px solid #ececec; display:inline-block; padding-bottom:20px;}
.Search_input{ width:75%; height:32px; line-height:32px; padding-left:10px; box-sizing: border-box; position:relative;border-radius:32px; margin-top:20px; background-color:#f9f9f9; float:left;}
.Search_input .hs_input{ width:80%;line-height:32px;border: 0;}
.hs_but{ width:20px; height:20px; position:absolute; right:15px; top:9px; background:url(../images/quanicon.png) no-repeat 0 0;}
.Search_a{ float:right; height:26px; border-radius:5px; border:1px solid #ff7300; color:#ff7300; text-align:center; line-height:26px; width:20%; display:inline-block; margin-top:20px;}
.Search_box{ width:90%; margin:30px auto 0 !important;}
.Search_t{ margin-bottom:10px; color:#333; font-size:20px; }
.Search_nav{ width:100%; }
.Search_nav a{ display:inline-block; margin-top:10px; width:49%;white-space: nowrap;text-overflow: ellipsis; overflow: hidden;word-break: break-all; color:#333; font-size:14px;}
/*搜索完成*/
.updatetime{font-size:12px; color:#666;padding:3px 0}
@media (max-width:1000px){
.panew,.circlew,.clflw,.grzyw,.commentw,.Search_W,.banner{ width:100% !important;}
.circle,.clfl,.panel,.grzy,.comment,.Search,.Search_box{width:94%!important; margin:0 auto;}
.banner{ }
	}