{% extends 'base.html' %}
{% block title %}聯絡我們 | BioChem{% endblock %}
{% block content %}
<section class="max-w-3xl mx-auto py-12 px-6 text-center">
  <h1 class="text-4xl font-bold text-blue-700 mb-4">📞 聯絡我們</h1>
  <p class="text-gray-600 mb-8">留下訊息，我們將盡快與您聯繫。</p>
  <form method="post" class="bg-white border rounded-3xl shadow p-8 text-left space-y-5">
    {% csrf_token %}
    {{ form.as_p }}
    <button type="submit" class="w-full bg-blue-600 text-white py-3 rounded-xl font-semibold hover:bg-blue-700 transition">送出</button>
  </form>
</section>
{% endblock %}

