{% load static %}
<!DOCTYPE html>
<html lang="zh-Hant">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>{% block title %}BioChem{% endblock %}</title>
  <link 
href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" 
rel="stylesheet">
</head>
<body class="bg-gray-100 text-gray-900">
  {% include 'partials/navbar.html' %}
  <main class="min-h-screen">{% block content %}{% endblock %}</main>
  {% include 'partials/footer.html' %}
</body>
</html>
