

<!DOCTYPE html>

<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="referrer" content="unsafe-url" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>Biochemical Engineering</title>

    
 
    <meta name="keywords" content="Biochemical Engineering" />
    <meta name="description" content="Biochemical Engineering is one of the pillar industries of the 21st century and is the interdiscipline of biology, chemistry and engineering, being the general term of biochemical engineering and bio-" />
    <link rel="alternate" media="only screen and (max-width: 640px)" href="https://m.chemicalbook.com/ProductCatalog_EN/15.htm" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="/control/themes/base.css" rel="stylesheet" type="text/css" />
    <link href="/control/themes/public.css?v=1.2" rel="stylesheet" type="text/css" />

    <script src="/Themes/Jquery/jquery-1.11.1.min.js"></script>

</head>
<body>
    <form method="post" action="./15.htm?id=15" id="form1">
<div class="aspNetHidden">
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="b/PnKvsa79BLUYyFx2GlKrPEPIo8SUxKNVN7gxFEQ5BsnehFFS6t3PtdTrySQyk5WDOGKoN32GQopGA5Fm9awoH42Bbkl+R6DsJJJF0HbKXssQmRTxDfPmqkISJ7ORV5IZuBzA==" />
</div>

<div class="aspNetHidden">

	<input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="184FBB63" />
</div>
        <header>
            <div class="topbox">
                <div class="top w">
                    <div class="topnav fr">
                        
                        <a href="/UserManager/Login_EN.aspx?Lang=CN&AcceptsCookies=yes">
                            <i class="member"></i>Sign in</a>
                        |<a href="/UserManager/Register_EN.aspx?Lang=EN">Join free</a>
                        
                        <a href="/ProductIndex.aspx" class="Cn R" aria-label="Chinese" title="Chinese" ></a>
                        <a href="/ProductCatalog_EN/15.htm" aria-label="English" title="English" class="En R"></a>
                        <a href="/ProductCatalog_DE/15.htm" aria-label="Germany" title="Germany" class="De R"></a>
                        <a href="/ProductCatalog_JP/15.htm" aria-label="Japanese" title="Japanese" class="jp R"></a>
                        <a href="/ProductCatalog_KR/15.htm" aria-label="Korea" title="Korea" class="kr R"></a>
                        
                         
                    </div>
                </div>
            </div>
            <div class="head w">
                <a href="/ProductIndex_EN.aspx" class="CBlogo fl">ChemicalBook</a>
                <div class="searchbox">
                    <div class="searchbox1">

                        <input name="_ctl0:Keyword" type="text" id="Keyword" class="sea_input" aria-label="Search" />
                        <div class="sbut1box">
                            <input type="submit" name="_ctl0:SearchBtn" value="" id="SearchBtn" class="sea_but1" />
                        </div>
                        <input class="sea_but2" value="Structure Search" id="Structure" style="float: right; width: 120px;" type="button" onclick="location.href = '/StructuredSearch_EN.htm'" />
                    </div>
                    <div class="keywords ">
                        Keywords:
                    
                            <a href="/ProductChemicalPropertiesCB3763003_EN.htm">18162-48-6</a>
                        
                            ,
                        
                            <a href="/ProductChemicalPropertiesCB2402488_EN.htm">872-50-4</a>
                        
                            ,
                        
                            <a href="/ProductChemicalPropertiesCB0181994_EN.htm">Methylene Chloride</a>
                        
                            ,
                        
                            <a href="/ProductChemicalPropertiesCB2472212_EN.htm">naphthalene</a>
                        
                            ,
                        
                            <a href="/ProductChemicalPropertiesCB6852795_EN.htm">THF</a>
                        
                            ,
                        
                            <a href="/ProductChemicalPropertiesCB0461627_EN.htm">Titanium Dioxide</a>
                        

                    </div>
                </div>
                
            </div>
        </header>
        
     <script src="/control/productcatalog_child_en.js?version=1.1.2"></script>


    <div class="contentbox">
        <!--<hr class="line1" />-->

        <div class="Lbox">
            <div class="Lnav">
                <h3 class="Lnavh3"><a href="/ProductCatalog_EN.htm">Chemical Products List</a></h3>
                <ul>
                    


                            <li>
                                <a href="/ProductCatalog_EN/11.htm"><h3 data-id="11" data-root="true">Pharmaceutical intermediates</h3></a>
                            </li>
                        


                            <li>
                                <a href="/ProductCatalog_EN/12.htm"><h3 data-id="12" data-root="true">Inorganic chemistry</h3></a>
                            </li>
                        


                            <li>
                                <a href="/ProductCatalog_EN/13.htm"><h3 data-id="13" data-root="true">Organic Chemistry</h3></a>
                            </li>
                        


                            <li>
                                <a href="/ProductCatalog_EN/14.htm"><h3 data-id="14" data-root="true">API</h3></a>
                            </li>
                        


                            <li>
                                <a href="/ProductCatalog_EN/15.htm"><h3 data-id="15" data-root="true">Biochemical Engineering</h3></a>
                            </li>
                        


                            <li>
                                <a href="/ProductCatalog_EN/16.htm"><h3 data-id="16" data-root="true">Dyes and Pigments</h3></a>
                            </li>
                        


                            <li>
                                <a href="/ProductCatalog_EN/17.htm"><h3 data-id="17" data-root="true">Chemical pesticides</h3></a>
                            </li>
                        


                            <li>
                                <a href="/ProductCatalog_EN/18.htm"><h3 data-id="18" data-root="true">Surfactant</h3></a>
                            </li>
                        


                            <li>
                                <a href="/ProductCatalog_EN/19.htm"><h3 data-id="19" data-root="true">Flavors and fragrances</h3></a>
                            </li>
                        


                            <li>
                                <a href="/ProductCatalog_EN/20.htm"><h3 data-id="20" data-root="true">Chemical Reagents</h3></a>
                            </li>
                        


                            <li>
                                <a href="/ProductCatalog_EN/21.htm"><h3 data-id="21" data-root="true">Food Additives</h3></a>
                            </li>
                        


                            <li>
                                <a href="/ProductCatalog_EN/22.htm"><h3 data-id="22" data-root="true">Catalyst and Auxiliary</h3></a>
                            </li>
                        


                            <li>
                                <a href="/ProductCatalog_EN/23.htm"><h3 data-id="23" data-root="true">Natural Products</h3></a>
                            </li>
                        


                            <li>
                                <a href="/ProductCatalog_EN/24.htm"><h3 data-id="24" data-root="true">Analytical Chemistry</h3></a>
                            </li>
                        
                </ul>
            </div>
        </div>
    
        <div class="Rbox">
            <h1>
                Biochemical Engineering
               </h1>
            <div class="breadcrumb">
                <div class="breadbox">
                    <a href="/ProductIndex_EN.aspx">ChemicalBook</a><a href="/ProductCatalog_EN.htm">Product Catalog</a>
                    
                    <a>Biochemical Engineering</a>
                    
                </div>
            </div>
            <div id="ContentPlaceHolder1_dv_Intro" class="marginTB30 des"><p>Biochemical Engineering is one of the pillar industries of the 21st century and is the interdiscipline of biology, chemistry and engineering, being the general term of biochemical engineering and bio-processing engineering as well as being a branch of biotechnology. It is also one of the frontiers of chemical engineering disciplines and is the means for the conversion of biological technology into productivity, industrialization and commercialization.</p>
<p>Biochemical Engineering products are products with animals, plants, microorganisms as raw materials and processing through approaches of biochemical engineering, physics and chemistry. It is widely applied to various kinds of fields including medicine, food, feed, basic organic chemicals, organic acids and bio-pesticides.</p>
<p>Biochemical Engineering disciplines start from World War II with to the submerged fermentation of antibiotics and mass-production technology being the flag. In the late 1960s to mid-1980s, the successful development and research in transgenic technology, bio-catalysis and biotransformation technology, animal and plant cell culture technology, novel type of bioreactor, and novel bio-separation, this discipline has entered a new development period with the disciplinary system being gradually improved. In the late 20th century, the rapid rise of high-tech with genetic engineering as representative had opened up new areas for the further development of this discipline.</p>
<p>Currently bio-chemical products related to a wide range of fields including medicine and health, agriculture, forestry, animal husbandry and fishery, light food, chemical energy and the environment. It plays an important role on promoting the transformation of traditional industries and the emergence of new industries and has a profound and revolutionary impact on human society. To 2011, the sale of the world's biological high-tech products has reached 112.93 billion US dollars, thereby having great economic potential. Meanwhile, with the more and more strict requirement of human on the environment, biochemical products have draw more and more attention from people of all ages. Thus, bio-chemical industry also draws great interest from Governments and scientists and has become a hot topic in today's world of high-tech competition. Its level of development has become the symbol of the strength of national science and technology of a country. Especially with the rapid development of life science, people need more and more high-tech biological products. It is predicted that over the next decade, the United States and Europe and other developed countries will have their biological high-tech industry grow by 10 to 20 times and the corresponding biological chemical products also increased rapidly.</p></div>
           
            <div class="ca_detail">
                

                <div class="Lnav_3">
                    
                    
                   
                    <a href="/ProductCatalog_EN/1511.htm">Amino Acids and proteins</a>
                   

                    
                    
                   
                    <a href="/ProductCatalog_EN/1512.htm">nucleic acid drugs</a>
                   

                    
                    
                   
                    <a href="/ProductCatalog_EN/1513.htm">Enzymes And Coenzymes drugs</a>
                   

                    
                    
                   
                    <a href="/ProductCatalog_EN/1514.htm">Inhibitors</a>
                   

                    
                    
                   
                    <a href="/ProductCatalog_EN/1515.htm">Biological response modifiers</a>
                   

                    
                    
                   
                    <a href="/ProductCatalog_EN/1516.htm">Fat medicines</a>
                   

                    
                    
                   
                    <a href="/ProductCatalog_EN/1517.htm">Amino Acids and Derivatives</a>
                   

                    
                    
                   
                    <a href="/ProductCatalog_EN/1518.htm">Saccharides</a>
                   

                    
                    
                   
                    <a href="/ProductCatalog_EN/1519.htm">Biochemical Reagents</a>
                   

                    
                    
                   
                    <a href="/ProductCatalog_EN/1520.htm">Nucleoside drugs</a>
                   

                    
                    
                   
                    <a href="/ProductCatalog_EN/1521.htm">Condensing agent</a>
                   

                    
                    
                   
                    <a href="/ProductCatalog_EN/1522.htm">Polypeptide</a>
                   

                    
                    
                   
                    <a href="/ProductCatalog_EN/1523.htm">Natural Products</a>
                   

                    
                    
                   
                    <a href="/ProductCatalog_EN/1524.htm">Plant extracts</a>
                   

                    
                    
                   
                    <a href="/ProductCatalog_EN/1525.htm">Chinese Herbs</a>
                   

                    
                    
                   
                    <a href="/ProductCatalog_EN/1526.htm">Microbiology Reagents</a>
                   

                    
                    
                   
                    <a href="/ProductCatalog_EN/1527.htm">Plant polysaccharides</a>
                   

                    
                    
                   
                    <a href="/ProductCatalog_EN/1528.htm">Protein Research</a>
                   

                    
                </div>
                
                             <div class="c1">Click on the specific product, view the latest prices of the products, information, serving information</div>
                <div>
                            <table width="100%" cellspacing="0" cellpadding="0" border="0" class="CataProList">
                                <tbody>
                                    <tr>
                                        <th class="td1">Structure</th>
                                        <th class="td2">Chemical Name</th>
                                        <th class="td3">CAS</th>
                                        <th class="td4">MF</th>
                                    </tr>
                        
                            <tr>
                                <td>
                                    <img alt="Tamibarotene" src="/CAS/GIF/94497-51-5.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB7426841_EN.htm">Tamibarotene</a></td>
                                <td><a href="/ProductChemicalPropertiesCB7426841_EN.htm">94497-51-5</a></td>
                                <td><span>C22H25NO3</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="2-Amino-2-methyl-1,3-propanediol" src="/CAS/GIF/115-69-5.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB7455171_EN.htm">2-Amino-2-methyl-1,3-propanediol</a></td>
                                <td><a href="/ProductChemicalPropertiesCB7455171_EN.htm">115-69-5</a></td>
                                <td><span>C4H11NO2</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="Ursolic acid" src="/CAS/GIF/77-52-1.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB7470516_EN.htm">Ursolic acid</a></td>
                                <td><a href="/ProductChemicalPropertiesCB7470516_EN.htm">77-52-1</a></td>
                                <td><span>C30H48O3</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="4-Aminoantipyrine" src="/CAS/GIF/83-07-8.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB7485059_EN.htm">4-Aminoantipyrine</a></td>
                                <td><a href="/ProductChemicalPropertiesCB7485059_EN.htm">83-07-8</a></td>
                                <td><span>C11H13N3O</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="Thymopentin" src="/CAS/GIF/69558-55-0.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB7491069_EN.htm">Thymopentin</a></td>
                                <td><a href="/ProductChemicalPropertiesCB7491069_EN.htm">69558-55-0</a></td>
                                <td><span>C30H49N9O9</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="Atosiban" src="/CAS/GIF/90779-69-4.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB7497854_EN.htm">Atosiban</a></td>
                                <td><a href="/ProductChemicalPropertiesCB7497854_EN.htm">90779-69-4</a></td>
                                <td><span>C43H67N11O12S2</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="Rasagiline mesylate" src="/CAS/GIF/161735-79-1.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB7501001_EN.htm">Rasagiline mesylate</a></td>
                                <td><a href="/ProductChemicalPropertiesCB7501001_EN.htm">161735-79-1</a></td>
                                <td><span>C13H17NO3S</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="CYCLOPAMINE" src="/CAS/GIF/4449-51-8.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB7677669_EN.htm">CYCLOPAMINE</a></td>
                                <td><a href="/ProductChemicalPropertiesCB7677669_EN.htm">4449-51-8</a></td>
                                <td><span>C27H41NO2</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="7-Nitroindole-2-carboxylic acid" src="/CAS/GIF/6960-45-8.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB7682546_EN.htm">7-Nitroindole-2-carboxylic acid</a></td>
                                <td><a href="/ProductChemicalPropertiesCB7682546_EN.htm">6960-45-8</a></td>
                                <td><span>C9H6N2O4</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="H-ASP(OET)-OET HCL" src="/CAS/GIF/16115-68-7.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB7684601_EN.htm">H-ASP(OET)-OET HCL</a></td>
                                <td><a href="/ProductChemicalPropertiesCB7684601_EN.htm">16115-68-7</a></td>
                                <td><span>C8H16ClNO4</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="Duloxetine hydrochloride" src="/CAS/GIF/136434-34-9.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB7724192_EN.htm">Duloxetine hydrochloride</a></td>
                                <td><a href="/ProductChemicalPropertiesCB7724192_EN.htm">136434-34-9</a></td>
                                <td><span>C18H20ClNOS</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="(R)-4-Benzyl-2-oxazolidinone" src="/CAS/GIF/102029-44-7.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB7852611_EN.htm">(R)-4-Benzyl-2-oxazolidinone</a></td>
                                <td><a href="/ProductChemicalPropertiesCB7852611_EN.htm">102029-44-7</a></td>
                                <td><span>C10H11NO2</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="Tiotropium bromide hydrate" src="/CAS/GIF/139404-48-1.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB7855399_EN.htm">Tiotropium bromide hydrate</a></td>
                                <td><a href="/ProductChemicalPropertiesCB7855399_EN.htm">139404-48-1</a></td>
                                <td><span>C19H22BrNO4S2.H2O</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="Cisatracurium besylate " src="/CAS/GIF/96946-42-8.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB7855410_EN.htm">Cisatracurium besylate </a></td>
                                <td><a href="/ProductChemicalPropertiesCB7855410_EN.htm">96946-42-8</a></td>
                                <td><span>C53H72N2O12.2C6H5O3S</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="Ivabradine hydrochloride" src="/CAS/GIF/148849-67-6.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB81006694_EN.htm">Ivabradine hydrochloride</a></td>
                                <td><a href="/ProductChemicalPropertiesCB81006694_EN.htm">148849-67-6</a></td>
                                <td><span>C27H37ClN2O5</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="PELITINIB" src="/CAS/GIF/257933-82-7.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB81011748_EN.htm">PELITINIB</a></td>
                                <td><a href="/ProductChemicalPropertiesCB81011748_EN.htm">257933-82-7</a></td>
                                <td><span>C24H23ClFN5O2</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="Ecdysone" src="/CAS/GIF/3604-87-3.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB8113524_EN.htm">Ecdysone</a></td>
                                <td><a href="/ProductChemicalPropertiesCB8113524_EN.htm">3604-87-3</a></td>
                                <td><span>C27H44O6</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="Irinotecan hydrochloride" src="/CAS/GIF/100286-90-6.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB8122429_EN.htm">Irinotecan hydrochloride</a></td>
                                <td><a href="/ProductChemicalPropertiesCB8122429_EN.htm">100286-90-6</a></td>
                                <td><span>C33H39ClN4O6</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="Bethanechol" src="/CAS/GIF/590-63-6.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB8156880_EN.htm">Bethanechol</a></td>
                                <td><a href="/ProductChemicalPropertiesCB8156880_EN.htm">590-63-6</a></td>
                                <td><span>C7H17ClN2O2</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="Ranolazine dihydrochloride" src="/CAS/GIF/95635-56-6.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB8195173_EN.htm">Ranolazine dihydrochloride</a></td>
                                <td><a href="/ProductChemicalPropertiesCB8195173_EN.htm">95635-56-6</a></td>
                                <td><span>C24H35Cl2N3O4</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="Bufalin" src="/CAS/GIF/465-21-4.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB8219888_EN.htm">Bufalin</a></td>
                                <td><a href="/ProductChemicalPropertiesCB8219888_EN.htm">465-21-4</a></td>
                                <td><span>C24H34O4</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="Tanshinone I" src="/CAS/GIF/568-73-0.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB8245142_EN.htm">Tanshinone I</a></td>
                                <td><a href="/ProductChemicalPropertiesCB8245142_EN.htm">568-73-0</a></td>
                                <td><span>C18H12O3</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="Tivozanib" src="/CAS2/GIF/475108-18-0.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB82484655_EN.htm">Tivozanib</a></td>
                                <td><a href="/ProductChemicalPropertiesCB82484655_EN.htm">475108-18-0</a></td>
                                <td><span>C22H19ClN4O5</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="BKM120 (NVP-BKM120, Buparlisib)" src="/CAS2/GIF/944396-07-0.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB82509983_EN.htm">BKM120 (NVP-BKM120, Buparlisib)</a></td>
                                <td><a href="/ProductChemicalPropertiesCB82509983_EN.htm">944396-07-0</a></td>
                                <td><span>C18H21F3N6O2</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="1,10-Phenanthroline hydrate" src="/CAS/GIF/5144-89-8.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB8290304_EN.htm">1,10-Phenanthroline hydrate</a></td>
                                <td><a href="/ProductChemicalPropertiesCB8290304_EN.htm">5144-89-8</a></td>
                                <td><span>C12H8N2.H2O</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="Camostat mesilate" src="/CAS/GIF/59721-29-8.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB8299877_EN.htm">Camostat mesilate</a></td>
                                <td><a href="/ProductChemicalPropertiesCB8299877_EN.htm">59721-29-8</a></td>
                                <td><span>C21H26N4O8S</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="Astragaloside IV" src="/CAS/GIF/84687-43-4.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB8323949_EN.htm">Astragaloside IV</a></td>
                                <td><a href="/ProductChemicalPropertiesCB8323949_EN.htm">84687-43-4</a></td>
                                <td><span>C41H68O14</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="Deoxycholic acid" src="/CAS/GIF/83-44-3.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB8325514_EN.htm">Deoxycholic acid</a></td>
                                <td><a href="/ProductChemicalPropertiesCB8325514_EN.htm">83-44-3</a></td>
                                <td><span>C24H40O4</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="Polydatin" src="/CAS/GIF/65914-17-2.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB8328919_EN.htm">Polydatin</a></td>
                                <td><a href="/ProductChemicalPropertiesCB8328919_EN.htm">65914-17-2</a></td>
                                <td><span>C20H22O8</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="Galanthamine" src="/CAS/GIF/357-70-0.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB8345888_EN.htm">Galanthamine</a></td>
                                <td><a href="/ProductChemicalPropertiesCB8345888_EN.htm">357-70-0</a></td>
                                <td><span>C17H21NO3</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="Brimonidine Tartrate" src="/CAS/GIF/70359-46-5.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB8351621_EN.htm">Brimonidine Tartrate</a></td>
                                <td><a href="/ProductChemicalPropertiesCB8351621_EN.htm">70359-46-5</a></td>
                                <td><span>C15H16BrN5O6</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="Pterostilbene" src="/CAS/GIF/537-42-8.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB8373368_EN.htm">Pterostilbene</a></td>
                                <td><a href="/ProductChemicalPropertiesCB8373368_EN.htm">537-42-8</a></td>
                                <td><span>C16H16O3</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="Glycocholic acid" src="/CAS/GIF/475-31-0.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB8378590_EN.htm">Glycocholic acid</a></td>
                                <td><a href="/ProductChemicalPropertiesCB8378590_EN.htm">475-31-0</a></td>
                                <td><span>C26H43NO6</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="alpha-Asarone" src="/CAS/GIF/2883-98-9.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB8397463_EN.htm">alpha-Asarone</a></td>
                                <td><a href="/ProductChemicalPropertiesCB8397463_EN.htm">2883-98-9</a></td>
                                <td><span>C12H16O3</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="(4S)-(-)-4-Isopropyl-2-oxazolidinone" src="/CAS/GIF/17016-83-0.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB8420033_EN.htm">(4S)-(-)-4-Isopropyl-2-oxazolidinone</a></td>
                                <td><a href="/ProductChemicalPropertiesCB8420033_EN.htm">17016-83-0</a></td>
                                <td><span>C6H11NO2</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="Daidzin" src="/CAS/GIF/552-66-9.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB8447760_EN.htm">Daidzin</a></td>
                                <td><a href="/ProductChemicalPropertiesCB8447760_EN.htm">552-66-9</a></td>
                                <td><span>C21H20O9</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="Fisetin" src="/CAS/GIF/528-48-3.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB8451569_EN.htm">Fisetin</a></td>
                                <td><a href="/ProductChemicalPropertiesCB8451569_EN.htm">528-48-3</a></td>
                                <td><span>C15H10O6</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="Apigenin 7-glucoside" src="/CAS/GIF/578-74-5.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB8468248_EN.htm">Apigenin 7-glucoside</a></td>
                                <td><a href="/ProductChemicalPropertiesCB8468248_EN.htm">578-74-5</a></td>
                                <td><span>C21H20O10</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="VX-745" src="/CAS/GIF/209410-46-8.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB8511364_EN.htm">VX-745</a></td>
                                <td><a href="/ProductChemicalPropertiesCB8511364_EN.htm">209410-46-8</a></td>
                                <td><span>C19H9Cl2F2N3OS</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="Nesiritide acetate" src="/CAS/GIF/114471-18-0.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB8676346_EN.htm">Nesiritide acetate</a></td>
                                <td><a href="/ProductChemicalPropertiesCB8676346_EN.htm">114471-18-0</a></td>
                                <td><span>C143H244N50O42S4</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="Bilirubin" src="/CAS/GIF/635-65-4.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB8693422_EN.htm">Bilirubin</a></td>
                                <td><a href="/ProductChemicalPropertiesCB8693422_EN.htm">635-65-4</a></td>
                                <td><span>C33H36N4O6</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="Loxapine succinate salt" src="/CAS/GIF/27833-64-3.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB8709350_EN.htm">Loxapine succinate salt</a></td>
                                <td><a href="/ProductChemicalPropertiesCB8709350_EN.htm">27833-64-3</a></td>
                                <td><span>C22H24ClN3O5</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="Vanillyl alcohol" src="/CAS/GIF/498-00-0.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB8709532_EN.htm">Vanillyl alcohol</a></td>
                                <td><a href="/ProductChemicalPropertiesCB8709532_EN.htm">498-00-0</a></td>
                                <td><span>C8H10O3</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="Anagrelide hydrochloride " src="/CAS/GIF/58579-51-4.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB8722913_EN.htm">Anagrelide hydrochloride </a></td>
                                <td><a href="/ProductChemicalPropertiesCB8722913_EN.htm">58579-51-4</a></td>
                                <td><span>C10H8Cl3N3O</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="Isoimperatorin" src="/CAS/GIF/482-45-1.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB8728551_EN.htm">Isoimperatorin</a></td>
                                <td><a href="/ProductChemicalPropertiesCB8728551_EN.htm">482-45-1</a></td>
                                <td><span>C16H14O4</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="Picroside II" src="/CAS/GIF/39012-20-9.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB8745879_EN.htm">Picroside II</a></td>
                                <td><a href="/ProductChemicalPropertiesCB8745879_EN.htm">39012-20-9</a></td>
                                <td><span>C23H28O13</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="1-Hydroxybenzotriazole hydrate" src="/CAS/GIF/123333-53-9.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB8775919_EN.htm">1-Hydroxybenzotriazole hydrate</a></td>
                                <td><a href="/ProductChemicalPropertiesCB8775919_EN.htm">123333-53-9</a></td>
                                <td><span>C6H7N3O2</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="DL-Octopamine hydrochloride " src="/CAS/GIF/770-05-8.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB8778718_EN.htm">DL-Octopamine hydrochloride </a></td>
                                <td><a href="/ProductChemicalPropertiesCB8778718_EN.htm">770-05-8</a></td>
                                <td><span>C8H12ClNO2</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="ALOGLIPTIN(ALOGLIPTINE, ALOGLIPTINA)" src="/CAS/20180808/GIF/850649-61-5.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB91011068_EN.htm">ALOGLIPTIN(ALOGLIPTINE, ALOGLIPTINA)</a></td>
                                <td><a href="/ProductChemicalPropertiesCB91011068_EN.htm">850649-61-5</a></td>
                                <td><span>C18H21N5O2</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="Blonanserin" src="/CAS/GIF/132810-10-7.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB91011174_EN.htm">Blonanserin</a></td>
                                <td><a href="/ProductChemicalPropertiesCB91011174_EN.htm">132810-10-7</a></td>
                                <td><span>C23H30FN3</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="Varenicline tartrate" src="/CAS/GIF/375815-87-5.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB91011765_EN.htm">Varenicline tartrate</a></td>
                                <td><a href="/ProductChemicalPropertiesCB91011765_EN.htm">375815-87-5</a></td>
                                <td><span>C17H19N3O6</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="Scutellarin" src="/CAS/GIF/27740-01-8.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB9117918_EN.htm">Scutellarin</a></td>
                                <td><a href="/ProductChemicalPropertiesCB9117918_EN.htm">27740-01-8</a></td>
                                <td><span>C21H18O12</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="N-Hydroxy-5-norbornene-2,3-dicarboximide" src="/CAS/GIF/21715-90-2.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB9121858_EN.htm">N-Hydroxy-5-norbornene-2,3-dicarboximide</a></td>
                                <td><a href="/ProductChemicalPropertiesCB9121858_EN.htm">21715-90-2</a></td>
                                <td><span>C9H9NO3</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="Protodioscin" src="/CAS/GIF/55056-80-9.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB9124213_EN.htm">Protodioscin</a></td>
                                <td><a href="/ProductChemicalPropertiesCB9124213_EN.htm">55056-80-9</a></td>
                                <td><span>C51H84O22</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="Nepafenac" src="/CAS/GIF/78281-72-8.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB01116872_EN.htm">Nepafenac</a></td>
                                <td><a href="/ProductChemicalPropertiesCB01116872_EN.htm">78281-72-8</a></td>
                                <td><span>C15H14N2O2</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="NADP, Disodium Salt" src="/CAS/GIF/24292-60-2.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB0115825_EN.htm">NADP, Disodium Salt</a></td>
                                <td><a href="/ProductChemicalPropertiesCB0115825_EN.htm">24292-60-2</a></td>
                                <td><span>C21H29N7NaO17P3</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="Abiraterone" src="/CAS/GIF/154229-19-3.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB01320705_EN.htm">Abiraterone</a></td>
                                <td><a href="/ProductChemicalPropertiesCB01320705_EN.htm">154229-19-3</a></td>
                                <td><span>C24H31NO</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="Venlafaxine hydrochloride " src="/CAS/GIF/99300-78-4.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB0136181_EN.htm">Venlafaxine hydrochloride </a></td>
                                <td><a href="/ProductChemicalPropertiesCB0136181_EN.htm">99300-78-4</a></td>
                                <td><span>C17H28ClNO2</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="Olopatadine hydrochloride" src="/CAS/20180808/GIF/140462-76-6.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB0144403_EN.htm">Olopatadine hydrochloride</a></td>
                                <td><a href="/ProductChemicalPropertiesCB0144403_EN.htm">140462-76-6</a></td>
                                <td><span>C21H24ClNO3</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="NVP-BEZ 235" src="/CAS/GIF/915019-65-7.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB01872365_EN.htm">NVP-BEZ 235</a></td>
                                <td><a href="/ProductChemicalPropertiesCB01872365_EN.htm">915019-65-7</a></td>
                                <td><span>C30H23N5O</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="Alantolactone" src="/CAS/GIF/546-43-0.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB0194433_EN.htm">Alantolactone</a></td>
                                <td><a href="/ProductChemicalPropertiesCB0194433_EN.htm">546-43-0</a></td>
                                <td><span>C15H20O2</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="Palonosetron Hydrochloride" src="/CAS/GIF/135729-62-3.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB0210849_EN.htm">Palonosetron Hydrochloride</a></td>
                                <td><a href="/ProductChemicalPropertiesCB0210849_EN.htm">135729-62-3</a></td>
                                <td><span>C19H25ClN2O</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="Cephalomannine" src="/CAS/GIF/71610-00-9.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB0214160_EN.htm">Cephalomannine</a></td>
                                <td><a href="/ProductChemicalPropertiesCB0214160_EN.htm">71610-00-9</a></td>
                                <td><span>C45H53NO14</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="Limonin" src="/CAS/GIF/1180-71-8.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB9125063_EN.htm">Limonin</a></td>
                                <td><a href="/ProductChemicalPropertiesCB9125063_EN.htm">1180-71-8</a></td>
                                <td><span>C26H30O8</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="1-Deoxynojirimycin" src="/CAS/GIF/19130-96-2.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB9128150_EN.htm">1-Deoxynojirimycin</a></td>
                                <td><a href="/ProductChemicalPropertiesCB9128150_EN.htm">19130-96-2</a></td>
                                <td><span>C6H13NO4</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="Isoliquiritigenin" src="/CAS/GIF/961-29-5.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB9131280_EN.htm">Isoliquiritigenin</a></td>
                                <td><a href="/ProductChemicalPropertiesCB9131280_EN.htm">961-29-5</a></td>
                                <td><span>C15H12O4</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="Peptone" src="/"></td>
                                <td><a href="/ProductChemicalPropertiesCB9136735_EN.htm">Peptone</a></td>
                                <td><a href="/ProductChemicalPropertiesCB9136735_EN.htm">73049-73-7</a></td>
                                <td><span>C13H24O4</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="Avanafil" src="/CAS/GIF/330784-47-9.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB91503998_EN.htm">Avanafil</a></td>
                                <td><a href="/ProductChemicalPropertiesCB91503998_EN.htm">330784-47-9</a></td>
                                <td><span>C23H26ClN7O3</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="Glycitin" src="/CAS/GIF/40246-10-4.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB9155279_EN.htm">Glycitin</a></td>
                                <td><a href="/ProductChemicalPropertiesCB9155279_EN.htm">40246-10-4</a></td>
                                <td><span>C22H22O10</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="H-His(Trt)-OH" src="/CAS/GIF/35146-32-8.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB9185713_EN.htm">H-His(Trt)-OH</a></td>
                                <td><a href="/ProductChemicalPropertiesCB9185713_EN.htm">35146-32-8</a></td>
                                <td><span>C25H23N3O2</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="(R)-(-)-4-Phenyl-2-oxazolidinone" src="/CAS/GIF/90319-52-1.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB9213560_EN.htm">(R)-(-)-4-Phenyl-2-oxazolidinone</a></td>
                                <td><a href="/ProductChemicalPropertiesCB9213560_EN.htm">90319-52-1</a></td>
                                <td><span>C9H9NO2</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="Aviptadil" src="/CAS/GIF/40077-57-4.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB9215069_EN.htm">Aviptadil</a></td>
                                <td><a href="/ProductChemicalPropertiesCB9215069_EN.htm">40077-57-4</a></td>
                                <td><span>C147H238N44O42S</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="Paliperidone" src="/CAS/GIF/144598-75-4.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB9222359_EN.htm">Paliperidone</a></td>
                                <td><a href="/ProductChemicalPropertiesCB9222359_EN.htm">144598-75-4</a></td>
                                <td><span>C23H27FN4O3</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="Memantine HCl" src="/CAS/GIF/41100-52-1.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB9232635_EN.htm">Memantine HCl</a></td>
                                <td><a href="/ProductChemicalPropertiesCB9232635_EN.htm">41100-52-1</a></td>
                                <td><span>C12H22ClN</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="Pioglitazone" src="/CAS/GIF/111025-46-8.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB9257580_EN.htm">Pioglitazone</a></td>
                                <td><a href="/ProductChemicalPropertiesCB9257580_EN.htm">111025-46-8</a></td>
                                <td><span>C19H20N2O3S</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="Magnolol" src="/CAS/GIF/528-43-8.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB9265352_EN.htm">Magnolol</a></td>
                                <td><a href="/ProductChemicalPropertiesCB9265352_EN.htm">528-43-8</a></td>
                                <td><span>C18H18O2</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="Tianeptine sodium salt" src="/CAS/GIF/30123-17-2.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB9279090_EN.htm">Tianeptine sodium salt</a></td>
                                <td><a href="/ProductChemicalPropertiesCB9279090_EN.htm">30123-17-2</a></td>
                                <td><span>C21H24ClN2NaO4S</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="Tolcapone" src="/CAS/GIF/134308-13-7.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB9302569_EN.htm">Tolcapone</a></td>
                                <td><a href="/ProductChemicalPropertiesCB9302569_EN.htm">134308-13-7</a></td>
                                <td><span>C14H11NO5</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="WY-14643" src="/CAS/GIF/50892-23-4.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB9345027_EN.htm">WY-14643</a></td>
                                <td><a href="/ProductChemicalPropertiesCB9345027_EN.htm">50892-23-4</a></td>
                                <td><span>C14H14ClN3O2S</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="Geniposide" src="/CAS/GIF/24512-63-8.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB9347733_EN.htm">Geniposide</a></td>
                                <td><a href="/ProductChemicalPropertiesCB9347733_EN.htm">24512-63-8</a></td>
                                <td><span>C17H24O10</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="Saponin" src="/"></td>
                                <td><a href="/ProductChemicalPropertiesCB9393639_EN.htm">Saponin</a></td>
                                <td><a href="/ProductChemicalPropertiesCB9393639_EN.htm">8047-15-2</a></td>
                                <td><span>C27H42O3</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="Loteprednol etabonate" src="/CAS/GIF/82034-46-6.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB9396463_EN.htm">Loteprednol etabonate</a></td>
                                <td><a href="/ProductChemicalPropertiesCB9396463_EN.htm">82034-46-6</a></td>
                                <td><span>C24H31ClO7</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="Sildenafil citrate" src="/CAS/GIF/171599-83-0.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB9407725_EN.htm">Sildenafil citrate</a></td>
                                <td><a href="/ProductChemicalPropertiesCB9407725_EN.htm">171599-83-0</a></td>
                                <td><span>C28H38N6O11S</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="Estradiol Cypionate" src="/CAS/GIF/313-06-4.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB9410729_EN.htm">Estradiol Cypionate</a></td>
                                <td><a href="/ProductChemicalPropertiesCB9410729_EN.htm">313-06-4</a></td>
                                <td><span>C26H36O3</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="1H-Benzotriazol-1-yloxytris(dimethylamino)phosphonium Hexafluorophosphate" src="/CAS/GIF/56602-33-6.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB9434718_EN.htm">1H-Benzotriazol-1-yloxytris(dimethylamino)phosphonium Hexafluorophosphate</a></td>
                                <td><a href="/ProductChemicalPropertiesCB9434718_EN.htm">56602-33-6</a></td>
                                <td><span>C12H22F6N6OP2</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="Triflusal" src="/CAS/GIF/322-79-2.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB9446472_EN.htm">Triflusal</a></td>
                                <td><a href="/ProductChemicalPropertiesCB9446472_EN.htm">322-79-2</a></td>
                                <td><span>C10H7F3O4</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="Pergolide mesylate salt" src="/CAS/GIF/66104-23-2.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB9455089_EN.htm">Pergolide mesylate salt</a></td>
                                <td><a href="/ProductChemicalPropertiesCB9455089_EN.htm">66104-23-2</a></td>
                                <td><span>C20H30N2O3S2</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="Bivalirudin" src="/CAS/GIF/128270-60-0.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB9471951_EN.htm">Bivalirudin</a></td>
                                <td><a href="/ProductChemicalPropertiesCB9471951_EN.htm">128270-60-0</a></td>
                                <td><span>C98H138N24O33</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="Vanillylacetone" src="/CAS/GIF/122-48-5.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB9479326_EN.htm">Vanillylacetone</a></td>
                                <td><a href="/ProductChemicalPropertiesCB9479326_EN.htm">122-48-5</a></td>
                                <td><span>C11H14O3</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="Tenatoprazole" src="/CAS/GIF/113712-98-4.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB9716995_EN.htm">Tenatoprazole</a></td>
                                <td><a href="/ProductChemicalPropertiesCB9716995_EN.htm">113712-98-4</a></td>
                                <td><span>C16H18N4O3S</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="N,N,N',N'-Tetramethyl-O-(3,4-dihydro-4-oxo-1,2,3-benzotriazin-3-yl)uronium tetrafluoroborate" src="/CAS/GIF/125700-69-8.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB9718762_EN.htm">N,N,N',N'-Tetramethyl-O-(3,4-dihydro-4-oxo-1,2,3-benzotriazin-3-yl)uronium tetrafluoroborate</a></td>
                                <td><a href="/ProductChemicalPropertiesCB9718762_EN.htm">125700-69-8</a></td>
                                <td><span>C12H16BF4N5O2</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="(R)-(+)-4-Isopropyl-2-oxazolidinone" src="/CAS/GIF/95530-58-8.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB9749445_EN.htm">(R)-(+)-4-Isopropyl-2-oxazolidinone</a></td>
                                <td><a href="/ProductChemicalPropertiesCB9749445_EN.htm">95530-58-8</a></td>
                                <td><span>C6H11NO2</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="6-Chloro-1-hydroxibenzotriazol" src="/CAS/GIF/26198-19-6.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB9751750_EN.htm">6-Chloro-1-hydroxibenzotriazol</a></td>
                                <td><a href="/ProductChemicalPropertiesCB9751750_EN.htm">26198-19-6</a></td>
                                <td><span>C6H4ClN3O</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="Chrysophanic acid" src="/CAS/GIF/481-74-3.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB9760903_EN.htm">Chrysophanic acid</a></td>
                                <td><a href="/ProductChemicalPropertiesCB9760903_EN.htm">481-74-3</a></td>
                                <td><span>C15H10O4</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="Tropisetron hydrochloride" src="/CAS/GIF/105826-92-4.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB9761399_EN.htm">Tropisetron hydrochloride</a></td>
                                <td><a href="/ProductChemicalPropertiesCB9761399_EN.htm">105826-92-4</a></td>
                                <td><span>C17H21ClN2O2</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="Nafamostat mesylate" src="/CAS/GIF/82956-11-4.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB9764794_EN.htm">Nafamostat mesylate</a></td>
                                <td><a href="/ProductChemicalPropertiesCB9764794_EN.htm">82956-11-4</a></td>
                                <td><span>C21H25N5O8S2</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="Genipin" src="/CAS/GIF/6902-77-8.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB9767199_EN.htm">Genipin</a></td>
                                <td><a href="/ProductChemicalPropertiesCB9767199_EN.htm">6902-77-8</a></td>
                                <td><span>C11H14O5</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="Genistin" src="/CAS/GIF/529-59-9.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB9769395_EN.htm">Genistin</a></td>
                                <td><a href="/ProductChemicalPropertiesCB9769395_EN.htm">529-59-9</a></td>
                                <td><span>C21H20O10</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="N-alpha-Boc-L-tryptophanol" src="/CAS/GIF/82689-19-8.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB9854442_EN.htm">N-alpha-Boc-L-tryptophanol</a></td>
                                <td><a href="/ProductChemicalPropertiesCB9854442_EN.htm">82689-19-8</a></td>
                                <td><span>C16H22N2O3</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="Darifenacin hydrobromide" src="/CAS/GIF/133099-07-7.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB9855171_EN.htm">Darifenacin hydrobromide</a></td>
                                <td><a href="/ProductChemicalPropertiesCB9855171_EN.htm">133099-07-7</a></td>
                                <td><span>C28H31BrN2O2</span></td>
                            </tr>
                        
                            </tbody>
                </table>
                             </div>

            </div>
                        
                            
<div class="pageBox">
    <div class="page">
        <span>
            <a class="FL first" href="/ProductCatalog_EN/15.htm"></a>

        </span>
        <span>
            
            <a class="FL up" href="/ProductCatalog_EN/15.htm"></a>
            
        </span>

        <ul>
            
            <li class="CC round3">1</li>
            
           <li> 
               <a href="/ProductCatalog_EN/15-2.htm">
                    2
                </a>
           </li>
            
           <li> 
               <a href="/ProductCatalog_EN/15-3.htm">
                    3
                </a>
           </li>
            
           <li> 
               <a href="/ProductCatalog_EN/15-4.htm">
                    4
                </a>
           </li>
            
           <li> 
               <a href="/ProductCatalog_EN/15-5.htm">
                    5
                </a>
           </li>
            
           <li> 
               <a href="/ProductCatalog_EN/15-6.htm">
                    6
                </a>
           </li>
            
           <li> 
               <a href="/ProductCatalog_EN/15-7.htm">
                    7
                </a>
           </li>
            
           <li> 
               <a href="/ProductCatalog_EN/15-8.htm">
                    8
                </a>
           </li>
            
           <li> 
               <a href="/ProductCatalog_EN/15-9.htm">
                    9
                </a>
           </li>
            
           <li> 
               <a href="/ProductCatalog_EN/15-10.htm">
                    10
                </a>
           </li>
            
            <li class="NN"><a href="/ProductCatalog_EN/15-11.htm">...</a></li>
            
            <li>
                <a href="/ProductCatalog_EN/15-157.htm">
                    157
                </a>
            </li>
            
        </ul>
        
        <span><a class="FL down" href="/ProductCatalog_EN/15-2.htm"></a></span>
        <span><a class="FL last" href="/ProductCatalog_EN/15-157.htm"></a></span>
        
    </div>
</div>

               
        </div>

    </div>

    </form>
    <div class="foot grayA">
        <div class="BoxW">
            <div><a href="/ProductIndex_EN.aspx" rel="nofollow">HomePage</a> | <a href="/UserProfile/GlobalTrade/VIPInfo_Global.aspx" rel="nofollow">Member Companies</a> | <a href="/UserProfile/BuyAds_EN.aspx" rel="nofollow">Advertising</a> | <a href="/AboutUS_EN.aspx" rel="nofollow">Contact us</a> | <a href="/indexEN.aspx" rel="nofollow">Previous WebSite</a> | <a href="/ProductMSDSList_0_EN.htm" rel="nofollow">MSDS</a> | <a href="/ShowAllProductByIndexID_CAS_12_0_EN.htm" rel="nofollow">CAS Index</a> | <a href="/CASDetailList_0_EN.htm" rel="nofollow">CAS DataBase </a></div>
            <div>Copyright &copy; 2016 ChemicalBook All rights reserved.</div>
        </div>
    </div>
</body>
</html>
