

<!DOCTYPE html>

<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="referrer" content="unsafe-url" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>Flavors and fragrances</title>

    
 
    <meta name="keywords" content="Flavors and fragrances" />
    <meta name="description" content="Fragrance or spice refers to the material with an aromatic odor itself. Most of the pastries and cookies can be added with spices and fragrances in order to improve or enhance the aroma and flavor. Th" />
    <link rel="alternate" media="only screen and (max-width: 640px)" href="https://m.chemicalbook.com/ProductCatalog_EN/19.htm" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="/control/themes/base.css" rel="stylesheet" type="text/css" />
    <link href="/control/themes/public.css?v=1.2" rel="stylesheet" type="text/css" />

    <script src="/Themes/Jquery/jquery-1.11.1.min.js"></script>

</head>
<body>
    <form method="post" action="./19.htm?id=19" id="form1">
<div class="aspNetHidden">
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="wyqXJArmsfc8RD82gjIIWT9CYnaL+uj/lBtsg+HWrTLIk8msu2QwxmNrWhk61hj6zSiiC6u5l9zEiix+52EepPCQ4SoD6BJ/hm1UHlkj3s9ZUHywSg6PtLFKrICXfJ6GX+mSZw==" />
</div>

<div class="aspNetHidden">

	<input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="184FBB63" />
</div>
        <header>
            <div class="topbox">
                <div class="top w">
                    <div class="topnav fr">
                        
                        <a href="/UserManager/Login_EN.aspx?Lang=CN&AcceptsCookies=yes">
                            <i class="member"></i>Sign in</a>
                        |<a href="/UserManager/Register_EN.aspx?Lang=EN">Join free</a>
                        
                        <a href="/ProductIndex.aspx" class="Cn R" aria-label="Chinese" title="Chinese" ></a>
                        <a href="/ProductCatalog_EN/19.htm" aria-label="English" title="English" class="En R"></a>
                        <a href="/ProductCatalog_DE/19.htm" aria-label="Germany" title="Germany" class="De R"></a>
                        <a href="/ProductCatalog_JP/19.htm" aria-label="Japanese" title="Japanese" class="jp R"></a>
                        <a href="/ProductCatalog_KR/19.htm" aria-label="Korea" title="Korea" class="kr R"></a>
                        
                         
                    </div>
                </div>
            </div>
            <div class="head w">
                <a href="/ProductIndex_EN.aspx" class="CBlogo fl">ChemicalBook</a>
                <div class="searchbox">
                    <div class="searchbox1">

                        <input name="_ctl0:Keyword" type="text" id="Keyword" class="sea_input" aria-label="Search" />
                        <div class="sbut1box">
                            <input type="submit" name="_ctl0:SearchBtn" value="" id="SearchBtn" class="sea_but1" />
                        </div>
                        <input class="sea_but2" value="Structure Search" id="Structure" style="float: right; width: 120px;" type="button" onclick="location.href = '/StructuredSearch_EN.htm'" />
                    </div>
                    <div class="keywords ">
                        Keywords:
                    
                            <a href="/ProductChemicalPropertiesCB3763003_EN.htm">18162-48-6</a>
                        
                            ,
                        
                            <a href="/ProductChemicalPropertiesCB2402488_EN.htm">872-50-4</a>
                        
                            ,
                        
                            <a href="/ProductChemicalPropertiesCB0181994_EN.htm">Methylene Chloride</a>
                        
                            ,
                        
                            <a href="/ProductChemicalPropertiesCB2472212_EN.htm">naphthalene</a>
                        
                            ,
                        
                            <a href="/ProductChemicalPropertiesCB6852795_EN.htm">THF</a>
                        
                            ,
                        
                            <a href="/ProductChemicalPropertiesCB0461627_EN.htm">Titanium Dioxide</a>
                        

                    </div>
                </div>
                
            </div>
        </header>
        
     <script src="/control/productcatalog_child_en.js?version=1.1.2"></script>


    <div class="contentbox">
        <!--<hr class="line1" />-->

        <div class="Lbox">
            <div class="Lnav">
                <h3 class="Lnavh3"><a href="/ProductCatalog_EN.htm">Chemical Products List</a></h3>
                <ul>
                    


                            <li>
                                <a href="/ProductCatalog_EN/11.htm"><h3 data-id="11" data-root="true">Pharmaceutical intermediates</h3></a>
                            </li>
                        


                            <li>
                                <a href="/ProductCatalog_EN/12.htm"><h3 data-id="12" data-root="true">Inorganic chemistry</h3></a>
                            </li>
                        


                            <li>
                                <a href="/ProductCatalog_EN/13.htm"><h3 data-id="13" data-root="true">Organic Chemistry</h3></a>
                            </li>
                        


                            <li>
                                <a href="/ProductCatalog_EN/14.htm"><h3 data-id="14" data-root="true">API</h3></a>
                            </li>
                        


                            <li>
                                <a href="/ProductCatalog_EN/15.htm"><h3 data-id="15" data-root="true">Biochemical Engineering</h3></a>
                            </li>
                        


                            <li>
                                <a href="/ProductCatalog_EN/16.htm"><h3 data-id="16" data-root="true">Dyes and Pigments</h3></a>
                            </li>
                        


                            <li>
                                <a href="/ProductCatalog_EN/17.htm"><h3 data-id="17" data-root="true">Chemical pesticides</h3></a>
                            </li>
                        


                            <li>
                                <a href="/ProductCatalog_EN/18.htm"><h3 data-id="18" data-root="true">Surfactant</h3></a>
                            </li>
                        


                            <li>
                                <a href="/ProductCatalog_EN/19.htm"><h3 data-id="19" data-root="true">Flavors and fragrances</h3></a>
                            </li>
                        


                            <li>
                                <a href="/ProductCatalog_EN/20.htm"><h3 data-id="20" data-root="true">Chemical Reagents</h3></a>
                            </li>
                        


                            <li>
                                <a href="/ProductCatalog_EN/21.htm"><h3 data-id="21" data-root="true">Food Additives</h3></a>
                            </li>
                        


                            <li>
                                <a href="/ProductCatalog_EN/22.htm"><h3 data-id="22" data-root="true">Catalyst and Auxiliary</h3></a>
                            </li>
                        


                            <li>
                                <a href="/ProductCatalog_EN/23.htm"><h3 data-id="23" data-root="true">Natural Products</h3></a>
                            </li>
                        


                            <li>
                                <a href="/ProductCatalog_EN/24.htm"><h3 data-id="24" data-root="true">Analytical Chemistry</h3></a>
                            </li>
                        
                </ul>
            </div>
        </div>
    
        <div class="Rbox">
            <h1>
                Flavors and fragrances
               </h1>
            <div class="breadcrumb">
                <div class="breadbox">
                    <a href="/ProductIndex_EN.aspx">ChemicalBook</a><a href="/ProductCatalog_EN.htm">Product Catalog</a>
                    
                    <a>Flavors and fragrances</a>
                    
                </div>
            </div>
            <div id="ContentPlaceHolder1_dv_Intro" class="marginTB30 des"><p>Fragrance or spice refers to the material with an aromatic odor itself. Most of the pastries and cookies can be added with spices and fragrances in order to improve or enhance the aroma and flavor. These spices and fragrances are called flavoring agent. Spices, according to different sources, can be divided into natural and artificial spices. Natural spices also include animal and vegetable spices with food production mainly using vegetable spices. Artificial spice is compound made from the synthesis reaction of raw materials including petrochemical products and coal tar products. Fragrance is compound spices made from several or dozens of spices via diluent blending. Strictly speaking, spices generally refer to the raw material used for making fragrance and are rarely used directly in food. Fragrance is instead an important raw material directly used to increase the food flavor.</p>
<p>The food flavoring process is a complex project. It is not simply a composite of several fragrances, but also involves many factors such as whether this fragrance can be merged with food substrate material; whether it is acid resistant, heat resistant; whether it can keep stable during the process of sterilization and preservation, etc. Moreover, because of the different sources and purities of spices in different categories of fragrances, even for the same kind of fragrance, the usage amount in the same product can be quite difference and should be paid great attention. Generally speaking, for the liquid food, the total amount of various kinds of fragrances should not exceed 0.1% with &lt;0.05% being appropriate. However, for solid product, the amount should be kept at about 0.1%.<br />
For food, the fragrance and spice play a role of inducing appetite and promoting appetite, and thus being an indispensable part of food. Excellent fragrance, spice products play a role of &ldquo;make the finishing point. Being fresh and natural is the goal that the food industry adopting fragrance and spices wish to achieve while the clever combination of a variety of fragrances can make the food product icing on the cake.</p>
<p>Spices and fragrances are relatively common in the recipe of cakes and biscuits. Except for a few species, almost every varies must be supplemented with spices or fragrances. The major purpose of supplementing spices or fragrance in cakes and biscuits is to endow the product with unique flavor and enhance the flavor of the product. Thus, according to different categories of cakes and biscuits, we can choose different spices or fragrances to make the product have different flavors. For example, cream crackers can be supplemented with butter fragrance; coconut cake can be supplemented with coconut oil fragrances; orange biscuits can be supplemented with orange essential oils and so on. Natural spices have high safety with mild and smoothing flavoring, being better than artificial spices and fragrances. There are many types of natural spices with commonly used types including lemon oil, orange oil and coconut oil. Most kinds of food fragrances are the fruit-aroma fragrances formulated from imitating a variety of fruit aromas.</p>
<p>In the production of biscuits, commonly used food fragrances include lemon fragrance, orange fragrance, coconut fragrance, banana fragrance and strawberry fragrance. In addition, there are some other more common types of flavors, such as cocoa fragrance, butter fragrance and vanilla fragrance. Water-soluble fragrances are formulated from using distilled water, ethanol, propylene glycol or glycerol as a diluent. They are prone to be evaporated and are not suitable for bakery scenting purposes. Oil-soluble fragrances are used to refine the vegetable oil and are formulated using glycerol or propylene glycol as the diluent with better heat resistance than the water-soluble fragrances, making it be suitable for baked goods.</p></div>
           
            <div class="ca_detail">
                

                <div class="Lnav_3">
                    
                    
                   
                    <a href="/ProductCatalog_EN/1911.htm">Synthetic fragrances</a>
                   

                    
                    
                   
                    <a href="/ProductCatalog_EN/1912.htm">Natural spices</a>
                   

                    
                </div>
                
                             <div class="c1">Click on the specific product, view the latest prices of the products, information, serving information</div>
                <div>
                            <table width="100%" cellspacing="0" cellpadding="0" border="0" class="CataProList">
                                <tbody>
                                    <tr>
                                        <th class="td1">Structure</th>
                                        <th class="td2">Chemical Name</th>
                                        <th class="td3">CAS</th>
                                        <th class="td4">MF</th>
                                    </tr>
                        
                            <tr>
                                <td>
                                    <img alt="2,6-Dimethoxyphenol" src="/CAS/GIF/91-10-1.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB0112026_EN.htm">2,6-Dimethoxyphenol</a></td>
                                <td><a href="/ProductChemicalPropertiesCB0112026_EN.htm">91-10-1</a></td>
                                <td><span>C8H10O3</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="4-Propylphenol" src="/CAS/GIF/645-56-7.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB0253185_EN.htm">4-Propylphenol</a></td>
                                <td><a href="/ProductChemicalPropertiesCB0253185_EN.htm">645-56-7</a></td>
                                <td><span>C9H12O</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="2-Pyrazinylethanethiol" src="/CAS/GIF/35250-53-4.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB0306160_EN.htm">2-Pyrazinylethanethiol</a></td>
                                <td><a href="/ProductChemicalPropertiesCB0306160_EN.htm">35250-53-4</a></td>
                                <td><span>C6H8N2S</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="Citronellol" src="/CAS/GIF/106-22-9.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB0377986_EN.htm">Citronellol</a></td>
                                <td><a href="/ProductChemicalPropertiesCB0377986_EN.htm">106-22-9</a></td>
                                <td><span>C10H20O</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="2-Thienyl disulfide" src="/CAS/GIF/6911-51-9.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB0671123_EN.htm">2-Thienyl disulfide</a></td>
                                <td><a href="/ProductChemicalPropertiesCB0671123_EN.htm">6911-51-9</a></td>
                                <td><span>C8H6S4</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="Hydroxyacetone" src="/CAS/GIF/116-09-6.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB0714802_EN.htm">Hydroxyacetone</a></td>
                                <td><a href="/ProductChemicalPropertiesCB0714802_EN.htm">116-09-6</a></td>
                                <td><span>C3H6O2</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="2,3,6-Trimethylphenol" src="/CAS/GIF/2416-94-6.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB0717010_EN.htm">2,3,6-Trimethylphenol</a></td>
                                <td><a href="/ProductChemicalPropertiesCB0717010_EN.htm">2416-94-6</a></td>
                                <td><span>C9H12O</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="3-Heptanone" src="/CAS/GIF/106-35-4.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB0852672_EN.htm">3-Heptanone</a></td>
                                <td><a href="/ProductChemicalPropertiesCB0852672_EN.htm">106-35-4</a></td>
                                <td><span>C7H14O</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="trans-2-Hexenoic acid" src="/CAS/GIF/13419-69-7.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB1151417_EN.htm">trans-2-Hexenoic acid</a></td>
                                <td><a href="/ProductChemicalPropertiesCB1151417_EN.htm">13419-69-7</a></td>
                                <td><span>C6H10O2</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="2-Pentanol" src="/CAS/GIF/6032-29-7.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB1157606_EN.htm">2-Pentanol</a></td>
                                <td><a href="/ProductChemicalPropertiesCB1157606_EN.htm">6032-29-7</a></td>
                                <td><span>C5H12O</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="Cinnamaldehyde" src="/CAS/GIF/104-55-2.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB1168459_EN.htm">Cinnamaldehyde</a></td>
                                <td><a href="/ProductChemicalPropertiesCB1168459_EN.htm">104-55-2</a></td>
                                <td><span>C9H8O</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="5-METHYLQUINOXALINE" src="/CAS/GIF/13708-12-8.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB1170557_EN.htm">5-METHYLQUINOXALINE</a></td>
                                <td><a href="/ProductChemicalPropertiesCB1170557_EN.htm">13708-12-8</a></td>
                                <td><span>C9H8N2</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="alpha-Ionone" src="/CAS/GIF/127-41-3.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB1181739_EN.htm">alpha-Ionone</a></td>
                                <td><a href="/ProductChemicalPropertiesCB1181739_EN.htm">127-41-3</a></td>
                                <td><span>C13H20O</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="Benzaldehyde propylene glycol acetal" src="/CAS/GIF/2568-25-4.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB1217870_EN.htm">Benzaldehyde propylene glycol acetal</a></td>
                                <td><a href="/ProductChemicalPropertiesCB1217870_EN.htm">2568-25-4</a></td>
                                <td><span>C10H12O2</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="PROPYL BENZOATE" src="/CAS/GIF/2315-68-6.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB1389980_EN.htm">PROPYL BENZOATE</a></td>
                                <td><a href="/ProductChemicalPropertiesCB1389980_EN.htm">2315-68-6</a></td>
                                <td><span>C10H12O2</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="Methyl valeraldehyde " src="/CAS/GIF/123-15-9.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB1407860_EN.htm">Methyl valeraldehyde </a></td>
                                <td><a href="/ProductChemicalPropertiesCB1407860_EN.htm">123-15-9</a></td>
                                <td><span>C6H12O</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="Dimethyl adipate" src="/CAS/GIF/627-93-0.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB1412954_EN.htm">Dimethyl adipate</a></td>
                                <td><a href="/ProductChemicalPropertiesCB1412954_EN.htm">627-93-0</a></td>
                                <td><span>C8H14O4</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="4-Methylthiazole" src="/CAS/20180808/GIF/693-95-8.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB1469428_EN.htm">4-Methylthiazole</a></td>
                                <td><a href="/ProductChemicalPropertiesCB1469428_EN.htm">693-95-8</a></td>
                                <td><span>C4H5NS</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="4-Methylvaleric acid" src="/CAS/GIF/646-07-1.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB1483316_EN.htm">4-Methylvaleric acid</a></td>
                                <td><a href="/ProductChemicalPropertiesCB1483316_EN.htm">646-07-1</a></td>
                                <td><span>C6H12O2</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="α-Methylcinnamaldehyde" src="/CAS/GIF/101-39-3.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB1694703_EN.htm">α-Methylcinnamaldehyde</a></td>
                                <td><a href="/ProductChemicalPropertiesCB1694703_EN.htm">101-39-3</a></td>
                                <td><span>C10H10O</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="Benzothiazole" src="/CAS/GIF/95-16-9.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB1720657_EN.htm">Benzothiazole</a></td>
                                <td><a href="/ProductChemicalPropertiesCB1720657_EN.htm">95-16-9</a></td>
                                <td><span>C7H5NS</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="L(-)-Carvone" src="/CAS/GIF/6485-40-1.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB1733358_EN.htm">L(-)-Carvone</a></td>
                                <td><a href="/ProductChemicalPropertiesCB1733358_EN.htm">6485-40-1</a></td>
                                <td><span>C10H14O</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="2,5-Dimethyl-1H-pyrrole" src="/CAS/GIF/625-84-3.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB1745704_EN.htm">2,5-Dimethyl-1H-pyrrole</a></td>
                                <td><a href="/ProductChemicalPropertiesCB1745704_EN.htm">625-84-3</a></td>
                                <td><span>C6H9N</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="Ethyl butyrylacetate " src="/CAS/GIF/3249-68-1.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB1748275_EN.htm">Ethyl butyrylacetate </a></td>
                                <td><a href="/ProductChemicalPropertiesCB1748275_EN.htm">3249-68-1</a></td>
                                <td><span>C8H14O3</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="2-METHOXYTHIAZOLE" src="/CAS/GIF/14542-13-3.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB1768084_EN.htm">2-METHOXYTHIAZOLE</a></td>
                                <td><a href="/ProductChemicalPropertiesCB1768084_EN.htm">14542-13-3</a></td>
                                <td><span>C4H5NOS</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="4-Ethylphenol" src="/CAS/GIF/123-07-9.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB2106353_EN.htm">4-Ethylphenol</a></td>
                                <td><a href="/ProductChemicalPropertiesCB2106353_EN.htm">123-07-9</a></td>
                                <td><span>C8H10O</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="trans,trans-2,4-Decadien-1-al" src="/CAS/GIF/25152-84-5.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB2132561_EN.htm">trans,trans-2,4-Decadien-1-al</a></td>
                                <td><a href="/ProductChemicalPropertiesCB2132561_EN.htm">25152-84-5</a></td>
                                <td><span>C10H16O</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="alpha-Hexylcinnamaldehyde" src="/CAS/GIF/101-86-0.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB2154127_EN.htm">alpha-Hexylcinnamaldehyde</a></td>
                                <td><a href="/ProductChemicalPropertiesCB2154127_EN.htm">101-86-0</a></td>
                                <td><span>C15H20O</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="Sclareol" src="/CAS/GIF/515-03-7.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB2173575_EN.htm">Sclareol</a></td>
                                <td><a href="/ProductChemicalPropertiesCB2173575_EN.htm">515-03-7</a></td>
                                <td><span>C20H36O2</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="DL-3-Methylvaleric acid" src="/CAS/GIF/105-43-1.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB2231013_EN.htm">DL-3-Methylvaleric acid</a></td>
                                <td><a href="/ProductChemicalPropertiesCB2231013_EN.htm">105-43-1</a></td>
                                <td><span>C6H12O2</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="2-Nonanone" src="/CAS/GIF/821-55-6.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB2231785_EN.htm">2-Nonanone</a></td>
                                <td><a href="/ProductChemicalPropertiesCB2231785_EN.htm">821-55-6</a></td>
                                <td><span>C9H18O</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="2-Methylthiophene" src="/CAS/GIF/554-14-3.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB2386865_EN.htm">2-Methylthiophene</a></td>
                                <td><a href="/ProductChemicalPropertiesCB2386865_EN.htm">554-14-3</a></td>
                                <td><span>C5H6S</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="4-Hexanolide " src="/CAS/GIF/695-06-7.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB2387024_EN.htm">4-Hexanolide </a></td>
                                <td><a href="/ProductChemicalPropertiesCB2387024_EN.htm">695-06-7</a></td>
                                <td><span>C6H10O2</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="2-Acetylfuran" src="/CAS/GIF/1192-62-7.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB2397274_EN.htm">2-Acetylfuran</a></td>
                                <td><a href="/ProductChemicalPropertiesCB2397274_EN.htm">1192-62-7</a></td>
                                <td><span>C6H6O2</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="Ethyl benzoylacetate" src="/CAS/GIF/94-02-0.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB2428608_EN.htm">Ethyl benzoylacetate</a></td>
                                <td><a href="/ProductChemicalPropertiesCB2428608_EN.htm">94-02-0</a></td>
                                <td><span>C11H12O3</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="4,5-Dimethyl-2-isobutyl-3-thiazoline" src="/CAS/GIF/65894-83-9.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB2465649_EN.htm">4,5-Dimethyl-2-isobutyl-3-thiazoline</a></td>
                                <td><a href="/ProductChemicalPropertiesCB2465649_EN.htm">65894-83-9</a></td>
                                <td><span>C9H17NS</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="3-Methylthiophene" src="/CAS/GIF/616-44-4.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB2664882_EN.htm">3-Methylthiophene</a></td>
                                <td><a href="/ProductChemicalPropertiesCB2664882_EN.htm">616-44-4</a></td>
                                <td><span>C5H6S</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="3-Methoxybenzoic acid" src="/CAS/GIF/586-38-9.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB2718147_EN.htm">3-Methoxybenzoic acid</a></td>
                                <td><a href="/ProductChemicalPropertiesCB2718147_EN.htm">586-38-9</a></td>
                                <td><span>C8H8O3</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="alpha-Angelica lactone" src="/CAS/GIF/591-12-8.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB2760151_EN.htm">alpha-Angelica lactone</a></td>
                                <td><a href="/ProductChemicalPropertiesCB2760151_EN.htm">591-12-8</a></td>
                                <td><span>C5H6O2</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="2,5-Dimethylfuran" src="/CAS/GIF/625-86-5.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB2854009_EN.htm">2,5-Dimethylfuran</a></td>
                                <td><a href="/ProductChemicalPropertiesCB2854009_EN.htm">625-86-5</a></td>
                                <td><span>C6H8O</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="2',4'-Dimethylacetophenone" src="/CAS/GIF/89-74-7.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB3175819_EN.htm">2',4'-Dimethylacetophenone</a></td>
                                <td><a href="/ProductChemicalPropertiesCB3175819_EN.htm">89-74-7</a></td>
                                <td><span>C10H12O</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="trans,trans-2,4-Heptadienal" src="/CAS/GIF/4313-03-5.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB3252543_EN.htm">trans,trans-2,4-Heptadienal</a></td>
                                <td><a href="/ProductChemicalPropertiesCB3252543_EN.htm">4313-03-5</a></td>
                                <td><span>C7H10O</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="METHYL MYRISTATE" src="/CAS/GIF/124-10-7.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB3259294_EN.htm">METHYL MYRISTATE</a></td>
                                <td><a href="/ProductChemicalPropertiesCB3259294_EN.htm">124-10-7</a></td>
                                <td><span>C15H30O2</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="2,4-Dimethylthiazole" src="/CAS/GIF/541-58-2.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB3274462_EN.htm">2,4-Dimethylthiazole</a></td>
                                <td><a href="/ProductChemicalPropertiesCB3274462_EN.htm">541-58-2</a></td>
                                <td><span>C5H7NS</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="3,4-Hexanedione" src="/CAS/GIF/4437-51-8.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB3288832_EN.htm">3,4-Hexanedione</a></td>
                                <td><a href="/ProductChemicalPropertiesCB3288832_EN.htm">4437-51-8</a></td>
                                <td><span>C6H10O2</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="2-Heptanol" src="/CAS/GIF/543-49-7.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB3313259_EN.htm">2-Heptanol</a></td>
                                <td><a href="/ProductChemicalPropertiesCB3313259_EN.htm">543-49-7</a></td>
                                <td><span>C7H16O</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="1-Penten-3-ol" src="/CAS/GIF/616-25-1.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB3335017_EN.htm">1-Penten-3-ol</a></td>
                                <td><a href="/ProductChemicalPropertiesCB3335017_EN.htm">616-25-1</a></td>
                                <td><span>C5H10O</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="ETHYL (METHYLTHIO)ACETATE" src="/CAS/GIF/4455-13-4.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB3335507_EN.htm">ETHYL (METHYLTHIO)ACETATE</a></td>
                                <td><a href="/ProductChemicalPropertiesCB3335507_EN.htm">4455-13-4</a></td>
                                <td><span>C5H10O2S</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="Isobutyric acid" src="/CAS/GIF/79-31-2.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB3367722_EN.htm">Isobutyric acid</a></td>
                                <td><a href="/ProductChemicalPropertiesCB3367722_EN.htm">79-31-2</a></td>
                                <td><span>C4H8O2</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="2-Methyl-2-pentenoic acid" src="/CAS/GIF/3142-72-1.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB3403220_EN.htm">2-Methyl-2-pentenoic acid</a></td>
                                <td><a href="/ProductChemicalPropertiesCB3403220_EN.htm">3142-72-1</a></td>
                                <td><span>C6H10O2</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="Octyl 4-methoxycinnamate" src="/CAS/GIF/5466-77-3.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB3430970_EN.htm">Octyl 4-methoxycinnamate</a></td>
                                <td><a href="/ProductChemicalPropertiesCB3430970_EN.htm">5466-77-3</a></td>
                                <td><span>C18H26O3</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="2,6-Dimethyl-5-heptenal" src="/CAS/GIF/106-72-9.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB3434408_EN.htm">2,6-Dimethyl-5-heptenal</a></td>
                                <td><a href="/ProductChemicalPropertiesCB3434408_EN.htm">106-72-9</a></td>
                                <td><span>C9H16O</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="2,4-Dimethyl-3-ethyl-1H-pyrrole" src="/CAS/GIF/517-22-6.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB3450037_EN.htm">2,4-Dimethyl-3-ethyl-1H-pyrrole</a></td>
                                <td><a href="/ProductChemicalPropertiesCB3450037_EN.htm">517-22-6</a></td>
                                <td><span>C8H13N</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="4-Methyloctanoic acid" src="/CAS/GIF/54947-74-9.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB3474602_EN.htm">4-Methyloctanoic acid</a></td>
                                <td><a href="/ProductChemicalPropertiesCB3474602_EN.htm">54947-74-9</a></td>
                                <td><span>C9H18O2</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="2,6-DIMETHYLTHIOPHENOL" src="/CAS/GIF/118-72-9.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB3493388_EN.htm">2,6-DIMETHYLTHIOPHENOL</a></td>
                                <td><a href="/ProductChemicalPropertiesCB3493388_EN.htm">118-72-9</a></td>
                                <td><span>C8H10S</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="Piperidine" src="/CAS/GIF/110-89-4.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB3761009_EN.htm">Piperidine</a></td>
                                <td><a href="/ProductChemicalPropertiesCB3761009_EN.htm">110-89-4</a></td>
                                <td><span>C5H11N</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="2,5-Dihydroxy-1,4-dithiane" src="/CAS/GIF/40018-26-6.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB4141273_EN.htm">2,5-Dihydroxy-1,4-dithiane</a></td>
                                <td><a href="/ProductChemicalPropertiesCB4141273_EN.htm">40018-26-6</a></td>
                                <td><span>C4H8O2S2</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="2-Pentylpyridine" src="/CAS/GIF/2294-76-0.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB4156756_EN.htm">2-Pentylpyridine</a></td>
                                <td><a href="/ProductChemicalPropertiesCB4156756_EN.htm">2294-76-0</a></td>
                                <td><span>C10H15N</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="γ-Valerolactone" src="/CAS/GIF/108-29-2.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB4285373_EN.htm">γ-Valerolactone</a></td>
                                <td><a href="/ProductChemicalPropertiesCB4285373_EN.htm">108-29-2</a></td>
                                <td><span>C5H8O2</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="Diethyl 2,4-dimethylpyrrole-3,5-dicarboxylate" src="/CAS/GIF/2436-79-5.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB4294748_EN.htm">Diethyl 2,4-dimethylpyrrole-3,5-dicarboxylate</a></td>
                                <td><a href="/ProductChemicalPropertiesCB4294748_EN.htm">2436-79-5</a></td>
                                <td><span>C12H17NO4</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="3-Acetyl-2,5-dimethylthiophene" src="/CAS/GIF/2530-10-1.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB4383222_EN.htm">3-Acetyl-2,5-dimethylthiophene</a></td>
                                <td><a href="/ProductChemicalPropertiesCB4383222_EN.htm">2530-10-1</a></td>
                                <td><span>C8H10OS</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="gamma-Octanoic lactone" src="/CAS/GIF/104-50-7.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB4424482_EN.htm">gamma-Octanoic lactone</a></td>
                                <td><a href="/ProductChemicalPropertiesCB4424482_EN.htm">104-50-7</a></td>
                                <td><span>C8H14O2</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="2-Pentyl-3-methyl-2-cyclopenten-1-one" src="/CAS/GIF/1128-08-1.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB4487865_EN.htm">2-Pentyl-3-methyl-2-cyclopenten-1-one</a></td>
                                <td><a href="/ProductChemicalPropertiesCB4487865_EN.htm">1128-08-1</a></td>
                                <td><span>C11H18O</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="4-Heptanone" src="/CAS/GIF/123-19-3.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB4487971_EN.htm">4-Heptanone</a></td>
                                <td><a href="/ProductChemicalPropertiesCB4487971_EN.htm">123-19-3</a></td>
                                <td><span>C7H14O</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="(E,E)-Farnesol " src="/CAS/GIF/106-28-5.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB4669245_EN.htm">(E,E)-Farnesol </a></td>
                                <td><a href="/ProductChemicalPropertiesCB4669245_EN.htm">106-28-5</a></td>
                                <td><span>C15H26O</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="Ethyl 3-phenylpropionate" src="/CAS/GIF/2021-28-5.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB4744955_EN.htm">Ethyl 3-phenylpropionate</a></td>
                                <td><a href="/ProductChemicalPropertiesCB4744955_EN.htm">2021-28-5</a></td>
                                <td><span>C11H14O2</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="2-Octanone" src="/CAS/GIF/111-13-7.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB4852832_EN.htm">2-Octanone</a></td>
                                <td><a href="/ProductChemicalPropertiesCB4852832_EN.htm">111-13-7</a></td>
                                <td><span>C8H16O</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="2',5'-Dimethoxyacetophenone" src="/CAS/GIF/1201-38-3.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB5150014_EN.htm">2',5'-Dimethoxyacetophenone</a></td>
                                <td><a href="/ProductChemicalPropertiesCB5150014_EN.htm">1201-38-3</a></td>
                                <td><span>C10H12O3</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="2,6-Diacetylpyridine" src="/CAS/GIF/1129-30-2.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB5182774_EN.htm">2,6-Diacetylpyridine</a></td>
                                <td><a href="/ProductChemicalPropertiesCB5182774_EN.htm">1129-30-2</a></td>
                                <td><span>C9H9NO2</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="1-Octen-3-ol" src="/CAS/GIF/3391-86-4.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB5201398_EN.htm">1-Octen-3-ol</a></td>
                                <td><a href="/ProductChemicalPropertiesCB5201398_EN.htm">3391-86-4</a></td>
                                <td><span>C8H16O</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="Ethyl crotonate" src="/CAS/GIF/623-70-1.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB5241198_EN.htm">Ethyl crotonate</a></td>
                                <td><a href="/ProductChemicalPropertiesCB5241198_EN.htm">623-70-1</a></td>
                                <td><span>C6H10O2</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="Pyruvic acid" src="/CAS/GIF/127-17-3.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB5257557_EN.htm">Pyruvic acid</a></td>
                                <td><a href="/ProductChemicalPropertiesCB5257557_EN.htm">127-17-3</a></td>
                                <td><span>C3H4O3</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="2-Acetylthiophene" src="/CAS/GIF/88-15-3.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB5259889_EN.htm">2-Acetylthiophene</a></td>
                                <td><a href="/ProductChemicalPropertiesCB5259889_EN.htm">88-15-3</a></td>
                                <td><span>C6H6OS</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="4-Methyl-5-vinylthiazole" src="/CAS/GIF/1759-28-0.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB5415766_EN.htm">4-Methyl-5-vinylthiazole</a></td>
                                <td><a href="/ProductChemicalPropertiesCB5415766_EN.htm">1759-28-0</a></td>
                                <td><span>C6H7NS</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="2-Tridecanone" src="/CAS/GIF/593-08-8.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB5427006_EN.htm">2-Tridecanone</a></td>
                                <td><a href="/ProductChemicalPropertiesCB5427006_EN.htm">593-08-8</a></td>
                                <td><span>C13H26O</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="2-Methyl-1-butanol" src="/CAS/GIF/137-32-6.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB5697005_EN.htm">2-Methyl-1-butanol</a></td>
                                <td><a href="/ProductChemicalPropertiesCB5697005_EN.htm">137-32-6</a></td>
                                <td><span>C5H12O</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="4-Methyl-5-thiazolylethyl acetate" src="/CAS/GIF/656-53-1.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB5758483_EN.htm">4-Methyl-5-thiazolylethyl acetate</a></td>
                                <td><a href="/ProductChemicalPropertiesCB5758483_EN.htm">656-53-1</a></td>
                                <td><span>C8H11NO2S</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="2,5-Dimethyl-3(2H)-furanone" src="/CAS/GIF/14400-67-0.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB5780239_EN.htm">2,5-Dimethyl-3(2H)-furanone</a></td>
                                <td><a href="/ProductChemicalPropertiesCB5780239_EN.htm">14400-67-0</a></td>
                                <td><span>C6H8O2</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="Tributyrin" src="/CAS/GIF/60-01-5.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB5853942_EN.htm">Tributyrin</a></td>
                                <td><a href="/ProductChemicalPropertiesCB5853942_EN.htm">60-01-5</a></td>
                                <td><span>C15H26O6</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="2,3-Pentanedione" src="/CAS/GIF/600-14-6.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB6166470_EN.htm">2,3-Pentanedione</a></td>
                                <td><a href="/ProductChemicalPropertiesCB6166470_EN.htm">600-14-6</a></td>
                                <td><span>C5H8O2</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="Butyl hexanoate" src="/CAS/GIF/626-82-4.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB6174888_EN.htm">Butyl hexanoate</a></td>
                                <td><a href="/ProductChemicalPropertiesCB6174888_EN.htm">626-82-4</a></td>
                                <td><span>C10H20O2</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="2,5-Dimethylthiophene" src="/CAS/GIF/638-02-8.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB6181350_EN.htm">2,5-Dimethylthiophene</a></td>
                                <td><a href="/ProductChemicalPropertiesCB6181350_EN.htm">638-02-8</a></td>
                                <td><span>C6H8S</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="3-Phenylpropionic acid" src="/CAS/GIF/501-52-0.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB6230832_EN.htm">3-Phenylpropionic acid</a></td>
                                <td><a href="/ProductChemicalPropertiesCB6230832_EN.htm">501-52-0</a></td>
                                <td><span>C9H10O2</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="5-Hydroxymethylfurfural" src="/CAS/GIF/67-47-0.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB6266813_EN.htm">5-Hydroxymethylfurfural</a></td>
                                <td><a href="/ProductChemicalPropertiesCB6266813_EN.htm">67-47-0</a></td>
                                <td><span>C6H6O3</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="1-Bromopentane" src="/CAS/GIF/110-53-2.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB6336015_EN.htm">1-Bromopentane</a></td>
                                <td><a href="/ProductChemicalPropertiesCB6336015_EN.htm">110-53-2</a></td>
                                <td><span>C5H11Br</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="2-Isobutylthiazole" src="/CAS/GIF/18640-74-9.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB6369772_EN.htm">2-Isobutylthiazole</a></td>
                                <td><a href="/ProductChemicalPropertiesCB6369772_EN.htm">18640-74-9</a></td>
                                <td><span>C7H11NS</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="trans-2-Hexen-1-ol" src="/CAS/GIF/928-95-0.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB6424143_EN.htm">trans-2-Hexen-1-ol</a></td>
                                <td><a href="/ProductChemicalPropertiesCB6424143_EN.htm">928-95-0</a></td>
                                <td><span>C6H12O</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="β-Lonone" src="/CAS/GIF/79-77-6.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB6456520_EN.htm">β-Lonone</a></td>
                                <td><a href="/ProductChemicalPropertiesCB6456520_EN.htm">79-77-6</a></td>
                                <td><span>C13H20O</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="4,5-Dimethyl-3-hydroxy-2,5-dihydrofuran-2-one" src="/CAS/GIF/28664-35-9.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB6466523_EN.htm">4,5-Dimethyl-3-hydroxy-2,5-dihydrofuran-2-one</a></td>
                                <td><a href="/ProductChemicalPropertiesCB6466523_EN.htm">28664-35-9</a></td>
                                <td><span>C6H8O3</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="1,1-Dimethoxyethane" src="/CAS/GIF/534-15-6.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB6853747_EN.htm">1,1-Dimethoxyethane</a></td>
                                <td><a href="/ProductChemicalPropertiesCB6853747_EN.htm">534-15-6</a></td>
                                <td><span>C4H10O2</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="L-Menthyl acetate" src="/CAS/GIF/2623-23-6.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB7117565_EN.htm">L-Menthyl acetate</a></td>
                                <td><a href="/ProductChemicalPropertiesCB7117565_EN.htm">2623-23-6</a></td>
                                <td><span>C12H22O2</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="2-Acetylpyridine" src="/CAS/GIF/1122-62-9.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB7131206_EN.htm">2-Acetylpyridine</a></td>
                                <td><a href="/ProductChemicalPropertiesCB7131206_EN.htm">1122-62-9</a></td>
                                <td><span>C7H7NO</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="1-Pentanol" src="/CAS/GIF/71-41-0.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB7158872_EN.htm">1-Pentanol</a></td>
                                <td><a href="/ProductChemicalPropertiesCB7158872_EN.htm">71-41-0</a></td>
                                <td><span>C5H12O</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="2-Methyl-2-thiazoline" src="/CAS/GIF/2346-00-1.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB7164019_EN.htm">2-Methyl-2-thiazoline</a></td>
                                <td><a href="/ProductChemicalPropertiesCB7164019_EN.htm">2346-00-1</a></td>
                                <td><span>C4H7NS</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="Dihydro-2-methyl-3(2H)-thiophenone" src="/CAS/GIF/13679-85-1.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB7178474_EN.htm">Dihydro-2-methyl-3(2H)-thiophenone</a></td>
                                <td><a href="/ProductChemicalPropertiesCB7178474_EN.htm">13679-85-1</a></td>
                                <td><span>C5H8OS</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="D(+)-Carvone" src="/CAS/GIF/2244-16-8.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB7178520_EN.htm">D(+)-Carvone</a></td>
                                <td><a href="/ProductChemicalPropertiesCB7178520_EN.htm">2244-16-8</a></td>
                                <td><span>C10H14O</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="delta-Dodecalactone" src="/CAS/GIF/713-95-1.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB7278897_EN.htm">delta-Dodecalactone</a></td>
                                <td><a href="/ProductChemicalPropertiesCB7278897_EN.htm">713-95-1</a></td>
                                <td><span>C12H22O2</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="Ethyl L(-)-lactate" src="/CAS/GIF/687-47-8.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB7296026_EN.htm">Ethyl L(-)-lactate</a></td>
                                <td><a href="/ProductChemicalPropertiesCB7296026_EN.htm">687-47-8</a></td>
                                <td><span>C5H10O3</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="5,6,7,8-Tetrahydroquinoxaline" src="/CAS/GIF/34413-35-9.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB7364693_EN.htm">5,6,7,8-Tetrahydroquinoxaline</a></td>
                                <td><a href="/ProductChemicalPropertiesCB7364693_EN.htm">34413-35-9</a></td>
                                <td><span>C8H10N2</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="Quinaldine" src="/CAS/GIF/91-63-4.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB7373558_EN.htm">Quinaldine</a></td>
                                <td><a href="/ProductChemicalPropertiesCB7373558_EN.htm">91-63-4</a></td>
                                <td><span>C10H9N</span></td>
                            </tr>
                        
                            </tbody>
                </table>
                             </div>

            </div>
                        
                            
               
        </div>

    </div>

    </form>
    <div class="foot grayA">
        <div class="BoxW">
            <div><a href="/ProductIndex_EN.aspx" rel="nofollow">HomePage</a> | <a href="/UserProfile/GlobalTrade/VIPInfo_Global.aspx" rel="nofollow">Member Companies</a> | <a href="/UserProfile/BuyAds_EN.aspx" rel="nofollow">Advertising</a> | <a href="/AboutUS_EN.aspx" rel="nofollow">Contact us</a> | <a href="/indexEN.aspx" rel="nofollow">Previous WebSite</a> | <a href="/ProductMSDSList_0_EN.htm" rel="nofollow">MSDS</a> | <a href="/ShowAllProductByIndexID_CAS_12_0_EN.htm" rel="nofollow">CAS Index</a> | <a href="/CASDetailList_0_EN.htm" rel="nofollow">CAS DataBase </a></div>
            <div>Copyright &copy; 2016 ChemicalBook All rights reserved.</div>
        </div>
    </div>
</body>
</html>
