

<!DOCTYPE html>

<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="referrer" content="unsafe-url" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>Chemical Reagents</title>

    
 
    <meta name="keywords" content="Chemical Reagents" />
    <meta name="description" content="Chemicals reagents are commonly referred to as reagent. It is a large class of pure chemical substances with various standard purities and can be used for education, scientific research, analysis and " />
    <link rel="alternate" media="only screen and (max-width: 640px)" href="https://m.chemicalbook.com/ProductCatalog_EN/20.htm" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="/control/themes/base.css" rel="stylesheet" type="text/css" />
    <link href="/control/themes/public.css?v=1.2" rel="stylesheet" type="text/css" />

    <script src="/Themes/Jquery/jquery-1.11.1.min.js"></script>

</head>
<body>
    <form method="post" action="./20.htm?id=20" id="form1">
<div class="aspNetHidden">
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="D4JUx5S27A7TY54Q/IbcW0CjBp66fImn6iWMWbMpTPKn0Wg10Tyj5HXKI6v4brzccM+o9/k0XZFKGxZaobugh31e9a6gUiFw86/Ia0hDAQlqpc0vTB7Iuxe+I6+NkoVE/eD5xg==" />
</div>

<div class="aspNetHidden">

	<input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="184FBB63" />
</div>
        <header>
            <div class="topbox">
                <div class="top w">
                    <div class="topnav fr">
                        
                        <a href="/UserManager/Login_EN.aspx?Lang=CN&AcceptsCookies=yes">
                            <i class="member"></i>Sign in</a>
                        |<a href="/UserManager/Register_EN.aspx?Lang=EN">Join free</a>
                        
                        <a href="/ProductIndex.aspx" class="Cn R" aria-label="Chinese" title="Chinese" ></a>
                        <a href="/ProductCatalog_EN/20.htm" aria-label="English" title="English" class="En R"></a>
                        <a href="/ProductCatalog_DE/20.htm" aria-label="Germany" title="Germany" class="De R"></a>
                        <a href="/ProductCatalog_JP/20.htm" aria-label="Japanese" title="Japanese" class="jp R"></a>
                        <a href="/ProductCatalog_KR/20.htm" aria-label="Korea" title="Korea" class="kr R"></a>
                        
                         
                    </div>
                </div>
            </div>
            <div class="head w">
                <a href="/ProductIndex_EN.aspx" class="CBlogo fl">ChemicalBook</a>
                <div class="searchbox">
                    <div class="searchbox1">

                        <input name="_ctl0:Keyword" type="text" id="Keyword" class="sea_input" aria-label="Search" />
                        <div class="sbut1box">
                            <input type="submit" name="_ctl0:SearchBtn" value="" id="SearchBtn" class="sea_but1" />
                        </div>
                        <input class="sea_but2" value="Structure Search" id="Structure" style="float: right; width: 120px;" type="button" onclick="location.href = '/StructuredSearch_EN.htm'" />
                    </div>
                    <div class="keywords ">
                        Keywords:
                    
                            <a href="/ProductChemicalPropertiesCB3763003_EN.htm">18162-48-6</a>
                        
                            ,
                        
                            <a href="/ProductChemicalPropertiesCB2402488_EN.htm">872-50-4</a>
                        
                            ,
                        
                            <a href="/ProductChemicalPropertiesCB0181994_EN.htm">Methylene Chloride</a>
                        
                            ,
                        
                            <a href="/ProductChemicalPropertiesCB2472212_EN.htm">naphthalene</a>
                        
                            ,
                        
                            <a href="/ProductChemicalPropertiesCB6852795_EN.htm">THF</a>
                        
                            ,
                        
                            <a href="/ProductChemicalPropertiesCB0461627_EN.htm">Titanium Dioxide</a>
                        

                    </div>
                </div>
                
            </div>
        </header>
        
     <script src="/control/productcatalog_child_en.js?version=1.1.2"></script>


    <div class="contentbox">
        <!--<hr class="line1" />-->

        <div class="Lbox">
            <div class="Lnav">
                <h3 class="Lnavh3"><a href="/ProductCatalog_EN.htm">Chemical Products List</a></h3>
                <ul>
                    


                            <li>
                                <a href="/ProductCatalog_EN/11.htm"><h3 data-id="11" data-root="true">Pharmaceutical intermediates</h3></a>
                            </li>
                        


                            <li>
                                <a href="/ProductCatalog_EN/12.htm"><h3 data-id="12" data-root="true">Inorganic chemistry</h3></a>
                            </li>
                        


                            <li>
                                <a href="/ProductCatalog_EN/13.htm"><h3 data-id="13" data-root="true">Organic Chemistry</h3></a>
                            </li>
                        


                            <li>
                                <a href="/ProductCatalog_EN/14.htm"><h3 data-id="14" data-root="true">API</h3></a>
                            </li>
                        


                            <li>
                                <a href="/ProductCatalog_EN/15.htm"><h3 data-id="15" data-root="true">Biochemical Engineering</h3></a>
                            </li>
                        


                            <li>
                                <a href="/ProductCatalog_EN/16.htm"><h3 data-id="16" data-root="true">Dyes and Pigments</h3></a>
                            </li>
                        


                            <li>
                                <a href="/ProductCatalog_EN/17.htm"><h3 data-id="17" data-root="true">Chemical pesticides</h3></a>
                            </li>
                        


                            <li>
                                <a href="/ProductCatalog_EN/18.htm"><h3 data-id="18" data-root="true">Surfactant</h3></a>
                            </li>
                        


                            <li>
                                <a href="/ProductCatalog_EN/19.htm"><h3 data-id="19" data-root="true">Flavors and fragrances</h3></a>
                            </li>
                        


                            <li>
                                <a href="/ProductCatalog_EN/20.htm"><h3 data-id="20" data-root="true">Chemical Reagents</h3></a>
                            </li>
                        


                            <li>
                                <a href="/ProductCatalog_EN/21.htm"><h3 data-id="21" data-root="true">Food Additives</h3></a>
                            </li>
                        


                            <li>
                                <a href="/ProductCatalog_EN/22.htm"><h3 data-id="22" data-root="true">Catalyst and Auxiliary</h3></a>
                            </li>
                        


                            <li>
                                <a href="/ProductCatalog_EN/23.htm"><h3 data-id="23" data-root="true">Natural Products</h3></a>
                            </li>
                        


                            <li>
                                <a href="/ProductCatalog_EN/24.htm"><h3 data-id="24" data-root="true">Analytical Chemistry</h3></a>
                            </li>
                        
                </ul>
            </div>
        </div>
    
        <div class="Rbox">
            <h1>
                Chemical Reagents
               </h1>
            <div class="breadcrumb">
                <div class="breadbox">
                    <a href="/ProductIndex_EN.aspx">ChemicalBook</a><a href="/ProductCatalog_EN.htm">Product Catalog</a>
                    
                    <a>Chemical Reagents</a>
                    
                </div>
            </div>
            <div id="ContentPlaceHolder1_dv_Intro" class="marginTB30 des"><p>Chemicals reagents are commonly referred to as reagent. It is a large class of pure chemical substances with various standard purities and can be used for education, scientific research, analysis and testing as well as the functional materials and raw materials required by some kinds of novel industrial materials. There is a large variety of chemical reagents and the number has reached hundreds of thousands in the world. There are also tens of thousands of reagents that have been used in daily life in china.<br />
There is still no uniform international rules in the classification methods for chemicals. It is customary divided by subject and actual application. Take the representative catalog issued by the Germany E &bull; Merck Company as example, there are twelve categories and seventy categories while in most countries, it is divided with the scope of application. We divide the reagents into four categories.</p>
<p><strong>1. General reagents: </strong>generally refers to inorganic reagents and organic reagents that can meet standard purity. It is often applied to scientific research, analysis and testing, and synthetic reaction and used as new materials.</p>
<p><strong>2. Analysis Reagents:</strong> regent dedicated to analysis and test and can be divided into two subcategories:<br />
(1) Reagents for chemical analysis: testing items for the chemical reaction analysis.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1) Baseline Reagent: pure compound directly used for the standard solution in the formulation and volumetric analysis.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2) Indicator: it can be used to indicate the end of the titration reagent and can be classified into pH indicator, redox indicator adsorption indicator, metal indicator, a fluorescent indicator, and so on.<br />
(2) Regents for instrument analysis: high-purity compounds dedicated to instrumental analysis.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1) Spectroscopically pure reagents: spectroscopically pure compound, often expressed in the SP for spectral analysis reagents.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2) Chromatography pure reagents: reagents dedicated to analysis of gas chromatography and liquid chromatography analysis.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 3) Deuterated reagents: reagent decided to the analysis of the nuclear resonance instrument.</p>
<p><strong>3. Reagents of electronics industry: </strong>special chemical products dedicated to electronics industry.<br />
1)&nbsp; MOS Reagents: the particle concentration is consistent with ASTM &quot;O&quot; level, being microelectronics dedicated reagent.<br />
2)&nbsp; high-purity reagents: also known as ultra high purity reagents such as purity of 99.99%, called 4N, 99.999% referred to 5N. They are generally used for scientific research and physical and chemical trace analysis, fiber-optic communications, microelectronics, semiconductors, lasers and so on.<br />
3)&nbsp; In addition, there are also optically pure reagents, photoresist and other kinds of fine chemical products of special properties.</p>
<p><strong>4. Biochemical reagents: </strong>they are basic chemical substances extracted from living organisms or chemically synthesized and is a large type of reagent as important reagents for biological component research and analysis and identification including clinical immunology reagents, genetic engineering reagent, cell culture reagents, hormone-type substances, reagent for poison carcinogenic research and reagent for anti-mold and insecticide research. In short, they are reagents for scientific research such as exploring the mysteries of life and disease prevention as well as testing agents, being pure compound related to medicine and pharmacology.</p></div>
           
            <div class="ca_detail">
                

                <div class="Lnav_3">
                    
                    
                   
                    <a href="/ProductCatalog_EN/2011.htm">Deuterated Reagents</a>
                   

                    
                    
                   
                    <a href="/ProductCatalog_EN/2012.htm">Organic reagents</a>
                   

                    
                    
                   
                    <a href="/ProductCatalog_EN/2013.htm">Silane reagent</a>
                   

                    
                    
                   
                    <a href="/ProductCatalog_EN/2014.htm">Chiral Chemicals</a>
                   

                    
                    
                   
                    <a href="/ProductCatalog_EN/2015.htm">Grignard reagent</a>
                   

                    
                    
                   
                    <a href="/ProductCatalog_EN/2016.htm">Desulfurizer</a>
                   

                    
                </div>
                
                             <div class="c1">Click on the specific product, view the latest prices of the products, information, serving information</div>
                <div>
                            <table width="100%" cellspacing="0" cellpadding="0" border="0" class="CataProList">
                                <tbody>
                                    <tr>
                                        <th class="td1">Structure</th>
                                        <th class="td2">Chemical Name</th>
                                        <th class="td3">CAS</th>
                                        <th class="td4">MF</th>
                                    </tr>
                        
                            <tr>
                                <td>
                                    <img alt="1,12-Dodecanediamine" src="/CAS/GIF/2783-17-7.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB0116125_EN.htm">1,12-Dodecanediamine</a></td>
                                <td><a href="/ProductChemicalPropertiesCB0116125_EN.htm">2783-17-7</a></td>
                                <td><span>C12H28N2</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="7-Methoxy-1-naphthylacetonitrile" src="/CAS/GIF/138113-08-3.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB01176067_EN.htm">7-Methoxy-1-naphthylacetonitrile</a></td>
                                <td><a href="/ProductChemicalPropertiesCB01176067_EN.htm">138113-08-3</a></td>
                                <td><span>C13H11NO</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="N-Methyl-N-(trimethylsilyl)trifluoroacetamide" src="/CAS/GIF/24589-78-4.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB0161574_EN.htm">N-Methyl-N-(trimethylsilyl)trifluoroacetamide</a></td>
                                <td><a href="/ProductChemicalPropertiesCB0161574_EN.htm">24589-78-4</a></td>
                                <td><span>C6H12F3NOSi</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="(+/-)-trans-1,2-Diaminocyclohexane" src="/CAS/GIF/1121-22-8.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB0247786_EN.htm">(+/-)-trans-1,2-Diaminocyclohexane</a></td>
                                <td><a href="/ProductChemicalPropertiesCB0247786_EN.htm">1121-22-8</a></td>
                                <td><span>C6H14N2</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="4-Bromo-2,6-dimethylaniline" src="/CAS/GIF/24596-19-8.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB0250184_EN.htm">4-Bromo-2,6-dimethylaniline</a></td>
                                <td><a href="/ProductChemicalPropertiesCB0250184_EN.htm">24596-19-8</a></td>
                                <td><span>C8H10BrN</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="N-(3-AMINOPROPYL)CYCLOHEXYLAMINE" src="/CAS/GIF/3312-60-5.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB0274870_EN.htm">N-(3-AMINOPROPYL)CYCLOHEXYLAMINE</a></td>
                                <td><a href="/ProductChemicalPropertiesCB0274870_EN.htm">3312-60-5</a></td>
                                <td><span>C9H20N2</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="4-BROMO-2-(TRIFLUOROMETHOXY)IODOBENZENE" src="/CAS/GIF/175278-12-3.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB0345509_EN.htm">4-BROMO-2-(TRIFLUOROMETHOXY)IODOBENZENE</a></td>
                                <td><a href="/ProductChemicalPropertiesCB0345509_EN.htm">175278-12-3</a></td>
                                <td><span>C7H3BrF3IO</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="2-Chloro-6-methylaniline" src="/CAS/GIF/87-63-8.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB0361613_EN.htm">2-Chloro-6-methylaniline</a></td>
                                <td><a href="/ProductChemicalPropertiesCB0361613_EN.htm">87-63-8</a></td>
                                <td><span>C7H8ClN</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="(1R,2R)-(-)-1,2-Diaminocyclohexane" src="/CAS/GIF/20439-47-8.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB0363657_EN.htm">(1R,2R)-(-)-1,2-Diaminocyclohexane</a></td>
                                <td><a href="/ProductChemicalPropertiesCB0363657_EN.htm">20439-47-8</a></td>
                                <td><span>C6H14N2</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="Methyltris(methylethylketoxime)silane" src="/CAS/GIF/22984-54-9.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB0391238_EN.htm">Methyltris(methylethylketoxime)silane</a></td>
                                <td><a href="/ProductChemicalPropertiesCB0391238_EN.htm">22984-54-9</a></td>
                                <td><span>C13H27N3O3Si</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="1-Methyl-4-pyrazole boronic acid pinacol ester" src="/CAS/GIF/761446-44-0.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB0414153_EN.htm">1-Methyl-4-pyrazole boronic acid pinacol ester</a></td>
                                <td><a href="/ProductChemicalPropertiesCB0414153_EN.htm">761446-44-0</a></td>
                                <td><span>C10H17BN2O2</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="2,5-Dibromoterephthalic acid" src="/CAS/GIF/13731-82-3.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB0423720_EN.htm">2,5-Dibromoterephthalic acid</a></td>
                                <td><a href="/ProductChemicalPropertiesCB0423720_EN.htm">13731-82-3</a></td>
                                <td><span>C8H4Br2O4</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="Heptane" src="/CAS/GIF/142-82-5.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB0426554_EN.htm">Heptane</a></td>
                                <td><a href="/ProductChemicalPropertiesCB0426554_EN.htm">142-82-5</a></td>
                                <td><span>C7H16</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="N-BENZYL-N-BUTYLAMINE" src="/CAS/GIF/2403-22-7.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB0433596_EN.htm">N-BENZYL-N-BUTYLAMINE</a></td>
                                <td><a href="/ProductChemicalPropertiesCB0433596_EN.htm">2403-22-7</a></td>
                                <td><span>C11H17N</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="Heptamethyldisilazane" src="/CAS/GIF/920-68-3.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB0439806_EN.htm">Heptamethyldisilazane</a></td>
                                <td><a href="/ProductChemicalPropertiesCB0439806_EN.htm">920-68-3</a></td>
                                <td><span>C7H21NSi2</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="4-Methoxy-3-methylbenzoic acid" src="/CAS/GIF/6880-04-2.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB0440240_EN.htm">4-Methoxy-3-methylbenzoic acid</a></td>
                                <td><a href="/ProductChemicalPropertiesCB0440240_EN.htm">6880-04-2</a></td>
                                <td><span>C9H10O3</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="3,5-DIFLUOROBENZYL CHLORIDE" src="/CAS/GIF/220141-71-9.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB0452843_EN.htm">3,5-DIFLUOROBENZYL CHLORIDE</a></td>
                                <td><a href="/ProductChemicalPropertiesCB0452843_EN.htm">220141-71-9</a></td>
                                <td><span>C7H5ClF2</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="2,4,5-Trimethylbenzoic acid" src="/CAS/GIF/528-90-5.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB0469663_EN.htm">2,4,5-Trimethylbenzoic acid</a></td>
                                <td><a href="/ProductChemicalPropertiesCB0469663_EN.htm">528-90-5</a></td>
                                <td><span>C10H12O2</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="ANTHRAQUINONE-2-CARBOXYLIC ACID" src="/CAS/GIF/117-78-2.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB0475325_EN.htm">ANTHRAQUINONE-2-CARBOXYLIC ACID</a></td>
                                <td><a href="/ProductChemicalPropertiesCB0475325_EN.htm">117-78-2</a></td>
                                <td><span>C15H8O4</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="(S)-3-Amino-3-phenylpropan-1-ol" src="/CAS/GIF/82769-76-4.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB0483551_EN.htm">(S)-3-Amino-3-phenylpropan-1-ol</a></td>
                                <td><a href="/ProductChemicalPropertiesCB0483551_EN.htm">82769-76-4</a></td>
                                <td><span>C9H13NO</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="6-Chloro-1-indanone" src="/CAS/GIF/14548-38-0.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB0501491_EN.htm">6-Chloro-1-indanone</a></td>
                                <td><a href="/ProductChemicalPropertiesCB0501491_EN.htm">14548-38-0</a></td>
                                <td><span>C9H7ClO</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="(3-Glycidyloxypropyl)triethoxysilane" src="/CAS/GIF/2602-34-8.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB0671219_EN.htm">(3-Glycidyloxypropyl)triethoxysilane</a></td>
                                <td><a href="/ProductChemicalPropertiesCB0671219_EN.htm">2602-34-8</a></td>
                                <td><span>C12H26O5Si</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="Bis(triethoxysilylpropyl) disulfide" src="/CAS/GIF/56706-10-6.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB0678566_EN.htm">Bis(triethoxysilylpropyl) disulfide</a></td>
                                <td><a href="/ProductChemicalPropertiesCB0678566_EN.htm">56706-10-6</a></td>
                                <td><span>C18H42O6S2Si2</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="2-(Trimethylsilyl)pyridine" src="/CAS/GIF/13737-04-7.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB0687542_EN.htm">2-(Trimethylsilyl)pyridine</a></td>
                                <td><a href="/ProductChemicalPropertiesCB0687542_EN.htm">13737-04-7</a></td>
                                <td><span>C8H13NSi</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="4-FLUORO-2-(TRIFLUOROMETHYL)BENZOYL CHLORIDE" src="/CAS/GIF/189807-21-4.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB0703064_EN.htm">4-FLUORO-2-(TRIFLUOROMETHYL)BENZOYL CHLORIDE</a></td>
                                <td><a href="/ProductChemicalPropertiesCB0703064_EN.htm">189807-21-4</a></td>
                                <td><span>C8H3ClF4O</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="2-Bromo-4-methylbenzoic acid" src="/CAS/GIF/7697-27-0.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB0774840_EN.htm">2-Bromo-4-methylbenzoic acid</a></td>
                                <td><a href="/ProductChemicalPropertiesCB0774840_EN.htm">7697-27-0</a></td>
                                <td><span>C8H7BrO2</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="9,9-DIMETHYL-9H-XANTHENE" src="/CAS/GIF/19814-75-6.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB0783558_EN.htm">9,9-DIMETHYL-9H-XANTHENE</a></td>
                                <td><a href="/ProductChemicalPropertiesCB0783558_EN.htm">19814-75-6</a></td>
                                <td><span>C15H14O</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="2-Chloro-4-trifluoromethylbenzoic acid" src="/CAS/GIF/23228-45-7.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB0966430_EN.htm">2-Chloro-4-trifluoromethylbenzoic acid</a></td>
                                <td><a href="/ProductChemicalPropertiesCB0966430_EN.htm">23228-45-7</a></td>
                                <td><span>C8H4ClF3O2</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="5-Fluoro-2-methoxyaniline" src="/CAS/GIF/1978-39-8.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB0967598_EN.htm">5-Fluoro-2-methoxyaniline</a></td>
                                <td><a href="/ProductChemicalPropertiesCB0967598_EN.htm">1978-39-8</a></td>
                                <td><span>C7H8FNO</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="3-Chloropropyltrichlorosilane" src="/CAS/GIF/2550-06-3.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB1110771_EN.htm">3-Chloropropyltrichlorosilane</a></td>
                                <td><a href="/ProductChemicalPropertiesCB1110771_EN.htm">2550-06-3</a></td>
                                <td><span>C3H6Cl4Si</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="7-Chloro-1-cyclopropyl-6-fluoro-4-oxo-1,4-dihydro-1,8-naphthyridine-3-carboxylic acid" src="/CAS/GIF/100361-18-0.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB1114830_EN.htm">7-Chloro-1-cyclopropyl-6-fluoro-4-oxo-1,4-dihydro-1,8-naphthyridine-3-carboxylic acid</a></td>
                                <td><a href="/ProductChemicalPropertiesCB1114830_EN.htm">100361-18-0</a></td>
                                <td><span>C12H8ClFN2O3</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="3-HYDRAZINOBENZOIC ACID" src="/CAS/GIF/38235-71-1.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB1147214_EN.htm">3-HYDRAZINOBENZOIC ACID</a></td>
                                <td><a href="/ProductChemicalPropertiesCB1147214_EN.htm">38235-71-1</a></td>
                                <td><span>C7H8N2O2</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="trans-4-(4-Propylcyclohexyl)benzonitrile" src="/CAS/GIF/61203-99-4.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB1158845_EN.htm">trans-4-(4-Propylcyclohexyl)benzonitrile</a></td>
                                <td><a href="/ProductChemicalPropertiesCB1158845_EN.htm">61203-99-4</a></td>
                                <td><span>C16H21N</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="Bis[3-(triethoxysilyl)propyl]tetrasulfide" src="/CAS/GIF/40372-72-3.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB1169012_EN.htm">Bis[3-(triethoxysilyl)propyl]tetrasulfide</a></td>
                                <td><a href="/ProductChemicalPropertiesCB1169012_EN.htm">40372-72-3</a></td>
                                <td><span>C18H42O6S4Si2</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="4-Methylmorpholine " src="/CAS/GIF/109-02-4.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB1170931_EN.htm">4-Methylmorpholine </a></td>
                                <td><a href="/ProductChemicalPropertiesCB1170931_EN.htm">109-02-4</a></td>
                                <td><span>C5H11NO</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="(1R,2R)-(-)-N-p-Tosyl-1,2-diphenylethylenediamine" src="/CAS/GIF/144222-34-4.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB1180813_EN.htm">(1R,2R)-(-)-N-p-Tosyl-1,2-diphenylethylenediamine</a></td>
                                <td><a href="/ProductChemicalPropertiesCB1180813_EN.htm">144222-34-4</a></td>
                                <td><span>C21H22N2O2S</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="Silica glass" src="/CAS/GIF/60676-86-0.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB1199394_EN.htm">Silica glass</a></td>
                                <td><a href="/ProductChemicalPropertiesCB1199394_EN.htm">60676-86-0</a></td>
                                <td><span>O2Si</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="3-FLUORO-2-METHYLBENZOIC ACID" src="/CAS/GIF/699-90-1.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB1223547_EN.htm">3-FLUORO-2-METHYLBENZOIC ACID</a></td>
                                <td><a href="/ProductChemicalPropertiesCB1223547_EN.htm">699-90-1</a></td>
                                <td><span>C8H7FO2</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="1-(TRIISOPROPYLSILYL)PYRROLE" src="/CAS/GIF/87630-35-1.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB1250712_EN.htm">1-(TRIISOPROPYLSILYL)PYRROLE</a></td>
                                <td><a href="/ProductChemicalPropertiesCB1250712_EN.htm">87630-35-1</a></td>
                                <td><span>C13H25NSi</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="1-ChloroMethyl-4-fluoro-1,4-diazoniabicyclo[2.2.2]octane bis(tetrafluoroborate)" src="/CAS/GIF/140681-55-6.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB1254109_EN.htm">1-ChloroMethyl-4-fluoro-1,4-diazoniabicyclo[2.2.2]octane bis(tetrafluoroborate)</a></td>
                                <td><a href="/ProductChemicalPropertiesCB1254109_EN.htm">140681-55-6</a></td>
                                <td><span>C7H14B2ClF9N2</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="BENZYLMAGNESIUM BROMIDE" src="/CAS/GIF/1589-82-8.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB1272343_EN.htm">BENZYLMAGNESIUM BROMIDE</a></td>
                                <td><a href="/ProductChemicalPropertiesCB1272343_EN.htm">1589-82-8</a></td>
                                <td><span>C7H7BrMg</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="2-(Trimethylsilyl)ethoxymethyl chloride" src="/CAS/GIF/76513-69-4.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB1275117_EN.htm">2-(Trimethylsilyl)ethoxymethyl chloride</a></td>
                                <td><a href="/ProductChemicalPropertiesCB1275117_EN.htm">76513-69-4</a></td>
                                <td><span>C6H15ClOSi</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="Luminol" src="/CAS/GIF/521-31-3.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB1275687_EN.htm">Luminol</a></td>
                                <td><a href="/ProductChemicalPropertiesCB1275687_EN.htm">521-31-3</a></td>
                                <td><span>C8H7N3O2</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="2-(4-Chlorophenoxy)-2-methylpropionic acid" src="/CAS/GIF/882-09-7.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB1282957_EN.htm">2-(4-Chlorophenoxy)-2-methylpropionic acid</a></td>
                                <td><a href="/ProductChemicalPropertiesCB1282957_EN.htm">882-09-7</a></td>
                                <td><span>C10H11ClO3</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="2-Amino-4-chlorobenzoic acid" src="/CAS/GIF/89-77-0.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB1290118_EN.htm">2-Amino-4-chlorobenzoic acid</a></td>
                                <td><a href="/ProductChemicalPropertiesCB1290118_EN.htm">89-77-0</a></td>
                                <td><span>C7H6ClNO2</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="(1S,2S)-(-)-1,2-Diphenyl-1,2-ethanediamine" src="/CAS/GIF/29841-69-8.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB1370520_EN.htm">(1S,2S)-(-)-1,2-Diphenyl-1,2-ethanediamine</a></td>
                                <td><a href="/ProductChemicalPropertiesCB1370520_EN.htm">29841-69-8</a></td>
                                <td><span>C14H16N2</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="2,2,6,6-Tetramethyl-3,5-heptanedione" src="/CAS/GIF/1118-71-4.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB1373637_EN.htm">2,2,6,6-Tetramethyl-3,5-heptanedione</a></td>
                                <td><a href="/ProductChemicalPropertiesCB1373637_EN.htm">1118-71-4</a></td>
                                <td><span>C11H20O2</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="4-Fluoro-3-methoxyaniline" src="/CAS/GIF/64465-53-8.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB1409132_EN.htm">4-Fluoro-3-methoxyaniline</a></td>
                                <td><a href="/ProductChemicalPropertiesCB1409132_EN.htm">64465-53-8</a></td>
                                <td><span>C7H8FNO</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="N,N-Diethylhydroxylamine" src="/CAS/GIF/3710-84-7.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB1431221_EN.htm">N,N-Diethylhydroxylamine</a></td>
                                <td><a href="/ProductChemicalPropertiesCB1431221_EN.htm">3710-84-7</a></td>
                                <td><span>C4H11NO</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="4-Fluoro-2-(trifluoromethyl)benzaldehyde" src="/CAS/GIF/90176-80-0.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB1690583_EN.htm">4-Fluoro-2-(trifluoromethyl)benzaldehyde</a></td>
                                <td><a href="/ProductChemicalPropertiesCB1690583_EN.htm">90176-80-0</a></td>
                                <td><span>C8H4F4O</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="5-FLUORO-2-(TRIFLUOROMETHYL)BENZONITRILE" src="/CAS/GIF/240800-45-7.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB1711929_EN.htm">5-FLUORO-2-(TRIFLUOROMETHYL)BENZONITRILE</a></td>
                                <td><a href="/ProductChemicalPropertiesCB1711929_EN.htm">240800-45-7</a></td>
                                <td><span>C8H3F4N</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="Methyl 4-bromo-3-methylbenzoate" src="/CAS/GIF/148547-19-7.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB1724372_EN.htm">Methyl 4-bromo-3-methylbenzoate</a></td>
                                <td><a href="/ProductChemicalPropertiesCB1724372_EN.htm">148547-19-7</a></td>
                                <td><span>C9H9BrO2</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="ETHYL 1-METHYL-1H-IMIDAZOLE-2-CARBOXYLATE" src="/CAS/GIF/30148-21-1.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB1751835_EN.htm">ETHYL 1-METHYL-1H-IMIDAZOLE-2-CARBOXYLATE</a></td>
                                <td><a href="/ProductChemicalPropertiesCB1751835_EN.htm">30148-21-1</a></td>
                                <td><span>C7H10N2O2</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="Hexane" src="/CAS/GIF/110-54-3.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB1852811_EN.htm">Hexane</a></td>
                                <td><a href="/ProductChemicalPropertiesCB1852811_EN.htm">110-54-3</a></td>
                                <td><span>C6H14</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="N-OCTANE" src="/CAS/GIF/111-65-9.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB2124951_EN.htm">N-OCTANE</a></td>
                                <td><a href="/ProductChemicalPropertiesCB2124951_EN.htm">111-65-9</a></td>
                                <td><span>C8H18</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="2-CHLORO-6-FLUOROPHENYLACETONITRILE" src="/CAS/GIF/75279-55-9.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB2178686_EN.htm">2-CHLORO-6-FLUOROPHENYLACETONITRILE</a></td>
                                <td><a href="/ProductChemicalPropertiesCB2178686_EN.htm">75279-55-9</a></td>
                                <td><span>C8H5ClFN</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="N-Bromosuccinimide" src="/CAS/GIF/128-08-5.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB2234049_EN.htm">N-Bromosuccinimide</a></td>
                                <td><a href="/ProductChemicalPropertiesCB2234049_EN.htm">128-08-5</a></td>
                                <td><span>C4H4BrNO2</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="(S)-Oxiranemethanol" src="/CAS/GIF/60456-23-7.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB2247179_EN.htm">(S)-Oxiranemethanol</a></td>
                                <td><a href="/ProductChemicalPropertiesCB2247179_EN.htm">60456-23-7</a></td>
                                <td><span>C3H6O2</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="1,2-BIS(TRIMETHOXYSILYL)ETHANE" src="/CAS/GIF/18406-41-2.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB2258139_EN.htm">1,2-BIS(TRIMETHOXYSILYL)ETHANE</a></td>
                                <td><a href="/ProductChemicalPropertiesCB2258139_EN.htm">18406-41-2</a></td>
                                <td><span>C8H22O6Si2</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="N-Methylaminopropyltrimethoxysilane" src="/CAS/GIF/3069-25-8.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB2260873_EN.htm">N-Methylaminopropyltrimethoxysilane</a></td>
                                <td><a href="/ProductChemicalPropertiesCB2260873_EN.htm">3069-25-8</a></td>
                                <td><span>C7H19NO3Si</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="4-FLUORO-2-(TRIFLUOROMETHYL)PHENOL" src="/CAS/GIF/130047-19-7.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB2303123_EN.htm">4-FLUORO-2-(TRIFLUOROMETHYL)PHENOL</a></td>
                                <td><a href="/ProductChemicalPropertiesCB2303123_EN.htm">130047-19-7</a></td>
                                <td><span>C7H4F4O</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="3-BROMO-4-METHOXYPHENYLACETIC ACID" src="/CAS/GIF/774-81-2.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB2321514_EN.htm">3-BROMO-4-METHOXYPHENYLACETIC ACID</a></td>
                                <td><a href="/ProductChemicalPropertiesCB2321514_EN.htm">774-81-2</a></td>
                                <td><span>C9H9BrO3</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="4-Bromo-3,5-dimethylisoxazole" src="/CAS/GIF/10558-25-5.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB2339447_EN.htm">4-Bromo-3,5-dimethylisoxazole</a></td>
                                <td><a href="/ProductChemicalPropertiesCB2339447_EN.htm">10558-25-5</a></td>
                                <td><span>C5H6BrNO</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="2-Phenoxyethylamine" src="/CAS/GIF/1758-46-9.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB2358961_EN.htm">2-Phenoxyethylamine</a></td>
                                <td><a href="/ProductChemicalPropertiesCB2358961_EN.htm">1758-46-9</a></td>
                                <td><span>C8H11NO</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="4-BENZYLANILINE" src="/CAS/GIF/1135-12-2.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB2375830_EN.htm">4-BENZYLANILINE</a></td>
                                <td><a href="/ProductChemicalPropertiesCB2375830_EN.htm">1135-12-2</a></td>
                                <td><span>C13H13N</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="N,O-Dimethylhydroxylamine hydrochloride" src="/CAS/GIF/6638-79-5.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB2412618_EN.htm">N,O-Dimethylhydroxylamine hydrochloride</a></td>
                                <td><a href="/ProductChemicalPropertiesCB2412618_EN.htm">6638-79-5</a></td>
                                <td><span>C2H8ClNO</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="1-Bromo-2-fluoro-4-(trifluoromethoxy)benzene" src="/CAS/GIF/168971-68-4.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB2415947_EN.htm">1-Bromo-2-fluoro-4-(trifluoromethoxy)benzene</a></td>
                                <td><a href="/ProductChemicalPropertiesCB2415947_EN.htm">168971-68-4</a></td>
                                <td><span>C7H3BrF4O</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="4,5-DIFLUOROPHTHALIC ANHYDRIDE" src="/CAS/GIF/18959-30-3.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB2426477_EN.htm">4,5-DIFLUOROPHTHALIC ANHYDRIDE</a></td>
                                <td><a href="/ProductChemicalPropertiesCB2426477_EN.htm">18959-30-3</a></td>
                                <td><span>C8H2F2O3</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="3-CHLORO-4-(TRIFLUOROMETHOXY)ANILINE" src="/CAS/GIF/64628-73-5.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB2443179_EN.htm">3-CHLORO-4-(TRIFLUOROMETHOXY)ANILINE</a></td>
                                <td><a href="/ProductChemicalPropertiesCB2443179_EN.htm">64628-73-5</a></td>
                                <td><span>C7H5ClF3NO</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="Ethyl 3-(4-fluorophenyl)-3-oxopropanoate" src="/CAS/GIF/1999-00-4.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB2480433_EN.htm">Ethyl 3-(4-fluorophenyl)-3-oxopropanoate</a></td>
                                <td><a href="/ProductChemicalPropertiesCB2480433_EN.htm">1999-00-4</a></td>
                                <td><span>C11H11FO3</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="2,2,2-TRIFLUOROETHYL P-TOLUENESULFONATE" src="/CAS/GIF/433-06-7.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB2670852_EN.htm">2,2,2-TRIFLUOROETHYL P-TOLUENESULFONATE</a></td>
                                <td><a href="/ProductChemicalPropertiesCB2670852_EN.htm">433-06-7</a></td>
                                <td><span>C9H9F3O3S</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="3-Amino-4-methylphenol" src="/CAS/GIF/2836-00-2.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB2679714_EN.htm">3-Amino-4-methylphenol</a></td>
                                <td><a href="/ProductChemicalPropertiesCB2679714_EN.htm">2836-00-2</a></td>
                                <td><span>C7H9NO</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="2-Fluoro-5-bromoanisole" src="/CAS/GIF/103291-07-2.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB2854827_EN.htm">2-Fluoro-5-bromoanisole</a></td>
                                <td><a href="/ProductChemicalPropertiesCB2854827_EN.htm">103291-07-2</a></td>
                                <td><span>C7H6BrFO</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="2-FLUORO-5-METHYLPHENYLBORONIC ACID" src="/CAS/GIF/166328-16-1.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB3129706_EN.htm">2-FLUORO-5-METHYLPHENYLBORONIC ACID</a></td>
                                <td><a href="/ProductChemicalPropertiesCB3129706_EN.htm">166328-16-1</a></td>
                                <td><span>C7H8BFO2</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="3,6-Dihydro-2H-pyran-4-boronic acid pinacol ester" src="/CAS/GIF/287944-16-5.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB31564603_EN.htm">3,6-Dihydro-2H-pyran-4-boronic acid pinacol ester</a></td>
                                <td><a href="/ProductChemicalPropertiesCB31564603_EN.htm">287944-16-5</a></td>
                                <td><span>C11H19BO3</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="2-CHLORO-5-METHYLPHENYLBORONIC ACID" src="/CAS/GIF/193353-35-4.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB3205822_EN.htm">2-CHLORO-5-METHYLPHENYLBORONIC ACID</a></td>
                                <td><a href="/ProductChemicalPropertiesCB3205822_EN.htm">193353-35-4</a></td>
                                <td><span>C7H8BClO2</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="(3-BOC-AMINOPHENYL)BORONIC ACID" src="/CAS/GIF/380430-68-2.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB3230442_EN.htm">(3-BOC-AMINOPHENYL)BORONIC ACID</a></td>
                                <td><a href="/ProductChemicalPropertiesCB3230442_EN.htm">380430-68-2</a></td>
                                <td><span>C11H16BNO4</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="Dibenzoyl-L-tartaric acid" src="/CAS/GIF/2743-38-6.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB3240490_EN.htm">Dibenzoyl-L-tartaric acid</a></td>
                                <td><a href="/ProductChemicalPropertiesCB3240490_EN.htm">2743-38-6</a></td>
                                <td><span>C18H14O8</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="1,1,1,3,3,3-Hexafluoro-2-propanol" src="/CAS/GIF/920-66-1.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB3251829_EN.htm">1,1,1,3,3,3-Hexafluoro-2-propanol</a></td>
                                <td><a href="/ProductChemicalPropertiesCB3251829_EN.htm">920-66-1</a></td>
                                <td><span>C3H2F6O</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="3-IODO-4-METHOXYANILINE" src="/CAS/GIF/74587-12-5.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB3335451_EN.htm">3-IODO-4-METHOXYANILINE</a></td>
                                <td><a href="/ProductChemicalPropertiesCB3335451_EN.htm">74587-12-5</a></td>
                                <td><span>C7H8INO</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="2-BENZYLOXYANILINE" src="/CAS/GIF/20012-63-9.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB3339550_EN.htm">2-BENZYLOXYANILINE</a></td>
                                <td><a href="/ProductChemicalPropertiesCB3339550_EN.htm">20012-63-9</a></td>
                                <td><span>C13H13NO</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="1-Boc-pyrazole-4-boronic acid pinacol ester" src="/CAS/GIF/552846-17-0.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB3341441_EN.htm">1-Boc-pyrazole-4-boronic acid pinacol ester</a></td>
                                <td><a href="/ProductChemicalPropertiesCB3341441_EN.htm">552846-17-0</a></td>
                                <td><span>C14H23BN2O4</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="3-Methoxydiphenylamine" src="/CAS/GIF/101-16-6.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB3347397_EN.htm">3-Methoxydiphenylamine</a></td>
                                <td><a href="/ProductChemicalPropertiesCB3347397_EN.htm">101-16-6</a></td>
                                <td><span>C13H13NO</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="2-FLUORO-5-(TRIFLUOROMETHYL)BENZOYL CHLORIDE" src="/CAS/GIF/207981-46-2.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB3348112_EN.htm">2-FLUORO-5-(TRIFLUOROMETHYL)BENZOYL CHLORIDE</a></td>
                                <td><a href="/ProductChemicalPropertiesCB3348112_EN.htm">207981-46-2</a></td>
                                <td><span>C8H3ClF4O</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="4-FLUORO-3-METHOXYACETOPHENONE" src="/CAS/GIF/64287-19-0.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB3488294_EN.htm">4-FLUORO-3-METHOXYACETOPHENONE</a></td>
                                <td><a href="/ProductChemicalPropertiesCB3488294_EN.htm">64287-19-0</a></td>
                                <td><span>C9H9FO2</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="3-(Trifluoromethoxy)benzyl bromide" src="/CAS/GIF/159689-88-0.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB3488335_EN.htm">3-(Trifluoromethoxy)benzyl bromide</a></td>
                                <td><a href="/ProductChemicalPropertiesCB3488335_EN.htm">159689-88-0</a></td>
                                <td><span>C8H6BrF3O</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="2,4,6-Trimethoxybenzoic acid" src="/CAS/GIF/570-02-5.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB3664708_EN.htm">2,4,6-Trimethoxybenzoic acid</a></td>
                                <td><a href="/ProductChemicalPropertiesCB3664708_EN.htm">570-02-5</a></td>
                                <td><span>C10H12O5</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="N-Ethylbenzylamine" src="/CAS/GIF/14321-27-8.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB3742545_EN.htm">N-Ethylbenzylamine</a></td>
                                <td><a href="/ProductChemicalPropertiesCB3742545_EN.htm">14321-27-8</a></td>
                                <td><span>C9H13N</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="2-Amino-2'-fluoro-5-bromobenzophenone" src="/CAS/GIF/1479-58-9.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB3763386_EN.htm">2-Amino-2'-fluoro-5-bromobenzophenone</a></td>
                                <td><a href="/ProductChemicalPropertiesCB3763386_EN.htm">1479-58-9</a></td>
                                <td><span>C13H9BrFNO</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="4-Bromo-2-hydroxybenzoic acid" src="/CAS/GIF/1666-28-0.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB4196824_EN.htm">4-Bromo-2-hydroxybenzoic acid</a></td>
                                <td><a href="/ProductChemicalPropertiesCB4196824_EN.htm">1666-28-0</a></td>
                                <td><span>C7H5BrO3</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="alpha-Bromo-2-chlorophenylacetic acid" src="/CAS/GIF/141109-25-3.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB4270234_EN.htm">alpha-Bromo-2-chlorophenylacetic acid</a></td>
                                <td><a href="/ProductChemicalPropertiesCB4270234_EN.htm">141109-25-3</a></td>
                                <td><span>C8H6BrClO2</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="2-FLUORO-5-METHOXYBENZONITRILE" src="/CAS/GIF/127667-01-0.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB4293044_EN.htm">2-FLUORO-5-METHOXYBENZONITRILE</a></td>
                                <td><a href="/ProductChemicalPropertiesCB4293044_EN.htm">127667-01-0</a></td>
                                <td><span>C8H6FNO</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="2-Chloro-5-aminophenol" src="/CAS/GIF/6358-06-1.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB4296636_EN.htm">2-Chloro-5-aminophenol</a></td>
                                <td><a href="/ProductChemicalPropertiesCB4296636_EN.htm">6358-06-1</a></td>
                                <td><span>C6H6ClNO</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="3-CHLORO-2-FLUOROBENZOYL CHLORIDE" src="/CAS/GIF/85345-76-2.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB4399959_EN.htm">3-CHLORO-2-FLUOROBENZOYL CHLORIDE</a></td>
                                <td><a href="/ProductChemicalPropertiesCB4399959_EN.htm">85345-76-2</a></td>
                                <td><span>C7H3Cl2FO</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="(3,3,3-Trifluoropropyl)dichloromethylsilane" src="/CAS/GIF/675-62-7.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB4417516_EN.htm">(3,3,3-Trifluoropropyl)dichloromethylsilane</a></td>
                                <td><a href="/ProductChemicalPropertiesCB4417516_EN.htm">675-62-7</a></td>
                                <td><span>C4H7Cl2F3Si</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="5-Chloro-2,4-dimethoxyaniline" src="/CAS/GIF/97-50-7.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB4472711_EN.htm">5-Chloro-2,4-dimethoxyaniline</a></td>
                                <td><a href="/ProductChemicalPropertiesCB4472711_EN.htm">97-50-7</a></td>
                                <td><span>C8H10ClNO2</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="2-ISOPROPYLANILINE" src="/CAS/GIF/643-28-7.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB4490526_EN.htm">2-ISOPROPYLANILINE</a></td>
                                <td><a href="/ProductChemicalPropertiesCB4490526_EN.htm">643-28-7</a></td>
                                <td><span>C9H13N</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="(1R,2R)-(+)-1,2-Diphenylethylenediamine" src="/CAS/GIF/35132-20-8.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB4727536_EN.htm">(1R,2R)-(+)-1,2-Diphenylethylenediamine</a></td>
                                <td><a href="/ProductChemicalPropertiesCB4727536_EN.htm">35132-20-8</a></td>
                                <td><span>C14H16N2</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="4-Aminobenzylamine" src="/CAS/GIF/4403-71-8.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB4728760_EN.htm">4-Aminobenzylamine</a></td>
                                <td><a href="/ProductChemicalPropertiesCB4728760_EN.htm">4403-71-8</a></td>
                                <td><span>C7H10N2</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="(1S,2S)-(+)-N-(4-Toluenesulfonyl)-1,2-diphenylethylenediamine" src="/CAS/GIF/167316-27-0.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB4775946_EN.htm">(1S,2S)-(+)-N-(4-Toluenesulfonyl)-1,2-diphenylethylenediamine</a></td>
                                <td><a href="/ProductChemicalPropertiesCB4775946_EN.htm">167316-27-0</a></td>
                                <td><span>C21H22N2O2S</span></td>
                            </tr>
                        
                            </tbody>
                </table>
                             </div>

            </div>
                        
                            
<div class="pageBox">
    <div class="page">
        <span>
            <a class="FL first" href="/ProductCatalog_EN/20.htm"></a>

        </span>
        <span>
            
            <a class="FL up" href="/ProductCatalog_EN/20.htm"></a>
            
        </span>

        <ul>
            
            <li class="CC round3">1</li>
            
           <li> 
               <a href="/ProductCatalog_EN/20-2.htm">
                    2
                </a>
           </li>
            
           <li> 
               <a href="/ProductCatalog_EN/20-3.htm">
                    3
                </a>
           </li>
            
           <li> 
               <a href="/ProductCatalog_EN/20-4.htm">
                    4
                </a>
           </li>
            
           <li> 
               <a href="/ProductCatalog_EN/20-5.htm">
                    5
                </a>
           </li>
            
           <li> 
               <a href="/ProductCatalog_EN/20-6.htm">
                    6
                </a>
           </li>
            
           <li> 
               <a href="/ProductCatalog_EN/20-7.htm">
                    7
                </a>
           </li>
            
           <li> 
               <a href="/ProductCatalog_EN/20-8.htm">
                    8
                </a>
           </li>
            
           <li> 
               <a href="/ProductCatalog_EN/20-9.htm">
                    9
                </a>
           </li>
            
           <li> 
               <a href="/ProductCatalog_EN/20-10.htm">
                    10
                </a>
           </li>
            
            <li class="NN"><a href="/ProductCatalog_EN/20-11.htm">...</a></li>
            
            <li>
                <a href="/ProductCatalog_EN/20-114.htm">
                    114
                </a>
            </li>
            
        </ul>
        
        <span><a class="FL down" href="/ProductCatalog_EN/20-2.htm"></a></span>
        <span><a class="FL last" href="/ProductCatalog_EN/20-114.htm"></a></span>
        
    </div>
</div>

               
        </div>

    </div>

    </form>
    <div class="foot grayA">
        <div class="BoxW">
            <div><a href="/ProductIndex_EN.aspx" rel="nofollow">HomePage</a> | <a href="/UserProfile/GlobalTrade/VIPInfo_Global.aspx" rel="nofollow">Member Companies</a> | <a href="/UserProfile/BuyAds_EN.aspx" rel="nofollow">Advertising</a> | <a href="/AboutUS_EN.aspx" rel="nofollow">Contact us</a> | <a href="/indexEN.aspx" rel="nofollow">Previous WebSite</a> | <a href="/ProductMSDSList_0_EN.htm" rel="nofollow">MSDS</a> | <a href="/ShowAllProductByIndexID_CAS_12_0_EN.htm" rel="nofollow">CAS Index</a> | <a href="/CASDetailList_0_EN.htm" rel="nofollow">CAS DataBase </a></div>
            <div>Copyright &copy; 2016 ChemicalBook All rights reserved.</div>
        </div>
    </div>
</body>
</html>
