

<!DOCTYPE html>

<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="referrer" content="unsafe-url" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>Natural Products</title>

    
 
    <meta name="keywords" content="Natural Products" />
    <meta name="description" content="Organic compounds isolated and extracted from the body of naturally existing organisms are collectively known as natural products. They are formed through photosynthesis and biochemical reaction insid" />
    <link rel="alternate" media="only screen and (max-width: 640px)" href="https://m.chemicalbook.com/ProductCatalog_EN/23.htm" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="/control/themes/base.css" rel="stylesheet" type="text/css" />
    <link href="/control/themes/public.css?v=1.2" rel="stylesheet" type="text/css" />

    <script src="/Themes/Jquery/jquery-1.11.1.min.js"></script>

</head>
<body>
    <form method="post" action="./23.htm?id=23" id="form1">
<div class="aspNetHidden">
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="JWFCZiBltgLSxnCjsB4vRIy9sMrR4vo+ScX5/NQOQTEUNXBe8f/LgqDMr4/txushgnfDkIuq8B6507UtWpGd3x26ffxTHd6f0j38v0uyjZ42UMHgvXdLiRoE++hNU1CRgk/NFg==" />
</div>

<div class="aspNetHidden">

	<input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="184FBB63" />
</div>
        <header>
            <div class="topbox">
                <div class="top w">
                    <div class="topnav fr">
                        
                        <a href="/UserManager/Login_EN.aspx?Lang=CN&AcceptsCookies=yes">
                            <i class="member"></i>Sign in</a>
                        |<a href="/UserManager/Register_EN.aspx?Lang=EN">Join free</a>
                        
                        <a href="/ProductIndex.aspx" class="Cn R" aria-label="Chinese" title="Chinese" ></a>
                        <a href="/ProductCatalog_EN/23.htm" aria-label="English" title="English" class="En R"></a>
                        <a href="/ProductCatalog_DE/23.htm" aria-label="Germany" title="Germany" class="De R"></a>
                        <a href="/ProductCatalog_JP/23.htm" aria-label="Japanese" title="Japanese" class="jp R"></a>
                        <a href="/ProductCatalog_KR/23.htm" aria-label="Korea" title="Korea" class="kr R"></a>
                        
                         
                    </div>
                </div>
            </div>
            <div class="head w">
                <a href="/ProductIndex_EN.aspx" class="CBlogo fl">ChemicalBook</a>
                <div class="searchbox">
                    <div class="searchbox1">

                        <input name="_ctl0:Keyword" type="text" id="Keyword" class="sea_input" aria-label="Search" />
                        <div class="sbut1box">
                            <input type="submit" name="_ctl0:SearchBtn" value="" id="SearchBtn" class="sea_but1" />
                        </div>
                        <input class="sea_but2" value="Structure Search" id="Structure" style="float: right; width: 120px;" type="button" onclick="location.href = '/StructuredSearch_EN.htm'" />
                    </div>
                    <div class="keywords ">
                        Keywords:
                    
                            <a href="/ProductChemicalPropertiesCB3763003_EN.htm">18162-48-6</a>
                        
                            ,
                        
                            <a href="/ProductChemicalPropertiesCB2402488_EN.htm">872-50-4</a>
                        
                            ,
                        
                            <a href="/ProductChemicalPropertiesCB0181994_EN.htm">Methylene Chloride</a>
                        
                            ,
                        
                            <a href="/ProductChemicalPropertiesCB2472212_EN.htm">naphthalene</a>
                        
                            ,
                        
                            <a href="/ProductChemicalPropertiesCB6852795_EN.htm">THF</a>
                        
                            ,
                        
                            <a href="/ProductChemicalPropertiesCB0461627_EN.htm">Titanium Dioxide</a>
                        

                    </div>
                </div>
                
            </div>
        </header>
        
     <script src="/control/productcatalog_child_en.js?version=1.1.2"></script>


    <div class="contentbox">
        <!--<hr class="line1" />-->

        <div class="Lbox">
            <div class="Lnav">
                <h3 class="Lnavh3"><a href="/ProductCatalog_EN.htm">Chemical Products List</a></h3>
                <ul>
                    


                            <li>
                                <a href="/ProductCatalog_EN/11.htm"><h3 data-id="11" data-root="true">Pharmaceutical intermediates</h3></a>
                            </li>
                        


                            <li>
                                <a href="/ProductCatalog_EN/12.htm"><h3 data-id="12" data-root="true">Inorganic chemistry</h3></a>
                            </li>
                        


                            <li>
                                <a href="/ProductCatalog_EN/13.htm"><h3 data-id="13" data-root="true">Organic Chemistry</h3></a>
                            </li>
                        


                            <li>
                                <a href="/ProductCatalog_EN/14.htm"><h3 data-id="14" data-root="true">API</h3></a>
                            </li>
                        


                            <li>
                                <a href="/ProductCatalog_EN/15.htm"><h3 data-id="15" data-root="true">Biochemical Engineering</h3></a>
                            </li>
                        


                            <li>
                                <a href="/ProductCatalog_EN/16.htm"><h3 data-id="16" data-root="true">Dyes and Pigments</h3></a>
                            </li>
                        


                            <li>
                                <a href="/ProductCatalog_EN/17.htm"><h3 data-id="17" data-root="true">Chemical pesticides</h3></a>
                            </li>
                        


                            <li>
                                <a href="/ProductCatalog_EN/18.htm"><h3 data-id="18" data-root="true">Surfactant</h3></a>
                            </li>
                        


                            <li>
                                <a href="/ProductCatalog_EN/19.htm"><h3 data-id="19" data-root="true">Flavors and fragrances</h3></a>
                            </li>
                        


                            <li>
                                <a href="/ProductCatalog_EN/20.htm"><h3 data-id="20" data-root="true">Chemical Reagents</h3></a>
                            </li>
                        


                            <li>
                                <a href="/ProductCatalog_EN/21.htm"><h3 data-id="21" data-root="true">Food Additives</h3></a>
                            </li>
                        


                            <li>
                                <a href="/ProductCatalog_EN/22.htm"><h3 data-id="22" data-root="true">Catalyst and Auxiliary</h3></a>
                            </li>
                        


                            <li>
                                <a href="/ProductCatalog_EN/23.htm"><h3 data-id="23" data-root="true">Natural Products</h3></a>
                            </li>
                        


                            <li>
                                <a href="/ProductCatalog_EN/24.htm"><h3 data-id="24" data-root="true">Analytical Chemistry</h3></a>
                            </li>
                        
                </ul>
            </div>
        </div>
    
        <div class="Rbox">
            <h1>
                Natural Products
               </h1>
            <div class="breadcrumb">
                <div class="breadbox">
                    <a href="/ProductIndex_EN.aspx">ChemicalBook</a><a href="/ProductCatalog_EN.htm">Product Catalog</a>
                    
                    <a>Natural Products</a>
                    
                </div>
            </div>
            <div id="ContentPlaceHolder1_dv_Intro" class="marginTB30 des"><p>Organic compounds isolated and extracted from the body of naturally existing organisms are collectively known as natural products. They are formed through photosynthesis and biochemical reaction inside the bodies of animals and plants. For example, starch comes from the seeds, stems and roots block of plants; meat, dairy products, eggs and cereals, beans are the basic source of protein; many drugs such as ephedrine, menthol and gall bladder are extracted from the corresponding organisms; indigo blue dye, red dye alizarin are respectively extracted from natural indigo leafs and madder; natural spices musk, jasmine, and rose also originate from the corresponding animal and plant body.</p>
<p>The Chengdu Institute of Biology (Chinese academy of sciences) had promoted the research aspects of the natural products from the early 1960s, starting large-scale resources investigation of plants, amphibians, reptiles and microorganisms, mastering a lot of biological resources information in the southwest and the surrounding area. In the research aspect of active ingredients of natural medicinal plant, people have carried out research on the chemical constituents of hundreds of medicinal plants, isolating and identifying of a number of natural chemical components such as saponins, terpenoids, alkaloids, and flavonoids. Through this, people have further found over 100 kinds of novel natural compounds of some new structural skeleton and successfully developed a new herbal drug &ldquo;DAXXK&rdquo; for the treatment of cardiovascular disease. It has achieved good sales around the country with a total output value of 2.7 billion yuan and profits of 1.1 billion.</p></div>
           
            <div class="ca_detail">
                

                <div class="Lnav_3">
                    
                    
                   
                    <a href="/ProductCatalog_EN/2311.htm">Lignans</a>
                   

                    
                    
                   
                    <a href="/ProductCatalog_EN/2312.htm">Xanthones</a>
                   

                    
                    
                   
                    <a href="/ProductCatalog_EN/2313.htm">Flavonoids</a>
                   

                    
                    
                   
                    <a href="/ProductCatalog_EN/2314.htm">Terpenes</a>
                   

                    
                    
                   
                    <a href="/ProductCatalog_EN/2315.htm">Iridoid derivatives</a>
                   

                    
                    
                   
                    <a href="/ProductCatalog_EN/2316.htm">Coumarin</a>
                   

                    
                    
                   
                    <a href="/ProductCatalog_EN/2317.htm">Phenols</a>
                   

                    
                    
                   
                    <a href="/ProductCatalog_EN/2318.htm">Steroids</a>
                   

                    
                    
                   
                    <a href="/ProductCatalog_EN/2319.htm">Phenylpropanoids</a>
                   

                    
                    
                   
                    <a href="/ProductCatalog_EN/2320.htm">Anthraquinone</a>
                   

                    
                    
                   
                    <a href="/ProductCatalog_EN/2321.htm">Chalcones</a>
                   

                    
                    
                   
                    <a href="/ProductCatalog_EN/2322.htm">Alkaloids</a>
                   

                    
                    
                   
                    <a href="/ProductCatalog_EN/2323.htm">Quinones</a>
                   

                    
                    
                   
                    <a href="/ProductCatalog_EN/2324.htm">SESQUITERPENE</a>
                   

                    
                </div>
                
                             <div class="c1">Click on the specific product, view the latest prices of the products, information, serving information</div>
                <div>
                            <table width="100%" cellspacing="0" cellpadding="0" border="0" class="CataProList">
                                <tbody>
                                    <tr>
                                        <th class="td1">Structure</th>
                                        <th class="td2">Chemical Name</th>
                                        <th class="td3">CAS</th>
                                        <th class="td4">MF</th>
                                    </tr>
                        
                            <tr>
                                <td>
                                    <img alt="Phlorizin" src="/CAS/GIF/60-81-1.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB0331801_EN.htm">Phlorizin</a></td>
                                <td><a href="/ProductChemicalPropertiesCB0331801_EN.htm">60-81-1</a></td>
                                <td><span>C21H24O10</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="Formononetin" src="/CAS/GIF/485-72-3.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB0331896_EN.htm">Formononetin</a></td>
                                <td><a href="/ProductChemicalPropertiesCB0331896_EN.htm">485-72-3</a></td>
                                <td><span>C16H12O4</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="3,4',5-TRIMETHOXY-TRANS-STILBENE" src="/CAS/GIF/22255-22-7.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB0446671_EN.htm">3,4',5-TRIMETHOXY-TRANS-STILBENE</a></td>
                                <td><a href="/ProductChemicalPropertiesCB0446671_EN.htm">22255-22-7</a></td>
                                <td><span>C17H18O3</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="Parthenolide" src="/CAS/GIF/20554-84-1.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB0446848_EN.htm">Parthenolide</a></td>
                                <td><a href="/ProductChemicalPropertiesCB0446848_EN.htm">20554-84-1</a></td>
                                <td><span>C15H20O3</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="Rosmarinic acid" src="/CAS/GIF/20283-92-5.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB0767565_EN.htm">Rosmarinic acid</a></td>
                                <td><a href="/ProductChemicalPropertiesCB0767565_EN.htm">20283-92-5</a></td>
                                <td><span>C18H16O8</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="Tryptophol" src="/CAS/GIF/526-55-6.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB0782869_EN.htm">Tryptophol</a></td>
                                <td><a href="/ProductChemicalPropertiesCB0782869_EN.htm">526-55-6</a></td>
                                <td><span>C10H11NO</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="(+)-Pilocarpine hydrochloride" src="/CAS/GIF/54-71-7.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB1236112_EN.htm">(+)-Pilocarpine hydrochloride</a></td>
                                <td><a href="/ProductChemicalPropertiesCB1236112_EN.htm">54-71-7</a></td>
                                <td><span>C11H17ClN2O2</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="Baccatine III" src="/CAS/GIF/27548-93-2.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB1380992_EN.htm">Baccatine III</a></td>
                                <td><a href="/ProductChemicalPropertiesCB1380992_EN.htm">27548-93-2</a></td>
                                <td><span>C31H38O11</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="ABIETIC ACID" src="/CAS/GIF/514-10-3.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB1381555_EN.htm">ABIETIC ACID</a></td>
                                <td><a href="/ProductChemicalPropertiesCB1381555_EN.htm">514-10-3</a></td>
                                <td><span>C20H30O2</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="8-Chlorotheophylline" src="/CAS/GIF/85-18-7.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB1401343_EN.htm">8-Chlorotheophylline</a></td>
                                <td><a href="/ProductChemicalPropertiesCB1401343_EN.htm">85-18-7</a></td>
                                <td><span>C7H7ClN4O2</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="Costunolide" src="/CAS/GIF/553-21-9.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB1455816_EN.htm">Costunolide</a></td>
                                <td><a href="/ProductChemicalPropertiesCB1455816_EN.htm">553-21-9</a></td>
                                <td><span>C15H20O2</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="Pregnenolone" src="/CAS/GIF/145-13-1.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB1684326_EN.htm">Pregnenolone</a></td>
                                <td><a href="/ProductChemicalPropertiesCB1684326_EN.htm">145-13-1</a></td>
                                <td><span>C21H32O2</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="Honokiol" src="/CAS/GIF/35354-74-6.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB2111629_EN.htm">Honokiol</a></td>
                                <td><a href="/ProductChemicalPropertiesCB2111629_EN.htm">35354-74-6</a></td>
                                <td><span>C18H18O2</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="Tropine" src="/CAS/GIF/120-29-6.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB2183295_EN.htm">Tropine</a></td>
                                <td><a href="/ProductChemicalPropertiesCB2183295_EN.htm">120-29-6</a></td>
                                <td><span>C8H15NO</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="2-Furoic acid" src="/CAS/GIF/88-14-2.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB2189363_EN.htm">2-Furoic acid</a></td>
                                <td><a href="/ProductChemicalPropertiesCB2189363_EN.htm">88-14-2</a></td>
                                <td><span>C5H4O3</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="Ginkgolide A" src="/CAS/GIF/15291-75-5.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB2382731_EN.htm">Ginkgolide A</a></td>
                                <td><a href="/ProductChemicalPropertiesCB2382731_EN.htm">15291-75-5</a></td>
                                <td><span>C20H24O9</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="CYTOCHALASIN D" src="/CAS/GIF/22144-77-0.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB2672937_EN.htm">CYTOCHALASIN D</a></td>
                                <td><a href="/ProductChemicalPropertiesCB2672937_EN.htm">22144-77-0</a></td>
                                <td><span>C30H37NO6</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="(-)-Epigallocatechin" src="/CAS/GIF/970-74-1.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB2757768_EN.htm">(-)-Epigallocatechin</a></td>
                                <td><a href="/ProductChemicalPropertiesCB2757768_EN.htm">970-74-1</a></td>
                                <td><span>C15H14O7</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="L(-)-Borneol" src="/CAS/GIF/464-45-9.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB3219500_EN.htm">L(-)-Borneol</a></td>
                                <td><a href="/ProductChemicalPropertiesCB3219500_EN.htm">464-45-9</a></td>
                                <td><span>C10H18O</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="(+)-Abscisic acid" src="/CAS/GIF/21293-29-8.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB3268856_EN.htm">(+)-Abscisic acid</a></td>
                                <td><a href="/ProductChemicalPropertiesCB3268856_EN.htm">21293-29-8</a></td>
                                <td><span>C15H20O4</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="SANGUINARINE" src="/CAS/GIF/2447-54-3.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB3395590_EN.htm">SANGUINARINE</a></td>
                                <td><a href="/ProductChemicalPropertiesCB3395590_EN.htm">2447-54-3</a></td>
                                <td><span>C20H14NO4</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="Myricitrin" src="/CAS/GIF/17912-87-7.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB3477294_EN.htm">Myricitrin</a></td>
                                <td><a href="/ProductChemicalPropertiesCB3477294_EN.htm">17912-87-7</a></td>
                                <td><span>C21H20O12</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="2,2,6,6-Tetramethyl-4-piperidone hydrochloride" src="/CAS/GIF/33973-59-0.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB3718942_EN.htm">2,2,6,6-Tetramethyl-4-piperidone hydrochloride</a></td>
                                <td><a href="/ProductChemicalPropertiesCB3718942_EN.htm">33973-59-0</a></td>
                                <td><span>C9H18ClNO</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="NOBILETIN" src="/CAS/GIF/478-01-3.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB3740677_EN.htm">NOBILETIN</a></td>
                                <td><a href="/ProductChemicalPropertiesCB3740677_EN.htm">478-01-3</a></td>
                                <td><span>C21H22O8</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="Amentoflavone" src="/CAS/GIF/1617-53-4.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB3744024_EN.htm">Amentoflavone</a></td>
                                <td><a href="/ProductChemicalPropertiesCB3744024_EN.htm">1617-53-4</a></td>
                                <td><span>C30H18O10</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="Ginkgolide B" src="/CAS/GIF/15291-77-7.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB3745566_EN.htm">Ginkgolide B</a></td>
                                <td><a href="/ProductChemicalPropertiesCB3745566_EN.htm">15291-77-7</a></td>
                                <td><span>C20H24O10</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="3-(2-Pyrrolidinyl)pyridine" src="/CAS/GIF/5746-86-1.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB4385206_EN.htm">3-(2-Pyrrolidinyl)pyridine</a></td>
                                <td><a href="/ProductChemicalPropertiesCB4385206_EN.htm">5746-86-1</a></td>
                                <td><span>C9H12N2</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="Triacetonamine" src="/CAS/GIF/826-36-8.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB4406066_EN.htm">Triacetonamine</a></td>
                                <td><a href="/ProductChemicalPropertiesCB4406066_EN.htm">826-36-8</a></td>
                                <td><span>C9H17NO</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="Indole-3-carboxylic acid" src="/CAS/GIF/771-50-6.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB4416867_EN.htm">Indole-3-carboxylic acid</a></td>
                                <td><a href="/ProductChemicalPropertiesCB4416867_EN.htm">771-50-6</a></td>
                                <td><span>C9H7NO2</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="9-Aminocamptothecin" src="/CAS/GIF/91421-43-1.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB5125434_EN.htm">9-Aminocamptothecin</a></td>
                                <td><a href="/ProductChemicalPropertiesCB5125434_EN.htm">91421-43-1</a></td>
                                <td><span>C20H17N3O4</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="Myricetin" src="/CAS/GIF/529-44-2.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB5142262_EN.htm">Myricetin</a></td>
                                <td><a href="/ProductChemicalPropertiesCB5142262_EN.htm">529-44-2</a></td>
                                <td><span>C15H10O8</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="Scopoletin" src="/CAS/GIF/92-61-5.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB5265273_EN.htm">Scopoletin</a></td>
                                <td><a href="/ProductChemicalPropertiesCB5265273_EN.htm">92-61-5</a></td>
                                <td><span>C10H8O4</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="Methyl 3,4-dihydroxybenzoate" src="/CAS/GIF/2150-43-8.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB5392023_EN.htm">Methyl 3,4-dihydroxybenzoate</a></td>
                                <td><a href="/ProductChemicalPropertiesCB5392023_EN.htm">2150-43-8</a></td>
                                <td><span>C8H8O4</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="3-Furoic acid" src="/CAS/GIF/488-93-7.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB5473553_EN.htm">3-Furoic acid</a></td>
                                <td><a href="/ProductChemicalPropertiesCB5473553_EN.htm">488-93-7</a></td>
                                <td><span>C5H4O3</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="Pyrogallol" src="/CAS/GIF/87-66-1.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB6107909_EN.htm">Pyrogallol</a></td>
                                <td><a href="/ProductChemicalPropertiesCB6107909_EN.htm">87-66-1</a></td>
                                <td><span>C6H6O3</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="Catalpol" src="/CAS/GIF/2415-24-9.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB6127844_EN.htm">Catalpol</a></td>
                                <td><a href="/ProductChemicalPropertiesCB6127844_EN.htm">2415-24-9</a></td>
                                <td><span>C15H22O10</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="Oxindole" src="/CAS/GIF/59-48-3.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB6160645_EN.htm">Oxindole</a></td>
                                <td><a href="/ProductChemicalPropertiesCB6160645_EN.htm">59-48-3</a></td>
                                <td><span>C8H7NO</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="4-Hydroxyphenylacetic acid" src="/CAS/GIF/156-38-7.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB6314323_EN.htm">4-Hydroxyphenylacetic acid</a></td>
                                <td><a href="/ProductChemicalPropertiesCB6314323_EN.htm">156-38-7</a></td>
                                <td><span>C8H8O3</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="3,4-Dihydroxyacetophenone" src="/CAS/GIF/1197-09-7.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB6457350_EN.htm">3,4-Dihydroxyacetophenone</a></td>
                                <td><a href="/ProductChemicalPropertiesCB6457350_EN.htm">1197-09-7</a></td>
                                <td><span>C8H8O3</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="Dehydrocostus lactone" src="/CAS/GIF/477-43-0.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB7106297_EN.htm">Dehydrocostus lactone</a></td>
                                <td><a href="/ProductChemicalPropertiesCB7106297_EN.htm">477-43-0</a></td>
                                <td><span>C15H18O2</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="BANISTERINE MONOHYDRATE" src="/CAS/GIF/442-51-3.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB7123131_EN.htm">BANISTERINE MONOHYDRATE</a></td>
                                <td><a href="/ProductChemicalPropertiesCB7123131_EN.htm">442-51-3</a></td>
                                <td><span>C13H12N2O</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="Ginkgolide C" src="/CAS/GIF/15291-76-6.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB7123353_EN.htm">Ginkgolide C</a></td>
                                <td><a href="/ProductChemicalPropertiesCB7123353_EN.htm">15291-76-6</a></td>
                                <td><span>C20H24O11</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="3-Methyl-7-propylxanthine" src="/CAS/GIF/55242-64-3.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB7155417_EN.htm">3-Methyl-7-propylxanthine</a></td>
                                <td><a href="/ProductChemicalPropertiesCB7155417_EN.htm">55242-64-3</a></td>
                                <td><span>C9H12N4O2</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="Madecassic acid" src="/CAS/GIF/18449-41-7.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB7280283_EN.htm">Madecassic acid</a></td>
                                <td><a href="/ProductChemicalPropertiesCB7280283_EN.htm">18449-41-7</a></td>
                                <td><span>C30H48O6</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="Chrysin" src="/CAS/GIF/480-40-0.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB7312472_EN.htm">Chrysin</a></td>
                                <td><a href="/ProductChemicalPropertiesCB7312472_EN.htm">480-40-0</a></td>
                                <td><span>C15H10O4</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="Gramine" src="/CAS/GIF/87-52-5.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB7342118_EN.htm">Gramine</a></td>
                                <td><a href="/ProductChemicalPropertiesCB7342118_EN.htm">87-52-5</a></td>
                                <td><span>C11H14N2</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="Vindoline" src="/CAS/GIF/2182-14-1.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB8293572_EN.htm">Vindoline</a></td>
                                <td><a href="/ProductChemicalPropertiesCB8293572_EN.htm">2182-14-1</a></td>
                                <td><span>C25H32N2O6</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="PICEATANNOL" src="/CAS/GIF/10083-24-6.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB8377487_EN.htm">PICEATANNOL</a></td>
                                <td><a href="/ProductChemicalPropertiesCB8377487_EN.htm">10083-24-6</a></td>
                                <td><span>C14H12O4</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="Galangin" src="/CAS/GIF/548-83-4.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB8413460_EN.htm">Galangin</a></td>
                                <td><a href="/ProductChemicalPropertiesCB8413460_EN.htm">548-83-4</a></td>
                                <td><span>C15H10O5</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="5,7-Dihydrox -4'-methoxyisoflavone" src="/CAS/GIF/491-80-5.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB8474490_EN.htm">5,7-Dihydrox -4'-methoxyisoflavone</a></td>
                                <td><a href="/ProductChemicalPropertiesCB8474490_EN.htm">491-80-5</a></td>
                                <td><span>C16H12O5</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="Mangiferin" src="/CAS/GIF/4773-96-0.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB8723435_EN.htm">Mangiferin</a></td>
                                <td><a href="/ProductChemicalPropertiesCB8723435_EN.htm">4773-96-0</a></td>
                                <td><span>C19H18O11</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="Squalene" src="/CAS/GIF/111-02-4.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB8855316_EN.htm">Squalene</a></td>
                                <td><a href="/ProductChemicalPropertiesCB8855316_EN.htm">111-02-4</a></td>
                                <td><span>C30H50</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="Trigonelline hydrochloride" src="/CAS/GIF/6138-41-6.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB9168394_EN.htm">Trigonelline hydrochloride</a></td>
                                <td><a href="/ProductChemicalPropertiesCB9168394_EN.htm">6138-41-6</a></td>
                                <td><span>C7H8ClNO2</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="Hyperoside" src="/CAS/GIF/482-36-0.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB9240043_EN.htm">Hyperoside</a></td>
                                <td><a href="/ProductChemicalPropertiesCB9240043_EN.htm">482-36-0</a></td>
                                <td><span>C21H20O12</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="2,4-DIHYDROXY-6-METHYLBENZOIC ACID" src="/CAS/GIF/480-64-8.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB1185500_EN.htm">2,4-DIHYDROXY-6-METHYLBENZOIC ACID</a></td>
                                <td><a href="/ProductChemicalPropertiesCB1185500_EN.htm">480-64-8</a></td>
                                <td><span>C8H8O4</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="TOMATINE" src="/CAS/GIF/17406-45-0.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB1292394_EN.htm">TOMATINE</a></td>
                                <td><a href="/ProductChemicalPropertiesCB1292394_EN.htm">17406-45-0</a></td>
                                <td><span>C50H83NO21</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="Ethyl 2,4-dihydroxy-6-methylbenzoate" src="/CAS/GIF/2524-37-0.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB1400139_EN.htm">Ethyl 2,4-dihydroxy-6-methylbenzoate</a></td>
                                <td><a href="/ProductChemicalPropertiesCB1400139_EN.htm">2524-37-0</a></td>
                                <td><span>C10H12O4</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="GLYCODEOXYCHOLIC ACID" src="/CAS/GIF/360-65-6.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB1405699_EN.htm">GLYCODEOXYCHOLIC ACID</a></td>
                                <td><a href="/ProductChemicalPropertiesCB1405699_EN.htm">360-65-6</a></td>
                                <td><span>C26H43NO5</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="Ryanodine" src="/CAS/GIF/15662-33-6.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB1480087_EN.htm">Ryanodine</a></td>
                                <td><a href="/ProductChemicalPropertiesCB1480087_EN.htm">15662-33-6</a></td>
                                <td><span>C25H35NO9</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="Tigogenin" src="/CAS/GIF/77-60-1.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB1669512_EN.htm">Tigogenin</a></td>
                                <td><a href="/ProductChemicalPropertiesCB1669512_EN.htm">77-60-1</a></td>
                                <td><span>C27H44O3</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="Dihydromyricetin" src="/CAS/GIF/27200-12-0.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB1670507_EN.htm">Dihydromyricetin</a></td>
                                <td><a href="/ProductChemicalPropertiesCB1670507_EN.htm">27200-12-0</a></td>
                                <td><span>C15H12O8</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="7-Xylosyl-10-deacetyltaxol" src="/CAS/GIF/90332-63-1.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB1837890_EN.htm">7-Xylosyl-10-deacetyltaxol</a></td>
                                <td><a href="/ProductChemicalPropertiesCB1837890_EN.htm">90332-63-1</a></td>
                                <td><span>C50H57NO17</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="Boldine" src="/CAS/GIF/476-70-0.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB2167570_EN.htm">Boldine</a></td>
                                <td><a href="/ProductChemicalPropertiesCB2167570_EN.htm">476-70-0</a></td>
                                <td><span>C19H21NO4</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="1-(3-CHLOROPROPYL)THEOBROMINE" src="/CAS/GIF/74409-52-2.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB2259095_EN.htm">1-(3-CHLOROPROPYL)THEOBROMINE</a></td>
                                <td><a href="/ProductChemicalPropertiesCB2259095_EN.htm">74409-52-2</a></td>
                                <td><span>C10H13ClN4O2</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="LUMICHROME" src="/CAS/GIF/1086-80-2.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB2370693_EN.htm">LUMICHROME</a></td>
                                <td><a href="/ProductChemicalPropertiesCB2370693_EN.htm">1086-80-2</a></td>
                                <td><span>C12H10N4O2</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="SCOPOLAMINE METHYL NITRATE" src="/CAS/GIF/6106-46-3.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB2453455_EN.htm">SCOPOLAMINE METHYL NITRATE</a></td>
                                <td><a href="/ProductChemicalPropertiesCB2453455_EN.htm">6106-46-3</a></td>
                                <td><span>C18H24NO4.NO3</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="HARRINGTONINE" src="/CAS/GIF/26833-85-2.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB2702955_EN.htm">HARRINGTONINE</a></td>
                                <td><a href="/ProductChemicalPropertiesCB2702955_EN.htm">26833-85-2</a></td>
                                <td><span>C28H37NO9</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="Strychnine Sulfate" src="/CAS/GIF/60-41-3.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB3180039_EN.htm">Strychnine Sulfate</a></td>
                                <td><a href="/ProductChemicalPropertiesCB3180039_EN.htm">60-41-3</a></td>
                                <td><span>C21H22N2O2.1/2H2O4S</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="(-)-ANABASINE" src="/CAS/GIF/13078-04-1.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB4100643_EN.htm">(-)-ANABASINE</a></td>
                                <td><a href="/ProductChemicalPropertiesCB4100643_EN.htm">13078-04-1</a></td>
                                <td><span>C10H14N2</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="CALYCOSIN" src="/CAS/GIF/20575-57-9.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB4182878_EN.htm">CALYCOSIN</a></td>
                                <td><a href="/ProductChemicalPropertiesCB4182878_EN.htm">20575-57-9</a></td>
                                <td><span>C16H12O5</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="SANGUINARINE CHLORIDE" src="/CAS/GIF/5578-73-4.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB4228826_EN.htm">SANGUINARINE CHLORIDE</a></td>
                                <td><a href="/ProductChemicalPropertiesCB4228826_EN.htm">5578-73-4</a></td>
                                <td><span>C20H14ClNO4</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="MOLLUGIN" src="/CAS/GIF/55481-88-4.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB4279530_EN.htm">MOLLUGIN</a></td>
                                <td><a href="/ProductChemicalPropertiesCB4279530_EN.htm">55481-88-4</a></td>
                                <td><span>C17H16O4</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="GELSEMINE" src="/CAS/GIF/509-15-9.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB4391074_EN.htm">GELSEMINE</a></td>
                                <td><a href="/ProductChemicalPropertiesCB4391074_EN.htm">509-15-9</a></td>
                                <td><span>C20H22N2O2</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="(-)-LUPININE" src="/CAS/GIF/486-70-4.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB4409360_EN.htm">(-)-LUPININE</a></td>
                                <td><a href="/ProductChemicalPropertiesCB4409360_EN.htm">486-70-4</a></td>
                                <td><span>C10H19NO</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="SOLASODINE" src="/CAS/GIF/126-17-0.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB5132193_EN.htm">SOLASODINE</a></td>
                                <td><a href="/ProductChemicalPropertiesCB5132193_EN.htm">126-17-0</a></td>
                                <td><span>C27H43NO2</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="2-Propylpiperidine" src="/CAS/GIF/3238-60-6.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB5700543_EN.htm">2-Propylpiperidine</a></td>
                                <td><a href="/ProductChemicalPropertiesCB5700543_EN.htm">3238-60-6</a></td>
                                <td><span>C8H17N</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="ERIODICTYOL" src="/CAS/GIF/552-58-9.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB5714685_EN.htm">ERIODICTYOL</a></td>
                                <td><a href="/ProductChemicalPropertiesCB5714685_EN.htm">552-58-9</a></td>
                                <td><span>C15H12O6</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="BETA-ASARONE" src="/CAS/GIF/5273-86-9.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB5722497_EN.htm">BETA-ASARONE</a></td>
                                <td><a href="/ProductChemicalPropertiesCB5722497_EN.htm">5273-86-9</a></td>
                                <td><span>C12H16O3</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="HYOSCYAMINE HYDROBROMIDE" src="/CAS/GIF/306-03-6.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB6216656_EN.htm">HYOSCYAMINE HYDROBROMIDE</a></td>
                                <td><a href="/ProductChemicalPropertiesCB6216656_EN.htm">306-03-6</a></td>
                                <td><span>C17H23NO3.BrH</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="Ethyl 3,4,5-trimethoxybenzoate" src="/CAS/GIF/6178-44-5.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB6218751_EN.htm">Ethyl 3,4,5-trimethoxybenzoate</a></td>
                                <td><a href="/ProductChemicalPropertiesCB6218751_EN.htm">6178-44-5</a></td>
                                <td><span>C12H16O5</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="WILFORLIDE A" src="/CAS/GIF/84104-71-2.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB6703617_EN.htm">WILFORLIDE A</a></td>
                                <td><a href="/ProductChemicalPropertiesCB6703617_EN.htm">84104-71-2</a></td>
                                <td><span>C30H46O3</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="Alpinetin" src="/CAS/GIF/36052-37-6.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB6770839_EN.htm">Alpinetin</a></td>
                                <td><a href="/ProductChemicalPropertiesCB6770839_EN.htm">36052-37-6</a></td>
                                <td><span>C16H14O4</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="LOGANIC ACID" src="/CAS/GIF/22255-40-9.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB7384543_EN.htm">LOGANIC ACID</a></td>
                                <td><a href="/ProductChemicalPropertiesCB7384543_EN.htm">22255-40-9</a></td>
                                <td><span>C16H24O10</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="Gomisin A" src="/CAS/GIF/58546-54-6.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB8374224_EN.htm">Gomisin A</a></td>
                                <td><a href="/ProductChemicalPropertiesCB8374224_EN.htm">58546-54-6</a></td>
                                <td><span>C23H28O7</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="HORDENINE SULFATE" src="/CAS/GIF/622-64-0.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB8410368_EN.htm">HORDENINE SULFATE</a></td>
                                <td><a href="/ProductChemicalPropertiesCB8410368_EN.htm">622-64-0</a></td>
                                <td><span>C20H32N2O6S</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="Linarin" src="/CAS/GIF/480-36-4.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB8663711_EN.htm">Linarin</a></td>
                                <td><a href="/ProductChemicalPropertiesCB8663711_EN.htm">480-36-4</a></td>
                                <td><span>C28H32O14</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="RHOIFOLIN" src="/CAS/GIF/17306-46-6.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB8725424_EN.htm">RHOIFOLIN</a></td>
                                <td><a href="/ProductChemicalPropertiesCB8725424_EN.htm">17306-46-6</a></td>
                                <td><span>C27H30O14</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="Hederagenin" src="/CAS/GIF/465-99-6.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB8739586_EN.htm">Hederagenin</a></td>
                                <td><a href="/ProductChemicalPropertiesCB8739586_EN.htm">465-99-6</a></td>
                                <td><span>C30H48O4</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="DIACETYL BENZOYL LATHYROL" src="/CAS/GIF/218916-52-0.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB8960434_EN.htm">DIACETYL BENZOYL LATHYROL</a></td>
                                <td><a href="/ProductChemicalPropertiesCB8960434_EN.htm">218916-52-0</a></td>
                                <td><span>C31H38O7</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="(-)-EBURNAMONINE" src="/CAS/GIF/4880-88-0.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB9130995_EN.htm">(-)-EBURNAMONINE</a></td>
                                <td><a href="/ProductChemicalPropertiesCB9130995_EN.htm">4880-88-0</a></td>
                                <td><span>C19H22N2O</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="Tiliroside" src="/CAS/GIF/20316-62-5.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB9169225_EN.htm">Tiliroside</a></td>
                                <td><a href="/ProductChemicalPropertiesCB9169225_EN.htm">20316-62-5</a></td>
                                <td><span>C30H26O13</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="Quercitrin" src="/CAS/GIF/522-12-3.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB9300080_EN.htm">Quercitrin</a></td>
                                <td><a href="/ProductChemicalPropertiesCB9300080_EN.htm">522-12-3</a></td>
                                <td><span>C21H20O11</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="Acacetin" src="/CAS/GIF/480-44-4.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB9316535_EN.htm">Acacetin</a></td>
                                <td><a href="/ProductChemicalPropertiesCB9316535_EN.htm">480-44-4</a></td>
                                <td><span>C16H12O5</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="HYOSCYAMINE SULFATE" src="/CAS/GIF/620-61-1.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB9325773_EN.htm">HYOSCYAMINE SULFATE</a></td>
                                <td><a href="/ProductChemicalPropertiesCB9325773_EN.htm">620-61-1</a></td>
                                <td><span>C34H48N2O10S</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="MYOSMINE" src="/CAS/GIF/532-12-7.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB9354452_EN.htm">MYOSMINE</a></td>
                                <td><a href="/ProductChemicalPropertiesCB9354452_EN.htm">532-12-7</a></td>
                                <td><span>C9H10N2</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="Methyl indole-3-carboxylate" src="/CAS/GIF/942-24-5.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB9385281_EN.htm">Methyl indole-3-carboxylate</a></td>
                                <td><a href="/ProductChemicalPropertiesCB9385281_EN.htm">942-24-5</a></td>
                                <td><span>C10H9NO2</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="CASTANOSPERMINE" src="/CAS/GIF/79831-76-8.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB9387977_EN.htm">CASTANOSPERMINE</a></td>
                                <td><a href="/ProductChemicalPropertiesCB9387977_EN.htm">79831-76-8</a></td>
                                <td><span>C8H15NO4</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="(+)-Usniacin" src="/CAS/GIF/7562-61-0.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB9422382_EN.htm">(+)-Usniacin</a></td>
                                <td><a href="/ProductChemicalPropertiesCB9422382_EN.htm">7562-61-0</a></td>
                                <td><span>C18H16O7</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="Saikosaponin B2" src="/CAS/GIF/58316-41-9.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB9672673_EN.htm">Saikosaponin B2</a></td>
                                <td><a href="/ProductChemicalPropertiesCB9672673_EN.htm">58316-41-9</a></td>
                                <td><span>C42H68O13</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="HARMALINE" src="/CAS/GIF/304-21-2.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB9711132_EN.htm">HARMALINE</a></td>
                                <td><a href="/ProductChemicalPropertiesCB9711132_EN.htm">304-21-2</a></td>
                                <td><span>C13H14N2O</span></td>
                            </tr>
                        
                            </tbody>
                </table>
                             </div>

            </div>
                        
                            
<div class="pageBox">
    <div class="page">
        <span>
            <a class="FL first" href="/ProductCatalog_EN/23.htm"></a>

        </span>
        <span>
            
            <a class="FL up" href="/ProductCatalog_EN/23.htm"></a>
            
        </span>

        <ul>
            
            <li class="CC round3">1</li>
            
           <li> 
               <a href="/ProductCatalog_EN/23-2.htm">
                    2
                </a>
           </li>
            
           <li> 
               <a href="/ProductCatalog_EN/23-3.htm">
                    3
                </a>
           </li>
            
           <li> 
               <a href="/ProductCatalog_EN/23-4.htm">
                    4
                </a>
           </li>
            
           <li> 
               <a href="/ProductCatalog_EN/23-5.htm">
                    5
                </a>
           </li>
            
           <li> 
               <a href="/ProductCatalog_EN/23-6.htm">
                    6
                </a>
           </li>
            
           <li> 
               <a href="/ProductCatalog_EN/23-7.htm">
                    7
                </a>
           </li>
            
           <li> 
               <a href="/ProductCatalog_EN/23-8.htm">
                    8
                </a>
           </li>
            
           <li> 
               <a href="/ProductCatalog_EN/23-9.htm">
                    9
                </a>
           </li>
            
           <li> 
               <a href="/ProductCatalog_EN/23-10.htm">
                    10
                </a>
           </li>
            
            <li class="NN"><a href="/ProductCatalog_EN/23-11.htm">...</a></li>
            
            <li>
                <a href="/ProductCatalog_EN/23-31.htm">
                    31
                </a>
            </li>
            
        </ul>
        
        <span><a class="FL down" href="/ProductCatalog_EN/23-2.htm"></a></span>
        <span><a class="FL last" href="/ProductCatalog_EN/23-31.htm"></a></span>
        
    </div>
</div>

               
        </div>

    </div>

    </form>
    <div class="foot grayA">
        <div class="BoxW">
            <div><a href="/ProductIndex_EN.aspx" rel="nofollow">HomePage</a> | <a href="/UserProfile/GlobalTrade/VIPInfo_Global.aspx" rel="nofollow">Member Companies</a> | <a href="/UserProfile/BuyAds_EN.aspx" rel="nofollow">Advertising</a> | <a href="/AboutUS_EN.aspx" rel="nofollow">Contact us</a> | <a href="/indexEN.aspx" rel="nofollow">Previous WebSite</a> | <a href="/ProductMSDSList_0_EN.htm" rel="nofollow">MSDS</a> | <a href="/ShowAllProductByIndexID_CAS_12_0_EN.htm" rel="nofollow">CAS Index</a> | <a href="/CASDetailList_0_EN.htm" rel="nofollow">CAS DataBase </a></div>
            <div>Copyright &copy; 2016 ChemicalBook All rights reserved.</div>
        </div>
    </div>
</body>
</html>
