

<!DOCTYPE html>

<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="referrer" content="unsafe-url" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>Analytical Chemistry</title>

    
 
    <meta name="keywords" content="Analytical Chemistry" />
    <meta name="description" content="Analytical chemistry is the subject for the method and basic principle of studying and identifying of the composition, status, structure of matter as well as determination of related content. It is an" />
    <link rel="alternate" media="only screen and (max-width: 640px)" href="https://m.chemicalbook.com/ProductCatalog_EN/24.htm" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="/control/themes/base.css" rel="stylesheet" type="text/css" />
    <link href="/control/themes/public.css?v=1.2" rel="stylesheet" type="text/css" />

    <script src="/Themes/Jquery/jquery-1.11.1.min.js"></script>

</head>
<body>
    <form method="post" action="./24.htm?id=24" id="form1">
<div class="aspNetHidden">
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="ZI8yYgB9MslW28fdbOubyhAezwNafWyGLyGu0lGyd1iHlAC6ZEcs5sy7rguRY6eXCocbk7g/WrDcy6/fIx5+W/E/xIqp+QbyhE53c1x226amtIcrUwLYD+anL3EIRCDcZqpxPg==" />
</div>

<div class="aspNetHidden">

	<input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="184FBB63" />
</div>
        <header>
            <div class="topbox">
                <div class="top w">
                    <div class="topnav fr">
                        
                        <a href="/UserManager/Login_EN.aspx?Lang=CN&AcceptsCookies=yes">
                            <i class="member"></i>Sign in</a>
                        |<a href="/UserManager/Register_EN.aspx?Lang=EN">Join free</a>
                        
                        <a href="/ProductIndex.aspx" class="Cn R" aria-label="Chinese" title="Chinese" ></a>
                        <a href="/ProductCatalog_EN/24.htm" aria-label="English" title="English" class="En R"></a>
                        <a href="/ProductCatalog_DE/24.htm" aria-label="Germany" title="Germany" class="De R"></a>
                        <a href="/ProductCatalog_JP/24.htm" aria-label="Japanese" title="Japanese" class="jp R"></a>
                        <a href="/ProductCatalog_KR/24.htm" aria-label="Korea" title="Korea" class="kr R"></a>
                        
                         
                    </div>
                </div>
            </div>
            <div class="head w">
                <a href="/ProductIndex_EN.aspx" class="CBlogo fl">ChemicalBook</a>
                <div class="searchbox">
                    <div class="searchbox1">

                        <input name="_ctl0:Keyword" type="text" id="Keyword" class="sea_input" aria-label="Search" />
                        <div class="sbut1box">
                            <input type="submit" name="_ctl0:SearchBtn" value="" id="SearchBtn" class="sea_but1" />
                        </div>
                        <input class="sea_but2" value="Structure Search" id="Structure" style="float: right; width: 120px;" type="button" onclick="location.href = '/StructuredSearch_EN.htm'" />
                    </div>
                    <div class="keywords ">
                        Keywords:
                    
                            <a href="/ProductChemicalPropertiesCB3763003_EN.htm">18162-48-6</a>
                        
                            ,
                        
                            <a href="/ProductChemicalPropertiesCB2402488_EN.htm">872-50-4</a>
                        
                            ,
                        
                            <a href="/ProductChemicalPropertiesCB0181994_EN.htm">Methylene Chloride</a>
                        
                            ,
                        
                            <a href="/ProductChemicalPropertiesCB2472212_EN.htm">naphthalene</a>
                        
                            ,
                        
                            <a href="/ProductChemicalPropertiesCB6852795_EN.htm">THF</a>
                        
                            ,
                        
                            <a href="/ProductChemicalPropertiesCB0461627_EN.htm">Titanium Dioxide</a>
                        

                    </div>
                </div>
                
            </div>
        </header>
        
     <script src="/control/productcatalog_child_en.js?version=1.1.2"></script>


    <div class="contentbox">
        <!--<hr class="line1" />-->

        <div class="Lbox">
            <div class="Lnav">
                <h3 class="Lnavh3"><a href="/ProductCatalog_EN.htm">Chemical Products List</a></h3>
                <ul>
                    


                            <li>
                                <a href="/ProductCatalog_EN/11.htm"><h3 data-id="11" data-root="true">Pharmaceutical intermediates</h3></a>
                            </li>
                        


                            <li>
                                <a href="/ProductCatalog_EN/12.htm"><h3 data-id="12" data-root="true">Inorganic chemistry</h3></a>
                            </li>
                        


                            <li>
                                <a href="/ProductCatalog_EN/13.htm"><h3 data-id="13" data-root="true">Organic Chemistry</h3></a>
                            </li>
                        


                            <li>
                                <a href="/ProductCatalog_EN/14.htm"><h3 data-id="14" data-root="true">API</h3></a>
                            </li>
                        


                            <li>
                                <a href="/ProductCatalog_EN/15.htm"><h3 data-id="15" data-root="true">Biochemical Engineering</h3></a>
                            </li>
                        


                            <li>
                                <a href="/ProductCatalog_EN/16.htm"><h3 data-id="16" data-root="true">Dyes and Pigments</h3></a>
                            </li>
                        


                            <li>
                                <a href="/ProductCatalog_EN/17.htm"><h3 data-id="17" data-root="true">Chemical pesticides</h3></a>
                            </li>
                        


                            <li>
                                <a href="/ProductCatalog_EN/18.htm"><h3 data-id="18" data-root="true">Surfactant</h3></a>
                            </li>
                        


                            <li>
                                <a href="/ProductCatalog_EN/19.htm"><h3 data-id="19" data-root="true">Flavors and fragrances</h3></a>
                            </li>
                        


                            <li>
                                <a href="/ProductCatalog_EN/20.htm"><h3 data-id="20" data-root="true">Chemical Reagents</h3></a>
                            </li>
                        


                            <li>
                                <a href="/ProductCatalog_EN/21.htm"><h3 data-id="21" data-root="true">Food Additives</h3></a>
                            </li>
                        


                            <li>
                                <a href="/ProductCatalog_EN/22.htm"><h3 data-id="22" data-root="true">Catalyst and Auxiliary</h3></a>
                            </li>
                        


                            <li>
                                <a href="/ProductCatalog_EN/23.htm"><h3 data-id="23" data-root="true">Natural Products</h3></a>
                            </li>
                        


                            <li>
                                <a href="/ProductCatalog_EN/24.htm"><h3 data-id="24" data-root="true">Analytical Chemistry</h3></a>
                            </li>
                        
                </ul>
            </div>
        </div>
    
        <div class="Rbox">
            <h1>
                Analytical Chemistry
               </h1>
            <div class="breadcrumb">
                <div class="breadbox">
                    <a href="/ProductIndex_EN.aspx">ChemicalBook</a><a href="/ProductCatalog_EN.htm">Product Catalog</a>
                    
                    <a>Analytical Chemistry</a>
                    
                </div>
            </div>
            <div id="ContentPlaceHolder1_dv_Intro" class="marginTB30 des"><p>Analytical chemistry is the subject for the method and basic principle of studying and identifying of the composition, status, structure of matter as well as determination of related content. It is an important branch of chemistry subject. Analytical chemistry plays an important role in not only its own development but also in various fields related to the chemistry. We can say that all the practice of any human activity involving chemical phenomena is inseparable from analytical chemistry. Now, people have developed various kinds of different analytical methods, which can be classified based on an analysis task, analysis object, the basis of the analysis, requirement of the analysis and sample dosage.</p>
<p>According to the analysis tasks, it can be divided into qualitative analysis, quantitative analysis and structural analysis. Task of qualitative analysis is to identify the elements, radicals, functional groups or compounds that constituting the substances; the task of the quantitative analysis is to determine the content of the related components in the sample; the task of structural analysis is to study the molecular structure or crystal structure of the material.</p>
<p>(1) According to the analysis objects, it can be divided into organic and inorganic analysis; the object for the inorganic analysis is inorganic substance; the object of organic analysis is organic substance. In the inorganic analysis, it is generally required to determine what elements, ions, radicals or compounds that constitutes the sample and measure the percentage of each component; and sometimes it is also necessary for determination of the crystal structure; in the organic analysis, it not only requires the identification of the constituent elements, but also, more importantly, should do the structure analysis and functional group analysis.<br />
(2) According to whether the analysis is based on the physical properties or chemical properties of the substance, it can be divided into instrumental analysis and chemical analysis. Depending on the specific requirements, it can be divided into routine analysis, rapid analysis and arbitration Analysis. Routine analysis refers to the general daily laboratory production analysis, also known as conventional analysis; rapid analysis is a kind of routine analysis and is mainly applied to the control of the production process, demanding the report of the results in the shortest possible time with the error generally being allowed to be greater; arbitration analysis is needed when there is controversy in the analysis results from different institute, demanding related department to conduct accurate analysis using specific method in order to determine the accuracy of the results of the original analysis.<br />
(3) According to the amount of the sample, it can be generally divided into constant (&gt; 0.1g), semi-micro (0.01 ~ 0.1g) and trace (1 ~ 10mg) analysis.<br />
(4) In the inorganic qualitative chemical analysis, people generally apply semi-micro method while people generally apply constant analysis in the quantitative chemical analysis. According to the relative amounts of the analyzed components contained in the sample, it is also roughly divided into constant component analysis (&gt; 1%), minor component analysis (0.01 to 1%) and trace components analysis (&lt;0.01%). For the analysis of some trace amount of components contained in some kinds of complicated mixture and some substances, it is necessary to perform separation and enrichment. This produces a series of separation techniques, such as extraction, distillation, ion exchange, chromatography, sedimentation and flotation separation, these chemical separation techniques are an integral part of the analysis.</p>
<p><strong>Environmental Analytical Chemistry</strong><br />
Environmental Analytical Chemistry is briefly referred to environmental analysis. It is a kind of subject to study the types, components of pollutants in the environment as well as how to perform qualitative and quantitative analysis on the chemical contaminants in the environment. It is a branch of environmental chemistry.</p>
<p>Environmental analytical chemistry emerged, developed and improved during the process of solving environmental problems. In 1950s, the public nuisance disease occurred in Japan had alerted the whole world. In order to find the cause of public nuisance disease, after experiencing as long as 11 years, later, the chemists of environmental analysis had applied light spectrum and identified that the river in Itai-itai disease area contained harmful elements such as lead, cadmium, arsenic and so on. Further by means of tracking element analysis of the soil and food in the disease area, people had found high lead and cadmium content. Later, people had further conducted spectral quantitative analysis on the body and bone of the patients in the disease area and found that the bone ashes contained alarmingly high content of zinc, lead and cadmium. To determine the causative agent, people further incorporated zinc, lead and cadmium into the food for feeding animals and conduct trace elemental analysis for animals and confirmed the serious harm of cadmium on the bone, revealing the cause of the Itai-itai disease. The development of modern science, especially the development of modern chemistry, physics, mathematics, electronics, biology, as well as the emergence of accurate, reliable, sensitive, selective, rapid, simple environmental pollution analysis technology and automation equipment, has been resulting in the maturation of environmental analytical chemistry. Environmental analytical chemistry now has penetrated into all areas of the entire environmental science subject. It is the most effective means of access to environmental information quality.<br />
The objects of the environmental analytical chemistry research are quite complicated, including air, water, soil, sediment, minerals, waste, animals, plants, food, and human tissue. The content of chemical elements or compound to be determined in the environmental analytic chemistry is very low, with the absolute content being within the level of 10-6 to 10-12 grams.</p>
<p><br />
The analysis technology in the environmental analytical chemistry is developing towards the direction of continuous automation, computerization and joint combination of various methods and instruments. Currently applied automatic analysis methods include colorimetric analysis, ion selective electrode, x-ray fluorescence spectroscopy, atomic absorption spectroscopy, polarography, gas chromatography, liquid chromatography and flow injection analysis. Laser, as the light source of analytical chemistry technique, has also been applied. Since the laser analysis has properties of high resolution, high sensitivity, long-range and short-term, the laser technology will play a pivotal role in the development of environmental analytical chemistry.</p>
<p>With the deepened development of environmental science, environmental analytical chemistry is often demanded for trace levels and ultra-trace-level detection and analysis, therefore, high sensitivity. Thus study of analysis methods of high sensitivity, good selectivity, rapid trace and ultra trace will become the major development direction for environmental analysis in the near future.</p>
<p><strong>Qualitative Analysis of Chemistry</strong><br />
Qualitative analytic chemistry is the subject to identify the chemical elements and atoms groups contained in the sample. It is a branch subject of the analysis chemistry. Its purpose is to ascertain the chemical composition of the research object (specimen).<br />
The major research content of the qualitative analytic chemistry includes:</p>
<p>1 the tested samples were analyzed separately. Namely take part of the sample and use exclusive reaction to detect a desire detection component.<br />
2 systematic analysis of the samples. This means successively apply a few selective reactions for gradual separation of the ions followed by separation of each group until separating to only one substance and finally apply confirming reaction to ascertain the existence of this substance. The most famous cation system analysis method is H2S system. In recent years, due to the use of advanced equipment, qualitative analysis has also rapidly developed together with multivariate analysis and has also become an important direction for analytical chemistry.</p></div>
           
            <div class="ca_detail">
                

                <div class="Lnav_3">
                    
                    
                   
                    <a href="/ProductCatalog_EN/2411.htm">Standard</a>
                   

                    
                    
                   
                    <a href="/ProductCatalog_EN/2412.htm">Analysis reagents</a>
                   

                    
                    
                   
                    <a href="/ProductCatalog_EN/2413.htm">Chromatography</a>
                   

                    
                    
                   
                    <a href="/ProductCatalog_EN/2414.htm">food safety</a>
                   

                    
                    
                   
                    <a href="/ProductCatalog_EN/2415.htm">Liquid Chromatography</a>
                   

                    
                </div>
                
                             <div class="c1">Click on the specific product, view the latest prices of the products, information, serving information</div>
                <div>
                            <table width="100%" cellspacing="0" cellpadding="0" border="0" class="CataProList">
                                <tbody>
                                    <tr>
                                        <th class="td1">Structure</th>
                                        <th class="td2">Chemical Name</th>
                                        <th class="td3">CAS</th>
                                        <th class="td4">MF</th>
                                    </tr>
                        
                            <tr>
                                <td>
                                    <img alt="1-(4-NITROPHENYLAZO)-2-NAPHTHOL" src="/CAS/GIF/6410-10-2.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB8357315_EN.htm">1-(4-NITROPHENYLAZO)-2-NAPHTHOL</a></td>
                                <td><a href="/ProductChemicalPropertiesCB8357315_EN.htm">6410-10-2</a></td>
                                <td><span>C16H11N3O3</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="Androstenedione" src="/CAS/GIF/63-05-8.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB8365581_EN.htm">Androstenedione</a></td>
                                <td><a href="/ProductChemicalPropertiesCB8365581_EN.htm">63-05-8</a></td>
                                <td><span>C19H26O2</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="Clorsulon" src="/CAS/GIF/60200-06-8.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB8375438_EN.htm">Clorsulon</a></td>
                                <td><a href="/ProductChemicalPropertiesCB8375438_EN.htm">60200-06-8</a></td>
                                <td><span>C8H8Cl3N3O4S2</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="Fenofibric acid" src="/CAS/GIF/42017-89-0.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB8400259_EN.htm">Fenofibric acid</a></td>
                                <td><a href="/ProductChemicalPropertiesCB8400259_EN.htm">42017-89-0</a></td>
                                <td><span>C17H15ClO4</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="N-Ethylcyclohexylamine " src="/CAS/GIF/5459-93-8.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB8407975_EN.htm">N-Ethylcyclohexylamine </a></td>
                                <td><a href="/ProductChemicalPropertiesCB8407975_EN.htm">5459-93-8</a></td>
                                <td><span>C8H17N</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="5-Chloro-2-mercaptobenzothiazole " src="/CAS/GIF/5331-91-9.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB8463021_EN.htm">5-Chloro-2-mercaptobenzothiazole </a></td>
                                <td><a href="/ProductChemicalPropertiesCB8463021_EN.htm">5331-91-9</a></td>
                                <td><span>C7H4ClNS2</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="Narcotine" src="/CAS/GIF/128-62-1.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB8468501_EN.htm">Narcotine</a></td>
                                <td><a href="/ProductChemicalPropertiesCB8468501_EN.htm">128-62-1</a></td>
                                <td><span>C22H23NO7</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="Creatinine" src="/CAS/GIF/60-27-5.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB8672212_EN.htm">Creatinine</a></td>
                                <td><a href="/ProductChemicalPropertiesCB8672212_EN.htm">60-27-5</a></td>
                                <td><span>C4H7N3O</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="SIBUTRAMINE HYDROCHLORIDE MONOHYDRATE" src="/CAS/GIF/125494-59-9.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB8708494_EN.htm">SIBUTRAMINE HYDROCHLORIDE MONOHYDRATE</a></td>
                                <td><a href="/ProductChemicalPropertiesCB8708494_EN.htm">125494-59-9</a></td>
                                <td><span>C17H29Cl2NO</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="4-NONYLPHENOL" src="/CAS/GIF/104-40-5.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB8719252_EN.htm">4-NONYLPHENOL</a></td>
                                <td><a href="/ProductChemicalPropertiesCB8719252_EN.htm">104-40-5</a></td>
                                <td><span>C15H24O</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="N-Methyl Desloratadine" src="/CAS/GIF/38092-89-6.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB8743800_EN.htm">N-Methyl Desloratadine</a></td>
                                <td><a href="/ProductChemicalPropertiesCB8743800_EN.htm">38092-89-6</a></td>
                                <td><span>C20H21ClN2</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="Potassium chloroplatinate" src="/CAS/GIF/16921-30-5.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB8752907_EN.htm">Potassium chloroplatinate</a></td>
                                <td><a href="/ProductChemicalPropertiesCB8752907_EN.htm">16921-30-5</a></td>
                                <td><span>Cl6KPt-</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="Fluorescamine" src="/CAS/GIF/38183-12-9.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB8755458_EN.htm">Fluorescamine</a></td>
                                <td><a href="/ProductChemicalPropertiesCB8755458_EN.htm">38183-12-9</a></td>
                                <td><span>C17H10O4</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="Benzofuran" src="/CAS/GIF/271-89-6.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB8853413_EN.htm">Benzofuran</a></td>
                                <td><a href="/ProductChemicalPropertiesCB8853413_EN.htm">271-89-6</a></td>
                                <td><span>C8H6O</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="2-Methyltetrahydrofuran" src="/CAS/GIF/96-47-9.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB8854728_EN.htm">2-Methyltetrahydrofuran</a></td>
                                <td><a href="/ProductChemicalPropertiesCB8854728_EN.htm">96-47-9</a></td>
                                <td><span>C5H10O</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="Phthaloyl amlodipine" src="/CAS/GIF/88150-62-3.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB9104565_EN.htm">Phthaloyl amlodipine</a></td>
                                <td><a href="/ProductChemicalPropertiesCB9104565_EN.htm">88150-62-3</a></td>
                                <td><span>C28H27ClN2O7</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="Sodium levothyroxine" src="/CAS/GIF/25416-65-3.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB9123791_EN.htm">Sodium levothyroxine</a></td>
                                <td><a href="/ProductChemicalPropertiesCB9123791_EN.htm">25416-65-3</a></td>
                                <td><span>C15H10I4NNaO4</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="Methyl-5-norbornene-2,3-dicarboxylic anhydride" src="/CAS/GIF/25134-21-8.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB9163814_EN.htm">Methyl-5-norbornene-2,3-dicarboxylic anhydride</a></td>
                                <td><a href="/ProductChemicalPropertiesCB9163814_EN.htm">25134-21-8</a></td>
                                <td><span>C10H10O3</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="Methyl ethanesulfonate" src="/CAS/GIF/1912-28-3.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB0100296_EN.htm">Methyl ethanesulfonate</a></td>
                                <td><a href="/ProductChemicalPropertiesCB0100296_EN.htm">1912-28-3</a></td>
                                <td><span>C3H8O3S</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="Sodium cacodylate trihydrate" src="/CAS/GIF/6131-99-3.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB0104234_EN.htm">Sodium cacodylate trihydrate</a></td>
                                <td><a href="/ProductChemicalPropertiesCB0104234_EN.htm">6131-99-3</a></td>
                                <td><span>C2H10AsNaO3</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="Ethyl indole-3-carboxylate" src="/CAS/GIF/776-41-0.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB0124270_EN.htm">Ethyl indole-3-carboxylate</a></td>
                                <td><a href="/ProductChemicalPropertiesCB0124270_EN.htm">776-41-0</a></td>
                                <td><span>C11H11NO2</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="Dimethyl dodecanedioate" src="/CAS/GIF/1731-79-9.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB0130457_EN.htm">Dimethyl dodecanedioate</a></td>
                                <td><a href="/ProductChemicalPropertiesCB0130457_EN.htm">1731-79-9</a></td>
                                <td><span>C14H26O4</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="Canrenone" src="/CAS/GIF/976-71-6.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB0147626_EN.htm">Canrenone</a></td>
                                <td><a href="/ProductChemicalPropertiesCB0147626_EN.htm">976-71-6</a></td>
                                <td><span>C22H28O3</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="4-Methyl-2-hexanamine hydrochloride" src="/CAS/20180906/GIF/13803-74-2.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB01476978_EN.htm">4-Methyl-2-hexanamine hydrochloride</a></td>
                                <td><a href="/ProductChemicalPropertiesCB01476978_EN.htm">13803-74-2</a></td>
                                <td><span>C7H18ClN</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="2-Methyl-4-isothiazolin-3-one" src="/CAS/GIF/2682-20-4.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB0193926_EN.htm">2-Methyl-4-isothiazolin-3-one</a></td>
                                <td><a href="/ProductChemicalPropertiesCB0193926_EN.htm">2682-20-4</a></td>
                                <td><span>C4H5NOS</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="Sulfosulfuron" src="/CAS/GIF/141776-32-1.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB0236973_EN.htm">Sulfosulfuron</a></td>
                                <td><a href="/ProductChemicalPropertiesCB0236973_EN.htm">141776-32-1</a></td>
                                <td><span>C16H18N6O7S2</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="(+/-)-2-(6-METHOXY-2-NAPHTHYL)PROPIONIC ACID" src="/CAS/GIF/23981-80-8.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB0239095_EN.htm">(+/-)-2-(6-METHOXY-2-NAPHTHYL)PROPIONIC ACID</a></td>
                                <td><a href="/ProductChemicalPropertiesCB0239095_EN.htm">23981-80-8</a></td>
                                <td><span>C14H14O3</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="Dehydroepiandrosterone acetate" src="/CAS/GIF/853-23-6.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB0247928_EN.htm">Dehydroepiandrosterone acetate</a></td>
                                <td><a href="/ProductChemicalPropertiesCB0247928_EN.htm">853-23-6</a></td>
                                <td><span>C21H30O3</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="Deoxyribonucleic Acid" src="/CAS/20180906/GIF/9007-49-2.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB9169018_EN.htm">Deoxyribonucleic Acid</a></td>
                                <td><a href="/ProductChemicalPropertiesCB9169018_EN.htm">9007-49-2</a></td>
                                <td><span>C15H31N3O13P2</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="(S)-(-)-alpha-Methoxy-alpha-(trifluoromethyl)phenylacetic acid" src="/CAS/GIF/17257-71-5.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB9171585_EN.htm">(S)-(-)-alpha-Methoxy-alpha-(trifluoromethyl)phenylacetic acid</a></td>
                                <td><a href="/ProductChemicalPropertiesCB9171585_EN.htm">17257-71-5</a></td>
                                <td><span>C10H9F3O3</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="Stanolone" src="/CAS/GIF/521-18-6.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB9181225_EN.htm">Stanolone</a></td>
                                <td><a href="/ProductChemicalPropertiesCB9181225_EN.htm">521-18-6</a></td>
                                <td><span>C19H30O2</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="4-Chloro-2-iodobenzoic acid" src="/CAS/GIF/13421-13-1.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB9186659_EN.htm">4-Chloro-2-iodobenzoic acid</a></td>
                                <td><a href="/ProductChemicalPropertiesCB9186659_EN.htm">13421-13-1</a></td>
                                <td><span>C7H4ClIO2</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="CHLOROPHOSPHONAZO III" src="/CAS/GIF/1914-99-4.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB9201260_EN.htm">CHLOROPHOSPHONAZO III</a></td>
                                <td><a href="/ProductChemicalPropertiesCB9201260_EN.htm">1914-99-4</a></td>
                                <td><span>C22H16Cl2N4O14P2S2</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="1,2-Dimethoxyethane" src="/CAS/GIF/110-71-4.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB9232185_EN.htm">1,2-Dimethoxyethane</a></td>
                                <td><a href="/ProductChemicalPropertiesCB9232185_EN.htm">110-71-4</a></td>
                                <td><span>C4H10O2</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="PETROLEUM ETHER" src="/"></td>
                                <td><a href="/ProductChemicalPropertiesCB9248175_EN.htm">PETROLEUM ETHER</a></td>
                                <td><a href="/ProductChemicalPropertiesCB9248175_EN.htm">8032-32-4</a></td>
                                <td><span>unspecified</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="GRANISETRON IMPURITY B" src="/CAS/GIF/76272-56-5.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB9254802_EN.htm">GRANISETRON IMPURITY B</a></td>
                                <td><a href="/ProductChemicalPropertiesCB9254802_EN.htm">76272-56-5</a></td>
                                <td><span>C9H18N2</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="Etilefrine hydrochloride " src="/CAS/GIF/943-17-9.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB9268575_EN.htm">Etilefrine hydrochloride </a></td>
                                <td><a href="/ProductChemicalPropertiesCB9268575_EN.htm">943-17-9</a></td>
                                <td><span>C10H15NO2.ClH</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="Methyl 2,3-dibromopropionate" src="/CAS/GIF/1729-67-5.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB9274585_EN.htm">Methyl 2,3-dibromopropionate</a></td>
                                <td><a href="/ProductChemicalPropertiesCB9274585_EN.htm">1729-67-5</a></td>
                                <td><span>C4H6Br2O2</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="4-Aminoacetophenone" src="/CAS/GIF/99-92-3.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB9299995_EN.htm">4-Aminoacetophenone</a></td>
                                <td><a href="/ProductChemicalPropertiesCB9299995_EN.htm">99-92-3</a></td>
                                <td><span>C8H9NO</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="4-ACETAMIDO-TEMPO" src="/CAS/GIF/14691-89-5.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB9319738_EN.htm">4-ACETAMIDO-TEMPO</a></td>
                                <td><a href="/ProductChemicalPropertiesCB9319738_EN.htm">14691-89-5</a></td>
                                <td><span>C11H21N2O2*</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="D(+)-Malic acid" src="/CAS/GIF/636-61-3.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB9373789_EN.htm">D(+)-Malic acid</a></td>
                                <td><a href="/ProductChemicalPropertiesCB9373789_EN.htm">636-61-3</a></td>
                                <td><span>C4H6O5</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="TETRAMETHYLAMMONIUM HYDROGENSULFATE" src="/CAS/GIF/80526-82-5.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB9375460_EN.htm">TETRAMETHYLAMMONIUM HYDROGENSULFATE</a></td>
                                <td><a href="/ProductChemicalPropertiesCB9375460_EN.htm">80526-82-5</a></td>
                                <td><span>C4H13NO4S</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="TPTZ" src="/CAS/GIF/3682-35-7.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB9390153_EN.htm">TPTZ</a></td>
                                <td><a href="/ProductChemicalPropertiesCB9390153_EN.htm">3682-35-7</a></td>
                                <td><span>C18H12N6</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="Dinoprost tromethamine" src="/CAS/GIF/38562-01-5.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB9394313_EN.htm">Dinoprost tromethamine</a></td>
                                <td><a href="/ProductChemicalPropertiesCB9394313_EN.htm">38562-01-5</a></td>
                                <td><span>C24H45NO8</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="EPA" src="/CAS/GIF/10417-94-4.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB9426441_EN.htm">EPA</a></td>
                                <td><a href="/ProductChemicalPropertiesCB9426441_EN.htm">10417-94-4</a></td>
                                <td><span>C20H30O2</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="2,4-Dinitrofluorobenzene" src="/CAS/GIF/70-34-8.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB9442373_EN.htm">2,4-Dinitrofluorobenzene</a></td>
                                <td><a href="/ProductChemicalPropertiesCB9442373_EN.htm">70-34-8</a></td>
                                <td><span>C6H3FN2O4</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="2,3,5-Triphenyltetrazolium chloride" src="/CAS/GIF/298-96-4.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB9666209_EN.htm">2,3,5-Triphenyltetrazolium chloride</a></td>
                                <td><a href="/ProductChemicalPropertiesCB9666209_EN.htm">298-96-4</a></td>
                                <td><span>C19H15ClN4</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="Mesterolone" src="/CAS/GIF/1424-00-6.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB9691874_EN.htm">Mesterolone</a></td>
                                <td><a href="/ProductChemicalPropertiesCB9691874_EN.htm">1424-00-6</a></td>
                                <td><span>C20H32O2</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="Testosterone decanoate" src="/CAS/GIF/5721-91-5.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB9748594_EN.htm">Testosterone decanoate</a></td>
                                <td><a href="/ProductChemicalPropertiesCB9748594_EN.htm">5721-91-5</a></td>
                                <td><span>C29H46O3</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="Testosterone isocaproate" src="/CAS/GIF/15262-86-9.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB9752601_EN.htm">Testosterone isocaproate</a></td>
                                <td><a href="/ProductChemicalPropertiesCB9752601_EN.htm">15262-86-9</a></td>
                                <td><span>C25H38O3</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="4-Chlorobiphenyl" src="/CAS/GIF/2051-62-9.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB9762482_EN.htm">4-Chlorobiphenyl</a></td>
                                <td><a href="/ProductChemicalPropertiesCB9762482_EN.htm">2051-62-9</a></td>
                                <td><span>C12H9Cl</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="4-Amino-TEMPO, free radical" src="/CAS/GIF/14691-88-4.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB9778366_EN.htm">4-Amino-TEMPO, free radical</a></td>
                                <td><a href="/ProductChemicalPropertiesCB9778366_EN.htm">14691-88-4</a></td>
                                <td><span>C9H19N2O*</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="Androsterone" src="/CAS/GIF/53-41-8.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB9853748_EN.htm">Androsterone</a></td>
                                <td><a href="/ProductChemicalPropertiesCB9853748_EN.htm">53-41-8</a></td>
                                <td><span>C19H30O2</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="4-Chloro-2-methylaniline" src="/CAS/GIF/95-69-2.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB9854705_EN.htm">4-Chloro-2-methylaniline</a></td>
                                <td><a href="/ProductChemicalPropertiesCB9854705_EN.htm">95-69-2</a></td>
                                <td><span>C7H8ClN</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="4-Amino-5-chloro-2,1,3-benzothiadiazole" src="/CAS/GIF/30536-19-7.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB0260617_EN.htm">4-Amino-5-chloro-2,1,3-benzothiadiazole</a></td>
                                <td><a href="/ProductChemicalPropertiesCB0260617_EN.htm">30536-19-7</a></td>
                                <td><span>C6H4ClN3S</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="Cabergoline" src="/CAS/GIF/81409-90-7.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB0282495_EN.htm">Cabergoline</a></td>
                                <td><a href="/ProductChemicalPropertiesCB0282495_EN.htm">81409-90-7</a></td>
                                <td><span>C26H37N5O2</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="Oxyclozanide" src="/CAS/GIF/2277-92-1.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB0285744_EN.htm">Oxyclozanide</a></td>
                                <td><a href="/ProductChemicalPropertiesCB0285744_EN.htm">2277-92-1</a></td>
                                <td><span>C13H6Cl5NO3</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="3-Methylflavone-8-carboxylic acid" src="/CAS/GIF/3468-01-7.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB0288417_EN.htm">3-Methylflavone-8-carboxylic acid</a></td>
                                <td><a href="/ProductChemicalPropertiesCB0288417_EN.htm">3468-01-7</a></td>
                                <td><span>C17H12O4</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="5-Amino-N,N'-bis(2,3-dihydroxypropyl)-2,4,6-triiodo-1,3-benzenedicarboxamide" src="/CAS/GIF/76801-93-9.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB0304106_EN.htm">5-Amino-N,N'-bis(2,3-dihydroxypropyl)-2,4,6-triiodo-1,3-benzenedicarboxamide</a></td>
                                <td><a href="/ProductChemicalPropertiesCB0304106_EN.htm">76801-93-9</a></td>
                                <td><span>C14H18I3N3O6</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="Sodium tetrakis[3,5-bis(trifluoromethyl)phenyl]borate" src="/CAS/GIF/79060-88-1.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB0311759_EN.htm">Sodium tetrakis[3,5-bis(trifluoromethyl)phenyl]borate</a></td>
                                <td><a href="/ProductChemicalPropertiesCB0311759_EN.htm">79060-88-1</a></td>
                                <td><span>C32H12BF24Na</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="Molecular sieve 3A" src="/"></td>
                                <td><a href="/ProductChemicalPropertiesCB0330192_EN.htm">Molecular sieve 3A</a></td>
                                <td><a href="/ProductChemicalPropertiesCB0330192_EN.htm">308080-99-1</a></td>
                                <td><span>KnNa12-n[(AlO2)12(SiO2)12]xH2O</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="Desoximetasone" src="/CAS/GIF/382-67-2.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB0346960_EN.htm">Desoximetasone</a></td>
                                <td><a href="/ProductChemicalPropertiesCB0346960_EN.htm">382-67-2</a></td>
                                <td><span>C22H29FO4</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="(-)-Camphanic acid chloride" src="/CAS/GIF/39637-74-6.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB0352910_EN.htm">(-)-Camphanic acid chloride</a></td>
                                <td><a href="/ProductChemicalPropertiesCB0352910_EN.htm">39637-74-6</a></td>
                                <td><span>C10H13ClO3</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="DEVARDA'S ALLOY" src="/CAS/GIF/8049-11-4.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB0355885_EN.htm">DEVARDA'S ALLOY</a></td>
                                <td><a href="/ProductChemicalPropertiesCB0355885_EN.htm">8049-11-4</a></td>
                                <td><span>AlCuZn</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="BISPYRAZOLONE" src="/CAS/GIF/7477-67-0.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB0360601_EN.htm">BISPYRAZOLONE</a></td>
                                <td><a href="/ProductChemicalPropertiesCB0360601_EN.htm">7477-67-0</a></td>
                                <td><span>C20H18N4O2</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="Calcium ascorbate dihydrate" src="/CAS/GIF/5743-28-2.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB0369558_EN.htm">Calcium ascorbate dihydrate</a></td>
                                <td><a href="/ProductChemicalPropertiesCB0369558_EN.htm">5743-28-2</a></td>
                                <td><span>C6H12CaO7</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="Neocuproine" src="/CAS/GIF/484-11-7.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB0429520_EN.htm">Neocuproine</a></td>
                                <td><a href="/ProductChemicalPropertiesCB0429520_EN.htm">484-11-7</a></td>
                                <td><span>C14H12N2</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="Imidocarb dipropionate" src="/CAS/GIF/55750-06-6.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB0433228_EN.htm">Imidocarb dipropionate</a></td>
                                <td><a href="/ProductChemicalPropertiesCB0433228_EN.htm">55750-06-6</a></td>
                                <td><span>C22H26N6O3</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="Chloramphenicol palmitate" src="/CAS/GIF/530-43-8.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB0437291_EN.htm">Chloramphenicol palmitate</a></td>
                                <td><a href="/ProductChemicalPropertiesCB0437291_EN.htm">530-43-8</a></td>
                                <td><span>C27H42Cl2N2O6</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="Phenylephrine" src="/CAS/GIF/59-42-7.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB0438096_EN.htm">Phenylephrine</a></td>
                                <td><a href="/ProductChemicalPropertiesCB0438096_EN.htm">59-42-7</a></td>
                                <td><span>C9H13NO2</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="(S)-(-)-4-Amino-2-hydroxybutyric acid" src="/CAS/GIF/40371-51-5.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB0439624_EN.htm">(S)-(-)-4-Amino-2-hydroxybutyric acid</a></td>
                                <td><a href="/ProductChemicalPropertiesCB0439624_EN.htm">40371-51-5</a></td>
                                <td><span>C4H9NO3</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="1-Phenyltetrazole-5-thiol" src="/CAS/GIF/86-93-1.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB0468297_EN.htm">1-Phenyltetrazole-5-thiol</a></td>
                                <td><a href="/ProductChemicalPropertiesCB0468297_EN.htm">86-93-1</a></td>
                                <td><span>C7H6N4S</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="Human serum albumin" src="/"></td>
                                <td><a href="/ProductChemicalPropertiesCB0484154_EN.htm">Human serum albumin</a></td>
                                <td><a href="/ProductChemicalPropertiesCB0484154_EN.htm">70024-90-7</a></td>
                                <td><span>NULL</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="TETRODOTOXIN" src="/CAS/GIF/4368-28-9.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB0489528_EN.htm">TETRODOTOXIN</a></td>
                                <td><a href="/ProductChemicalPropertiesCB0489528_EN.htm">4368-28-9</a></td>
                                <td><span>C11H17N3O8</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="CORTEXOLONE" src="/CAS/GIF/152-58-9.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB0493958_EN.htm">CORTEXOLONE</a></td>
                                <td><a href="/ProductChemicalPropertiesCB0493958_EN.htm">152-58-9</a></td>
                                <td><span>C21H30O4</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="Paricalcitol" src="/CAS/GIF/131918-61-1.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB0500520_EN.htm">Paricalcitol</a></td>
                                <td><a href="/ProductChemicalPropertiesCB0500520_EN.htm">131918-61-1</a></td>
                                <td><span>C27H44O3</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="9-Oxo-10(9H)-acridineacetic acid" src="/CAS/GIF/38609-97-1.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB0502504_EN.htm">9-Oxo-10(9H)-acridineacetic acid</a></td>
                                <td><a href="/ProductChemicalPropertiesCB0502504_EN.htm">38609-97-1</a></td>
                                <td><span>C15H11NO3</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="2',7'-Dichlorofluorescein" src="/CAS/GIF/76-54-0.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB0690319_EN.htm">2',7'-Dichlorofluorescein</a></td>
                                <td><a href="/ProductChemicalPropertiesCB0690319_EN.htm">76-54-0</a></td>
                                <td><span>C20H10Cl2O5</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="(+)-DIACETYL-L-TARTARIC ANHYDRIDE" src="/CAS/GIF/6283-74-5.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB0717661_EN.htm">(+)-DIACETYL-L-TARTARIC ANHYDRIDE</a></td>
                                <td><a href="/ProductChemicalPropertiesCB0717661_EN.htm">6283-74-5</a></td>
                                <td><span>C8H8O7</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="AMMELIDE" src="/CAS/GIF/645-93-2.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB0764014_EN.htm">AMMELIDE</a></td>
                                <td><a href="/ProductChemicalPropertiesCB0764014_EN.htm">645-93-2</a></td>
                                <td><span>C3H4N4O2</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="5-Methyl-1H-benzotriazole" src="/CAS/GIF/136-85-6.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB1102752_EN.htm">5-Methyl-1H-benzotriazole</a></td>
                                <td><a href="/ProductChemicalPropertiesCB1102752_EN.htm">136-85-6</a></td>
                                <td><span>C7H7N3</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="2',6'-Pipecoloxylidide" src="/CAS/GIF/15883-20-2.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB1110009_EN.htm">2',6'-Pipecoloxylidide</a></td>
                                <td><a href="/ProductChemicalPropertiesCB1110009_EN.htm">15883-20-2</a></td>
                                <td><span>C14H20N2O</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="PALLADIUM ON STRONTIUM CARBONATE, REDUCED" src="/StructureFile/ChemBookStructure2/GIF/CB1130010.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB1130010_EN.htm">PALLADIUM ON STRONTIUM CARBONATE, REDUCED</a></td>
                                <td><a href="/ProductChemicalPropertiesCB1130010_EN.htm"></a></td>
                                <td><span>C2H2O6PdSr</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="Boron trifluoride-methanol solution" src="/CAS/GIF/373-57-9.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB1184013_EN.htm">Boron trifluoride-methanol solution</a></td>
                                <td><a href="/ProductChemicalPropertiesCB1184013_EN.htm">373-57-9</a></td>
                                <td><span>CH3BF3O</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="Distearyl thiodipropionate" src="/CAS/GIF/693-36-7.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB1189063_EN.htm">Distearyl thiodipropionate</a></td>
                                <td><a href="/ProductChemicalPropertiesCB1189063_EN.htm">693-36-7</a></td>
                                <td><span>C42H82O4S</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="Giemsa stain" src="/CAS/GIF/51811-82-6.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB1206683_EN.htm">Giemsa stain</a></td>
                                <td><a href="/ProductChemicalPropertiesCB1206683_EN.htm">51811-82-6</a></td>
                                <td><span>C14Cl1H14N3S1</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="2-PIPERIDYLMETHYLAMINE" src="/CAS/GIF/22990-77-8.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB1213564_EN.htm">2-PIPERIDYLMETHYLAMINE</a></td>
                                <td><a href="/ProductChemicalPropertiesCB1213564_EN.htm">22990-77-8</a></td>
                                <td><span>C6H14N2</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="5-Difluoromethoxy-2-{[(3,4-dimethoxy-2-pyridinyl)methyl]thio}-1H-benzimidazole" src="/CAS/GIF/102625-64-9.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB1253016_EN.htm">5-Difluoromethoxy-2-{[(3,4-dimethoxy-2-pyridinyl)methyl]thio}-1H-benzimidazole</a></td>
                                <td><a href="/ProductChemicalPropertiesCB1253016_EN.htm">102625-64-9</a></td>
                                <td><span>C16H15F2N3O3S</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="7-Ethyl tryptophol" src="/CAS/GIF/41340-36-7.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB1282795_EN.htm">7-Ethyl tryptophol</a></td>
                                <td><a href="/ProductChemicalPropertiesCB1282795_EN.htm">41340-36-7</a></td>
                                <td><span>C12H15NO</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="P-Toluenesulfonic anhydride" src="/CAS/GIF/4124-41-8.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB1292293_EN.htm">P-Toluenesulfonic anhydride</a></td>
                                <td><a href="/ProductChemicalPropertiesCB1292293_EN.htm">4124-41-8</a></td>
                                <td><span>C14H14O5S2</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="Octylamine" src="/CAS/GIF/111-86-4.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB1292556_EN.htm">Octylamine</a></td>
                                <td><a href="/ProductChemicalPropertiesCB1292556_EN.htm">111-86-4</a></td>
                                <td><span>C8H19N</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="RHODAMINE B ISOTHIOCYANATE" src="/CAS/GIF/36877-69-7.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB1297263_EN.htm">RHODAMINE B ISOTHIOCYANATE</a></td>
                                <td><a href="/ProductChemicalPropertiesCB1297263_EN.htm">36877-69-7</a></td>
                                <td><span>C29H30N3O3S.Cl</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="Starane" src="/CAS/GIF/81406-37-3.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB1306844_EN.htm">Starane</a></td>
                                <td><a href="/ProductChemicalPropertiesCB1306844_EN.htm">81406-37-3</a></td>
                                <td><span>C15H21Cl2FN2O3</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="2-Chlorophenothiazine" src="/CAS/GIF/92-39-7.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB1314010_EN.htm">2-Chlorophenothiazine</a></td>
                                <td><a href="/ProductChemicalPropertiesCB1314010_EN.htm">92-39-7</a></td>
                                <td><span>C12H8ClNS</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="3-(2-Chloro-6-fluorophenyl)-5-methylisoxazole-4-carboxylic acid" src="/CAS/GIF/3919-74-2.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB1384930_EN.htm">3-(2-Chloro-6-fluorophenyl)-5-methylisoxazole-4-carboxylic acid</a></td>
                                <td><a href="/ProductChemicalPropertiesCB1384930_EN.htm">3919-74-2</a></td>
                                <td><span>C11H7ClFNO3</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="1,2,3,5-Tetrachlorobenzene " src="/CAS/GIF/634-90-2.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB1395743_EN.htm">1,2,3,5-Tetrachlorobenzene </a></td>
                                <td><a href="/ProductChemicalPropertiesCB1395743_EN.htm">634-90-2</a></td>
                                <td><span>C6H2Cl4</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="3,3'-Dimethoxybenzidine dihydrochloride" src="/CAS/GIF/20325-40-0.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB1410086_EN.htm">3,3'-Dimethoxybenzidine dihydrochloride</a></td>
                                <td><a href="/ProductChemicalPropertiesCB1410086_EN.htm">20325-40-0</a></td>
                                <td><span>C14H17ClN2O2</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="Amylamine" src="/CAS/GIF/110-58-7.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB1420771_EN.htm">Amylamine</a></td>
                                <td><a href="/ProductChemicalPropertiesCB1420771_EN.htm">110-58-7</a></td>
                                <td><span>C5H13N</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="Carbadox" src="/CAS/GIF/6804-07-5.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB1425347_EN.htm">Carbadox</a></td>
                                <td><a href="/ProductChemicalPropertiesCB1425347_EN.htm">6804-07-5</a></td>
                                <td><span>C11H10N4O4</span></td>
                            </tr>
                        
                            <tr>
                                <td>
                                    <img alt="THYMOQUINONE" src="/CAS/GIF/490-91-5.gif"></td>
                                <td><a href="/ProductChemicalPropertiesCB1483664_EN.htm">THYMOQUINONE</a></td>
                                <td><a href="/ProductChemicalPropertiesCB1483664_EN.htm">490-91-5</a></td>
                                <td><span>C10H12O2</span></td>
                            </tr>
                        
                            </tbody>
                </table>
                             </div>

            </div>
                        
                            
<div class="pageBox">
    <div class="page">
        <span>
            <a class="FL first" href="/ProductCatalog_EN/24.htm"></a>

        </span>
        <span>
            
            <a class="FL up" href="/ProductCatalog_EN/24.htm"></a>
            
        </span>

        <ul>
            
            <li class="CC round3">1</li>
            
           <li> 
               <a href="/ProductCatalog_EN/24-2.htm">
                    2
                </a>
           </li>
            
           <li> 
               <a href="/ProductCatalog_EN/24-3.htm">
                    3
                </a>
           </li>
            
           <li> 
               <a href="/ProductCatalog_EN/24-4.htm">
                    4
                </a>
           </li>
            
           <li> 
               <a href="/ProductCatalog_EN/24-5.htm">
                    5
                </a>
           </li>
            
           <li> 
               <a href="/ProductCatalog_EN/24-6.htm">
                    6
                </a>
           </li>
            
           <li> 
               <a href="/ProductCatalog_EN/24-7.htm">
                    7
                </a>
           </li>
            
           <li> 
               <a href="/ProductCatalog_EN/24-8.htm">
                    8
                </a>
           </li>
            
           <li> 
               <a href="/ProductCatalog_EN/24-9.htm">
                    9
                </a>
           </li>
            
           <li> 
               <a href="/ProductCatalog_EN/24-10.htm">
                    10
                </a>
           </li>
            
            <li class="NN"><a href="/ProductCatalog_EN/24-11.htm">...</a></li>
            
            <li>
                <a href="/ProductCatalog_EN/24-138.htm">
                    138
                </a>
            </li>
            
        </ul>
        
        <span><a class="FL down" href="/ProductCatalog_EN/24-2.htm"></a></span>
        <span><a class="FL last" href="/ProductCatalog_EN/24-138.htm"></a></span>
        
    </div>
</div>

               
        </div>

    </div>

    </form>
    <div class="foot grayA">
        <div class="BoxW">
            <div><a href="/ProductIndex_EN.aspx" rel="nofollow">HomePage</a> | <a href="/UserProfile/GlobalTrade/VIPInfo_Global.aspx" rel="nofollow">Member Companies</a> | <a href="/UserProfile/BuyAds_EN.aspx" rel="nofollow">Advertising</a> | <a href="/AboutUS_EN.aspx" rel="nofollow">Contact us</a> | <a href="/indexEN.aspx" rel="nofollow">Previous WebSite</a> | <a href="/ProductMSDSList_0_EN.htm" rel="nofollow">MSDS</a> | <a href="/ShowAllProductByIndexID_CAS_12_0_EN.htm" rel="nofollow">CAS Index</a> | <a href="/CASDetailList_0_EN.htm" rel="nofollow">CAS DataBase </a></div>
            <div>Copyright &copy; 2016 ChemicalBook All rights reserved.</div>
        </div>
    </div>
</body>
</html>
