
/*带搜索的下拉框 - 开始*/
.ySearchSelect{
	height: 32px;
	position: relative;
}
.ySearchSelect i.layui-edge{
    z-index: 1;
}
.ySearchSelect i.select{
	-webkit-transform: rotate(180deg);
	-o-transform: rotate(180deg);
	-moz--transform: rotate(180deg);
    transform: rotate(180deg); 
    margin-top: -8px;
}
.ySearchSelect .layui-input{
    line-height: 40px;
    position: relative;
    z-index: 1;
}
.ySearchSelect .input-text{
    line-height: 32px;
    position: absolute;
    top: 31px;
    left: 1px;
    z-index: 3;
    display: none;
    background-color: #FFF;
}
.ySearchSelect .input-text input{
	width: 96%;
	margin-left: 2%;
	height: 36px;
	line-height: 36px;
	margin-top:10px;
	border:1px solid #e9e9e9;
}
.ySearchSelect .input-text .iconfont{
	line-height: 36px;
	color: #999;
	position: absolute;
	top: 10px;
	right: 4%;
	z-index: 2;
}
.ySearchSelect ul{
	display: none;
	width: 100%;
	max-height: 228px;
	position: relative;
	top: 10px;
	z-index: 2;
	background-color: #fff;
	border: 1px solid #d2d2d2;
	border-top: 0;
	margin-top: -1px;
	padding: 5px 0;
	padding-top: 36px;
	overflow-x: hidden;
	overflow-y: auto;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
.ySearchSelect ul li{
	width: 100%;
	height: 36px;
    line-height: 36px;
    padding: 0 10px;
    cursor: pointer;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.ySearchSelect ul li.active{
	background-color: #009688 !important;
	color: #FFF;
}
.ySearchSelect ul p{
	width: 100%;
	height: 36px;
    line-height: 36px;
    text-align: center;
    padding: 0 10px;
    color: #999;
    cursor: pointer;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.ySearchSelect ul li.on{
	display: block;
}
.ySearchSelect ul li.hide{
	display: none;
}
.ySearchSelect ul li:hover{
	background-color: #f0f0f0;
}
/*带搜索的下拉框 - 结束*/