@charset "utf-8";
html{font-size:16px !important;}
@media only screen and (min-width: 200px){html{font-size:11px !important;}}
@media only screen and (min-width: 360px){html{font-size:12px !important;}}
@media only screen and (min-width: 410px){html {font-size:12.87px !important;}}
@media only screen and (min-width: 480px){html {font-size:15px !important;}}
@media only screen and (min-width: 560px){html {font-size:17.5px !important; }}
@media only screen and (min-width: 660px){html {font-size:20.6px !important;}}
@media only screen and (min-width: 900px){html {font-size:28.09px !important;}}
@font-face {
      font-family: 'fontello';
      src: url('font/fontello.eot?69627038');
      src: url('font/fontello.eot?69627038#iefix') format('embedded-opentype'),
           url('font/fontello.woff?69627038') format('woff'),
           url('font/fontello.ttf?69627038') format('truetype'),
           url('font/fontello.svg?69627038#fontello') format('svg');
      font-weight: normal;
      font-style: normal;
	  font-display:swap;
    }
@font-face{font-family:'Calligraphic';src: url('Calligraphic.TTF'); font-weight: normal; font-style: normal;font-display: swap;}

li {list-style:none}
body,td,th,input,h1,h2,h3 {font-size:medium;line-height:1.5rem;}
body {
 font-size:0.875rem;
 font-family:Arial,Helvetica,sans-serif;
 background:#fff;
 overflow:hidden;
 overflow-y:auto;
}
.marginTB20 {margin:1.25rem 0}
.marginT20 {margin-top:1.25rem}
#head, #content, #search, #foot, #content_ht {max-width:1000px;margin: auto;}

.Nature_box,.map,.product_basis,.C_nature,.Chemical_Properties{ width:94%; margin:auto }
.header,.Search_box{width:100%; margin:auto;}
.header{ height:4rem;padding-top:1rem}
.Nature_box{padding-bottom:0.625rem;}
.Nature_logo{ font-size:1.8rem; color:#ff7201!important; font-weight:bold; float:left;}
.Nature_logo img{ width:160px; height:auto}
.Catalogue{ float:right; position:relative;}
/*.Catalogue_icon{width:2rem; height:2rem; background:url(../images/pictureicon.png) no-repeat -50px -130px; display:inline-block;}
.Catalogue_icon_1{width:2rem; height:2rem; overflow:hidden; display:inline-block;border-radius:2rem; margin-right:2rem; background:url(../images/pictureicon.png) no-repeat -100px -130px; }*/

.fonticon1 {
      font-family: "fontello";
      font-style: normal;
      font-weight: normal;
      speak: never;    
      display: inline-block;
      text-decoration: inherit;
      text-align: center;
      font-variant: normal;
      text-transform: none;
	  font-size:1.8rem;
      line-height:1.8rem;
	  color:#666 !important;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
	  width:2rem; 
	  height:2rem;
	  margin-left:1.5rem;

    }

.fonticon1 img{width:100%; height:100%;}
.Catalogue_ul{ padding:1rem; background-color:#fff; position:absolute; top:1.8rem; right:5%;  box-shadow: 0 0 5px rgb(221,221,221);    border-radius:5px; z-index:99; width:14.5rem;}
.Catalogue_ul li{height:4rem; border-bottom:0.1rem solid #eee;}
.Catalogue_ul li:last-child{border:none}
.Catalogue_ul li a{font-size:1.4rem; color:#333; line-height:4rem;}
.Catalogue_ul li select{border: none;
    background-color: transparent;
    box-sizing: border-box;
    font-size:1.4rem; color:#333; height:4rem;}
.Search_box{ position:relative; height:3rem;}
.S_input{ width:100%; height:3rem; line-height:3rem; padding-left:10px; font-size:1rem; color:#333; box-sizing: border-box; background-color:#fff; border:1px solid #ccc; display:inline-block; border-radius:6px}
.S_but1{ width:3rem; height:2.2rem; background:#fff; border:0; display:block;position:absolute;top:5px;right:5px;font-family: "fontello"; color:#ff7300; font-size:1.6rem; border-left:1px solid #ddd}
.map {font-size:12px;color: #666;padding:0.5rem 0;}
.map a{color: #666; word-break: break-all;font-size:12px; margin-right:10px;}
.map a:after{ content:'\e852';font-family: "fontello"!important;margin:0 10px; font-size:12px}
.map a:last-child:after{ content:'';}
.productname{ position: unset!important;color: #666; line-height:1.5;word-break: break-all;font-size:1rem; margin-right:10px; display:inline-block!important;}
.productname:after{ display:none;}
.product_basis{ padding-bottom:20px; border-bottom:0.2rem solid #f7f7f7;}
.Basis_img{ width:100%; height:200px; border:1px solid #f0f0f0; position:relative; background:#fff!important; overflow:hidden;}
.Basis_img img{ max-width:80%; max-height:180px; position: absolute; top: 50%; left: 50%;
			-webkit-transform: translate(-50%, -50%);
			-moz-transform: translate(-50%, -50%);
			-ms-transform: translate(-50%, -50%);
			-o-transform: translate(-50%, -50%);
			transform: translate(-50%, -50%);}
.product_basis h1{ font-size:2rem;margin:20px 0; line-height:1; color:#000;word-break: break-all;}
.xinpin{    background: red;
    color: #fff;
    border-radius: 3px;
    font: normal 12px Arial, Helvetica, sans-serif;
    padding: 2px 4px;
    margin: 0 10px;
    position: relative;
    top: -2px;
    display: inline-block;}
.product_basis p{width:100%; white-space: nowrap;text-overflow: ellipsis; overflow: hidden;word-break: break-all; font-size:1.3rem; color:#333; margin:8px auto;}
.product_basis p span{width:40%; display:inline-block; color:#666; float:left;}
.product_basis p a{text-align:left; color:#154bbc;}
.product_basis_ul li{ width:100%; white-space: nowrap;text-overflow: ellipsis; overflow: hidden;word-break: break-all; font-size:1.3rem; color:#333;    padding: 5px 0 10px 0;}
.product_basis_ul li span,.product_basis div span{ width:40%; display:inline-block; color:#000; float:left; word-break: initial; white-space: normal;}

.lew { position: relative; width: 100%; margin-left: 40%; margin-top: 5px;}
.lew span { color: #0066CC !important; cursor: pointer; }
.Certifybg{ width:100%; height:100%; background-color:#000; opacity: 0.5; position:fixed; top:0; left:0; z-index:9999;}
.Certify {
position: fixed;
    width: 90%;
    padding: 20px;
    background-color: #FFF;
    box-shadow: 0 1px 10px 0 rgba(0,0,0,.09);
    border-radius: 5px;
    z-index: 99999;
    left: 5%;
    top: 18%;
}
.Certify img { max-width: 100%;  display: block;  margin: 0 auto;height:auto;}


.product_basis div span{padding-left:0!important;}
.product_basis_ul li a{text-align:left; color:#333;}
.product_basis table{ width:100%; font-size:1.3rem; color:#333;}
.product_basis table span{ color:#666; width:40%; word-break:break-all;}
.product_basis table td{ padding-bottom:8px; font-size:1.3rem;word-break: break-all; }
.Quotation,.Chat_Now{width:90%; height:3.5rem; border-radius:3.5rem; line-height:3.5rem; text-align:center;display:block;margin:1.5rem auto;  font-size:1.5rem; font-weight:bold;}
.Quotation{color:#fff!important;background: linear-gradient(90deg,#fd8d42,#f60);}
.Chat_Now{color:#f60!important; background-color:#ffe3d1;}
.Chemical_Properties{padding-bottom:20px; border-bottom:0.2rem solid #efefef;}
.Properties_tit{ font-size:1.8rem; line-height:1;margin:20px 0; position:relative;}
.Properties_tit h2{font-size:1.8rem;}
.Chemical_Properties table{margin:10px auto 0;border-collapse:collapse; border-spacing:0; width:100%; }
.Chemical_Properties table td{ padding:0.6rem 0.8rem; line-height:1.6rem; font-size:1.3rem; color:#333; border:0.1rem solid #f0f0f0;}
.Chemical_Properties table tr td:nth-of-type(2){word-break: break-all;}
.Chemical_Properties table td a{color:#154bbc;}
.Chemical_Properties table td img{ max-width:50px;}
.f_weight{max-width:45%; color:#000!important;}
.pucker{margin:1rem auto 0;}
.pucker p{ font-size:1.4rem; line-height:1.8rem; color:#555; margin-bottom:1rem;}
.pucker a,.pucker i{ text-align:center; color:#666; font-style:normal;font-size:1.4rem; display: inherit;}
.pucker span{ display:block; text-align:center; color:#555!important;}
.pack_up::after,.pack_down::after{ content:'\f106';width:1.2rem; height:1.2rem;margin-left:1.2rem;  font-family: "fontello"!important; font-size:1.2rem; line-height:1.2rem;}
.pack_down::after{ content:'\f107';font-family: "fontello"!important;  }

.C_nature{padding:15px 0; border-bottom:0.2rem solid #efefef;}
.C_nature_tit,.C_sift_tit{ font-size:1.8rem; line-height:1.2; margin:0 auto; display:block; color:#333!important;word-break: break-all; position:relative;  padding-right: 30px;}
.C_sift_tit a{ color:#333;}
.Launch,.Launch_d{width:2rem; height:2rem; background:#fff; float:right;text-align:center; font-style:normal;color:#666; font-size:1.6rem; font-weight:600;position: absolute; right: 0; top: 50%; margin-top: -10px;}
.Launch::after{content:'\f107';font-family: "fontello"!important;}
.Launch_d::after{content:'\f106';font-family: "fontello"!important;}
.MSDS_ul{margin:10px auto 0; clear:both;display: inline-block; width: 100%;}
.MSDS_ul li{color:#666; font-size:1.3rem; line-height:1.8rem; clear:both;}
.MSDS_ul li p{ width:50%; float:left; margin-bottom:1rem;}
.MSDS_ul li span{ font-weight:bold; color:#333; margin-right:5px;}
.MSDS_ul li a{ color:#154bbc;}
.Usage_ul,.Supplier_ul,.manufacturers_ul,.Answer_box,.Related_articles,.Description_div,.produc_price_table,.opentext,.Synthesis{margin:1rem auto ; clear:both;}

.Usage_ul .Usage_ul_li,.Usage_ul li{ margin-bottom:20px; line-height:1.9rem;font-size: 1.3rem;color: #666;}
.Usage_ul p{ font-size:1.3rem; color:#666;word-break: break-all;}
.border_none{ border:0!important;}
.Usage_ul p img{ margin:0 auto; display:block; max-width:100%}
.Usage_ul_T{ color:#333!important; font-weight:bold; font-size:1.3rem; margin-bottom:5px;}
.Materials .Materials_bold{ font-size:1.4rem; color:#333; font-weight:bold; padding-top:5px;}
.Materials_ul{width:100%;}
.Materials_ul li{  height:4rem; line-height:4rem; border-bottom:0.1rem solid #f4f4f4; margin-bottom:0;}
.Materials_ul li a{width:100%; display:block;white-space: nowrap;text-overflow: ellipsis; overflow: hidden;word-break: break-all; line-height:4rem; color:#333; font-size:1.3rem;}
.Materials_Box{ width:100%; overflow:hidden; position:relative; height:20.5rem;}
.Cut{margin:12px auto ; text-align:center}
.Materials_height{ height:52rem; width:100%; overflow:hidden; position:relative;}
.Materials_height ul{ width:100%;}
.pageiconl,.pageiconr{ width:2rem; height:2rem;font-size:2rem;color:#666 !important; display:inline-block; text-align:center}
.pageiconl:after{ content:'\f104';font-family: "fontello"!important;}
.pageiconr:after{ content:'\f105';font-family: "fontello"!important;}
.Cut p{ display:inline-block; font-size:1.6rem; color:#666}
.Cut p span{ color:#333; margin-left:5px; margin-right:5px; display:inline-block;}
.Supplier_ul{ width:100%;}
.Supplier_ul li{ background-color:#f7f7f7; border-radius:0.5rem; margin-bottom:1.5rem; padding:10px; position:relative;}
.Supplier_ul li p{ display:block; line-height:120%;white-space: nowrap;text-overflow: ellipsis; overflow: hidden;word-break: break-all;margin:0.5rem 0; color:#24404f;}
.Supplier_ul li p.Supplier_ul_name{ font-size:1.5rem; color:#24404f; margin-bottom:1rem;width:85%}
.Supplier_ul .Supplier_ul_li{ background-color:#f7f7f7; border-radius:0.5rem; margin-bottom:1.5rem; padding:10px; position:relative; box-sizing: border-box;}
.Supplier_ul .Supplier_ul_li .Supplier_ul_name div{ display:block; line-height:120%;white-space: nowrap;text-overflow: ellipsis; overflow: hidden;word-break: break-all;margin:0.5rem 0; color:#24404f;}
.Supplier_ul .Supplier_ul_li div{ display:block; line-height:120%;white-space: nowrap;text-overflow: ellipsis; overflow: hidden;word-break: break-all;margin:0.5rem 0; color:#666; font-size:1.3rem;}
.Supplier_ul_li div span{ margin-right:10px;}
.ysl{ color: #24404f;}
.Supplier_ul .Supplier_ul_li div.Supplier_ul_name{ font-size:1.5rem; color:#24404f; margin-bottom:1rem;width:85%}
.Supplier_ul_icon{ width:33px;float:right; position:relative;top:7px; margin-right:5px;}
.Supplier_ul_icon:after{ content:"Gold";width:3.3rem;display: block;background: #ff7300;height:1.6rem; line-height:1.6rem;position: absolute;font-size: 1.2rem;color: #fff;text-align: center;font-weight: bold; border-radius:0.2rem}
.Supplier_ul_Top{ width:41px; height:18px; background:url(../images/pictureicon.png) no-repeat -59px 0;  position: absolute; top: 13px; right: 5px;}
.Supplier_ul_icon_1{float:none!important; position:relative;top:-2px!important; display:inline-block; margin-left:0px; margin-right:0!important;}
.Supplier_ul_icon_1:after{ position:inherit!important;}
.Supplier_ul_Top_1{  position:relative!important;top:0px!important; left:0px!important; display:inline-block;}
.Supplier_ul li p span{ width:25%; margin-right:2%; display:inline-block; color:#888; white-space:normal}
.Supplier_ul li p span:nth-of-type(2){width:75%;white-space: normal; color:#24404f}
.manufacturers_ul .manufacturers_ul_li{ margin-bottom:20px; clear:both;}
.manufacturers_img{ width:100px; height:100px; border:1px solid #f4f4f4; margin-right:10px; float:left;}
.manufacturers_img img{max-width:100px; max-height:100px; }
.manufacturers_R div{ font-size:14px; color:#33; line-height:18px; display:block; margin-bottom:5px; white-space: nowrap;text-overflow: ellipsis; overflow: hidden;word-break: break-all;}
.manufacturers_R p{ font-size:14px; color:#33; line-height:18px; display:block; margin-bottom:5px;}
.manufacturers_9{ color:#666;}
.manufacturers_b{ font-weight:bold;}
.manufacturers_A{ width:90px; height:28px; line-height:28px; display:inline-block; text-align:center; color:#fff!important; font-size:14px; background-color:#ff7301;}
.Answer_box div{ border-bottom:1px solid #f4f4f4; margin-bottom:10px;}
.Answer_box div p{ font-size:14px; line-height:18px; margin-bottom:10px;}
.Answer_box div p span{ font-weight:bold;}
.Answer_Q{ color:#333;}
.Answer_A{ color:#666;white-space: nowrap;text-overflow: ellipsis; overflow: hidden;word-break: break-all;}
.Related_articles p{ font-size:1.3rem; height:4rem; line-height:4rem; border-bottom:0.1rem solid #f4f4f4;}
.Related_articles p:last-child{ border:none}
.Related_articles p a{ width:65%; display:inline-block;white-space: nowrap;text-overflow: ellipsis; overflow: hidden;word-break: break-all; color:#333;}
.Related_articles p span{ width:30%; color:#666; float:right; text-align:right; font-size:1rem}
.foot_position{ width:100%; height:6.5rem; position:fixed; bottom:0; left:0; background-color:#fff; z-index:999;box-shadow: 0px -2px 5px  rgb(236,236,236);}
.foot_position a{ width:90%; height:3.6rem; line-height:3.6rem; text-align:center; border-radius: 30px; display:block; margin:1.4rem auto 0; font-weight:bold; font-size:1.6rem;}
.manipulate_2{color:#fff!important;background:#ff7300;}
.table_phone{     width: 14rem;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    word-wrap: break-word;
    white-space: normal;}
.MSDS_table{ color:#333333;width:100%;border-collapse:collapse; line-height:14px; margin-top:10px;}
.MSDS_table th{    background-color: #f3f3f3;
    font-size: 14px;
    line-height: 14px;
    padding: 10px;
    font-weight: 400;
    text-align: left; text-align:center;}
.MSDS_table td{    border-bottom: 1px solid #f3f3f3;
    font-size: 14px;
    line-height: 24px;
    padding: 10px;text-align:center;}
.Materials Data div{ font-size:1.3rem;}

.M_Price{text-align: center; color: #154bbc; margin: 10px auto 0; font-size: 16px; display: block;}
.NFPA{width:14px; height:14px; display:inline-block;border: 1px solid #545454;margin-right: 10px;-webkit-transform: rotate(45deg);}
.NFPA-B{ background:#007ac3;}
.NFPA-R{ background:#ee3b33;}
.NFPA-Y{ background:#fff200;}
.NFPA-W{ background:#fff;}
.nfpa-diamond{ background:url(https://www.chemicalbook.com/images/NFPA704.jpg) no-repeat;
	background-size: 80px;
	background-position: center;
	font-weight: bold;
	font-family: sans-serif;
    width: 100px !important;
    height: 100px !important;
    border-spacing: 0;
    border-collapse: collapse;}
.nfpa-diamond td { padding: 0 !important;  border: none !important;width: 33%;  height: 33%; line-height: 16px !important;  }
table.nfpa-diamond td.nfpa-flam { text-align: center;  vertical-align: bottom;	font-size: 16px !important;  }
table.nfpa-diamond td.nfpa-health { text-align: right;  vertical-align: middle;font-size: 16px !important;  }
table.nfpa-diamond td.nfpa-react {  text-align: left;  vertical-align: middle;font-size: 16px !important; }
table.nfpa-diamond td.nfpa-special { text-align: center;  vertical-align: top;font-size: 16px !important; }
.produc_price_table{  overflow-x: scroll; white-space: nowrap; width:100%;}
.produc_price_table table{ border-collapse: collapse;  border-spacing: 0;width: 100%;}
.produc_price_table table td{border-bottom: 1px solid #efefef; padding:10px;vertical-align: middle; font-size:1.3rem;} 
.produc_price_table th {background: #efefef; /*text-align:center;*/  padding:10px; font-weight:400;font-size:1.3rem;}
.buyproduct:link{ background:#eee; border-radius:10px;padding:2px 12px;color:#888;height:22px; line-height:22px;}
.buyproduct:visited{color:#888;background:#eee;}
.buyproduct:hover{color:#fff; background:#ff7300;}
.spectrum_A a { font-size: 1.3rem;  height: 4rem;  line-height: 4rem;  border-bottom: 0.1rem solid #f4f4f4; display: block; color: #333;
 white-space: nowrap;  text-overflow: ellipsis;  overflow: hidden;  word-break: break-all;}
.opentext li{padding-bottom:10px;border-bottom: 1px solid #f6f6f6;line-height: 130%;}
.opentext_T{font-weight:bold;color: #0066CC;margin-bottom: 6px;}
.opentext_P{ color:#666; overflow: hidden; text-overflow: ellipsis; display: -webkit-box; -webkit-line-clamp: 2; line-clamp: 2;-webkit-box-orient: vertical;}
.opentext_time{text-align:right;color: #666;font-size: 14px;margin-top: 5px;}
.Global{ margin-top:15px; font-size:1.3rem; float:right;}
.G_launch_W{  position: fixed; top: 0; left: 0;  width: 100%; height: 100%; z-index: 9999; background-color: #333; opacity: 0.5;}
.G_launch{ width: 70%; height: 100%;  background-color: #fff; position:fixed; right: 0; top:0; opacity: 1; z-index: 99999; overflow-y:auto;}
.G_launch_T{    color: #333; font-size: 1.6rem;  margin-top: 3rem; margin-left:10%; margin-bottom:20px;}
.G_launch a{width: 80%; display: block;height: 40px; text-align: center; background-color: #f6f6f6; color: #333; font-size: 1.3rem; margin-top: 5%; border-radius: 5px;  line-height: 40px; margin: 10px auto 0;}
.G_launch a.G_launch_c{ background-color:#ff7301; color:#fff;}
.Synthesis .Synthesis_img{ float:left; width:110px; text-align:center;}
.Synthesis .Synthesis_img span{ width:110px; height:110px; border:1px solid #ccc; display:inline-block; position:relative;}
.Synthesis .Synthesis_img img{ max-width:100px; max-height:100px;position: absolute; top: 50%; left: 50%;
	-webkit-transform: translate(-50%, -50%);
	-moz-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	-o-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);}
.Synthesis .Synthesis_img a{ font-size:14px; color:#666; line-height:18px;}
.arrowhead_icon{ float:left; font-style:normal; color:#666; font-size:1.6rem; margin-left:10px; margin-right:10px; display:inline-block; }
.arrowhead_icon::after{content:'\e859';font-family: "fontello"!important;}
.Synthesis_R{ float:left;}
.Synthesis_F{ float:none!important;}
.add_icon{font-style:normal; color:#666; font-size:1.6rem; margin-top:10px; margin-bottom:10px; text-align: center; display: inline-block; width: 100px;}
.add_icon::after{content:'\e817';font-family: "fontello"!important;}
.Art_No{ color:#666; margin-top:5px; display:block;}
.region_BOX div,.region_BOX p{margin-left: 6%; font-size: 1.5rem; margin-top: 20px;}
.region_BOX .option_box{max-height:500px!important;}
.synthesis_a{display: inline-block; margin: 0px auto; font-size: 1.3rem; padding-top: 10px; text-align: center;  width: 100%; color:#666!important;}
.synthesis_a::after{content:'\e855';font-family: "fontello"!important;     font-size: 1rem; margin-left: 5px;}

.xjtable{overflow-x: scroll;white-space: nowrap; margin-top:20px;}
.xjtable table{width:100%;border-collapse: collapse;}
.xjtable tr th{ height:34px; line-height:34px; background-color:#eee;  padding: 0 10px; }
.xjtable tr td{ padding:10px; border-bottom:1px solid #eee;}
.xjtable tr td img{ margin-right:5px;  position: relative;top: 2px;}
.xjtable tr td p{width: 400px;word-break: break-all;white-space: initial;}

.large_img{ height: 280px !important;}
.large_img img{height: 280px !important;max-height: 280px; max-width: 100%;}
.currency{ font-size: 1.5rem !important; margin: 0px !important; padding-bottom: 8px; }
/*202508*/
.entr{ width:100%; margin:0 auto;padding:20px 0; border-bottom: 0.2rem solid #efefef;}
.enicon{ display:inline-block; margin-top:10px;}
.enicon div{ float:left !important; margin-right:8px;}
.enicon a{ display:inline-block; float:left; margin-right:8px;}
.enicon a img{ height:18px; position:relative; top:2px;}
.enp{ margin-top:0.1rem; font-size:1.2rem;}
.enp span{ color:#666; margin-right:5px;}
.vif{ width:100%; margin-top:30px; padding:10px 15px 20px 15px; box-sizing: border-box; border-radius:5px;     background: -webkit-linear-gradient(top, #e7f3e9, #f7f7f7); background-color: #e7f3e9; display:inline-block;}
.vitit{ text-align:center; font-size:1.8rem; color:#03901b; font-weight:bold; margin-top:10px;}
.vitit::before{content: '';width: 21px; height: 23px; background: url(images/icon-new.png?v=1.3) no-repeat -34px 0px; background-size: 91px; display: inline-block; margin-right: 10px; position: relative; top: 4px;}
.viicon{ margin-top:15px;}
.viicon span{ width:50%; display:block; float:left; font-size:1.1rem; color:#666; margin-top:0.3rem;}
.viicon span:before{content: '';width:14px; height: 14px; background: url(images/icon-new.png?v=1.3) no-repeat -23px -548px; display: inline-block; margin-right:7px; position: relative; top:1px;}
.vimg{ margin-top:20px; display:inline-block; width:100%;}
.vimg div{ width:32%; height:80px; float:left; margin-right:1%; position:relative;    border: 1px solid #cbcbcb; background-color:#fff;}
.vimg div img{max-width:100%; max-height:80px;position: absolute;
	top: 50%;
	left: 50%;
	-webkit-transform: translate(-50%, -50%);
	-moz-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	-o-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);}
.vimg div::before{ content:''; width:14px; height:14px; display:inline-block; background:url(images/icon-new.png?v=1.3) no-repeat 0px -548px; position:absolute; top:0; left:0; z-index:9;}
.potw{ width:100%; height:100%; position:fixed; top:0; left:0; background-color:#333; opacity: 0.5; z-index:999; }
.potbox{ width:90%; background-color:#fff; padding:35px; box-sizing: border-box; border-radius:5px; position:fixed; left:5%; top:100px; z-index:9999;}
.pota{ font-size:26px; color:#333 !important;  position:absolute; right:15px; top:10px;}
.potp1{ font-size:18px; font-weight:bold; }
.potp2{ font-size:15px; color:#666; line-height:26px; margin-top:15px;}
.pospa{ width:100px; height:32px; line-height:32px; background-color:#ff7800; color:#fff; font-size:15px; text-align:center;border-radius:5px; display:block; margin:40px auto 10px; }
/*202508*/
.P_company{ width:100%; display:inline-block;}
.P_company_img{ width:90px !important; height:90px; background-color: #fff; position: relative; float: left; border:1px solid #eee;}
.P_company_img img{  width:80px; height: auto; position: absolute; top: 50%; left: 50%;
	-webkit-transform: translate(-50%, -50%);
	-moz-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	-o-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);}
.P_company_R{ float: left; width: 65%; margin-left: 15px;}
.P_company_name{font-size: 1.4rem !important; font-weight:bold;}
.year-x { background: linear-gradient(to right, #d78509, #ffc774); width: 48px !important; border-radius: 15px;
font-weight: bold; font-size: 16px; color: #333 !important; margin-right: 6px; margin-top: 8px; }
.year-x i {font-weight: 100; font-size: 12px; top: -3px; position: relative; font-style: normal;}
.country-base { position: relative; color: #333 !important; font-size: 1.2rem !important; float:left; margin-right:8px;}
.country-base img { width: 25px; height: 18px;  margin-right: 7px; position: relative; top: 2px;}
.P_details{margin:1rem auto 0;}
.P_details img{ width:100%; height:auto;}
.P_details table{ width:100%!important;}
.P_details p{ font-size:1.3rem; line-height:1.8rem; color:#333; margin-bottom:1rem;}
.P_details a{ display:block; text-align:center; color:#666!important;}
.may_like{ height: 100px;}
.may_like p{ line-height: 22px !important; font-size: 16px !important;white-space: nowrap; text-overflow: ellipsis;overflow: hidden;word-break: break-all;}
.Supplier_ul .vipicon,.vipicon {    border: 1px solid #ff7300;
    display: inline-block !important;
    border-radius: 3px;
    font: 12px/12px arial;
    padding: 3px 5px 3px 0;
    color: #ff7300 !important;
    overflow: hidden !important;
    top: 2px;
    float: right;
    line-height: 100% !important;
    font-size: 12px !important;}

.Supplier_ul .vipicon span,.vipicon span{text-align: center; background: #ff7300; color: #fff; margin-right: 4px; line-height: 100%; font-weight: bold;padding: 2px 5px; display: inline;}
.supplier_VIP .Supplier_G{ width: 70%; color: #666!important; white-space: nowrap!important; text-overflow: ellipsis!important;overflow: hidden!important;word-break: break-all!important; display: inline-block!important;}
.Supplier_ul li .Supplier_dollar{ color: #333; margin-top: 8px; margin-bottom: 8px; font-weight: bold;}
.manufacturers_div p{margin-bottom: 3px; white-space: nowrap; text-overflow: ellipsis;overflow: hidden;word-break: break-all;}
.many_currency{ display:inline-block; width:100%;}
.many_currency p{ width: auto; font-size: 1.5rem; color: #666;display: inline-block; text-align: center; margin-right: 5%;}
.many_currency p span{ font-weight: bold; color: #333;  display: block;margin-bottom: 8px; padding: 0; text-align: center;}
.icon-img{ background:url(images/icon-new.png) no-repeat; display:inline-block; position:relative}
.SecurityPro{background-position: -37px 0px;background-size: 92px;width: 20px;height: 24px;top: 7px;}

.large_banner{ width:100%; height:300px; border:1px solid #e7e7e7; position:relative; background:#fff!important; overflow:hidden;}
.large_banner ul{ border:0!important;}
.large_banner ul li{ float:left;width:100%; height:300px; position:absolute;}
.large_banner ul li img{ max-width:100%; max-height:300px; height: auto !important; position: absolute; top: 50%; left: 50%;
			-webkit-transform: translate(-50%, -50%);
			-moz-transform: translate(-50%, -50%);
			-ms-transform: translate(-50%, -50%);
			-o-transform: translate(-50%, -50%);
			transform: translate(-50%, -50%);}
.large_banner p{position: absolute; bottom: 10px; right: 10px; font-size: 14px; color: #fff; width: 40px; background-color: rgba(0,0,0,0.5); border-radius: 20px; height: 20px; text-align: center; line-height: 20px;}
.large_banner p span{     width: 9px; padding: 0; color: #fff;}
/*英文产品详情页2022*/
.load div,.load p{white-space: inherit;
    line-height: 1.8rem;
    margin: 5px auto;
    font-size: 1.3rem;
    color: #666;}
.load span{   font-size: 1.3rem;
    color: #333 !important;
    display: block !important;
    width: 100% !important;
    line-height: 1.8rem;}
.Price_table{ overflow-x: scroll; white-space: nowrap; display: inline-block;}
.Price_table tr th{ background-color: #f6f6f6; padding-top: 5px; padding-bottom: 5px;line-height: 1.6rem;font-size: 1.2rem;color: #333; text-align:center; }
.Price_table tr td{ border-bottom:1px solid #f6f6f6; border-left:0; border-top:0; border-right:0; text-align:center; padding-top:10px; padding-bottom:10px;}
.Price_table tr td b{ display:inline-block; text-align:right;}
.Price_table_p{ width:140px; white-space: nowrap; text-overflow: ellipsis;overflow: hidden;word-break: break-all; text-align:left;}
.table_hao{ color:#666;display:block;}
.table_shallow{ color:#333;  margin-bottom:5px;    width: 180px; white-space: normal; display:block;}
.shopping_icon{width:2rem; height:2rem; background:#fff; float:right;text-align:center; font-style:normal;color:#c1c1c1!important; font-size:1.6rem; font-weight:600; }
.shopping_icon::after{content:'\e83e';font-family: "fontello"!important;}

.Safety_ul .Safety_ul_li,.Safety_ul li{ margin-top:30px;}
.Safety_ul .Safety_ul_li div,.Safety_ul li p{ line-height: 1.8rem; font-size: 1.3rem; color: #333; margin-bottom:9px;}
.Safety_ul_T{color: #333!important;  font-weight: bold;}
.Safety_ul .Safety_ul_li span,.Safety_ul li p span{ color:#000;}
.Description_div p{ line-height: 1.8rem; font-size: 1.3rem; color: #333; margin-bottom:7px;}
.relevant_A a{font-size: 1.3rem; height: 4rem; line-height: 4rem; border-bottom: 0.1rem solid #f4f4f4; display:block; color:#666;}
.relevant_A a .relevant_bold{ display:block; float:right; color:#333; font-weight:bold;}
.relevant_A a .relevant_span{white-space: nowrap; text-overflow: ellipsis;overflow: hidden;word-break: break-all; width:65%; display:inline-block;}
.fold_span{font-size: 1.3rem; position:absolute; right:0; top:0;}
.fold_W{  position: fixed; top: 0; left: 0;  width: 100%; height: 100%; z-index: 9999; background-color: #333; opacity: 0.5;}
.fold_box{ width: 80%; height: 100%;  background-color: #fff; position:fixed; right: 0; top:0; opacity: 1; z-index: 99999;}
.fold_box ul{margin:20px auto 0;}
.fold_box ul li{ margin-bottom:20px; border-bottom:10px solid #fafafa; padding-bottom:20px;}
.fold_box ul li div,.fold_box ul li p{font-size: 1.6rem; position:relative; width:90%; margin:0 auto;}
.option_box{ max-height:400px; overflow-y:auto; width:90%; margin:10px auto 0;}
.option_box a,.option_box span{ display:inline-block;height:34px; text-align: center; background-color: #f6f6f6; color: #333; font-size: 1.3rem; border-radius:20px;  line-height:34px; margin:7px auto 0; width:45%; margin-right:5px;white-space: nowrap; text-overflow: ellipsis;overflow: hidden;word-break: break-all; padding:0px 10px;}
.option_box a.present{ color:#ff7301!important; border:1px solid #ff7301; background-color:#fff7f0;}
.option_box span.present{ color:#ff7301!important; border:1px solid #ff7301; background-color:#fff7f0;}
.fold_box ul li .option_A{ width:100%; color:#333; font-size:1.6rem;}
.Manipulate{ width: 80%; position: fixed; bottom: 0;left: 20%; height: 60px; background-color: #fff; display: inline-block;}
.Manipulate a,.Manipulate span{ width:46%; border-radius:5px; height:40px; line-height:40px; font-size:16px; text-align:center; display:inline-block;}
.manipulate_A{ border:1px solid #ff7301; color:#ff7301!important;margin-left: 3%;}
.manipulate_B{ background-color:#ff7301; color:#fff!important;}
.table_left{ text-align:left; width:15rem;    white-space: normal;line-height: 150%; word-wrap: break-word;}
.table_left a{ display:inline-block;}
.Presentation{position: absolute; top: 0; right:10px; margin: 0; font-size:1.3rem;}
.Presentation a{color:#666!important;}
.Presentation .pack_up::after,.Presentation .pack_down::after{ margin-left:3px; font-size:1.6rem; line-height:1.6rem; position:relative; top:1px; color:#666;}
.Price_table tr th:first-child{position: sticky; left: 0; border-right:1px solid #f6f6f6; }
.Price_table tr td:first-child{position: sticky; left: 0; background-color:#fff;  white-space: normal;box-shadow: 1px 1px #f6f6f6; }
.Checked{ width: 90%;  clear: both; display: inline-block; margin-top: 20px; margin-left: 5%; border-bottom: 1px solid #f1f1f1; padding: 0 5%;}
.Checked span,.Checked p{ float:left; color:#ff7301; margin-bottom:10px; margin-right:20px; font-size:14px;}
.icon-shaixuan1{ display: inline-block; font-size: 1.6rem!important; line-height: 1.8rem; margin-right: 3px; position: relative;top:2px;}
.image_text .image_text_li,.image_text li{ border-bottom:1px solid #f4f4f4;line-height: 120%;padding-bottom:10px; padding-top:10px; display:inline-block; width:100%;}
.image_text .image_text_li a,.image_text li a{ width:100%; display:inline-block; border: 0 !important;white-space: nowrap;  text-overflow: ellipsis; overflow: hidden;
  word-break: break-all; position:relative;}
.image_text .image_text_name{font-size: 1.5rem; color:#24404f; width:88%; white-space: nowrap; text-overflow: ellipsis; overflow: hidden;word-break: break-all; line-height:3rem; height:3rem; display: inline-block;}
.image_text_box .image_text_img{ width: 100px; height: 100px; border: 1px solid #f4f4f4; margin-right: 10px;float: left;}
.image_text_box .image_text_img img{width: 100px; height: 100px;}
.image_text_R{ font-size:1.3rem; color:#333; width: 60%; display:inline-block;}
.image_text_R p{ line-height:120%!important; margin-top:8px;}
.image_text_C{ color:#666!important;}
.image_text_N a{height: 1.8rem; line-height: 1.8rem!important;}

.Well_known{ border-bottom:1px solid #f1f1f1; margin-bottom:10px; padding-bottom:20px; margin-top:10px; display:inline-block; width:100%;}
.Well_known a{ display:block; color:#333;font-size:1.3rem;line-height: 1.9rem;}
.Well_known span{ color:#666;font-size:1.3rem; margin-top:8px; display:inline-block;}
.C_nature_tit a{ color:#333;} 
.CAS_P{height:2rem; line-height:2rem; margin-bottom:1rem;}
.CAS_P a{ color:#333; width:49%; display:inline-block; font-size:1.3rem;}
.Data a{ color:#1b4cba; font-size:1.3rem; margin-bottom:10px; display:inline-block; width:100%;}
.Data span,.Data p{ color:#666; margin-bottom:5px; font-size:1.3rem; margin-top:10px;}
.MSDS_P{ width:100%!important;}

.span_reset{ color:#333 !important; width:60% !important; padding-left:0 !important; display:inline-block;    overflow: auto !important;
    white-space: initial !important;}
.span_reset span{ color: #333!important; width: 100% !important;}
.right_menu_box{position:fixed;right:-23rem;height:100%;width:23rem;z-index:99;overflow:scroll;transition:all 0.3s;-moz-transition:all 0.3s;-webkit-transition:all 0.3s;-o-transition:all 0.3s}
.right_menu_box1{position:fixed;right:0;height:100%;width:22rem;overflow:scroll;transition:all 0.3s;-moz-transition:all 0.3s;-webkit-transition:all 0.3s;-o-transition:all 0.3s;background:#fff;border-bottom:0.1rem solid #ccc;opacity:1;z-index:99;box-shadow: 0px -2px 5px #888;}
.close{display:block;text-align:right;height:15px;padding:0;padding-right:8px}
.right_menu{padding:20px 10px;background:#fff;opacity:1;}
.right_menu a{display:block;line-height:1.2;padding:10px 0;border-bottom:1px dotted #ccc;color:#333;position:relative;font-szie:1.6rem}
.right_menu a:active{background:#efefef;color:#039}
.right_menu a:after{content:"\f105";position:absolute;height:2rem;width:2rem;right:0;font-family: "fontello"; font-size:1.5rem; color:#666 !important; text-align:center}
#floatbox{width:3rem;position:fixed;bottom:7rem;right:1rem;z-index:100}
#floatbox span,#floatbox a{margin:8px 0;display:block;width:3rem;height:3rem; text-align:center; line-height:3rem;font-family: "fontello"; font-size:1.8rem; color:#fff !important; background:#333;opacity:0.6;border-radius:5px;border:0px solid #ccc;cursor: pointer;}
#floatbox .whatsapp{background:#333 url(../images/whatsapp.png) no-repeat center center;background-size: 85% 85%;}
#floatbox .skype{background:#333 url(../images/skype.png) no-repeat center center;background-size: 85% 85%;}

#foot {background: #f9f9f9;padding:15px 0;color: #666;text-align: center;line-height:1.5;margin-top:20px;font-size:1.2rem; margin-bottom:7rem}
#foot a {margin: 0 10px;display: inline-block;color:#666;font-size:1.2rem;}
#foot a:hover {color: #777;}
.launch_none{ height: 0; overflow: hidden;margin: 0; visibility: collapse;}
.launch_block{ height:auto;}
.duxh1{ font-size:26px; line-height:30px;}
.dutable tr td,.dutable tr th{ font-size:14px; line-height:22px;}
/**/
.flw{ width:94%; margin:0 auto;}
.flw h1{ font-size:26px; line-height:30px; font-weight:bold; margin-bottom:10px;}
.flw div{ font-size:16px; line-height:24px; margin-bottom:10px;}
.flw div img{ max-width:100%; height:auto; margin-top:20px; display:block;}
.flw h2{ font-size:18px; font-weight:bold; margin-bottom:5px; margin-top:20px;}
/**/
.cotit{ width:100%; height:180px; background:url(../images/contact.jpg) no-repeat center 0; margin-bottom:50px;    background-size: 100% 180px;}
.cotit h1{ text-align:center; color:#fff; line-height:180px; font-size:50px; font:Arial, Helvetica, sans-serif;} 
.gj{ width:100%; margin-bottom:50px;}
.gjnc{ width:100%; height:45px; line-height:45px; font-size:24px; font-weight:bold; background-color:#f9f9f9; padding-left:20px;box-sizing: border-box;}
.gjnc img{ margin-right:10px;}
.gsmc{ font-size:18px; font-weight:bold; margin:20px 0 0 20px; line-height:26px;}
.gslx{ font-size:16px; margin:20px 0 0 20px; line-height:24px; }
.gslx a{ color:#333;}
.gslx span{ width:13px; height:12px; display:inline-block; margin-right:10px; position:relative; top:1px;}
.gspan1{ background:url(../images/contacticon.png) no-repeat -85px 0;}
.gspan2{ background:url(../images/contacticon.png) no-repeat -58px 0;}
.gspan3{ background:url(../images/contacticon.png) no-repeat 0 0;}
.gspan4{ background:url(../images/contacticon.png) no-repeat -30px 0;}
/**/
/*搜索结果页2025*/
.srbox{ width:100%; margin:10px auto 0; padding-bottom:30px;}
.srlist{ width:100%; border-bottom:1px solid #e2e2e2; margin-top:20px; padding-bottom:20px;}
.srimg{ width:100%; height:240px; border:1px solid #eee; border-radius: 5px; position:relative; margin-bottom:10px;} 
.srimg img{ max-width:90%; max-height:180px;position: absolute;
	top: 50%;
	left: 50%;
	-webkit-transform: translate(-50%, -50%);
	-moz-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	-o-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);}
.srpo{ position:absolute; right:8px; bottom:8px;}
.srpo span{ height:24px; line-height:24px; padding:0 10px; background-color:#eeeeee; color:#666; border-radius: 3px; display:inline-block; margin-left:3px; font-size:14px;}
.srpo span a{ color:#666;}
.srcp{ width:100%; display:inline-block;}
.srcp div{ margin-top:8px; display:inline-block; width:100%; font-size:14px; line-height:18px;}
.srcps1{ width:35%; display:inline-block; float:left; color:#666;}
.srcps2{ width:65%; display:inline-block; float:left; color:#333;}
.srcpb{ font-weight:bold;}
.sra{ margin-top:10px;}
.sra a{ height:30px; line-height:30px; display:inline-block; border:1px solid #ff7800; color:#ff7800; border-radius:3px; padding:0 10px; margin-right:3px; font-size:14px; margin-top:10px;}
.dbg{ width:100%; height:100%; background-color:#333; opacity: 0.5; position:fixed; top:0; left:0; z-index:999;}
.dnav{ width:100%; padding:10px; box-sizing: border-box; background-color:#fff;  border-top-left-radius:5px;  border-top-right-radius:5px; position:fixed; left:0%; bottom:0; z-index:999; height:600px; }
.da{ font-size:30px; color:#333 !important; position:absolute; right:15px; top:11px;}
/*搜索结果页2025*/
/*供应商列表页2025*/
.plbox{ width:100%; margin:35px auto 0;}
.pltop{ width:100%; display:inline-block;}
.plimg{ float:left; width:110px; height:110px; border:1px solid #eee; border-radius:5px; position:relative;}
.plimg img{max-width:90px; maxheight:90px; position: absolute;
	top: 50%;
	left: 50%;
	-webkit-transform: translate(-50%, -50%);
	-moz-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	-o-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);}
.plri{ float:left; width:60%; margin-left:5%;}
.plri h1{ color:#333; font-size:16px; font-weight:bold; margin-bottom:5px; line-height:18px; }
.plri span{ font-size:14px; color:#666; display:block; line-height:24px;}
.plbo{ width:100%; display:inline-block; margin-top:15px;}
.plbo a{ display:inline-block; height:32px; line-height:32px; text-align:center; font-size:14px; border:1px solid #ff7800; color:#ff7800 !important; width:200px; margin-right:1%; border-radius:5px;}
.plbo a:last-child{ margin-right:0;}
.total{ width:100%; padding:0 3%; box-sizing: border-box; height:34px; line-height:34px; background-color:#f7f7f7; color:#999; font-size:14px; text-align:right; margin-top:20px; display:inline-block;}
.total span{ color:#ff7800; margin-left:3px; margin-right:3px;}
.sulist{ width:100%; margin:20px auto 0; padding-bottom:20px; border-bottom:1px solid #eee;}
.suname{ font-size:16px; font-weight:bold; line-height:24px;}
.suicon{ display:inline-block; width:100%; margin-top:5px; height:16px; line-height:16px;}
.suicon span{ display:inline-block; margin-right:5px; float:left;}
.Top{width: 69px; height: 16px; background: url(images/icon-new.png?v=1.3) no-repeat -65px -291px; background-size: 170px;}
.GoldSup{ width:16px; height:16px; background:url(images/icon-new.png?v=1.3) no-repeat -35px -34px; background-size:84px;}
.SecurityPro{width:13px; height:16px; background:url(images/icon-new.png?v=1.3) no-repeat -26px 0px; background-size: 65px;}
.Securityhui{width:13px; height:16px; background:url(images/icon-new.png?v=1.3) no-repeat -39px 0px; background-size: 65px;}
.GoldPro{width: 70px; height: 16px; background: url(images/icon-new.png?v=1.3) no-repeat -65px -43px; background-size: 159px;}
.stock_hw{width: 46px; height: 16px; background: url(images/icon-new.png?v=1.3) no-repeat 0 -435px; background-size: 250px;}
.sum{ margin-top:12px; line-height:15px; }
.sum span{ font-size:15px; font-weight:bold; color:red; margin-top:5px; margin-right:10px; display:inline-block;}
.sunav{ line-height:18px; margin-top:5px;}
.sul{ display:inline-block; width:100%; margin-top:8px; line-height:18px; font-size:14px;}
.sup1{ float:left; width:27%; display:inline-block; color:#666;     word-wrap: break-word;}
.sup2{ float:left; width:73%; float:left; display:inline-block; color:#333;}
.subt{ width:100%; margin-top:15px; display:inline-block; line-height:24px;}
.sua1{ color:#005b9e; font-size:14px; display:block; float:left; }
.sua2,.org-btn{ width:56px; height:24px; line-height:24px; background-color:#ff7800; text-align:center; color:#fff !important; font-size:14px; display:block; float:right;border-radius:5px;}
.org-btn{    border: 0;
    margin-top: 15px;
    float: none;}
.MoreCon{    width: 18px; height: 15px; background: url(https://www.chemicalbook.com/control/image/icon_icon.png) -48px -299px; cursor: pointer;  display: inline-block; background-size: 178px; margin-left:10px; position:relative; top:2px;}
.black{ width:100%; height:100%; position:fixed; top:0; left:0; background-color:#333; opacity: 0.5; z-index:999;}
.pupup{width:100%; padding:15px; box-sizing: border-box; background-color:#fff;  border-top-left-radius:5px;  border-top-right-radius:5px; position:fixed; left:0%; bottom:0; z-index:9999; height:550px; }
.pupa{font-size:30px; color:#333 !important; position:absolute; right:15px; top:11px;}
.pupt{ font-size:18px; font-weight:bold; color:#333; margin-top: 20px;}
.punav{ width:100%; display:inline-block; margin-top:20px;}
.punav div{ line-height:26px; font-size:14px;}
.punav div span{ color:#999; width:20%; display:inline-block;}
.profw{ width:100%; margin:0 auto;  border-bottom:1px solid #eee; height: 46px; }
.profw span{ display:inline-block; margin-right:10%; font-size:16px; color:#333; overflow: hidden; text-overflow: ellipsis; white-space: nowrap; max-width:32%;}
.profw span.profa{ color:#ff7800; font-weight:bold;}
.profw span.profh{ color:#999;}
.prfl{ width:100%; margin:10px auto 0; height:44px; line-height:44px; border-top:8px solid #f6f7f9;}
.sf_layer {
    width: 85%;
    top: 0;
    bottom: 0;
    height: 100%;
    color: #333;
    background-color: #e8e8ed;
	position:absolute;
	right:-85%;
}

.mod_list {
    margin-bottom: 15px;
    background-color: #fff
}

.mod_list.padding_left {
    padding-left: 10px
}

.mod_list li {
    position: relative;
    line-height: 25px;
    padding: 10px
}
.mod_list li:not(:first-child)::before {
    content: "";
    position: absolute;
    z-index: 1;
    pointer-events: none;
    background-color: #e5e5e5;
    height: 1px;
    left: 0;
    right: 0;
    top: 0
}
.mod_list li.check_li {
    padding: 10px 10px 10px 30px;
	 
}
.mod_list li.arrow_li::after {
    content: ">";
    display: inline-block;
    vertical-align: middle;
    margin-top: -2px;
    width: 6px;
    height: 10px;
    background-repeat: no-repeat;
    background-size: 100%;
    position: absolute;
    top: 0;
    right: 13px;
    margin-top: 10px;
	font-size:14px; font-weight:bold; color:#999
}

.mod_list li.check_li::after {
     position: absolute;
    top: 50%;
    left: 0px;
    -webkit-transform: translate(0,-50%);
    transform: translate(0,-50%);
    content: "";
    width:18px;
    height:18px;
	background-image:url(images/base.png);
	background-size: 18px auto
}

.mod_list li.check_li.checked::after {
	background-image:url(images/checked.png);
	 
	
   
}
.tags_selection {
    margin-bottom: 15px;
    padding: 10px 0 0 10px;
    font-size: 14px;
    text-align: center;
    background-color: #fff;
	overflow:hidden
}

.tags_selection .option {
    box-sizing: border-box;
    float: left;
    width: 33.33%;
    padding-right: 10px;
    height: 30px;
    line-height: 30px;
    margin-bottom: 10px;
    overflow: hidden
}

.tags_selection .option a {
    position: relative;
    display: block;
    background-color: #f7f7f7;
    border-radius: 3px;
	 color:#333
}

.tags_selection .option.selected a {
    border: 1px solid #e93b3d;
    color: #e93b3d;
    height: 28px;
    line-height: 28px;
}

.mod_list .li_line {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex
}

.mod_list .li_line .big {
   /* height: 25px;*/
    max-width: 250px;
    overflow: hidden;
    font-size: 14px;
    color: #333;
    text-overflow: ellipsis
}

.mod_list .li_line .right {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    flex: 1;
    margin-left: 5px;
    text-align: right;
    font-size: 12px;
    color: #999
}

.mod_list .li_line .right.color_red {
    color: #e93b3d
}
.words_10 {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    display: inline-block;
    vertical-align: middle;
    text-align: right;
    max-width: 110px
}
.mod_list li.arrow_li {
    padding-right: 27px;
}

.s_btn {
    display: block;
    width: auto;
    height: 40px;
    line-height: 40px;
    text-align: center;
    border-radius: 2px;
    font-size: 16px;
    background: #fff;
    position: relative;
    color: #333;
    margin: 15px 10px
}

.filter_bottom_buttons {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    z-index: 10;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0
}
.custom-cancel{display: inline-block;
    font-size: 16px;
    color: #ff7800 !important;
    text-align: center;
    width: 50%;     height: 46px;
    line-height:46px;
    background: #fff;
    border-top: #dbdbdb solid 1px;}
.custom-qure{ display: inline-block;
    font-size: 16px;
    text-align: center;
    width: 50%;   background: #ff7800; height:46px;
    line-height:46px;
    color: #fff!important;}
.sub_title {
    z-index: 10;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: 0 10px;
    height: 46px;
    line-height: 46px;
    font-size: 14px;
    color: #333;
    background-color: #fff;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex
}
.sub_title::after {
    content: "";
    position: absolute;
    z-index: 1;
    pointer-events: none;
    background-color: #e5e5e5;
    height: 1px;
    left: 0;
    right: 0;
    bottom: 0
}
.layer_con {
    -webkit-overflow-scrolling: touch;
    overflow: hidden;
    overflow-y: auto;
    box-sizing: border-box;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1;
    margin-bottom: 50px
}
.postion-fixd{ position:fixed; z-index:10; top:0px;    max-width: 1000px;width: 100%; }
.black-bj{ background:rgba(0, 0, 0, 0.5);  height:100%;}
.cosa{ display:inline-block; font-size:14px; margin-right:15px;}
/*供应商列表页2025*/
@media (min-width:1000px){
.Nature_box,.map,.product_basis,.C_nature,.Chemical_Properties{ width:100%; margin:auto }
.foot_position{ width:1000px; height:6.5rem; position:fixed; bottom:0; left:50%; margin-left:-500px; background-color:#fff; z-index:999;box-shadow: 0px -2px 5px  rgb(236,236,236);}
	}
@media (min-width:400px){	
.product_basis p span,.product_basis div span{width:40%;}
}
@media (max-width:1000px){
.Nature_box{ box-shadow:none}
.map {position:relative}
.map span{ position:absolute;right:4%;top:0.7rem;padding:0 5px; display:block}
.map span:after{content:'\e84f';font-family: "fontello";}
.map2{width:87%;height:1.8rem;margin-bottom:5px; overflow:hidden}
.map2 a{ display:inline-block}
.gj{ width:94%; margin:0 auto 50px;}
.srbox{ width:94%; }
.plbox,.sulist,.profw,.entr{width:94%;}
.plbo a{ width:48%;}
	}
@media (max-width:600px){
	.table_shallow{ width:100px;}
	}
	