@charset "utf-8";
/* CSS Document */
html{font-size:16px !important;}
/*@media only screen and (min-width: 200px){html{font-size:11px !important;}}
@media only screen and (min-width: 360px){html{font-size:12px !important;}}
@media only screen and (min-width: 410px){html {font-size:12.87px !important;}}
@media only screen and (min-width: 480px){html {font-size:15px !important;}}
@media only screen and (min-width: 560px){html {font-size:17.5px !important; }}
@media only screen and (min-width: 660px){html {font-size:20.6px !important;}}
@media only screen and (min-width: 900px){html {font-size:28.09px !important;}}*/
@font-face {
      font-family: 'fontello';
      src: url('font/fontello.eot?69627038');
      src: url('font/fontello.eot?69627038#iefix') format('embedded-opentype'),
           url('font/fontello.woff?69627038') format('woff'),
           url('font/fontello.ttf?69627038') format('truetype'),
           url('font/fontello.svg?69627038#fontello') format('svg');
      font-weight: normal;
      font-style: normal;
	  font-display:swap;
    }
@font-face {font-family: 'Calligraphic';src: url('Calligraphic.TTF'); font-weight: normal; font-style: normal;font-display:swap;}

li {list-style:none}
body,td,th,input,h1,h2,h3 {font-size:medium;line-height:1.5rem;}
body {
/* font-size:0.875rem;*/
 font-family:Arial,Helvetica,sans-serif;
 background:#fff;
 overflow:hidden;
 overflow-y:auto;
}

.map {font-size:13px;color: #999; padding:5px 0; line-height:18px;}
.map a{color: #888; line-height:1.5;word-break: break-all;}
.map a:after{ content:'\e852';font-family: "fontello"!important;margin:0 10px; font-size:13px;}
.map a:last-child:after{ content:'';}


.large_banner{ width:100%; height:240px; border:1px solid #f0f0f0; position:relative; background:#fff!important; overflow:hidden; margin-top:10px!important;}
.large_banner ul li{ float:left;width:100%; height:240px; position:absolute;}
.large_banner ul li img{ max-width:100%; max-height:240px; position: absolute; top: 50%; left: 50%;
			-webkit-transform: translate(-50%, -50%);
			-moz-transform: translate(-50%, -50%);
			-ms-transform: translate(-50%, -50%);
			-o-transform: translate(-50%, -50%);
			transform: translate(-50%, -50%);}
.large_banner p{position: absolute; bottom: 10px; right: 10px; font-size: 16px; color: #fff; width: 40px; background-color: rgba(0,0,0,0.5); border-radius: 20px; height: 20px; text-align: center; line-height: 24px;}
.large_banner p span{ width: 9px; padding: 0; color: #fff;}
.product_basis .product_basis_ul li{ width:100%; white-space: nowrap;text-overflow: ellipsis; overflow: hidden;word-break: break-all; font-size:16px; color:#333; margin:10px auto; line-height:22px;}
.product_basis .product_basis_ul li span{ width:28%; display:inline-block; color:#888; float:left; font-size:16px;}
.product_basis .product_basis_ul li a{text-align:left; color:#154bbc;}
.product_basis h1{ margin-top:20px; font-size:24px; color:#333; margin-bottom:20px; line-height:30px;}

.quick_box{height:50px; width:100%; overflow:hidden; background:#f5f5f5; position:relative; margin-top:25px;}
.quick_box ul li{ display:inline-block; padding:8px 12px;  border-radius:3px; background-color:#fff; margin-right:10px; line-height:16px;margin-top:8px;}
.quick_box ul li a{display:inline-block; font-size:16px; color:#333;}
.quick_in{height:80px;width:95%;overflow-x: scroll;white-space:nowrap; text-overflow:auto; margin:0 auto; line-height:50px;}
.quick_box:after{content:""; display:block; position:absolute;right:-1px;top:0;
    height:50px;
	width:20px;
	border-right:1px solid #ccc;
    background: -webkit-linear-gradient(left, rgba(245,245,245,0.5), rgba(245,245,245,1)); /* Safari 5.1 - 6.0 */
    background: -o-linear-gradient(right, rgba(245,245,245,0.5), rgba(245,245,245,1)); /* Opera 11.1 - 12.0 */
    background: -moz-linear-gradient(right, rgba(245,245,245,0.5), rgba(245,245,245,1)); /* Firefox 3.6 - 15 */
    background: linear-gradient(to right, rgba(245,245,245,0), rgba(245,245,245,1)); /* 标准的语法（必须放在最后） */
	z-index:99;
	}
.template_box{ width:100%; margin-top:30px; padding-bottom:30px; border-bottom:10px solid #ebebeb;}
.template_box .template_tit,.template_box .template_tit a{ font-size:20px; font-weight:bold;  margin-bottom:15px !important; color:#333; line-height:20px; position:relative; padding: 0; border-left: 0;}
.template_tit span{ font-size:14px;     font-weight: 400;}
.template_table,.template_table_2 table{ width:100%; border-collapse: collapse;border-spacing: 0;}
.template_table tr td{ border:1px solid #f3f3f3; font-size:16px; line-height:24px; padding:10px;}
.template_table tr td a{color:#154bbc;}
.nature_w{ width:30%;}
.use_box{ width:100%; /*max-height:400px;*/ overflow:auto}
.use_box_all{max-height:none}
.use_box p{font-size:16px; color:#666; line-height:28px; margin-bottom:10px;}
.use_box p img{max-width:100%;}
.way_box{ margin-bottom:15px;}
.way_box .way_tit{ color:#333; font-size:16px; line-height:16px; font-weight:bold;}
.way_box div{ font-size:16px; color:#666; line-height:28px; margin-bottom:10px;}
.way_box div img{ max-width:100%;}
.Security p{ width:49%; display:inline-table; font-size:16px; line-height:16px; color:#333; margin-bottom:15px;}
.Security p a{color:#154bbc;}

.magin_none{ margin-bottom:0!important; border-bottom:0!important;}
.padding_none{margin-bottom:0!important; border-bottom:0!important; padding-bottom:0!important;}

.template_table_2{overflow-x: scroll; white-space: nowrap;}
.template_table_2 table{ width:100%;}
.template_table_2 table tr th{ background-color:#f3f3f3; font-size:16px; line-height:16px;padding:10px; font-weight:400; text-align:left;}
.template_table_2 table tr td{border-bottom:1px solid #f3f3f3; font-size:16px; line-height:24px; padding:10px;}

.Materials .Materials_bold{ font-size:16px; line-height:16px; color:#333; font-weight:bold; padding:10px 0 5px 0; margin:0;}
.Materials{ margin-top:15px;}
.Materials a{ font-size:16px; color:#333; margin-right:15px; line-height:30px;}
.Materials_ul{width:100%;}
.Materials_ul li{     /* height: 40px; */
    /* line-height: 40px; */
    /* border-bottom: 1px solid #f4f4f4; */
    /* margin-bottom: 0; */
    display: inline-block;
    padding: 5px 10px;
    background-color: #f5f5f5;
    line-height: 18px;
    border-radius: 3px;
    margin-right: 15px;
    margin-top: 15px;}
.Materials_ul li a{    width: 100%;
    display: block;
    color: #333;
    font-size: 16px;}
.Materials_Box{ width:100%;margin-bottom: 10px;}
.Cut{margin:12px auto ; text-align:center; clear:both;}
.pageiconl,.pageiconr{ font-size:20px;color:#666 !important; display:inline-block; text-align:center}
.pageiconl:after{ content:'\f104';font-family: "fontello"!important;}
.pageiconr:after{ content:'\f105';font-family: "fontello"!important;}
.Cut p{ display:inline-block; font-size:16px; color:#999}
.Cut p span{ color:#333; margin-left:5px; margin-right:5px; display:inline-block;}
.Supply{ padding-bottom: 10px!important; margin-top: 10px;width: 100%; line-height:24px;}
.Supply .Supply_li{margin-bottom: 10px;
    border-bottom: 1px solid #f0f0f0;
    padding-bottom: 20px;
    margin-top: 10px;width: 100%;}
.Enterprise_name .Enterprise_span{ width:70%;white-space: nowrap;text-overflow: ellipsis; overflow: hidden;word-break: break-all; display:inline-block; font-size:16px; line-height:22px;}
.Enterprise_hangye{ display:inline-block; float:right; background: url(images/icon_common.png) no-repeat 0 -60px; background-size:100px;width:73px; height: 22px;}
.Enterprise_phone{ color:#666; font-size:14px; line-height:24px; word-break: break-all; width:100%;}
.Enterprise_phone span{ width:26%; color:#999; display:inline-block;}
.Enterprise_product{ width:100%; margin-top:10px; display:inline-block;}
.E_product_img{ width:100px; height:100px; display:inline-block; background-color:#fff; float:left;}
.E_product_img img{width:100px; height:100px;}
.E_product_box{ width:60%; display:inline-block; margin-left:15px;}
.E_product_box div{ line-height:24px;}
.E_product_box a{ width:100%; display:block;white-space: nowrap;text-overflow: ellipsis; overflow: hidden;word-break: break-all; color:#333; font-size:16px; line-height:24px;}
.E_product_price{ font-size:16px; font-weight:bold; color:red; line-height:34px!important;}
.E_product_time{ font-size:16px; color:#999; line-height:26px; margin-bottom:7px;}
.E_product_icon span{ font-size:13px; line-height:13px; padding:2px 7px; border-radius:20px; border:1px solid #ff7301; color:#ff7301; display:inline-block; margin-right:8px;}
.Enterprise_huangjin{display:inline-block; float:right; color:red; font-size:13px; line-height:22px;}
.News_content .News_box,.production_price{border-bottom: 1px solid #f4f4f4; margin-bottom: 20px; padding-bottom:20px;}
.production_price{ display:inline-block; width:100%; margin-bottom:10px;}
.News_box a{ width:100%; color:#264cb7; display:block; font-size:16px; line-height:24px;}
.News_A{width:70%!important; color:#264cb7; display:inline-block!important; font-size:16px; line-height:24px;white-space: nowrap;text-overflow: ellipsis; overflow: hidden;word-break: break-all; }
.News_AT{font-size:16px; line-height:24px; color:#999; text-align:right; float:right; width:30%; display:inline-block;}
.News_txt{ font-size:16px; color:#666; line-height:24px;text-overflow: -o-ellipsis-lastline;overflow: hidden;text-overflow: ellipsis;display: -webkit-box;-webkit-line-clamp: 2;line-clamp: 2;-webkit-box-orient: vertical;margin-top:5px; display:block;}
.News_time{ font-size:16px; line-height:16px; color:#999; text-align:right; margin-top:10px; display:block;}
.production_price a{ display:inline-block; width:100%; color:#333!important;}
.production_price span{ display:inline-block; font-size:16px; line-height:24px; float:left;}
.production_name{ width:70%;white-space: nowrap;text-overflow: ellipsis; overflow: hidden;word-break: break-all; color:#333; float:left; display:inline-block;}
.production_qian{ color:red; text-align:right;width:29%; float:right;}
.production_gs{ color:#999; width:70%;white-space: nowrap;text-overflow: ellipsis; overflow: hidden;word-break: break-all; float:left; margin-top:5px;}
.production_time{ color:#999; text-align:right;width:29%;margin-top:5px; float:right;}
.Launch,.Launch_d{ background:#fff; float:right;text-align:center; font-style:normal;color:#666; font-size:18px; font-weight:600;position: absolute; right: 0; top: 50%; margin-top: -10px;}
.Launch::after{content:'\f107';font-family: "fontello"!important;}
.Launch_d::after{content:'\f106';font-family: "fontello"!important;}
.pucker{margin:10px auto 25px;}
.pucker p{ font-size:16px; line-height:16px; color:#999; margin-bottom:1rem;}
.pucker a{ display:block; text-align:center; color:#999!important; font-size:13px; line-height:16px;}
.pack_up::after,.pack_down::after{ content:'\f106'; margin-left:8px;  font-family: "fontello"!important; font-size:14px;}
.pack_down::after{ content:'\f107';font-family: "fontello"!important;  }
.BDBottom a{ font-size:16px; line-height:22px;}
.right_menu a{ font-size:16px;}
.grid-item{font-size:16px; line-height:22px;}
.MSDS_table{ color:#333333;width:100%;border-collapse:collapse; line-height:14px;}
.MSDS_table th{    background-color: #f3f3f3;
    font-size: 16px;
    line-height: 16px;
    padding: 10px;
    font-weight: 400;
    text-align: left;}
.MSDS_table td{    border-bottom: 1px solid #f3f3f3;
    font-size: 16px;
    line-height: 24px;
    padding: 10px;}
.list_xz,.list_xw{ width:100%;}
.list_xz ul li{border-bottom: 1px solid #f3f3f3;font-size: 16px; line-height: 24px; padding:10px 0px;}
.list_xz ul li span{ color:#999; margin-right:10px;}
.template_tit_more{ font-weight:400px!important; float:right; color:#999!important; font-size:14px!important;}
.list_xw ul li{border-bottom: 1px solid #f3f3f3;font-size: 16px; line-height: 24px; padding:10px 0px;}
.list_xw ul li span{ color:#999; margin-right:10px;}
.list_xw ul li a{ color: #264cb7; font-size: 16px; line-height: 24px;}
.News_content ul li{border-bottom: 1px solid #f4f4f4; margin-bottom: 20px; padding-bottom:20px; display:inline-block; width:100%; margin-bottom:10px; font-size:16px; line-height:24px;}
/*性质页结束*/
/*目录页开始*/
.catalogue_list{ margin-top:20px!important; padding-bottom:20px!important; border-bottom:1px solid #f0f0f0;}
.catalogue_list_A{font-size:20px; line-height:24px; width:100%; display:block; color:#333!important; position:relative;}
.catalogue_list_A i{ font-size:24px; margin-right:8px; color:#333;}
.catalogue_list_box{ margin-left:32px; margin-top:10px;}
.catalogue_list_box a{ font-size:16px; color:#666; line-height:40px;display:block;}
.Launch,.Launch_d{ background:#fff; float:right;text-align:center; font-style:normal;color:#666; font-size:20px; font-weight:600;position: absolute; right: 0; top: 50%; margin-top: -10px;}
.Launch::after{content:'\f107';font-family: "fontello"!important;}
.Launch_d::after{content:'\f106';font-family: "fontello"!important;}

.categorize_box{ width:100%; display:inline-block; border-bottom:10px solid #ebebeb; padding-bottom:30px; margin-top:20px;}
.categorize_box h1{ font-size:20px; padding-bottom:10px!important; line-height:20px;}
.categorize_box p{ font-size:14px; color:#666; line-height:20px;}
.categorize_ul{ display:inline-block; clear:both; width:100%;}
.categorize_ul .categorize_ul_li{ width:200px; padding:7px; border:1px solid #f7f7f7; float:left; margin-left:3%; margin-top:20px;}
.margin_none{margin-left:0px!important;}
.warehouse_img,.warehouse_img img{ width:200px; height:200px;}
.warehouse_J{ color:red; margin-top:10px; font-size:14px; line-height:20px;display: block; height:20px;}
.warehouse_name{ display:block; color:#333!important; line-height:28px;white-space: nowrap;text-overflow: ellipsis; overflow: hidden;word-break: break-all;width:100%;font-size:14px; height:28px;}
.warehouse_cas{ color:#666;line-height:24px;font-size:14px;display: block; height:24px;}
.warehouse_gs{ color:#999;line-height:24px;white-space: nowrap;text-overflow: ellipsis; overflow: hidden;word-break: break-all; width:100%;font-size:14px;display: block; height:24px;}
.warehouse_more{ color:#999; margin-top:5px;font-size:14px;display: block; line-height:20px;}
.warehouse_more a{ float:right;color:#999;font-size:14px;}
.warehouse_more a:hover{ color:#ff7301;}
.fixed_A{ position:fixed; right:20px; bottom:30px; z-index:99; width:38px; height:38px; border-radius:38px; background-color:rgba(51,51,51,0.7); color:#fff!important; text-align:center; line-height:38px; font-size:14px;}
.fixed_W{ width:100%; height:100%; background-color:#333; opacity: 0.5; z-index:999; position:fixed; top:0; left:0;}
.fixed_box{width:70%; height:100%; background-color:#fff; z-index:9999; position:fixed; top:0; right:0; overflow-y:auto;}
.fixed_box a{ font-size:16px; line-height:26px; margin-top:20px; padding-bottom:20px; border-bottom:1px solid #f6f6f6; display:block; color:#333; padding-left:5%; }
/*目录页结束*/
/*厂家列表页开始*/
.fundamental_tit h1{ font-size:20px; line-height:28px; margin-bottom:15px!important; margin-top:10px!important;}
.fundamental{ width:100%; margin-bottom:20px;}
.fundamental_img{ width:110px; height:110px; float:left; border:1px solid #ccc; position:relative;}
.fundamental_img img{ width:90%; height:auto; position: absolute; top: 50%; left: 50%;
			-webkit-transform: translate(-50%, -50%);
			-moz-transform: translate(-50%, -50%);
			-ms-transform: translate(-50%, -50%);
			-o-transform: translate(-50%, -50%);
			transform: translate(-50%, -50%);}
.fundamental_box{ width:59%; margin-left:10px; display:inline-block; font-size:14px;}
.fundamental_box ul li{ width:100%; clear:both; line-height:14px; margin-bottom:7px;}
.fundamental_box ul li span{ color:#999; width:40%; display:inline-block;}
.fundamental_span{ color:#333!important; width:60%!important;white-space: nowrap;text-overflow: ellipsis; overflow: hidden;word-break: break-all;}
.fundamental_box  ul li a{ color:#003698;width:60%!important;white-space: nowrap;text-overflow: ellipsis; overflow: hidden;word-break: break-all; display:inline-block;}
.fundamental_A{ width:100%;     margin: 15px auto 0px !important; clear:both; height:35px; line-height:35px; background-color:#fffbf7; text-align:center; display:block; color:#999!important; font-size:14px;}
.fundamental_A span::after{content:'\e874'; margin-left:15px;  font-family: "fontello"!important; font-size:12px; color:#999;}
.works_W{ width:100%; border-top:1px solid #ebebeb; margin-top:30px;}
.works_W .works_tit{width:100%; border-bottom:1px solid #ebebeb; height:44px; line-height:44px; font-size:18px; box-sizing: border-box; color:#ff7300; padding-left:17px; padding-right:17px;box-sizing: border-box;}
.works_W .works_tit a{ float:right; font-size:14px; color:#999!important;}
.icon-shaixuan1{ display: inline-block; font-size:20px; line-height:44px; margin-left:3px; position: relative; top:2px;}
.works_ul{ width: 100%;}
.works_ul .works_ul_li{margin-top:20px; padding-bottom:15px; border-bottom:1px solid #ebebeb;  width: 100%;}
.works_img{ display:inline-block; width:110px; height:110px; border:1px solid #f3f3f3; float:left;}
.works_img img{width:110px; height:110px; font-size:14px; line-height:24px;}
.works_box{ width:59%; display:inline-block; margin-left:10px; font-size:14px; line-height:20px;}
.works_box .works_A1{ font-size:18px; color:#333;white-space: nowrap;text-overflow: ellipsis; overflow: hidden;word-break: break-all; width:100%; display:inline-block;}
.gold{color:#F00; display:inline-block;font-size:13px;font-weight:normal}
.ProDetaName .gold{ position:relative;top:0; width:80px;}
.type1{height:16px; background:#fef1c9; border:1px solid #fc9c33; border-radius:2px;font:normal 12px Arial, Helvetica, sans-serif;padding:0 1px;color:#f00;margin:0 3px; position:relative;top:-1px;display: inline-block; transform: scale(0.9);}
.type2{height:16px; background:#effff9; border:1px solid #01a16a; border-radius:2px;font:normal 12px Arial, Helvetica, sans-serif;padding:0 1px;color:#01a16a;margin:0 3px; position:relative;top:-1px;display: inline-block;}
.type3{height:16px; background:#fff; border:1px solid #f00; border-radius:1px;font:normal 12px Arial, Helvetica, sans-serif;padding:0 1px;color:#f00;margin:5px 3px; position:relative;display: inline-block;}
.gmp, .gmp1, .gmp2, .gmp3 {
	color: #fff;
	margin-right: 2px;
	background: #004dff;
	border-radius: 20px;
	text-decoration: none;
	font-size: 12px;
	padding: 2px;
	position: relative;
	line-height: 13px;
	cursor: pointer;
	top:-1px;
}
.gmp1 {
	padding: 2px 8px;
}
.xianhuo{position: relative; text-decoration: none; color: #fff; background: #01a16a; font: 12px "宋体"; padding: 2px 3px; font-style: normal;position: relative; top: -1px;}
.TOP{position: relative; text-decoration: none; color: #fff; background:red; font-size:12px; padding: 2px 3px; font-style: normal;position: relative; top: -2px; transform: scale(0.9);}
.works_p{ width:100%; height:42px; margin-top:5px;}
.works_p div{ width:48%; display:inline-block;white-space: nowrap;text-overflow: ellipsis; overflow: hidden;word-break: break-all; font-size:13px; color:#666; line-height:16px;}
.works_icon{ display:block; width:100%;}
.works_p2{ width:100%; margin-bottom:5px;}
.works_p2 .works_jg{ color:red; font-size:14px; font-weight:bold;}
.works_qy{ float:right; color:#999;}
.works_A2{ font-size:13px; color:#999!important;width:100%; display:inline-block;white-space: nowrap;text-overflow: ellipsis; overflow: hidden;word-break: break-all;}
.page{width:94%; margin:auto; text-align:center; font-size:14px; line-height:14px; margin-bottom:30px; margin-top:20px;}
.page a{ font-size:13px; line-height:14px; display:inline-block;}
.page a:link{color:#666; display:inline-block;}
.page a:visited{color:#666;}
.page .CC a{color:#ff7300;}
.page a:hover,.ad_a .R_list_info .information a:hover{color:#ff7300;}
.page span,.page ul{/* float:left;*/ display:inline-block}
.page ul{ position:relative; top:6px;}
.page ul li{border:1px solid #ccc; display:inline-block;margin:0 3px;padding-left:5px;padding-right:5px;height:22px; line-height:22px; text-align:center; float:none;}
.page .CC,.page ul li:hover{border:1px solid #ff9600; background:#fff1dd; cursor:pointer; color:#ff7300}
.page span{color:#666; line-height:24px; position:relative; top:6px;}
.page .pageNo{height:22px;border:1px solid #a4a4a4;width:45px;text-align:center; font-family:Arial, Helvetica, sans-serif}
.page .pageGo{border:none;background:#666;height:24px;padding:0 5px;color:#eee; cursor:pointer}
.page .pageGo:hover{ background:#ff8900}
.page .NN,.page .NN:hover{border:1px solid #fff; background:none; cursor:auto; margin:0;}
.lately{ border-top:10px solid #ebebeb; padding-top:30px;margin-bottom: 30px;}
.lately_T{ font-size:20px; line-height:20px; color:#333; font-weight:bold;}
.lately_ul{ width:100%;}
.lately_ul li{ margin-top:20px; display:inline-block; width:100%;}
.lately_cas{ font-size:14px; line-height:22px; width:100%;}
.lately_jg{ font-size:14px; line-height:30px; color:red; width:100%; font-weight:bold;}
.lately_time{ color:#999; font-size:14px; line-height:14px;width:100%;}
.G_launch_W{  position: fixed; top: 0; left: 0;  width: 100%; height: 100%; z-index: 9999; background-color: #333; opacity: 0.5;}
.fold_box{ width: 80%; height: 100%;  background-color: #fff; position:fixed; right: 0; top:0; opacity: 1; z-index: 99999;}
.option_box{ max-height:400px; overflow-y:auto; width:90%; margin:10px auto 0;}
.option_box a{ display:inline-block;height:34px; text-align: center; background-color: #f6f6f6; color: #333; font-size:14px; border-radius:20px;  line-height:34px; margin:7px auto 0; width:46%; margin-right:5px;white-space: nowrap; text-overflow: ellipsis;overflow: hidden;word-break: break-all; padding:0px 10px;  box-sizing: border-box;}
.option_box a.present{ color:#ff7301!important; border:1px solid #ff7301; background-color:#fff7f0;}
.Manipulate{ width: 80%; position: fixed; bottom: 0;left: 20%; height: 60px; background-color: #fff; display: inline-block;}
.Manipulate a{ width:46%; border-radius:5px; height:40px; line-height:40px; font-size:16px; text-align:center; display:inline-block;}
.manipulate_A{ border:1px solid #ff7301; color:#ff7301!important;margin-left: 3%;}
.manipulate_B{ background-color:#ff7301; color:#fff!important;}
.Checked{ width: 90%;  clear: both; display: inline-block; margin-top: 20px; margin-left: 5%; border-bottom: 1px solid #f1f1f1; padding: 0 5%;}
.Checked p{ float:left; color:#ff7301; margin-bottom:10px; margin-right:20px; font-size:14px;}
.region_BOX p{margin-left: 6%; font-size: 24px; margin-top: 20px;}
.region_BOX .option_box{max-height:500px!important;}
/*.Usage_ul{ margin-top:20px!important;}*/
.Usage_ul div{ font-size:14px; line-height:22px; color:#333; margin-top:10px;}
/*厂家列表页结束*/
/*新产品列表页*/
.new_product_table{ width:100%; margin-top:20px!important;}
.new_product_table h1{ margin-bottom:20px; font-weight:400; font-size:20px; color:#333;}
.new_product_table table{ width:100%; border-collapse: collapse;border-spacing: 0;}
.new_product_table table tr th{ background-color:#f7f7f7; font-size:14px; padding:8px; line-height:22px; color:#666; font-weight:400;}
.new_product_table table tr td{font-size:14px; padding:8px; line-height:22px; color:#333; border:1px solid #f7f7f7;word-break: break-all; }
.NPD_width{ width:35%;}
.new_product_table table tr td a{ color:#333;}
/*新产品列表页结束*/
.enterprise_box{ width:100%;}
.enterprise_box h1{ font-size:20px; font-weight:400; margin-bottom:20px; line-height:20px;}
.enterprise_T{ font-size:14px; color:#999; line-height:14px; margin-bottom:8px;}
.enterprise_list{ width:100%;}
.enterprise_list a{ display:inline-block; font-size:14px; line-height:14px; color:#333; margin-right:15px; width:15px; margin-bottom:8px;}
.enterprise_table{ width:100%;overflow-x: scroll; white-space: nowrap; margin-top:15px;}
.enterprise_table table{width:100%; border-collapse: collapse;border-spacing: 0;}
.enterprise_table table tr th{ background-color:#f7f7f7; font-size:14px; padding:8px; line-height:22px; color:#666; font-weight:400; text-align:left;}
.enterprise_table table tr td{font-size:14px; padding:8px; line-height:22px; color:#333; border-bottom:1px solid #f7f7f7;word-break: break-all; }
.enterprise_table table tr td a{ color:#333!important; display:inline-block; word-break: break-all; white-space: normal; width:200px;}
/*属性页*/
.MSDS_A{ width:100%; display:inline-block; height:40px; line-height:40px; font-size:14px; color:#0036b1; border-bottom:1px solid #f3f3f3;}
.consumable_ul{ width:100%; display:inline-block;}
.consumable_ul li{ float:left; margin-left:2%; margin-right:2%; width:200px; margin-top:20px;}
.consumable_ul li a{ display:block; font-size:14px; color:#333; line-height:22px;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;}
.consumable_ul_img{ width:200px; height:200px; border:1px solid #e7e6e8; position:relative; margin-bottom:7px;}
.consumable_ul_img img{ max-width:200px;position: absolute; top: 50%; left: 50%;
			-webkit-transform: translate(-50%, -50%);
			-moz-transform: translate(-50%, -50%);
			-ms-transform: translate(-50%, -50%);
			-o-transform: translate(-50%, -50%);
			transform: translate(-50%, -50%);}
/*属性页*/
/*价格页*/
.interlinkage{ width:100%; margin-top:8px!important; display:inline-block; margin-bottom:0!important;}
.interlinkage a{ display:inline-block; font-size:14px; line-height:14px; color:#333!important; padding:6px 15px; background-color:#f6f6f6;    border-radius: 3px; margin-right:20px;}
.reagent_p_table{ width:100%; overflow-x: scroll; white-space: nowrap;}
.reagent_p_table table{border-collapse:collapse; border-spacing:0; width:100%; font-size:14px;}
.reagent_p_table table tr th{ background-color:#f8f7f7; line-height:20px; color:#666;padding:5px 10px; font-weight:400; text-align:left;}
.reagent_p_table table tr td{ color:#666; border-bottom:1px solid #f8f7f7; padding:10px; line-height:20px;}
.reagent_p_table table tr td p{ width:250px;white-space: normal;word-wrap: break-word;}
.reagent_p_table table tr td a{ color:#003f9e;}
.reagent_p_table table tr td img{ min-width:80px;}
/*CASye*/
.Well_known{ border-bottom:1px solid #f1f1f1; margin-bottom:10px; padding-bottom:20px; margin-top:10px; display:inline-block; width:100%!important;}
.Well_known a{ display:block; color:#333;font-size:14px;line-height:14px;}
.Well_known span{ color:#999;font-size:14px; margin-top:8px; display:inline-block;}
.CAS_P{height:16px; line-height:16px; width:100%!important;}
.CAS_P a{ color:#333; width:49%; display:inline-block; font-size:14px; line-height:14px;}
/*耗材目录页*/
.material_list{height:30px; line-height:30px; width:100%; overflow:hidden; background:#fff;position:relative; margin-top:10px; display:inline-block;}
.material_list a{display:inline-block;height:28px;padding:1px 10px;color:#333; font-size:16px; background-color:#f9f9f9; border-radius: 5px; margin-right:8px;} 
.material_list a:hover{color:#ff7300}
.material_list .current{ background-color:#ff7300; color:#fff;}
.material_list_w{height:80px;width:95%;overflow-x: scroll;white-space:nowrap; text-overflow:auto;padding:0 10px; }
.Product{ width:100%; padding-top:20px;}
.Product .product_tit{height:42px; line-height:42px; background-color:#fff5ec; border-top:1px solid #ff7300; font-size:20px; color:#ff7300!important; padding-left:15px;box-sizing: border-box; display:inline-block; width:100%;}
.Product ul{ display:inline-block;}
.Product ul li{margin-top:20px; width:100%; padding-left:20px; box-sizing: border-box;}
.Product_A1{ font-size:14px; font-weight:bold; display:block; color:#333!important; line-height:14px;}
.Product_A2{ line-height:22px; color:#666!important; font-size:14px; display:inline-block; margin-right:10px; margin-top:5px;}
.material_box{ margin-top:15px;}
.material_box h1{ font-size:24px; font-weight:bold; line-height:24px; width:94%; margin:0 auto;}
/*耗材目录页*/
.Store{margin-top:10px; display:inline-block;}
.Store_list{ width:240px; height:70px; border:1px dashed #eaeaea; float:left; margin-right:20px; padding:0 15px; box-sizing: border-box; margin-top:10px;}
.Store_list div{ color:#333; font-size:14px; color:#666; margin-top:12px; line-height:14px;}
/*.Store_list_p{ margin-top:7px !important;}*/
.Store_list_p::before{ content:''; width:12px; height:12px; display:inline-block; background:url(images/icon_icon.png) no-repeat 0 -383px; margin-right:5px; position:relative; top:1px;}
.line_1{overflow:hidden;white-space:nowrap;text-overflow:ellipsis;}
.line_2{display: -webkit-box;-webkit-box-orient: vertical;overflow: hidden;-webkit-line-clamp: 2;}
.less_line3{display: -webkit-box;-webkit-box-orient: vertical;overflow: hidden;-webkit-line-clamp:3;}
.more_lineall{display: -webkit-box;-webkit-box-orient: vertical;overflow: hidden;}
/*化工产品目录*/
.hxh{ width:94%; margin:20px auto 0; font-size:18px; line-height:22px;}
.px{ font-size:14px; color:#666; width:94%; margin:15px auto 5px; line-height:14px;}
.sx{ width:94%; margin:0 auto;}
.sx a{display: inline-block; font-size: 14px; line-height: 14px;  color: #333; margin: 15px 20px 0 0; }
.cptable{ width:94%; margin:10px auto 0;overflow-x: scroll; white-space: nowrap;}
.cptable table{ width: 100%; border-collapse: collapse;  border-spacing: 0;}
.cptable table tr th{ background-color:#f7f7f7; font-size:14px; padding:8px; line-height:22px; color:#666; font-weight:400; text-align:left;}
.cptable table tr td{font-size:14px; padding:8px; line-height:22px; color:#333; border-bottom:1px solid #f7f7f7; }
.cptable table tr td a,.cptable table tr td span{ color: #333!important; display: inline-block; width:150px; word-break: break-all; white-space: normal;}
/*化工产品目录*/
.modh,.mod{width:1000px; margin:20px auto 0;}
.modh h1{ font-size:30px; color:#333; line-height:30px;width:100%;  padding: 10px 0 10px 1%; box-sizing: border-box; background-color:#f9f9f9;}
.mod h2{ width:100%; padding-left:1%; box-sizing: border-box; line-height:32px; background-color:#f9f9f9; font-size:20px;}
.mod h2 a{ color:#333;}
.mod:last-child{ padding-bottom:15px;}
.cptp img{ max-width: 90%; margin: 20px auto 0; display: block;}
.jbxx{ width:98%; margin:15px auto 0; border-bottom:1px dashed #eee; padding-bottom:12px; line-height:22px; color:#666; font-size:14px;}
.jbxx span{ font-size:16px; color:#333; margin-bottom:2px; display:block; font-weight:bold;}
.bgt{ width:98%; margin:15px auto 0; border-collapse: collapse;border-spacing: 0;}
.bgt tr td{ border:1px solid #f3f3f3; font-size:16px; line-height:22px; padding:8px 10px;}
.bgt tr td a{color:#154bbc;}
.bgt tr td img{ max-width:40px;}
.yy{width:98%; margin:15px auto 0; font-size:14px; color:#666; line-height:22px;}
.yy img{ max-width:100%; margin-top:10px;}
.yyt{font-size:16px; color:#333;font-weight:bold;margin-bottom:2px;}
.yy table{ width:100% !important;}
.sha a{ display:inline-block; font-size:14px; color:#666; margin-top:10px; margin-right:25px;}
.msds{ margin-top:20px; display:block; margin-left:1%; line-height:18px;}
.sjg{ width:98%; margin:15px auto 0; border-bottom:1px solid #f3f3f3; padding-bottom:15px; font-size:14px; line-height:18px;}
.sjg a{ display:block; word-break: break-all;}
.sjg span{ display:block; margin-top:5px; color:#666;}
.sjj{ width:98%; margin:20px auto 0;border-collapse: collapse;border-spacing: 0;}
.sjj tr td{ border:1px solid #f3f3f3; font-size:16px; line-height:24px; padding:10px;}
.gslist{ padding:15px 10px;  border-bottom: 1px solid #e5e5e5; display: inline-block; width: 100%; box-sizing: border-box; line-height:22px;}
.gsname{ font-size: 16px; color: #333 !important;}
.gsname:hover{color: #ff7300!important;}
.gsxx{ margin-top: 8px;font-size: 14px; clear:both; display:inline-block; width:100%; }
.gsxx span{ width: 70px; display: inline-block; color: #666; float: left; font-size: 14px;}
.gsxx .bddh{ color:#ff7800; margin-left:20px; font-style:normal}
.gsxx .bddh::before{ content:''; width:14px; height:14px; display:inline-block; position:relative; top:1px; margin-right:5px;background:url(../images/casicon.png) no-repeat -30px -267px;}

.dhxd{ width:130px; height:30px; line-height:30px; font-size:14px; border:1px solid #ff7800;  border-radius:3px; margin:10px auto 0; text-align:center; color:#ff7800;}
.dhxd em{   font-style: normal;}
.dhxd a{  display:inline-block; color:#ff7800!important;}
.dhxd a::before{content:''; width:14px; height:14px; display:inline-block; position:relative; top:1px; margin-right:5px;background:url(../images/casicon.png) no-repeat -30px -267px;}
.gsicon{ width:100%; margin-top: 5px; }
.gsicon span{ margin-right: 7px; font-size: 12px; line-height: 12px; display: inline-block; /*padding: 2px 3px;*/}
.cpjs{ float: left; width: 70%; font-size: 14px; color: #333;}
.cpjs span{ color: #333;}
.cpjs div{ margin-top:2px; margin-bottom:2px; word-wrap: break-word; word-break: break-all;}
.jgzt{ padding:20px 10px;  border-bottom: 1px solid #e5e5e5; display: inline-block;}
.jgzt a{ font-size: 14px;}
.jgzt span{ margin-top: 8px; display: block; color: #666; font-size: 14px;}
.dahuo,.xian{ padding: 3px 7px;  background-color: #079f6a; color: #fff;}
.xinpinx{ padding: 3px 7px;  background-color:red; color: #fff;}
.huangjin{ color: red; border-radius: 3px;}
.gongc{ background: #fef1c9;  border: 1px solid #fc9c33; border-radius: 2px;  padding: 2px 4px; color: #f00;  position: relative; top: -1px; display: inline-block;}
.top2{ width:46px; height:17px; display:inline-block; background:url(../images/casicon.png) no-repeat 0 0;  position:relative; top: 3px;}
.top1{ width:46px; height:17px; display:inline-block; background:url(../images/casicon.png) no-repeat -94px -24px;  position:relative; top: 3px;}
.top3{ width:46px; height:17px; display:inline-block; background:url(../images/casicon.png) no-repeat -94px 0;  position:relative;  top: 3px;}
.hangye{ width:77px; height:17px; display:inline-block; background:url(../images/casicon.png) no-repeat 0 -24px;  position:relative; top:3px;}
.xg{height:14px; line-height:14px; width:98%!important; margin:20px auto 0;}
.xg a{ color:#333; width:49%; display:inline-block; font-size:14px; line-height:14px;}
.jgtable{margin:15px auto 0; width:98%;}
.jgtable table{ width:100%;    border-collapse: collapse; border-spacing: 0;}
.jgtable table tr:first-child{ background-color:#f9f9f9;}
.jgtable table td{ border:1px solid #e5e5e5;     padding: 8px 10px; color:#333; line-height:22px;}
.xiangg a{  margin-right:20px; font-size: 14px; color: #333; margin-top: 10px; display:inline-block;}
.gxgd{float: right;  margin-right: 1%; font-size: 16px!important;  color: #666!important;}
.qxbj{ margin-top:5px;}

.tbxx{ width:98%; margin:10px auto 0;  line-height:22px; color:#333; font-size:14px;}
.tbxx img{ max-width:60%;}
.tbxx span{ font-size:14px; color:#666; width:100px; display:inline-block; float:left;}
.tbxx em{font-style: normal;}
.ssku{     position: absolute;
    right: 12%;
    top: 2px;
    height: 30px;
    width: 40%;
    display: inline-block;
    line-height: 30px; }
.S_input{ width:100%; height:30px; line-height:30px; padding-left:10px; font-size:13px; color:#333; box-sizing: border-box; background-color:#fff; border:1px solid #ccc; display:inline-block; border-radius:30px;}
.S_but1{  width: 30px; height: 25px; background: #fff; border: 0; display: inline-block;  position: absolute; top: 3px; right: 8px; font-family: "fontello"; color: #ff7300; font-size: 18px; line-height: 25px;}
.gdicon{ margin-top:5px;}
.logo2023{ display:inline-block;}
.logo2023 img{  width: 130px; height: auto; margin-top: 10px;}

.foot_position{    width: 1000px; left: 50%;  margin-left: -500px;height: 75px;position: fixed;bottom:0;background-color:#fff;z-index:999;box-shadow: 0px -2px 5px  rgb(236,236,236);}
.foot_position .manipulate_2{width: 80%;height: 36px;line-height: 40px;text-align:center;border-radius: 40px;display:block;margin: 20px auto 0;font-weight:bold;font-size: 16px;color: #fff!important;background:#ff7300;}
/*性质页改版开始*/
.xzbox{ width:100%; /*padding-bottom:20px !important; border-bottom:9px solid #f9f9f9; */font-size:14px; margin-top:20px;}
.xzbox h1{ font-size:24px; font-weight:bold; color:#333; }
.lemma{    font-size: 14px; margin-top: 8px!important; width:1000px; margin:0 auto; color:#666;}
.mllist{ margin-top:10px;}
.mllist a{ margin-top:8px; margin-right:20px; display:inline-block;line-height:14px;}
.xzbox h2{ font-size:20px; color:#333; box-sizing: border-box; line-height: 32px; background-color: #f9f9f9; width:100%; padding:10px;}
.xzbox h2 a{ color:#333;}
.jblist{ margin-top:15px !important; line-height:14px;}
.jblist span{ width:100px; display:inline-block; color:#666;}
.jblist img{ max-width:60%; max-height:200px;}
.xztable{ width:100%; border-collapse: collapse; border-spacing: 0; margin-top:15px !important;}
.xztable tr td,.jgsj table tr td{ border:1px solid #e4e4e4; padding: 8px 10px; font-size:14px; line-height:20px;word-break: break-all; }
.xzw{ width:30%;}
.xztable tr th,.jgsj tr th{padding: 8px 10px; font-weight:400; text-align:left; border:1px solid #e4e4e4; font-size:14px; word-break: break-all;}
.hcff{ color: #333; line-height: 24px;  width: 100%; }
.gsbt{width:100%; margin-top:15px; font-size: 16px; font-weight: bold;}
.hcff img{ max-width:90%; display:block; margin:5px auto 5px;}
.msxx{ width:100%; margin-top:15px !important;}
.msxx a{ display:block;}
.msxx div{ width:49%; display:inline-block; text-overflow: ellipsis; white-space: nowrap; overflow: hidden; line-height:14px;}
.msxx div a{ display:inline-block;}
.jgsj{ width:100%;   margin-top:15px !important;}
.jgsj table{width:100%; border-collapse: collapse; border-spacing: 0;}
.jgsj table tr th{ background-color:#f9f9f9; font-weight:400; text-align:left;border:1px solid #e4e4e4;  padding: 8px 10px; font-size:14px; line-height:20px; font-size:14px; line-height:20px;}
.xzxx a{ display:inline-block; margin-right:20px; margin-top:8px; line-height:14px;}
.xzmore{ font-size:14px; color:#039!important; display:block; float:right; line-height:28px; font-weight:400;}
.xzgys{  border-bottom:1px solid #e5e5e5;  width: 100%;line-height: 22px; margin-top:15px !important; padding-bottom:15px;}
.gyname{ font-size:16px;}
.jingx{ width:100%; margin:10px 0px; display:inline-block;}
.jximg{ width:100px; height:100px; float:left; display:block; border:1px solid #f1f1f1;}
.jximg img{ max-width:100px; max-height:100px; }
.jxbox{ width:50%; display:inline-block; margin-left:15px;}
.jxxj{ color:red; margin-top:2px; margin-bottom:2px;}
.yc{ float:right;}
.jxicon{ margin-top:5px;}
.jxicon span{ font-size:12px; border:1px solid #ff7800; color:#ff7800; padding:2px 10px; line-height:12px; margin-right:15px;border-radius:20px;}
.xzgys:last-child{ padding-bottom:0; border-bottom:0;}
.jga{ display:block;}
.jgspan{ display:block; color:#666; margin-top:5px; line-height:20px;}
.newslist{ width:100%; margin-top:15px !important; line-height:20px;}
.newslist span{ margin-right:10px; color:#666;}
.sclist{ margin-top:5px; display:inline-block; width:100%;line-height:20px;}
.sclist span{ display:inline-block; color:#666; }
.scspan1{ width:70%; text-overflow: ellipsis; white-space: nowrap; overflow: hidden;}
.scspan2{ width:29%; float:right; text-align:right;}
.xgt{ margin-top:10px;}
/*.xzbox:last-child{ padding-bottom:10px; border-bottom:0;}*/
/*性质页改版结束*/
@media (max-width:1000px){
.foot_position{ width: 100%; left:0;  margin-left: 0;}
.cont_box{ padding:0!important;}
.map,.large_banner,.product_basis,.template_tit,.template_table,.use_box,.Security,.template_table_2,.Usage_ul,.Supply,.News_content,.catalogue_list,.categorize_box h1,.categorize_box p,.fundamental_tit,.fundamental,.works_ul,.fundamental_A,.lately_T,.lately_ul,.BDBottom,.new_product_table,.enterprise_box,.reagent_p_table,.list_xz,.list_xw,.Product{ width:94%!important; margin:0 auto!important;}
.Product .product_tit{margin-top:20px}
.categorize_ul .categorize_ul_li{ width:40%!important;}
.warehouse_img,.warehouse_img img{ width:100%!important; height:auto!important;}
.template_table_2{ display:block;}
.map {position:relative}
.map span{ position:absolute;right:4%;top:2px;padding:0 5px; display:block}
.map span:after{content:'\e84f';font-family: "fontello";}
.map2{width:87%; margin-bottom:5px; overflow:hidden;height:20px;}
.map2 a{ display:inline-block}
.consumable_ul .categorize_ul_li{ margin-left:4%; width:41%;margin-right:4%;}
/*.consumable_ul_img{ width:100%; height:180px; }*/
.consumable_ul_img img{ max-width:100%;}
.modh, .mod{ width:100%!important;}
.jgtable{ overflow-x: scroll; white-space: nowrap;width: 94%;}
.mod h2,.modh h1{ padding-left:17px;}
.jbxx,.bgt,.yy,.sjg,.sjj,.xg{ width:auto;  margin: 15px 17px 0 17px;    min-width: 90%;}
.msds{ margin-left:3%}
.gxgd{margin-right: 3%;}
.tbxx{margin: 10px 17px 0 17px; width:auto;}
.gslist{    padding: 15px 17px;}
.jblist,.xzbox h1,.xztable, .jgsj,.hcff,.msxx,.xzgys,.newslist,.mllist,.lemma{ width: 94%; margin: 0 auto;}
.jgsj{    overflow-x: scroll; white-space: nowrap;}
	}
@media (max-width:650px){
.mllist{ display:none;}
}