@charset "utf-8";
* {
	margin:0;
	padding:0;
	box-sizing:border-box;
	outline:none
}

body {
	font:14px Arial, Helvetica, sans-serif;
	line-height:150%;
	color:#333
}
table {
	border-collapse:collapse;
	border-spacing:0
}
fieldset, img {
	border:0
}
address, caption, cite, code, dfn, em, strong, th, var {
	font-style:normal;
	font-weight:normal
}
ol, ul, li {
	list-style:none;
	margin:0;
	padding:0;
}
caption, th {
	text-align:left
}
h1, h2, h3, h4, h5, h6 {
	font-size:100%;
	font-weight:normal;
	margin:0;
}
abbr, acronym {
	border:0
}
h1{font-size:24px}
h2 {
	font-size:20px
}
h3 {
	font-size:15px
}
a:link {
 color:#039;
 text-decoration:none
}
a:visited {
 color:#039
}
a:hover {
 color:#3182a1
}
.color_red {
 color:red
}
input::-webkit-input-placeholder,textarea::-webkit-input-placeholder{
color:#666;
}

input:-moz-placeholder,textarea:-moz-placeholder{
color:#666;
}

input::-moz-placeholder,textarea::-moz-placeholder{
color:#666;
}
input:-ms-input-placeholder,textarea:-ms-input-placeholder{
color:#666;
}
.marTB10{margin:10px 0}


