﻿@charset "utf-8";
body,div,p,header,section,article,h1,h2,h3,dl,dt,dd,ul,li {
 margin:0;
 padding:0
}
li {
 list-style:none
}
body,
td,
th,
input,
h1,
h2,
h3 {
 font-size:medium;
 line-height:1.5em
}
body {
 font-size:13px;
 font-family:Arial,Helvetica,sans-serif;
 background:#fff
}
@font-face {
 font-family:logofont;
 src:url('font/ARLRDBD.TTF')
}
a:link {
 color:#039;
 text-decoration:none
}f
a:visited {
 color:#039
}
a:hover {
 color:#3182a1
}
.color_red {
 color:red
}
.marginTB20 {
 margin:20px 0
}
.marginT20 {
 margin-top:20px
}
#head,
#search,
#foot,
#content,
#Keywords,
#ChemDirec {
 max-width:1000px;
 margin:auto
}
#head,
#ChemDirec {
 background:#fff;
 padding:15px 0
}
.top {
 text-align:right;
 color:#777;
 font-size:12px;
 height:30px;
 line-height:30px
}
.wel {
 color:#999
}
.headL {
 float:left
}
.logo {
 font-size:22px;
 font-family:logofont;
 text-shadow:1px 1px 1px #888;
 color:#ef811c
}
.logo a {
 color:#ef811c
}
.headR {
 font:13px Arial;
 text-align:right;
 color:#999;
 height:25px;
 line-height:25px
}
.login {
 float:right;
 padding:5px 6px;
 border:1px solid #ddd;
 text-align:center;
 font:13px Arial;
 color:#3182a1;
 margin-left:1px;
 background:#efefef;
 position:relative
}
.login:hover {
 background:#e8f3fd;
 border:1px solid #64b7d7;
 color:#3182a1
}
.country {
 text-align:center;
 padding:10px
}
.country a {
 background:#efefef;
 color:#333;
 padding:5px 10px;
 margin:1px;
 width:80px
}
.country a:hover {
 color:red;
 background:#ccc
}
#search {
 padding:5px 0;
 border:1px solid #d5f2bd;
 FILTER:progid:DXImageTransform.Microsoft.Gradient(gradientType=0,startColorStr=#f0fae9,endColorStr=#d2f1b9);
 background:-moz-linear-gradient(top,#f0fae9,#d2f1b9);
 background:-webkit-gradient(linear,0% 0%,0% 100%,from(#f0fae9),to(#d2f1b9));
 background-image:-webkit-gradient(linear,left bottom,left top,color-start(0,#f0fae9),color-stop(1,#d2f1b9));
 filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#f0fae9',endColorstr='#d2f1b9');
 -ms-filter:"progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#f0fae9', endColorstr='#d2f1b9')"
}
#search .s1 {
 border:1px solid #d3f1ba;
 height:27px;
 font-size:13px;
 width:75%;
 max-width:400px;
 padding-left:5px;
 font-family:Arial;
 margin-left:10px
}
#search .s2 {
 height:29px;
 background:#faca6a;
 border:1px solid #e0ab3f;
 font-size:13px
}
#search .s2:hover {
 background:#fad66a;
 border:1px solid #e0ab3f
}
#Keywords {
 padding:5px 0;
 color:#999;
 height:25px;
 line-height:25px;
 overflow:hidden
}
#Keywords a {
 margin-right:5px
}
.title {
 padding:5px 10px;
 background:#deeef4;
 border-top:1px solid #64b7d7;
 font-weight:bold
}
.title a {
 margin-left:20px;
 font-weight:normal
}
.AD {
 padding:0 10px
}
.buybox {
 max-width:982px;
 margin:auto;
 border:4px solid #fac257;
 overflow:hidden;
 padding:10px 5px
}
.buybox .BuyInf:first-child {
 border-right:1px dotted #bbb
}
.BuyInf {
 width:49%;
 float:left
}
.cg,
.xs {
 font-size:14px;
 color:#01a16a
}
.BuyInf li {
 margin:2px 0;
 display:block;
 float:left;
 min-width:130px;
 padding-left:20px
}
li[class="cg"],
li[class="xs"] {
 width:100%
}
.ad1 {
 max-width:1000px;
 height:100px;
 background:#01a16a url(images/AD1.jpg) no-repeat center right;
 margin:auto
}
.ad1 a {
 height:100px;
 width:100%;
 display:block
}
#foot {
 background:#f2f2f2;
 border-top:1px solid #d7d7d7;
 padding:10px 0;
 color:#777;
 text-align:center;
 line-height:25px;
 margin-top:5px;
 font-size:14px;
}
#foot a {
 margin:0 8px;
 display:inline-block;
 color:#999
}
#foot a:hover {
 color:#777
}
.list {
}
.list li {
 line-height:35px;
 border-bottom:1px dotted #aaa;
 padding:0 10px;
 display:block;
 white-space:nowrap;
 overflow:hidden;
 text-overflow:ellipsis
}
.list li:hover {
 background:#f0f0f0
}
.list li span {
 width:100px;
 color:#777
}
.note {
 color:#999
}
#ChemDirec li {
 padding:3px 6px;
 border:1px solid #ccc;
 display:inline-block;
 width:90px;
 margin:5px 2px 0 0;
 text-align:center
}
#ChemDirec .ChemDirec_1 li {
 width:220px;
 text-align:left
}
input:focus {
 outline:none
}
select:focus {
 outline:none
}
.black-bj {
 background:rgba(0,0,0,.5);
 height:100%
}
.marginT10 {
 margin-top:10px
}
.bjfff {
 background:#fff; width:1000px; margin:10px auto 0;
}
.Padding10 {
 padding:10px
}
.fl {
 float:left
}
.fr {
 float:right
}
.w-1000 {
 width:1000px;
 margin:0 auto
}
.list-head-box {
 z-index:99px
}
.head-top {
 height:36px;
 margin-top:10px
}
.logo-new {
 width:150px;
 max-width:150px
}
.logo-new img {
 max-width:100px
}
.search {
 border:#d2d2d2 solid 1px;
 height:38px;
 border-radius:3px;
 line-height:38px;
 position:relative;
 overflow:hidden;
 width:74%;
 float:left;
 background:#fff
}
.searcha{ width:23%; display:inline-block; text-align:center;  height:38px;border-radius:3px;line-height:38px; border:#d2d2d2 solid 1px; background-color:#f5f5f5; color:#333 !important; margin-left:1%;}
.search input {
 border:none;
 height:99%;
 width:80%;
 font-size:12px;
 padding:0 8px
}
.mune-box .the-icon {
 background:#29b5ce;
 width:45px;
 height:45px;
 border-radius:30px;
 display:block;
 text-align:center;
 line-height:45px;
 color:#fff;
 position:relative;
 margin:0 auto
}
.quan::before{  content: '';
    width: 10px;
    height: 10px;
    display: inline-block;
    background-color: red;
    border-radius: 10px;
    position: absolute;
    top: -1px;
    right:-10px;}
.mune-box {
 padding:10px;
 overflow:hidden;
}
.mune-box span {
 font-size:18px;
 font-weight:bold
}
.mune-box ul li {
 float:left;
 width:25%;
 text-align:center;
}
.mune-box p {
 margin-top:8px;
 color:#333
}
.tit-height {
 border-bottom:#dbdbdb solid 1px;
 height:42px;
 line-height:42px;
 color:#7c7c7c;
 font-size:12px;
 padding:0 10px
}
.pro-category {
 background:#f8f8f8;
 line-height:42px;
 overflow:hidden
}
.pro-category ul {
 background:#fff;
 overflow:hidden
}
.pro-category ul li {
 float:left;
 width:27%;
 text-align:left;
 padding-left:15px
}
.pro-category ul li:before {
 content:'';
 width:0;
 height:0;
 position:relative;
 display:inline-block;
 margin-left:6px;
 right:6px;
 border-top:4px solid transparent;
 border-bottom:4px solid transparent;
 border-left:6px solid #7b7b7b
}
.pro-category-box {
 height:auto;
 overflow:hidden
}
.hover-con {
 position:absolute;
 left:0;
 right:0;
 width:auto;
 padding:10px;
 line-height:24px;
 color:#7c7c7c;
 max-width:1000px;
 margin:0 auto
}
.btn-bule {
 border:#29b5ce solid 1px;
 padding:4px 15px;
 background:#fff;
 color:#29b5ce;
 font-size:12px;
 border-radius:3px;
 -webkit-appearance:none;
 -moz-appearance:none
}
.btn-orange {
 background:#ff8200;
 color:#fff;
 padding:4px 15px;
 font-size:12px;
 border-radius:3px;
 border:none
}
.lightbule {
 color:#29b5ce
}
.c-gray {
 color:#999;
 font-size:12px
}
.contact {
 height:220px;
 overflow:hidden
}
.contact ul li {
 margin-bottom:10px
}
.contact ul li p:first-child {
 font-weight:bold;
 display:block
}
.contact ul li p:nth-child(2) {
 color:#666
}
.bjblue-btn {
 background:#29b5ce;
 color:#fff!important;
 padding:6px 10px;
 margin-right:10px;
 border:none;
 font-size:13px
}
.icon-img {
 background:url(images/icon-new.png) no-repeat;
 display:inline-block;
 position:relative
}
.person {
 background-position:-35px -110px;
 background-size:150px;
 width:32px;
 height:32px;
 top:-3px
}
.search-icon {
 background-position:0 0;
 background-size:160px;
 width:24px;
 height:24px;
 position:absolute;
 right:6px;
 top:9px
}
.speaker {
 background-position:-18px 0;
 background-size:110px;
 width:24px;
 height:20px;
 top:3px;
 right:6px
}
.back-icon {
 background-position:0 -32px;
 background-size:100px;
 width:18px;
 height:18px;
 top:12px;
 left:8px
}
.point-icon {
 background-position:0 -108px;
 background-size:140px;
 width:24px;
 height:22px;
 top:14px;
 left:8px
}
.SecurityPro {
 background-position:-37px 0;
 background-size:92px;
 width:20px;
 height:24px;
 top:-2px;
 left:8px
}
.GoldProdct {
 background-position:-66px -44px;
 background-size:164px;
 width:73px;
 height:18px;
 top:0;
 left:8px
}
.GoldSupplier {
 background-position:-40px -40px;
 background-size:99px;
 width:20px;
 height:20px;
 top:-2px;
 left:0;
 margin-right:5px
}
.m-container {
 background:#29b5ce;
 width:100%;
 height:44px;
 position:relative
}
.m-container .hear-icon-back {
 width:40px;
 height:44px;
 position:absolute
}
.m-container .hear-icon-shirtcut {
 position:absolute;
 right:0;
 top:0;
 width:40px;
 height:44px
}
.m-container .hear-new-search {
 margin:0 40px;
 background:#fff;
 height:34px;
 border-radius:20px;
 position:relative;
 top:5px
}
.hear-new-search input {
 border:none;
 height:96%;
 width:80%;
 font-size:12px;
 padding:0 8px;
 margin-left:14px;
 -webkit-appearance:none;
 -moz-appearance:none
}
.screen-box-one {
 height:44px;
 background:#f8f8f8;
 line-height:44px;
 font-size:14px;
 color:#333
}
.screen-box-one li {
 display:inline-block;
 width:24%;
 text-align:center;
 color:#333
}
.on {
 color:red
}
.orderby-up,
.orderby-down {
 font-style:normal
}
.screen-box-detail {
 border-bottom:#ececec solid 1px;
 height:42px;
 background:#fff
}
.screen-box-detail li {
 width:24%;
 display:inline-block;
 padding:0 4px;
 height:28px;
 line-height:28px;
 font-size:12px;
 margin:7px 0;
 vertical-align:middle;
 -moz-box-sizing:border-box;
 -webkit-box-sizing:border-box;
 box-sizing:border-box
}
.screen-box-detail li span {
 display:block;
 overflow:hidden;
 white-space:nowrap;
 text-overflow:ellipsis;
 text-align:center;
 width:100%;
 color:#232326;
 height:100%;
 background-color:#f0f2f5;
 border:solid 1px #f0f2f5;
 -moz-border-radius:2px;
 -webkit-border-radius:2px;
 border-radius:2px;
 font-size:12px;
 line-height:28px;
 vertical-align:middle
}
.screen-box-detail li span.on {
 border:solid 1px red;
 color:red
}
.screen-box-detail li span.failure {
 color:#ccc
}
.screen-box-detail li span.failure .common-triangle-down {
 border-left:4px solid transparent;
 border-right:4px solid transparent;
 border-top:6px solid #ccc
}
.common-triangle {
 width:0;
 height:0;
 position:relative;
 display:inline-block;
 vertical-align:middle;
 margin-top:-1px;
 margin-left:6px;
 float:right;
 top:12px;
 right:2px
}
.common-triangle-up {
 border-left:4px solid transparent;
 border-right:4px solid transparent;
 border-bottom:6px solid #7b7b7b
}
.common-triangle-down {
 border-left:4px solid transparent;
 border-right:4px solid transparent;
 border-top:6px solid #7b7b7b
}
.inline-span {
 font-style:normal;
 display:inline-block;
 overflow:hidden;
 white-space:nowrap;
 text-overflow:ellipsis;
 text-align:right;
 max-width:100%
}
.screen-box-detail .show {
 background-color:#fff;
 border-color:#bfbfbf;
 border-bottom-color:#fff;
 -moz-box-sizing:content-box;
 -webkit-box-sizing:content-box;
 box-sizing:content-box;
 z-index:99;
 position:relative;
 padding-bottom:7px;
 color:#232326
}
.custom-search-box {
 background-color:#fff;
 width:100%
}
.custom-info-list {
 padding:0 8px;
 -moz-box-sizing:border-box;
 -webkit-box-sizing:border-box;
 box-sizing:border-box;
 max-height:225px;
 overflow-y:auto
}
.sidebar-iteam {
 position:relative;
 width:50%;
 display:inline-block;
 border-bottom:solid 1px #fff;
 float:left
}
.sidebar-iteam .sort-of-brand {
 width:90%;
 height:40px;
 line-height:40px;
 font-size:13px;
 white-space:nowrap;
 overflow:hidden;
 text-overflow:ellipsis;
 display:inline-block;
 color:#333;
 border-bottom:#fff solid 1px
}
.checked .sort-of-brand {
 border-bottom:#f23030 solid 1px
}
.custom-search-box .custom-btn,
.filter_bottom_buttons {
 height:44px;
 line-height:44px;
 background:#fff;
 border-top:#dbdbdb solid 1px
}
.custom-search-box .custom-btn a,
.filter_bottom_buttons a {
 display:inline-block;
 font-size:16px;
 color:#232326;
 text-align:center;
 width:50%
}
.custom-search-box .custom-qure,
.filter_bottom_buttons .custom-qure {
 background:#29b5ce;
 color:#fff!important
}
.pro-info-iteam .advising {
 background:red;
 color:#fff;
 padding:0 12px;
 border-radius:20px;
 height:26px;
 line-height:26px
}
.FoldBox {
 word-break:break-all;
 margin-top:28px;
 line-height:25px;
 font-size:12px
}
.FoldBox dl {
 clear:both;
 margin-bottom:1px;
 overflow:hidden
}
.FoldBox dt {
 display:block;
 float:left;
 word-break:break-all;
 width:85px;
 margin-right:5px;
 padding-left:5px
}
.FoldBox dd {
 display:block;
 float:left;
 word-break:break-all;
 width:185px
}
.pad-btm-line {
 padding:10px;
 border-bottom:#ececec solid 1px;
 overflow:hidden
}
.org-btn {
 border:none;
 background:#ff7300;
 color:#fff;
 padding:2px 8px;
 font-size:13px;
 border-radius:3px;
 -webkit-appearance:none;
 -moz-appearance:none
}
.Pro-tit-info {
 height:24px
}
.Pro-tit-info .color_red {
 color:red;
 margin-left:4px
}
.Pro-tit-info .QQ {
 margin-left:4px
}
.Pro-con {
}
.Pro-con .bjgray {
 display:inline-block;
 background:#f5f5f5;
 padding:2px 6px;
 margin:8px 6px 0 0
}
.Pro-con-info ul li {
 font-size:12px;
 word-wrap:break-word;
 word-break:break-all;
}
.Pro-con-info li{word-wrap:break-word;
 word-break:break-all;}
.Pro-con-info .W-tit {
 color:#999;
 width:72px;
 vertical-align:top;
 display:inline-block
}
.Vague{ margin-top:5px;}
.Vague .W-tit{ display:none}
.Pro-con .Pro-prec{ width:100px; height:85px; float:left; margin-right:8px;display: table;}
.Pro-con .Pro-prec a{    display: table-cell; text-align: center; vertical-align: middle;}
.Pro-con .Pro-prec img{width:100px;}
.Pro-con .info_txt_item{    float: left;display: inline-block;width: 68%;}
.Pro-con .Pro-img {
 max-width:160px;
 max-height:180px
}
.Pro-con .Pro-img img {
 max-width:160px;
 width:160px
}
.Pro-con .Pro-same {
 border:#d2d2d2 solid 1px;
 padding:2px
}
.bjlightgray {
 background:#f2f2f6;
 min-height:600px
}
.promit-box {
 position:relative;
 margin-bottom:10px
}
.promit-box a.close {
 position:absolute;
 top:0;
 right:0
}
.promit-box p {
 color:#666
}
.make-order-box {
 border-radius:3px;
 padding:10px 20px;
 box-shadow:0 2px 4px #ccc
}
.make-order-box li {
 border-bottom:#efefef solid 1px;
 height:36px;
 font-size:13px;
 line-height:36px
}
.make-order-box li.Remarks-box {
 height:80px
}
.make-order-box .tit-w {
 width:80px
}
.make-order-box .con-w {
 width:70%;
 float:right
}
.make-order-box ul li input {
 border:none;
 height:32px;
 font-size:13px;
 width:100%
}
.make-order-box .s {
 width:50%;
 display:inline-block
}
.make-order-box .Remarks {
 min-height:80px;
 min-width:96%;
 font-size:14px;
 color:#999;
 border:none;
 padding:10px 0
}
.make-order-box .chooes_info {
 height:96%;
 border-left:#dbdbdb solid 1px;
 border-top:none;
 background:#fff;
 border-right:none;
 border-bottom:none;
 -webkit-appearance:none;
 -moz-appearance:none;
 width:60px
}
.ButBox {
 text-align:center;
 padding:20px 0
}
.button_G {
 background:rgba(0,235,66,.2);
 border:#0b9d4c solid 1px;
 color:#0b9d4c
}
.button_G:hover {
 background:#0b9d4c;
 color:#fff
}
.button_R {
 background:rgba(250,0,0,.2);
 border:#e55058 solid 1px;
 color:#e55058
}
.button_R:hover {
 background:#e55058;
 color:#fff
}
.subjoin {
 padding:6px 18px;
 border-radius:3px;
 cursor:pointer;
 transition:background .3s,color .3s;
 -webkit-transition:background .3s,color .3s;
 -webkit-appearance:none;
 -moz-appearance:none;
 font-size:13px
}
.directly-icon {
 background:#f73226;
 border-radius:3px;
 padding:0 4px;
 color:#fff;
 margin-right:6px;
 float:left
}
.now-buy {
 background:#fff;
 border:#e43f2b solid 1px;
 color:red;
 padding:2px 15px;
 border-radius:20px;
 cursor:pointer;
 font-size:12px;
 -webkit-appearance:none;
 -moz-appearance:none
}
.green-bj {
 background:#01a16a;
 color:#fff;
 border-radius:2px;
 padding:0 4px;
 width:40px
}
.Evaluation span {
 height:13px;
 width:94px;
 display:inline-block;
 margin-top:-4PX;
 background:url(images/icon_icon.png) no-repeat
}
.W-120 {
 width:120px
}
.Hbox .s5,
.Evaluation .s5 {
 background-position:0 -214px
}
.Hbox .s4,
.Evaluation .s4 {
 background-position:0 -227px
}
.Hbox .s3,
.Evaluation .s3 {
 background-position:0 -240px
}
.Hbox .s2,
.Evaluation .s2 {
 background-position:0 -253px
}
.Hbox .s1,
.Evaluation .s1 {
 background-position:0 -266px
}
.Hbox .s0,
.Evaluation .s0 {
 background-position:0 -279px
}
.flog-price ul li.title-w {
 font-size:14px;
 background:#f1f1f1;
 padding:6px 0
}
.flog-price ul li {
 padding:4px;
 vertical-align:top;
 line-height:22px;
 height:auto
}
.flog-price .tt {
 display:inline-block;
 vertical-align:top;
 word-wrap:break-word;
 margin-left:8px
}
.flog-price .t1 {
 width:25%
}
.flog-price .t2 {
 width:15%
}
.flog-price .t3 {
 width:50%
}
.flog-pro span {
 font-size:16px;
 color:#29b5ce;
 font-weight:bold
}
.Ellipsis {
 overflow:hidden;
 text-overflow:ellipsis;
 white-space:nowrap;
 display:block
}
.company-n {
 max-width:70;
 line-height:24px
}
.product-n {
 max-width:80%
}
.Pro-tit-info a.card {
 color:#29b5c3;
 border:1px solid #29b5c3;
 padding:2px 4px;
 margin-left:6px;
 border-radius:3px;
 position:relative
}
.p-quantity {
 position:relative;
 overflow:hidden;
 height:22px;
 width:80px
}
.p-quantity .decrement,
.p-quantity .increment {
 border:1px solid #cacbcb;
 border-right:0;
 height:18px;
 line-height:18px;
 padding:1px 0;
 width:16px;
 text-align:center;
 color:#666;
 margin:0;
 background:#fff
}
.p-quantity .increment {
 float:right;
 border:1px solid #cacbcb;
 border-left:0;
 color:#666
}
.p-quantity .itxt {
 position:absolute;
 left:17px;
 top:0;
 border:1px solid #cacbcb;
 width:42px;
 height:18px;
 line-height:18px;
 text-align:center;
 padding:1px;
 margin:0;
 font-size:12px;
 font-family:verdana;
 color:#333;
 -webkit-appearance:none
}
.p-quantity .disabled {
 cursor:default;
 color:#e9e9e9
}
.below-out {
 position:fixed;
 background:#f7f7f7;
 bottom:0;
 width:100%;
 height:80%;
 overflow:scroll;
 z-index:20;
 max-width:1000px
}
.below-out .below-main-title {
 position:relative
}
.below-out .below-main-title p {
 height:40px;
 line-height:40px;
 color:#999
}
.close {
 position:absolute;
 top:10px;
 right:10px
}
.center {
 text-align:center
}
.float-box-wrap {
 width:94%;
 margin:0 auto
}
.level {
 margin:20px 0;
 width:270px;
 float:left
}
.level .l-tit {
 border-bottom:#ccc solid 1px;
 padding:10px 0;
 margin-bottom:10px
}
.level .Evaluation {
 display:inline-block;
 position:relative
}
.level .E-txt {
 display:none
}
.level .Evaluation:hover .E-txt {
 color:#333;
 font-style:normal;
 background:#f7f7f7;
 position:absolute;
 width:150px;
 left:0;
 top:-10px;
 display:block
}
.level ul li {
 line-height:28px
}
.level .l-name {
 width:100px;
 color:#333;
 display:inline-block
}
.services .Avatar {
 border:#ff7300 solid 1px;
 width:40px;
 height:40px;
 display:inline-block;
 border-radius:30px;
 overflow:hidden;
 text-align:center
}
.services .Avatar img {
 width:35px;
 max-width:35px;
 max-height:35px;
 height:35px
}
.services .Avatar-txt {
 margin-left:10px
}
.services .Eval-tag {
 clear:both;
 padding-top:10px
}
.services .Eval-tag span {
 border:#dedede solid 1px;
 padding:3px 10px;
 color:#929292;
 display:inline-block;
 margin:0 8px 8px 0
}
.postion-fixd {
 position:fixed;
 z-index:10;
 top:0;
 max-width:1000px;
 width:100%;
 padding-top:10px;
 background-color:#fff
}
.t {
 width:19px;
 height:16px;
 display:inline-block;
 margin:0 3px;
 background:url(images/icon_icon.png) no-repeat;
 position:relative
}
.t1 {
 background-position:0 -40px; position:relative; top:3px;
}
.t2 {
 background-position:-30px -40px;
 top:3px
}
.QQ img {
 width:20px;
 height:18px
}
.letter {
 font-size:22px;
 color:#60be41;
 font-family:"微软雅黑";
 font-weight:700;
 position:relative
}
.letter b:before {
 content:"✔";
 border-radius:30px;
 height:28px;
 width:28px;
 font-size:24px;
 display:inline-block;
 line-height:28px;
 color:#60be41;
 border:2px solid #60be41;
 text-align:center;
 margin-right:5px
}
.float-mune-box {
 background:#fbfbfb;
 position:absolute;
 box-shadow:0 0 4px #999;
 right:10px;
 top:45px;
 z-index:100;
 padding:10px 0
}
.float-mune-box .menu-detail li {
 padding:10px 40px 6px 15px;
 font-size:14px
}
.float-mune-box select {
 border:none;
 background-color:transparent;
 box-sizing:border-box;
 -webkit-appearance:none;
 font-size:14px
}
.direct-guide-box {
 position:fixed;
 bottom:0;
 left:0;
 width:100%;
 height:0;
 z-index:10;
 min-height:0
}
.line-through {
 text-decoration:line-through;
 color:#999
}
.promit-pack {
 background:red;
 color:#fff;
 padding:0 4px;
 height:16px;
 line-height:18px;
 display:inline-block;
 font-style:normal;
 top:-5px;
 right:0;
 border-radius:20px;
 font-size:12px
}
.icon-shopcar {
 background:url(images/icon_sj.png) no-repeat 0 -20px;
 width:24px;
 height:21px;
 display:block
}
.BgG {
 margin-right:6px;
 position:relative;
 text-decoration:none;
 color:#fff;
 background:#01a16a;
 font:13px "宋体";
 padding:2px 3px
}
.xinpin {
 margin-right:6px;
 position:relative;
 text-decoration:none;
 color:#fff;
 background:red;
 font:13px "宋体";
 padding:2px 3px;

}
.factory {
 height: 18px; line-height:18px; display:inline-block;
 background:#fef1c9;
 border:1px solid #fc9c33;
 border-radius:2px;
 font:normal 12px Arial,Helvetica,sans-serif;
 padding:0 1px;
 color:red;
 margin:0 5px;
 position:relative;
 top:-1px
}
.factory2{position:relative;padding: 0 2px 0 20px;}
.factory2:before{content:"";width:18px;height:16px;border-radius:2px; background: #01a16a url(../images/sh.png) no-repeat 2px 1px; display:block;  position:absolute;left:-1px;top:-1px;}
.wxsx{ height: 18px; line-height:18px; border: 1px solid #003c9c;  border-radius: 2px; font: normal 12px Arial,Helvetica,sans-serif; padding: 0 6px; color:#003c9c; margin: 0 5px; position: relative; top: -1px; display:inline-block;}
.keyword {
 margin-top:30px
}
.sf_layer {
 width:85%;
 top:0;
 bottom:0;
 height:100%;
 color:#333;
 background-color:#e8e8ed;
 position:absolute;
 right:-85%
}
.mod_list {
 margin-bottom:15px;
 background-color:#fff
}
.mod_list.padding_left {
 padding-left:10px
}
.mod_list li {
 position:relative;
 line-height:25px;
 padding:10px
}
.mod_list li:not(:first-child)::before {
 content:"";
 position:absolute;
 z-index:1;
 pointer-events:none;
 background-color:#e5e5e5;
 height:1px;
 left:0;
 right:0;
 top:0
}
.mod_list li.check_li {
 padding:10px 10px 10px 30px
}
.mod_list li.arrow_li::after {
 content:">";
 display:inline-block;
 vertical-align:middle;
 margin-top:-2px;
 width:6px;
 height:10px;
 background-repeat:no-repeat;
 background-size:100%;
 position:absolute;
 top:0;
 right:13px;
 margin-top:10px;
 font-size:14px;
 font-weight:bold;
 color:#999
}
.mod_list li.check_li::after {
 position:absolute;
 top:50%;
 left:0;
 -webkit-transform:translate(0,-50%);
 transform:translate(0,-50%);
 content:"";
 width:18px;
 height:18px;
 background-image:url(images/base.png);
 background-size:18px auto
}
.mod_list li.check_li.checked::after {
 background-image:url(images/checked.png)
}
.tags_selection {
 margin-bottom:15px;
 padding:10px 0 0 10px;
 font-size:14px;
 text-align:center;
 background-color:#fff;
 overflow:hidden
}
.tags_selection .option {
 box-sizing:border-box;
 float:left;
 width:33.33%;
 padding-right:10px;
 height:30px;
 line-height:30px;
 margin-bottom:10px;
 overflow:hidden
}
.tags_selection .option a {
 position:relative;
 display:block;
 background-color:#f7f7f7;
 border-radius:3px;
 color:#333
}
.tags_selection .option.selected a {
 border:1px solid #e93b3d;
 color:#e93b3d;
 height:28px;
 line-height:28px
}
.mod_list .li_line {
 display:-webkit-box;
 display:-webkit-flex;
 display:flex
}
.mod_list .li_line .big {
 max-width:250px;
 overflow:hidden;
 font-size:14px;
 color:#333;
 text-overflow:ellipsis
}
.mod_list .li_line .right {
 overflow:hidden;
 text-overflow:ellipsis;
 white-space:nowrap;
 -webkit-box-flex:1;
 -webkit-flex:1;
 flex:1;
 margin-left:5px;
 text-align:right;
 font-size:12px;
 color:#999
}
.mod_list .li_line .right.color_red {
 color:#e93b3d
}
.words_10 {
 overflow:hidden;
 text-overflow:ellipsis;
 white-space:nowrap;
 display:inline-block;
 vertical-align:middle;
 text-align:right;
 max-width:110px
}
.mod_list li.arrow_li {
 padding-right:27px
}
.s_btn {
 display:block;
 width:auto;
 height:40px;
 line-height:40px;
 text-align:center;
 border-radius:2px;
 font-size:16px;
 background:#fff;
 position:relative;
 color:#333;
 margin:15px 10px
}
.filter_bottom_buttons {
 display:-webkit-box;
 display:-webkit-flex;
 display:flex;
 z-index:10;
 position:absolute;
 bottom:0;
 left:0;
 right:0
}
.sub_title {
 z-index:10;
 position:absolute;
 top:0;
 left:0;
 right:0;
 padding:0 10px;
 height:46px;
 line-height:46px;
 font-size:14px;
 color:#333;
 background-color:#fff;
 display:-webkit-box;
 display:-webkit-flex;
 display:flex
}
.sub_title::after {
 content:"";
 position:absolute;
 z-index:1;
 pointer-events:none;
 background-color:#e5e5e5;
 height:1px;
 left:0;
 right:0;
 bottom:0
}
.layer_con {
 -webkit-overflow-scrolling:touch;
 overflow:hidden;
 overflow-y:auto;
 box-sizing:border-box;
 position:absolute;
 top:0;
 left:0;
 right:0;
 bottom:0;
 z-index:1;
 margin-bottom:50px
}
.with_sub_title {
 top:46px
}
.round-line {
 height:22px
}
.right-txt {
 float:left;
 overflow:hidden;
 height:26px;
 line-height:26px;
 width:90%
}
.control-s h2 {
 color:#fff;
 text-align:center;
 font-size:18px
}
.control-s ul li {
 background:#fff;
 width:32%;
 height:46px;
 display:inline-block;
 text-align:center;
 border-radius:3px;
 overflow:hidden;
 vertical-align:middle;
 margin:5px 0
}
.control-s ul li img {
 width:100%;
 max-height:46px
}
.backg-gradient .search {
 border:none
}
.screen-box-Trisection li {
 width:32%!important
}
img {
 max-width:100%;
 height:auto;
 width:auto\9;
 -ms-interpolation-mode:bicubic
}
ul li p {
 display:inline-block
}
.yhq_icon {
 background:#e4393c;
 border-radius:2px;
 height:16px;
 width:16px;
 color:#fff;
 line-height:16px;
 text-align:center;
 font-size:12px;
 font-weight:normal;
 display:inline-block;
 font-style:normal;
 margin-left:5px
}
.list_detail {
 background:#fff;
 border-bottom:#dbdbdb solid 1px;
 padding-left:12px
}
.list_detail ul li {
 line-height:40px;
 border-bottom:#efefef solid 1px;
 overflow:hidden
}
.list_detail ul li select {
 border:none;
 background-color:transparent;
 box-sizing:border-box;
 -webkit-appearance:none;
 font-size:14px
}
.list_detail li a {
 color:#333
}
.list_detail ul li.noLine {
 border:none
}
.J-open-jf {
 height:16px;
 background:#fff;
 border:1px solid #fc9c33;
 border-radius:2px;
 padding:0 6px;
 color:red;
 font-size:12px;
 position:relative;
 font-style:normal;
 top:-1px;
 cursor:pointer;
 margin-left:5px
}
.BDBottom {
 width:340px;
 margin:0 auto;
 padding:10px 0
}
.BDBottom a {
 color:#29b5ce!important;
 background:#fff;
 padding:8px 8px;
 border-radius:3px;
 float:right;
 border:1px solid #29b5ce
}
.attentiontext {
 border-top:1px dashed #ccc;
 background:#fff;
 padding:20px 0;
 font:12px/160% Arial,Helvetica,sans-serif
}
.stocklistbox {
 max-height:450px;
 overflow-y:auto
}
.stocklistbox ul {
 display:table;
 width:100%
}
.stocklistbox ul li {
 display:table-row
}
.stocklistbox ul li span {
 display:table-cell;
 text-align:center;
 max-width:60%;
 min-width:30px
}
.stocklistbox .stock-item li span {
 line-height:20px;
 padding:6px 0
}
.stocklistbox .title-w {
 background:#f1f1f1
}
.color_blue {
 color:#29b5ce
}
.fixd {
 position:fixed;
 width:100%;
 height:100%
}
.bj-black {
 background:rgba(0,0,0,.5);
 width:100%;
 height:100%;
 position:fixed;
 top:0;
 bottom:0;
 z-index:667
}
.pupup {
 background:#fff;
 border-radius:5px;
 padding:20px;
 width:80%;
 margin:100px auto;
 position:relative;
 z-index:99
}

.com-info {
 margin-top:10px;
 line-height:180%;
 font-size:15px
}
.pupu-close {
 position:absolute;
 background:#fff;
 opacity:.3;
 color:#555;
 font-size:24px;
 width:40px;
 height:40px;
 border-radius:30px;
 margin-left:-20px;
 left:50%;
 bottom:-52px;
 line-height:40px;
 text-align:center;
 border:1px solid #555
}
.com-info .company-name {
 font-size:18px;
 font-weight:700;
 color:#29b5ce
}
.messg li { margin-top:10px;}
.messg span{ color:#999; width:70px; display:inline-block;}

.callbut {
 font-size:16px;
 color:#29b5ce!important;
 border:1px solid #29b5ce;
 border-radius:30px;
 width:120px;
 text-align:center;
 margin:30px auto;
 display:block
}

/*.callbut span::after {
 content:" ";
 width:20px;
 height:20px;
 background:url(../images/phone.png) no-repeat 0 0;
 background-size:14px;
 display:block;
 float:left;
 margin:3px 0 0 10px
}*/

.control{     background-color: #fcf9e5;
    margin-bottom: 10px;
    margin-top: 10px;
    display: inline-block;
    width: 100%;
    padding: 10px 0;}
.control span{ float:left; width:auto!important;}
.control img{ width:30px; height:25px; margin-left:20px; float:left;}
.control_1{ font-size:16px; color:red; margin-left:10px; margin-right:25px;float:left;}
.control_2,.danger_2{    display: inline-block;
    float: left;
    width: 80% !important;
    line-height: 20px;}


@font-face {
    font-family: 'fontello';
    src: url('font/fontello.eot?69627038');
    src: url('font/fontello.eot?69627038#iefix') format('embedded-opentype'), url('font/fontello.woff?69627038') format('woff'), url('font/fontello.ttf?69627038') format('truetype'), url('font/fontello.svg?69627038#fontello') format('svg');
    font-weight: normal;
    font-style: normal;
				font-display:swap
}

@font-face {
    font-family: 'Calligraphic';
    src: url('Calligraphic.TTF');
    font-weight: normal;
    font-style: normal;
				font-display:swap
}
.NEW_top_W{height:45px; border-bottom:1px solid #e3e3e3; position:relative; background-color:#fff;}
.NEW_top,.Maps,.searchbox_W{ width:94%; margin:0 auto;}
.NEW_top a{ display:inline-block;}
.return_icon,.search_icon,.navigate_icon{ display:inline-block; position:relative; color:#666; font-size: 20px; line-height:34px; font-style: normal;}
.return_icon:after{ content:'\e873';font-family: "fontello"!important; color:#474747;}
.search_icon:after{ content:'\e890';font-family: "fontello"!important; color:#777;}
.navigate_icon:after{ content:'\f0c9';font-family: "fontello"!important; color:#777;}
.LOGO{font-size: 22px; color: #ff7201!important; font-weight: bold;  font-family:Arial, Helvetica, sans-serif; position: relative; left: 50%;  margin-left:-95px;}
.LOGO img{ width:160px;}
.function{ float:right;}
.search_icon{ margin-right:20px;}
.navigate_box{background: #fbfbfb; position: absolute; box-shadow: 0 0 4px #999; right: 10px; top: 45px; z-index: 100; padding:5px 0; display:none;}
.navigate_box li{ padding: 10px 40px 6px 15px; font-size: 14px;}
.navigate_box a{ color:#333; display:inline-block;}

.Maps{font-size:13px; color:#555; margin-top:10px; margin-bottom:10px;}
.Maps a{ color:#555!important; margin-right:10px;}
.Maps a::after{ content:'\e852';font-family: "fontello"!important; color:#999; margin-left:10px;}
.Maps .after_none::after{ display:none;}
.article_T{ padding-bottom:10px; border-bottom:1px solid #f1f1f1;}
.article_T h1{ font-size:26px; font-weight:bold; color:#333; line-height:34px;}
.article_T p{ color:#999; font-size:13px; line-height:24px; margin-top:8px;}
.article_T div a{ display:inline-block; margin-top:15px; margin-top:10px;}
.article{ margin-top:15px;}
.article p{ font-size:15px; color:#666; line-height:28px; margin-bottom:10px; position:relative;}
.article p img{ width:100%;}
.article h1,.article h2{ color:#666!important; margin-top:25px!important; border-left:0!important; font-size:16px!important;padding:0!important; line-height:120%!important;margin-bottom: 10px !important;}
.article h1 a,.article h2 a{color:#666!important; border-left:0;font-size:16px; padding:0!important;}
.article h3,.article h4{ color:#666;}
.article h3 img{ width:100%;}
.article table{overflow-x: scroll; white-space: nowrap; display: inline-block; width:100%;}
.FUNC_box{ height:40px; border-top:1px solid #f6f6f6; margin-top:20px; position:relative;}
.FUNC_box_bottom{ border-bottom: 1px solid #f6f6f6;padding-bottom: 10px; position: relative; top: -10px; margin-top: -10px;    display: inline-block;width: 100%;}
.FUNC_icon1,.FUNC_icon2{font-size:14px; color:#333!important; display:inline-block;background-color:#f8f8f8; border-radius: 20px; padding:4px 15px; margin-top:15px;}
.FUNC_icon1{  float:left; }
.FUNC_icon2{ float:right;}
.FUNC_icon1::before{ content:'\e831';font-family: "fontello"!important; color:#999; margin-right:5px; }
.FUNC_icon2_none{ margin:0;}
.Modules_box{ width:100%; border-top:10px solid #f6f6f6; margin-top:20px;}
.Modules_T{ font-size:20px; color:#333; font-weight:bold; margin-top:30px; line-height:28px;}
.Modules_T a{color:#333!important;}
.mainstream_ul,.Modules_ul{ margin-top:10px; width:100%;}
.mainstream_ul li,.Modules_ul li{ padding-top:10px; padding-bottom:10px; border-bottom:1px solid #f6f6f6;}
.mainstream_ul li a,.Modules_ul li a{ display:inline-block; color:#666; font-size:16px; width:100%;}
.mainstream_ul li a span,.Modules_ul li a span{ display:block; white-space: nowrap;  text-overflow: ellipsis; overflow: hidden;
  word-break: break-all;}
.mainstream_ul li a .nian,.Modules_ul li a .nian{ color:#999; font-size:13px; margin-top:5px;}
.production{ height:100px; margin-top:20px;}
.production .production_img{ width:100px; height:100px; display:inline-block; float:left;}
.production .production_img img{width:100px; height:100px;}
.production_R{ width:60%; display:inline-block; margin-left:15px; font-size:14px; line-height:24px;}
.production_R a{ color:#333;white-space: nowrap;text-overflow: ellipsis; overflow: hidden;word-break: break-all;}
.production_R p{white-space: nowrap;text-overflow: ellipsis; overflow: hidden;word-break: break-all; color:#999;}
.production_R .production_J{ color:red;}
.Modules_M{font-size:16px; color:#333; font-weight:bold; margin-top:30px; line-height:22px;}
.Cut{margin:12px auto ; text-align:center}
.pageiconl,.pageiconr{ width:20px; height:20px;font-size:16px;color:#666 !important; display:inline-block; text-align:center
}
.pageiconl:after{ content:'\f104';font-family: "fontello"!important;}
.pageiconr:after{ content:'\f105';font-family: "fontello"!important;}
.Cut p{ display:inline-block; font-size:16px; color:#999}
.Cut p span{ color:#333; margin-left:5px; margin-right:5px; display:inline-block;}
.statement_box{ position:absolute; top:45px; right:0; width:65%; padding:10px; background-color:#f8f8f8; color:#666; line-height:20px; font-size:14px; box-shadow: 1px 1px 4px 2px #efefef;}
.statement_box_xq{ width:95%; padding:5px; background-color:#f8f8f8; color:#666; line-height:18px; font-size:13px; float: right; margin-top: 5px;}
.share_box_G{ width:100%; height:100%; background-color:#000; opacity: 0.5; z-index:99; position:fixed; left:0; bottom:0;}
.share_box{width:100%; z-index:999; position:fixed; left:0; bottom:0;}
.share_list{ background-color:#f5f5f5; display:inline-block; width:100%; padding:20px; position:relative; top:10px;}
.share_list p{ float:left; margin-right:25px;}
.share_list p a{ width:60px; height:60px; border-radius:80px;  background-color: #fff; display:inline-block; }
.share_list p a i{background-size: 8em;  display:inline-block; position:relative;}
.share_list_icon1{background:url(../images/xinwen.png) no-repeat 0px 0px; width:51px; height:41px; left:12px; top:15px;}
.share_list_icon2{background:url(../images/xinwen.png) no-repeat -58px 0px; width:35px; height:35px;left:14px; top:15px;}
.share_list_icon3{ background:url(../images/xinwen.png) no-repeat 0px -40px; width:26px; height:33px;left:17px; top:12px;}
.share_list_icon4{ background:url(../images/xinwen.png) no-repeat -59px -41px; width:31px; height:31px;left:12px; top:15px;}
.share_list p span{ display:block; text-align:center; color:#333; font-size:14px; line-height:20px; margin-top:8px;} 
.oper_cancel{ width:100%; height:50px; line-height:50px; display:inline-block; color:#666!important; background-color:#fff; text-align:center; font-size:16px;}
.dialog{ position:fixed; top:100px; left:5%; width:90%; background-color:#fff; z-index:99999; border-radius: 10px; text-align:center; padding-bottom:20px;}
.main_text{font-size:18px; font-weight: 500; color: #111; margin-top:20px;}
.extra_text{font-size:14px; font-weight: 500; color: #999; margin-top:10px;}
.confirm_button{width:200px; height:38px; background: #f8f8f8; font-size:14px; color: #111!important; line-height:38px; margin-top:30px; text-align: center; display:inline-block;}
.dialog_img{ width:80px; height:80px; background: url(../images/xinwen.png) no-repeat 0px -95px; background-size: 8em; margin:20px auto 0;}
.Modules_position{ position:relative; width:100%; overflow:hidden;height: 360px;}
.Modules_ul{ position:absolute;}
/*新闻页改版2022*/
/*新增搜索页2022*/
.searchbox_W{height:60px; border-bottom:1px solid #e3e3e3; position:relative;}
.searchbox{ width:88%; height:40px;  position:relative;  background-color:#fff; display:inline-block;margin-left: 20px; margin-top:5px}
.searchbox input{background: none; border: none; outline:0px; -webkit-appearance:none; border-radius:0;}
.searchbox .sea_input{width:80%;height:36px;background-color:#f7f7f7; padding-left:10px; float:left; font-size:14px; color:#999;border-radius: 3px;}
.searchbox .sea_but1{ width:15%; height:36px; background-color:#ff7f00; float:left; position:relative;border-radius: 3px; left: -2px;}
.searchbox_top .return_icon{ position:relative; top:-15px;}
.searchbox span{ position:absolute; top:8px; right:7%; font-size:20px;}
.searchbox span::after{ content:'\e800';font-family: "fontello"!important; color:#fff; }
.recently_box{ margin-top:40px;}
.recently_T{ font-size:20px; color:#333;}
.recently_T a{ float:right; display:inline-block;}
.recently_T a::after{ content:'\f1f8';font-family: "fontello"!important; color:#999; }
.recently{ margin-top:20px;}
.recently a{ background-color:#f6f6f6; padding:5px 15px; border-radius: 3px; display:inline-block; margin-right:15px; margin-bottom:15px; color:#333!important;}
/*新增搜索页2022*/
.foot_position{    width: 1000px; left: 50%;  margin-left: -500px;height: 75px;position: fixed;bottom:0;background-color:#fff;z-index:999;box-shadow: 0px -2px 5px  rgb(236,236,236);}
.foot_position .manipulate_2{width: 80%;height: 36px;line-height: 40px;text-align:center;border-radius: 40px;display:block;margin: 20px auto 0;font-weight:bold;font-size: 16px;color: #fff!important;background:#ff7300;}
.cgblogo{ float:left; display:inline-block;}
.cgblogo img{  width:90px; height:auto; margin-top:4px;}

/*采购帮大货*/
.cov{ width:100%; border-bottom:10px solid #f9f9f9; line-height:46px; margin-top:55px; text-align:center; padding:0 5%; box-sizing:border-box;}
.cov a{ width:49%; display:inline-block; color:#333; font-size:16px; font-weight:bold;}
.cova{ color:#01a16a!important; border-bottom:2px solid #01a16a!important;}
.bkjx{ width:90%; margin:0 auto;}
.golist{ width:100%; margin-top:20px; padding-bottom:20px; border-bottom:1px solid #e3e3e3; display:inline-block;}
.gol{ width:25%; height:107px; float:left; position:relative; margin-bottom:18px;}
.gol img{ max-width:100%; max-height:107px; position: absolute;top: 50%;left: 50%;-webkit-transform: translate(-50%, -50%);
	-moz-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	-o-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);}
.gor{ width:70%; margin-left:5%; float:left;margin-bottom:18px; }
.got{ font-size:16px; font-weight:bold; text-overflow: ellipsis; white-space: nowrap; overflow: hidden; width:100%;}
.gp1{ margin-top:5px; font-size:14px; color:#666; margin-bottom:12px;}
.gp1 span{ display:inline-block; margin-right:10px;}
.gp1 span::after{ content:''; width:1px; height:14px; background-color:#e9e9e9; display:inline-block; margin-left:10px;}
.gp1 span:last-child::after{ display:none;}
.gp2{ margin-top:8px; font-size:16px;}
.gsp1{ width:40px; height:19px; display:inline-block; background-color:#01a16a; text-align:center; line-height:19px; font-size:12px; color:#fff; position:relative; top:-2px;    border-radius:3px;}
.gred{ font-weight:bold; color:#ff4800;}
.gpa{ display:block; width:50%; height:26px; line-height:26px; text-align:center; color:#079f6a!important; border:1px solid #079f6a; border-radius: 26px; clear:both; margin:0 auto;}
.gpa:hover{ background-color:#079f6a; color:#fff!important;}
.cppt{ font-size:16px; font-weight:bold; margin-bottom:10px;}
.sbd{ border-bottom:0!important; margin-top:8px; width: 96%; margin: 0 auto; }
.sbd li{ width:19% !important; height:24px!important; padding: 0 3px!important;}
.sbd li span img{ width:30px; margin-top:7px;}
.screen-box-detail li span{ background-color:#f7f7f7!important; border-radius:26px!important; line-height:26px!important;  }
.pp{  color: #01a16a; border:1px solid #01a16a;  border-radius: 3px; padding: 2px 8px;  font-style: normal; font-size: 12px;  margin-right: 8px; font-weight: 400;  position: relative; top: -1px;}
.plist{ clear:both; display:inline-block; width:100%; margin-bottom:8px;}
.psp1{ width:25%; color:#999; display:inline-block; float:left;}
.psp2{ width:75%; display:inline-block; float:left;word-break: break-all;} 
.gmjg{ font-size:18px;  margin-bottom:8px;}
.gmjg span{ font-weight:bold; color:#ff4800;}
.gmw{ margin-top:12px; clear:both; display:inline-block; width:100%; }
.fdl{ float:left; width:60%;}
.fdr{ float:right; width:30%; height:26px; line-height:26px; text-align:center; color:#fff!important; border-radius: 26px; background-color:#079f6a; margin-top:20px;}
.p-quantity{ margin-left:8px;}
.shyi{ float:right;}
.shyi img{ width:45px;}
.shy1{ margin-top:6px;}
.shy1 img{ width:70px; height:auto;}
/*采购帮大货*/
.prob{ width:100%; margin-top:20px; padding:0 3% 20px 3%; display:inline-block;  box-sizing: border-box; border-bottom:1px solid #e3e3e3;}
.proimg{ width:110px; height:110px; float:left; position:relative; border:1px solid #eaeaea; }
.proimg img{ max-height:100px; max-width:100px; position: absolute;top: 50%;left: 50%;
	-webkit-transform: translate(-50%, -50%);
	-moz-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	-o-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);}
.proinfo{ float:left; margin-left:15px; width:58%;}
.proa1{color:#01a16a!important; font-size:16px;}
.prlist{ margin-top:5px; text-overflow: ellipsis; white-space: nowrap; overflow: hidden; width:100%;}
.prlist span{ color:#666;}
.proa2{ width:130px; height:24px; line-height:24px; text-align:center; border:1px solid #01a16a; color:#01a16a!important;border-radius: 24px; display:block; margin-top:14px;}
/*首页供应商列表2024*/
.dnav,.modnav{ width:1000px; margin:0 auto; background-color:#fff;}
.hcol,.swp,.banner,.modt,.gyxxbox,.lafs{ width:100%; padding:0 3%; box-sizing: border-box; display:inline-block;}
.dnav{ padding-bottom:10px;}
.hcol{ margin-top:20px;}
.nlogo{ float:left; width:120px;}
.nlogo img{ width:120px;}
.hcr{ float:right; position:relative;}
.hcr span{ display:inline-block;}
.hcr span img{ height:20px;}
.hcrbox{ width:70px; background-color:#fff; box-shadow: 0 1px 10px 0 rgba(0,0,0,.07); padding:0 30px 20px 30px; z-index:99; position:absolute; top:22px; right:-5px;}
.hcrbox a{ display:block; color:#333; width:100%; font-size:14px; margin-top:20px;}
.hcrbox select{ display:block; width:100%; color:#333; margin-top:20px;    border: none; background-color: transparent; box-sizing: border-box; -webkit-appearance: none; font-size:14px;}
.hcrbox select option{ width:100%; border:1px solid #eee; height:30px; line-height:30px;}
.swp{ margin-top:5px;}
.swdiv{border:#d9d9d9 solid 1px;  height:38px;  border-radius:5px; line-height:38px; position:relative; overflow:hidden; width:67%; float:left;  background:#fff;}
.swdiv input{    border: none;  height: 99%; width: 80%; font-size: 12px; padding: 0 8px;}
.swdiv i{ position:absolute; top:7px; right:11px;}
.swdiv i img{ height:23px;}
.swp a{width:30%;  display: inline-block; text-align: center; height: 38px; border-radius:5px; line-height: 38px; border: #d9d9d9 solid 1px; background-color: #f5f5f5; color: #333!important; margin-left: 1%; font-size:12px;}
.swp a img{ height:20px; margin-right:3px; position:relative; top:3px;}
.banner{ margin-top:15px; border-radius:5px; overflow:hidden;}
.banner img{ width:100%; border-radius:5px;}
.gncz{ width:1000px; margin:20px auto 0; background-color:#fff; padding-bottom:20px; border-radius:5px; box-sizing: border-box;}
.gncz a{ width:23%; display:inline-block; text-align:center; margin-top:20px; font-size:13px;}
.gncz a img{ display:block; margin:0 auto; }
.gncz a span{ display:block; color:#333; margin-top:5px;}
.mua{ width:1000px; margin:20px auto 0; background-color:#fff; padding:20px 0; border-radius:5px; box-sizing: border-box; height:94px;}
.mua a{ display:inline-block; width:20%; text-align:center; font-size:13px; float:left;}
.mua a img{ display:block; margin:0 auto; height:30px;}
.mua a span{ display:block; color:#333; margin-top:5px;}
.modnav{ margin-top:20px; padding-bottom:20px;}
.modt{ margin-top:20px; font-size:18px; font-weight:bold; color:#333;}
.modt a{ float:right; font-weight:400; font-size:14px; color:#ff7800;}
.gylist{ width:47%; float:left; margin-right:5%;  box-sizing: border-box; margin-top:25px;}
.xximg{ width:100%; height:140px; position:relative; display:inline-block;  border:1px solid #eee;  border-radius:5px;}
.xximg img{ max-width:90%; max-height:120px; position: absolute;
	top: 50%;
	left: 50%;
	-webkit-transform: translate(-50%, -50%);
	-moz-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	-o-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);}
.xxjg{ margin-top:10px; width:100%; display:inline-block; }
.xxjgs1{font-size:16px; font-weight:bold; color:red; float:left;}
.xxjgs2{ color:#666; font-size:12px; float:right;}
.xxname{ color:#333 !important; display:block; margin-top:10px; text-overflow: ellipsis; white-space: nowrap; overflow: hidden; width:100%; font-size:15px;}
.xxgs{ width:100%; display:inline-block;margin-top:5px;}
.xxgs div{ color:#666; font-size:12px;  text-overflow: ellipsis; white-space: nowrap; overflow: hidden; width:75%; float:left;}
.xxgs span{ font-size:12px; display:inline-block; float:right; width:26px; height:14px; line-height:14px;  border-radius:14px; background-color:#ff7800; color:#fff; text-align:center; position:relative; top:2px;}
.gylist:nth-child(even){ margin-right:0;}
.lafs div{ margin-top:20px; color:#333;}
.lafs div span{ display:block;}
.lafs div span img{ width:15px; margin-right:5px; position:relative; top:3px;}
.law1{ font-weight:bold;}
.law2{ margin-top:5px; margin-left:20px;}

.optw{ width:1000px; margin:0 auto 10px;}
.opt{ height:48px; line-height:48px;}
.opt,.bawap{width:100%; padding:0 3%; box-sizing: border-box; display:inline-block;}
.opts1{ display:inline-block; margin-right:20px; font-size:14px; cursor: pointer;}
.opts2{ float:right; font-size:12px; color:#666;  cursor: pointer;}
.opts2 img{ height:15px; margin-left:5px;}
.basic{ width:1000px; margin:10px auto 0; background-color:#fff; padding-bottom:20px;}
.bawap{ margin-top:20px;}
.basimg{ width:110px; height:110px; border:1px solid #eee; position:relative; float:left; margin-right:15px;}
.basimg img{max-width:90px; max-height:90px; position: absolute;
	top: 50%;
	left: 50%;
	-webkit-transform: translate(-50%, -50%);
	-moz-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	-o-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);}
.basr{ width:60%; float:left; }
.basr h1{ font-size:16px; font-weight:bold;}
.basr div{ color:#666; width:100%;text-overflow: ellipsis; white-space: nowrap; overflow: hidden; margin-top:10px;}
.basa{ clear:both; width:100%; padding-top:20px;}
.basa a,.basa span{ display:inline-block; border:1px solid #ff7800; font-size:14px; color:#ff7800;border-radius:5px; width:30%; height:32px; line-height:32px; text-align:center; margin-left:1%; margin-right:1%; cursor: pointer;}
.risk{background-color: #fcf9e5; display: inline-block; width: 100%; padding: 10px 0 3px 0; line-height:22px; position:relative; top:20px;}
.risk img{ height:22px; display:block; float:left; position:relative; top:-2px; margin-right:8px;}
.risk a{ color:#999; padding:0 3%; box-sizing: border-box; display:inline-block; width:100%;}
.subox{width:1000px; box-sizing: border-box; margin:0 auto;}
.sulist{ width:100%; background-color:#fff; display:inline-block; padding:15px; box-sizing:border-box; border-radius:5px; margin-top:10px;}
.sutit{ font-size:16px; font-weight:bold;} 
.sufl{ margin-top:10px; clear:both; font-size:14px; color:#333; width:100%; display:inline-block;}
.sufl span{ color:#999; float:left;}
.sufl div{  display: inline-block;  width: 75%; }
.sufl i{    cursor: pointer;}
.sufl i img{ height:17px; margin-left:5px; position:relative; top:3px;}
.sujg{ width:100%; display:inline-block; margin-top:15px;}
.sujg div{ display:inline-block; width:50%;}
.sujg span{ font-weight:bold; color:red; margin-right:10px; font-size:14px;}
.sujg a{ width:56px; height:22px; text-align:center; line-height:22px; display:inline-block; float:right; background-color:#ff7800; border-radius:22px; color:#fff;}
.topn{background: #f00; color: #fff;   padding: 0 2px; display: inline-block; border-radius:3px; margin-right:3px; font-size: 12px; height: 16px;line-height: 16px; font-weight: bold; text-transform: uppercase;}
.suicon{ width:100%; display:inline-block; margin-top:7px;}
.suicon a,.suicon span{ margin:0 5px 0 0 ;}
.hyjxbox{position:relative; top:-20px; left:-20px;  height:15px; }
.hyjx{ width:100%; padding:0 20px; background: -webkit-linear-gradient(left, #29b5ce 0%,#fff 90%); font-size:16px; font-weight:bold; text-overflow: ellipsis; white-space: nowrap; overflow: hidden; line-height:34px;  border-top-left-radius:5px; border-top-right-radius:5px;}
.hyjx span{width: 95px; height: 25px; background:url(images/icon_icon_1.png) no-repeat 0 -405px; display:inline-block; position:relative; top:5px; left:-10px;}
.tpdox{ width:100%; display:inline-block; margin-top:12px;}
.tpl{ width:25%; height:120px; float:left;}
.tpl img{ max-width:100%; max-height:120px;}
.tpr{ float:left; width:72%; margin-left:3%;}

.inner{ width:1000px; margin:5px auto 0; padding:0 3%; box-sizing: border-box; background-color:#fff; position:relative; }
.prof{ height:46px; line-height:46px; border-bottom:1px solid #ebecf4; display:inline-block; width:100%;}
.prof span{ display:inline-block; float:left; margin-right:40px; font-size:16px; color:#333; cursor: pointer;}
.prof span:last-child{ margin-right:0;}
.prof span.has{font-weight:bold; color:#ff7800; border-bottom:2px solid #ff7800; position:relative; top:-1px;}
.showmore{ padding-bottom:10px; width:100%; display:inline-block; overflow: hidden; height:22px;    overflow-x: scroll;}
.showmore::-webkit-scrollbar{ height:1px;}
.showw{overflow-x: scroll;  overflow: hidden; white-space: nowrap; height:80px;  overflow-x: scroll; display: flex;}
.showmore ul li{ display:inline-block; float:left; height:22px; line-height:22px; font-size:12px; color:#333; cursor: pointer; margin-right:10px; background-color:#f3f3f3; border-radius:5px; padding:0 11px;}
.showmore ul li:last-child{ margin-right:0;}
.showmore ul li::after{ content:''; width: 0;  height: 0; border:4px solid transparent;  border-top-color: #999;    margin-left:5px;
  position: relative; top: 10px; }
.showmore ul li.cur{ position:relative; color:#ff7800; font-size:12px;}
.showmore ul li.cur::after{ content:''; width: 0;  height: 0; border:4px solid transparent;  border-bottom-color: #ff7800;  margin-left:5px; position: relative; top:-9px;}
.showmore ul li.cur::before{ content:''; width:100%; position:absolute; left:0; top:20px; background-color:#f3f3f3; height:18px; display:inline-block;}
.showmore ul li.cura{ color:#ff7800;}
.showmore ul li.cura::after{ content:''; width: 0;  height: 0; border:4px solid transparent;  border-top-color: #ff7800;margin-left:5px;
  position: relative; top: 10px; }
.promask{ width:100%; height:100%; position:fixed; left:0; background-color:#333; opacity: 0.5; z-index:1;}
.options{ position:absolute; left:0; background-color:#f3f3f3; width:100%; padding:5px 20px 20px 20px; border-bottom-left-radius: 10px; border-bottom-right-radius: 10px; z-index:2;box-sizing: border-box; margin-top: -6px;}
.options span{ width:48%; display:inline-block; float:left; margin-left:1%; margin-right:1%; font-size:14px; color:#333;     text-overflow: ellipsis; white-space: nowrap; overflow: hidden; margin-top:12px; cursor: pointer;}
.ext{ color:#ff7800 !important; padding-left:18px; box-sizing: border-box; position:relative;}
.ext::before{ content:''; width:12px; height:9px; display:inline-block; background:url(images/icon_icon.png) no-repeat -164px -253px; position:absolute; left:0; top:6px;}
.opbut{ width:100%; display:inline-block; margin-top:30px;}
.opbut a{ width:47%; display:inline-block; float:left; margin-left:1%; margin-right:1%; height:32px; line-height:32px; text-align:center; font-size:14px;  border-radius:5px;}
.opa1{ background-color:#fff; color:#ff7800 !important; border:1px solid #ff7800;}
.opa2{ background-color:#ff7800; color:#fff !important; border:1px solid #ff7800;}
.suimg{ margin-top:15px;}
.suimg img{ max-width:100%; max-height:100px;}
.extwa{ max-height:300px; overflow:auto;}
.swjg{ display:inline-block; width:100%; margin-top:12px;}
.swjg span{ color:red; font-size:15px; font-weight:bold; margin-right:20px;}
.swjg span:last-child{ margin-right:0;}
.liicon {
    display: inline-block;
    cursor: pointer;
    color: #00399d;
    font: normal 13px Arial, Helvetica, sans-serif;
    height: 18px;
    line-height: 20px;
    background: #dcdfeb url(images/icon_icon.png) no-repeat -36px -377px;
    padding-left: 18px;
    border-radius: 18px;
    position: relative;
    top: 4px;
}
.liicon:hover{ background-color:#00399d; color:#fff;}
.liicon span {
        padding-left: 4px;
        padding-right: 8px;
        display: inline-block;
        float: left;     width: auto !important;
    }
.sutit span{ max-width:60%; float:left;}
.sutit a{ font-size:14px; font-weight:400; height:24px; line-height:24px; text-align:center; color:#fff !important; padding:0 15px; float:right; border-radius:24px; position:relative; top:-2px;}
.sutit a img{ height:14px; margin-right:5px; position:relative; top:2px;}
.dla1{background-color:#ff4b47;}
.dla2{background-color:#ff7800;}
.blbg{width:100%; height:100%; position:fixed; left:0; top:0; background-color:#333; opacity: 0.5; z-index:99; }
.ppjX{position:fixed; left:0; bottom:0; background-color:#fff; width:100%; height:600px; padding:20px; border-top-left-radius: 15px; border-top-right-radius: 15px; z-index:999;box-sizing: border-box;}
.dlloge{ width:100%; display:inline-block;}
.ppimg{ width:27%; height:100px; border:1px solid #eee; border-radius: 5px; float:left; position:relative;}
.ppimg img{ max-width:90%; max-height:90px; position: absolute;
top: 50%;
left: 50%;
-webkit-transform: translate(-50%, -50%);
-moz-transform: translate(-50%, -50%);
-ms-transform: translate(-50%, -50%);
-o-transform: translate(-50%, -50%);
transform: translate(-50%, -50%);}
.PPr{ float:right; width:70%;}
.dln{ font-size:16px; font-weight:bold; color:#333;}
.PPtxt{ font-size:14px; color:#666; width:100%;    overflow: hidden; line-height:22px;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp:2;
    line-clamp:2;
    -webkit-box-orient: vertical; margin-top:10px;}
.ppa{ display:inline-block; margin-top:10px; padding:0 20px; height:24px; line-height:24px; background-color:#ff7800; color:#fff !important; font-size:14px; border-radius:24px;}
.wdn{ font-size:16px; font-weight:bold; color: #333; margin-bottom:5px; margin-top:30px;}
.wda{ width:100%; display:inline-block;}
.wda span{ display: inline-block; width: 44px; margin-top: 5px; font-size: 14px; color: #666; cursor: pointer; border-radius: 3px;  text-align: center; float: left; width:60px; height:22px; line-height:22px; margin-left:1%;}
.wdqa{ background-color:#ff7800; color:#fff !important; border-radius:3px;}
.wpcon{    width: 100%; background-color: #f6f6f9; padding: 10px; box-sizing: border-box; border-radius: 5px;  margin-top: 15px;  max-height:350px; overflow-y: auto; position:relative;}
.aglist{ margin-top:20px;     padding-bottom: 20px;  border-bottom: 1px solid #d9d9d9;}
.aglist:first-child{ margin-top:0;}
.aglist:last-child{ padding-bottom:0;  border-bottom:0;}
.agt{ font-size:14px; font-weight:bold; color:#333;}
.agdiv{ margin-top:8px;}
.agdiv div{ font-size:14px; color:#666; margin-right:20px;}
.agdiv div:last-child{ margin-right:0;}
.bltca{position:absolute; top:5px; right:14px; font-size:24px; color:#333 !important;}

.dcbox{position:fixed; left:0; bottom:0; background-color:#fff; width:100%; height:600px; border-top-left-radius:5px; border-top-right-radius:5px; z-index:999;box-sizing: border-box;}
.gslo{ width:100%; display:inline-block; background-color:#4855d2; border-top-left-radius:5px; border-top-right-radius:5px; padding:20px 20px 40px 20px;box-sizing: border-box;}
.gslimg{ width:27%; height:90px;  border-radius: 5px; background-color:#fff; float:left; position:relative; }
.gslimg img{ max-width:90%; max-height:80px; position: absolute;
top: 50%;
left: 50%;
-webkit-transform: translate(-50%, -50%);
-moz-transform: translate(-50%, -50%);
-ms-transform: translate(-50%, -50%);
-o-transform: translate(-50%, -50%);
transform: translate(-50%, -50%);}
.PPr{ float:right; width:70%;}
.gslr{ font-size:16px; font-weight:bold; color:#fff; width:70%; float:right; line-height:26px;}
.gslr div{ font-size:14px; font-weight:400;  background-color:#fff; color:#4855d2; margin-top:10px; border-radius:5px; height:26px; line-height:26px; text-align:center; width:140px;}
.dcr{width:100%; display:inline-block; background-color:#fff; border-top-left-radius: 15px; border-top-right-radius: 15px; padding:20px;box-sizing: border-box; position:relative; top:-20px;}
.pcwxt{ width:100%; display:inline-block;} 
.pcwxt span{  display:inline-block;  float:left; font-size:16px; padding-bottom:10px; margin-right:30px;}
.pcxx{ font-weight:bold; color:#4855d2; border-bottom:2px solid #4855d2;}
.sslist{ margin-top:20px; border-bottom:1px solid #eee; padding-bottom:20px;}
.wxo{ max-height:370px; overflow:auto;}
.caption {
    font-size: 15px;
    color: #333 !important;
    font-weight: bold;
    font-family: Roboto,Georgia,serif,arial;
    width: 100%;
    display: inline-block;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}

.substance .Pub { color: #999; margin-right:10px; padding:0;}
.author{ color:#666; font-size:13px; overflow: hidden;
    word-break: break-all;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2; margin-top:7px; letter-spacing:-0.2px;}

.substance span{ font-size:12px; line-height:20px;color:#fff; border-radius:3px; display:inline-block; padding:0 8px; margin-right:5px; margin-top:5px; }
.substance .IF{ background-color:#ff7800;}
.substance .IF1{ background-color:#ff7800;}
.substance .IF2{ background-color:#ff7800;}
.substance .IF3{ background-color:#ff7800;}
.substance .IF4{ background-color:#ff7800;}

.substance .fq1{background-color:#b78890;}
.substance .fq2{background-color:#8187ac;}
.substance .fq3{background-color:#8eb28c;}
.substance .fq4{background-color:#b1b1b1;}

.substance .qe1{background-color:#8eb28c;}
.substance .qe2{background-color:#b78890;}
.substance .qe3{background-color:#8187ac;}
.substance .qe4{background-color:#b1b1b1;}

.substance .fq5{background-color:#1d9fff;}
.oa{background-color:#75c675;}
.IF{background-color:#ff9c00;color:#fff; border-radius:3px; display:inline-block; padding:0 8px;}
.ho{ margin-top:10px;}
.ho span{ margin-right:10px; color:#666; font-size:12px;}
.dcltca{position:absolute; top:5px; right:14px; font-size:24px; color:#fff !important;}
.wtit{    font-size: 20px;  font-weight: bold; margin-top: 30px;}
.yyzs{ width:100%; background-color:#ecf0f9; padding:15px; box-sizing: border-box;border-radius:5px; margin-top:12px;}
.yyzsp1{ color:#00399d; width:42px; display:inline-block; padding-right:15px; border-right:1px solid #d4ddf0;}
.yyzsp2{ color:#4654d3 !important; font-size:30px; font-weight:bold; line-height:24px; margin-left:10px; position:relative; top:-2px;}
.dhxd{width:130px;height: 26px;line-height: 26px;font-size:14px;border:1px solid #ff7800;border-radius:3px;margin: 10px auto 5px;text-align:center;color:#ff7800;}
.dhxd a{display:inline-block;color:#ff7800!important;font-size: 13px;}
.dhxd a::before{content:'';width:14px;height: 17px;display:inline-block;position:relative;top: 5px;margin-right: 9px;background:url(../images/casicon.png) no-repeat -30px -267px;}
.cosd1,.cosd2{ width:100%; height:24px; line-height:24px; background-color:#fff; cursor: pointer; font-size:12px; color:#999 !important; text-align:center; border-bottom:1px dashed #eee; margin-bottom:10px; margin-top:5px;}
.cosd1::after{  content: '﹀'; color: #999; display: inline-block; font-size:8px; position:relative;top:2px; margin-left:8px;}
.cosd2::after{  content: '︿'; color: #999; display: inline-block; font-size:8px; position:relative;top:2px; margin-left:8px;}
.adw{width: 100%;  background-color: #fff;  display: inline-block; border-radius: 5px; margin-top: 10px; position:relative; padding-bottom:15px;}
.adname{ width:100%; padding:8px 15px; font-size: 16px; box-sizing: border-box;border-top-right-radius:5px; border-top-left-radius:5px;font-weight: bold; line-height:22px; background-color:#f6dfda; position:relative;}
.adname::after{ content:''; width:33px; height:24px; display:inline-block; background:url(images/icon_icon.png) no-repeat 0 -426px; position:absolute; top:0px; right:10px;}
.adc{ width:100%; padding:15px;  box-sizing: border-box; display:inline-block;}
.adimg{width: 110px; height: 110px; float:left; position:relative; margin-right:15px; border:1px solid #eee;}
.adimg img{    max-width: 110px;
    max-height: 110px;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);}
.adlf{ width: 60%; float: left;}
.adp1{ font-size:15px; font-weight:bold;}
.adp2{ font-size:12px; color:#fff; background-color:#ce2801; padding:0 15px; line-height:18px; margin-top:8px; display:inline-block;}
.adp3{ margin-top:8px;}
.adp3 span{ font-size:14px; color:#666; line-height:22px; display:block;}
.adx{ color:#999; font-size:12px; position:absolute; right:10px; bottom:3px;}
/*首页供应商列表2024*/
/*榜单*/
.rxb{  width:100%; background:url(../images/bdbanner.jpg) no-repeat center 0; height:190px; position:relative;margin-bottom:15px;}
.rxbl{text-align:center;}
.rxp1{ font-size:32px; line-height:40px; margin-top:40px; font-weight:bold; background-image: linear-gradient(to top, #fbf3d8, #ffd6a0); background-clip: text; -webkit-background-clip: text; color: transparent; display:inline-block; position:relative; }
.rxp1::before{ content:'';width: 20px; height:41px; display:inline-block; background:url(../images/bdicon.png) no-repeat 0 0; position:absolute;    top: 0; left: -25px;background-size: 111px;}
.rxp1::after{ content:''; width: 20px; height:41px;display:inline-block; background:url(../images/bdicon.png) no-repeat -30px 0;  position:absolute; top: 0; right: -25px; background-size:111px;}
.rxp2{ color:#fff; margin-top:28px; font-size:16px;}
.rxba{ font-size:14px; font-weight:bold; color:#fff !important; position:absolute; bottom:10px; right:15px;}
.rxblist{ margin-bottom:15px; width:100%; border-radius:5px; padding:20px; box-sizing: border-box; background-color:#fff; position:relative; }
.dicon{width:33px; height:38px;  text-align:center; font-size:10px; padding-top:2px; box-sizing: border-box; float:left; line-height:14px; position:relative; left:-10px; top:-2px;}
.dicon1{ background:url(../images/bdicon.png) no-repeat 0 -108px;}
.dicon2{ background:url(../images/bdicon.png) no-repeat -116px -108px;}
.dicon3{ background:url(../images/bdicon.png) no-repeat -58px -108px; }
.dicon4{ background:url(../images/bdicon.png) no-repeat -174px -108px;}
.dicon span{ color:#fff; display:block;}
.bgnamet{float:left; width:60%;}
.bgname{ font-size:16px; font-weight:bold; }
.ProLinquiry{ float:right; width:20%; margin-top:0;}
.zycpb{ margin-top:15px; font-size:14px; width:100%; line-height:22px;  text-overflow: ellipsis; white-space: nowrap; overflow: hidden;}
.zycpb span{width: 62px; height: 20px; display: inline-block;text-align: center; background-color: #f16352; font-size: 12px; color: #fff; margin-right: 1px;}
.gsxxb{ margin-top:10px; color:#666; line-height:24px;    word-break: break-all;}
.gsicon{ margin-top:3px; display:inline-block;}
.swr{ width:100%; display:inline-block; margin-top:15px;}
.swlist{ float:left; margin-right:2%; width:31%;}
.swimg{ width:100%; height:125px; display:block; border:1px solid #eee; position:relative;}
.swimg img{ max-width:90%; max-height:115px;position: absolute;
	top: 50%;
	left: 50%;
	-webkit-transform: translate(-50%, -50%);
	-moz-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	-o-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);}
.swp{ width:100%; color:#666 !important; font-size:13px; margin-top:5px; display:block; text-align:center;     text-overflow: ellipsis; white-space: nowrap; overflow: hidden;}
.bdgs{ display:inline-block; width:100%;}
.gzbg{ width:100%; height:170px; margin:0 auto; background:url(../images/bdgz.jpg) no-repeat center 0; text-align:center;}
.gzp1{ font-size:20px; margin-top:25px; font-weight:bold; color:#fff; display:inline-block; }
.gzp1::before{ content:''; width:26px; height:38px; display:inline-block; background:url(../images/bdicon.png) no-repeat -95px 0; margin-right:10px; position:relative; top:13px; background-size: 159px; }
.gzp1::after{ content:''; width:26px; height:38px; display:inline-block; background:url(../images/bdicon.png) no-repeat -131px 0; margin-left:10px; position:relative; top:13px; background-size: 159px;}
.gzp2{ color:#f7f0df; margin-top:35px; font-size:40px; font-weight:bold;}
.smcon{ width:96%; background-color:#fff; margin:15px auto 30px; padding:15px; box-sizing: border-box;}
.smtit{ font-size:18px; font-weight:bold; color:#b80614;}
.smtit::before{ content:''; width:4px; height:18px; display:inline-block; background-color:#b80614; position:relative; top:3px; margin-right:10px;}
.smp1{ color:#333; line-height:22px; margin-top:10px; margin-bottom:25px; box-sizing: border-box;}
.smp2{ font-size:16px; font-weight:bold; margin-top:20px; box-sizing: border-box;}
.smtable{ width:100%; margin-top:15px;}
.smtable table{ width:100%;    border-collapse: collapse; border-spacing: 0;}
.smtable table tr th{ height:28px; background-color:#f5f5f5; font-size:13px; text-align:center; border:1px solid #eee; font-weight:400; color:#000;}
.smtable table tr td{ padding:8px; border:1px solid #eee; font-size:13px; }
.smtable table tr td span{ margin-left:5px; color:#666;}
.smp3{ margin-top:20px; font-size:13px; color:#999; text-align:right;}
.bdrk{display: inline-block; background-color: #fff2e9; color: red !important; padding: 3px 10px; margin-top: 10px;}
.bdrk::before{ content:''; width:13px; height:14px; display:inline-block; background:url(images/icon_icon.png?v=1.3) no-repeat -145px -306px; margin-right:10px; position:relative; top:2px; }
.bdrk::after{ content:''; width:5px; height:8px; display:inline-block; background:url(images/icon_icon.png?v=1.3) no-repeat -168px -306px; margin-left:15px; }
/*榜单*/
@media (max-width:1000px){
	.foot_position{ width: 100%; left:0;  margin-left: 0;}
	.dnav,.modnav,.optw,.basic,.subox,.bjfff{ width:100%;}
	.gncz,.mua{ width:94%;}
	.bjfff,.subox{padding:0 3%; box-sizing: border-box; }
	.inner{ width:100%;}
	.rxblist{ width:96%; margin:0 auto 15px;}
}
@media screen and (max-width:960px) {
 #head {
  background:#fff;
  padding:0 10px 15px 10px
 }
 #Keywords {
  padding:5px 10px;
  color:#999;
  height:25px;
  line-height:25px;
  overflow:hidden
 }
 #ChemDirec {
  padding:15px 10px
 }
}
.MoreCon{width:18px;height:15px;background:url(https://www.chemicalbook.com/control/image/icon_icon.png) -48px -299px;cursor:pointer; display:inline-block;background-size:178px;margin-left:2px;}

.prod-list{width: 100%;background-color: #fff;padding: 10px;}
.prod-list .li{display:inline-block;vertical-align: middle;text-align: center;}
.prod-list .prodinfo{width: 35%;text-align:left;line-height: 20px;}
.prod-list .prodinfo .purity{overflow: hidden;text-overflow:ellipsis;white-space:nowrap;}
.prod-list .prodpack{width: 20%;}
.prod-list .prodprice{width: 20%;line-height: 18px;}
.prod-list .prodprice .listprice{color: #999;text-decoration: line-through;}
.prod-list .prodprice .price{color:red;}
.prod-list .proddeli{width: 10%;color: #999;}
.prod-list .prodshopcar{width: 10%;text-align: right;}

.HalfScreenBox{width: 100%;height: 100%;background:rgba(0,0,0,0.5);position: fixed;top: 0;left: 0;bottom: 0;z-index: 1000;}
.HalfScreen{width: 100%;height: 400px;background-color: #fff;position: absolute;bottom: 0;left: 0;z-index: 1001;padding:20px;border-top-left-radius: 10px;border-top-right-radius: 10px;}
.HalfScreen .close{position: absolute;right: 10px;top: 10px;}
.HalfScreen .prodname{font-size:20px;color: #29b5ce;line-height: 30px;font-weight: bold; margin-bottom:7px;}
.HalfScreen .prodname,.HalfScreen .prodename,.HalfScreen .prodcas{width: 100%;line-height: 22px;overflow: hidden;text-overflow: ellipsis;white-space: nowrap;}
.prodename,.prodcas{ color:#666;}
.HalfScreen .ul{margin-top:20px ;}
.HalfScreen .ul .li{ margin-top:3px;}
.HalfScreen .ul .li>span{display: inline-block;line-height: 20px;overflow: hidden;text-overflow: ellipsis;white-space: nowrap;}
.HalfScreen .ul .li .tit{color: #999;}
.HalfScreen .ul .li .val{width: calc(100% - 75px);}
.HalfScreen .but{width: 90%;margin: 0 auto 15px;position: absolute;bottom: 0;background: linear-gradient(to right, #ff7301, #ffa801);color: #fff;height: 40px;border: 0;font-size: 16px;border-radius: 40px;}
.HalfScreen .qty{margin-top:35px;}
.HalfScreen .qty .packprice{text-align: center; font-size:16px;}
.HalfScreen .qty .packprice .price{color: red;display: inline-block; font-weight:bold;}
.p-quantity{margin:10px auto;border: 1px solid #cacbcb;height: 26px;width: 100px;}
.p-quantity .itxt{min-height: auto;padding:0 ;border: 0;height: 24px;line-height: 24px;left: 29px;}
.p-quantity .decrement, .p-quantity .increment{border: 0;height: 24px;line-height: 24px;vertical-align: middle;padding:0;width: 29px;}
.inquiry_bottom_buttons .custom-cancel { width: 50%; border-radius: 0;}
.shs span{overflow: hidden;text-overflow: ellipsis;white-space: nowrap;width: 60%;display: inline-block;float: left;}
/*结构式搜索*/
.structure{ margin:0 auto 20px; min-height:28px;}
.structure h1{ font-size:16px; font-weight:bold; float:left; line-height:28px;}
.structure span{ display:inline-block; float:right; width:120px; height:28px; line-height:28px; text-align:center; margin-left:10px; background-color:#ff7800; color:#fff;  border-radius:28px; cursor: pointer;}
.jgsnav{width:100%; margin:0 auto; overflow-x:scroll;}
.jglabel{ width:100%; display:inline-block; margin-top:30px;}
.jglabel label{ margin-top:10px; width:100%; display:inline-block;}
.jglabel input{ margin-right:10px; position:relative; top:-1px;}
.ljss{ width:94%; margin:20px auto 60px !important; height:32px; line-height:32px; text-align:center; border-radius:5px; cursor: pointer; background:#ff7800 !important; border:0 !important; color:#fff; font-size:16px;}
.zhebg{ width:100%; height:100%; background-color:#000; opacity: 0.5; position:fixed; top:0; left:0; z-index:999;}
.zhcas{ width:90%; background-color:#fff; padding:20px;     box-sizing: border-box; border-radius:5px; position:fixed; left:5%; top:100px; z-index:9999;}
.zhcastit{ font-size:16px; font-weight:bold;}
.zhcastit a{ float:right; display:inline-block; font-size:26px; color:#333; font-weight:400;}
.zhcasin{ margin-top:40px;}
.zhcasin input{ width:100%; border:1px solid #eee; height:40px; line-height:40px; padding-left:20px;   box-sizing: border-box; display:block;}
.zhcasa{ display:block; width:200px; height:32px; line-height:32px; text-align:center; color:#fff !important;border-radius:32px; background-color:#ff7800; display:block; margin:30px auto 20px;}
.structure div{ font-size:13px; color:#666; line-height:22px; margin-top:5px; width:100%; display:block; clear:both;}
.ssres{ width:100%; display:inline-block;}
.reslist{ width:45%; float:left; margin-left:3%; margin-bottom:20px; border:1px solid #ccc; border-radius:5px; padding:15px; box-sizing: border-box; height:254px; position:relative; overflow:hidden;}
.rezs{ float:right; display:inline-block; background: #090;  color: #fff !important;  padding: 2px 10px; border-radius: 10px; z-index:9; font-size:12px; line-height:16px; position:relative; top:-5px; right:-5px;}
.resimg{ width:100%; height:120px; position:relative;}
.resimg img{ max-height:120px; max-width:100%;position: absolute;
	top: 50%;
	left: 50%;
	-webkit-transform: translate(-50%, -50%);
	-moz-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	-o-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);}
.resa1{ display:block; text-align:center; color:red !important; font-weight:bold; margin-top:15px; overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    line-clamp: 2;
    -webkit-box-orient: vertical; width:100%;}
.resa2{ color:#333 !important; margin-top:8px; text-align:center; display:block; font-size:14px; line-height:18px;     overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    line-clamp: 2;
    -webkit-box-orient: vertical; width:100%;}
.resa3{ position:absolute; bottom:0; left:0; background-color:#f9f9f9; color:#ff7800; font-size:12px; text-align:center; height:26px; line-height:26px; width:100%; }
.resa3 a{ display:inline-block;color:#ff7800 !important; text-align:center; width:100%;}
/*结构式搜索*/
