@charset "utf-8";

body{background:#fff;}

.headR .login {
	float: right;
	padding: 5px 6px;
	border: 1px solid #ddd;
	text-align: center;
	font: 13px Arial;
	color: #3182a1;
	margin-left: 1px;
	background: #efefef;
	width:auto
}
.headR .login:hover {
	background: #E8F3FD;
	border: 1px solid #64b7d7;
	color: #3182a1;
}
 @font-face {
 font-family: logofont;
 src: url('font/ARLRDBD.TTF');
 font-display:swap;
}
a:link {
	color: #003399;
	text-decoration: none;
}
a:visited {
	color: #039;
}
a:hover {
	color: #3182a1;
}
h2, h3 {
	padding: 10px 0;
}
.fl {
	float:left
}
.fr {
	float:right
}
.color_r {
	color:#F00
}
.color_g {
	color:#888
}
.color_blue {
	color:#29b5ce
}
.marginLR {
	margin:0 5px;
}
.marginR {
	margin-right:5px;
}
.marginTB20 {
	margin:20px 0;
}
.center {
	text-align:center
}
#head, #content, #search, #foot, #content_ht {
	max-width: 1000px;
	margin: auto;
}
#head {
	background: #fff;
	padding: 5px 0;
	box-shadow: #666 0px 1px 2px;
	margin-bottom: 5px;
 FILTER: progid:DXImageTransform.Microsoft.Gradient(gradientType=0, startColorStr=#d9d9d9, endColorStr=#d2f1b9); /*IE*/
	background: -moz-linear-gradient(top, #fff, #d9d9d9); /*Firefox (top,#f0fae9,#d2f1b9)*/
	background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#f0fae9), to(#d2f1b9)); /*chrome*/
	background-image: -webkit-gradient(linear, left bottom, left top, color-start(0, #f0fae9), color-stop(1, #d2f1b9)); /* Safari & Chrome*/
 filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0, startColorstr='#f0fae9', endColorstr='#d2f1b9'); /*IE6 & IE7*/
	-ms-filter:"progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#f0fae9', endColorstr='#d2f1b9')"; /* IE8 */
}
.headL {
	float: left;
	margin-left: 10px;
}
.logo, .title1 {
	font-size: 18px;
	font-family: logofont;
	text-shadow: 0px 0px 1px #f9f9f9;
	color: #ef811c;
	line-height: 24px;
}
.logo a {
	color: #ef811c;
}
.title1 a {
	color:#666666;
	font:15px/25px Arial, Helvetica, sans-serif
}
.headR {
	font: 13px Arial;
	text-align: right;
	color: #999;
	height: 25px;
	line-height: 25px;
	margin-right: 10px;
}
.release {
	float: right;
	padding: 5px 6px;
	border: 1px solid #cdcdcd;
	text-align: center;
	font: 13px Arial;
	color: #3182a1;
	margin-left: 1px;
	background: #efefef;
}
.release:active {
	background: #E8F3FD;
	border: 1px solid #64b7d7;
	color: #3182a1;
}
.icon_sear {
	width: 25px;
	height: 25px;
	background: #3182a1 url(images/icon.png) no-repeat 4px 5px;
	border: 1px solid #2b7c9b;
	float: right;
	margin-left: 2px;
}
.icon_sear:hover {
	border: 1px solid #4a9dbd;
	background: #4093b3 url(images/icon.png) no-repeat 4px 5px;
}
.back {
	width: 25px;
	height: 25px;
	background: url(images/icon.png) no-repeat -25px 5px;
	display: block;
	float: left;
	margin-right: 10px;
}
#content {
	padding: 10px 0;
}
#content_ht {
	padding:0;
	background:#eee;
	overflow:hidden;
	font-size:13px;
}
#search {
	padding: 1px 0;
	border: 1px solid #d5f2bd;
 FILTER: progid:DXImageTransform.Microsoft.Gradient(gradientType=0, startColorStr=##f0fae9, endColorStr=#d2f1b9); 
	background: -moz-linear-gradient(top, #f0fae9, #d2f1b9); 
	background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#f0fae9), to(#d2f1b9)); 
	background-image: -webkit-gradient(linear, left bottom, left top, color-start(0, #f0fae9), color-stop(1, #d2f1b9)); 
 filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0, startColorstr='#f0fae9', endColorstr='#d2f1b9'); 
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#f0fae9', endColorstr='#d2f1b9')"; 
}
#search .s1 {
	border: 1px solid #d3f1ba;
	height: 27px;
	font-size: 13px;
	width: 75%;
	max-width: 400px;
	padding-left: 5px;
	font-family: Arial;
	margin-left: 10px;
}
#search .s2 {
	height: 29px;
	background: #faca6a;
	border: 1px solid #e0ab3f;
	font-size: 13px;
}
#search .s2:hover {
	background: #fad66a;
	border: 1px solid #e0ab3f;
}
#Keywords {
	padding: 5px 10px;
	color: #999;
	height: 25px;
	line-height: 25px;
	overflow: hidden;
}
.title {
	padding: 5px 10px;
	background: #deeef4;
	border-top: 1px solid #64b7d7;
	font-weight: bold;
	font-size:13px;
	margin-top:3px
}
.title a {
	margin-left: 20px;
	font-weight: normal; color:#333;
}
#foot {
    background: #f2f2f2;
    border-top: 1px solid #d7d7d7;
    padding: 10px 0;
    color: #555;
    text-align: center;
    line-height: 25px;
    margin-top: 5px;
	font-size:13px;

}

#foot a { margin:0 8px;display: inline-block;color:#555;font-size:12px;}
#foot a:hover {color: #555;}
.list li {
	line-height: 140%x;
	border-bottom: 1px dotted #aaa;
	display: block;
	padding:5px 0
}


.list li span {
	width: 100px;
	color: #777;
}
.list-hh{ border-bottom:#e6e6e6 dashed 1px; padding:12px 0;}
.list-hh li {
	line-height:30px;
	padding:5px 0;
	position:relative;
	word-break: break-all;
	border-bottom:1px solid #eee;
	    display: inline-block;
    width: 100%;
}
.list-hh li p{ width:100%;}
.list-hh li a{ color:#000;}
.list-hh li:last-child{ border-bottom:none}
.list-hh li img {
	height:auto;
	max-width:40%;
	max-height:500px;

}

.list-hh .W-tit{ width:78px; display:inline-block; color:#999}
.list-hh li span {
	    color: #555;
    margin-right: 10px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    word-break: break-all;
}
.list-hh li div span{ width:100%; display:inline-block;}
.list-hh li span a {color: #29b5ce;}

.ProImgMin{width: 100px;height: 100px;border:#e5e5e5 solid 1px;position:relative;text-align:center;float:left;display: inline-block;}
.ProImgMin img{max-width: 100px !important;height: 100px !important;}
.ProInner i{font-size:13px;display:block;color:#888;font-style: normal;/* margin-top: 5px; */}
.ProInner{width: 60%;margin-left:10px;line-height: 20px;display: inline-block;}
.ProInner .ProName{height:16px;margin: 3px 0 3px 0;}
.ProInner .ProName a{width: 100%;white-space: nowrap;text-overflow: ellipsis;overflow: hidden;}
.ProInner .ProName span{ float:right;}
.ProInner .ComName{ width:200px; display:block;white-space: nowrap;text-overflow: ellipsis;overflow: hidden;}
.xjred{color:red;margin-top: 5px;}
.Tab{ border:#ff7300 solid 1px; color:#ff7300; display:inline-block; padding:1px 6px; border-radius:15px; margin-top:5px; margin-right:2px; font-size:12px;}
.top2{ width:46px; height:17px; display:inline-block; background:url(../images/casicon.png) no-repeat 0 0;  position:relative; top: 3px;}
.top1{ width:46px; height:17px; display:inline-block; background:url(../images/casicon.png) no-repeat -24px -94px;  position:relative; top: 3px;}
.top3{ width:46px; height:17px; display:inline-block; background:url(../images/casicon.png) no-repeat -94px 0;  position:relative;  top: 3px;}
.hangye{     width: 77px !important; height:17px; display:inline-block; background:url(../images/casicon.png) no-repeat 0 -24px;  position:relative; top:3px;}
.hyname{color: #333!important;
    overflow: auto!important;
    width: auto!important;
    display: inline!important;word-break: initial!important;    white-space: initial!important;
    text-overflow: initial!important;}


.abox1 a{width:45%; display: inline-block;line-height: 30px;margin: 5px 1px;overflow:hidden; white-space:nowrap; text-overflow: ellipsis;}
.abox1 h2 a{ margin:0;line-height: 25px}
.imgbox1{width:340px;height: 255px; margin: auto;text-align: center;display: table;}
.imgbox1 a{display: table-cell;vertical-align: middle;}
.imgbox1 img{max-width: 100%;height:auto;max-height: 260px;}
.login {
	margin: auto;
	width: 260px;
	padding: 15px 0;
	color: #777;
}
.login input {
	border: 1px solid #aaa;
	font: 13px arial;
	padding-left: 3px;
	height: 25px;
	line-height: 25px;
	width: 230px;
	padding-right: 30px;
}
.login .name {
	margin-bottom: 5px;
}
.login .name span {
	width: 16px;
	height: 16px;
	background: url(images/icon.png) no-repeat -51px 3px;
	display: block;
	position: relative;
	top: -25px;
	right: 5px;
	float: right;
}
.login .password {
	margin-bottom: 5px;
}
.login .password span {
	width: 16px;
	height: 19px;
	background: url(images/icon.png) no-repeat -71px 3px;
	display: block;
	position: relative;
	top: -25px;
	right: 3px;
	float: right;
}
.login .button {
	color: #fff;
	font-size: 14px;
	font-weight: bold;
	background: #48a6bf;
	height: 35px;
	padding: 0;
	border: none;
	width: 265px;
}
.login .button:hover {
	background: #ff9000;
}
.login .err ul li {
	height: 25px;
	color: #f00;
	line-height: 25px;
}
#floatbox {
	width: 29px;
	position: fixed;
	bottom:70px;
	right: 10px;
	z-index: 100;
}
#floatbox a,#floatbox span{
	margin: 5px 0;
	display: block;
}
#floatbox div {
	width: 25px;
	height: 25px;
	clear: both;
	display: block;
	border: 2px solid #ccc;
	-moz-border-radius: 15px;
	-webkit-border-radius: 15px;
	border-radius: 15px;
	opacity: 0.7;
}
.icon_top {
	background: #000 url(images/icon.png) no-repeat -84px 4px;
}
.icon_menu {
	background: #000 url(images/icon.png) no-repeat -109px 4px;
}
.icon_menu_c {
	background: #000 url(images/icon.png) no-repeat 8px -12px;
}
.buy-icon{background: #000 url(images/icon-new.png) no-repeat 2px -58px;background-size: 110px;}
#floatbox div:hover {
	opacity: 0.7;
}
.map {
	font-size: 12px;
	color: #666;
	margin-bottom:5px;
	padding: 5px 10px;
    line-height: 16px;
	margin-top:5px;
	clear:both;
}
.map a {
	color: #666;
	font-size:12px;
}
.catalog {
	display: block;
}
.catalog ul {
	overflow: hidden;
}
.catalog ul li {
	float: left;
	margin-right: 5px;
}
.cont_box {
	padding:7px 0;
}
.cont_box > span {
	font-weight: bold;
}
.sp_o {
	color: #F90;
}
.right_menu_box {
	position: fixed;
	right: -200px;
	height: 100%;
	width: 200px;
    z-index: 99;
	overflow: scroll;
	transition: all 0.3s;
	-moz-transition: all 0.3s; /* Firefox 4 */
	-webkit-transition: all 0.3s; /* Safari  Chrome */
	-o-transition: all 0.3s; /* Opera */
}
.right_menu_box1 {
	position: fixed;
	right: 0;
	height: 100%;
	width: 200px;
	overflow: scroll;
	transition: all 0.3s;
	-moz-transition: all 0.3s; /* Firefox 4 */
	-webkit-transition: all 0.3s; /* Safari Chrome */
	-o-transition: all 0.3s; /* Opera */
	background: #fff;
	border-left: 1px solid #ccc;
	border-bottom: 1px solid #ccc;
	opacity: 0.95;
	z-index: 99;
}
.close {
	display: block;
	text-align: right;
	height: 15px;
	padding: 0;
	padding-right: 8px;
}
.right_menu {
	padding: 5px 1px;
	/*    border-left: 1px solid #ccc;
    border-bottom: 1px solid #ccc;*/
    background: #fff;
}
.right_menu a {
	display: block;
	line-height: 20px;
	padding: 5px;
	border-bottom: 1px dotted #ccc;
	color: #555;
	position: relative;
}
.right_menu a:active {
	background: #efefef;
	color: #039;
}
.right_menu a:after {
	content: " ";
	position: absolute;
	height: 20px;
	width: 5px;
	background: url(images/icon.png) 5px top;
	right: 3px;/*transform: rotate(45deg);*/
            /*-ms-transform: rotate(45deg);*/ /* IE 9 */
            /* -moz-transform: rotate(45deg);*/ /* Firefox */
            /* -webkit-transform: rotate(45deg);*/ /* Safari  Chrome */
            /* -o-transform: rotate(45deg);*/
        }
.pro_profile {
	height: 50px;
	overflow: hidden;
}
.pro_profile h2 {
	float: left;
}
.pro_profile .close {
	display: none;
}
.pro_profile1 {
	height: auto;
	overflow: hidden;
}
.pro_profile1 .open {
	display: none;
}
 @media screen and (max-width: 960px) {
 .map {
 padding: 0 10px;
}
.catalog {
 padding: 0 10px;
}
 .cont_box {
 padding: 10px;overflow: hidden;
}
 div[class="map"] + h2 {
 padding-left: 10px;
}
}
 @media screen and (max-width: 640px) {
 .map {
 padding: 0 10px;
}
 .catalog {
 padding: 0 10px;
 display: none;
}
  
.cont_box {
 padding: 10px;
}
 div[class="map"] + h2 {
 padding-left: 10px;
}
}
/*img {
	max-width:500px;
	max-height:500px;
	height: auto;
	width: auto\9;
	-ms-interpolation-mode: bicubic;
}*/
ul li p {
	display: inline-block;
}
/*ul[data-table="true"] {
    overflow: hidden;
    border-bottom: 1px solid #eee;
}

    ul[data-table="true"] li {
        float: left;
        padding-right: 5px;
    }*/

.arrow b {
	display: block;
	border: 5px solid transparent;
	border-left: 5px solid #55a8c8;
	height: 0px;
	width: 0px;
	float: left;
	margin-top: 6px;
}
.catalog a {
	margin-right:20px;
}
.catalog a:after {
	content: "|";
	color: #999;
	font-size: 12px;
	left:16px;
	position: relative;
}
.cont_box .enter a:after {
    content: ">";
    color: #bdbdbd;
    font-size: 10px;
    position:absolute;
	right:8px;
	
}

.cont_box .enter a {
	display:inline-block;
	padding:5px;
	line-height:140%;
	border-bottom:1px solid #fff;
	background:#f2f2f2;
	width: 45%; position:relative;
	color:#2097ad
}
.cont_box .alist a {
	display:inline-block;
	padding:2px 4px;
	line-height:140%;
	border-bottom:1px solid #fff;
	background:#f2f2f2;
	margin-bottom:10px;
	margin-right:10px;
	border-radius: 3px;
}
.enquiry button {
	border: none;
	width: 77px;
	height: 22px;
	background: url(images/icon.png) 0 -38px;
	line-height: 22px;
	text-align: center;
	color: #733502;
	margin-right: 20px;
    margin-bottom: 10px;
}
.PageBox {
	margin:auto;
	width:300px;
	font:14px Arial, Helvetica, sans-serif;
	text-align: center;
}
.PageBox a {
	padding:0 4px;
	display:inline-block;
	border:1px solid #ccc;
	background:#f5f5f5;
	color:#666;
}
.PageBox .current {
	border:1px solid #3182a1;
	background:#bbe1ef;
	color:#1e6f8e;
}
.FirstPage b {
	border-bottom: 9px solid transparent;
	border-right:12px solid #ccc;
	border-top:9px solid transparent;
	height:0;
	position:relative;
	top: 4px;
	width:0;
	float:left;
	margin-right:3px;
}
.LastPage b {
	border-bottom: 9px solid transparent;
	border-left: 12px solid #ccc;
	border-top: 9px solid transparent;
	height: 0;
	position: relative;
	margin-left:3px;
	top: 4px;
	width: 0;
	float:right
}
.PageBox a:first-child, .PageBox a:last-child {
	padding:0;
	border:none;
	background:none
}
.FirstPage b:before {
	content:" ";
	width:2px;
	height:16px;
	background:#ccc;
	display:inline-block;
	position:absolute;
	top:-8px
}
.LastPage b:after {
	content:" ";
	width:2px;
	height:16px;
	background:#ccc;
	display:inline-block;
	position:absolute;
	top:-8px
}
.PageBox .LastPage2 {
	margin-left:15px;
	position:relative
}
.PageBox .LastPage2:before {
	content:"...";
	position:absolute;
	left:-15px;
}
.AddShopping {
	width:320px;
	margin:auto
}
.InputBox .button_green {
	border:none;
	background: #01a16a;
	color: #fff;
	height:30px;
	padding:0 20px;
	width:auto;
	font-size:14px;
	cursor:pointer
}
.InputBox .button_green:hover {
	background:#ff7300;
	border:none
}
.InputBox .Tit {
	color:#333;
	font:13px Arial, Helvetica, sans-serif;
	display:block;
}
.InputBox .must:after {
	content:"*";
	color:#F00;
}
.InputBox input, .InputBox .textearea, .InputBox .select {
	border:1px solid #999;
	font:13px/25px Arial, Helvetica, sans-serif;
	padding:0 3px;
	height:25px;
	width:300px;
	color:#666;
	background:#fff;
}
.InputBox .select {
	height: 27px;
	width: 110px;
	margin-left:-1px;
}
.InputBox input:hover, .InputBox .textearea:hover {
	border:1px solid #ff7300
}
.InputBox li {
	margin:1px 0 5px 0;
	font-size:0;
}
.InputBox .textearea {
	width:300px;
	height:120px;
	line-height:20px;
	color:#999;
}
.InputBox .w100 {
	width:100px
}
.InputBox .radio {
	width:auto;
	height:auto;
	margin:0 3px;
}
.InputBox .mL105 {
	padding-left:105px;
	font:13px Arial, Helvetica, sans-serif
}
.c5 {
	color:#999;
	font:13px Arial, Helvetica, sans-serif
}

.tablebox {
	overflow:hidden;
	font:13px Arial, Helvetica, sans-serif
}
.tag {
	border-bottom:1px solid #ddd;
	padding:10px 0;
	background:#fff;
	margin-bottom:8px;
}
.tag a {
	padding:5px 10px;
	color:#333;
	margin:0 10px
}
.tag .current {
	color:#2084a8;
	border-bottom:2px solid #2084a8
}
.IBox1 {
	font-size:13px;
	background:#fff;
	padding:15px 10px;
}
.IBox {
	padding:15px 10px;
	border-bottom:1px solid #dfdfdf;
	border-top:1px solid #dfdfdf;
	font-size:13px;
	margin-bottom:8px;
	background:#fff;
}
.IBox h2 {
	font:13px Arial, Helvetica, sans-serif;
	padding:0;
	max-width:85%;
	position:relative;
	padding-left:22px;
}
.IBox h2:before {
	content:"";
	height:16px;
	width:16px;
	background:url(images/icon.png) no-repeat -80px -38px;
	display:block;
	position:absolute;
	left:0
}
.baseinf {
	padding-top:10px;
	padding-bottom:3px;
	clear:both;
	overflow:hidden
}
.baseinf li {
	float:left;
	margin-right:5px;
	margin:3px 5px 3px 0
}
.baseinf li span {
	color:#aaa;
	padding-right:2px;
}
.baseinf .time {
	float:right
}
.line1 {
	border:none;
	border-bottom:1px dashed #ccc;
	clear:both;
	margin:0
}
.price {
}
.price li {
	padding:4px 0;
}
.price li span {
	padding:0 3px;
}
.buttonbox {
	text-align:right;
	padding-top:10px;
	background:#fff;
}
.buttonbox a {
	margin-left:5px;
}
.buttonbox .but_blue {
	line-height:25px;
	color:#fff;
	padding:5px 12px;
	background:#2084a8;
	border:1px solid #2084a8;
}
.buttonbox .but_border {
	line-height:25px;
	color:#333;
	padding:5px 12px;
	background:#fff;
	border:1px solid #ccc;
}
.buttonbox .but_none {
	line-height:25px;
	color:#999;
	padding:5px 12px;
	background:#fff;
	border:1px solid #ccc;
	margin-left:5px
}
.buttonbox .but_border_blue {
	line-height:25px;
	color:#2084a8;
	padding:5px 12px;
	background:#fff;
	border:1px solid #2084a8;
}
.padding_R30 {
	padding-right:30px
}
.order_s {
	color:#888;
	line-height:25px;
	padding-top:5px;
}
.IBox h4 {
	font:13px Arial, Helvetica, sans-serif;
	border-bottom:1px solid #eee;
	margin:0;
	padding-bottom:5px;
}
.IBox1 h4 {
	font:13px Arial, Helvetica, sans-serif;
	margin:0;
	padding-bottom:5px;
}
.billtype li {
	border:1px solid #ddd;
	padding:8px 25px;
	display:inline-block;
	margin:8px 5px 0 5px
}
.billtype .current {
	border:1px solid #cc6600;
	color:#cc6600;
	position:relative
}
.billtype .current:after {
	content:"";
	height:11px;
	width:12px;
	background: url(images/icon.png) no-repeat -15px -20px;
	position:absolute;
	display:block;
	bottom:2px;
	right:2px;
}
.receive {
	overflow:hidden;
	border-bottom:1px solid #eee;
	padding:5px 0;
}
.receive dt {
}
.receive dd {
	line-height:22px;
	vertical-align:middle;
	padding-right:15px;
	position:relative;
	color:#666
}
.receive dd i {
	width:9px;
	height:15px;
	background:url(images/icon.png) no-repeat -30px -20px;
	display:block;
	position:absolute;
	right:0;
	top:3px;
}
.receive span {
	margin:0 3px;
}
.onlybut {
	text-align:center
}
.onlybut input {
	width:200px;
	margin:auto;
	font-size:14px;
	font-family: Arial, Helvetica, sans-serif;
}
.price .current {
	color:#cc6600;
}
.price .current:after, .add .current:after {
	content:"";
	height:11px;
	width:12px;
	background: url(images/icon.png) no-repeat -15px -20px;
	display:inline-block
}
.InputList {
	margin-bottom:10px
}
.InputList li {
	border-bottom:1px solid #ddd;
	padding:4px 0
}
.InputList .input1 {
	border:none;
	width:250px;
	font:13px Arial, Helvetica, sans-serif;
}
.InputList li span {
	width:70px;
	text-align:right;
	display:inline-block;
	color:#999
}
.addlist {
	overflow:hidden
}
.addlist li {
	padding:15px 0;
	border-bottom:1px solid #ddd;
	overflow:hidden
}
.add {
	width:280px;
	color:#888;
	border-right:1px solid #ddd;
}
.addname {
	font:14px Arial, Helvetica, sans-serif;
}
.addlist .editor a {
	width:20px;
	height:20px;
	background:url(images/icon.png) -96px -38px;
	font-size:0;
	color:#fff;
	display:block;
	margin-top:10px;
	margin-left:15px;
}
.addlist .editor {
	width:45px;
	height:45px;
}
.on_off {
	border:1px solid #ccc;
	background:#efefef;
	font-size:0px;
	color:#fff;
	width:46px;
	height:22px;
	float:right;
}
.on_off i {
	width:22px;
	border:1px solid #ccc;
	background:#fff;
	height:18px;
	display:block;
	margin:1px
}
.off_on {
	border:1px solid #f00;
	background:#f00;
	font-size:0px;
	color:#fff;
	width:46px;
	height:22px;
	float:right;
}
.off_on i {
	width:22px;
	border:1px solid #fff;
	background:#fff;
	height:18px;
	display:block;
	margin:1px;
	float:right
}
.pageBox {
	overflow:hidden;
	margin: 0;
	clear:both
}
.page {
	padding:0;
	width:100%;
	margin:auto;
	text-align:center
}
.page a:link {
	color:#666;
}
.page a:visited {
	color:#666;
}
.page a:hover {
	color:#ff7300;
}
.page span, .page ul {
	display:inline-block
}
.page ul {
	position:relative;
}
.page ul li {
	border:1px solid #ccc;
	float:left;
	margin:0 5px;
	padding-left:8px;
	padding-right:8px;
	height:22px;
	line-height:22px;
	text-align:center;
}
.page .CC, .page ul li:hover {
	border:1px solid #ff9600;
	background:#fff1dd;
	cursor:pointer;
	color:#ff7300
}
.page .NN, .page .NN:hover {
	border:1px solid #fff;
	background:none;
	cursor:auto
}
.page .FL {
	border:1px solid #fff;
	height:22px;
	float:left;
	margin:0 0px;
	width:22px;
	background: url(https://www.chemicalbook.com/control/image/iconen0811.png) no-repeat
}
.page .first {
	background-position:-93px 0
}
.page .up {
	background-position:-116px 0
}
.page .last {
	background-position:-162px 0
}
.page .down {
	background-position:-139px 0
}
.page .FL:hover {
	border:1px solid #ff7300;
}
.goldproduct {
	background:url("https://www.chemicalbook.com/images/goldpro_1.png") no-repeat scroll 0 -44px;
	float: right;
	height: 23px;
	width: 39px;
}
.top3 {
	background: url("https://www.chemicalbook.com/images/TopHank.png") no-repeat scroll right center;
}
a>div[class="goldpro_icon"] {
	position:relative;
	width:25px;
	height:1px;
	display:inline-block;
	overflow:visible
}
a>div[class="goldpro_icon"]:before {
	content:"";
	background: url("https://www.chemicalbook.com/images/goldpro_1.png") no-repeat scroll 0 -3px;
	display: block;
	height: 40px;
	left: -2px;
	position: absolute;
	top: -22px;
	width: 24px;
	overflow:visible
}


.list_supply_info{font-size:15px; line-height:24px;}
.list_supply_info li{border-bottom:1px solid #ccc;padding:5px 0;width:100%;}
.list_supply_info li div{width:100%;white-space:nowrap;text-overflow:ellipsis;overflow:hidden;}
.font12_gray{font-size:12px; color:#888;}
.input_1{width:60%;height:30px;border:1px solid #ccc;padding:0 6px;font-size:15px;line-height:30px}
.button_1{ background:#deeef4; border:1px solid #64b7d7;height:32px;}
.cont_box h2{font-size:15px; line-height:100%;border-left:3px solid #29b5ce;padding:0 5px;margin:15px 0}
.cont_box h2 .titlemore{font-size:14px;color:#333;float: right;font-weight: normal;}
.cont_box h2 a{ color:#000;}
.bg_box1{ background:#efefef;padding:10px; line-height:24px;}
.list_1 ul{border-bottom:1px dotted #ccc;padding:10px 0}
.list_1 ul:last-child{border:none}
.list_1 span{color:#888;margin-right:5px;min-width:65px; display:inline-block}
.list_2 a{ display:inline-block; min-width:170px; margin:5px 0}
.list_3 li{border-bottom:1px dotted #ccc;padding:5px 0;}
.list_3 li:last-child{border:none}
.list_3 li span{ display:block;font-size:12px;color:#888}
.Info-company{
	width: 100%;
background: #f3fcfe;
border: 1px solid #c3e5f2;
padding: 10px 15px;
box-sizing: border-box;
margin:10px 0;
color:#888
}
.VIP{color:#29b5ce}
.zt_top{background:#efefef url(../images/zt-bj.jpg);padding:10px;background-size: 100%; margin-bottom:10px;}
.zt_top_table{display:table;width:100%; }
.zt_logo{border:1px solid #ccc;border-radius:3px;padding:3px;width:60px;height:35px; display:table-cell; vertical-align:middle; background:#fff;}
.zt_logo img{width:60px;height:auto;max-height:35px;}
.zt_name{margin-left:10px;}
.zt_name h1{font-size:15px;color: #fff}
.zt_menu_out{height:30px; line-height:30px; border-bottom:1px solid #eee;width:100%; overflow:hidden; background:#fff;position:relative}
.zt_menu_out a:link{display:inline-block;height:28px;padding:0 5px;color:#333}
.zt_menu_out a:visited{color:#333;}
.zt_menu_out a:hover{color:#ff7300}
.zt_menu_out .current{border-bottom:2px solid #ff7300}
.zt_menu_in{height:47px;width:95%;overflow-x: scroll;white-space:nowrap; text-overflow:auto;padding:0 10px; }
.zt_menu_out:after{content:""; display:block; position:absolute;right:0;top:0;
    height:30px;
	width:20px;
	border-right:1px solid #ccc;
    background: -webkit-linear-gradient(left, rgba(200,200,200,0.5), rgba(200,200,200,1)); /* Safari 5.1 - 6.0 */
    background: -o-linear-gradient(right, rgba(200,200,200,0.5), rgba(200,200,200,1)); /* Opera 11.1 - 12.0 */
    background: -moz-linear-gradient(right, rgba(200,200,200,0.5), rgba(200,200,200,1)); /* Firefox 3.6 - 15 */
    background: linear-gradient(to right, rgba(200,200,200,0), rgba(200,200,200,1)); /*  */
	z-index:99;
	
	}
.zt_product li{display:inline-block;width:30%; line-height:18px;padding:10px 1%}
.zt_product li a{width:100%;white-space:nowrap;text-overflow:ellipsis;overflow:hidden;display:block;}
.img_bs img{width:50px;height:50px; display:inline-block}
.textbox h2{border:none; text-align:center}
.member-logo{ padding: 0px 8px; height:24px; line-height:24px; display:inline-block; background:-webkit-linear-gradient(left, #f9a72a, #fff28b); border-radius:3px; margin-top: 6px;}
.member-logo .gs-badge-con{font-size:14px; color:#cc5e14;font-weight:700; }
.member-logo .gs-badge-con:before{content:'|'; margin:0 4px;}
.member-logo .year-digit{font-size:16px;font-weight:700;float:left;display:block; }
.member-logo .year-ext{font-size:10px;font-weight:700;margin-top:-4px;float:left;display:block}
.nomember{background:#e6e6e6;}
.nomember .year-digit{font-size:13px;font-weight:700;float:left;display:block; }
.nomember .year-ext,.nomember .gs-badge-con{ display:none}
.album_box img{ width:100%;}

.block {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
    -ms-flex-flow: column-reverse nowrap;
    flex-flow: column-reverse nowrap;
    margin: 0 auto;
    color: #4C4C4C;
	position:relative;
}
.block > .detail:after{content:"";height:30px;position:absolute;width:100%; display:block; background:#990;bottom:20px;
    background: -webkit-linear-gradient(bottom, rgbargba(255,255,255,0.6), rgba(200,200,200,1)); /* Safari 5.1 - 6.0 */
    background: -o-linear-gradient(bottom, rgbargba(255,255,255,0.6), rgba(200,200,200,1)); /* Opera 11.1 - 12.0 */
    background: -moz-linear-gradient(bottom, rgba(255,255,255,0.6), rgba(200,200,200,1)); /* Firefox 3.6 - 15 */
    background: linear-gradient(to bottom, rgba(255,255,255,0.3), rgba(255,255,255,1)); /*  */
}
.block > [type="checkbox"]:checked + .case-block + .detail:after{content:""; display:none}
.block > .detail {
    max-height:75px;
    margin-bottom:5px;
    overflow: hidden;
}

.block > .case-block {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    width: 120px;
    margin: 0 auto 0;
    color: #0e0e0e;
    background: #fff;
    border-radius: 5px;
}

.block > .case-block div:nth-of-type(1) {
    display: block;
	font:14px/20px Arial, Helvetica, sans-serif;
	color:#666
}

.block > .case-block div:nth-of-type(2) {
    display: none;
}

.block > [type="checkbox"] {
    position: relative;
    display: block;
    width: 120px;
    height: 20px;
    margin: -20px auto 0;
    z-index: 1000;
    opacity: 0;
}

.block > [type="checkbox"]:hover + .case-block {
    background-color: #f5f5f5;
}

.block > [type="checkbox"]:checked + .case-block div:nth-of-type(1) {
    display: none;
}

.block > [type="checkbox"]:checked + .case-block div:nth-of-type(2) {
    display: block;
}

.block > [type="checkbox"]:checked + .case-block + .detail {
    max-height: inherit;
}
/*show less*/
.rbox-content table {
                border-collapse: collapse;
                color: #666;
                width: 100%;
            }
.rbox-content td {
 border: 1px solid #efefef;
     border-collapse: collapse; padding-left: 8px;
            }

.rbox-content .td-title {
                background: #f9f9f9;
                width: 90px;
               }

.rbox-content .td2 {
                background: #fff;
                width: 250px;
                line-height: 25px;
            }
 .rbox-content .td2 .hid1 {
                    width:200px;
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    float: left;
                    padding-right: 5px;
                }
.qyrz_imglist { position:relative;
    margin-bottom: 15px;
    clear: both;}
.qyrz_imglist ul li {
    display: inline-block;
    vertical-align: top;}
.qyrz_imglist .img_bs{ width:100%; text-align:center}
.qyrz_imglist ul li img {
    width: 90px;
    height:90px;
    border: 1px solid #d2d2d2;
    margin-right:5px;
    padding: 1px;
}
.tg{font:13px Arial, Helvetica, sans-serif;color:#f00; position:relative;padding: 0px 10px;}
.qyrz {
    position: absolute;
    top: 50px;
    right:30px;
}
.qyrz_imglist ul li h2 {
    max-width: 100px;
    text-align: center;
    font: normal 13px Arial, Helvetica, sans-serif;
    text-align: center;
    max-height: 50px;
    padding: 0;
    margin: 0;
    overflow: hidden;
    word-break: break-all;
	border:none;
}
.part-list li{ text-align:center; width:49%; display:inline-block}
.max-img{ max-width:100%; max-height:72px; border:#CCC solid 1px; overflow:hidden }
.max-img img{max-width:160px;}
a.load:after{content:"?";width:28px;height:28px;position:absolute;top:7px;right:-10px;transform:rotate(90deg); line-height:220%;color:#f2f2f2; font-size:13px;}
a.load{position:relative;}
.news-tab-pane{border-bottom: #e6e6e6 dashed 1px; margin-bottom:8px; padding-bottom:8px;}
.news-main h1{ font-weight:bold; font-size:16px; line-height:20px;}
.news-main{ font-size:13px;}

.hide_pro{text-align:center;font-size:30px;padding:30px 0}
.hide_pro:before{content:"??"; font-size:36px;display:block; margin:auto}
.hide_pro p{font-size:14px; color:#888;margin-top:20px}

.news-main .time{ font-size:13px;}
.news-tab-pane .q{ margin-right:6px; color:#999; font-weight:700; font-size:16px;}
.MarginB10{margin-top:10px;}
.diff a{border-left: 1px solid #b3b3b3; padding: 0px 6px}
.diff a:first-child{ border: none}
.StyleLi li{display: inline-block; color: #999; margin-right:8px}
.news-list span{color: #666;}
.news-list li{ margin-bottom: 10px; border-bottom: 1px dotted #cbcbcb;padding-bottom: 10px;}
.news-list li a{ white-space:nowrap; width: 80%; overflow: hidden; display: inline-block; text-overflow: ellipsis}
.code-detail ul li{ padding:1px 0px; border-bottom: #ececec solid 1px;}
.code-detail ul li .W-tit{ background:#f5f5f5;padding:4px; width:35%; display:inline-block; margin-right:6px;}
.part-list li{ text-align:center; width:49%; display:inline-block}
.max-img{ max-width:100%; max-height:72px; border:#CCC solid 1px; overflow:hidden }
.max-img img{max-width:160px;}
a.load:after{content:"?";width:28px;height:28px;position:absolute;top:7px;right:-10px;transform:rotate(90deg); line-height:220%;color:#f2f2f2; font-size:13px;}
a.load{position:relative;}

.list-news>ul>li>span{display: block;color: #9f9f9f; font-size:13px;}
.list-news ul li{margin-bottom: 10px;}
.list-news>ul>li>div>span{font-size: 13px; line-height: 18px }
.list-news>ul>li>a{ font-weight: bold}


/*common style*/

.grid-item{  box-shadow: 0px 1px 5px #cecece;width: 100%; height:auto; padding:10px;box-sizing: border-box;margin: 10px auto;overflow: hidden;background:#fff;border-radius:3px;}
.grid-item h2{font-size:18px; line-height:100%;border-left:3px solid #29b5ce;padding:0 5px;margin:10px 0 15px; }
.grid-item h3{ font-size:16px;border-bottom: 1px dotted #c1c1c1;padding-bottom: 6px;margin-bottom: 6px; padding-top:0px;}
.grid-item h4{ font-size:14px;padding-bottom: 6px;margin-bottom:0px; color:#666}
.grid-item h3 a{ font-size:12px; font-weight:normal}
.grid-item dt,.grid-item dd{padding:2px 0;display: grid;word-break: break-all;}
.grid-item dd img{ width:15%; display:inline-block}
.grid-item dd strong{ margin-right:6px;}
.grid-item dt{ color:#9b9b9b; width:25%;float: left; overflow:hidden;  white-space: nowrap;text-overflow: ellipsis;}
.grid-item dd{width:100%; min-height:24px;}
.grid-item dt+dd{width:75%; }
.grid-item .Pro-img{ text-align:center}
.grid-item .Pro-img img{ max-width:50%}
.wrap-line dl{border-bottom: 1px dotted #c1c1c1; padding-bottom:8px; margin-bottom:8px; overflow:hidden}
.wrap-line>div>a{ color:#666060;border-right: 1px dotted #c2c2c2;padding-right: 8px;margin-right: 8px;text-decoration: underline;}
.grid-item  > .case-block {
     display: -webkit-box;
display: -ms-flexbox;
display: flex;
-webkit-box-pack: center;
-ms-flex-pack: center;
justify-content: center;
-webkit-box-align: center;
-ms-flex-align: center;
align-items: center;
width: 60px;
height: 24px;
margin: 0 0 0 auto;
color: #29b5ce;
font-size: 14px;
border-radius: 10px;}
.grid-item > .case-block div{color:#29b5ce;}
.grid-item > .detail { max-height: 200px;margin-bottom: 10px; overflow: hidden;}
.grid-item > .case-block div:nth-of-type(1) {  display: block;}
.grid-item > .case-block div:nth-of-type(2) { display: none;}
.grid-item > [type="checkbox"] {  position: relative;  display: block;  width: 60px; height: 24px;  margin: -24px 0 0 auto;  z-index: 1000;  opacity: 0;}
.grid-item > [type="checkbox"]:checked + .case-block div:nth-of-type(1) { display: none;}
.grid-item > [type="checkbox"]:checked + .case-block div:nth-of-type(2) { display: block;}
.grid-item > [type="checkbox"]:checked + .case-block + .detail {  max-height: inherit;}
.grid-item ol li{ list-style:disclosure-closed; line-height:26px;margin-left: -20px;}
.TDAmarginR10{padding:10px}
.TDAmarginR10 a{ display: inline-block;margin-right:1px;text-decoration: none;overflow: hidden;  padding:3px 0px;background:#29b5ce;color:#fff;width: 30px;text-align: center;}
 div[class="map"] + h2 {padding-left: 0px;font-size: 18px;}
.companyfile a{ float:left; /*! width:100px; */ overflow:hidden;padding: 0px 8px;border-right: 1px dotted #666;padding-right: 8px;margin-bottom: 4px;}
.companyfile a:first-child{ border:none}

.wrap-line .visi-picture{ overflow:hidden}
.wrap-line .visi-picture dl{ width:70%; float:left; }
.wrap-line .visi-picture .pro-pic{width:25%;float:left;margin-right:10px; margin-top:2px;}
.wrap-line .visi-picture .pro-pic img{width: 120px; height:80px}
/*common style*/
.price_wap{ width:100%%; margin:10px auto 10px; height:150px; background-color:#f9f9f9; text-align:center; padding-top:5px;}
.price_wap img{ max-width:100%; max-height:150px;}
/* lwj*/
.catalog {width:96%;margin:auto}
.catalog a {margin-right:20px;}
.catalog a:after {content: "|";color: #999;font-size: 12px;left:14px;position: relative;}
.catalog a:last-child:after{content:""}
.linkbox1 a{min-width:100px; display:inline-block; background:#efefef;margin:1px 1px 1px 0;padding:4px;}
.paddTB10{padding:10px 0}
.window{max-height:100px; overflow:hidden; padding:0;max-height:160px; overflow-y:scroll;}
.window ul{ line-height:200%;}
.window a{ display: block; line-height:200%}
.catalog2 {width:96%;margin:auto}
.catalog2 a {	margin-right:20px;}
.catalog2 a:after {content: "|";color: #999;font-size: 12px;left:14px;position: relative;}
.catalog2 a:last-child:after{content:""}
/* lwj*/
.m-news-list{}
.m-nl-1{border-bottom:1px solid #ddd;padding:10px 0; overflow:hidden}
.m-nl-1:last-child{border-bottom:0}
.m-news-list .news-img{ float:right;width:70px;height:70px;border:3px solid #fff;}
a.ml_1{font-size:12px; text-decoration:underline;color:#999}

.NFPA{width:14px; height:14px; display:inline-block;border: 1px solid #545454;margin-right: 10px;-webkit-transform: rotate(45deg);}
.NFPA-B{ background:#007ac3;}
.NFPA-R{ background:#ee3b33;}
.NFPA-Y{ background:#fff200;}
.NFPA-W{ background:#fff;}
.nfpa-diamond{ background:url(https://www.chemicalbook.com/images/NFPA704.jpg) no-repeat;
	background-size: 80px;
	background-position: center;
	font-weight: bold;
	font-family: sans-serif;
    width: 100px;
    height: 100px;
    border-spacing: 0;
    border-collapse: collapse;}
.nfpa-diamond td { padding: 0;  border: none;width: 33%;  height: 33%; line-height: 16px;  }
table.nfpa-diamond td.nfpa-flam { text-align: center;  vertical-align: bottom;	font-size: 16px !important;  }
table.nfpa-diamond td.nfpa-health { text-align: right;  vertical-align: middle;font-size: 16px !important;  }
table.nfpa-diamond td.nfpa-react {  text-align: left;  vertical-align: middle;font-size: 16px !important; }
table.nfpa-diamond td.nfpa-special { text-align: center;  vertical-align: top;font-size: 16px !important; }

.btm-menu-box{position: fixed;bottom: 0px;height: 40px;background:#fff;width: 100%;box-shadow: 0 -1px 2px 0 rgba(0,0,0,.12); max-width:1000px; z-index:999}
.btm-menu-box div{ width:50%; float:left; line-height: 40px;text-align: center;}
.btm-menu-box .b1 a{ color:#29b5ce}
.btm-menu-box .b2 a{ color:#fff}
.btm-menu-box .b2{ background:#ff4300;}

.Phonestyle{border:#29b5ce solid 1px;border-radius:3px;width:60px;font-style:normal;color:#29b5ce;text-align:right;position:  relative;padding: 0px 8px;box-sizing:  border-box;}
.Phonestyle:before{content:'';background:url(../images/phone.png) no-repeat;width: 15px;height: 20px;display:block;position: absolute;background-size: 88%;left: 6px;top: 3px;}
.samebox li{ width:48%; overflow:hidden; text-overflow:ellipsis; white-space:nowrap; float:left;  }
.SellList .pro-name{font-size:15px;font-weight:  bold;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; }
.SellList .pro-name + p{ line-height:20px;overflow: hidden;white-space: nowrap;text-overflow: ellipsis;}
.SellList .c-gray + p span{ font-weight:bold}
.SellList p{height:20px;}
.zn-seach{border-radius: 5px;font-size:13px;padding: 4px 10px;background: #ffffff;border: 1px solid #29b5ce;margin-left:10px;width: 62%;}
.zn-btn{background: #e2f4f5;border: 1px solid #29b5ce;padding: 5px 10px;border-radius: 5px;width: 22%;position:  relative;top: 1px;color: #2084a8;}

  

.SeriesProductList .stru-img{width: 30%;height: 100px;display:table;float: left;margin-right: 10px;text-align:center;}
.SeriesProductList .stru-img span{ display:table-cell;vertical-align:middle}
.SeriesProductList .stru-img img{max-width: 100%;max-height:100px;}
.Series-company{overflow:hidden; border-top:1px solid #eee; padding-top:8px; margin-top:8px;line-height: 22px;}
.Series-company .c a{ color:#999;}
.SeriesProductList .pro-name{width: 67%;display: block;}

 
.Series-Supplier-txt{width: 66%;float:left;}
.Series-Supplier-txt .Name{ font-size:17px; font-weight:bold;color: #333;white-space: nowrap;text-overflow: ellipsis;display: block;overflow: hidden; line-height:30px;}
.Series-Supplier-txt .PriceSize{ font-size:16px; color:#ff7400}
.Series-Supplier-txt .gray14{white-space: nowrap;text-overflow: ellipsis;display: block;overflow: hidden;line-height:28px;}
.Series-Supplier-img{text-align:center;width: 30%;float: left;margin-right: 10px;height: 96px;}
.Series-Supplier-img img{width: 100%;height: 100%;}
.list-hh-img{overflow: hidden}
.list-hh-img ul li{ position:relative; }
.list-hh-img ul li.listimg {border: 1px solid #fff;width: 99%;height: auto; position:relative; border: 1px solid #f1f1f1; width: 99%; height: 180px;  border-radius: 8px;  overflow: hidden; position: relative;}
.list-hh-img ul li.listimg a{ display:inline-block; width:100%; height:auto;}
.list-hh-img ul li.listimg img{height: 180px;position: absolute; top: 50%; left: 50%;
			-webkit-transform: translate(-50%, -50%);
			-moz-transform: translate(-50%, -50%);
			-ms-transform: translate(-50%, -50%);
			-o-transform: translate(-50%, -50%);
			transform: translate(-50%, -50%);}
.list-hh-img ul{float: left;width: 210px;margin-right: 4%;margin-bottom: 15px; height:260px;} 
.list-hh-img a.listname{font-size:15px; color:#333;padding-top:5px; display:block;width:90%;overflow: hidden;white-space: nowrap;text-overflow: ellipsis;}
.list-hh-img .listname_gs em{font-size:12px; font-style:normal; color:#999; display:block;width:82%;overflow: hidden;white-space: nowrap;text-overflow: ellipsis;}
.list-hh-img .listname_gs i{width:16px;height:12px; display:block; position:absolute;right:10px;top:0; background:#ff7300; color:#fff;font-size:10px;padding:1px;border-radius:5px;line-height:16px;font-style: normal;-webkit-transform:scale(0.9);}
.list-hh-img .listname_gs{font-size:12px; color:#999; display:block;width:98%;overflow: hidden;white-space: nowrap;text-overflow: ellipsis;}
.list-hh-img .listdate{ float:right; color:#999; margin-right:15px;font-size:12px;}
.list-hh-img .price{font-size:16px; color:#f00;}
.xwa{    display: block; line-height: 18px;}

.sm{padding:10px;color:#999;background: #f9f9f9;margin:30px 0;}
.gyxximg{ text-align:center; max-height:300px;margin-bottom:15px}
.gyxximg img{max-height:300px;}
#h2_name{font-size:18px; font-weight:normal; margin-left:10px; word-break: break-all;}
.margin_none{ margin-left:0px!important; }
.statistics table{    border-collapse: collapse;  border-spacing: 0; width: 100%;  overflow-x: scroll;  white-space: nowrap; display:inline-block; margin-top:10px;}
.statistics table tr td{ border-top:1px solid #f3f3f3; border-bottom:1px solid #f3f3f3; padding:10px;}
.pucker{margin:10px auto 25px;}
.pucker p{ font-size:14px; line-height:14px; color:#999; margin-bottom:1rem;}
.pucker a{ display:block; text-align:center; color:#999!important;}
.pack_up::after,.pack_down::after{ content:'\f106'; margin-left:8px;  font-family: "fontello"!important; font-size:14px;}
.pack_down::after{ content:'\f107';font-family: "fontello"!important;  }


.bottombox {
    position: fixed;
    bottom: 0;
    width: 100%;
    background: #fff;
    padding:8px 0;
    box-shadow: 0px -2px 2px #ddd;
	text-align:center
}
.bottombox a {
    width:38%;
    display: inline-block;
    padding:7px 0;
    color: #ff7300;
    font-size:16px;
    text-align: center;
    border: 1px solid #ff7300;
    border-radius:8px;
    margin:0 10px;
}
.bottombox .buybutton {
    color: #fff;
    background: linear-gradient(to right, #ff7301 , #ffac00);
	border:none;
	padding:8px 0
}
.large_banner{ width:100%; height:300px; border:1px solid #f0f0f0; position:relative; background:#fff!important; overflow:hidden; margin-bottom:20px;}
.large_banner ul li{ float:left;width:100%; height:300px; position:absolute;}
.large_banner ul li img{
			max-width: 100%;
			max-height:300px;
			position: absolute;
			top: 50%;
			left: 50%;
			-webkit-transform: translate(-50%, -50%);
			-moz-transform: translate(-50%, -50%);
			-ms-transform: translate(-50%, -50%);
			-o-transform: translate(-50%, -50%);
			transform: translate(-50%, -50%);
			}
.large_banner p{position: absolute; bottom: 10px; right: 10px; font-size: 14px; color: #fff; width: 40px; background-color: rgba(0,0,0,0.5); border-radius: 20px; height: 20px; text-align: center; line-height: 20px;}
.large_banner p span{     width: 9px; padding: 0; color: #fff;}

.productinfo{ color:#888; line-height:120%}
.productinfo .proprice{padding:10px 0;width:33%;display:inline-block;}
.productinfo .proprice span{font-size:20px;color:#f00;padding-right:10px;display:block;margin-bottom:10px;font-style: normal;}
.productinfo .proprice span i{font-style: normal;}
.gsxxbox{border-top:1px solid #efefef;border-bottom:1px solid #efefef;padding:5px 0;background: linear-gradient(to bottom, #efefef -24%, white 53%);margin:10px 0;padding:15px 10px}
.gsxxbox h2{border:none;margin:8px 0;font-weight: normal;padding: 0;font-size:16px;}
.gsxxbox .vipicon{ border: 1px solid #ff7300;display: block;border-radius: 3px;height: 12px;font: 12px/12px arial;padding: 1px 5px 1px 0;color: #ff7300; overflow:hidden;float: left;position: relative;top: 2px;margin-right:5px;}
.gsxxbox .vipicon span{text-align:center;background: #ff7300;color: #fff;padding: 1px 4px;margin-right:4px;line-height: 100%;font-weight: bold;}
.gsxxbox .gsqyrz,.gsxxbox .gsqytj {
 width:19px;
 height:16px;
 display:inline-block;
 margin:0 3px;
 background:url(images/icon_icon.png) no-repeat 0 -40px;
 position:relative;top:2px;
}

.gsxxbox .gsqytj {
 background-position:-30px -40px
}
 
.textbox1{ font:16px/180% Arial, Helvetica, sans-serif; color:#333;}
.textbox1 p{ width:100%;}
.textbox1 p img{ width:100%;}
.textbox1 div{ height:auto!important; width:auto!important;}

.bdlist{ line-height: 22px; font-size: 14px; color: #333; margin-top: 7px;word-break:break-all;}
.bdlist em{font-style: normal;}
.bdl{ width:60px; display:inline-block; color:#666;}
.bdc{ display:inline-block;}
.bdr{ color:#ff7800!important; display:inline-block;margin-left:10px;}
.bdr::before{ content:''; width:14px; height:14px; display:inline-block; position:relative; top:1px; margin-right:5px;background:url(../images/casicon.png) no-repeat -30px -267px;}
/*2021*/
.picture_product{ background-color:#fff; width:100%; padding-bottom:20px;}
	.structure_img{ width:100px; height:100px; float:left; margin-left:15px; position:relative; margin-top:20px;}
	.structure_img img{ max-width:100px; position: absolute;
top: 50%;
left: 50%;
-webkit-transform: translate(-50%, -50%);
-moz-transform: translate(-50%, -50%);
-ms-transform: translate(-50%, -50%);
-o-transform: translate(-50%, -50%);
transform: translate(-50%, -50%);}
.picture_R{ display:inline-block; margin-left:15px; width:50%;}
.structure_tit{ font-size:16px!important; font-weight:bold; margin-top:20px; line-height:18px!important; margin-bottom:5px;}
.structure_tit a{ color:#333;}
.picture_R p{ font-size:14px; color:#333; line-height:24px;  width:100%; overflow: hidden;
text-overflow: ellipsis;
white-space: nowrap;}
.picture_R p span{ color:#666; margin-right:8px; display:inline-block;}
.picture_R p a{color:#333;}
.picture_box{ overflow:hidden; clear:both; background-color:#fff; margin-top:20px; width:100%;}
.picture_TIT{ margin:0 auto; height:42px; border-bottom:2px solid #f5f5f5;}
.picture_TIT p{ float:left; font-size:16px; color:#333; padding-left:20px; padding-right:20px;  cursor: pointer; height:44px;     display: inline-block; line-height: 2.5; padding-top: 3px;}
.picture_TIT p sup{ float:left;}
.picture_TIT p.current{ border-bottom: 2px solid #ff7200;}
.swiper-slide a sup{ float:left;}

.picture_list{ margin:10px auto 0; width:90%;}
.picture_top{ display:inline-block;}
.picture_top p{ float:left; color:#333; margin-right:20px; margin-top:10px; margin-bottom:15px;border-radius: 3px;cursor: pointer;font-size: 14px;}
.picture_top p.current{color: #ff7200;}
.picture_bop ul li .tupu{ text-align:center; margin-top:30px;}
.picture_bop ul li .tupu img{ width:100%;}
.picture_list .picture_bop ul li{display:none; text-align:center;}
.picture_list .picture_bop ul li.current{ display:block;}
.picture_list .xzbot{display:none;}
.picture_list .current{ display:block;}
.merchants{background-color:#fff; margin-top:20px; padding-bottom:20px;}
.merchants_tit{height: 46px; border-bottom: 2px solid #f5f5f5; font-size:16px; color:#333; line-height:46px; padding-left:20px;overflow: hidden; text-overflow: ellipsis; white-space: nowrap;}
.merchants_img a{ width:28%; display:inline-block; border:1px solid #e1dfde; margin-top:20px; margin-bottom:20px; margin-left:2%; position:relative; text-align:center; height:0; padding-bottom:28%;}
.merchants_img a img{
	width:100%;
	position: absolute;
top: 50%;
left: 50%;
-webkit-transform: translate(-50%, -50%);
-moz-transform: translate(-50%, -50%);
-ms-transform: translate(-50%, -50%);
-o-transform: translate(-50%, -50%);
transform: translate(-50%, -50%);}
.merchants_ul{ width:90%; margin:0 auto;}
.merchants_ul li{ height:44px; line-height:44px; border-bottom:1px solid #f9f9f9; position:relative;}
.merchants_ul li a{ display:block;}
.merchants_ul li .span_A{ display:inline-block; font-size:14px; color:#333; width:65%;overflow: hidden; 
text-overflow: ellipsis;
white-space: nowrap;}
.top_en{ width:41px; height:18px; display:inline-block; background:url(images/pictureicon.png) no-repeat -59px 0; float:right; margin-top:11px; margin-right:25px;}
.good_en{ width:33px; height:16px; display:inline-block; background:url(images/pictureicon.png) no-repeat -67px -29px; float:right; margin-top:14px; margin-right:30px;}
.top_cn{padding: 3px 5px;background-color:#e60012;color: #fff !important;line-height: 12px; font-size:12px;float:right; margin-top:14px; margin-right:25px;}
.good_cn{    color: red; font-size: 11px;float:right; margin-right:25px;}
.merchants_ul li i{ width:10px; height:17px; display:inline-block; background:url(images/pictureicon.png) no-repeat 0 0; position:absolute; right:0; top:14px;}
.Tags_A{ width:90%; margin:0 auto;}
.Tags_A a{ width:90%; display:block; margin-top:22px; font-size:12px; color:#002850;overflow: hidden; text-overflow: ellipsis; white-space: nowrap; margin-right:3%;}
.Tags_A a span{ font-size:12px;}
.i_triangular_T{ width:9px; height:5px; background:url(images/pictureicon.png) no-repeat 0 -42px; display:inline-block; position:relative; top:-3px; }
.i_triangular_B{ width:9px; height:5px; background:url(images/pictureicon.png) no-repeat 0 -54px; display:inline-block; position:relative; top:-3px; }

.sieve_box{  display:inline-block; width:100%;  }
.sieve_L{ float:left; height:34px; line-height:34px; width:80%;}
.sieve_L a{ padding-left:17px; display:inline-block; margin-right:5%; font-size:14px; color:#333!important;}
.sieve_L a.OP{ color:#ff7800!important;}
.sieve_R{ float:right; line-height:34px; margin-right:3%;}
.sieve_R a{ font-size:14px; color:#999!important;}
.sieve_R a img{ height:14px; margin-left:2px; position:relative; top:2px;}
.Popup_W{ width:100%; height:100%; background-color:#333; position:fixed; top:0; left:0; opacity: 0.5; z-index:99;}
.Popup{ width:80%; height:100%; background-color:#fff; position:fixed; top:0; right:0; z-index:999;}
.Checked{ width: 90%;  clear: both; display: inline-block; margin-top: 20px; border-bottom: 1px solid #f1f1f1; margin-left:5%;}
.Checked p{ float:left; color:#ff7301; margin-bottom:10px; margin-right:20px; font-size:14px;}
.Popup_ul{ width:90%; margin:0 auto; max-height:500px; overflow:auto;}
.Popup_ul li{ margin-bottom:20px;}
.Popup_ul li p{font-size:16px; color:#666; margin-bottom:10px; position:relative; margin-top:20px; width:100%;}
.Popup_ul li p i{ position:absolute; right:0; color:#d1d1d1;}
.option_box{ overflow-y:auto; max-height: 220px;}
.option_box a{ display:inline-block; height:30px; text-align: center; background-color: #f6f6f6; color: #333!important; font-size:14px; border-radius:5px;  line-height:30px; margin-bottom:10px; width:30%; margin-right:5px;white-space: nowrap; text-overflow: ellipsis;overflow: hidden;word-break: break-all;}
.option_box a.present{ color:#ff7301!important; border:1px solid #ff7301; background-color:#fff7f0;}
.Manipulate{ width: 80%; position: fixed; bottom: 0;left: 20%; height: 60px; background-color: #fff; display: inline-block;}
.Manipulate a{ width:42%; border-radius:5px; height:34px; line-height:34px; font-size:16px; text-align:center; display:inline-block;}
.manipulate_A{ border:1px solid #ff7301; color:#ff7301!important;margin-left:6%; margin-right:2%;}
.manipulate_B{ background-color:#ff7301; color:#fff!important;}
.comprehensive_box{ width:90%; border-bottom:5px solid #fafafa; padding-left:5%; padding-right:5%; padding-bottom:15px;}
.comprehensive_box p{ font-size:16px; color:#666; margin-bottom:10px; padding-top:20px;}
.comprehensive_box div{ display:inline-block;}
.comprehensive_box a{ display:inline-block; margin-right:5%; margin-bottom:10px;}
.GMP{background: #004dff;border-radius: 20px; color: #fff!important; padding:3px 5px; font-size:12px; line-height:12px; display:inline-block;}
.icon_all{ position:relative; margin-top:4px; margin-bottom:4px; position:relative;}
.xinpin{    padding: 3px 7px;
    background-color: red;
    color: #fff;
    margin-left: 7px;
    font-size: 12px;
    line-height: 12px;
    display: inline-block;
    position: relative;
    top: -2px;}
.shy1{ margin-top:6px; width:86px; height:45px; background:url(../images/CAC.jpg) no-repeat center 0; text-align:center; font-size:16px; font-weight:bold; color:#32993d; line-height:22px; padding-top:22px;     box-sizing: border-box;}

/*新闻列表2024*/
.xintit{ margin-bottom:10px; padding:0 3%;     box-sizing: border-box;}
.xintit h1{font-size:24px;}
.wena{ margin-top:10px;}
.wena a{border: #999 dashed 1px; padding:3px 8px; display:inline-block; margin-right:2px; margin-bottom:5px;}
.nnbox{border-bottom: 10px solid #f6f6f6; padding:0 3%; box-sizing: border-box;}
.nnbox:last-child{border-bottom:0;}
.nlist:last-child{border-bottom:0;}
.nlist{ margin-top:15px; padding-bottom:20px; border-bottom:1px solid #e5e5e5; width:100%; display:inline-block;}
.xwimg,.reimg{ width:110px; height:110px; float:left; margin-right:20px; position:relative;}
.xwimg img,.reimg img{max-width:110px; max-height:110px;position: absolute;
	top: 50%;
	left: 50%;
	-webkit-transform: translate(-50%, -50%);
	-moz-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	-o-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);}
.xwr{ float:left;  width:56%;}
.xwra1{ font-size:16px; color:#000!important;}
.xwr a:hover{ color:#ff7800;!important}
.xwra2{ font-size:14px; color:#333!important;}
.xwr div{ margin-top:10px;}
.xwr div span{ display:inline-block; margin-right:10px; color:#666; font-size:13px;}
.xwtxt{ width:100%; line-height:22px; color:#666; text-overflow: -o-ellipsis-lastline;
overflow: hidden;
text-overflow: ellipsis;
display: -webkit-box;
-webkit-line-clamp: 2;
line-clamp:2;
-webkit-box-orient: vertical;}
.nnbox h2{ font-size:20px; margin-top:15px;}
.reimg{height:60px;}
.reimg img{max-height:60px;}
.tjlist{ margin-bottom:15px; margin-top:5px; width:100%;}
.tjlist a{ display:block; margin-bottom:4px; font-size:14px; }
.tjlist span{ font-size:13px; color:#666;}
.rmht{ width:100%; margin-top:5px;}
.rmht a{ padding:3px 20px; display:inline-block;  border-radius:30px; border:1px solid #d0d0d0; color:#333; margin:0 15px 15px 0; }
.rmht a:hover{ color:#ff7800; border:1px solid #ff7800;}
.huat{width:94%; margin:5px auto 10px; padding:10px; border-radius: 10px; background: #1f5893; color: #fff; position: relative; box-sizing: border-box; min-height:100px;}
.hual{ width:100px; height:100px;  border: 1px solid #fff; float: left; margin-right:10px; border-radius: 10px; overflow: hidden;}
.hual img{ max-width:100px; max-height:100px;}
.huar{ display:inline-block; width:59%;}
.huar div{ width:100%; margin-top:8px; text-overflow: -o-ellipsis-lastline;
overflow: hidden;
text-overflow: ellipsis;
display: -webkit-box;
-webkit-line-clamp:4;
line-clamp:4;
-webkit-box-orient: vertical;}
.huars{    font-size: 14px;font-weight: normal; padding-left:10px;}
/*新闻列表2024*/
.srpo{ width:100%; display:inline-block;}
.srpo span{ height:24px; line-height:24px; padding:0 10px; background-color:#eeeeee; color:#666 !important; border-radius: 3px; display:inline-block; margin-right:3px !important; float:left; font-size:14px; width:auto !important; }
.srpo span a{ color:#666 !important;}
.dbg{ width:100%; height:100%; background-color:#333; opacity: 0.5; position:fixed; top:0; left:0; z-index:999;}
.dnav{ width:100%; padding:10px; box-sizing: border-box; background-color:#fff;  border-top-left-radius:5px;  border-top-right-radius:5px; position:fixed; left:0%; bottom:0; z-index:999; height:600px; }
.da{ font-size:30px; color:#333 !important; position:absolute; right:15px; top:11px;}


.offs{ width:100%; margin-top:10px;}
.offsimg{ width:182px; height:146px; margin:0 auto;}
.offsimg img{ width:182px;}
.offst{ text-align:center; font-size:20px; margin-top:25px;}
.offsa{ width:90%; margin:25px auto 50px;}
.offsa a{ width:47%; display:inline-block; height:32px; line-height:32px; text-align:center; margin-left:1%; margin-right:1%; font-size:14px; color:#fff; background-color:#ff7800; border-radius:5px;}
.ssad{ width:100%;}
.ssad img{ width:100%;}
@media screen and (max-width: 750px) {
	.grid-item{ width:96%;}
	div[class="map"] + h2 { margin-left:10px;font-size: 18px;}
  .list-hh-img ul{width: 46%;} 
  .wena{ display:none;}
}




