.table{display:table;border-collapse: collapse;}.row{display:table-row}.span{display:table-cell;padding:3px;height:40px;min-width:100px;border: 1px solid #eaeaea;}.grid-item{box-shadow:0 1px 5px #cecece;width:100%;height:auto;padding:10px;box-sizing:border-box;margin:10px 0;overflow:hidden;display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-orient:vertical;-webkit-box-direction:reverse;-ms-flex-flow:column-reverse nowrap;flex-flow:column-reverse nowrap;background:#fff;border-radius:3px; max-width: 960px;}.grid-item>.case-block{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;width:60px;height:24px;margin:0 auto 0;color:#000;font-size:14px;border-radius:10px; display: none;}.grid-item>.detail{max-height:200px;margin-bottom:10px;overflow:auto}.grid-item>.case-block div:nth-of-type(1){display:block}.grid-item>.case-block div:nth-of-type(2){display:none}.grid-item>[type=checkbox]{position:relative;display:block;width:60px;height:24px;margin:-24px auto 0;z-index:1000;opacity:0}.grid-item>[type=checkbox]:checked+.case-block div:nth-of-type(1){display:none}.grid-item>[type=checkbox]:checked+.case-block div:nth-of-type(2){display:block}.grid-item>[type=checkbox]:checked+.case-block+.detail{max-height:inherit}@media screen and (min-width:1000px){.grid-item>.case-block{display:none}.grid-item>.detail{max-height:inherit;margin-bottom:10px;overflow:hidden}}


.KZtable{overflow:auto;width: 100%; max-height: 400px; margin:10px 0;box-shadow: 0px 0px 5px #ddd;}
.KZtable::-webkit-scrollbar { width : 5px;   height: 5px; }
.KZtable::-webkit-scrollbar-thumb { border-radius: 10px; box-shadow   : inset 0 0 5px rgba(0, 0, 0, 0.2); background   : #b9b9b9; }
.KZtable::-webkit-scrollbar-track { box-shadow   : inset 0 0 5px rgba(0, 0, 0, 0.2); border-radius: 10px; background   : #ededed; }