@charset "utf-8";
/* CSS Document */

*{ margin:0; padding:0;}
li{list-style:none}
a {text-decoration:none; out-line:none; display:inline-block;} 
body{font-family:Arial,Helvetica,sans-serif; background:#fff;}

.Top{ width:1000px; height:0.68rem; margin:0 auto; position:relative; font-size:0.32rem; line-height:0.68rem; color:#333;}
.Top .top_1{ float:left;}
.Top .top_2{ float:right;}
.Top .nav{ padding:0 0.2rem; border-radius:0.05rem; background-color:#fff; box-shadow:0 0 0.1rem rgb(221,221,221); position:absolute; top:0.68rem; right:0; z-index:1;}
.Top .nav a{ width:1.5rem; line-height:0.5rem; font-size:0.24rem; color:#333; display:block; border-bottom:1px solid #b9b9b9;overflow:hidden; text-overflow:ellipsis; white-space:nowrap;}
.Top .nav i{ font-size:0.24rem; color:#333; margin-right:0.1rem;}
.Top .nav .none{ border:none;}

.cs_tit{ font-size:0.5rem; text-align:center; color:#009932; margin-top:1.2rem;}
.time{ width:2.42rem; height:1.01rem; margin:0.5rem auto 0;}
.time img{width:2.42rem; height:1.01rem;}
.BTN_W{ width:5rem; height:0.48rem; margin:0.8rem auto 0; text-align:center; line-height:0.48rem;}
.btn_1{ width:2.06rem; height:0.46rem; border:1px solid #009932; float:left; color:#009932; font-size:0.28rem; margin-right:0.4rem;}
.btn_2{ width:2.08rem; height:0.48rem; background-color:#009932; float:left; color:#fff; font-size:0.28rem;}

.kefu{ width:90%; height:1.2rem; padding:0.5rem 0.7rem; margin:2rem auto 0; border-top:1px solid #f6f6f6;}
.tx{ width:1.2rem; height:1.2rem; float:left; border:0.1rem solid #f6f6f6; border-radius:0.91rem; margin-right:0.3rem; margin-top:0.1rem;}
.tx img{width:1.2rem; height:1.2rem;}
.kf_R{ float:left; font-size:0.24rem; color:#333;}
.name{ font-size:0.3rem; line-height:0.42rem;}
.kf_R img{ width:0.24rem; height:0.24rem; margin-right:0.1rem}
.kf_1{ margin-top:0.2rem; margin-bottom:0.1rem;}

.foot{ width:1000px; background: #f2f2f2; padding:0.1rem 0; color: #777;  text-align: center; line-height:0.4rem; font-size:0.22rem; margin:0.3rem auto 0;}
.foot a {margin:0 0.1rem; display: inline-block; color: #29b5ce; font-size:0.22rem;}
.foot a:hover { color:#777; }

.Controlled_img{width:1.82rem; height:1.81rem; margin:0.5rem auto 0;}
.Controlled_img img{width:1.82rem; height:1.81rem;}
.Controlled_T{ text-align:center; font-family:Arial, Helvetica, sans-serif; font-size:0.4rem; margin-top:0.5rem;}
.Controlled_txt{ font-size:0.34rem; color:#666; text-align:center;font-family:Arial, Helvetica, sans-serif; font-size:0.28rem; margin-top:0.1rem;}
.btn_3{ width:2.3rem; height:0.5rem; line-height:0.5rem; text-align:center; border:1px solid #333; font-size:0.24rem; color:#333;}
@media screen and (max-width:960px) {
 .Top{ width:90%;}
 .foot{ width:100%;}
}

