@charset "utf-8";
/* CSS Document */
.NEW_top, .Maps, .recently_box, .searchbox_W{padding: 0 17px; width:auto;}
#h2_name{ margin-left:17px;}
.pad-btm-line{padding: 10px 17px;}
@media (max-width:1000px){
.map,.large_banner,.product_basis,.template_tit,.template_table,.use_box,.Security,.template_table_2,.Usage_ul,.Supply,.News_content,.catalogue_list,.categorize_box h1,.categorize_box p,.fundamental_tit,.fundamental,.works_ul,.fundamental_A,.lately_T,.lately_ul,.BDBottom,.new_product_table,.enterprise_box,.reagent_p_table,.list_xz,.list_xw,.Product{ width:auto!important; padding:0 17px!important; box-sizing: border-box;}
.Supply{    margin-bottom: 10px !important;}
}
@media screen and (max-width: 640px) {
  .cont_box{  padding: 10px 17px!important;}
}
@media screen and (max-width: 960px) {
    .cont_box{  padding: 10px 17px!important;}
}
