@font-face {
  font-family: 'iconfont';
  src: url('iconfont.eot');
  src: url('iconfont.eot?#iefix') format('embedded-opentype'),
      url('iconfont.woff2') format('woff2'),
      url('iconfont.woff') format('woff'),
      url('iconfont.ttf') format('truetype'),
      url('iconfont.svg#iconfont') format('svg');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-xiazai16:before {
  content: "\e610";
}

.icon-iconfontgerenzhongxin:before {
  content: "\e645";
}

.icon-dingdanyichenggong:before {
  content: "\e899";
}

.icon-gengduo-tianchong:before {
  content: "\e66f";
}

.icon-order-cancel:before {
  content: "\e62a";
}

.icon-shouye1:before {
  content: "\e620";
}

.icon-dingdan:before {
  content: "\e719";
}

.icon-baojia:before {
  content: "\e681";
}

.icon-tianjia:before {
  content: "\e68a";
}

.icon-cooperation:before {
  content: "\e85d";
}

.icon-shanchu1:before {
  content: "\e67d";
}

.icon-fanhui:before {
  content: "\e6b0";
}

.icon-shouye:before {
  content: "\e6e2";
}

.icon-sousuo:before {
  content: "\e62e";
}

.icon-yuyan:before {
  content: "\e684";
}

.icon-gerenzhongxin:before {
  content: "\e626";
}

