

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja" xml:lang="ja">
<head>
    <meta name="referrer" content="unsafe-url" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>4F-MPH | 1354631-33-6</title>
    <link href="/Themes/Jquery/jquery-ui.min.css" rel="stylesheet" />

    <script type="text/javascript" src="Themes/Jquery/jquery-3.6.1.min.js"></script>
    <script type="text/javascript" src="/Themes/json/json2.js"></script>
    <script type="text/javascript" src="/control/chemicalproductproperty_jp.js?v=2.1.5"></script>
        <link href="/Content/css/Property_otherlanguages.css?v=1.8" rel="stylesheet" />

    <style type="text/css">
        .noneframe .ui-dialog-titlebar {
            display: none;
        }

        .pupupbox p, .pupupbox ul, .pupupbox li {
            padding: 0;
            margin: 0;
        }

        .pupupbox .icon_home {
            background: url(https://www.chemicalbook.com/content/img/HomeIcon.png) no-repeat;
            display: inline-block;
            background-position: -63px -37px;
        }

        .pupupbox li, .Add_atta {
            font-size: 13px;
        }

        .Btn_i {
            margin: 20px 0;
        }

        .alist3 a {
            width: auto;
            margin-right: 25px;
            padding-right: 0;
        }
    </style>
    <meta name="description" content="ChemicalBook あなたのために4F-MPH(1354631-33-6)の化学的性質を提供して、融点、価格、蒸気圧、沸点、毒性、比重、沸点、密度、分子式、分子量、物理的な性質、毒性 税関のコードなどの情報、同時にあなたは更に4F-MPH(1354631-33-6)の製品の全世界の供給商にブラウズすることができて、生産企業と生産メーカー、最後の4F-MPH(1354631-33-6)の中国語、英文、用途 CAS cas number cas no可能性もあなたが必要とします。" />
    <meta name="Keywords" content="4F-MPH cas no cas number 1354631-33-6" />
    <link rel="canonical" href="https://www.chemicalbook.com/ChemicalProductProperty_JP_CB43146682.htm" />
    <link rel="alternate" media="only screen and (max-width: 640px)" href="https://m.chemicalbook.com/ChemicalProductProperty_JP_CB43146682.htm" />
    <link rel="alternate" hreflang="en" href="https://www.chemicalbook.com/ChemicalProductProperty_EN_CB43146682.htm" />
    <link rel="alternate" hreflang="ja" href="https://www.chemicalbook.com/ChemicalProductProperty_JP_CB43146682.htm" />
    <link rel="alternate" hreflang="de" href="https://www.chemicalbook.com/ChemicalProductProperty_DE_CB43146682.htm" />
    <link rel="alternate" hreflang="zh" href="https://www.chemicalbook.com/ChemicalProductProperty_CN_CB43146682.htm" />
    <link rel="alternate" hreflang="ko" href="https://www.chemicalbook.com/ChemicalProductProperty_KR_CB43146682.htm" />
</head>
<body>
    <script>
        window.addEventListener('load', function () {
            var x = 0;
            var myVar = setInterval(function () {
                if (x == 0) {
                    if (jQuery('.submited:contains("Successful")').is(":visible")) {
                        gtag('event', 'submit', { 'event_category': 'quotation' })

                        clearInterval(myVar);
                        x = 1;
                    }
                }
            }, 1000);
        })
        $(function () { 
        $("#Structure").click(function () {
            location.href = "/StructuredSearch_EN.htm";
        })
        })
    </script>
    <input type="hidden" id="cookie_userName" value="" />
    <form method="post" action="./ChemicalProductProperty_JP_CB43146682.htm?CBNumber=CB43146682" id="form1">
<div class="aspNetHidden">
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="wA1fCBIascdgExUJ3l4Vw7ki7A/KqW+zcn+26wjcg1xaGc8PVXDUATVjVFc8ThDbTSG55r9ukS2wYcQYM/81yUhvLLU3XrJysHTW9wQw//nC8yF/N15zHs3jCrZsA2Fda3CkwnJsCEPNmxptGQm1uFAmqwsNFHGdinjVly5QmpE8spCE" />
</div>

<div class="aspNetHidden">

	<input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="95C3D089" />
</div>
        <div id="SearchDiv" align="center" class="tophead">
            <table id="tba" width="100%" border="0" align="center">
                <tbody>
                    <tr>
                        <td width="200">
                            <a href="/ProductIndex_JP.aspx" class="logo">
                                <img src="https://www.chemicalbook.com/logo.gif" width="207" height="50" alt="ChemicalBook" />
                            </a>
                        </td>
                        <td>
                            <div class="searbox">
                                 <input name="" class="sea_but2" value="構造式検索" type="button" id="Structure"/>
                                <input id="btnSearch" name="Button2" value="Search" type="button" class="searchbut" />
                                <label class="labeltext">
                                    製品の検索:
                                    <input id="keyWord" placeholder="製品番号、製品名（英語）、CAS番号などを入力" name="q" value="4F-MPH" class="searchtext" type="text" maxlength="230" /></label>
                            </div>
                        </td>
                        <td width="300" align="right" style="vertical-align: middle; font-size: small;">
                            <div class="flagbox">
                                <a data-source="ch1" href="/ChemicalProductProperty_CN_CB43146682.htm">
                                    <img src="/Content/img/languang_03.jpg" alt="Chinese" title="Chinese" /></a>
                                <a data-source="jp1" href="/ChemicalProductProperty_EN_CB43146682.htm">
                                    <img src="/Content/img/languang_05.jpg" alt="english" title="English" /></a>
                                <a data-source="de1" href="/ChemicalProductProperty_DE_CB43146682.htm">
                                    <img src="/Content/img/languang_07.jpg" alt="Germany" title="Germany" /></a>
                                <a data-source="kr1" href="/ChemicalProductProperty_KR_CB43146682.htm">
                                    <img src="/Content/img/languang_10.jpg" alt="Korea" title="Korea" /></a>

                                
                            </div>


                            
                            
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div id="mainDiv">
            <div id="navigation" class="breadcrumbs"></div>
            <h1>
                <span id="ProductJPName">4F-MPH</span></h1>
            
            
            <input type="text" id="cbnumber" value="CB43146682" style="display: none;" />
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tbody>
                    <tr>
                        <td width="300" height="200" align="center" valign="top">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tbody>
                                    <tr>
                                        <td class="productimg" style="display: revert;">
                                            <img src="CAS/20211123/GIF/1354631-33-6.gif" alt=" 化学構造式" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center"><a href="/Search_JP.aspx?keyword=1354631-33-6">1354631-33-6</a></td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                        <td width="30"></td>
                        <td valign="top">
                            <div class="list_dl_SD">
                                <dl class="S">
                                    <dt>CAS番号.</dt>
                                    <dd>1354631-33-6</dd>
                                </dl>
                                <dl>
                                    <dt>化学名:</dt>
                                    <dd></dd>
                                </dl>
                                <dl class="S">
                                    <dt>别名:</dt>
                                    <dd></dd>
                                </dl>
                                <dl>
                                    <dt>英語名:</dt>
                                    <dd>4F-MPH</dd>
                                </dl>
                                <dl class="S">
                                    <dt>英語别名:</dt>
                                    <dd>4-Fluoromethylphenidate;4-FMPH;4F-MPH 1354631-33-6;Propylphenidates whatsapp;4FMPH , 4-Fluoromethylphenidate   Skype : honestcooperation;4MPHP;4F-MPH;4MPHP powder;Reaxys ID: 20483465;4f-mph high quality</dd>
                                </dl>
                                <dl>
                                    <dt>CBNumber:</dt>
                                    <dd>CB43146682</dd>
                                </dl>
                                <dl class="S">
                                    <dt>化学式:</dt>
                                    <dd>C14H18FNO2</dd>
                                </dl>
                                <dl>
                                    <dt>分子量:</dt>
                                    <dd>251.3</dd>
                                </dl>
                                <dl class="S">
                                    <dt>MOL File:</dt>
                                    <dd><a title='1354631-33-6' href='/CAS/20211123/mol/1354631-33-6.mol'>1354631-33-6.mol</a></dd>
                                </dl>
                                
                            </div>
                            <input type="hidden" id="islogin" value="False" />
                            
                            <div class="RFQbox" style="width: 210px;">
                                <input type="button" class="float_button" id="bt_delegate_list_jp" data-cas="1354631-33-6" data-productname="4F-MPH" data-source="ChemicalProductProperty_JP.aspx" data-cbnumber="CB43146682" value="Request For Quotation" />
                            </div>
                            
                        </td>
                    </tr>
                </tbody>
            </table>
            

            <div id="menufloat" class="menufloat">
                <div>
                    <div data-prop="true" class="menufb current" data-upper="Properties">物理性質</div>
                    <div data-prop="true" class="menufb" data-upper="Safety">安全性情報</div>
                    
                    <div data-prop="true" class="menufb" data-upper="Uses">用途語</div>
                    
                    <div data-prop="true" class="menufb" data-upper="Suppliers">生産企業 <i>18</i> </div>
                    
                </div>
            </div>

            <div id="menufloat2" class="menufloat menufloat2" style="display: none;">
                <div class="menufloatext">
                    <div data-prop="true" class="menufb current" data-upper="Properties">物理性質</div>
                    <div data-prop="true" class="menufb" data-upper="Safety">安全性情報</div>
                    
                    <div data-prop="true" class="menufb" data-upper="Uses">用途語</div>

                    <div data-prop="true" class="menufb" data-upper="Suppliers">生産企業   <i>18</i>  </div>
                    

                    <span class="box11">
                        
                        <input type="button" class="float_button" value="Request For Quotation" id="bt_delegate_list_jp_float" data-cas="1354631-33-6" data-productname="4F-MPH" data-source="ChemicalProductProperty_JP.aspx" data-cbnumber="CB43146682" />
                        
                        <input id="btnSearchFloat" name="Button2" value="Search" type="button" class="searchbut" />
                        <label class="labeltext">
                            製品の検索:
                            <input id="keyWordFloat" name="q" value="" placeholder="検索したい内容を入力してください " class="searchtext" type="text" maxlength="230" /></label>
                    </span>
                </div>
            </div>

            <div class="paper displayB">
                <div data-upper="Properties" id="Properties" data-field="coordinate"></div>
                <h2>4F-MPH 物理性質</h2>
                
                <div class="list_dl_SD">
                    
                    <dl class="S">
                        <dt>沸点&nbsp;:</dt>
                        <dd>329.4±22.0 °C(Predicted)</dd>
                    </dl>
                    
                    <dl>
                        <dt>比重(密度)&nbsp;:</dt>
                        <dd>1.130±0.06 g/cm3(Predicted)</dd>
                    </dl>
                    
                    <dl class="S">
                        <dt>酸解離定数(Pka):</dt>
                        <dd>9.49±0.10(Predicted)</dd>
                    </dl>
                    
                    <dl>
                        <dt>InChI:</dt>
                        <dd>InChI=1S/C14H18FNO2/c1-18-14(17)13(12-4-2-3-9-16-12)10-5-7-11(15)8-6-10/h5-8,12-13,16H,2-4,9H2,1H3</dd>
                    </dl>
                    
                    <dl class="S">
                        <dt>InChIKey:</dt>
                        <dd>XISBAJBPDVRSPG-UHFFFAOYSA-N</dd>
                    </dl>
                    
                    <dl>
                        <dt>SMILES:</dt>
                        <dd>C(C1NCCCC1)(C1C=CC(F)=CC=1)C(=O)OC</dd>
                    </dl>
                    
                </div>
                
                <div data-upper="Properties" data-field="coordinate"></div>
            </div>

            <div class="tabbox">
                <div data-upper="Safety" id="Safety" data-field="coordinate"></div>
                
                <script language="javascript" type="text/javascript">
                    function g(o) { return document.getElementById(o); }
                    function s_HoverLi(n) {
                        for (var i = 1; i <= 2; i++) {
                            g('s_label' + i).className = 's_normaltab'; g('s_label_c' + i).className = 'hide';
                        }
                        g('s_label_c' + n).className = 'Label_show'; g('s_label' + n).className = 's_hovertab';
                    }
                </script>
                <div class="labelbox">
                    <div class="s_label" id="s_label">
                        <div class="title">安全性情報</div>
                        <ul class="round3">
                            <li onclick="x:s_HoverLi(1);" class="s_normaltab" id="s_label1">リスクと安全性に関する声明</li>
                            
                            <li onclick="i:s_HoverLi(2);" class="s_hovertab" id="s_label2">危険有害性情報のコード(GHS)</li>
                            
                        </ul>
                    </div>
                    <div class="s_label_content">
                        
                        <div id="s_label_c1" class="hide">
                            
                            </div>
                            
                            <div id="s_label_c2" class="Label_show">
                                <table class="info_list" width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tbody>
                                        <tr>
                                            <th width="220" valign="top">絵表示（GHS）</th>
                                            <td valign="top">
                                                <img style='width: 50px;height: 50px;'  src="/GHS07.jpg"alt="GHS hazard pictograms">
                                            </td>
                                        </tr>
                                        <tr>
                                            <th valign="top">注意喚起語</th>
                                            <td valign="top"></td>
                                        </tr>
                                        <tr>
                                            <th valign="top">危険有害性情報</th>
                                            <td valign="top">
                                                <table class="table_1" cellspacing="0" cellpadding="0" border="0" width="100%">
                                                    <tbody>
                                                        <tr>
                                                            <th>コード</th>
                                                            <th>危険有害性情報</th>
                                                            <th>危険有害性クラス</th>
                                                            <th>区分</th>
                                                            <th>注意喚起語</th>
                                                            <th>シンボル</th>
                                                            <th>P コード</th>
                                                        </tr>
                                                        
                                                        <tr>
                                                            <td><strong>H335 </strong></td>
                                                            <td>呼吸器への刺激のおそれ</td>
                                                            <td>特定標的臓器毒性、単回暴露； 気道刺激性</td>
                                                            <td>3</td>
                                                            <td>警告</td>
                                                            <td><img src="/GHS07.jpg" width="20" height="20" /alt="GHS hazard pictograms"></td>
                                                            <td></td>
                                                        </tr>
                                                        
                                                        <tr>
                                                            <td><strong>H336 </strong></td>
                                                            <td>眠気やめまいのおそれ</td>
                                                            <td>特定標的臓器毒性、単回暴露； 麻酔作用</td>
                                                            <td>3</td>
                                                            <td>警告</td>
                                                            <td></td>
                                                            <td>P261, P271, P304+P340, P312,P403+P233, P405, P501</td>
                                                        </tr>
                                                        
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th valign="top">注意書き</th>
                                            <td valign="top">
                                                <table class="table_1" cellspacing="0" cellpadding="0" border="0" width="100%">
                                                    <tbody>
                                                        
                                                        <tr>
                                                            <td><strong>P261</strong></td>
                                                            <td>粉じん/煙/ガス/ミスト/蒸気/スプレーの吸入を避ける こと。</td>
                                                        </tr>
                                                        
                                                        <tr>
                                                            <td><strong>P271</strong></td>
                                                            <td>屋外または換気の良い場所でのみ使用すること。</td>
                                                        </tr>
                                                        
                                                        <tr>
                                                            <td><strong>P304+P340</strong></td>
                                                            <td>吸入した場合：空気の新鮮な場所に移し、呼吸しやすい 姿勢で休息させること。</td>
                                                        </tr>
                                                        
                                                        <tr>
                                                            <td><strong>P312</strong></td>
                                                            <td>気分が悪い時は医師に連絡すること。</td>
                                                        </tr>
                                                        
                                                        <tr>
                                                            <td><strong>P403+P233</strong></td>
                                                            <td>換気の良い場所で保管すること。容器を密閉 しておくこと。</td>
                                                        </tr>
                                                        
                                                        <tr>
                                                            <td><strong>P405</strong></td>
                                                            <td>施錠して保管すること。</td>
                                                        </tr>
                                                        
                                                        <tr>
                                                            <td><strong>P501</strong></td>
                                                            <td>内容物/容器を．．．に廃棄すること。</td>
                                                        </tr>
                                                        
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            
                        </div>
                    </div>
                    <div data-upper="Safety" data-field="coordinate"></div>
                </div>
                
                <div class="paper">
                    <div data-upper="Price" id="Price" data-field="coordinate"></div>
                    <h2>4F-MPH 価格
                    
                    </h2>
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="table_2">
                        <tr>
                            <th>メーカー</th>
                            <th>製品番号</th>
                            <th>製品説明</th>
                            <th>CAS番号</th>
                            <th>包装</th>
                            <th>価格</th>
                            <th>更新時間</th>
                            <th>購入</th>
                        </tr>
                        
                    </table>
                    <div data-upper="Price" data-field="coordinate"></div>
                </div>
                
                
                <div class=" paper">
                    <div data-upper="MSDS" id="MSDS" data-field="coordinate"></div>
                    
                    <div data-upper="MSDS" data-field="coordinate"></div>
                </div>

                <div class=" paper">
                    <div data-upper="Uses" id="Uses" data-field="coordinate"></div>
                    <h2>4F-MPH 化学特性,用途語,生産方法</h2>
                    
                    <a name="使用"></a>
                    <h3>使用</h3>
                    4F-MPH is a novel psychoactive substance that is a fluorinated analogue of the prescription central nervous system stimulant methylphenidate (MPH), a dopamine and norepinephrine reuptake inhibitor used to treat attention deficit hyperactivity disorder. (±)-threo- and (±)-erythro- diastereomers (±) are present in 4F-MPH powders, but the bioactive compounds are (±)-threo-4-fluoromethylphenidate (4F-MPH). At present, studies have shown that 4F-MPH is toxic and has certain effects on the mind and heart of the human body<sup>[1]</sup>.
                    


                    <h3>4F-MPH 上流と下流の製品情報</h3>
                    <h3>原材料</h3>
                    
                    <h3>準備製品</h3>
                    
                    <div data-upper="Uses" data-field="coordinate"></div>
                </div>
                
                <hr class=" hr_solid" />
                <div class="paper">
                    <div data-upper="Suppliers" id="Suppliers" data-field="coordinate"></div>
                    <h2>4F-MPH 生産企業</h2>
                    <div class=" marB20">
                        Global( 18)Suppliers
                        
                     <select name="SupplierCountDetail" id="SupplierCountDetail" class="txCaptionTxt" style="width: 150px; border: 1px solid #999; height: 25px;" aria-label="select">
                         
                         <option selected="selected" value="CHINA">CHINA        16</option>
                         
                         <option value="Germany">Germany        1</option>
                         
                         <option value="India">India        1</option>
                         
                         <option value="Global">Global        18</option>
                         
                     </select>
                    </div>
                    <table id="GridView2" cellspacing="0" cellpadding="0" width="100%" class="table_2">
                        <tbody>
                            <tr>
                                <th width="25%">名前</th>
                                <th width="20%">電話番号</th>
                                
                                <th>電子メール</th>
                                <th>国籍</th>
                                <th>製品カタログ</th>
                                <th>優位度</th>
                            </tr>
                            
                            <tr>
                                
                                <td align="center">
                                    <div class='goldpro_icon' data-field="goldpro" style="cursor: pointer"></div>
                                    <a href="https://www.chemicalbook.com/ShowSupplierProductsList344003/0_EN.htm" target="_blank">Hebei Nafu Technology Co. , Ltd.</a>
                                    <div class='goldproduct'></div>
                                    
                                    <a href="/EnterpriseCertification_EN_24757346.htm" target="_blank" class="qytj"></a>
                                    
                                </td>
                                
                                <td> +8615075022224<br>
                                    <input style="padding: 4px 10px; background: #2ab5cf; border: none; color: #FFF; cursor: pointer; border-radius: 3px; display: none;" value="contact supplier" type="button">
                                </td>
                                
                                <td>17745771666@hebeinafu.com</td>
                                <td align="center">China</td>
                                <td align="center"><a href="/ShowSupplierProductsDetail_344003_0_JP.htm" target="_blank">308</a> </td>
                                <td align="center"><font color="#ff6600">58</font></td>
                            </tr>
                            
                            <tr>
                                
                                <td align="center">
                                    <div class='goldpro_icon' data-field="goldpro" style="cursor: pointer"></div>
                                    <a href="https://www.chemicalbook.com/ShowSupplierProductsList1861206/0_EN.htm" target="_blank" data-field="goldpro">Anhui Ruihan Technology Co., Ltd</a>
                                    
                                    <a href="/EnterpriseCertification_EN_25433891.htm" target="_blank" class="qytj"></a>
                                    
                                </td>
                                
                                <td> +8617756083858<br>
                                    <input style="padding: 4px 10px; background: #2ab5cf; border: none; color: #FFF; cursor: pointer; border-radius: 3px; display: none;" value="contact supplier" type="button">
                                </td>
                                
                                <td>daisy@anhuiruihan.com</td>
                                <td align="center">China</td>
                                <td align="center"><a href="/ShowSupplierProductsDetail_1861206_0_JP.htm" target="_blank">973</a> </td>
                                <td align="center"><font color="#ff6600">58</font></td>
                            </tr>
                            
                            <tr>
                                
                                <td align="center">
                                    <div class='goldpro_icon' data-field="goldpro" style="cursor: pointer"></div>
                                    <a href="https://www.chemicalbook.com/ShowSupplierProductsList30626/0_EN.htm" target="_blank" data-field="goldpro">ATK CHEMICAL COMPANY LIMITED</a>
                                    
                                    <a href="/EnterpriseCertification_EN_14587341.htm" target="_blank" class="qytj"></a>
                                    
                                </td>
                                
                                <td>+undefined-21-51877795 <br>
                                    <input style="padding: 4px 10px; background: #2ab5cf; border: none; color: #FFF; cursor: pointer; border-radius: 3px; display: none;" value="contact supplier" type="button">
                                </td>
                                
                                <td>ivan@atkchemical.com</td>
                                <td align="center">China</td>
                                <td align="center"><a href="/ShowSupplierProductsDetail_30626_0_JP.htm" target="_blank">33024</a> </td>
                                <td align="center"><font color="#ff6600">60</font></td>
                            </tr>
                            
                            <tr>
                                
                                <td align="center">
                                    <div class='goldpro_icon' data-field="goldpro" style="cursor: pointer"></div>
                                    <a href="https://www.chemicalbook.com/ShowSupplierProductsList1881528/0_EN.htm" target="_blank" data-field="goldpro">Qiuxian Baitai New Material Co., LTD</a>
                                    
                                    <a href="/EnterpriseCertification_EN_23764677.htm" target="_blank" class="qytj"></a>
                                    
                                </td>
                                
                                <td> +8618330912755<br>
                                    <input style="padding: 4px 10px; background: #2ab5cf; border: none; color: #FFF; cursor: pointer; border-radius: 3px; display: none;" value="contact supplier" type="button">
                                </td>
                                
                                <td>sale2@hbyalin.com</td>
                                <td align="center">China</td>
                                <td align="center"><a href="/ShowSupplierProductsDetail_1881528_0_JP.htm" target="_blank">1658</a> </td>
                                <td align="center"><font color="#ff6600">58</font></td>
                            </tr>
                            
                            <tr>
                                
                                <td align="center">
                                    <div class='goldpro_icon' data-field="goldpro" style="cursor: pointer"></div>
                                    <a href="https://www.chemicalbook.com/ShowSupplierProductsList1199412/0_EN.htm" target="_blank" data-field="goldpro">VladaChem GmbH</a>
                                    
                                    <a href="/EnterpriseCertification_EN_23693560.htm" target="_blank" class="qytj"></a>
                                    
                                </td>
                                
                                <td>+49-7246-3082843 <br>
                                    <input style="padding: 4px 10px; background: #2ab5cf; border: none; color: #FFF; cursor: pointer; border-radius: 3px; display: none;" value="contact supplier" type="button">
                                </td>
                                
                                <td>info@vladachem.de</td>
                                <td align="center">Germany</td>
                                <td align="center"><a href="/ShowSupplierProductsDetail_1199412_0_JP.htm" target="_blank">1859</a> </td>
                                <td align="center"><font color="#ff6600">58</font></td>
                            </tr>
                            
                            <tr>
                                
                                <td align="center">
                                    <div class='goldpro_icon' data-field="goldpro" style="cursor: pointer"></div>
                                    <a href="https://www.chemicalbook.com/ShowSupplierProductsList1426583/0_EN.htm" target="_blank" data-field="goldpro">Hebei Yinsheng Technology Co., Ltd.</a>
                                    
                                    <a href="/EnterpriseCertification_EN_24850672.htm" target="_blank" class="qytj"></a>
                                    
                                </td>
                                
                                <td> +86-17331136691<br>
                                    <input style="padding: 4px 10px; background: #2ab5cf; border: none; color: #FFF; cursor: pointer; border-radius: 3px; display: none;" value="contact supplier" type="button">
                                </td>
                                
                                <td>lemon@hbyinsheng.com</td>
                                <td align="center">China</td>
                                <td align="center"><a href="/ShowSupplierProductsDetail_1426583_0_JP.htm" target="_blank">597</a> </td>
                                <td align="center"><font color="#ff6600">58</font></td>
                            </tr>
                            
                            <tr>
                                
                                <td align="center">
                                    <div class='goldpro_icon' data-field="goldpro" style="cursor: pointer"></div>
                                    <a href="https://www.chemicalbook.com/ShowSupplierProductsList424335/0_EN.htm" target="_blank" data-field="goldpro">Hebei Gongyuan New Material Technology Co., Ltd.</a>
                                    
                                    <a href="/EnterpriseCertification_EN_24850907.htm" target="_blank" class="qytj"></a>
                                    
                                </td>
                                
                                <td> +8617331136198<br>
                                    <input style="padding: 4px 10px; background: #2ab5cf; border: none; color: #FFF; cursor: pointer; border-radius: 3px; display: none;" value="contact supplier" type="button">
                                </td>
                                
                                <td>Grace@hebeisyjl.com</td>
                                <td align="center">China</td>
                                <td align="center"><a href="/ShowSupplierProductsDetail_424335_0_JP.htm" target="_blank">479</a> </td>
                                <td align="center"><font color="#ff6600">58</font></td>
                            </tr>
                            
                            <tr>
                                
                                <td align="center">
                                    <div class='goldpro_icon' data-field="goldpro" style="cursor: pointer"></div>
                                    <a href="https://www.chemicalbook.com/ShowSupplierProductsList1478309/0_EN.htm" target="_blank" data-field="goldpro">Hebei Shengyuan Jinlong Import and Export Co. LTD</a>
                                    
                                    <a href="/EnterpriseCertification_EN_24863895.htm" target="_blank" class="qytj"></a>
                                    
                                </td>
                                
                                <td> +8617367750398<br>
                                    <input style="padding: 4px 10px; background: #2ab5cf; border: none; color: #FFF; cursor: pointer; border-radius: 3px; display: none;" value="contact supplier" type="button">
                                </td>
                                
                                <td>info@hebeisyjl.com</td>
                                <td align="center">China</td>
                                <td align="center"><a href="/ShowSupplierProductsDetail_1478309_0_JP.htm" target="_blank">1838</a> </td>
                                <td align="center"><font color="#ff6600">58</font></td>
                            </tr>
                            
                            <tr>
                                
                                <td align="center">
                                    <div class='goldpro_icon' data-field="goldpro" style="cursor: pointer"></div>
                                    <a href="https://www.chemicalbook.com/ShowSupplierProductsList64116/0_EN.htm" target="_blank" data-field="goldpro">China National Standard Pharmaceutical Corporation Limited</a>
                                    
                                </td>
                                
                                <td> +8615391658522<br>
                                    <input style="padding: 4px 10px; background: #2ab5cf; border: none; color: #FFF; cursor: pointer; border-radius: 3px; display: none;" value="contact supplier" type="button">
                                </td>
                                
                                <td>overseasales@yongstandards.com</td>
                                <td align="center">China</td>
                                <td align="center"><a href="/ShowSupplierProductsDetail_64116_0_JP.htm" target="_blank">11922</a> </td>
                                <td align="center"><font color="#ff6600">58</font></td>
                            </tr>
                            
                            <tr>
                                
                                <td align="center">
                                    <div class='goldpro_icon' data-field="goldpro" style="cursor: pointer"></div>
                                    <a href="https://www.chemicalbook.com/ShowSupplierProductsList34039/0_EN.htm" target="_blank" data-field="goldpro">Xiamen Wonderful Bio Technology Co., Ltd.</a>
                                    
                                    <a href="/EnterpriseCertification_EN_25250230.htm" target="_blank" class="qytj"></a>
                                    
                                </td>
                                
                                <td> +8613043004613<br>
                                    <input style="padding: 4px 10px; background: #2ab5cf; border: none; color: #FFF; cursor: pointer; border-radius: 3px; display: none;" value="contact supplier" type="button">
                                </td>
                                
                                <td>Sara@xmwonderfulbio.com</td>
                                <td align="center">China</td>
                                <td align="center"><a href="/ShowSupplierProductsDetail_34039_0_JP.htm" target="_blank">283</a> </td>
                                <td align="center"><font color="#ff6600">58</font></td>
                            </tr>
                            
                        </tbody>
                    </table>
                    <div data-upper="Suppliers" data-field="coordinate"></div>
                </div>
                <div id="divNews" class="lastproduct">
                </div>
                <div id="divAsk_News" class="lastproduct">
                </div>

                


                <div class="paper">
                    
                    <h2>1354631-33-6()キーワード:</h2>
                    
                    <div class="list_a a_normal">
                        
                        <a href="/ChemicalProductProperty_JP_CB6236546.htm" title="エチルナンドロール">エチルナンドロール</a>
                        
                        <a href="/ChemicalProductProperty_JP_CB2747316.htm" title="シルデナフィル">シルデナフィル</a>
                        
                        <a href="/ChemicalProductProperty_JP_CB5336694.htm" title="β-メチルコリンクロリド">β-メチルコリンクロリド</a>
                        
                        <a href="/ChemicalProductProperty_JP_CB72685840.htm" title="4-フルオロ-α-ピロリジノヘプタノフェノン">4-フルオロ-α-ピロリジノヘプタノフェノン</a>
                        
                        <a href="/ChemicalProductProperty_JP_CB52685846.htm" title="4-メトキシPV9">4-メトキシPV9</a>
                        
                    </div>
                    
                    <hr class="hr_solid" />
                    <ul class="list_li_1">
                        
                        <li>1354631-33-6</li>
                        
                        <li>4-FMPH</li>
                        
                        <li>4F-MPH</li>
                        
                        <li>4F-MPH 1354631-33-6</li>
                        
                        <li>Propylphenidates whatsapp</li>
                        
                        <li>4-Fluoromethylphenidate</li>
                        
                        <li>4FMPH , 4-Fluoromethylphenidate   Skype : honestcooperation</li>
                        
                        <li>4-Fluoromethylphenidate, 4f-mph</li>
                        
                        <li>fmph kf-wang(at)kf-chem.com</li>
                        
                        <li>Reaxys ID: 20483465</li>
                        
                        <li>methyl 2-(4-fluorophenyl)-2-(piperidin-2-yl)acetate hydrochloride</li>
                        
                        <li>2-Piperidineacetic acid, α-(4-fluorophenyl)-, methyl ester</li>
                        
                        <li>Methyl 2-(4-Fluorophenyl)-2-(piperidin-2-yl)acetate</li>
                        
                        <li>4f-mph high quality</li>
                        
                        <li>4MPHP</li>
                        
                        <li>4MPHP powder</li>
                        
                        <li>Methyl α-(4-fluorophenyl)-2-piperidineac...</li>
                        
                        <li>Methylphenidate Hydrochloride Impurity 12</li>
                        
                        <li>Quetiapine Impurity 51</li>
                        
                    </ul>
                    
                </div>
            </div>
        </div>
    </form>
    <div class="foot">Copyright 2017 © ChemicalBook. All rights reserved</div>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-180484934-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-180484934-1');
        $(function () {
            $("#spectrumdiv a").attr('target', '_blank');
        })
    </script>
</body>
</html>
