

<!DOCTYPE html>
<html lang="en" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="referrer" content="unsafe-url" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>(2-Acetyl-4-Methylpentyl)triMethylaMMoniuM Iodide | 1069-62-1</title>
    <meta name="Keywords" content="(2-Acetyl-4-Methylpentyl)triMethylaMMoniuM Iodide cas no cas number 1069-62-1" />
    <meta name="description" content="(2-Acetyl-4-Methylpentyl)triMethylaMMoniuM Iodide (CAS 1069-62-1) information, including chemical properties, structure, melting point, boiling point, density, formula, molecular weight, uses, prices, suppliers, SDS and more, available at Chemicalbook." />
    
    <meta property="og:title" content="(2-Acetyl-4-Methylpentyl)triMethylaMMoniuM Iodide | 1069-62-1" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://www.chemicalbook.com/ChemicalProductProperty_EN_CB22652603.htm" />
    <meta property="og:site_name" content="ChemicalBook" />
    <meta property="og:description" content="(2-Acetyl-4-Methylpentyl)triMethylaMMoniuM Iodide (CAS 1069-62-1) information, including chemical properties, structure, melting point, boiling point, density, formula, molecular weight, uses, prices, suppliers, SDS and more, available at Chemicalbook." />
    <meta property="og:image" content="https://www.chemicalbook.com/CAS/GIF/1069-62-1.gif" />
    
    <meta name="mobile-agent" content="format=html5; url=https://m.chemicalbook.com/ChemicalProductProperty_EN_CB22652603.htm" />
    <meta name="mobile-agent" content="format=xhtml; url=https://m.chemicalbook.com/ChemicalProductProperty_EN_CB22652603.htm" />
    <link rel="canonical" href="https://www.chemicalbook.com/ChemicalProductProperty_EN_CB22652603.htm" />
    <link rel="alternate" media="only screen and (max-width: 640px)" href="https://m.chemicalbook.com/ChemicalProductProperty_EN_CB22652603.htm" />
    <link rel="alternate" hreflang="ja" href="https://www.chemicalbook.com/ChemicalProductProperty_JP_CB22652603.htm" />
    <link rel="alternate" hreflang="de" href="https://www.chemicalbook.com/ChemicalProductProperty_DE_CB22652603.htm" />
    <link rel="alternate" hreflang="zh" href="https://www.chemicalbook.com/ChemicalProductProperty_CN_CB22652603.htm" />
    <link rel="alternate" hreflang="en" href="https://www.chemicalbook.com/ChemicalProductProperty_EN_CB22652603.htm" />
    
    

    <link href="/responsecss/en_property.css?v=1.7.3" rel="stylesheet" />
    <script type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":"1","item":{"@id":"https://www.chemicalbook.com/ProductIndex_EN.aspx","name":"ChemicalBook"}},{"@type":"ListItem","position":"2","item":{"@id":"https://www.chemicalbook.com/CASDetailList_63100_EN.htm","name":"CAS DataBase List"}},{"@type":"ListItem","position":"3","item":{"@id":"https://www.chemicalbook.com/ChemicalProductProperty_EN_CB22652603.htm","name":"(2-Acetyl-4-Methylpentyl)triMethylaMMoniuM Iodide"}}]}</script>
    
    <link href="/Content/table_change.css" rel="stylesheet">
    <link href="control/themes/hecheng.css" rel="stylesheet" />
    <style>
        .cookies {
            padding: 25px 40px;
            border: 1px solid #333;
            position: fixed;
            bottom: 0;
            width: 100%;
            margin-bottom: 10px;
            background: #fff;
            box-sizing: border-box;
            box-shadow: 0 0 20px #666;
            z-index: 9999;
            color: #555;
        }

        .cooksvg {
            float: right;
            position: absolute;
            top: 10px;
            right: 10px;
            cursor: pointer
        }

        .cookt {
            font-weight: bold;
            font-size: 16px;
            margin-bottom: 10px;
        }

        .cook1 {
            width: 80%;
            float: left
        }

        .cook2 {
            width: 20%;
            float: right;
            text-align: center
        }

        .cookb {
            width: 100%;
            height: 40px;
            background: #ff7300;
            color: #fff;
            font-size: 18px;
            text-align: center;
            line-height: 40px;
            margin: auto;
            border-radius: 20px;
            cursor: pointer;
            border: 2px solid #fff;
        }

            .cookb:hover {
                box-shadow: 0 0 10px #999;
            }

        .cooksvg svg {
            fill: #8A8080
        }

            .cooksvg svg:hover {
                fill: #000
            }

        @media screen and (max-width:1000px) {
            .cookies {
                position: unset;
                display: inline-block;
            }
        }
    </style>
</head>

<body>

    <header>
        <div class="wbox">
            <div class="headbox">
                <a href="/ProductIndex_EN.aspx" class="logo">
                    <img src="https://www.chemicalbook.com/logo.gif" width="207" height="50" alt="ChemicalBook"></a>
                <div class="flagbox">
                    
                    <a data-source="ch1" href="/ChemicalProductProperty_CN_CB22652603.htm">
                        <img src="Content/img/languang_03.jpg" alt="Chinese" title="Chinese" /></a>
                    <a data-source="jp1" href="/ChemicalProductProperty_JP_CB22652603.htm">
                        <img src="Content/img/languang_09.jpg" alt="Japanese" title="Japanese" /></a>
                    <a data-source="de1" href="/ChemicalProductProperty_DE_CB22652603.htm">
                        <img src="Content/img/languang_07.jpg" alt="Germany" title="Germany" /></a>
                    <a data-source="kr1" href="/ChemicalProductProperty_KR_CB22652603.htm">
                        <img src="Content/img/languang_10.jpg" alt="Korea" title="Korea" /></a>
                    
                </div>
                <div class="searbox">
                    <input name="" class="sea_but2" value="Structure Search" type="button" id="Structure">
                    <input id="btnSearch" name="Button2" type="button" class="searchbut" value="search">
                    <label class="labeltext">
                        Search Products:
                        <input id="keyWord" name="q" value="(2-Acetyl-4-Methylpentyl)triMethylaMMoniuM Iodide" class="searchtext" type="text" maxlength="230"></label>
                </div>
            </div>
        </div>
    </header>

    <main>
        <div class="p-box"><a href='/ProductIndex_EN.aspx' name='top' id='top'>ChemicalBook</a> &gt;&gt; <a href='/CASDetailList_63100_EN.htm' name='top' id='A1'>CAS DataBase List</a> &gt;&gt;(2-Acetyl-4-Methylpentyl)triMethylaMMoniuM Iodide</div>
        
        <h1>(2-Acetyl-4-Methylpentyl)triMethylaMMoniuM Iodide</h1>
        
        <div class="sharebox">
            <a href="https://www.facebook.com/sharer/sharer.php?u=https://www.chemicalbook.com/ChemicalProductProperty_EN_CB22652603.htm" target="_blank" aria-label="Facebook" title="Facebook" class="nature_facebook"></a>
            <a href="https://twitter.com/share?url=https://www.chemicalbook.com/ChemicalProductProperty_EN_CB22652603.htm" target="_blank" aria-label="Twitter" title="Twitter" class="nature_twitter"></a>
            <a href="https://www.linkedin.com/sharing/share-offsite/?url=https://www.chemicalbook.com/ChemicalProductProperty_EN_CB22652603.htm" target="_blank" aria-label="Linkedin" title="Linkedin" class="nature_in"></a>
        </div>

        
        <input type="text" id="cbnumber" value="CB22652603" style="display: none;" />
        <div class="basebox wbox">
            <div class="cpimg">
                <div class="cpimgtable">
                    <div class="cpimgtd">
                        <img src="CAS/GIF/1069-62-1.gif" alt="(2-Acetyl-4-Methylpentyl)triMethylaMMoniuM Iodide Structure">
                    </div>
                </div>
                <a href="/ProductChemicalPropertiesCB22652603_EN.htm">(2-Acetyl-4-Methylpentyl)triMethylaMMoniuM Iodide structure</a>
            </div>
            <div class="cpbase">
                <div class="list_dl_SD">
                    <dl>
                        <dt>CAS No.</dt>
                        <dd><a href="/CASEN_1069-62-1.htm" target="_blank" >1069-62-1</a></dd>
                    </dl>
                    <dl>
                        <dt>Chemical Name:</dt>
                        <dd>(2-Acetyl-4-Methylpentyl)triMethylaMMoniuM Iodide</dd>
                    </dl>
                    <dl class="tyc">
                        <dt>Synonyms</dt>
                        <dd>3-((dimethylamino)methyl)-5-methylhexan-2-one methiodide;Tetrabenazine Intermediate;Tetrabenazine Related Compound B;(2-acetyl-4-methylpentyl)-trimethylazanium;(2-Acetyl-4-Methylpentyl)triMethylaMMoniuM Iodide;2-acetyl-N,N,N,4-tetraMethylpentan-1-aMiniuM iodide;3-[(dimethylamino)methyl]-5-methylhexan-2-
one methyliodide;(2-Acetyl-4-methyl-pen tyl)trimethylammonium Valbenazine Iodide</dd>
                    </dl>
                    <dl>
                        <dt>CBNumber:</dt>
                        <dd>CB22652603</dd>
                    </dl>
                    <dl>
                        <dt>Molecular Formula:</dt>
                        <dd>C11H24INO
                            
                        </dd>
                    </dl>
                    <dl>
                        <dt>Molecular Weight:</dt>
                        <dd>313.21883</dd>
                    </dl>
                    <dl>
                        <dt>MDL Number:</dt>
                        <dd>MFCD28143141</dd>
                    </dl>
                    <dl>
                        <dt>MOL File:</dt>
                        <dd><a title="1069-62-1" href="/CAS/mol/1069-62-1.mol">1069-62-1.mol</a></dd>
                    </dl>
                    
                    <dl>
                        <dt>MSDS File:</dt>
                        <dd><a target="_blank" title="2-acetyl-4-methylpentyl-trimethylammonium-iodide" href="/msds/2-acetyl-4-methylpentyl-trimethylammonium-iodide.htm">SDS</a></dd>
                    </dl>
                    
                </div>
                
                <div class="modifydate">
                    <span>Last updated:</span>2025-09-11 22:01:37
                </div>
                
                 <table width="100%" border="0" class="order2">
                    <tbody>
                        <tr class="order21">
                            <td>Product description </td>
                            <td class="order22">Number</td>
                            <td class="order23">Pack Size</td>
                            <td class="order24">Price</td>
                        </tr>
                        
                            <tr>
                                <td>(2-Acetyl-4-methylpentyl)trimethylammoniumIodide </td>
                                <td class="order22">A164550</td>
                                <td class="order23">100mg</td>
                                <td class="order24">$150</td>
                          </tr>
                        
                            <tr>
                                <td>2-Acetyl-N,N,N,4-tetramethylpentan-1-aminiumiodide </td>
                                <td class="order22">CS-0023420</td>
                                <td class="order23">1g</td>
                                <td class="order24">$214</td>
                          </tr>
                        
                            <tr>
                                <td>2-Acetyl-N,N,N,4-tetramethylpentan-1-aminiumiodide </td>
                                <td class="order22">CS-0023420</td>
                                <td class="order23">5g</td>
                                <td class="order24">$642</td>
                          </tr>
                        
                            <tr>
                                <td>(2-Acetyl-4-methylpentyl)trimethylammoniumiodide </td>
                                <td class="order22">1069621</td>
                                <td class="order23">5g</td>
                                <td class="order24">$604.61</td>
                          </tr>
                        
                        <tr>
                            <td colspan="4" class="order3">
                                
                                            <a href="/Manufacturers/2-acetyl-4-methylpentyl-trimethylammonium-iodide.htm">More product size</a>
                                
                            </td>
                        </tr>
                    </tbody>
                </table>
                   
               
                <input type="hidden" id="islogin" value="False" />
                
                <div class="RFQbox"><a href="javascript:void(0);" id="bt_delegate_list" data-cas="1069-62-1" data-productname="(2-Acetyl-4-Methylpentyl)triMethylaMMoniuM Iodide" data-source="chemicalproductproperty_en" data-cbnumber="CB22652603">Request For Quotation</a></div>
                
            </div>
        </div>

        
        <nav>
            <div class="wbox" id="menufloat">
                <div class="nav2">
                    
                    <a class="current" data-upper="Properties">Properties</a>
                    
                    <a data-upper="Price">Price<i>4</i></a>
                    
                    <a data-upper="Uses">Uses</a>
                    

                    <a data-upper="Suppliers">Suppliers
                                <i>74</i> 
                    </a>

                    
                    
                </div>
            </div>
        </nav>
        <nav class="floatnav" id="menufloat2" style="display: none;">
            <div class="wbox">
                <div class="nav2">
                    
                    <a class="current" data-upper="Properties">Properties</a>
                    
                    <a data-upper="Price">Price<i>4</i></a>
                    
                    <a data-upper="Uses">Uses</a>
                    

                    <a data-upper="Suppliers">Suppliers
                                <i>74</i> 
                    </a>

                    
                    
                    <span class="box11">
                        
                        <input type="button" class="float_button" value="Request For Quotation" id="bt_delegate_list_float" data-cas="1069-62-1" data-productname="(2-Acetyl-4-Methylpentyl)triMethylaMMoniuM Iodide" data-source="chemicalproductproperty_en" data-cbnumber="CB22652603" />
                        
                        <input id="btnSearchFloat" name="Button2" type="button" class="float_searchbut" />
                        <label class="labeltext">
                            Search Products:
                            <input id="keyWordFloat" name="q" value="(2-Acetyl-4-Methylpentyl)triMethylaMMoniuM Iodide" class="float_searchtext" type="text" maxlength="230" /></label>
                    </span>
                </div>
            </div>
        </nav>


        

        <div class="textbox border0">
            <div class=" wbox">
                <div class="openbox">
                    
                    <div class="opentitle">
                        <a name="Properties" id="Properties" data-upper="Properties" data-field="anchor"></a>
                        <div data-upper="Properties" data-field="coordinate"></div>
                        <h2>(2-Acetyl-4-Methylpentyl)triMethylaMMoniuM Iodide Properties</h2>
                        <span class="material-symbols-outlined h2f"></span>
                    </div>
                    <div class="opentext">
                        <div class="list_dl_SD">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" class="table2">
                                <tbody>
                                    
                                    <tr>
                                        <th>
                                            Melting point
                                        </th>
                                        <td>
                                            180-181 °C
                                        </td>
                                    </tr>
                                    
                                    <tr>
                                        <th>
                                            storage temp.
                                        </th>
                                        <td>
                                            Hygroscopic, -20°C Freezer, Under inert atmosphere
                                        </td>
                                    </tr>
                                    
                                    <tr>
                                        <th>
                                            solubility
                                        </th>
                                        <td>
                                            DMSO (Slightly), Methanol (Slightly, Heated)
                                        </td>
                                    </tr>
                                    
                                    <tr>
                                        <th>
                                            form
                                        </th>
                                        <td>
                                            Solid
                                        </td>
                                    </tr>
                                    
                                    <tr>
                                        <th>
                                            color
                                        </th>
                                        <td>
                                            White to Off-White
                                        </td>
                                    </tr>
                                    
                                    <tr>
                                        <th>
                                            InChI
                                        </th>
                                        <td>
                                            InChI=1S/C11H24NO.HI/c1-9(2)7-11(10(3)13)8-12(4,5)6;/h9,11H,7-8H2,1-6H3;1H/q+1;/p-1
                                        </td>
                                    </tr>
                                    
                                    <tr>
                                        <th>
                                            InChIKey
                                        </th>
                                        <td>
                                            QCTKXTXHDRLVAT-UHFFFAOYSA-M
                                        </td>
                                    </tr>
                                    
                                    <tr>
                                        <th>
                                            SMILES
                                        </th>
                                        <td>
                                            CC(=O)C(C[N+](C)(C)C)CC(C)C.[I-]
                                        </td>
                                    </tr>
                                    
                                </tbody>
                            </table>
                        </div>
                    </div>
                    
                </div>
            </div>
            <div data-upper="Properties" data-field="coordinate"></div>
        </div>
        
        <div class="textbox border0">
            <a name="Price" id="Price" data-field="anchor" data-upper="Price"></a>
            <div data-upper="Price" data-field="coordinate"></div>
            <div class="wbox">
                <div class="openbox">
                    <div class="opentitle">
                        <h2>(2-Acetyl-4-Methylpentyl)triMethylaMMoniuM Iodide price
  
                            <a href="/Price/1069-62-1.htm" class="h2a">More Price(4)</a>
                            </h2>
                        <span class="material-symbols-outlined h2f"></span>
                    </div>
                    <div class="opentext">



                        <div class="xs01">
                            <table class="table_2" width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tbody>
                                    <tr>
                                        <th>Manufacturer</th>
                                        <th>Product number</th>
                                        <th>Product description </th>
                                        <th>CAS number</th>
                                        <th>Packaging</th>
                                        <th>Price</th>
                                        <th>Updated </th>
                                        <th>Buy</th>
                                    </tr>

                                    
                                    <tr data-current-stock="true" data-cb="CB22652603" data-cas="1069-62-1" data-cbsid="190749" data-product-id="6805093" data-original-id="A164550">
                                        <td align="center">TRC</td>
                                        <td align="center">A164550</td>
                                        <td align="center">(2-Acetyl-4-methylpentyl)trimethylammoniumIodide </td>
                                        <td align="center">1069-62-1</td>
                                        <td align="center">100mg</td>
                                        <td align="center"><b>$150</b></td>
                                        <td align="center">2021-12-16</td>
                                        <td align="center"><a href="/ReWrite/TRC_1069-62-1_A164550.htm" target="_blank" class="buyproduct">Buy</a></td>
                                    </tr>
                                    
                                    <tr data-current-stock="true" data-cb="CB22652603" data-cas="1069-62-1" data-cbsid="960352" data-product-id="7298082" data-original-id="CS-0023420">
                                        <td align="center">ChemScene</td>
                                        <td align="center">CS-0023420</td>
                                        <td align="center">2-Acetyl-N,N,N,4-tetramethylpentan-1-aminiumiodide </td>
                                        <td align="center">1069-62-1</td>
                                        <td align="center">1g</td>
                                        <td align="center"><b>$214</b></td>
                                        <td align="center">2021-12-16</td>
                                        <td align="center"><a href="/ReWrite/ChemScene_1069-62-1_CS-0023420.htm" target="_blank" class="buyproduct">Buy</a></td>
                                    </tr>
                                    
                                    <tr data-current-stock="true" data-cb="CB22652603" data-cas="1069-62-1" data-cbsid="960352" data-product-id="7298090" data-original-id="CS-0023420">
                                        <td align="center">ChemScene</td>
                                        <td align="center">CS-0023420</td>
                                        <td align="center">2-Acetyl-N,N,N,4-tetramethylpentan-1-aminiumiodide </td>
                                        <td align="center">1069-62-1</td>
                                        <td align="center">5g</td>
                                        <td align="center"><b>$642</b></td>
                                        <td align="center">2021-12-16</td>
                                        <td align="center"><a href="/ReWrite/ChemScene_1069-62-1_CS-0023420.htm" target="_blank" class="buyproduct">Buy</a></td>
                                    </tr>
                                    
                                    <tr data-current-stock="true" data-cb="CB22652603" data-cas="1069-62-1" data-cbsid="1343268" data-product-id="7404247" data-original-id="1069621">
                                        <td align="center">Alichem</td>
                                        <td align="center">1069621</td>
                                        <td align="center">(2-Acetyl-4-methylpentyl)trimethylammoniumiodide </td>
                                        <td align="center">1069-62-1</td>
                                        <td align="center">5g</td>
                                        <td align="center"><b>$604.61</b></td>
                                        <td align="center">2021-12-16</td>
                                        <td align="center"><a href="/ReWrite/Alichem_1069-62-1_1069621.htm" target="_blank" class="buyproduct">Buy</a></td>
                                    </tr>
                                    
                                </tbody>
                            </table>
                        </div>
                        <div class="xs02">
                            <table class="table_2" width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tbody>
                                    <tr>
                                        <th>Product number</th>
                                        <th>Packaging</th>
                                        <th>Price</th>
                                        <th>Buy</th>
                                    </tr>
                                    
                                    <tr>
                                        <td align="center">A164550</td>
                                        <td align="center">100mg</td>
                                        <td align="center"><b>$150</b></td>
                                        <td align="center"><a href="/ReWrite/TRC_1069-62-1_A164550.htm" target="_blank" class="buyproduct">Buy</a></td>
                                    </tr>
                                    
                                    <tr>
                                        <td align="center">CS-0023420</td>
                                        <td align="center">1g</td>
                                        <td align="center"><b>$214</b></td>
                                        <td align="center"><a href="/ReWrite/ChemScene_1069-62-1_CS-0023420.htm" target="_blank" class="buyproduct">Buy</a></td>
                                    </tr>
                                    
                                    <tr>
                                        <td align="center">CS-0023420</td>
                                        <td align="center">5g</td>
                                        <td align="center"><b>$642</b></td>
                                        <td align="center"><a href="/ReWrite/ChemScene_1069-62-1_CS-0023420.htm" target="_blank" class="buyproduct">Buy</a></td>
                                    </tr>
                                    
                                    <tr>
                                        <td align="center">1069621</td>
                                        <td align="center">5g</td>
                                        <td align="center"><b>$604.61</b></td>
                                        <td align="center"><a href="/ReWrite/Alichem_1069-62-1_1069621.htm" target="_blank" class="buyproduct">Buy</a></td>
                                    </tr>
                                    
                                </tbody>
                            </table>

                        </div>
                    </div>
                </div>
            </div>
            <div data-upper="Price" data-field="coordinate"></div>
        </div>
        

        <div class="textbox border0">
            <a name="Uses" id="Uses" data-field="anchor" data-upper="Uses"></a>
            <div data-upper="Uses" data-field="coordinate"></div>
            <div class="wbox">
                <div class="openbox">
                    <div class="opentitle">
                        <h2>(2-Acetyl-4-Methylpentyl)triMethylaMMoniuM Iodide Chemical Properties,Uses,Production</h2>
                        <span class="material-symbols-outlined h2f"></span>
                    </div>
                    <div class="opentext">

                        
                        <a name="Uses"></a>
                        <section>
                            <h3>Uses</h3>
                            <p>
                                (2-Acetyl-4-methylpentyl)trimethylammonium Iodide is an impurity of Tetrabenazine (T284000), an antipsychotic.
                                
                            </p>
                        </section>
                        
                    </div>
                </div>
            </div>
            <div data-upper="Uses" data-field="coordinate"></div>
        </div>
        

        <div class="textbox border0">
            <div class="wbox">
                <div class="openbox">
                    <div class="opentitle">
                        <h2>(2-Acetyl-4-Methylpentyl)triMethylaMMoniuM Iodide Preparation Products And Raw materials</h2>
                        <span class="material-symbols-outlined h2f"></span>
                    </div>


                    <div class="opentext">
                        <h3>Raw materials</h3>
                        <div class="alist2">
                            
                            </div>
                            
                            <h3 class="line">Preparation Products</h3>
                            <div class="alist2">
                                
                                    <div class="alist22" attr-id="1" style="left: 0;">
                                        
                                        <a href="/ChemicalProductProperty_EN_CB5339246.htm" title="Tetrabenazine ">Tetrabenazine </a>
                                        
                                        <a href="/ChemicalProductProperty_EN_CB92457043.htm" title="TETRABENAZINE">TETRABENAZINE</a>
                                        
                                    </div>
                                    
                                </div>
                                
                            </div>
                        </div>
                    </div>
                </div>




                
                <div class="textbox">
                    <a name="Suppliers" id="Suppliers" data-field="anchor" data-upper="Suppliers"></a>
                    <div data-upper="Suppliers" data-field="coordinate"></div>
                    <div class="wbox">
                        <div class="openbox">
                            <div class="opentitle">
                                
                                <h2><a href="/Manufacturers/2-acetyl-4-methylpentyl-trimethylammonium-iodide.htm" class="suppliersh2">(2-Acetyl-4-Methylpentyl)triMethylaMMoniuM Iodide Suppliers</a></h2>
                                
                                <span class="material-symbols-outlined h2f"></span>
                            </div>
                            <div class="opentext">
                                <div class="selgjbox">
                                    Global( 74)Suppliers
              <select name="SupplierCountDetail" id="SupplierCountDetail" class="select2" aria-label="select">
                  
                  <option selected="selected" value="Canada">Canada        2</option>
                  
                  <option value="China">China        60</option>
                  
                  <option value="India">India        11</option>
                  
                  <option value="United States">United States        1</option>
                  
                  <option value="Global">Global        74</option>
                  
              </select>
                                </div>

                                <div class="xs01">
                                    <table id="GridView2" class="table_2" width="100%" cellspacing="0" cellpadding="0">
                                        <tbody>
                                            <tr>
                                                <th width="25%">Supplier</th>
                                                <th width="20%">Tel</th>
                                                <th>Email</th>
                                                <th>Country</th>
                                                <th>ProdList</th>
                                                <th>Advantage</th>
                                            </tr>
                                            
                                            <tr>
                                                
                                                <td align="center">
                                                    <div class='goldpro_icon' data-field="goldpro" style="cursor: pointer"></div>
                                                    <a href="https://www.chemicalbook.com/ShowSupplierProductsList31448/0_EN.htm" target="_blank" data-field="goldpro">Hebei Chuanghai Biotechnology Co., Ltd</a>
                                                    
                                                    <a href="/EnterpriseCertification_EN_15087127.htm" target="_blank" class="qytj"></a>
                                                    
                                                </td>
                                                
                                                <td> +8615350571055</td>
                                                <td>Sibel@chuanghaibio.com</td>
                                                <td align="center">China</td>
                                                <td align="center"><a href="/ShowSupplierProductsDetail_31448_0_EN.aspx" target="_blank">8770</a></td>
                                                <td align="center" class="orange">58</td>
                                            </tr>
                                            
                                            <tr>
                                                
                                                <td align="center">
                                                    <div class='goldpro_icon' data-field="goldpro" style="cursor: pointer"></div>
                                                    <a href="https://www.chemicalbook.com/ShowSupplierProductsList928260/0_EN.htm" target="_blank" data-field="goldpro">Shaanxi Dideu Medichem Co. Ltd</a>
                                                    
                                                    <a href="/EnterpriseCertification_EN_15776232.htm" target="_blank" class="qytj"></a>
                                                    
                                                </td>
                                                
                                                <td>+86-29-81148696 +86-17392712697</td>
                                                <td>1022@dideu.com</td>
                                                <td align="center">China</td>
                                                <td align="center"><a href="/ShowSupplierProductsDetail_928260_0_EN.aspx" target="_blank">3996</a></td>
                                                <td align="center" class="orange">58</td>
                                            </tr>
                                            
                                            <tr>
                                                
                                                <td align="center">
                                                    <div class='goldpro_icon' data-field="goldpro" style="cursor: pointer"></div>
                                                    <a href="https://www.chemicalbook.com/ShowSupplierProductsList456435/0_EN.htm" target="_blank" data-field="goldpro">Sichuan Zhuoyu Yantang Technology Co., Ltd.</a>
                                                    
                                                </td>
                                                
                                                <td> +8613288715578</td>
                                                <td>sales@sichuanzyyt.com</td>
                                                <td align="center">China</td>
                                                <td align="center"><a href="/ShowSupplierProductsDetail_456435_0_EN.aspx" target="_blank">12223</a></td>
                                                <td align="center" class="orange">58</td>
                                            </tr>
                                            
                                            <tr>
                                                
                                                <td align="center">
                                                    <div class='goldpro_icon' data-field="goldpro" style="cursor: pointer"></div>
                                                    <a href="https://www.chemicalbook.com/ShowSupplierProductsList1912686/0_EN.htm" target="_blank" data-field="goldpro">Shaanxi Dideu Medichem Co. Ltd</a>
                                                    
                                                </td>
                                                
                                                <td>+86-029-89586680 +86-18192503167</td>
                                                <td>1026@dideu.com</td>
                                                <td align="center">China</td>
                                                <td align="center"><a href="/ShowSupplierProductsDetail_1912686_0_EN.aspx" target="_blank">8026</a></td>
                                                <td align="center" class="orange">58</td>
                                            </tr>
                                            
                                            <tr>
                                                
                                                <td align="center">
                                                    <div class='goldpro_icon' data-field="goldpro" style="cursor: pointer"></div>
                                                    <a href="https://www.chemicalbook.com/ShowSupplierProductsList1029012/0_EN.htm" target="_blank" data-field="goldpro">Yangzhou Qinyuan Pharmatech Co.,ltd</a>
                                                    
                                                </td>
                                                
                                                <td>+86-18752526868 +86-18752526868</td>
                                                <td>jennysun@yzqyyykj.com</td>
                                                <td align="center">China</td>
                                                <td align="center"><a href="/ShowSupplierProductsDetail_1029012_0_EN.aspx" target="_blank">83</a></td>
                                                <td align="center" class="orange">58</td>
                                            </tr>
                                            
                                            <tr>
                                                
                                                <td align="center">
                                                    <div class='goldpro_icon' data-field="goldpro" style="cursor: pointer"></div>
                                                    <a href="https://www.chemicalbook.com/ShowSupplierProductsList31188/0_EN.htm" target="_blank" data-field="goldpro">Shenzhen Nexconn Pharmatechs Ltd</a>
                                                    
                                                    <a href="/EnterpriseCertification_EN_14950341.htm" target="_blank" class="qytj"></a>
                                                    
                                                </td>
                                                
                                                <td>+86-755-89396905 +86-15013857715</td>
                                                <td>admin@nexconn.com</td>
                                                <td align="center">China</td>
                                                <td align="center"><a href="/ShowSupplierProductsDetail_31188_0_EN.aspx" target="_blank">10405</a></td>
                                                <td align="center" class="orange">58</td>
                                            </tr>
                                            
                                            <tr>
                                                
                                                <td align="center">
                                                    <div class='goldpro_icon' data-field="goldpro" style="cursor: pointer"></div>
                                                    <a href="https://www.chemicalbook.com/ShowSupplierProductsList1064609/0_EN.htm" target="_blank" data-field="goldpro">Career Henan Chemica Co</a>
                                                    
                                                    <a href="/EnterpriseCertification_EN_23577783.htm" target="_blank" class="qytj"></a>
                                                    
                                                </td>
                                                
                                                <td>+86-0371-86658258 +8613203830695</td>
                                                <td>laboratory@coreychem.com</td>
                                                <td align="center">China</td>
                                                <td align="center"><a href="/ShowSupplierProductsDetail_1064609_0_EN.aspx" target="_blank">30229</a></td>
                                                <td align="center" class="orange">58</td>
                                            </tr>
                                            
                                            <tr>
                                                
                                                <td align="center">
                                                    <div class='goldpro_icon' data-field="goldpro" style="cursor: pointer"></div>
                                                    <a href="https://www.chemicalbook.com/ShowSupplierProductsList792773/0_EN.htm" target="_blank" data-field="goldpro">Hefei TNJ Chemical Industry Co.,Ltd.</a>
                                                    
                                                    <a href="/EnterpriseCertification_EN_23616457.htm" target="_blank" class="qytj"></a>
                                                    
                                                </td>
                                                
                                                <td>+86-0551-65418671 +8618949823763</td>
                                                <td>sales@tnjchem.com</td>
                                                <td align="center">China</td>
                                                <td align="center"><a href="/ShowSupplierProductsDetail_792773_0_EN.aspx" target="_blank">34563</a></td>
                                                <td align="center" class="orange">58</td>
                                            </tr>
                                            
                                            <tr>
                                                
                                                <td align="center">
                                                    <div class='goldpro_icon' data-field="goldpro" style="cursor: pointer"></div>
                                                    <a href="https://www.chemicalbook.com/ShowSupplierProductsList1627818/0_EN.htm" target="_blank" data-field="goldpro">Labnetwork lnc.</a>
                                                    
                                                    <a href="/EnterpriseCertification_EN_10384342.htm" target="_blank" class="qytj"></a>
                                                    
                                                </td>
                                                
                                                <td>+86-27-50766799 +8618062016861</td>
                                                <td>contact@labnetwork.com</td>
                                                <td align="center">China</td>
                                                <td align="center"><a href="/ShowSupplierProductsDetail_1627818_0_EN.aspx" target="_blank">19987</a></td>
                                                <td align="center" class="orange">58</td>
                                            </tr>
                                            
                                            <tr>
                                                
                                                <td align="center">
                                                    <div class='goldpro_icon' data-field="goldpro" style="cursor: pointer"></div>
                                                    <a href="https://www.chemicalbook.com/ShowSupplierProductsList1846349/0_EN.htm" target="_blank" data-field="goldpro">sgtlifesciences pvt ltd</a>
                                                    
                                                    <a href="/EnterpriseCertification_EN_24285120.htm" target="_blank" class="qytj"></a>
                                                    
                                                </td>
                                                
                                                <td> +8617013299288</td>
                                                <td>dj@sgtlifesciences.com</td>
                                                <td align="center">China</td>
                                                <td align="center"><a href="/ShowSupplierProductsDetail_1846349_0_EN.aspx" target="_blank">12373</a></td>
                                                <td align="center" class="orange">58</td>
                                            </tr>
                                            
                                        </tbody>
                                    </table>
                                </div>
                                <div class="xs02">
                                    <table id="GridView2_02" class="table_2" width="100%" cellspacing="0" cellpadding="0">
                                        <tbody>
                                            <tr>
                                                <th class="suptd1">Supplier</th>
                                                <th class="suptd1">Advantage</th>
                                            </tr>
                                            
                                            <tr>
                                                
                                                <td>
                                                    <div class='goldpro_icon' data-field="goldpro" style="cursor: pointer"></div>
                                                    <a href="https://www.chemicalbook.com/ShowSupplierProductsList31448/0_EN.htm" target="_blank" data-field="goldpro">Hebei Chuanghai Biotechnology Co., Ltd</a>
                                                    
                                                    <a href="/EnterpriseCertification_EN_15087127.htm" target="_blank" class="qytj"></a>
                                                    
                                                </td>
                                                
                                                <td align="center" class="orange">58</td>
                                            </tr>
                                            
                                            <tr>
                                                
                                                <td>
                                                    <div class='goldpro_icon' data-field="goldpro" style="cursor: pointer"></div>
                                                    <a href="https://www.chemicalbook.com/ShowSupplierProductsList928260/0_EN.htm" target="_blank" data-field="goldpro">Shaanxi Dideu Medichem Co. Ltd</a>
                                                    
                                                    <a href="/EnterpriseCertification_EN_15776232.htm" target="_blank" class="qytj"></a>
                                                    
                                                </td>
                                                
                                                <td align="center" class="orange">58</td>
                                            </tr>
                                            
                                            <tr>
                                                
                                                <td>
                                                    <div class='goldpro_icon' data-field="goldpro" style="cursor: pointer"></div>
                                                    <a href="https://www.chemicalbook.com/ShowSupplierProductsList456435/0_EN.htm" target="_blank" data-field="goldpro">Sichuan Zhuoyu Yantang Technology Co., Ltd.</a>
                                                    
                                                </td>
                                                
                                                <td align="center" class="orange">58</td>
                                            </tr>
                                            
                                            <tr>
                                                
                                                <td>
                                                    <div class='goldpro_icon' data-field="goldpro" style="cursor: pointer"></div>
                                                    <a href="https://www.chemicalbook.com/ShowSupplierProductsList1912686/0_EN.htm" target="_blank" data-field="goldpro">Shaanxi Dideu Medichem Co. Ltd</a>
                                                    
                                                </td>
                                                
                                                <td align="center" class="orange">58</td>
                                            </tr>
                                            
                                            <tr>
                                                
                                                <td>
                                                    <div class='goldpro_icon' data-field="goldpro" style="cursor: pointer"></div>
                                                    <a href="https://www.chemicalbook.com/ShowSupplierProductsList1029012/0_EN.htm" target="_blank" data-field="goldpro">Yangzhou Qinyuan Pharmatech Co.,ltd</a>
                                                    
                                                </td>
                                                
                                                <td align="center" class="orange">58</td>
                                            </tr>
                                            
                                            <tr>
                                                
                                                <td>
                                                    <div class='goldpro_icon' data-field="goldpro" style="cursor: pointer"></div>
                                                    <a href="https://www.chemicalbook.com/ShowSupplierProductsList31188/0_EN.htm" target="_blank" data-field="goldpro">Shenzhen Nexconn Pharmatechs Ltd</a>
                                                    
                                                    <a href="/EnterpriseCertification_EN_14950341.htm" target="_blank" class="qytj"></a>
                                                    
                                                </td>
                                                
                                                <td align="center" class="orange">58</td>
                                            </tr>
                                            
                                            <tr>
                                                
                                                <td>
                                                    <div class='goldpro_icon' data-field="goldpro" style="cursor: pointer"></div>
                                                    <a href="https://www.chemicalbook.com/ShowSupplierProductsList1064609/0_EN.htm" target="_blank" data-field="goldpro">Career Henan Chemica Co</a>
                                                    
                                                    <a href="/EnterpriseCertification_EN_23577783.htm" target="_blank" class="qytj"></a>
                                                    
                                                </td>
                                                
                                                <td align="center" class="orange">58</td>
                                            </tr>
                                            
                                            <tr>
                                                
                                                <td>
                                                    <div class='goldpro_icon' data-field="goldpro" style="cursor: pointer"></div>
                                                    <a href="https://www.chemicalbook.com/ShowSupplierProductsList792773/0_EN.htm" target="_blank" data-field="goldpro">Hefei TNJ Chemical Industry Co.,Ltd.</a>
                                                    
                                                    <a href="/EnterpriseCertification_EN_23616457.htm" target="_blank" class="qytj"></a>
                                                    
                                                </td>
                                                
                                                <td align="center" class="orange">58</td>
                                            </tr>
                                            
                                            <tr>
                                                
                                                <td>
                                                    <div class='goldpro_icon' data-field="goldpro" style="cursor: pointer"></div>
                                                    <a href="https://www.chemicalbook.com/ShowSupplierProductsList1627818/0_EN.htm" target="_blank" data-field="goldpro">Labnetwork lnc.</a>
                                                    
                                                    <a href="/EnterpriseCertification_EN_10384342.htm" target="_blank" class="qytj"></a>
                                                    
                                                </td>
                                                
                                                <td align="center" class="orange">58</td>
                                            </tr>
                                            
                                            <tr>
                                                
                                                <td>
                                                    <div class='goldpro_icon' data-field="goldpro" style="cursor: pointer"></div>
                                                    <a href="https://www.chemicalbook.com/ShowSupplierProductsList1846349/0_EN.htm" target="_blank" data-field="goldpro">sgtlifesciences pvt ltd</a>
                                                    
                                                    <a href="/EnterpriseCertification_EN_24285120.htm" target="_blank" class="qytj"></a>
                                                    
                                                </td>
                                                
                                                <td align="center" class="orange">58</td>
                                            </tr>
                                            
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="textbox">
                    <div class="wbox">
                        <div class="openbox">
                            <div class="opentitle">
                                <h2>View Lastest Price from (2-Acetyl-4-Methylpentyl)triMethylaMMoniuM Iodide manufacturers </h2>
                                <span class="material-symbols-outlined h2f"></span>
                            </div>
                            <div class="opentext">

                                <div class="xs01">
                                    <table class="table_2" width="100%" cellspacing="0" cellpadding="0" border="0">
                                        <tbody>
                                            <tr>
                                                <th>Image</th>
                                                <th>Update time</th>
                                                <th>Product</th>
                                                <th>Price</th>
                                                <th>Min. Order</th>
                                                <th>Purity</th>
                                                <th>Supply Ability</th>
                                                <th>Manufacturer</th>
                                                <th></th>
                                            </tr>

                                            
                                            <tr>
                                                <td><a href="/ProductDetail_EN_1441009.htm">
                                                    <img style="max-width: 150px; max-height: 150px;" src="/ProductImageEN/2021-07/Small/7c59f26c-8af7-4b73-a864-a4f692aed0fe.jpg" alt="(2-Acetyl-4-Methylpentyl)triMethylaMMoniuM Iodide pictures"></a></td>

                                                
                                                <td>2025-11-10</td>
                                                <td><a href="/ProductDetail_EN_1441009.htm">(2-Acetyl-4-Methylpentyl)triMethylaMMoniuM Iodide</a>
                                                    <div class="cas2">1069-62-1</div>
                                                </td>
                                                
                                                <td>
                                               US $10.00 / KG
                                                    </td>
                                                <td>100KG</td>
                                                <td>99%</td>
                                                <td>100 mt</td>
                                                <td>Hebei Chuanghai Biotechnology Co., Ltd
                                                    <div class="newprobox">
                                                        
                                                        <a class="icon_prolist GoldSup" href="/ProductAdvertising.aspx" title="Gold supplier"></a>
                                                        
                                                        <a href="/EnterpriseCertification_EN_15087127.htm" class="icon_prolist SecurityPro" aria-label="Certification"></a>
                                                        
                                                    </div>
                                                </td>
                                                <td>
                                                    <input data-field="inquiry" type="button" class="org_btn" value="Inquiry" data-cbsid="31448" /></td>
                                            </tr>
                                            
                                            <tr>
                                                <td><a href="/ProductDetail_EN_2-acetyl-4-methylpentyltrimethylammonium-iodide_3554422.htm">
                                                    <img style="max-width: 150px; max-height: 150px;" src="/ProductImageEN1/2025-09/Small/fdef1d8c-d9e9-4213-8175-57d2a8d613c6.jpg" alt="(2-Acetyl-4-methylpentyl)trimethylammonium Iodide pictures"></a></td>

                                                
                                                <td>2025-09-12</td>
                                                <td><a href="/ProductDetail_EN_2-acetyl-4-methylpentyltrimethylammonium-iodide_3554422.htm">(2-Acetyl-4-methylpentyl)trimethylammonium Iodide</a>
                                                    <div class="cas2">1069-62-1</div>
                                                </td>
                                                
                                                <td>
                                               US $1.10 / g
                                                    </td>
                                                <td>1g</td>
                                                <td>99.0% min</td>
                                                <td>100 tons min</td>
                                                <td>Shaanxi Dideu Medichem Co. Ltd
                                                    <div class="newprobox">
                                                        
                                                        <a class="icon_prolist GoldSup" href="/ProductAdvertising.aspx" title="Gold supplier"></a>
                                                        
                                                    </div>
                                                </td>
                                                <td>
                                                    <input data-field="inquiry" type="button" class="org_btn" value="Inquiry" data-cbsid="1912686" /></td>
                                            </tr>
                                            
                                            <tr>
                                                <td><a href="/ProductDetail_EN_2-acetyl-4-methylpentyltrimethylammonium-iodide_2232787.htm">
                                                    <img style="max-width: 150px; max-height: 150px;" src="/ProductImageEN/2023-06/Small/d58725c0-e036-4328-a7f1-da7e1cd0383e.jpg" alt="(2-Acetyl-4-Methylpentyl)triMethylaMMoniuM Iodide pictures"></a></td>

                                                
                                                <td>2025-09-03</td>
                                                <td><a href="/ProductDetail_EN_2-acetyl-4-methylpentyltrimethylammonium-iodide_2232787.htm">(2-Acetyl-4-Methylpentyl)triMethylaMMoniuM Iodide</a>
                                                    <div class="cas2">1069-62-1</div>
                                                </td>
                                                
                                                <td>
                                               US $0.00 / KG
                                                    </td>
                                                <td>1KG</td>
                                                <td>99%</td>
                                                <td>50000KG/month</td>
                                                <td>Sichuan Zhuoyu Yantang Technology Co., Ltd.
                                                    <div class="newprobox">
                                                        
                                                        <a class="icon_prolist GoldSup" href="/ProductAdvertising.aspx" title="Gold supplier"></a>
                                                        
                                                    </div>
                                                </td>
                                                <td>
                                                    <input data-field="inquiry" type="button" class="org_btn" value="Inquiry" data-cbsid="456435" /></td>
                                            </tr>
                                            
                                        </tbody>
                                    </table>
                                </div>

                                <div class="xs02">
                                    <div class="manufacturer">
                                        
                                        <ul>
                                            <li><a href="/ProductDetail_EN_1441009.htm">
                                                <img src="/ProductImageEN/2021-07/Small/7c59f26c-8af7-4b73-a864-a4f692aed0fe.jpg" alt="(2-Acetyl-4-Methylpentyl)triMethylaMMoniuM Iodide pictures"></a></li>
                                            <li><a href="/ProductDetail_EN_1441009.htm">(2-Acetyl-4-Methylpentyl)triMethylaMMoniuM Iodide</a>
                                                <div class="cas2">1069-62-1</div>
                                            </li>
                                            
                                            <li>
                                               US $10.00 / KG
                                                </li>
                                            <li>99%</li>

                                            <li>Hebei Chuanghai Biotechnology Co., Ltd</li>
                                            <li>
                                                <input data-field="inquiry" type="button" class="org_btn" value="Inquiry" data-cbsid="31448" /></li>
                                        </ul>
                                        
                                        <ul>
                                            <li><a href="/ProductDetail_EN_2-acetyl-4-methylpentyltrimethylammonium-iodide_3554422.htm">
                                                <img src="/ProductImageEN1/2025-09/Small/fdef1d8c-d9e9-4213-8175-57d2a8d613c6.jpg" alt="(2-Acetyl-4-methylpentyl)trimethylammonium Iodide pictures"></a></li>
                                            <li><a href="/ProductDetail_EN_2-acetyl-4-methylpentyltrimethylammonium-iodide_3554422.htm">(2-Acetyl-4-methylpentyl)trimethylammonium Iodide</a>
                                                <div class="cas2">1069-62-1</div>
                                            </li>
                                            
                                            <li>
                                               US $1.10 / g
                                                </li>
                                            <li>99.0% min</li>

                                            <li>Shaanxi Dideu Medichem Co. Ltd</li>
                                            <li>
                                                <input data-field="inquiry" type="button" class="org_btn" value="Inquiry" data-cbsid="1912686" /></li>
                                        </ul>
                                        
                                        <ul>
                                            <li><a href="/ProductDetail_EN_2-acetyl-4-methylpentyltrimethylammonium-iodide_2232787.htm">
                                                <img src="/ProductImageEN/2023-06/Small/d58725c0-e036-4328-a7f1-da7e1cd0383e.jpg" alt="(2-Acetyl-4-Methylpentyl)triMethylaMMoniuM Iodide pictures"></a></li>
                                            <li><a href="/ProductDetail_EN_2-acetyl-4-methylpentyltrimethylammonium-iodide_2232787.htm">(2-Acetyl-4-Methylpentyl)triMethylaMMoniuM Iodide</a>
                                                <div class="cas2">1069-62-1</div>
                                            </li>
                                            
                                            <li>
                                               US $0.00 / KG
                                                </li>
                                            <li>99%</li>

                                            <li>Sichuan Zhuoyu Yantang Technology Co., Ltd.</li>
                                            <li>
                                                <input data-field="inquiry" type="button" class="org_btn" value="Inquiry" data-cbsid="456435" /></li>
                                        </ul>
                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="textbox">
                    <div class="wbox">
                        <div class="openbox">
                            <div class="opentitle">
                                <h2>1069-62-1((2-Acetyl-4-Methylpentyl)triMethylaMMoniuM Iodide)Related Search:</h2>
                                <span class="material-symbols-outlined h2f"></span>
                            </div>
                            <div class="opentext">
                                <div class="alist2">
                                    
                                        <div class="alist22" attr-id="1" style="left: 0;">
                                            
                                            <a href="/ChemicalProductProperty_EN_CB9118809.htm" title="Tetramethylammonium chloride">Tetramethylammonium chloride</a>
                                            
                                        </div>
                                        
                                    </div>
                                    
                                </div>
                            </div>
                        </div>
                        
                    </div>
                    
                    <div class="textbox lastone">
                        <div class="wbox">
                            <div class="lilist2">
                                
                                <span>(2-Acetyl-4-Methylpentyl)triMethylaMMoniuM Iodide</span>
                                
                                <span>2-acetyl-N,N,N,4-tetraMethylpentan-1-aMiniuM iodide</span>
                                
                                <span>3-((dimethylamino)methyl)-5-methylhexan-2-one methiodide</span>
                                
                                <span>Tetrabenazine Related Compound B</span>
                                
                                <span>(2-Acetyl-4-methyl-pen tyl)trimethylammonium Valbenazine Iodide</span>
                                
                                <span>(2-acetyl-4-methylpentyl)-trimethylazanium</span>
                                
                                <span>3-[(dimethylamino)methyl]-5-methylhexan-2-
one methyliodide</span>
                                
                                <span>Tetrabenazine Intermediate</span>
                                
                                <span>1069-62-1</span>
                                
                                <span>C11H24NOI</span>
                                
                                <span>Aliphatics</span>
                                
                                <span>Amines</span>
                                
                                <span>Impurities</span>
                                
                                <span>Intermediates & Fine Chemicals</span>
                                
                                <span>Pharmaceuticals</span>
                                
                                <span>Amines, Aliphatics, Impurities, Pharmaceuticals, Intermediates & Fine Chemicals</span>
                                
                            </div>
                        </div>
                    </div>
                    

                    <input type="hidden" value="False" id="isHaveReferencePrice" />
                    <input type="hidden" id="isSafe" value="0" />

                    <footer>
                        <div class="wbox foot">
                            <div class="other_navwrap">
                                <ul>
                                    <li><a href="/ProductIndex_EN.aspx">HomePage</a> | 
                                        <a href="/AboutUS_EN.aspx">About Us</a> | 
                                        <a href="/ContactUS_EN.aspx">Contact us</a> | 
                                        <a href="/Privacy_EN.aspx">Privacy</a> | 
                                        <a href="/Terms_EN.aspx">Terms</a>
                                    </li>
                                    <li>All products displayed on this website are only for non-medical purposes such as industrial applications or scientific research, and cannot be used for clinical diagnosis or treatment of humans or animals. They are not medicinal or edible.<br>
                                        According to relevant laws and regulations and the regulations of this website, units or individuals who purchase hazardous materials should obtain valid qualifications and qualification conditions.
            </li>
                                    <li>Copyright © 2023 ChemicalBook All rights reserved. </li>
                                </ul>
                            </div>
                        </div>
                    </footer>
    </main>
    <input type="hidden" value="2" id="servertype" />
    <input type="hidden" value="cpp_en" id="pagename" />
    <input type="hidden" value="A" id="iptype" />
    <input type="hidden" value="4" id="productpricecount" />
    <div class="cookies" id="usecookie" style="display: none;">
        <div class="cooksvg">
            <svg id="usercookie_close" t="1724915991081" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="12592" width="32" height="32">
                <path d="M492.3392 463.42144l217.25184-217.25184a20.48 20.48 0 1 1 28.95872 28.99968l-217.21088 217.21088 217.21088 217.21088a20.48 20.48 0 1 1-28.95872 28.95872l-217.21088-217.21088-217.21088 217.21088a20.48 20.48 0 1 1-28.99968-28.95872l217.25184-217.21088L246.1696 275.16928a20.48 20.48 0 1 1 28.99968-28.99968l217.21088 217.25184z" p-id="12593"></path></svg>
        </div>
        <div class="cookt">This site uses cookies</div>
        <div class="cook1">This website uses cookies and similar technologies to store and retrieve information about your use of this website. This information helps us to provide, analyse and improve our services, which may include personalised content or advertising. We may share this information with Google and other third parties. This cookies are necessary for our website to work properly . By clicking "Continue" or continuing to browse our site you are agreeing to our and our partners use of cookies.</div>
        <div class="cook2">
            <div class="cookb" id="continue">Accept</div>
        </div>
    </div>
    <div class="opbg" style="display: none;"></div>
    <div class="opnav" style="display: none;">
        <div class="opt">Ask a Question<a href="javascript:void(0);" onclick="CloseQAWin();">×</a></div>
        <div id="div_qa_box">
            <div class="optit">Question<span>QuestionMaximum of 255 characters.</span></div>
            <div class="optext">
                <textarea name="answer" class="" id="txt_answer" data-filed="qa" placeholder="" maxlength="255"></textarea>
            </div>
            <div class="opin">
                <div class="opint opinl">
                    <div>Name</div>
                    <input name="name" id="inp_name" type="text" data-filed="qa" class="" />
                </div>
                <div class="opint">
                    <div>E-mail</div>
                    <input name="email" id="inp_email" type="text" data-filed="qa" class="" />
                </div>
            </div>
            <div class="calist">
                <input type="checkbox" id="isanonymous" name="isanonymous">
                <label for="isanonymous"></label>
                <span>Anonymous submission</span>
            </div>
            <div class="opbtn">Post Question</div>
        </div>
        <div id="div_s_box" style="display: none;">
            <div class="subs">
                <div class="subl">
                    <img src="img/tuiding.png">
                </div>
                <div class="subr">
                    <div class="suti">Submitted successfully</div>
                    <div class="sup">Please wait for a reply</div>
                </div>
            </div>
            <div class="pis">Published issue</div>
            <div class="pibox">
                
            </div>
        </div>
    </div>
</body>
</html>
<script type="text/javascript" src="Themes/Jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="control/cookie.common.js"></script>
<script type="text/javascript" src="/control/chemicalproductproperty_en.js?v=2.4.5"></script>
<link href="/Themes/Jquery/jquery-ui.min.css" rel="stylesheet" />
<script type="text/javascript" src="/Themes/json/json2.js"></script>
<script src="https://mapi.chemicalbook.com/Scripts/LogInfo.js"></script>
<script type="text/javascript"> 
    window.addEventListener('load', function () {
        var x = 0;
        var myVar = setInterval(function () {
            if (x == 0) {
                if (jQuery('.submited:contains("Successful")').is(":visible")) {
                    gtag('event', 'submit', { 'event_category': 'quotation' })

                    clearInterval(myVar);
                    x = 1;
                }
            }
        }, 1000);
    });
    var islogin = "False";
    $(function () {
        var xx, yy, XX, YY, swipeX, swipeY;
        var Materials_ulList = document.getElementsByClassName("alist22");
        if (Materials_ulList != undefined && Materials_ulList.length > 0) {
            for (var i = 0; i < Materials_ulList.length; i++) {
                Materials_ulList[i].addEventListener('touchstart', function (event) {
                    xx = event.targetTouches[0].screenX;
                    yy = event.targetTouches[0].screenY;
                    swipeX = true;
                    swipeY = true;
                }, { passive: true });
                Materials_ulList[i].addEventListener('touchmove', function (event) {
                    var currentindex = parseInt($(this).attr('attr-id'));
                    XX = event.targetTouches[0].screenX;
                    YY = event.targetTouches[0].screenY;
                    if (swipeX && Math.abs(XX - xx) - Math.abs(YY - yy) > 0) {
                        if ((XX - xx) > 0) {
                            event.stopPropagation();
                            event.preventDefault();
                            swipeY = false;
                            //right
                            if (currentindex > 1) {
                                $(this).parent().next().find('span[name="pagenumcurrent"]').html(currentindex - 1);
                                var indexul = 1;
                                var startnum = 0;
                                if (currentindex == 1) {
                                    startnum = 0;
                                }
                                else {
                                    startnum = (2 - currentindex) * 100;
                                }
                                $(this).parent().find('div[class="alist22"]').each(function () {
                                    if (startnum == 0) {
                                        $(this).stop().animate({ left: "0" });
                                    }
                                    else {
                                        $(this).stop().animate({ left: "" + startnum + "%" });
                                    }
                                    startnum = startnum + 100;
                                    indexul++;
                                });
                            }
                        }
                        else if ((XX - xx) < 0) {
                            event.stopPropagation();
                            event.preventDefault();
                            swipeY = false;
                            //left
                            if (currentindex < $(this).parent().find('div[class="alist22"]').length) {
                                $(this).parent().next().find('span[name="pagenumcurrent"]').html(currentindex + 1);
                                var indexul = 1;
                                var startnum = -(currentindex * 100);
                                $(this).parent().find('div[class="alist22"]').each(function () {
                                    if (startnum == 0) {
                                        $(this).stop().animate({ left: "0" });
                                    }
                                    else {
                                        $(this).stop().animate({ left: "" + startnum + "%" });
                                    }
                                    startnum = startnum + 100;
                                    if (indexul < $(this).parent().find('div[class="alist22"]').length - 1) {
                                        indexul++;
                                    }
                                });
                            }
                        }
                    }
                    else if (swipeY && Math.abs(XX - xx) - Math.abs(YY - yy) < 0) {
                        swipeX = false;
                    }
                }, { passive: true });
            }
        }

        if ($("#iptype").val() == "A" && $("#productpricecount").val() > 0) {
            //inStockProload();
        }

        if ($("#servertype").val() == 2) {
            if (getCookie("_usecookie_accept") == null) {
                $("#usecookie").show();
                $("#continue").click(function () {
                    $("#usecookie").hide();
                    setUseCookie("_usecookie_accept", "1", 999);
                });
                $("#usercookie_close").click(function () {
                    $("#usecookie").hide();
                });
            }
        }

        $(".opena,.bask").click(function () {
            if (islogin == "True") {
                $(".opbg").show();
                $(".opnav").show();
            }
            else {
                location.href = "/UserManager/Login_EN.aspx";
                return;
            }
        })
        $(".opbtn").click(function () {
            var answer = $("#txt_answer").val().trim();
            var name = $("#inp_name").val().trim();
            var email = $("#inp_email").val().trim();

            if (answer == "") {
                alert("Please fill in the question");
                $("#txt_answer").focus();
                return;
            }
            if (name == "") {
                alert("Please fill in the name");
                $("#inp_name").focus();
                return;
            }
            //else if (!/^[a-zA-Z]+$/.test(name)) {
            //    alert("Please fill in the question");
            //    return;
            //}
            if (email != "") {
                var isEmail = /^\w+([-+.]\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*$/;
                var isEmail2 = /^[a-zA-Z0-9.!#$%&//*+\/=?^_`{|}~-]+@[a-zA-Z0-9](?:[a-zA-Z0-9-]{0,61}[a-zA-Z0-9])?(?:\.[a-zA-Z0-9](?:[a-zA-Z0-9-]{0,61}[a-zA-Z0-9])?)*$/;
                if (!isEmail.test(email)) {
                    if (!isEmail2.test(email)) {
                        alert("Incorrect mailbox format");
                        $("#inp_email").focus();
                        return;
                    }
                }
            }
            else {
                alert("Please fill in the email");
                $("#inp_email").focus();
                return;
            }
            var isanonymous = 0;
            if ($('#isanonymous').is(':checked')) {
                isanonymous = 1;
            }

            var obj = {
                Title: answer,
                CBNumber: "CB22652603",
                Floder: "",
                KeyWords: "",
                Descripton: "",
                Content: "",
                ID: 0,
                InfoType: "B",
                CategoryID: -1,
                CategoryName: "",
                NewsFloder: "",
                NewsFloderID: -1,
                Title_Format: FormatValue(answer),
                Folder_Title_Url: FormatValue(answer),
                RelationProduct: "",
                LiteratureCite: "",
                Operator: name,
                Email: email,
                IsAnonymous: isanonymous
            }

            $.post("/usermanager/handler/SaveNewsEn.ashx", { jsonStr: JSON.stringify(obj) }, function (result) {
                if (result > 0) {
                    $.ajax({
                        url: "ChemicalProductProperty_EN_new.aspx/GetQuestionAnswerByUserName",
                        type: "post",
                        datatype: "json",
                        //data: JSON.stringify({
                        //    username: "" 
                        //}),
                        contentType: "application/json; charset=utf-8",
                        success: function (response) {
                            var info = JSON.parse(response.d);
                            if (info != null && info.length > 0) {
                                var html = "";
                                $(".pibox").empty();
                                for (var i = 0; i < info.length; i++) {
                                    html += '<div class="pilist">';
                                    html += '<div class="pipe">';
                                    html += '<div>Naphthalene: ' + info[i].Title + '</div>';
                                    html += '<span>' + info[i].InputTime + '</span>';
                                    html += '</div>';
                                    html += '<div class="pitxt">';
                                    if (info[i].MainTxt == "" && info[i].Descripton == "FALSE") {
                                        html += '<span class="pispan">Not through</span>No answer for the time being</div>';
                                    }
                                    else if (info[i].MainTxt == "" && info[i].Descripton == "") {
                                        html += "No answer for the time being</div>";
                                    }
                                    else {
                                        html += info[i].MainTxt + '</div>';
                                    }
                                    html += '</div>';
                                }
                                $(".pibox").append(html);
                            }
                        }
                    })
                    $("#div_qa_box").hide();
                    $("#div_s_box").show();
                }
                else {
                    alert(result);
                }
            });
        })
    });
    function setUseCookie(cname, cvalue, exdays) {
        var d = new Date();
        d.setTime(d.getTime() + (exdays * 24 * 60 * 60 * 1000));
        var expires = "expires=" + d.toUTCString();
        document.cookie = cname + "=" + cvalue + "; " + expires + "; path=/";
    }
    function cutleft(obj) {
        var currentnumright = parseInt($(obj).next().find('span[name="pagenumcurrent"]').html());
        if (currentnumright > 1) {
            $(obj).next().find('span[name="pagenumcurrent"]').html(currentnumright - 1);
            var indexul = 1;
            var startnum = 0;
            if (currentnumright == 1) {
                startnum = 0;
            }
            else {
                startnum = (2 - currentnumright) * 100;
            }
            $(obj).parent().prev().find('div[class="alist22"]').each(function (e) {
                if (startnum == 0) {
                    $(this).stop().animate({ left: "0" });
                }
                else {
                    $(this).stop().animate({ left: "" + startnum + "%" });
                }
                startnum = startnum + 100;
                indexul++;
            });
        }
    }

    function cutright(obj) {
        var currentnumleft = parseInt($(obj).prev().find('span[name="pagenumcurrent"]').html());
        if (currentnumleft < $(obj).parent().prev().find('div[class="alist22"]').length) {
            $(obj).prev().find('span[name="pagenumcurrent"]').html(currentnumleft + 1);
            var indexul = 1;
            var startnum = -(currentnumleft * 100);
            $(obj).parent().prev().find('div[class="alist22"]').each(function (e) {
                if (startnum == 0) {
                    $(this).stop().animate({ left: "0" });
                }
                else {
                    $(this).stop().animate({ left: "" + startnum + "%" });
                }
                startnum = startnum + 100;
                if (indexul < $(obj).parent().prev().find('div[class="alist22"]').length - 1) {
                    indexul++;
                }
            });
        }
    }

    function inStockProload() {
        var currentStocks = $("tr[data-current-stock='true']");
        if (currentStocks.length > 0) {
            var list = [];
            for (var i = 0; i < currentStocks.length; i++) {

                var obj = {
                    cbsid: $(currentStocks[i]).attr("data-cbsid"),
                    cas: $(currentStocks[i]).attr("data-cas"),
                    productid: $(currentStocks[i]).attr("data-product-id"),
                    cbnumber: $(currentStocks[i]).attr("data-cb"),
                    ip: "",
                    originalid: $(currentStocks[i]).attr("data-original-id")
                }
                if (!checkHaveObj(list, obj)) {
                    list.push(obj);
                }

            }
            if (list.length > 0) {
                var tmepUrl = "https://mapi.chemicalbook.com/mapi/InStockDomesticPreloadProductGlobal";
                $.ajax({
                    url: tmepUrl,
                    data: { list: JSON.stringify(list) },
                    type: "get",
                    dataType: 'JSONP',
                    jsonp: "callback",
                    success: function (ret) { }
                })
            }
        }
    }

    function checkHaveObj(obj, targetObj) {
        var b = false;
        for (var i = 0; i < obj.length; i++) {
            if (obj[i].cbsid == targetObj.cbsid && obj[i].cbnumber == targetObj.cbnumber && obj[i].originalid == targetObj.originalid) {
                b = true;
                break;
            }
        }
        return b;
    }
    function FormatValue(value) {
        var rs = "";
        rs = value.replace(/(\W+)/g, "-");
        return rs;
    }
    function CloseQAWin() {
        $(".opbg").hide();
        $(".opnav").hide();
        $("[data-filed='qa']").val("");
        $('#isanonymous').prop('checked', false);
    }
</script>

<script type="text/javascript">
    window.onload = function () {
        AddShare();
    };
    function AddShare() {
        $(".a2a_localize[data-a2a-localize='inner,More']").text("More");
        $("#share").css("background-color", "rgb(1, 102, 255)");
        $("#facebook").css("background-color", "rgb(59, 89, 152)");
        $("#twitter").css("background-color", "rgb(85, 172, 238)");
        $("#email").css("background-color", "rgb(1, 102, 255)");
    }
    function GetIP() {
        var ip = "";
        $.ajax({
            url: "/Handler/GetIP.ashx",
            async: false,
            dataType: "json",
            success: function (data) {
                if (data.success == "true") {
                    ip = data.ip;
                }
            }
        });
        return ip;
    }
</script>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-180484934-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-180484934-1');
</script>
