

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="kr" xml:lang="kr">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>알루미늄트라이포메이트 | 7360-53-4</title>
    <meta name="Keywords" content="알루미늄트라이포메이트,ALUMINUM FORMATE,7360-53-4,공급자" />
    <meta name="description" content="알루미늄트라이포메이트에 대한 모든 정보는 Chemicalbook 에서 조회 할 수 있습니다.포함:구조식 이미지,카스 번호(CAS),분자식,녹는점,끓는 점,밀도,가격,공급자,MSDS(SDS),GHS,사용,독성,HS세관 코드.온라인 구매 지원." />

    <script src="Themes/Jquery/jquery-3.6.1.min.js"></script>
    <script src="control/chemicalproductproperty_kr.js?v=1.3"></script>
        <link href="/Content/css/Property_otherlanguages.css?v=1.9" rel="stylesheet" />
    <link rel="canonical" href="https://www.chemicalbook.com/ChemicalProductProperty_KR_CB2416843.htm" />
    <link rel="alternate" media="only screen and (max-width: 640px)" href="https://m.chemicalbook.com/ChemicalProductProperty_KR_CB2416843.htm" />
</head>
<body>
    <script>
        window.addEventListener('load', function () {
            var x = 0;
            var myVar = setInterval(function () {
                if (x == 0) {
                    if (jQuery('.submited:contains("Successful")').is(":visible")) {
                        gtag('event', 'submit', { 'event_category': 'quotation' })

                        clearInterval(myVar);
                        x = 1;
                    }
                }
            }, 1000);
        })
    </script>
    <div id="SearchDiv" align="center" class="tophead">
        <table id="tba" width="100%" border="0" align="center">
            <tbody>
                <tr>
                    <td width="200">
                        <a href="/ProductIndex_KR.aspx" class="logo">
                            <img src="https://www.chemicalbook.com/logo.gif" width="207" height="50" alt="ChemicalBook" />
                        </a>
                    </td>
                    <td>
                        <div class="searbox">
                            <input name="" class="sea_but2" value="구조 검색" type="button" id="Structure"/>
                            <input id="btnSearch" name="Button2" value="Search" type="button" class="searchbut" />
                            
                            <label class="labeltext">제품 검색:<input id="keyWord" name="q" value="알루미늄트라이포메이트" class="searchtext" type="text" maxlength="230" /></label>
                            
                        </div>
                    </td>
                    <td width="300" align="right" style="vertical-align: middle; font-size: small;">
                        <div class="flagbox">
                            
                            <a data-source="ch" href="/ChemicalProductProperty_CN_CB2416843.htm">
                                <img src="Content/img/languang_03.jpg" alt="Chinese" title="Chinese" /></a>
                            <a data-source="en" href="/ChemicalProductProperty_EN_CB2416843.htm">
                                <img src="Content/img/languang_05.jpg" alt="English" title="English" /></a>
                            <a data-source="jp" href="/ChemicalProductProperty_JP_CB2416843.htm">
                                <img src="Content/img/languang_09.jpg" alt="Japanese" title="Japanese" /></a>
                            <a data-source="de" href="/ChemicalProductProperty_DE_CB2416843.htm">
                                <img src="Content/img/languang_07.jpg" alt="Germany" title="Germany" /></a>
                            <a data-source="kr" href="/ChemicalProductProperty_KR_CB2416843.htm">
                                <img src="Content/img/languang_10.jpg" alt="Korea" title="Korea" /></a>
                        </div>

                        
                        
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <div id="mainDiv">
        <div class="breadcrumbs">
            <a href='/ProductIndex_KR.aspx' target='_blank' name='top' id='top'>ChemicalBook</a> &gt;<a href='/ProductCatalog_KR.htm' target='_blank'>제품 카탈로그</a> &gt;<a href='/ProductCatalog_KR/13.htm'>유기 화학</a>><a href='/ProductCatalog_KR/1327.htm'>유기 금속 화합물</a>><a href='/ProductCatalog_KR/132719.htm'>Organic aluminum</a>>알루미늄트라이포메이트
        </div>
        
        <h1>알루미늄트라이포메이트</h1>
        
        <input type="text" id="cbnumber" value="CB2416843" style="display: none;" />
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tbody>
                <tr>
                    <td width="300" height="200" align="center" valign="top">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tbody>
                                <tr>
                                    <td class="productimg" style="display: revert;">
                                        <img src="CAS/GIF/7360-53-4.gif" alt="알루미늄트라이포메이트" />
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        알루미늄트라이포메이트 구조식 이미지
                                        
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                    <td width="30"></td>
                    <td valign="top">
                        <div class="list_dl_SD">
                            <dl class="S">
                                <dt>카스 번호:</dt>
                                <dd>7360-53-4</dd>
                            </dl>
                            
                            <dl>
                                <dt>한글명:</dt>
                                <dd>알루미늄트라이포메이트</dd>
                            </dl>
                            
                            <dl class="S">
                                <dt>동의어(한글):</dt>
                                <dd>알루미늄트라이포메이트</dd>
                            </dl>
                            

                            <dl>
                                <dt>상품명:</dt>
                                <dd>ALUMINUM FORMATE</dd>
                            </dl>
                            <dl class="S">
                                <dt>동의어(영문):</dt>
                                <dd>ALUMINUM FORMATE;Aluminiumformiat;Aluminium formate;ALUMINUM TRIFORMATE;Aluminiumtriformiat;aluminiumtriformate;Formicacid,aluminumsalt;4,5',8-Trimethylpsoralen;Aluminum formate [normal];Triformic acid aluminum salt</dd>
                            </dl>
                            <dl>
                                <dt>CBNumber:</dt>
                                <dd>CB2416843</dd>
                            </dl>
                            <dl class="S">
                                <dt>분자식:</dt>
                                <dd>CH5AlO2</dd>
                            </dl>
                            <dl>
                                <dt>포뮬러 무게:</dt>
                                <dd>76.03</dd>
                            </dl>
                            <dl class="S">
                                <dt>MOL 파일:</dt>
                                <dd><a title="7360-53-4" href="/CAS/mol/7360-53-4.mol">7360-53-4.mol</a></dd>
                            </dl>
                            
                            <dl>
                                <dt>MSDS 파일:</dt>
                                <dd><a title="7360-53-4" href="/msds/kr/7360-53-4.htm" target="_blank">SDS</a></dd>
                            </dl>
                            
                        </div>
                        
                        <div class="RFQbox" style="width: 210px;">
                            <input type="button" class="float_button" id="bt_delegate_list" data-cas="7360-53-4" data-productname="ALUMINUM FORMATE" data-productename="ALUMINUM FORMATE" data-source="chemicalproductproperty_en" data-cbnumber="CB2416843" value="Request For Quotation" /></div>
                        
                    </td>
                </tr>
            </tbody>
        </table>
        



        <div id="menufloat" class="menufloat">
            <div>
                <div data-prop="true" class="menufb current" data-upper="Properties">속성</div>
                <div data-prop="true" class="menufb" data-upper="Safety">안전</div>
                
                <div data-prop="true" data-upper="Uses">용도</div>

                
                <div data-prop="true" data-upper="Suppliers">공급 업체 <i>122</i></div>
                
            </div>
        </div>
        <div id="menufloat2" class="menufloat menufloat2" style="display: none;">
            <div class="menufloatext">
                <div data-prop="true" class="menufb current" data-upper="Properties">속성</div>
                <div data-prop="true" class="menufb" data-upper="Safety">안전</div>
                
                <div data-prop="true" class="menufb" data-upper="Uses">용도</div>

                
                <div data-prop="true" class="menufb" data-upper="Suppliers">공급 업체<i>122</i></div>
                

                <span class="box11">
                    
                    <input type="button" class="float_button" value="Request For Quotation" id="bt_delegate_list_float" data-cas="7360-53-4" data-productname="알루미늄트라이포메이트" data-productename="ALUMINUM FORMATE" data-source="chemicalproductproperty_en" data-cbnumber="CB2416843" />
                    

                    <input id="btnSearchFloat" name="Button2" value="Search" type="button" class="searchbut" />
                    <label class="labeltext">제품 검색:<input id="keyWordFloat" name="q" value="알루미늄트라이포메이트" class="searchtext" type="text" maxlength="230" /></label>
                </span>
            </div>
        </div>
        <div class="paper">
            <div data-upper="Properties" id="Properties" data-field="coordinate"></div>
            <h2>알루미늄트라이포메이트 속성</h2>
            
            <div class="list_dl_SD">
                
                <dl class="S">
                    <dt>수용성</dt>
                    <dd>86.1g/L at 20℃</dd>
                </dl>
                
                <dl>
                    <dt>Hydrolytic Sensitivity</dt>
                    <dd>4: no reaction with water under neutral conditions</dd>
                </dl>
                
                <dl class="S">
                    <dt>InChI</dt>
                    <dd>InChI=1S/CH2O2.Al.3H/c2-1-3;;;;/h1H,(H,2,3);;;;</dd>
                </dl>
                
                <dl>
                    <dt>InChIKey</dt>
                    <dd>RQZJXKNJDCPSRK-UHFFFAOYSA-N</dd>
                </dl>
                
                <dl class="S">
                    <dt>SMILES</dt>
                    <dd>C(=O)O.[AlH3]</dd>
                </dl>
                
                <dl>
                    <dt>LogP</dt>
                    <dd>-3.6 at 20℃</dd>
                </dl>
                
                <dl class="S">
                    <dt>CAS 데이터베이스</dt>
                    <dd><a title="7360-53-4(CAS DataBase Reference)" href="/CAS_7360-53-4.htm">7360-53-4(CAS DataBase Reference)</a></dd>
                </dl>
                
                <dl>
                    <dt>EPA</dt>
                    <dd><a rel="nofollow" title="Formic acid, aluminum salt (7360-53-4)" href="https://cdxapps.epa.gov/oms-substance-registry-services/search/results?search=single&query=7360-53-4&type=All&char=All&class=All&reason=All&components=both&matchType=begins">Formic acid, aluminum salt (7360-53-4)</a></dd>
                </dl>
                
            </div>
            
            <div data-upper="Property" data-field="coordinate"></div>
        </div>
        <div data-upper="Safety" id="Safety" data-field="coordinate"></div>
        <div class="tabbox">
            
            <script language="javascript" type="text/javascript">
                function g(o) { return document.getElementById(o); }
                function s_HoverLi(n) {
                    for (var i = 1; i <= 2; i++) {
                        g('s_label' + i).className = 's_normaltab'; g('s_label_c' + i).className = 'hide';
                    }
                    g('s_label_c' + n).className = 'Label_show'; g('s_label' + n).className = 's_hovertab';
                }
            </script>
            <div class="labelbox">
                <div class="s_label" id="s_label">
                    <div class="title">안전</div>
                    <ul class="round3">
                        <li onclick="x:s_HoverLi(1);" class="s_normaltab" id="s_label1">위험 및 안전 성명</li>
                        
                        <li onclick="i:s_HoverLi(2);" class="s_hovertab" id="s_label2">위험 및 사전주의 사항 (GHS)</li>
                        
                    </ul>
                </div>
                <div class="s_label_content">
                    
                    <div id="s_label_c1" class="hide">
                        
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" class="info_list">
                                
                                <tr>
                                    <th width="220">위험 카페고리 넘버</th>
                                    <td><a href="/RiskAndSafety.htm#Risk">36/37/38</a></td>
                                    <th width="220"></th>
                                    <td width="300"></td>
                                </tr>
                                
                                <tr>
                                    <th width="220">안전지침서</th>
                                    <td><a href="/RiskAndSafety.htm#Safety">26-36/37/39</a></td>
                                    <th width="220"></th>
                                    <td width="300"></td>
                                </tr>
                                
                                <tr>
                                    <th width="220">TSCA</th>
                                    <td>No</td>
                                    <th width="220"></th>
                                    <td width="300"></td>
                                </tr>
                                
                                <tr>
                                    <th width="220">기존화학 물질</th>
                                    <td>KE-17234</td>
                                    <th width="220"></th>
                                    <td width="300"></td>
                                </tr>
                                
                            </table>
                            
                        </div>
                        
                        <div id="s_label_c2" class="Label_show">
                            <table class="info_list" width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tbody>
                                    <tr>
                                        <th width="220" valign="top">그림문자(GHS):</th>
                                        <td valign="top">
                                            <img style='width: 50px;height: 50px;'  src="/GHS05.jpg"alt="GHS hazard pictograms">
                                        </td>
                                    </tr>
                                    <tr>
                                        <th valign="top">신호 어:</th>
                                        <td valign="top">Danger</td>
                                    </tr>
                                    <tr>
                                        <th valign="top">유해·위험 문구:</th>
                                        <td valign="top">
                                            <table class="table_1" cellspacing="0" cellpadding="0" border="0" width="100%">
                                                <tbody>
                                                    <tr>
                                                        <th>암호</th>
                                                        <th>유해·위험 문구</th>
                                                        <th>위험 등급</th>
                                                        <th>범주</th>
                                                        <th>신호 어</th>
                                                        <th>그림 문자</th>
                                                        <th>P- 코드</th>
                                                    </tr>
                                                    
                                                    <tr>
                                                        <td><strong>H315 </strong></td>
                                                        <td>피부에 자극을 일으킴</td>
                                                        <td>피부부식성 또는 자극성물질</td>
                                                        <td>구분 2</td>
                                                        <td>경고</td>
                                                        <td><img src="/GHS07.jpg" width="20" height="20" /alt="GHS hazard pictograms"></td>
                                                        <td>P264, P280, P302+P352, P321,P332+P313, P362</td>
                                                    </tr>
                                                    
                                                    <tr>
                                                        <td><strong>H318 </strong></td>
                                                        <td>눈에 심한 손상을 일으킴</td>
                                                        <td>심한 눈 손상 또는 자극성 물질</td>
                                                        <td>구분 1</td>
                                                        <td>위험</td>
                                                        <td><img src="/GHS05.jpg" width="20" height="20" /alt="GHS hazard pictograms"></td>
                                                        <td>P280, P305+P351+P338, P310</td>
                                                    </tr>
                                                    
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th valign="top">예방조치문구:</th>
                                        <td valign="top">
                                            <table class="table_1" cellspacing="0" cellpadding="0" border="0" width="100%">
                                                <tbody>
                                                    
                                                    <tr>
                                                        <td><strong>P264</strong></td>
                                                        <td>취급 후에는 손을 철저히 씻으시오.</td>
                                                    </tr>
                                                    
                                                    <tr>
                                                        <td><strong>P264</strong></td>
                                                        <td>취급 후에는 손을 철저히 씻으시오.</td>
                                                    </tr>
                                                    
                                                    <tr>
                                                        <td><strong>P280</strong></td>
                                                        <td>보호장갑/보호의/보안경/안면보호구를 착용하시오.</td>
                                                    </tr>
                                                    
                                                    <tr>
                                                        <td><strong>P302+P352</strong></td>
                                                        <td>피부에 묻으면 다량의 물로 씻으시오.</td>
                                                    </tr>
                                                    
                                                    <tr>
                                                        <td><strong>P305+P351+P338</strong></td>
                                                        <td>눈에 묻으면 몇 분간 물로 조심해서 씻으시오. 가능하면 콘택트렌즈를 제거하시오. 계속 씻으시오.</td>
                                                    </tr>
                                                    
                                                    <tr>
                                                        <td><strong>P310</strong></td>
                                                        <td>즉시 의료기관(의사)의 진찰을 받으시오.삼켰다면 즉시 의료기관(의사)의 도움을 받으시오.</td>
                                                    </tr>
                                                    
                                                    <tr>
                                                        <td><strong>P321</strong></td>
                                                        <td>(…) 처치를 하시오.</td>
                                                    </tr>
                                                    
                                                    <tr>
                                                        <td><strong>P332+P313</strong></td>
                                                        <td>피부 자극이 생기면 의학적인 조치· 조언을 구하시오.</td>
                                                    </tr>
                                                    
                                                    <tr>
                                                        <td><strong>P362</strong></td>
                                                        <td>오염된 의복을 벗고 세척 후에 재사용하기</td>
                                                    </tr>
                                                    
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    
                                </tbody>
                            </table>
                        </div>
                        
                    </div>
                </div>
                <div data-upper="Safety" data-field="coordinate"></div>
            </div>
             
            <div class="paper">
                <div data-upper="MSDS" id="MSDS" data-field="coordinate"></div>
                
                <div data-upper="MSDS" data-field="coordinate"></div>
            </div>
            <div class=" paper">
                <a name="Uses" id="Uses" data-field="anchor" data-upper="Uses"></a>
                <div data-upper="Uses" data-field="coordinate"></div>
                <h2>알루미늄트라이포메이트 C화학적 특성, 용도, 생산</h2>
                <a name="개요"></a>
                <h3>개요</h3>
                Aluminium formate is the formate of aluminium, with the chemical formula Al(HCOO)<sub>3</sub>. It can be produced via the reaction of aluminium soaps and formic acid.  <a name="화학적 성질"></a>
                <h3>화학적 성질</h3>
                White, crystalline powder. Soluble in hot water; slightly soluble in cold water.  <a name="용도"></a>
                <h3>용도</h3>
                Waterproofing, mordanting, antiperspirants, tanning leather, improving wet strength of paper.  
                <h3>알루미늄트라이포메이트 준비 용품 및 원자재</h3>
                <h3>원자재</h3>
                
                <h3>준비 용품</h3>
                
                <div data-upper="Usage" data-field="coordinate"></div>
            </div>
            
            <hr class=" hr_solid" />
            <div class="paper">
                <div data-upper="Suppliers" id="Suppliers" data-field="coordinate"></div>
                <h2>알루미늄트라이포메이트 공급 업체</h2>
                <div class=" marB20">
                    글로벌( 122)공급 업체
                 <select name="SupplierCountDetail" id="SupplierCountDetail" class="txCaptionTxt" style="width: 150px; border: 1px solid #999; height: 25px;" aria-label="select">
                     
                     <option selected="selected" value="China">China        104</option>
                     
                     <option value="Germany">Germany        2</option>
                     
                     <option value="India">India        3</option>
                     
                     <option value="Singapore">Singapore        1</option>
                     
                     <option value="United Kingdom">United Kingdom        1</option>
                     
                     <option value="United States">United States        11</option>
                     
                     <option value="Global">Global        122</option>
                     
                 </select>
                </div>
                <table id="GridView2" cellspacing="0" cellpadding="0" width="100%" class="table_2">
                    <tbody>
                        <tr>
                            <th width="25%">공급자</th>
                            <th width="20%">전화</th>
                            
                            <th>이메일</th>
                            <th>국가</th>
                            <th>제품 수</th>
                            <th>이점</th>
                        </tr>
                        
                        <tr>
                            
                            <td align="center">
                                <div class='goldpro_icon'></div>
                                <a href="https://www.chemicalbook.com/ShowSupplierProductsList1205264/0_EN.htm" target="_blank">Hebei Chuanghai Biotechnology Co,.LTD</a> </td>
                            
                            <td>+86-13131129325 <br>
                                <input style="padding: 4px 10px; background: #2ab5cf; border: none; color: #FFF; cursor: pointer; border-radius: 3px; display: none;" value="contact supplier" type="button">
                            </td>
                            
                            <td>sales1@chuanghaibio.com</td>
                            <td align="center">China</td>
                            <td align="center"><a href="/ShowSupplierProductsDetail_1205264_0_KR.htm" target="_blank">5251</a> </td>
                            <td align="center"><font color="#ff6600">58</font></td>
                        </tr>
                        
                        <tr>
                            
                            <td align="center">
                                <div class='goldpro_icon'></div>
                                <a href="https://www.chemicalbook.com/ShowSupplierProductsList1062392/0_EN.htm" target="_blank">Hebei Chuanghai Biotechnology Co., Ltd</a> </td>
                            
                            <td> +8615531151365<br>
                                <input style="padding: 4px 10px; background: #2ab5cf; border: none; color: #FFF; cursor: pointer; border-radius: 3px; display: none;" value="contact supplier" type="button">
                            </td>
                            
                            <td>mina@chuanghaibio.com</td>
                            <td align="center">China</td>
                            <td align="center"><a href="/ShowSupplierProductsDetail_1062392_0_KR.htm" target="_blank">18126</a> </td>
                            <td align="center"><font color="#ff6600">58</font></td>
                        </tr>
                        
                        <tr>
                            
                            <td align="center">
                                <div class='goldpro_icon'></div>
                                <a href="https://www.chemicalbook.com/ShowSupplierProductsList1525735/0_EN.htm" target="_blank">Hebei Zhuanglai Chemical Trading Co.,Ltd</a> </td>
                            
                            <td> +8613343047651<br>
                                <input style="padding: 4px 10px; background: #2ab5cf; border: none; color: #FFF; cursor: pointer; border-radius: 3px; display: none;" value="contact supplier" type="button">
                            </td>
                            
                            <td>admin@zlchemi.com</td>
                            <td align="center">China</td>
                            <td align="center"><a href="/ShowSupplierProductsDetail_1525735_0_KR.htm" target="_blank">3692</a> </td>
                            <td align="center"><font color="#ff6600">58</font></td>
                        </tr>
                        
                        <tr>
                            
                            <td align="center">
                                <div class='goldpro_icon'></div>
                                <a href="https://www.chemicalbook.com/ShowSupplierProductsList30500/0_EN.htm" target="_blank">Henan Tianfu Chemical Co.,Ltd.</a> </td>
                            
                            <td>+86-0371-55170693 +86-19937530512<br>
                                <input style="padding: 4px 10px; background: #2ab5cf; border: none; color: #FFF; cursor: pointer; border-radius: 3px; display: none;" value="contact supplier" type="button">
                            </td>
                            
                            <td>info@tianfuchem.com</td>
                            <td align="center">China</td>
                            <td align="center"><a href="/ShowSupplierProductsDetail_30500_0_KR.htm" target="_blank">21616</a> </td>
                            <td align="center"><font color="#ff6600">55</font></td>
                        </tr>
                        
                        <tr>
                            
                            <td align="center">
                                <div class='goldpro_icon'></div>
                                <a href="https://www.chemicalbook.com/ShowSupplierProductsList1549548/0_EN.htm" target="_blank">Hubei xin bonus chemical co. LTD</a> </td>
                            
                            <td>86-13657291602 <br>
                                <input style="padding: 4px 10px; background: #2ab5cf; border: none; color: #FFF; cursor: pointer; border-radius: 3px; display: none;" value="contact supplier" type="button">
                            </td>
                            
                            <td>linda@hubeijusheng.com</td>
                            <td align="center">CHINA</td>
                            <td align="center"><a href="/ShowSupplierProductsDetail_1549548_0_KR.htm" target="_blank">22963</a> </td>
                            <td align="center"><font color="#ff6600">58</font></td>
                        </tr>
                        
                        <tr>
                            
                            <td align="center">
                                <div class='goldpro_icon'></div>
                                <a href="https://www.chemicalbook.com/ShowSupplierProductsList103425/0_EN.htm" target="_blank">Shandong chuangyingchemical Co., Ltd. </a> </td>
                            
                            <td>18853181302 <br>
                                <input style="padding: 4px 10px; background: #2ab5cf; border: none; color: #FFF; cursor: pointer; border-radius: 3px; display: none;" value="contact supplier" type="button">
                            </td>
                            
                            <td>sale@chuangyingchem.com</td>
                            <td align="center">CHINA</td>
                            <td align="center"><a href="/ShowSupplierProductsDetail_103425_0_KR.htm" target="_blank">5906</a> </td>
                            <td align="center"><font color="#ff6600">58</font></td>
                        </tr>
                        
                        <tr>
                            
                            <td align="center">
                                <div class='goldpro_icon'></div>
                                <a href="https://www.chemicalbook.com/ShowSupplierProductsList305761/0_EN.htm" target="_blank">career henan chemical co</a> </td>
                            
                            <td>+86-0371-86658258 +8613203830695<br>
                                <input style="padding: 4px 10px; background: #2ab5cf; border: none; color: #FFF; cursor: pointer; border-radius: 3px; display: none;" value="contact supplier" type="button">
                            </td>
                            
                            <td>factory@coreychem.com</td>
                            <td align="center">China</td>
                            <td align="center"><a href="/ShowSupplierProductsDetail_305761_0_KR.htm" target="_blank">29799</a> </td>
                            <td align="center"><font color="#ff6600">58</font></td>
                        </tr>
                        
                        <tr>
                            
                            <td align="center">
                                <div class='goldpro_icon'></div>
                                <a href="https://www.chemicalbook.com/ShowSupplierProductsList1017993/0_EN.htm" target="_blank">Zhengzhou Alfa Chemical Co.,Ltd</a> </td>
                            
                            <td> +8618530059196<br>
                                <input style="padding: 4px 10px; background: #2ab5cf; border: none; color: #FFF; cursor: pointer; border-radius: 3px; display: none;" value="contact supplier" type="button">
                            </td>
                            
                            <td>sale04@alfachem.cn</td>
                            <td align="center">China</td>
                            <td align="center"><a href="/ShowSupplierProductsDetail_1017993_0_KR.htm" target="_blank">11883</a> </td>
                            <td align="center"><font color="#ff6600">58</font></td>
                        </tr>
                        
                        <tr>
                            
                            <td align="center">
                                <div class='goldpro_icon'></div>
                                <a href="https://www.chemicalbook.com/ShowSupplierProductsList792773/0_EN.htm" target="_blank">Hefei TNJ Chemical Industry Co.,Ltd.</a> </td>
                            
                            <td>+86-0551-65418671 +8618949823763<br>
                                <input style="padding: 4px 10px; background: #2ab5cf; border: none; color: #FFF; cursor: pointer; border-radius: 3px; display: none;" value="contact supplier" type="button">
                            </td>
                            
                            <td>sales@tnjchem.com</td>
                            <td align="center">China</td>
                            <td align="center"><a href="/ShowSupplierProductsDetail_792773_0_KR.htm" target="_blank">34563</a> </td>
                            <td align="center"><font color="#ff6600">58</font></td>
                        </tr>
                        
                        <tr>
                            
                            <td align="center">
                                <div class='goldpro_icon'></div>
                                <a href="https://www.chemicalbook.com/ShowSupplierProductsList1251532/0_EN.htm" target="_blank">Dayang Chem (Hangzhou) Co.,Ltd.</a> </td>
                            
                            <td>+86-0571-88938639 +8617705817739<br>
                                <input style="padding: 4px 10px; background: #2ab5cf; border: none; color: #FFF; cursor: pointer; border-radius: 3px; display: none;" value="contact supplier" type="button">
                            </td>
                            
                            <td>info@dycnchem.com</td>
                            <td align="center">China</td>
                            <td align="center"><a href="/ShowSupplierProductsDetail_1251532_0_KR.htm" target="_blank">52846</a> </td>
                            <td align="center"><font color="#ff6600">58</font></td>
                        </tr>
                        
                    </tbody>
                </table>
                <div data-upper="Suppliers" data-field="coordinate"></div>
            </div>
            



            <hr class=" hr_solid" />
            <div class="paper">
                
                <h2>알루미늄트라이포메이트 관련 검색:</h2>
                
                <div class="list_a a_normal">

                     <a href="/ChemicalProductProperty_KR_CB6227696.htm" title="알루미늄분">알루미늄분</a> <a href="/ChemicalProductProperty_KR_CB1207943.htm" title="2-프로펜산 알루미늄염">2-프로펜산 알루미늄염</a> <a href="/ChemicalProductProperty_KR_CB7327223.htm" title="알루미늄 벤조에이트">알루미늄 벤조에이트</a> <a href="/ChemicalProductProperty_KR_CB6418335.htm" title="알루미늄 아세트산">알루미늄 아세트산</a> <a href="/ChemicalProductProperty_KR_CB9738081.htm" title="스테아린산 알루미늄">스테아린산 알루미늄</a> <a href="/ChemicalProductProperty_KR_CB7338551.htm" title="유산알루미늄">유산알루미늄</a>
                    <a href="/ChemicalProductProperty_KR_CB8396451.htm" title="ALUMINUM OXALATE">ALUMINUM OXALATE</a>
                    
                    <a href="/ChemicalProductProperty_KR_CB2416843.htm" title="ALUMINUM FORMATE">ALUMINUM FORMATE</a>
                    
                    <a href="/ChemicalProductProperty_KR_CB6399690.htm" title="ALUMINUM TARTRATE">ALUMINUM TARTRATE</a>
                    
                    <a href="/ChemicalProductProperty_KR_CB9210796.htm" title="ALUMINUM OLEATE">ALUMINUM OLEATE</a>
                    
                    <a href="/ChemicalProductProperty_KR_CB4357827.htm" title="ALUMINUM CITRATE">ALUMINUM CITRATE</a>
                    
                    <a href="/ChemicalProductProperty_KR_CB1467772.htm" title="ALUMINUM NICOTINATE">ALUMINUM NICOTINATE</a>
                    
                    <a href="/ChemicalProductProperty_KR_CB5267570.htm" title="ALUMINUM OCTOATE">ALUMINUM OCTOATE</a>
                    
                    <a href="/ChemicalProductProperty_KR_CB2678858.htm" title="ALUMINUM RICINOLEATE">ALUMINUM RICINOLEATE</a>
                    
                    <a href="/ChemicalProductProperty_KR_CB7684328.htm" title="ALUMINUM CAPRATE">ALUMINUM CAPRATE</a>
                    
                    <a href="/ChemicalProductProperty_KR_CB5484391.htm" title="ALUMINUM PALMITATE">ALUMINUM PALMITATE</a>
                    
                    <a href="/ChemicalProductProperty_KR_CB1219470.htm" title="ALUMINUM HYDROXYSTEARATE">ALUMINUM HYDROXYSTEARATE</a>
                    
                    <a href="/ChemicalProductProperty_KR_CB8224497.htm" title="ASPIRIN ALUMINIUM">ASPIRIN ALUMINIUM</a>
                    
                </div>

                
            </div>
        </div>
    </div>
    <div class="foot">Copyright 2019 © ChemicalBook. All rights reserved</div>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-180484934-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-180484934-1');
    </script>
</body>
</html>
