

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="kr" xml:lang="kr">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>트랜스클로미펜구연산염 | 7599-79-3</title>
    <meta name="Keywords" content="트랜스클로미펜구연산염,trans-Clomiphene Citrate,7599-79-3,공급자" />
    <meta name="description" content="트랜스클로미펜구연산염에 대한 모든 정보는 Chemicalbook 에서 조회 할 수 있습니다.포함:구조식 이미지,카스 번호(CAS),분자식,녹는점,끓는 점,밀도,가격,공급자,MSDS(SDS),GHS,사용,독성,HS세관 코드.온라인 구매 지원." />

    <script src="Themes/Jquery/jquery-3.6.1.min.js"></script>
    <script src="control/chemicalproductproperty_kr.js?v=1.3"></script>
        <link href="/Content/css/Property_otherlanguages.css?v=1.9" rel="stylesheet" />
    <link rel="canonical" href="https://www.chemicalbook.com/ChemicalProductProperty_KR_CB02079569.htm" />
    <link rel="alternate" media="only screen and (max-width: 640px)" href="https://m.chemicalbook.com/ChemicalProductProperty_KR_CB02079569.htm" />
</head>
<body>
    <script>
        window.addEventListener('load', function () {
            var x = 0;
            var myVar = setInterval(function () {
                if (x == 0) {
                    if (jQuery('.submited:contains("Successful")').is(":visible")) {
                        gtag('event', 'submit', { 'event_category': 'quotation' })

                        clearInterval(myVar);
                        x = 1;
                    }
                }
            }, 1000);
        })
    </script>
    <div id="SearchDiv" align="center" class="tophead">
        <table id="tba" width="100%" border="0" align="center">
            <tbody>
                <tr>
                    <td width="200">
                        <a href="/ProductIndex_KR.aspx" class="logo">
                            <img src="https://www.chemicalbook.com/logo.gif" width="207" height="50" alt="ChemicalBook" />
                        </a>
                    </td>
                    <td>
                        <div class="searbox">
                            <input name="" class="sea_but2" value="구조 검색" type="button" id="Structure"/>
                            <input id="btnSearch" name="Button2" value="Search" type="button" class="searchbut" />
                            
                            <label class="labeltext">제품 검색:<input id="keyWord" name="q" value="트랜스클로미펜구연산염" class="searchtext" type="text" maxlength="230" /></label>
                            
                        </div>
                    </td>
                    <td width="300" align="right" style="vertical-align: middle; font-size: small;">
                        <div class="flagbox">
                            
                            <a data-source="ch" href="/ChemicalProductProperty_CN_CB02079569.htm">
                                <img src="Content/img/languang_03.jpg" alt="Chinese" title="Chinese" /></a>
                            <a data-source="en" href="/ChemicalProductProperty_EN_CB02079569.htm">
                                <img src="Content/img/languang_05.jpg" alt="English" title="English" /></a>
                            <a data-source="jp" href="/ChemicalProductProperty_JP_CB02079569.htm">
                                <img src="Content/img/languang_09.jpg" alt="Japanese" title="Japanese" /></a>
                            <a data-source="de" href="/ChemicalProductProperty_DE_CB02079569.htm">
                                <img src="Content/img/languang_07.jpg" alt="Germany" title="Germany" /></a>
                            <a data-source="kr" href="/ChemicalProductProperty_KR_CB02079569.htm">
                                <img src="Content/img/languang_10.jpg" alt="Korea" title="Korea" /></a>
                        </div>

                        
                        
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <div id="mainDiv">
        <div class="breadcrumbs">
            <a href='/ProductIndex_KR.aspx' target='_blank' name='top' id='top'>ChemicalBook</a> &gt;<a href='/ProductCatalog_KR.htm' target='_blank'>제품 카탈로그</a> &gt;트랜스클로미펜구연산염
        </div>
        
        <h1>트랜스클로미펜구연산염</h1>
        
        <input type="text" id="cbnumber" value="CB02079569" style="display: none;" />
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tbody>
                <tr>
                    <td width="300" height="200" align="center" valign="top">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tbody>
                                <tr>
                                    <td class="productimg" style="display: revert;">
                                        <img src="CAS/20180808/GIF/7599-79-3.gif" alt="트랜스클로미펜구연산염" />
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        트랜스클로미펜구연산염 구조식 이미지
                                        
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                    <td width="30"></td>
                    <td valign="top">
                        <div class="list_dl_SD">
                            <dl class="S">
                                <dt>카스 번호:</dt>
                                <dd>7599-79-3</dd>
                            </dl>
                            
                            <dl>
                                <dt>한글명:</dt>
                                <dd>트랜스클로미펜구연산염</dd>
                            </dl>
                            
                            <dl class="S">
                                <dt>동의어(한글):</dt>
                                <dd>트랜스클로미펜구연산염</dd>
                            </dl>
                            

                            <dl>
                                <dt>상품명:</dt>
                                <dd>trans-Clomiphene Citrate</dd>
                            </dl>
                            <dl class="S">
                                <dt>동의어(영문):</dt>
                                <dd>Enclomiphene citrate;Enclomifene citrate;Androxal;Enclomid;Unii-J303A6U9Y6;Clomiphene B citrate;(E)-Clomiphene citrate;tans-clomifene citrate;trans-clomifene citrate;trans-Clomiphene citrate</dd>
                            </dl>
                            <dl>
                                <dt>CBNumber:</dt>
                                <dd>CB02079569</dd>
                            </dl>
                            <dl class="S">
                                <dt>분자식:</dt>
                                <dd>C32H36ClNO8</dd>
                            </dl>
                            <dl>
                                <dt>포뮬러 무게:</dt>
                                <dd>598.09</dd>
                            </dl>
                            <dl class="S">
                                <dt>MOL 파일:</dt>
                                <dd><a title="7599-79-3" href="/CAS/20180808/mol/7599-79-3.mol">7599-79-3.mol</a></dd>
                            </dl>
                            
                        </div>
                        
                        <div class="RFQbox" style="width: 210px;">
                            <input type="button" class="float_button" id="bt_delegate_list" data-cas="7599-79-3" data-productname="trans-Clomiphene Citrate" data-productename="trans-Clomiphene Citrate" data-source="chemicalproductproperty_en" data-cbnumber="CB02079569" value="Request For Quotation" /></div>
                        
                    </td>
                </tr>
            </tbody>
        </table>
        



        <div id="menufloat" class="menufloat">
            <div>
                <div data-prop="true" class="menufb current" data-upper="Properties">속성</div>
                <div data-prop="true" class="menufb" data-upper="Safety">안전</div>
                
                <div data-prop="true" data-upper="Uses">용도</div>

                
                <div data-prop="true" data-upper="Suppliers">공급 업체 <i>145</i></div>
                
            </div>
        </div>
        <div id="menufloat2" class="menufloat menufloat2" style="display: none;">
            <div class="menufloatext">
                <div data-prop="true" class="menufb current" data-upper="Properties">속성</div>
                <div data-prop="true" class="menufb" data-upper="Safety">안전</div>
                
                <div data-prop="true" class="menufb" data-upper="Uses">용도</div>

                
                <div data-prop="true" class="menufb" data-upper="Suppliers">공급 업체<i>145</i></div>
                

                <span class="box11">
                    
                    <input type="button" class="float_button" value="Request For Quotation" id="bt_delegate_list_float" data-cas="7599-79-3" data-productname="트랜스클로미펜구연산염" data-productename="trans-Clomiphene Citrate" data-source="chemicalproductproperty_en" data-cbnumber="CB02079569" />
                    

                    <input id="btnSearchFloat" name="Button2" value="Search" type="button" class="searchbut" />
                    <label class="labeltext">제품 검색:<input id="keyWordFloat" name="q" value="트랜스클로미펜구연산염" class="searchtext" type="text" maxlength="230" /></label>
                </span>
            </div>
        </div>
        <div class="paper">
            <div data-upper="Properties" id="Properties" data-field="coordinate"></div>
            <h2>트랜스클로미펜구연산염 속성</h2>
            
            <div class="list_dl_SD">
                
                <dl class="S">
                    <dt>녹는점</dt>
                    <dd>143-145°C</dd>
                </dl>
                
                <dl>
                    <dt>저장 조건</dt>
                    <dd>Amber Vial, -20°C Freezer</dd>
                </dl>
                
                <dl class="S">
                    <dt>용해도</dt>
                    <dd>DMSO(약간), 에틸아세테이트(약간, 가열, 초음파 처리)에 용해됨</dd>
                </dl>
                
                <dl>
                    <dt>물리적 상태</dt>
                    <dd>고체</dd>
                </dl>
                
                <dl class="S">
                    <dt>물리적 상태</dt>
                    <dd>단단한 모양</dd>
                </dl>
                
                <dl>
                    <dt>색상</dt>
                    <dd>흰색에서 황백색까지</dd>
                </dl>
                
                <dl class="S">
                    <dt>안정성</dt>
                    <dd>감광성</dd>
                </dl>
                
                <dl>
                    <dt>InChI</dt>
                    <dd>InChI=1S/C26H28ClNO.C6H8O7/c1-3-28(4-2)19-20-29-24-17-15-22(16-18-24)25(21-11-7-5-8-12-21)26(27)23-13-9-6-10-14-23;7-3(8)1-6(13,5(11)12)2-4(9)10/h5-18H,3-4,19-20H2,1-2H3;13H,1-2H2,(H,7,8)(H,9,10)(H,11,12)/b26-25+;</dd>
                </dl>
                
                <dl class="S">
                    <dt>InChIKey</dt>
                    <dd>PYTMYKVIJXPNBD-BTKVJIOYSA-N</dd>
                </dl>
                
                <dl>
                    <dt>SMILES</dt>
                    <dd>Cl/C(/C1C([H])=C([H])C([H])=C([H])C=1[H])=C(\C1C([H])=C([H])C([H])=C([H])C=1[H])/C1C([H])=C([H])C(=C([H])C=1[H])OC([H])([H])C([H])([H])N(C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])[H].O([H])C(C(=O)O[H])(C([H])([H])C(=O)O[H])C([H])([H])C(=O)O[H]</dd>
                </dl>
                
            </div>
            
            <div data-upper="Property" data-field="coordinate"></div>
        </div>
        <div data-upper="Safety" id="Safety" data-field="coordinate"></div>
        <div class="tabbox">
            
            <script language="javascript" type="text/javascript">
                function g(o) { return document.getElementById(o); }
                function s_HoverLi(n) {
                    for (var i = 1; i <= 2; i++) {
                        g('s_label' + i).className = 's_normaltab'; g('s_label_c' + i).className = 'hide';
                    }
                    g('s_label_c' + n).className = 'Label_show'; g('s_label' + n).className = 's_hovertab';
                }
            </script>
            <div class="labelbox">
                <div class="s_label" id="s_label">
                    <div class="title">안전</div>
                    <ul class="round3">
                        <li onclick="x:s_HoverLi(1);" class="s_normaltab" id="s_label1">위험 및 안전 성명</li>
                        
                        <li onclick="i:s_HoverLi(2);" class="s_hovertab" id="s_label2">위험 및 사전주의 사항 (GHS)</li>
                        
                    </ul>
                </div>
                <div class="s_label_content">
                    
                    <div id="s_label_c1" class="hide">
                        
                        </div>
                        
                        <div id="s_label_c2" class="Label_show">
                            <table class="info_list" width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tbody>
                                    <tr>
                                        <th width="220" valign="top">그림문자(GHS):</th>
                                        <td valign="top">
                                            <img style='width: 50px;height: 50px;'  src="/GHS08.jpg"alt="GHS hazard pictograms">
                                        </td>
                                    </tr>
                                    <tr>
                                        <th valign="top">신호 어:</th>
                                        <td valign="top">Danger</td>
                                    </tr>
                                    <tr>
                                        <th valign="top">유해·위험 문구:</th>
                                        <td valign="top">
                                            <table class="table_1" cellspacing="0" cellpadding="0" border="0" width="100%">
                                                <tbody>
                                                    <tr>
                                                        <th>암호</th>
                                                        <th>유해·위험 문구</th>
                                                        <th>위험 등급</th>
                                                        <th>범주</th>
                                                        <th>신호 어</th>
                                                        <th>그림 문자</th>
                                                        <th>P- 코드</th>
                                                    </tr>
                                                    
                                                    <tr>
                                                        <td><strong>H360 </strong></td>
                                                        <td>태아 또는 생식능력에 손상을 일으킬 수 있음</td>
                                                        <td>생식독성 물질</td>
                                                        <td>구분 1A, 1B</td>
                                                        <td>위험</td>
                                                        <td><img src="/GHS08.jpg" width="20" height="20" /alt="GHS hazard pictograms"></td>
                                                        <td></td>
                                                    </tr>
                                                    
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th valign="top">예방조치문구:</th>
                                        <td valign="top">
                                            <table class="table_1" cellspacing="0" cellpadding="0" border="0" width="100%">
                                                <tbody>
                                                    
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    
                                </tbody>
                            </table>
                        </div>
                        
                    </div>
                </div>
                <div data-upper="Safety" data-field="coordinate"></div>
            </div>
             
            <div class="paper">
                <div data-upper="MSDS" id="MSDS" data-field="coordinate"></div>
                
                <div data-upper="MSDS" data-field="coordinate"></div>
            </div>
            <div class=" paper">
                <a name="Uses" id="Uses" data-field="anchor" data-upper="Uses"></a>
                <div data-upper="Uses" data-field="coordinate"></div>
                <h2>트랜스클로미펜구연산염 C화학적 특성, 용도, 생산</h2>
                <a name="용도"></a>
                <h3>용도</h3>
                trans-Clomiphene Citrate, stereoisomer of Clomiphene Citrate (C587025), a synthetic estrogen agonist-antagonist. Gonad-stimulating principle.  <a name="Toxicology"></a>
                <h3>Toxicology</h3>
                The effects of the cis and trans isomers of clomiphene citrate on the uterine hexokinase activity of immature ovariectomized rats were studied in long- and short-term experiments. At a dose level of 600 μg/kg, both trans-Clomiphene Citrate and cis-Clomiphene Citrate caused a similar increase in total uterine hexokinase activity observable in 18 hr. When enzyme activity was expressed per g of the uterus (specific activity), significant increases were noted 18 hr after a single injection of trans clomiphene or after 4 daily injections of either isomer. Treatment of these animals with 170-estradiol (5 μg/kg) caused an elevation of both the specific and total hexokinase activities within 18 hr[1].
  
                <h3>트랜스클로미펜구연산염 준비 용품 및 원자재</h3>
                <h3>원자재</h3>
                
                <div class=" list_a a_normal">
                    
                    <a href="/ChemicalProductProperty_KR_CB0488051.htm" title="구연산 클로미펜">구연산 클로미펜</a>
                    
                    <a href="/ChemicalProductProperty_KR_CB9925232.htm" title="알파-[4-[2-(디에틸아미노)에톡시]페닐]-알파-페닐페네틸알코올">알파-[4-[2-(디에틸아미노)에톡시]페닐]-알파-페닐페네틸알코올</a>
                    
                    <a href="/ChemicalProductProperty_KR_CB62321734.htm" title="N,N-디에틸-2-[p-(1,2-디페닐비닐)페녹시]에틸아민">N,N-디에틸-2-[p-(1,2-디페닐비닐)페녹시]에틸아민</a>
                    
                    <a href="/ChemicalProductProperty_KR_CB5889468.htm" title="Clomifene">Clomifene</a>
                    
                    <a href="/ChemicalProductProperty_KR_CB9854361.htm" title="시트르산">시트르산</a>
                    
                </div>
                
                <h3>준비 용품</h3>
                
                <div data-upper="Usage" data-field="coordinate"></div>
            </div>
            
            <hr class=" hr_solid" />
            <div class="paper">
                <div data-upper="Suppliers" id="Suppliers" data-field="coordinate"></div>
                <h2>트랜스클로미펜구연산염 공급 업체</h2>
                <div class=" marB20">
                    글로벌( 145)공급 업체
                 <select name="SupplierCountDetail" id="SupplierCountDetail" class="txCaptionTxt" style="width: 150px; border: 1px solid #999; height: 25px;" aria-label="select">
                     
                     <option selected="selected" value="Australia">Australia        1</option>
                     
                     <option value="Canada">Canada        1</option>
                     
                     <option value="China">China        129</option>
                     
                     <option value="France">France        1</option>
                     
                     <option value="India">India        5</option>
                     
                     <option value="Italy">Italy        1</option>
                     
                     <option value="United States">United States        7</option>
                     
                     <option value="Global">Global        145</option>
                     
                 </select>
                </div>
                <table id="GridView2" cellspacing="0" cellpadding="0" width="100%" class="table_2">
                    <tbody>
                        <tr>
                            <th width="25%">공급자</th>
                            <th width="20%">전화</th>
                            
                            <th>이메일</th>
                            <th>국가</th>
                            <th>제품 수</th>
                            <th>이점</th>
                        </tr>
                        
                        <tr>
                            
                            <td align="center" class="top3">
                                <div class='goldpro_icon'></div>
                                <a href="https://www.chemicalbook.com/ShowSupplierProductsList1406146/0_EN.htm" target="_blank">Shanghai UCHEM Inc.</a> </td>
                            
                            <td>+862156762820 +86-13564624040<br>
                                <input style="padding: 4px 10px; background: #2ab5cf; border: none; color: #FFF; cursor: pointer; border-radius: 3px; display: none;" value="contact supplier" type="button">
                            </td>
                            
                            <td>sales@myuchem.com</td>
                            <td align="center">China</td>
                            <td align="center"><a href="/ShowSupplierProductsDetail_1406146_0_KR.htm" target="_blank">8422</a> </td>
                            <td align="center"><font color="#ff6600">58</font></td>
                        </tr>
                        
                        <tr>
                            
                            <td align="center">
                                <div class='goldpro_icon'></div>
                                <a href="https://www.chemicalbook.com/ShowSupplierProductsList1867621/0_EN.htm" target="_blank">Wuhan Nutra Biotechnology Co.,Ltd</a>
                                <div class='goldproduct'></div>
                            </td>
                            
                            <td> +8617786394783<br>
                                <input style="padding: 4px 10px; background: #2ab5cf; border: none; color: #FFF; cursor: pointer; border-radius: 3px; display: none;" value="contact supplier" type="button">
                            </td>
                            
                            <td>nutrabiotech@outlook.com</td>
                            <td align="center">China</td>
                            <td align="center"><a href="/ShowSupplierProductsDetail_1867621_0_KR.htm" target="_blank">300</a> </td>
                            <td align="center"><font color="#ff6600">58</font></td>
                        </tr>
                        
                        <tr>
                            
                            <td align="center">
                                <div class='goldpro_icon'></div>
                                <a href="https://www.chemicalbook.com/ShowSupplierProductsList366174/0_EN.htm" target="_blank">Chongqing Chemdad Co., Ltd</a>
                                <div class='goldproduct'></div>
                            </td>
                            
                            <td>+86-023-6139-8061 +86-86-13650506873<br>
                                <input style="padding: 4px 10px; background: #2ab5cf; border: none; color: #FFF; cursor: pointer; border-radius: 3px; display: none;" value="contact supplier" type="button">
                            </td>
                            
                            <td>sales@chemdad.com</td>
                            <td align="center">China</td>
                            <td align="center"><a href="/ShowSupplierProductsDetail_366174_0_KR.htm" target="_blank">39927</a> </td>
                            <td align="center"><font color="#ff6600">58</font></td>
                        </tr>
                        
                        <tr>
                            
                            <td align="center">
                                <div class='goldpro_icon'></div>
                                <a href="https://www.chemicalbook.com/ShowSupplierProductsList694788/0_EN.htm" target="_blank">Hubei KDG Web Science&Technology Co., Ltd</a>
                                <div class='goldproduct'></div>
                            </td>
                            
                            <td>18672314556 +8618672314556<br>
                                <input style="padding: 4px 10px; background: #2ab5cf; border: none; color: #FFF; cursor: pointer; border-radius: 3px; display: none;" value="contact supplier" type="button">
                            </td>
                            
                            <td>sales@kdg-tech.com</td>
                            <td align="center">China</td>
                            <td align="center"><a href="/ShowSupplierProductsDetail_694788_0_KR.htm" target="_blank">933</a> </td>
                            <td align="center"><font color="#ff6600">58</font></td>
                        </tr>
                        
                        <tr>
                            
                            <td align="center">
                                <div class='goldpro_icon'></div>
                                <a href="https://www.chemicalbook.com/ShowSupplierProductsList1656346/0_EN.htm" target="_blank">Chongqing jooe co., ltd</a>
                                <div class='goldproduct'></div>
                            </td>
                            
                            <td> +undefined86-15223382610<br>
                                <input style="padding: 4px 10px; background: #2ab5cf; border: none; color: #FFF; cursor: pointer; border-radius: 3px; display: none;" value="contact supplier" type="button">
                            </td>
                            
                            <td>info@jooe.com</td>
                            <td align="center">China</td>
                            <td align="center"><a href="/ShowSupplierProductsDetail_1656346_0_KR.htm" target="_blank">6074</a> </td>
                            <td align="center"><font color="#ff6600">58</font></td>
                        </tr>
                        
                        <tr>
                            
                            <td align="center">
                                <div class='goldpro_icon'></div>
                                <a href="https://www.chemicalbook.com/ShowSupplierProductsList54638/0_EN.htm" target="_blank">Shaanxi Dideu Medichem Co. Ltd</a> </td>
                            
                            <td>+86-29-81139210 +86-18192627656<br>
                                <input style="padding: 4px 10px; background: #2ab5cf; border: none; color: #FFF; cursor: pointer; border-radius: 3px; display: none;" value="contact supplier" type="button">
                            </td>
                            
                            <td>1059@dideu.com</td>
                            <td align="center">China</td>
                            <td align="center"><a href="/ShowSupplierProductsDetail_54638_0_KR.htm" target="_blank">3587</a> </td>
                            <td align="center"><font color="#ff6600">58</font></td>
                        </tr>
                        
                        <tr>
                            
                            <td align="center">
                                <div class='goldpro_icon'></div>
                                <a href="https://www.chemicalbook.com/ShowSupplierProductsList928260/0_EN.htm" target="_blank">Shaanxi Dideu Medichem Co. Ltd</a> </td>
                            
                            <td>+86-29-81148696 +86-17392712697<br>
                                <input style="padding: 4px 10px; background: #2ab5cf; border: none; color: #FFF; cursor: pointer; border-radius: 3px; display: none;" value="contact supplier" type="button">
                            </td>
                            
                            <td>1022@dideu.com</td>
                            <td align="center">China</td>
                            <td align="center"><a href="/ShowSupplierProductsDetail_928260_0_KR.htm" target="_blank">3996</a> </td>
                            <td align="center"><font color="#ff6600">58</font></td>
                        </tr>
                        
                        <tr>
                            
                            <td align="center">
                                <div class='goldpro_icon'></div>
                                <a href="https://www.chemicalbook.com/ShowSupplierProductsList456435/0_EN.htm" target="_blank">Sichuan Zhuoyu Yantang Technology Co., Ltd.</a> </td>
                            
                            <td> +8613288715578<br>
                                <input style="padding: 4px 10px; background: #2ab5cf; border: none; color: #FFF; cursor: pointer; border-radius: 3px; display: none;" value="contact supplier" type="button">
                            </td>
                            
                            <td>sales@sichuanzyyt.com</td>
                            <td align="center">China</td>
                            <td align="center"><a href="/ShowSupplierProductsDetail_456435_0_KR.htm" target="_blank">12223</a> </td>
                            <td align="center"><font color="#ff6600">58</font></td>
                        </tr>
                        
                        <tr>
                            
                            <td align="center">
                                <div class='goldpro_icon'></div>
                                <a href="https://www.chemicalbook.com/ShowSupplierProductsList1912686/0_EN.htm" target="_blank">Shaanxi Dideu Medichem Co. Ltd</a> </td>
                            
                            <td>+86-029-89586680 +86-18192503167<br>
                                <input style="padding: 4px 10px; background: #2ab5cf; border: none; color: #FFF; cursor: pointer; border-radius: 3px; display: none;" value="contact supplier" type="button">
                            </td>
                            
                            <td>1026@dideu.com</td>
                            <td align="center">China</td>
                            <td align="center"><a href="/ShowSupplierProductsDetail_1912686_0_KR.htm" target="_blank">8026</a> </td>
                            <td align="center"><font color="#ff6600">58</font></td>
                        </tr>
                        
                        <tr>
                            
                            <td align="center">
                                <div class='goldpro_icon'></div>
                                <a href="https://www.chemicalbook.com/ShowSupplierProductsList1387766/0_EN.htm" target="_blank">RongNa Biotechnology Co.,Ltd</a> </td>
                            
                            <td>+86-86-13583358881 +8618560316533<br>
                                <input style="padding: 4px 10px; background: #2ab5cf; border: none; color: #FFF; cursor: pointer; border-radius: 3px; display: none;" value="contact supplier" type="button">
                            </td>
                            
                            <td>Brad@rongnabiotech.com</td>
                            <td align="center">China</td>
                            <td align="center"><a href="/ShowSupplierProductsDetail_1387766_0_KR.htm" target="_blank">3387</a> </td>
                            <td align="center"><font color="#ff6600">58</font></td>
                        </tr>
                        
                    </tbody>
                </table>
                <div data-upper="Suppliers" data-field="coordinate"></div>
            </div>
            



            <hr class=" hr_solid" />
            <div class="paper">
                
                <h2>트랜스클로미펜구연산염 관련 검색:</h2>
                
                <div class="list_a a_normal">

                     <a href="/ChemicalProductProperty_KR_CB0488051.htm" title="구연산 클로미펜">구연산 클로미펜</a>
                    <a href="/ChemicalProductProperty_KR_CB02996570.htm" title="1,3-dimethyl-butylamine citrate">1,3-dimethyl-butylamine citrate</a>
                    
                    <a href="/ChemicalProductProperty_KR_CB0227720.htm" title="STRONTIUM CITRATE DIBASIC">STRONTIUM CITRATE DIBASIC</a>
                    
                    <a href="/ChemicalProductProperty_KR_CB9168460.htm" title="trans-Cinnamaldehyde">trans-Cinnamaldehyde</a>
                    
                    <a href="/ChemicalProductProperty_KR_CB83409242.htm" title="trans-Carboprost">trans-Carboprost</a>
                    
                    <a href="/ChemicalProductProperty_KR_CB7345386.htm" title="trans-Cinnamic acid">trans-Cinnamic acid</a>
                    
                    <a href="/ChemicalProductProperty_KR_CB72241253.htm" title="trans-Ceftibuten">trans-Ceftibuten</a>
                    
                    <a href="/ChemicalProductProperty_KR_CB32551563.htm" title="trans-Capsaicin-d3">trans-Capsaicin-d3</a>
                    
                    <a href="/ChemicalProductProperty_KR_CB13849872.htm" title="trans-Cevimeline Hydrochloride">trans-Cevimeline Hydrochloride</a>
                    
                    <a href="/ChemicalProductProperty_KR_CB5299326.htm" title="Cupric acetate monohydrate ">Cupric acetate monohydrate </a>
                    
                    <a href="/ChemicalProductProperty_KR_CB9875319.htm" title="Clomiphene Citrate">Clomiphene Citrate</a>
                    
                    <a href="/ChemicalProductProperty_KR_CB9438170.htm" title="2-[5-(4-Chlorophenyl)pentyl]oxirane-2-carboxylic acid">2-[5-(4-Chlorophenyl)pentyl]oxirane-2-carboxylic acid</a>
                    
                    <a href="/ChemicalProductProperty_KR_CB7878088.htm" title="citric acid, iron(2+) salt  ">citric acid, iron(2+) salt  </a>
                    
                    <a href="/ChemicalProductProperty_KR_CB41144734.htm" title="Tricreatine Citrate">Tricreatine Citrate</a>
                    
                    <a href="/ChemicalProductProperty_KR_CB3896244.htm" title="citric acid, zirconium salt ">citric acid, zirconium salt </a>
                    
                    <a href="/ChemicalProductProperty_KR_CB1354092.htm" title="TRI-BARIUM DICITRATE HEPTAHYDRATE">TRI-BARIUM DICITRATE HEPTAHYDRATE</a>
                    
                    <a href="/ChemicalProductProperty_KR_CB0695859.htm" title="TRIZMA CITRATE MONOBASIC">TRIZMA CITRATE MONOBASIC</a>
                    
                </div>

                
            </div>
        </div>
    </div>
    <div class="foot">Copyright 2019 © ChemicalBook. All rights reserved</div>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-180484934-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-180484934-1');
    </script>
</body>
</html>
