

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="kr" xml:lang="kr">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>중크롬산 칼륨 | 7778-50-9</title>
    <meta name="Keywords" content="중크롬산 칼륨,Potassium dichromate,7778-50-9,공급자" />
    <meta name="description" content="중크롬산 칼륨에 대한 모든 정보는 Chemicalbook 에서 조회 할 수 있습니다.포함:구조식 이미지,카스 번호(CAS),분자식,녹는점,끓는 점,밀도,가격,공급자,MSDS(SDS),GHS,사용,독성,HS세관 코드.온라인 구매 지원." />

    <script src="Themes/Jquery/jquery-3.6.1.min.js"></script>
    <script src="control/chemicalproductproperty_kr.js?v=1.3"></script>
        <link href="/Content/css/Property_otherlanguages.css?v=1.9" rel="stylesheet" />
    <link rel="canonical" href="https://www.chemicalbook.com/ChemicalProductProperty_KR_CB5854318.htm" />
    <link rel="alternate" media="only screen and (max-width: 640px)" href="https://m.chemicalbook.com/ChemicalProductProperty_KR_CB5854318.htm" />
</head>
<body>
    <script>
        window.addEventListener('load', function () {
            var x = 0;
            var myVar = setInterval(function () {
                if (x == 0) {
                    if (jQuery('.submited:contains("Successful")').is(":visible")) {
                        gtag('event', 'submit', { 'event_category': 'quotation' })

                        clearInterval(myVar);
                        x = 1;
                    }
                }
            }, 1000);
        })
    </script>
    <div id="SearchDiv" align="center" class="tophead">
        <table id="tba" width="100%" border="0" align="center">
            <tbody>
                <tr>
                    <td width="200">
                        <a href="/ProductIndex_KR.aspx" class="logo">
                            <img src="https://www.chemicalbook.com/logo.gif" width="207" height="50" alt="ChemicalBook" />
                        </a>
                    </td>
                    <td>
                        <div class="searbox">
                            <input name="" class="sea_but2" value="구조 검색" type="button" id="Structure"/>
                            <input id="btnSearch" name="Button2" value="Search" type="button" class="searchbut" />
                            
                            <label class="labeltext">제품 검색:<input id="keyWord" name="q" value="중크롬산 칼륨" class="searchtext" type="text" maxlength="230" /></label>
                            
                        </div>
                    </td>
                    <td width="300" align="right" style="vertical-align: middle; font-size: small;">
                        <div class="flagbox">
                            
                            <a data-source="ch" href="/ChemicalProductProperty_CN_CB5854318.htm">
                                <img src="Content/img/languang_03.jpg" alt="Chinese" title="Chinese" /></a>
                            <a data-source="en" href="/ChemicalProductProperty_EN_CB5854318.htm">
                                <img src="Content/img/languang_05.jpg" alt="English" title="English" /></a>
                            <a data-source="jp" href="/ChemicalProductProperty_JP_CB5854318.htm">
                                <img src="Content/img/languang_09.jpg" alt="Japanese" title="Japanese" /></a>
                            <a data-source="de" href="/ChemicalProductProperty_DE_CB5854318.htm">
                                <img src="Content/img/languang_07.jpg" alt="Germany" title="Germany" /></a>
                            <a data-source="kr" href="/ChemicalProductProperty_KR_CB5854318.htm">
                                <img src="Content/img/languang_10.jpg" alt="Korea" title="Korea" /></a>
                        </div>

                        
                        
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <div id="mainDiv">
        <div class="breadcrumbs">
            <a href='/ProductIndex_KR.aspx' target='_blank' name='top' id='top'>ChemicalBook</a> &gt;<a href='/ProductCatalog_KR.htm' target='_blank'>제품 카탈로그</a> &gt;<a href='/ProductCatalog_KR/14.htm'>API</a>><a href='/ProductCatalog_KR/1421.htm'>합성 항 감염 약</a>><a href='/ProductCatalog_KR/142118.htm'>방부제 및 소독제 마약</a>>중크롬산 칼륨
        </div>
        
        <h1>중크롬산 칼륨</h1>
        
        <input type="text" id="cbnumber" value="CB5854318" style="display: none;" />
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tbody>
                <tr>
                    <td width="300" height="200" align="center" valign="top">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tbody>
                                <tr>
                                    <td class="productimg" style="display: revert;">
                                        <img src="CAS/20180808/GIF/7778-50-9.gif" alt="중크롬산 칼륨" />
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        중크롬산 칼륨 구조식 이미지
                                        
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                    <td width="30"></td>
                    <td valign="top">
                        <div class="list_dl_SD">
                            <dl class="S">
                                <dt>카스 번호:</dt>
                                <dd>7778-50-9</dd>
                            </dl>
                            
                            <dl>
                                <dt>한글명:</dt>
                                <dd>중크롬산 칼륨</dd>
                            </dl>
                            
                            <dl class="S">
                                <dt>동의어(한글):</dt>
                                <dd>디칼륨디크롬산;디칼륨염;레드칼륨크롬산;알칼리의비크롬산;이오페지트;칼륨디크롬산(VI);칼륨비크롬산;1N(1/6M)중크롬산칼륨;N/10-중크롬산칼륨(1/60M);디크롬산;중크롬산칼륨;크롬산칼륨(Ⅱ);포타슘다이크로메이트;칼륨 다이크로메이트;다이크롬산 다이포타슘;다이크롬산 포타슘;다이크롬산, 다이포타슘 염;바이크롬산 포타슘;산화 크로뮴 포타슘;알칼리의이크롬산</dd>
                            </dl>
                            

                            <dl>
                                <dt>상품명:</dt>
                                <dd>Potassium dichromate</dd>
                            </dl>
                            <dl class="S">
                                <dt>동의어(영문):</dt>
                                <dd>POTASSIUM BICHROMATE;kaliumdichromat;bichromateofpotash;CHROMIUM POWDER;YEAST BOUND CHROMIUM;Potassiumdichromate,99%;ZGSJ;iopezite;CHROMIUM METAL;HTM BROTH 100ML</dd>
                            </dl>
                            <dl>
                                <dt>CBNumber:</dt>
                                <dd>CB5854318</dd>
                            </dl>
                            <dl class="S">
                                <dt>분자식:</dt>
                                <dd>Cr2K2O7</dd>
                            </dl>
                            <dl>
                                <dt>포뮬러 무게:</dt>
                                <dd>294.1846</dd>
                            </dl>
                            <dl class="S">
                                <dt>MOL 파일:</dt>
                                <dd><a title="7778-50-9" href="/CAS/20180808/mol/7778-50-9.mol">7778-50-9.mol</a></dd>
                            </dl>
                            
                        </div>
                        
                    </td>
                </tr>
            </tbody>
        </table>
        



        <div id="menufloat" class="menufloat">
            <div>
                <div data-prop="true" class="menufb current" data-upper="Properties">속성</div>
                <div data-prop="true" class="menufb" data-upper="Safety">안전</div>
                
                <div data-prop="true" data-upper="Uses">용도</div>

                
            </div>
        </div>
        <div id="menufloat2" class="menufloat menufloat2" style="display: none;">
            <div class="menufloatext">
                <div data-prop="true" class="menufb current" data-upper="Properties">속성</div>
                <div data-prop="true" class="menufb" data-upper="Safety">안전</div>
                
                <div data-prop="true" class="menufb" data-upper="Uses">용도</div>

                

                <span class="box11">
                    

                    <input id="btnSearchFloat" name="Button2" value="Search" type="button" class="searchbut" />
                    <label class="labeltext">제품 검색:<input id="keyWordFloat" name="q" value="중크롬산 칼륨" class="searchtext" type="text" maxlength="230" /></label>
                </span>
            </div>
        </div>
        <div class="paper">
            <div data-upper="Properties" id="Properties" data-field="coordinate"></div>
            <h2>중크롬산 칼륨 속성</h2>
            
            <div class="list_dl_SD">
                
                <dl class="S">
                    <dt>녹는점</dt>
                    <dd>398 °C (lit.)</dd>
                </dl>
                
                <dl>
                    <dt>끓는 점</dt>
                    <dd>82&#160;&#x00b0;C</dd>
                </dl>
                
                <dl class="S">
                    <dt>밀도</dt>
                    <dd>7.14&#160;g/mL&#160;at 25&#160;&#x00b0;C(lit.)</dd>
                </dl>
                
                <dl>
                    <dt>벌크 밀도</dt>
                    <dd>1250kg/m3</dd>
                </dl>
                
                <dl class="S">
                    <dt>인화점</dt>
                    <dd>50&#160;&#x00b0;F</dd>
                </dl>
                
                <dl>
                    <dt>저장 조건</dt>
                    <dd>Store at RT.</dd>
                </dl>
                
                <dl class="S">
                    <dt>용해도</dt>
                    <dd>H<SUB>2</SUB>O: 0.1&#160;M @&#160;20&#160;&#x00b0;C, 투명, 주황색</dd>
                </dl>
                
                <dl>
                    <dt>물리적 상태</dt>
                    <dd>가루</dd>
                </dl>
                
                <dl class="S">
                    <dt>색상</dt>
                    <dd>오렌지 레드</dd>
                </dl>
                
                <dl>
                    <dt>Specific Gravity</dt>
                    <dd>2.676</dd>
                </dl>
                
                <dl class="S">
                    <dt>수소이온지수(pH)</dt>
                    <dd>3.5-5.0 (25℃, 0.1M in H2O)</dd>
                </dl>
                
                <dl>
                    <dt>수용성</dt>
                    <dd>125g/L(20℃)</dd>
                </dl>
                
                <dl class="S">
                    <dt>Merck</dt>
                    <dd>14,7627</dd>
                </dl>
                
                <dl>
                    <dt>노출 한도</dt>
                    <dd>ACGIH: TWA 0.0002 mg/m3; STEL 0.0005 mg/m3 (Skin)<br>OSHA: Ceiling 0.1 mg/m3<br>NIOSH: IDLH 15 mg/m3; TWA 0.0002 mg/m3</dd>
                </dl>
                
                <dl class="S">
                    <dt>InChIKey</dt>
                    <dd>KMUONIBRACKNSN-UHFFFAOYSA-N</dd>
                </dl>
                
                <dl>
                    <dt>CAS 데이터베이스</dt>
                    <dd><a title="7778-50-9(CAS DataBase Reference)" href="/CAS_7778-50-9.htm">7778-50-9(CAS DataBase Reference)</a></dd>
                </dl>
                
                <dl class="S">
                    <dt>EPA</dt>
                    <dd><a rel="nofollow" title="Potassium dichromate (7778-50-9)" href="https://cdxapps.epa.gov/oms-substance-registry-services/search/results?search=single&query=7778-50-9&type=All&char=All&class=All&reason=All&components=both&matchType=begins">Potassium dichromate (7778-50-9)</a></dd>
                </dl>
                
            </div>
            
            <div data-upper="Property" data-field="coordinate"></div>
        </div>
        <div data-upper="Safety" id="Safety" data-field="coordinate"></div>
        <div class="tabbox">
            
            <script language="javascript" type="text/javascript">
                function g(o) { return document.getElementById(o); }
                function s_HoverLi(n) {
                    for (var i = 1; i <= 2; i++) {
                        g('s_label' + i).className = 's_normaltab'; g('s_label_c' + i).className = 'hide';
                    }
                    g('s_label_c' + n).className = 'Label_show'; g('s_label' + n).className = 's_hovertab';
                }
            </script>
            <div class="labelbox">
                <div class="s_label" id="s_label">
                    <div class="title">안전</div>
                    <ul class="round3">
                        <li onclick="x:s_HoverLi(1);" class="s_normaltab" id="s_label1">위험 및 안전 성명</li>
                        
                        <li onclick="i:s_HoverLi(2);" class="s_hovertab" id="s_label2">위험 및 사전주의 사항 (GHS)</li>
                        
                    </ul>
                </div>
                <div class="s_label_content">
                    
                    <div id="s_label_c1" class="hide">
                        
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" class="info_list">
                                
                                <tr>
                                    <th width="220">위험품 표기</th>
                                    <td><a href="/RiskAndSafety.htm#hazards">T,N,T+,O</a></td>
                                    <th width="220"></th>
                                    <td width="300"></td>
                                </tr>
                                
                                <tr>
                                    <th width="220">위험 카페고리 넘버</th>
                                    <td><a href="/RiskAndSafety.htm#Risk">45-46-60-61-8-21-25-26-34-42/43-48/23-50/53-52/53-20-48/20-23-51/53-22-36/37/38-27-20/21-23/24</a></td>
                                    <th width="220"></th>
                                    <td width="300"></td>
                                </tr>
                                
                                <tr>
                                    <th width="220">안전지침서</th>
                                    <td><a href="/RiskAndSafety.htm#Safety">53-45-60-61-36/37-23-26</a></td>
                                    <th width="220"></th>
                                    <td width="300"></td>
                                </tr>
                                
                                <tr>
                                    <th width="220">유엔번호(UN No.)</th>
                                    <td>UN 3086 6.1/PG 1</td>
                                    <th width="220"></th>
                                    <td width="300"></td>
                                </tr>
                                
                                <tr>
                                    <th width="220">WGK 독일</th>
                                    <td>3</td>
                                    <th width="220"></th>
                                    <td width="300"></td>
                                </tr>
                                
                                <tr>
                                    <th width="220">RTECS 번호</th>
                                    <td>HX7680000</td>
                                    <th width="220"></th>
                                    <td width="300"></td>
                                </tr>
                                
                                <tr>
                                    <th width="220">TSCA</th>
                                    <td>Yes</td>
                                    <th width="220"></th>
                                    <td width="300"></td>
                                </tr>
                                
                                <tr>
                                    <th width="220">위험 등급</th>
                                    <td>5.1</td>
                                    <th width="220"></th>
                                    <td width="300"></td>
                                </tr>
                                
                                <tr>
                                    <th width="220">포장분류</th>
                                    <td>III</td>
                                    <th width="220"></th>
                                    <td width="300"></td>
                                </tr>
                                
                                <tr>
                                    <th width="220">HS 번호</th>
                                    <td>28415000</td>
                                    <th width="220"></th>
                                    <td width="300"></td>
                                </tr>
                                
                                <tr>
                                    <th width="220">유해 물질 데이터</th>
                                    <td><a rel="nofollow" title="7778-50-9(Hazardous Substances Data)" href="https://pubchem.ncbi.nlm.nih.gov/source/hsdb/1238">7778-50-9(Hazardous Substances Data)</a></td>
                                    <th width="220"></th>
                                    <td width="300"></td>
                                </tr>
                                
                                <tr>
                                    <th width="220">독성</th>
                                    <td>LD50 orally in Rabbit: 90.5 mg/kg LD50 dermal Rat 1170 mg/kg</td>
                                    <th width="220"></th>
                                    <td width="300"></td>
                                </tr>
                                
                                <tr>
                                    <th width="220">기존화학 물질</th>
                                    <td>KE-29094</td>
                                    <th width="220"></th>
                                    <td width="300"></td>
                                </tr>
                                
                                <tr>
                                    <th width="220">유해화학물질 필터링</th>
                                    <td>99-1-506;06-5-10</td>
                                    <th width="220"></th>
                                    <td width="300"></td>
                                </tr>
                                
                                <tr>
                                    <th width="220">중점관리물질 필터링</th>
                                    <td>별표1-132</td>
                                    <th width="220"></th>
                                    <td width="300"></td>
                                </tr>
                                
                                <tr>
                                    <th width="220">함량 및 규제정보</th>
                                    <td>물질구분: 유독물질; 혼합물(제품)함량정보: 중크롬산 또는 그 염류 및 중크롬산 염류를 0.1% 이상 함유한 혼합물</td>
                                    <th width="220"></th>
                                    <td width="300"></td>
                                </tr>
                                
                            </table>
                            
                        </div>
                        
                        <div id="s_label_c2" class="Label_show">
                            <table class="info_list" width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tbody>
                                    <tr>
                                        <th width="220" valign="top">그림문자(GHS):</th>
                                        <td valign="top">
                                            <img style='width: 50px;height: 50px;'  src="/GHS03.jpg"alt="GHS hazard pictograms"><img style='width: 50px;height: 50px;'  src="/GHS05.jpg"alt="GHS hazard pictograms"><img style='width: 50px;height: 50px;'  src="/GHS06.jpg"alt="GHS hazard pictograms"><img style='width: 50px;height: 50px;'  src="/GHS08.jpg"alt="GHS hazard pictograms"><img style='width: 50px;height: 50px;'  src="/GHS09.jpg"alt="GHS hazard pictograms">
                                        </td>
                                    </tr>
                                    <tr>
                                        <th valign="top">신호 어:</th>
                                        <td valign="top">Danger</td>
                                    </tr>
                                    <tr>
                                        <th valign="top">유해·위험 문구:</th>
                                        <td valign="top">
                                            <table class="table_1" cellspacing="0" cellpadding="0" border="0" width="100%">
                                                <tbody>
                                                    <tr>
                                                        <th>암호</th>
                                                        <th>유해·위험 문구</th>
                                                        <th>위험 등급</th>
                                                        <th>범주</th>
                                                        <th>신호 어</th>
                                                        <th>그림 문자</th>
                                                        <th>P- 코드</th>
                                                    </tr>
                                                    
                                                    <tr>
                                                        <td><strong>H272 </strong></td>
                                                        <td>화재를 강렬하게 함; 산화제</td>
                                                        <td>산화성 액체;산화성 고체</td>
                                                        <td>구분 2 <br /> 구분 3</td>
                                                        <td>위험<br /> 경고</td>
                                                        <td><img src="/GHS03.jpg" width="20" height="20" /alt="GHS hazard pictograms"></td>
                                                        <td>P210, P220, P221P280, P370+P378,P501</td>
                                                    </tr>
                                                    
                                                    <tr>
                                                        <td><strong>H301 </strong></td>
                                                        <td>삼키면 유독함</td>
                                                        <td>급성 독성 물질 - 경구</td>
                                                        <td>구분 3</td>
                                                        <td>위험</td>
                                                        <td><img src="/GHS06.jpg" width="20" height="20" /alt="GHS hazard pictograms"></td>
                                                        <td>P264, P270, P301+P310, P321, P330,P405, P501</td>
                                                    </tr>
                                                    
                                                    <tr>
                                                        <td><strong>H312 </strong></td>
                                                        <td>피부와 접촉하면 유해함</td>
                                                        <td>급성 독성 물질 - 경피</td>
                                                        <td>구분 4</td>
                                                        <td>경고</td>
                                                        <td><img src="/GHS07.jpg" width="20" height="20" /alt="GHS hazard pictograms"></td>
                                                        <td>P280,P302+P352, P312, P322, P363,P501</td>
                                                    </tr>
                                                    
                                                    <tr>
                                                        <td><strong>H314 </strong></td>
                                                        <td>피부에 심한 화상과 눈에 손상을 일으킴</td>
                                                        <td>피부부식성 또는 자극성물질</td>
                                                        <td>구분 1A, B, C</td>
                                                        <td>위험</td>
                                                        <td><img src="/GHS05.jpg" width="20" height="20" /alt="GHS hazard pictograms"></td>
                                                        <td>P260,P264, P280, P301+P330+ P331,P303+P361+P353, P363, P304+P340,P310, P321, P305+ P351+P338, P405,P501</td>
                                                    </tr>
                                                    
                                                    <tr>
                                                        <td><strong>H317 </strong></td>
                                                        <td>알레르기성 피부 반응을 일으킬 수 있음</td>
                                                        <td>피부 과민성 물질</td>
                                                        <td>구분 1</td>
                                                        <td>경고</td>
                                                        <td><img src="/GHS07.jpg" width="20" height="20" /alt="GHS hazard pictograms"></td>
                                                        <td>P261, P272, P280, P302+P352,P333+P313, P321, P363, P501</td>
                                                    </tr>
                                                    
                                                    <tr>
                                                        <td><strong>H330 </strong></td>
                                                        <td>흡입하면 치명적임</td>
                                                        <td>급성 독성 물질 흡입</td>
                                                        <td>구분 1, 2</td>
                                                        <td>위험</td>
                                                        <td><img src="/GHS06.jpg" width="20" height="20" /alt="GHS hazard pictograms"></td>
                                                        <td>P260, P271, P284, P304+P340, P310,P320, P403+P233, P405, P501</td>
                                                    </tr>
                                                    
                                                    <tr>
                                                        <td><strong>H334 </strong></td>
                                                        <td>흡입 시 알레르기성 반응, 천식 또는 호흡 곤란 등을 일으킬 수 있음</td>
                                                        <td>호흡기 과민성 물질</td>
                                                        <td>구분 1</td>
                                                        <td>위험</td>
                                                        <td><img src="/GHS08.jpg" width="20" height="20" /alt="GHS hazard pictograms"></td>
                                                        <td>P261, P285, P304+P341, P342+P311,P501</td>
                                                    </tr>
                                                    
                                                    <tr>
                                                        <td><strong>H335 </strong></td>
                                                        <td>호흡 자극성을 일으킬 수 있음</td>
                                                        <td>특정 표적장기 독성 - 1회 노출;호흡기계 자극</td>
                                                        <td>구분 3</td>
                                                        <td>경고</td>
                                                        <td><img src="/GHS07.jpg" width="20" height="20" /alt="GHS hazard pictograms"></td>
                                                        <td></td>
                                                    </tr>
                                                    
                                                    <tr>
                                                        <td><strong>H340 </strong></td>
                                                        <td>유전적인 결함을 일으킬 수 있음  (노출되어도 생식세포 유전독성을 일으키지 않는다는 결정적인 증거가 있는 노출경로가 있다면 노출경로 기재)</td>
                                                        <td>생식세포 변이원성 물질</td>
                                                        <td>구분 1A, 1B</td>
                                                        <td>위험</td>
                                                        <td><img src="/GHS08.jpg" width="20" height="20" /alt="GHS hazard pictograms"></td>
                                                        <td></td>
                                                    </tr>
                                                    
                                                    <tr>
                                                        <td><strong>H350 </strong></td>
                                                        <td>암을 일으킬 수 있음  (노출되어도 암을 일으키지 않는다는 결정적인 증거가 있는 노출경로가 있다면 노출경로 기재)</td>
                                                        <td>발암성 물질</td>
                                                        <td>구분 1A, 1B</td>
                                                        <td>위험</td>
                                                        <td><img src="/GHS08.jpg" width="20" height="20" /alt="GHS hazard pictograms"></td>
                                                        <td></td>
                                                    </tr>
                                                    
                                                    <tr>
                                                        <td><strong>H372 </strong></td>
                                                        <td>장기간 또는 반복 노출되면 장기(또는, 영향을 받은 알려진 모든 장기를 명시)에 손상을 일으킴</td>
                                                        <td>특정 표적장기 독성 - 반복 노출</td>
                                                        <td>구분 1</td>
                                                        <td>위험</td>
                                                        <td><img src="/GHS08.jpg" width="20" height="20" /alt="GHS hazard pictograms"></td>
                                                        <td>P260, P264, P270, P314, P501</td>
                                                    </tr>
                                                    
                                                    <tr>
                                                        <td><strong>H410 </strong></td>
                                                        <td>장기적 영향에 의해 수생생물에 매우 유독함</td>
                                                        <td>수생 환경유해성 물질 - 만성</td>
                                                        <td>구분 1</td>
                                                        <td>경고</td>
                                                        <td><img src="/GHS09.jpg" width="20" height="20" /alt="GHS hazard pictograms"></td>
                                                        <td>P273, P391, P501</td>
                                                    </tr>
                                                    
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th valign="top">예방조치문구:</th>
                                        <td valign="top">
                                            <table class="table_1" cellspacing="0" cellpadding="0" border="0" width="100%">
                                                <tbody>
                                                    
                                                    <tr>
                                                        <td><strong>P210</strong></td>
                                                        <td>열·스파크·화염·고열로부터 멀리하시오 - 금연 하시오.</td>
                                                    </tr>
                                                    
                                                    <tr>
                                                        <td><strong>P260</strong></td>
                                                        <td>분진·흄·가스·미스트·증기·...·스프레이를 흡입하지 마시오.</td>
                                                    </tr>
                                                    
                                                    <tr>
                                                        <td><strong>P280</strong></td>
                                                        <td>보호장갑/보호의/보안경/안면보호구를 착용하시오.</td>
                                                    </tr>
                                                    
                                                    <tr>
                                                        <td><strong>P303+P361+P353</strong></td>
                                                        <td>피부(또는 머리카락)에 묻으면 오염된 모든 의복은 벗거나 제거하시오 피부를 물로 씻으시오/샤워하시오.</td>
                                                    </tr>
                                                    
                                                    <tr>
                                                        <td><strong>P305+P351+P338</strong></td>
                                                        <td>눈에 묻으면 몇 분간 물로 조심해서 씻으시오. 가능하면 콘택트렌즈를 제거하시오. 계속 씻으시오.</td>
                                                    </tr>
                                                    
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    
                                    <tr>
                                        <th>NFPA 704</th>
                                        <td>
                                            <a href="/Help/help_nfpa_kr.aspx" target="_blank">
                                                <table class="nfpa-diamond">
                                                    <tbody>
                                                        <tr>
                                                            <td></td>
                                                            <td class="nfpa-flam">0</td>
                                                            <td></td>
                                                        </tr>
                                                        <tr>
                                                            <td class="nfpa-health">4</td>
                                                            <td></td>
                                                            <td class="nfpa-react">1</td>
                                                        </tr>
                                                        <tr>
                                                            <td></td>
                                                            <td class="nfpa-special">OX</td>
                                                            <td></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </a>
                                        </td>
                                        <th width="220"></th>
                                        <td width="300"></td>
                                    </tr>
                                    
                                </tbody>
                            </table>
                        </div>
                        
                    </div>
                </div>
                <div data-upper="Safety" data-field="coordinate"></div>
            </div>
             
            <div class="paper">
                <div data-upper="MSDS" id="MSDS" data-field="coordinate"></div>
                
                <div data-upper="MSDS" data-field="coordinate"></div>
            </div>
            <div class=" paper">
                <a name="Uses" id="Uses" data-field="anchor" data-upper="Uses"></a>
                <div data-upper="Uses" data-field="coordinate"></div>
                <h2>중크롬산 칼륨 C화학적 특성, 용도, 생산</h2>
                <a name="화학적 성질"></a>
                <h3>화학적 성질</h3>
                Also known as potassium bichromate and red potassium chromate, K2Cr2O7 is poisonous,yellowish-red crystals with a metallic taste that is soluble in water,insoluble in alcohol,that melt at 396℃;and decompose at 500℃. Used as an oxidizing agent and analytical reagent,and in explosives, matches, and electroplating.  <a name="용도"></a>
                <h3>용도</h3>
                Potassium bichromate is also known as potassium dichromate, this bright orange
crystal was made by the acidification of potassium chromate.
It is toxic and an oxidant and is soluble in water but not in
alcohol. In 1839 Mungo Ponton sensitized paper with a solution
of potassium bichromate to print-out images in the sun.
The most important use of potassium bichromate was used
to make colloids sensitive to light for a variety of processes such
as the photoglyphic engraving process, the carbon process, the
gum bichromate process, and in the preparation of the gelatin
relief used to make lead molds for the Woodburytype.  <a name="정의"></a>
                <h3>정의</h3>
                ChEBI: A potassium salt that is the dipotassium salt of dichromic acid.  <a name="일반 설명"></a>
                <h3>일반 설명</h3>
                Orange red crystals. Denser than water and soluble in water. No distinctive odor. May severely irritate the eyes and respiratory tract. Avoid contact with organic materials. Noncombustible. Used in pyrotehnic displays with tungsten and iron.  <a name="공기와 물의 반응"></a>
                <h3>공기와 물의 반응</h3>
                Soluble in water.  <a name="반응 프로필"></a>
                <h3>반응 프로필</h3>
                Potassium or sodium dichromate reacts explosively with hydrazine [Mellor 11:234. 1946-47]. A drop of anhydrous hydroxylamine on powdered potassium dichromate produces a violent explosion [Mellor 8:293. 1946-47].  <a name="위험도"></a>
                <h3>위험도</h3>
                Toxic by ingestion and inhalation. Dan-
gerous fire risk in contact with organic materials.
Strong oxidizing agent.  <a name="건강위험"></a>
                <h3>건강위험</h3>
                Highly corrosive to skin and mucous membranes. If ingested, causes violent gastroenteritis, peripheral vascular collapse, vertigo, muscle cramps, coma, and (later) toxic nephritis with glycosuria. Allergic reactions may also occur.  <a name="화재위험"></a>
                <h3>화재위험</h3>
                Behavior in Fire: May decompose, generating oxygen. Supports the combustion of other materials.  <a name="공업 용도 "></a>
                <h3>공업 용도 </h3>
                This material, K<sub>2</sub>Cr<sub>2</sub>O<sub>7</sub>, decomposes at 500°C.Bright yellowish-red crystals are soluble andpoisonous. Sometimes potassium chromate,K<sub>2</sub>Cr<sub>2</sub>O<sub>4</sub>, and the dichromate are utilized inceramics as coloring agents.<br/> Potassium dichromate is used in glass foraventurine effects. It is said that 20 or 21 partsto 100 parts sand will give a chrome aventurine.This glass is characterized by glittering metallicscales of chromium oxide. Potassiumdichromate is also used in glass to give a greencolor. However, it has been shown that it may cause considerable trouble by formation ofblack, chrome corundum crystals in the glass.Air-floated chromite is suggested to avoid thisproblem.<br/>Potassium dichromate is used in glazes toproduce chrome-tin pinks, low-fire reds, greens,and purplish-red colors.  <a name="Safety Profile"></a>
                <h3>Safety Profile</h3>
                Human poison by
ingestion. An experimental poison by
ingestion, intraperitoneal, intravenous, and
subcutaneous routes. Human mutation data
reported. An experimental teratogen. Other
experimental reproductive effects.
Flammable by chemical reaction. A
powerful oxidzer. Explosive reaction with
hydrazine. Reacts violently or ignites with
H2SO4+ acetone, hydroxylamine, ethylene
glycol (above 100℃). Forms pyrotechnic
mixtures with boron + dion, iron (igmtes
at 1090℃), tungsten (igmtes at 1700℃).
Reacts with sulfuric acid to form the strong
oxidant chromic acid. Used in photomechanical processing, chrome
pigment production, and wool preservation
methods. When heated to decomposition it
emits toxic fumes of K2O. See also
CHROMIUM COMPOUNDS.  <a name="잠재적 노출"></a>
                <h3>잠재적 노출</h3>
                Potassium chromate is used in printing: photomechanical processing; chrome-pigment production; and wool preservative methods; to make dyes, pigments, inks and enamels; as an oxidizing agent; analytical reagent; in electroplating; explosives.  <a name="운송 방법"></a>
                <h3>운송 방법</h3>
                UN1479 Oxidizing solid, n.o.s., Hazard Class: 5.1; Labels: 5.1-Oxidizer, Technical Name Required. UN3288 Toxic solids, inorganic, n.o.s., Hazard Class: 6.1; Labels: 6.1-Poisonous materials, Technical Name Required  <a name="Purification Methods"></a>
                <h3>Purification Methods</h3>
                Crystallise it from water (g/mL) between 100o and 0o and dry it under vacuum at 156o. (Possible CARCINOGEN.)  <a name="비 호환성"></a>
                <h3>비 호환성</h3>
                A powerful oxidizer. Violent reactions with combustibles, organics, powdered metals; or easily oxidizable substances. Contact with hydroxylamine, hydrazine causes explosion.  
                <h3>중크롬산 칼륨 준비 용품 및 원자재</h3>
                <h3>원자재</h3>
                
                <div class=" list_a a_normal">
                    
                    <a href="/ChemicalProductProperty_KR_CB0388810.htm" title="중크롬산나트륨">중크롬산나트륨</a>
                    
                    <a href="/ChemicalProductProperty_KR_CB1705333.htm" title="차아염소산나트륨">차아염소산나트륨</a>
                    
                    <a href="/ChemicalProductProperty_KR_CB2206099.htm" title="중크롬산나트륨">중크롬산나트륨</a>
                    
                    <a href="/ChemicalProductProperty_KR_CB2247346.htm" title="암피실린 무수산염">암피실린 무수산염</a>
                    
                    <a href="/ChemicalProductProperty_KR_CB3107908.htm" title="수산화칼륨">수산화칼륨</a>
                    
                    <a href="/ChemicalProductProperty_KR_CB4104636.htm" title="염화나트륨">염화나트륨</a>
                    
                    <a href="/ChemicalProductProperty_KR_CB4291419.htm" title="코발트 (III) 산화물">코발트 (III) 산화물</a>
                    
                    <a href="/ChemicalProductProperty_KR_CB5304358.htm" title="크롬(6+) 트리산화물">크롬(6+) 트리산화물</a>
                    
                    <a href="/ChemicalProductProperty_KR_CB61163601.htm" title="Chrome iron ore">Chrome iron ore</a>
                    
                    <a href="/ChemicalProductProperty_KR_CB7853577.htm" title="염소산칼륨">염소산칼륨</a>
                    
                    <a href="/ChemicalProductProperty_KR_CB8435192.htm" title="황산알루미늄">황산알루미늄</a>
                    
                    <a href="/ChemicalProductProperty_KR_CB9137176.htm" title="염화칼륨">염화칼륨</a>
                    
                </div>
                
                <h3>준비 용품</h3>
                
                <div class=" list_a a_normal">
                    
                    <a href="/ChemicalProductProperty_KR_CB0326702.htm" title="3,4-Dinitrobenzoic acid">3,4-Dinitrobenzoic acid</a>
                    
                    <a href="/ChemicalProductProperty_KR_CB0419082.htm" title="비닐 플루오르화물">비닐 플루오르화물</a>
                    
                    <a href="/ChemicalProductProperty_KR_CB1178881.htm" title="2,4-디니트로벤조익산">2,4-디니트로벤조익산</a>
                    
                    <a href="/ChemicalProductProperty_KR_CB1288898.htm" title="광택이나는 BLUE R-250">광택이나는 BLUE R-250</a>
                    
                    <a href="/ChemicalProductProperty_KR_CB1314803.htm" title="N,N'-Di-1-naphthyl-N,N'-diphenylbenzidine (NPB)">N,N'-Di-1-naphthyl-N,N'-diphenylbenzidine (NPB)</a>
                    
                    <a href="/ChemicalProductProperty_KR_CB1359820.htm" title="알파Z우린 A">알파Z우린 A</a>
                    
                    <a href="/ChemicalProductProperty_KR_CB1455487.htm" title="CHROMIUM POTASSIUM SULFATE">CHROMIUM POTASSIUM SULFATE</a>
                    
                    <a href="/ChemicalProductProperty_KR_CB1738348.htm" title="2-QUINOXALINECARBONYL CHLORIDE">2-QUINOXALINECARBONYL CHLORIDE</a>
                    
                    <a href="/ChemicalProductProperty_KR_CB1740981.htm" title="2,4-BIS(DIMETHYLAMINO)PYRIMIDINE-6-CARBOXYLIC ACID">2,4-BIS(DIMETHYLAMINO)PYRIMIDINE-6-CARBOXYLIC ACID</a>
                    
                    <a href="/ChemicalProductProperty_KR_CB2394561.htm" title="N,N'-Diphenylbenzidine">N,N'-Diphenylbenzidine</a>
                    
                    <a href="/ChemicalProductProperty_KR_CB3147405.htm" title="2-Bromopyridine-4-carboxylic acid">2-Bromopyridine-4-carboxylic acid</a>
                    
                    <a href="/ChemicalProductProperty_KR_CB32127090.htm" title="potassium dichromate-polyimide photopolymer">potassium dichromate-polyimide photopolymer</a>
                    
                    <a href="/ChemicalProductProperty_KR_CB3290798.htm" title="5-FLUORO-2H-3,1-BENZOXAZINE-2,4(1H)-DIONE">5-FLUORO-2H-3,1-BENZOXAZINE-2,4(1H)-DIONE</a>
                    
                    <a href="/ChemicalProductProperty_KR_CB3294019.htm" title="4,4-다이메틸-2-펜탄온">4,4-다이메틸-2-펜탄온</a>
                    
                    <a href="/ChemicalProductProperty_KR_CB3480793.htm" title="6-Chloropyridazine-3-carboxylic acid">6-Chloropyridazine-3-carboxylic acid</a>
                    
                    <a href="/ChemicalProductProperty_KR_CB4172860.htm" title="구리크롬철광">구리크롬철광</a>
                    
                    <a href="/ChemicalProductProperty_KR_CB4220729.htm" title="산 청색 9 (디암모늄 염)">산 청색 9 (디암모늄 염)</a>
                    
                    <a href="/ChemicalProductProperty_KR_CB4294814.htm" title="3,5-디메틸-4-이속사졸카르발데하이드">3,5-디메틸-4-이속사졸카르발데하이드</a>
                    
                    <a href="/ChemicalProductProperty_KR_CB4483094.htm" title="2-Amino-6-methoxybenzoic acid">2-Amino-6-methoxybenzoic acid</a>
                    
                    <a href="/ChemicalProductProperty_KR_CB4494726.htm" title="메나디온">메나디온</a>
                    
                    <a href="/ChemicalProductProperty_KR_CB4674975.htm" title="크롬산바륨">크롬산바륨</a>
                    
                    <a href="/ChemicalProductProperty_KR_CB52126370.htm" title="fluorescent whitening agent EFR">fluorescent whitening agent EFR</a>
                    
                    <a href="/ChemicalProductProperty_KR_CB5389216.htm" title="2-Bromo-4-pyridinecarboxaldehyde">2-Bromo-4-pyridinecarboxaldehyde</a>
                    
                    <a href="/ChemicalProductProperty_KR_CB5464810.htm" title="2-데세날">2-데세날</a>
                    
                    <a href="/ChemicalProductProperty_KR_CB5688968.htm" title="2-Chloro-6-fluoroaniline">2-Chloro-6-fluoroaniline</a>
                    
                    <a href="/ChemicalProductProperty_KR_CB6223683.htm" title="식용 적색 106호">식용 적색 106호</a>
                    
                    <a href="/ChemicalProductProperty_KR_CB6307992.htm" title="칼륨 크롬산(III) 황산염 십이수화물">칼륨 크롬산(III) 황산염 십이수화물</a>
                    
                    <a href="/ChemicalProductProperty_KR_CB6352462.htm" title="크롬산 아연">크롬산 아연</a>
                    
                    <a href="/ChemicalProductProperty_KR_CB6358686.htm" title="말레이미디">말레이미디</a>
                    
                    <a href="/ChemicalProductProperty_KR_CB6398284.htm" title="크롬산 칼륨">크롬산 칼륨</a>
                    
                    <a href="/ChemicalProductProperty_KR_CB6748669.htm" title="2,5-DINITROBENZOIC ACID">2,5-DINITROBENZOIC ACID</a>
                    
                    <a href="/ChemicalProductProperty_KR_CB7123131.htm" title="하르민">하르민</a>
                    
                    <a href="/ChemicalProductProperty_KR_CB72128323.htm" title="ABS/Cu-Ni electromagnetic shielding composites">ABS/Cu-Ni electromagnetic shielding composites</a>
                    
                    <a href="/ChemicalProductProperty_KR_CB7381254.htm" title="1,4-나프토퀴논">1,4-나프토퀴논</a>
                    
                    <a href="/ChemicalProductProperty_KR_CB7433818.htm" title="이소길초산이소아밀">이소길초산이소아밀</a>
                    
                    <a href="/ChemicalProductProperty_KR_CB81158915.htm" title="Chrom-tin-Pink Stannite Pigment">Chrom-tin-Pink Stannite Pigment</a>
                    
                    <a href="/ChemicalProductProperty_KR_CB8428776.htm" title="N,N'-비스(3-메틸페닐)-N,N'-다이페닐-(1,1'-바이페닐)-4,4'-다이아민">N,N'-비스(3-메틸페닐)-N,N'-다이페닐-(1,1'-바이페닐)-4,4'-다이아민</a>
                    
                    <a href="/ChemicalProductProperty_KR_CB9195271.htm" title="1,4-나프탈렌디카본산">1,4-나프탈렌디카본산</a>
                    
                    <a href="/ChemicalProductProperty_KR_CB9220906.htm" title="4-술파모일벤조산">4-술파모일벤조산</a>
                    
                    <a href="/ChemicalProductProperty_KR_CB9881071.htm" title="테트라옥시크롬산아연">테트라옥시크롬산아연</a>
                    
                </div>
                
                <div data-upper="Usage" data-field="coordinate"></div>
            </div>
            



            <hr class=" hr_solid" />
            <div class="paper">
                
                <h2>중크롬산 칼륨 관련 검색:</h2>
                
                <div class="list_a a_normal">

                     <a href="/ChemicalProductProperty_KR_CB3294185.htm" title="솔빈산칼륨">솔빈산칼륨</a> <a href="/ChemicalProductProperty_KR_CB6854294.htm" title="과황산 칼륨">과황산 칼륨</a> <a href="/ChemicalProductProperty_KR_CB9854321.htm" title="황산칼륨">황산칼륨</a> <a href="/ChemicalProductProperty_KR_CB8690168.htm" title="아세트산 칼륨">아세트산 칼륨</a> <a href="/ChemicalProductProperty_KR_CB9137176.htm" title="염화칼륨">염화칼륨</a> <a href="/ChemicalProductProperty_KR_CB7854190.htm" title="크롬">크롬</a> <a href="/ChemicalProductProperty_KR_CB6398284.htm" title="크롬산 칼륨">크롬산 칼륨</a> <a href="/ChemicalProductProperty_KR_CB0721172.htm" title="이산화 크롬">이산화 크롬</a> <a href="/ChemicalProductProperty_KR_CB3107908.htm" title="수산화칼륨">수산화칼륨</a> <a href="/ChemicalProductProperty_KR_CB02131085.htm" title="C.I. 염료 녹색 18">C.I. 염료 녹색 18</a> <a href="/ChemicalProductProperty_KR_CB52130391.htm" title="삼산화크롬무수물">삼산화크롬무수물</a> <a href="/ChemicalProductProperty_KR_CB5854318.htm" title="중크롬산 칼륨">중크롬산 칼륨</a> <a href="/ChemicalProductProperty_KR_CB9251331.htm" title="칼륨">칼륨</a> <a href="/ChemicalProductProperty_KR_CB9387427.htm" title="사이안화 칼륨">사이안화 칼륨</a> <a href="/ChemicalProductProperty_KR_CB2206099.htm" title="중크롬산나트륨">중크롬산나트륨</a>
                    <a href="/ChemicalProductProperty_KR_CB1442564.htm" title="Losartan potassium">Losartan potassium</a>
                    
                    <a href="/ChemicalProductProperty_KR_CB6505754.htm" title="CHROMIUM (III) OXIDE HYDRATE">CHROMIUM (III) OXIDE HYDRATE</a>
                    
                    <a href="/ChemicalProductProperty_KR_CB6492564.htm" title="DICHROMATE">DICHROMATE</a>
                    
                </div>

                
            </div>
        </div>
    </div>
    <div class="foot">Copyright 2019 © ChemicalBook. All rights reserved</div>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-180484934-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-180484934-1');
    </script>
</body>
</html>
