

<!DOCTYPE html>
<html lang="en" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="referrer" content="unsafe-url" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>4F-MPH | 1354631-33-6</title>
    <meta name="Keywords" content="4F-MPH cas no cas number 1354631-33-6" />
    <meta name="description" content="4F-MPH (CAS 1354631-33-6) information, including chemical properties, structure, melting point, boiling point, density, formula, molecular weight, uses, prices, suppliers, SDS and more, available at Chemicalbook." />
    
    <meta property="og:title" content="4F-MPH | 1354631-33-6" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://www.chemicalbook.com/ChemicalProductProperty_EN_CB43146682.htm" />
    <meta property="og:site_name" content="ChemicalBook" />
    <meta property="og:description" content="4F-MPH (CAS 1354631-33-6) information, including chemical properties, structure, melting point, boiling point, density, formula, molecular weight, uses, prices, suppliers, SDS and more, available at Chemicalbook." />
    <meta property="og:image" content="https://www.chemicalbook.com/CAS/20211123/GIF/1354631-33-6.gif" />
    
    <meta name="mobile-agent" content="format=html5; url=https://m.chemicalbook.com/ChemicalProductProperty_EN_CB43146682.htm" />
    <meta name="mobile-agent" content="format=xhtml; url=https://m.chemicalbook.com/ChemicalProductProperty_EN_CB43146682.htm" />
    <link rel="canonical" href="https://www.chemicalbook.com/ChemicalProductProperty_EN_CB43146682.htm" />
    <link rel="alternate" media="only screen and (max-width: 640px)" href="https://m.chemicalbook.com/ChemicalProductProperty_EN_CB43146682.htm" />
    <link rel="alternate" hreflang="ja" href="https://www.chemicalbook.com/ChemicalProductProperty_JP_CB43146682.htm" />
    <link rel="alternate" hreflang="de" href="https://www.chemicalbook.com/ChemicalProductProperty_DE_CB43146682.htm" />
    <link rel="alternate" hreflang="zh" href="https://www.chemicalbook.com/ChemicalProductProperty_CN_CB43146682.htm" />
    <link rel="alternate" hreflang="en" href="https://www.chemicalbook.com/ChemicalProductProperty_EN_CB43146682.htm" />
    
    

    <link href="/responsecss/en_property.css?v=1.7.3" rel="stylesheet" />
    <script type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":"1","item":{"@id":"https://www.chemicalbook.com/ProductIndex_EN.aspx","name":"ChemicalBook"}},{"@type":"ListItem","position":"2","item":{"@id":"https://www.chemicalbook.com/CASDetailList_103600_EN.htm","name":"CAS DataBase List"}},{"@type":"ListItem","position":"3","item":{"@id":"https://www.chemicalbook.com/ChemicalProductProperty_EN_CB43146682.htm","name":"4F-MPH"}}]}</script>
    
    <link href="/Content/table_change.css" rel="stylesheet">
    <link href="control/themes/hecheng.css" rel="stylesheet" />
    <style>
        .cookies {
            padding: 25px 40px;
            border: 1px solid #333;
            position: fixed;
            bottom: 0;
            width: 100%;
            margin-bottom: 10px;
            background: #fff;
            box-sizing: border-box;
            box-shadow: 0 0 20px #666;
            z-index: 9999;
            color: #555;
        }

        .cooksvg {
            float: right;
            position: absolute;
            top: 10px;
            right: 10px;
            cursor: pointer
        }

        .cookt {
            font-weight: bold;
            font-size: 16px;
            margin-bottom: 10px;
        }

        .cook1 {
            width: 80%;
            float: left
        }

        .cook2 {
            width: 20%;
            float: right;
            text-align: center
        }

        .cookb {
            width: 100%;
            height: 40px;
            background: #ff7300;
            color: #fff;
            font-size: 18px;
            text-align: center;
            line-height: 40px;
            margin: auto;
            border-radius: 20px;
            cursor: pointer;
            border: 2px solid #fff;
        }

            .cookb:hover {
                box-shadow: 0 0 10px #999;
            }

        .cooksvg svg {
            fill: #8A8080
        }

            .cooksvg svg:hover {
                fill: #000
            }

        @media screen and (max-width:1000px) {
            .cookies {
                position: unset;
                display: inline-block;
            }
        }
    </style>
</head>

<body>

    <header>
        <div class="wbox">
            <div class="headbox">
                <a href="/ProductIndex_EN.aspx" class="logo">
                    <img src="https://www.chemicalbook.com/logo.gif" width="207" height="50" alt="ChemicalBook"></a>
                <div class="flagbox">
                    
                    <a data-source="ch1" href="/ChemicalProductProperty_CN_CB43146682.htm">
                        <img src="Content/img/languang_03.jpg" alt="Chinese" title="Chinese" /></a>
                    <a data-source="jp1" href="/ChemicalProductProperty_JP_CB43146682.htm">
                        <img src="Content/img/languang_09.jpg" alt="Japanese" title="Japanese" /></a>
                    <a data-source="de1" href="/ChemicalProductProperty_DE_CB43146682.htm">
                        <img src="Content/img/languang_07.jpg" alt="Germany" title="Germany" /></a>
                    <a data-source="kr1" href="/ChemicalProductProperty_KR_CB43146682.htm">
                        <img src="Content/img/languang_10.jpg" alt="Korea" title="Korea" /></a>
                    
                </div>
                <div class="searbox">
                    <input name="" class="sea_but2" value="Structure Search" type="button" id="Structure">
                    <input id="btnSearch" name="Button2" type="button" class="searchbut" value="search">
                    <label class="labeltext">
                        Search Products:
                        <input id="keyWord" name="q" value="4F-MPH" class="searchtext" type="text" maxlength="230"></label>
                </div>
            </div>
        </div>
    </header>

    <main>
        <div class="p-box"><a href='/ProductIndex_EN.aspx' name='top' id='top'>ChemicalBook</a> &gt;&gt; <a href='/CASDetailList_103600_EN.htm' name='top' id='A1'>CAS DataBase List</a> &gt;&gt;4F-MPH</div>
        
        <h1>4F-MPH</h1>
        
        <div class="sharebox">
            <a href="https://www.facebook.com/sharer/sharer.php?u=https://www.chemicalbook.com/ChemicalProductProperty_EN_CB43146682.htm" target="_blank" aria-label="Facebook" title="Facebook" class="nature_facebook"></a>
            <a href="https://twitter.com/share?url=https://www.chemicalbook.com/ChemicalProductProperty_EN_CB43146682.htm" target="_blank" aria-label="Twitter" title="Twitter" class="nature_twitter"></a>
            <a href="https://www.linkedin.com/sharing/share-offsite/?url=https://www.chemicalbook.com/ChemicalProductProperty_EN_CB43146682.htm" target="_blank" aria-label="Linkedin" title="Linkedin" class="nature_in"></a>
        </div>

        
        <input type="text" id="cbnumber" value="CB43146682" style="display: none;" />
        <div class="basebox wbox">
            <div class="cpimg">
                <div class="cpimgtable">
                    <div class="cpimgtd">
                        <img src="CAS/20211123/GIF/1354631-33-6.gif" alt="4F-MPH Structure">
                    </div>
                </div>
                <a href="/ProductChemicalPropertiesCB43146682_EN.htm">4F-MPH structure</a>
            </div>
            <div class="cpbase">
                <div class="list_dl_SD">
                    <dl>
                        <dt>CAS No.</dt>
                        <dd><a href="/CASEN_1354631-33-6.htm" target="_blank" >1354631-33-6</a></dd>
                    </dl>
                    <dl>
                        <dt>Chemical Name:</dt>
                        <dd>4F-MPH</dd>
                    </dl>
                    <dl class="tyc">
                        <dt>Synonyms</dt>
                        <dd>4-Fluoromethylphenidate;4-FMPH;4F-MPH 1354631-33-6;Propylphenidates whatsapp;4FMPH , 4-Fluoromethylphenidate   Skype : honestcooperation;4MPHP;4F-MPH;4MPHP powder;Reaxys ID: 20483465;4f-mph high quality</dd>
                    </dl>
                    <dl>
                        <dt>CBNumber:</dt>
                        <dd>CB43146682</dd>
                    </dl>
                    <dl>
                        <dt>Molecular Formula:</dt>
                        <dd>C14H18FNO2
                            
                        </dd>
                    </dl>
                    <dl>
                        <dt>Molecular Weight:</dt>
                        <dd>251.3</dd>
                    </dl>
                    <dl>
                        <dt>MDL Number:</dt>
                        <dd></dd>
                    </dl>
                    <dl>
                        <dt>MOL File:</dt>
                        <dd><a title="1354631-33-6" href="/CAS/20211123/mol/1354631-33-6.mol">1354631-33-6.mol</a></dd>
                    </dl>
                    
                    <dl>
                        <dt>MSDS File:</dt>
                        <dd><a target="_blank" title="4f-mph" href="/msds/4f-mph.htm">SDS</a></dd>
                    </dl>
                    
                </div>
                
                <div class="modifydate">
                    <span>Last updated:</span>2024-09-10 19:09:04
                </div>
                
               
                <input type="hidden" id="islogin" value="False" />
                
                <div class="RFQbox"><a href="javascript:void(0);" id="bt_delegate_list" data-cas="1354631-33-6" data-productname="4F-MPH" data-source="chemicalproductproperty_en" data-cbnumber="CB43146682">Request For Quotation</a></div>
                
            </div>
        </div>

        
        <nav>
            <div class="wbox" id="menufloat">
                <div class="nav2">
                    
                    <a class="current" data-upper="Properties">Properties</a>
                    
                    <a data-upper="Safety">Safety</a>
                    
                    <a data-upper="Uses">Uses</a>
                    

                    <a data-upper="Suppliers">Suppliers
                                <i>18</i> 
                    </a>

                    
                    
                </div>
            </div>
        </nav>
        <nav class="floatnav" id="menufloat2" style="display: none;">
            <div class="wbox">
                <div class="nav2">
                    
                    <a class="current" data-upper="Properties">Properties</a>
                    
                    <a data-upper="Safety">Safety</a>
                    
                    <a data-upper="Uses">Uses</a>
                    

                    <a data-upper="Suppliers">Suppliers
                                <i>18</i> 
                    </a>

                    
                    
                    <span class="box11">
                        
                        <input type="button" class="float_button" value="Request For Quotation" id="bt_delegate_list_float" data-cas="1354631-33-6" data-productname="4F-MPH" data-source="chemicalproductproperty_en" data-cbnumber="CB43146682" />
                        
                        <input id="btnSearchFloat" name="Button2" type="button" class="float_searchbut" />
                        <label class="labeltext">
                            Search Products:
                            <input id="keyWordFloat" name="q" value="4F-MPH" class="float_searchtext" type="text" maxlength="230" /></label>
                    </span>
                </div>
            </div>
        </nav>


        

        <div class="textbox border0">
            <div class=" wbox">
                <div class="openbox">
                    
                    <div class="opentitle">
                        <a name="Properties" id="Properties" data-upper="Properties" data-field="anchor"></a>
                        <div data-upper="Properties" data-field="coordinate"></div>
                        <h2>4F-MPH Properties</h2>
                        <span class="material-symbols-outlined h2f"></span>
                    </div>
                    <div class="opentext">
                        <div class="list_dl_SD">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" class="table2">
                                <tbody>
                                    
                                    <tr>
                                        <th>
                                            Boiling point
                                        </th>
                                        <td>
                                            329.4±22.0 °C(Predicted)
                                        </td>
                                    </tr>
                                    
                                    <tr>
                                        <th>
                                            Density
                                        </th>
                                        <td>
                                            1.130±0.06 g/cm3(Predicted)
                                        </td>
                                    </tr>
                                    
                                    <tr>
                                        <th>
                                            pka
                                        </th>
                                        <td>
                                            9.49±0.10(Predicted)
                                        </td>
                                    </tr>
                                    
                                    <tr>
                                        <th>
                                            InChI
                                        </th>
                                        <td>
                                            InChI=1S/C14H18FNO2/c1-18-14(17)13(12-4-2-3-9-16-12)10-5-7-11(15)8-6-10/h5-8,12-13,16H,2-4,9H2,1H3
                                        </td>
                                    </tr>
                                    
                                    <tr>
                                        <th>
                                            InChIKey
                                        </th>
                                        <td>
                                            XISBAJBPDVRSPG-UHFFFAOYSA-N
                                        </td>
                                    </tr>
                                    
                                    <tr>
                                        <th>
                                            SMILES
                                        </th>
                                        <td>
                                            C(C1NCCCC1)(C1C=CC(F)=CC=1)C(=O)OC
                                        </td>
                                    </tr>
                                    
                                    <tr>
                                        <th>
                                            FDA UNII
                                        </th>
                                        <td>
                                            <a rel="nofollow" href="https://gsrs.ncats.nih.gov/ginas/app/beta/substances/TN2LV2C0X9" target="_blank" >TN2LV2C0X9</a>
                                        </td>
                                    </tr>
                                    
                                </tbody>
                            </table>
                        </div>
                    </div>
                    
                </div>
            </div>
            <div data-upper="Properties" data-field="coordinate"></div>
        </div>
        
        <div class="textbox safety">
            <div data-upper="Safety" data-field="coordinate"></div>
            <a id="Safety" data-field="anchor" data-upper="Safety"></a>
            <div class="wbox">
                <div class="safety2">
                    <div class="openbox">
                        <div class="opentitle">
                            <h2>SAFETY</h2>
                            <span class="material-symbols-outlined h2f"></span>
                            <h3 class="safteh3">Risk and Safety Statements</h3>
                        </div>
                        <div class="opentext">
                            <div class="safetable">
                                <table width="100%" border="0" cellspacing="0" cellpadding="0" class="table2">
                                    
                                    <tr>
                                        <th>Symbol(GHS)&nbsp;</th>
                                        
                                        <td><IMG alt="GHS hazard pictograms" style="width:40px;height: 40px;" src="/GHS07.jpg"><BR><a href="/GHSCode.htm">GHS07</a></td>
                                        
                                    </tr>
                                    
                                    <tr>
                                        <th>Signal word&nbsp;</th>
                                        
                                        <td>Warning</td>
                                        
                                    </tr>
                                    
                                    <tr>
                                        <th>Hazard statements&nbsp;</th>
                                        
                                        <td><a alt="GHS hazard pictograms" target="_blank" href="/Hazard-Statements.pdf">H335-H336</a></td>
                                        
                                    </tr>
                                    
                                    <tr>
                                        <th>Precautionary statements&nbsp;</th>
                                        
                                        <td><a alt="GHS hazard pictograms" target="_blank" href="/Precautionary-Statements.pdf">P261-P271-P304+P340-P312-P403+P233-P405-P501</a></td>
                                        
                                    </tr>
                                    
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div data-upper="Safety" data-field="coordinate"></div>
        </div>
        

        <div class="textbox border0">
            <a name="Uses" id="Uses" data-field="anchor" data-upper="Uses"></a>
            <div data-upper="Uses" data-field="coordinate"></div>
            <div class="wbox">
                <div class="openbox">
                    <div class="opentitle">
                        <h2>4F-MPH Chemical Properties,Uses,Production</h2>
                        <span class="material-symbols-outlined h2f"></span>
                    </div>
                    <div class="opentext">

                        
                        <a name="Uses"></a>
                        <section>
                            <h3>Uses</h3>
                            <p>
                                4F-MPH is a novel psychoactive substance that is a fluorinated analogue of the prescription central nervous system stimulant methylphenidate (MPH), a dopamine and norepinephrine reuptake inhibitor used to treat attention deficit hyperactivity disorder. (±)-threo- and (±)-erythro- diastereomers (±) are present in 4F-MPH powders, but the bioactive compounds are (±)-threo-4-fluoromethylphenidate (4F-MPH). At present, studies have shown that 4F-MPH is toxic and has certain effects on the mind and heart of the human body<sup>[1]</sup>.
                                
                            </p>
                        </section>
                        
                        <a name="References"></a>
                        <section>
                            <h3>References</h3>
                            <p>
                                [1] PIETRO PAPA. Analytically Confirmed Intoxication by 4-Fluoromethylphenidate, an Analog of Methylphenidate.[J]. Journal of analytical toxicology, 2019, 43 5: e1-e7. DOI:10.1093/jat/bkz001.
                                
                            </p>
                        </section>
                        
                    </div>
                </div>
            </div>
            <div data-upper="Uses" data-field="coordinate"></div>
        </div>
        

        <div class="textbox border0">
            <div class="wbox">
                <div class="openbox">
                    <div class="opentitle">
                        <h2>4F-MPH Preparation Products And Raw materials</h2>
                        <span class="material-symbols-outlined h2f"></span>
                    </div>


                    <div class="opentext">
                        <h3>Raw materials</h3>
                        <div class="alist2">
                            
                            </div>
                            
                            <h3 class="line">Preparation Products</h3>
                            <div class="alist2">
                                
                                </div>
                                
                            </div>
                        </div>
                    </div>
                </div>




                
                <div class="textbox">
                    <a name="Suppliers" id="Suppliers" data-field="anchor" data-upper="Suppliers"></a>
                    <div data-upper="Suppliers" data-field="coordinate"></div>
                    <div class="wbox">
                        <div class="openbox">
                            <div class="opentitle">
                                
                                <h2><a href="/Manufacturers/4f-mph.htm" class="suppliersh2">4F-MPH Suppliers</a></h2>
                                
                                <span class="material-symbols-outlined h2f"></span>
                            </div>
                            <div class="opentext">
                                <div class="selgjbox">
                                    Global( 18)Suppliers
              <select name="SupplierCountDetail" id="SupplierCountDetail" class="select2" aria-label="select">
                  
                  <option selected="selected" value="CHINA">CHINA        16</option>
                  
                  <option value="Germany">Germany        1</option>
                  
                  <option value="India">India        1</option>
                  
                  <option value="Global">Global        18</option>
                  
              </select>
                                </div>

                                <div class="xs01">
                                    <table id="GridView2" class="table_2" width="100%" cellspacing="0" cellpadding="0">
                                        <tbody>
                                            <tr>
                                                <th width="25%">Supplier</th>
                                                <th width="20%">Tel</th>
                                                <th>Email</th>
                                                <th>Country</th>
                                                <th>ProdList</th>
                                                <th>Advantage</th>
                                            </tr>
                                            
                                            <tr>
                                                
                                                <td align="center">
                                                    <div class='goldpro_icon' data-field="goldpro" style="cursor: pointer"></div>
                                                    <a href="https://www.chemicalbook.com/ShowSupplierProductsList344003/0_EN.htm" target="_blank">Hebei Nafu Technology Co. , Ltd.</a>
                                                    <div class='goldproduct'></div>
                                                    
                                                    <a href="/EnterpriseCertification_EN_24757346.htm" target="_blank" class="qytj"></a>
                                                    
                                                </td>
                                                
                                                <td> +8615075022224</td>
                                                <td>17745771666@hebeinafu.com</td>
                                                <td align="center">China</td>
                                                <td align="center"><a href="/ShowSupplierProductsDetail_344003_0_EN.aspx" target="_blank">308</a></td>
                                                <td align="center" class="orange">58</td>
                                            </tr>
                                            
                                            <tr>
                                                
                                                <td align="center">
                                                    <div class='goldpro_icon' data-field="goldpro" style="cursor: pointer"></div>
                                                    <a href="https://www.chemicalbook.com/ShowSupplierProductsList1861206/0_EN.htm" target="_blank" data-field="goldpro">Anhui Ruihan Technology Co., Ltd</a>
                                                    
                                                    <a href="/EnterpriseCertification_EN_25433891.htm" target="_blank" class="qytj"></a>
                                                    
                                                </td>
                                                
                                                <td> +8617756083858</td>
                                                <td>daisy@anhuiruihan.com</td>
                                                <td align="center">China</td>
                                                <td align="center"><a href="/ShowSupplierProductsDetail_1861206_0_EN.aspx" target="_blank">973</a></td>
                                                <td align="center" class="orange">58</td>
                                            </tr>
                                            
                                            <tr>
                                                
                                                <td align="center">
                                                    <div class='goldpro_icon' data-field="goldpro" style="cursor: pointer"></div>
                                                    <a href="https://www.chemicalbook.com/ShowSupplierProductsList30626/0_EN.htm" target="_blank" data-field="goldpro">ATK CHEMICAL COMPANY LIMITED</a>
                                                    
                                                    <a href="/EnterpriseCertification_EN_14587341.htm" target="_blank" class="qytj"></a>
                                                    
                                                </td>
                                                
                                                <td>+undefined-21-51877795 </td>
                                                <td>ivan@atkchemical.com</td>
                                                <td align="center">China</td>
                                                <td align="center"><a href="/ShowSupplierProductsDetail_30626_0_EN.aspx" target="_blank">33024</a></td>
                                                <td align="center" class="orange">60</td>
                                            </tr>
                                            
                                            <tr>
                                                
                                                <td align="center">
                                                    <div class='goldpro_icon' data-field="goldpro" style="cursor: pointer"></div>
                                                    <a href="https://www.chemicalbook.com/ShowSupplierProductsList1881528/0_EN.htm" target="_blank" data-field="goldpro">Qiuxian Baitai New Material Co., LTD</a>
                                                    
                                                    <a href="/EnterpriseCertification_EN_23764677.htm" target="_blank" class="qytj"></a>
                                                    
                                                </td>
                                                
                                                <td> +8618330912755</td>
                                                <td>sale2@hbyalin.com</td>
                                                <td align="center">China</td>
                                                <td align="center"><a href="/ShowSupplierProductsDetail_1881528_0_EN.aspx" target="_blank">1658</a></td>
                                                <td align="center" class="orange">58</td>
                                            </tr>
                                            
                                            <tr>
                                                
                                                <td align="center">
                                                    <div class='goldpro_icon' data-field="goldpro" style="cursor: pointer"></div>
                                                    <a href="https://www.chemicalbook.com/ShowSupplierProductsList1199412/0_EN.htm" target="_blank" data-field="goldpro">VladaChem GmbH</a>
                                                    
                                                    <a href="/EnterpriseCertification_EN_23693560.htm" target="_blank" class="qytj"></a>
                                                    
                                                </td>
                                                
                                                <td>+49-7246-3082843 </td>
                                                <td>info@vladachem.de</td>
                                                <td align="center">Germany</td>
                                                <td align="center"><a href="/ShowSupplierProductsDetail_1199412_0_EN.aspx" target="_blank">1859</a></td>
                                                <td align="center" class="orange">58</td>
                                            </tr>
                                            
                                            <tr>
                                                
                                                <td align="center">
                                                    <div class='goldpro_icon' data-field="goldpro" style="cursor: pointer"></div>
                                                    <a href="https://www.chemicalbook.com/ShowSupplierProductsList1426583/0_EN.htm" target="_blank" data-field="goldpro">Hebei Yinsheng Technology Co., Ltd.</a>
                                                    
                                                    <a href="/EnterpriseCertification_EN_24850672.htm" target="_blank" class="qytj"></a>
                                                    
                                                </td>
                                                
                                                <td> +86-17331136691</td>
                                                <td>lemon@hbyinsheng.com</td>
                                                <td align="center">China</td>
                                                <td align="center"><a href="/ShowSupplierProductsDetail_1426583_0_EN.aspx" target="_blank">597</a></td>
                                                <td align="center" class="orange">58</td>
                                            </tr>
                                            
                                            <tr>
                                                
                                                <td align="center">
                                                    <div class='goldpro_icon' data-field="goldpro" style="cursor: pointer"></div>
                                                    <a href="https://www.chemicalbook.com/ShowSupplierProductsList424335/0_EN.htm" target="_blank" data-field="goldpro">Hebei Gongyuan New Material Technology Co., Ltd.</a>
                                                    
                                                    <a href="/EnterpriseCertification_EN_24850907.htm" target="_blank" class="qytj"></a>
                                                    
                                                </td>
                                                
                                                <td> +8617331136198</td>
                                                <td>Grace@hebeisyjl.com</td>
                                                <td align="center">China</td>
                                                <td align="center"><a href="/ShowSupplierProductsDetail_424335_0_EN.aspx" target="_blank">479</a></td>
                                                <td align="center" class="orange">58</td>
                                            </tr>
                                            
                                            <tr>
                                                
                                                <td align="center">
                                                    <div class='goldpro_icon' data-field="goldpro" style="cursor: pointer"></div>
                                                    <a href="https://www.chemicalbook.com/ShowSupplierProductsList1478309/0_EN.htm" target="_blank" data-field="goldpro">Hebei Shengyuan Jinlong Import and Export Co. LTD</a>
                                                    
                                                    <a href="/EnterpriseCertification_EN_24863895.htm" target="_blank" class="qytj"></a>
                                                    
                                                </td>
                                                
                                                <td> +8617367750398</td>
                                                <td>info@hebeisyjl.com</td>
                                                <td align="center">China</td>
                                                <td align="center"><a href="/ShowSupplierProductsDetail_1478309_0_EN.aspx" target="_blank">1838</a></td>
                                                <td align="center" class="orange">58</td>
                                            </tr>
                                            
                                            <tr>
                                                
                                                <td align="center">
                                                    <div class='goldpro_icon' data-field="goldpro" style="cursor: pointer"></div>
                                                    <a href="https://www.chemicalbook.com/ShowSupplierProductsList64116/0_EN.htm" target="_blank" data-field="goldpro">China National Standard Pharmaceutical Corporation Limited</a>
                                                    
                                                </td>
                                                
                                                <td> +8615391658522</td>
                                                <td>overseasales@yongstandards.com</td>
                                                <td align="center">China</td>
                                                <td align="center"><a href="/ShowSupplierProductsDetail_64116_0_EN.aspx" target="_blank">11922</a></td>
                                                <td align="center" class="orange">58</td>
                                            </tr>
                                            
                                            <tr>
                                                
                                                <td align="center">
                                                    <div class='goldpro_icon' data-field="goldpro" style="cursor: pointer"></div>
                                                    <a href="https://www.chemicalbook.com/ShowSupplierProductsList34039/0_EN.htm" target="_blank" data-field="goldpro">Xiamen Wonderful Bio Technology Co., Ltd.</a>
                                                    
                                                    <a href="/EnterpriseCertification_EN_25250230.htm" target="_blank" class="qytj"></a>
                                                    
                                                </td>
                                                
                                                <td> +8613043004613</td>
                                                <td>Sara@xmwonderfulbio.com</td>
                                                <td align="center">China</td>
                                                <td align="center"><a href="/ShowSupplierProductsDetail_34039_0_EN.aspx" target="_blank">283</a></td>
                                                <td align="center" class="orange">58</td>
                                            </tr>
                                            
                                        </tbody>
                                    </table>
                                </div>
                                <div class="xs02">
                                    <table id="GridView2_02" class="table_2" width="100%" cellspacing="0" cellpadding="0">
                                        <tbody>
                                            <tr>
                                                <th class="suptd1">Supplier</th>
                                                <th class="suptd1">Advantage</th>
                                            </tr>
                                            
                                            <tr>
                                                
                                                <td>
                                                    <div class='goldpro_icon' data-field="goldpro" style="cursor: pointer"></div>
                                                    <a href="https://www.chemicalbook.com/ShowSupplierProductsList344003/0_EN.htm" target="_blank">Hebei Nafu Technology Co. , Ltd.</a>
                                                    <div class='goldproduct'></div>
                                                    
                                                    <a href="/EnterpriseCertification_EN_24757346.htm" target="_blank" class="qytj"></a>
                                                    
                                                </td>
                                                
                                                <td align="center" class="orange">58</td>
                                            </tr>
                                            
                                            <tr>
                                                
                                                <td>
                                                    <div class='goldpro_icon' data-field="goldpro" style="cursor: pointer"></div>
                                                    <a href="https://www.chemicalbook.com/ShowSupplierProductsList1861206/0_EN.htm" target="_blank" data-field="goldpro">Anhui Ruihan Technology Co., Ltd</a>
                                                    
                                                    <a href="/EnterpriseCertification_EN_25433891.htm" target="_blank" class="qytj"></a>
                                                    
                                                </td>
                                                
                                                <td align="center" class="orange">58</td>
                                            </tr>
                                            
                                            <tr>
                                                
                                                <td>
                                                    <div class='goldpro_icon' data-field="goldpro" style="cursor: pointer"></div>
                                                    <a href="https://www.chemicalbook.com/ShowSupplierProductsList30626/0_EN.htm" target="_blank" data-field="goldpro">ATK CHEMICAL COMPANY LIMITED</a>
                                                    
                                                    <a href="/EnterpriseCertification_EN_14587341.htm" target="_blank" class="qytj"></a>
                                                    
                                                </td>
                                                
                                                <td align="center" class="orange">60</td>
                                            </tr>
                                            
                                            <tr>
                                                
                                                <td>
                                                    <div class='goldpro_icon' data-field="goldpro" style="cursor: pointer"></div>
                                                    <a href="https://www.chemicalbook.com/ShowSupplierProductsList1881528/0_EN.htm" target="_blank" data-field="goldpro">Qiuxian Baitai New Material Co., LTD</a>
                                                    
                                                    <a href="/EnterpriseCertification_EN_23764677.htm" target="_blank" class="qytj"></a>
                                                    
                                                </td>
                                                
                                                <td align="center" class="orange">58</td>
                                            </tr>
                                            
                                            <tr>
                                                
                                                <td>
                                                    <div class='goldpro_icon' data-field="goldpro" style="cursor: pointer"></div>
                                                    <a href="https://www.chemicalbook.com/ShowSupplierProductsList1199412/0_EN.htm" target="_blank" data-field="goldpro">VladaChem GmbH</a>
                                                    
                                                    <a href="/EnterpriseCertification_EN_23693560.htm" target="_blank" class="qytj"></a>
                                                    
                                                </td>
                                                
                                                <td align="center" class="orange">58</td>
                                            </tr>
                                            
                                            <tr>
                                                
                                                <td>
                                                    <div class='goldpro_icon' data-field="goldpro" style="cursor: pointer"></div>
                                                    <a href="https://www.chemicalbook.com/ShowSupplierProductsList1426583/0_EN.htm" target="_blank" data-field="goldpro">Hebei Yinsheng Technology Co., Ltd.</a>
                                                    
                                                    <a href="/EnterpriseCertification_EN_24850672.htm" target="_blank" class="qytj"></a>
                                                    
                                                </td>
                                                
                                                <td align="center" class="orange">58</td>
                                            </tr>
                                            
                                            <tr>
                                                
                                                <td>
                                                    <div class='goldpro_icon' data-field="goldpro" style="cursor: pointer"></div>
                                                    <a href="https://www.chemicalbook.com/ShowSupplierProductsList424335/0_EN.htm" target="_blank" data-field="goldpro">Hebei Gongyuan New Material Technology Co., Ltd.</a>
                                                    
                                                    <a href="/EnterpriseCertification_EN_24850907.htm" target="_blank" class="qytj"></a>
                                                    
                                                </td>
                                                
                                                <td align="center" class="orange">58</td>
                                            </tr>
                                            
                                            <tr>
                                                
                                                <td>
                                                    <div class='goldpro_icon' data-field="goldpro" style="cursor: pointer"></div>
                                                    <a href="https://www.chemicalbook.com/ShowSupplierProductsList1478309/0_EN.htm" target="_blank" data-field="goldpro">Hebei Shengyuan Jinlong Import and Export Co. LTD</a>
                                                    
                                                    <a href="/EnterpriseCertification_EN_24863895.htm" target="_blank" class="qytj"></a>
                                                    
                                                </td>
                                                
                                                <td align="center" class="orange">58</td>
                                            </tr>
                                            
                                            <tr>
                                                
                                                <td>
                                                    <div class='goldpro_icon' data-field="goldpro" style="cursor: pointer"></div>
                                                    <a href="https://www.chemicalbook.com/ShowSupplierProductsList64116/0_EN.htm" target="_blank" data-field="goldpro">China National Standard Pharmaceutical Corporation Limited</a>
                                                    
                                                </td>
                                                
                                                <td align="center" class="orange">58</td>
                                            </tr>
                                            
                                            <tr>
                                                
                                                <td>
                                                    <div class='goldpro_icon' data-field="goldpro" style="cursor: pointer"></div>
                                                    <a href="https://www.chemicalbook.com/ShowSupplierProductsList34039/0_EN.htm" target="_blank" data-field="goldpro">Xiamen Wonderful Bio Technology Co., Ltd.</a>
                                                    
                                                    <a href="/EnterpriseCertification_EN_25250230.htm" target="_blank" class="qytj"></a>
                                                    
                                                </td>
                                                
                                                <td align="center" class="orange">58</td>
                                            </tr>
                                            
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="textbox">
                    <div class="wbox">
                        <div class="openbox">
                            <div class="opentitle">
                                <h2>View Lastest Price from 4F-MPH manufacturers </h2>
                                <span class="material-symbols-outlined h2f"></span>
                            </div>
                            <div class="opentext">

                                <div class="xs01">
                                    <table class="table_2" width="100%" cellspacing="0" cellpadding="0" border="0">
                                        <tbody>
                                            <tr>
                                                <th>Image</th>
                                                <th>Update time</th>
                                                <th>Product</th>
                                                <th>Price</th>
                                                <th>Min. Order</th>
                                                <th>Purity</th>
                                                <th>Supply Ability</th>
                                                <th>Manufacturer</th>
                                                <th></th>
                                            </tr>

                                            
                                            <tr>
                                                <td><a href="/ProductDetail_EN_4-fluoromethylphenidate_2260411.htm">
                                                    <img style="max-width: 150px; max-height: 150px;" src="/ProductImageEN/2023-10/Small/45d94f67-9c80-4da3-a631-49ec65d69e0b.jpg" alt="4-Fluoromethylphenidate pictures"></a></td>

                                                
                                                <td>2024-01-18</td>
                                                <td><a href="/ProductDetail_EN_4-fluoromethylphenidate_2260411.htm">4-Fluoromethylphenidate</a>
                                                    <div class="cas2">1354631-33-6</div>
                                                </td>
                                                
                                                <td>
                                               US $15.00 / KG
                                                    </td>
                                                <td>1KG</td>
                                                <td> 99%</td>
                                                <td>20T</td>
                                                <td>Xiamen Wonderful Bio Technology Co., Ltd.
                                                    <div class="newprobox">
                                                        
                                                        <a class="icon_prolist GoldSup" href="/ProductAdvertising.aspx" title="Gold supplier"></a>
                                                        
                                                        <a href="/EnterpriseCertification_EN_25250230.htm" class="icon_prolist SecurityPro" aria-label="Certification"></a>
                                                        
                                                    </div>
                                                </td>
                                                <td>
                                                    <input data-field="inquiry" type="button" class="org_btn" value="Inquiry" data-cbsid="34039" /></td>
                                            </tr>
                                            
                                            <tr>
                                                <td><a href="/ProductDetail_EN_4f-mph_2422432.htm">
                                                    <img style="max-width: 150px; max-height: 150px;" src="/ProductImageEN/2023-09/Small/1cfd286a-922e-4c6a-b666-c5085399f476.jpg" alt="4F-MPH pictures"></a></td>

                                                
                                                <td>2023-09-20</td>
                                                <td><a href="/ProductDetail_EN_4f-mph_2422432.htm">4F-MPH</a>
                                                    <div class="cas2">1354631-33-6</div>
                                                </td>
                                                
                                                <td>
                                               US $30.00 / kg
                                                    </td>
                                                <td>1kg</td>
                                                <td>99%</td>
                                                <td>20 tons</td>
                                                <td>Anhui Ruihan Technology Co., Ltd
                                                    <div class="newprobox">
                                                        
                                                        <a class="icon_prolist GoldSup" href="/ProductAdvertising.aspx" title="Gold supplier"></a>
                                                        
                                                        <a href="/EnterpriseCertification_EN_25433891.htm" class="icon_prolist SecurityPro" aria-label="Certification"></a>
                                                        
                                                    </div>
                                                </td>
                                                <td>
                                                    <input data-field="inquiry" type="button" class="org_btn" value="Inquiry" data-cbsid="1861206" /></td>
                                            </tr>
                                            
                                            <tr>
                                                <td><a href="/ProductDetail_EN_4-fluoromethylphenidate_1889906.htm">
                                                    <img style="max-width: 150px; max-height: 150px;" src="/ProductImageEN/2022-09/Small/9252dedf-44c1-4381-92fc-49d9c388d17c.jpg" alt="4-Fluoromethylphenidate pictures"></a></td>

                                                
                                                <td>2022-09-29</td>
                                                <td><a href="/ProductDetail_EN_4-fluoromethylphenidate_1889906.htm">4-Fluoromethylphenidate</a>
                                                    <div class="cas2">1354631-33-6</div>
                                                </td>
                                                
                                                <td>
                                             US $200.00-150.00 / kg
                                                    </td>
                                                <td>0.5kg</td>
                                                <td>99.9%</td>
                                                <td>10000</td>
                                                <td>Hebei Nafu Technology Co. , Ltd.
                                                    <div class="newprobox">
                                                        
                                                        <a class="icon_prolist GoldSup" href="/ProductAdvertising.aspx" title="Gold supplier"></a>
                                                        
                                                        <a href="/EnterpriseCertification_EN_24757346.htm" class="icon_prolist SecurityPro" aria-label="Certification"></a>
                                                        
                                                        <a class="icon_prolist GoldPro"></a>
                                                        
                                                    </div>
                                                </td>
                                                <td>
                                                    <input data-field="inquiry" type="button" class="org_btn" value="Inquiry" data-cbsid="344003" /></td>
                                            </tr>
                                            
                                        </tbody>
                                    </table>
                                </div>

                                <div class="xs02">
                                    <div class="manufacturer">
                                        
                                        <ul>
                                            <li><a href="/ProductDetail_EN_4-fluoromethylphenidate_2260411.htm">
                                                <img src="/ProductImageEN/2023-10/Small/45d94f67-9c80-4da3-a631-49ec65d69e0b.jpg" alt="4-Fluoromethylphenidate pictures"></a></li>
                                            <li><a href="/ProductDetail_EN_4-fluoromethylphenidate_2260411.htm">4-Fluoromethylphenidate</a>
                                                <div class="cas2">1354631-33-6</div>
                                            </li>
                                            
                                            <li>
                                               US $15.00 / KG
                                                </li>
                                            <li> 99%</li>

                                            <li>Xiamen Wonderful Bio Technology Co., Ltd.</li>
                                            <li>
                                                <input data-field="inquiry" type="button" class="org_btn" value="Inquiry" data-cbsid="34039" /></li>
                                        </ul>
                                        
                                        <ul>
                                            <li><a href="/ProductDetail_EN_4f-mph_2422432.htm">
                                                <img src="/ProductImageEN/2023-09/Small/1cfd286a-922e-4c6a-b666-c5085399f476.jpg" alt="4F-MPH pictures"></a></li>
                                            <li><a href="/ProductDetail_EN_4f-mph_2422432.htm">4F-MPH</a>
                                                <div class="cas2">1354631-33-6</div>
                                            </li>
                                            
                                            <li>
                                               US $30.00 / kg
                                                </li>
                                            <li>99%</li>

                                            <li>Anhui Ruihan Technology Co., Ltd</li>
                                            <li>
                                                <input data-field="inquiry" type="button" class="org_btn" value="Inquiry" data-cbsid="1861206" /></li>
                                        </ul>
                                        
                                        <ul>
                                            <li><a href="/ProductDetail_EN_4-fluoromethylphenidate_1889906.htm">
                                                <img src="/ProductImageEN/2022-09/Small/9252dedf-44c1-4381-92fc-49d9c388d17c.jpg" alt="4-Fluoromethylphenidate pictures"></a></li>
                                            <li><a href="/ProductDetail_EN_4-fluoromethylphenidate_1889906.htm">4-Fluoromethylphenidate</a>
                                                <div class="cas2">1354631-33-6</div>
                                            </li>
                                            
                                            <li>
                                             US $200.00-150.00 / kg
                                                </li>
                                            <li>99.9%</li>

                                            <li>Hebei Nafu Technology Co. , Ltd.</li>
                                            <li>
                                                <input data-field="inquiry" type="button" class="org_btn" value="Inquiry" data-cbsid="344003" /></li>
                                        </ul>
                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="textbox">
                    <div class="wbox">
                        <div class="openbox">
                            <div class="opentitle">
                                <h2>1354631-33-6(4F-MPH)Related Search:</h2>
                                <span class="material-symbols-outlined h2f"></span>
                            </div>
                            <div class="opentext">
                                <div class="alist2">
                                    
                                        <div class="alist22" attr-id="1" style="left: 0;">
                                            
                                            <a href="/ChemicalProductProperty_EN_CB6236546.htm" title="ETHYLESTRENOL">ETHYLESTRENOL</a>
                                            
                                            <a href="/ChemicalProductProperty_EN_CB32500859.htm" title="6-APB (6-(2-aminopropyl)benzofuran)">6-APB (6-(2-aminopropyl)benzofuran)</a>
                                            
                                            <a href="/ChemicalProductProperty_EN_CB2747316.htm" title="Sildenafil">Sildenafil</a>
                                            
                                            <a href="/ChemicalProductProperty_EN_CB93110444.htm" title="bk-EBDP">bk-EBDP</a>
                                            
                                            <a href="/ChemicalProductProperty_EN_CB5336694.htm" title="	β-Methylcholine Chloride">	β-Methylcholine Chloride</a>
                                            
                                        </div>
                                        
                                    <div class="alist22" attr-id="2" style="left:100%;">
                                        
                                            <a href="/ChemicalProductProperty_EN_CB32694035.htm" title="THJ-018">THJ-018</a>
                                            
                                            <a href="/ChemicalProductProperty_EN_CB83313259.htm" title="5FMDMB-2201">5FMDMB-2201</a>
                                            
                                            <a href="/ChemicalProductProperty_EN_CB73118486.htm" title="5-DBFPV">5-DBFPV</a>
                                            
                                            <a href="/ChemicalProductProperty_EN_CB72685840.htm" title="4F-PV8">4F-PV8</a>
                                            
                                            <a href="/ChemicalProductProperty_EN_CB63049734.htm" title="5-fluoro AEB">5-fluoro AEB</a>
                                            
                                        </div>
                                        
                                    <div class="alist22" attr-id="3" style="left:200%;">
                                        
                                            <a href="/ChemicalProductProperty_EN_CB52685846.htm" title="4-MeO-PV9">4-MeO-PV9</a>
                                            
                                            <a href="/ChemicalProductProperty_EN_CB4126328.htm" title="1-(4-FLUOROPHENYL)HOMOPIPERAZINE">1-(4-FLUOROPHENYL)HOMOPIPERAZINE</a>
                                            
                                            <a href="/ChemicalProductProperty_EN_CB82685847.htm" title="5-EAPB HCL">5-EAPB HCL</a>
                                            
                                            <a href="/ChemicalProductProperty_EN_CB52519011.htm" title="4-MeO-PCP">4-MeO-PCP</a>
                                            
                                            <a href="/ChemicalProductProperty_EN_CB23152481.htm" title="3-Bromomethcathinone (hydrochloride)">3-Bromomethcathinone (hydrochloride)</a>
                                            
                                        </div>
                                        
                                    </div>
                                    
                                    <div class="Cut">
                                        <span class="material-symbols-outlined material-symbols-left" onclick="cutleft(this);"></span>
                                        <p><span name="pagenumcurrent">1</span>of<span>3</span></p>
                                        <span class="material-symbols-outlined material-symbols-right" onclick="cutright(this);"></span>
                                    </div>
                                    
                                </div>
                            </div>
                        </div>
                        
                    </div>
                    
                    <div class="textbox lastone">
                        <div class="wbox">
                            <div class="lilist2">
                                
                                <span>4-FMPH</span>
                                
                                <span>4F-MPH</span>
                                
                                <span>4F-MPH 1354631-33-6</span>
                                
                                <span>Propylphenidates whatsapp</span>
                                
                                <span>4-Fluoromethylphenidate</span>
                                
                                <span>4FMPH , 4-Fluoromethylphenidate   Skype : honestcooperation</span>
                                
                                <span>4-Fluoromethylphenidate, 4f-mph</span>
                                
                                <span>fmph kf-wang(at)kf-chem.com</span>
                                
                                <span>Reaxys ID: 20483465</span>
                                
                                <span>methyl 2-(4-fluorophenyl)-2-(piperidin-2-yl)acetate hydrochloride</span>
                                
                                <span>2-Piperidineacetic acid, α-(4-fluorophenyl)-, methyl ester</span>
                                
                                <span>Methyl 2-(4-Fluorophenyl)-2-(piperidin-2-yl)acetate</span>
                                
                                <span>4f-mph high quality</span>
                                
                                <span>4MPHP</span>
                                
                                <span>4MPHP powder</span>
                                
                                <span>Methyl α-(4-fluorophenyl)-2-piperidineac...</span>
                                
                                <span>Methylphenidate Hydrochloride Impurity 12</span>
                                
                                <span>Quetiapine Impurity 51</span>
                                
                                <span>1354631-33-6</span>
                                
                                <span>pharmaceutical intermediate</span>
                                
                                <span>Propylphenidates</span>
                                
                                <span>pharmaceutical intermediate and medicine grade</span>
                                
                            </div>
                        </div>
                    </div>
                    

                    <input type="hidden" value="False" id="isHaveReferencePrice" />
                    <input type="hidden" id="isSafe" value="0" />

                    <footer>
                        <div class="wbox foot">
                            <div class="other_navwrap">
                                <ul>
                                    <li><a href="/ProductIndex_EN.aspx">HomePage</a> | 
                                        <a href="/AboutUS_EN.aspx">About Us</a> | 
                                        <a href="/ContactUS_EN.aspx">Contact us</a> | 
                                        <a href="/Privacy_EN.aspx">Privacy</a> | 
                                        <a href="/Terms_EN.aspx">Terms</a>
                                    </li>
                                    <li>All products displayed on this website are only for non-medical purposes such as industrial applications or scientific research, and cannot be used for clinical diagnosis or treatment of humans or animals. They are not medicinal or edible.<br>
                                        According to relevant laws and regulations and the regulations of this website, units or individuals who purchase hazardous materials should obtain valid qualifications and qualification conditions.
            </li>
                                    <li>Copyright © 2023 ChemicalBook All rights reserved. </li>
                                </ul>
                            </div>
                        </div>
                    </footer>
    </main>
    <input type="hidden" value="2" id="servertype" />
    <input type="hidden" value="cpp_en" id="pagename" />
    <input type="hidden" value="A" id="iptype" />
    <input type="hidden" value="0" id="productpricecount" />
    <div class="cookies" id="usecookie" style="display: none;">
        <div class="cooksvg">
            <svg id="usercookie_close" t="1724915991081" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="12592" width="32" height="32">
                <path d="M492.3392 463.42144l217.25184-217.25184a20.48 20.48 0 1 1 28.95872 28.99968l-217.21088 217.21088 217.21088 217.21088a20.48 20.48 0 1 1-28.95872 28.95872l-217.21088-217.21088-217.21088 217.21088a20.48 20.48 0 1 1-28.99968-28.95872l217.25184-217.21088L246.1696 275.16928a20.48 20.48 0 1 1 28.99968-28.99968l217.21088 217.25184z" p-id="12593"></path></svg>
        </div>
        <div class="cookt">This site uses cookies</div>
        <div class="cook1">This website uses cookies and similar technologies to store and retrieve information about your use of this website. This information helps us to provide, analyse and improve our services, which may include personalised content or advertising. We may share this information with Google and other third parties. This cookies are necessary for our website to work properly . By clicking "Continue" or continuing to browse our site you are agreeing to our and our partners use of cookies.</div>
        <div class="cook2">
            <div class="cookb" id="continue">Accept</div>
        </div>
    </div>
    <div class="opbg" style="display: none;"></div>
    <div class="opnav" style="display: none;">
        <div class="opt">Ask a Question<a href="javascript:void(0);" onclick="CloseQAWin();">×</a></div>
        <div id="div_qa_box">
            <div class="optit">Question<span>QuestionMaximum of 255 characters.</span></div>
            <div class="optext">
                <textarea name="answer" class="" id="txt_answer" data-filed="qa" placeholder="" maxlength="255"></textarea>
            </div>
            <div class="opin">
                <div class="opint opinl">
                    <div>Name</div>
                    <input name="name" id="inp_name" type="text" data-filed="qa" class="" />
                </div>
                <div class="opint">
                    <div>E-mail</div>
                    <input name="email" id="inp_email" type="text" data-filed="qa" class="" />
                </div>
            </div>
            <div class="calist">
                <input type="checkbox" id="isanonymous" name="isanonymous">
                <label for="isanonymous"></label>
                <span>Anonymous submission</span>
            </div>
            <div class="opbtn">Post Question</div>
        </div>
        <div id="div_s_box" style="display: none;">
            <div class="subs">
                <div class="subl">
                    <img src="img/tuiding.png">
                </div>
                <div class="subr">
                    <div class="suti">Submitted successfully</div>
                    <div class="sup">Please wait for a reply</div>
                </div>
            </div>
            <div class="pis">Published issue</div>
            <div class="pibox">
                
            </div>
        </div>
    </div>
</body>
</html>
<script type="text/javascript" src="Themes/Jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="control/cookie.common.js"></script>
<script type="text/javascript" src="/control/chemicalproductproperty_en.js?v=2.4.5"></script>
<link href="/Themes/Jquery/jquery-ui.min.css" rel="stylesheet" />
<script type="text/javascript" src="/Themes/json/json2.js"></script>
<script src="https://mapi.chemicalbook.com/Scripts/LogInfo.js"></script>
<script type="text/javascript"> 
    window.addEventListener('load', function () {
        var x = 0;
        var myVar = setInterval(function () {
            if (x == 0) {
                if (jQuery('.submited:contains("Successful")').is(":visible")) {
                    gtag('event', 'submit', { 'event_category': 'quotation' })

                    clearInterval(myVar);
                    x = 1;
                }
            }
        }, 1000);
    });
    var islogin = "False";
    $(function () {
        var xx, yy, XX, YY, swipeX, swipeY;
        var Materials_ulList = document.getElementsByClassName("alist22");
        if (Materials_ulList != undefined && Materials_ulList.length > 0) {
            for (var i = 0; i < Materials_ulList.length; i++) {
                Materials_ulList[i].addEventListener('touchstart', function (event) {
                    xx = event.targetTouches[0].screenX;
                    yy = event.targetTouches[0].screenY;
                    swipeX = true;
                    swipeY = true;
                }, { passive: true });
                Materials_ulList[i].addEventListener('touchmove', function (event) {
                    var currentindex = parseInt($(this).attr('attr-id'));
                    XX = event.targetTouches[0].screenX;
                    YY = event.targetTouches[0].screenY;
                    if (swipeX && Math.abs(XX - xx) - Math.abs(YY - yy) > 0) {
                        if ((XX - xx) > 0) {
                            event.stopPropagation();
                            event.preventDefault();
                            swipeY = false;
                            //right
                            if (currentindex > 1) {
                                $(this).parent().next().find('span[name="pagenumcurrent"]').html(currentindex - 1);
                                var indexul = 1;
                                var startnum = 0;
                                if (currentindex == 1) {
                                    startnum = 0;
                                }
                                else {
                                    startnum = (2 - currentindex) * 100;
                                }
                                $(this).parent().find('div[class="alist22"]').each(function () {
                                    if (startnum == 0) {
                                        $(this).stop().animate({ left: "0" });
                                    }
                                    else {
                                        $(this).stop().animate({ left: "" + startnum + "%" });
                                    }
                                    startnum = startnum + 100;
                                    indexul++;
                                });
                            }
                        }
                        else if ((XX - xx) < 0) {
                            event.stopPropagation();
                            event.preventDefault();
                            swipeY = false;
                            //left
                            if (currentindex < $(this).parent().find('div[class="alist22"]').length) {
                                $(this).parent().next().find('span[name="pagenumcurrent"]').html(currentindex + 1);
                                var indexul = 1;
                                var startnum = -(currentindex * 100);
                                $(this).parent().find('div[class="alist22"]').each(function () {
                                    if (startnum == 0) {
                                        $(this).stop().animate({ left: "0" });
                                    }
                                    else {
                                        $(this).stop().animate({ left: "" + startnum + "%" });
                                    }
                                    startnum = startnum + 100;
                                    if (indexul < $(this).parent().find('div[class="alist22"]').length - 1) {
                                        indexul++;
                                    }
                                });
                            }
                        }
                    }
                    else if (swipeY && Math.abs(XX - xx) - Math.abs(YY - yy) < 0) {
                        swipeX = false;
                    }
                }, { passive: true });
            }
        }

        if ($("#iptype").val() == "A" && $("#productpricecount").val() > 0) {
            //inStockProload();
        }

        if ($("#servertype").val() == 2) {
            if (getCookie("_usecookie_accept") == null) {
                $("#usecookie").show();
                $("#continue").click(function () {
                    $("#usecookie").hide();
                    setUseCookie("_usecookie_accept", "1", 999);
                });
                $("#usercookie_close").click(function () {
                    $("#usecookie").hide();
                });
            }
        }

        $(".opena,.bask").click(function () {
            if (islogin == "True") {
                $(".opbg").show();
                $(".opnav").show();
            }
            else {
                location.href = "/UserManager/Login_EN.aspx";
                return;
            }
        })
        $(".opbtn").click(function () {
            var answer = $("#txt_answer").val().trim();
            var name = $("#inp_name").val().trim();
            var email = $("#inp_email").val().trim();

            if (answer == "") {
                alert("Please fill in the question");
                $("#txt_answer").focus();
                return;
            }
            if (name == "") {
                alert("Please fill in the name");
                $("#inp_name").focus();
                return;
            }
            //else if (!/^[a-zA-Z]+$/.test(name)) {
            //    alert("Please fill in the question");
            //    return;
            //}
            if (email != "") {
                var isEmail = /^\w+([-+.]\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*$/;
                var isEmail2 = /^[a-zA-Z0-9.!#$%&//*+\/=?^_`{|}~-]+@[a-zA-Z0-9](?:[a-zA-Z0-9-]{0,61}[a-zA-Z0-9])?(?:\.[a-zA-Z0-9](?:[a-zA-Z0-9-]{0,61}[a-zA-Z0-9])?)*$/;
                if (!isEmail.test(email)) {
                    if (!isEmail2.test(email)) {
                        alert("Incorrect mailbox format");
                        $("#inp_email").focus();
                        return;
                    }
                }
            }
            else {
                alert("Please fill in the email");
                $("#inp_email").focus();
                return;
            }
            var isanonymous = 0;
            if ($('#isanonymous').is(':checked')) {
                isanonymous = 1;
            }

            var obj = {
                Title: answer,
                CBNumber: "CB43146682",
                Floder: "",
                KeyWords: "",
                Descripton: "",
                Content: "",
                ID: 0,
                InfoType: "B",
                CategoryID: -1,
                CategoryName: "",
                NewsFloder: "",
                NewsFloderID: -1,
                Title_Format: FormatValue(answer),
                Folder_Title_Url: FormatValue(answer),
                RelationProduct: "",
                LiteratureCite: "",
                Operator: name,
                Email: email,
                IsAnonymous: isanonymous
            }

            $.post("/usermanager/handler/SaveNewsEn.ashx", { jsonStr: JSON.stringify(obj) }, function (result) {
                if (result > 0) {
                    $.ajax({
                        url: "ChemicalProductProperty_EN_new.aspx/GetQuestionAnswerByUserName",
                        type: "post",
                        datatype: "json",
                        //data: JSON.stringify({
                        //    username: "" 
                        //}),
                        contentType: "application/json; charset=utf-8",
                        success: function (response) {
                            var info = JSON.parse(response.d);
                            if (info != null && info.length > 0) {
                                var html = "";
                                $(".pibox").empty();
                                for (var i = 0; i < info.length; i++) {
                                    html += '<div class="pilist">';
                                    html += '<div class="pipe">';
                                    html += '<div>Naphthalene: ' + info[i].Title + '</div>';
                                    html += '<span>' + info[i].InputTime + '</span>';
                                    html += '</div>';
                                    html += '<div class="pitxt">';
                                    if (info[i].MainTxt == "" && info[i].Descripton == "FALSE") {
                                        html += '<span class="pispan">Not through</span>No answer for the time being</div>';
                                    }
                                    else if (info[i].MainTxt == "" && info[i].Descripton == "") {
                                        html += "No answer for the time being</div>";
                                    }
                                    else {
                                        html += info[i].MainTxt + '</div>';
                                    }
                                    html += '</div>';
                                }
                                $(".pibox").append(html);
                            }
                        }
                    })
                    $("#div_qa_box").hide();
                    $("#div_s_box").show();
                }
                else {
                    alert(result);
                }
            });
        })
    });
    function setUseCookie(cname, cvalue, exdays) {
        var d = new Date();
        d.setTime(d.getTime() + (exdays * 24 * 60 * 60 * 1000));
        var expires = "expires=" + d.toUTCString();
        document.cookie = cname + "=" + cvalue + "; " + expires + "; path=/";
    }
    function cutleft(obj) {
        var currentnumright = parseInt($(obj).next().find('span[name="pagenumcurrent"]').html());
        if (currentnumright > 1) {
            $(obj).next().find('span[name="pagenumcurrent"]').html(currentnumright - 1);
            var indexul = 1;
            var startnum = 0;
            if (currentnumright == 1) {
                startnum = 0;
            }
            else {
                startnum = (2 - currentnumright) * 100;
            }
            $(obj).parent().prev().find('div[class="alist22"]').each(function (e) {
                if (startnum == 0) {
                    $(this).stop().animate({ left: "0" });
                }
                else {
                    $(this).stop().animate({ left: "" + startnum + "%" });
                }
                startnum = startnum + 100;
                indexul++;
            });
        }
    }

    function cutright(obj) {
        var currentnumleft = parseInt($(obj).prev().find('span[name="pagenumcurrent"]').html());
        if (currentnumleft < $(obj).parent().prev().find('div[class="alist22"]').length) {
            $(obj).prev().find('span[name="pagenumcurrent"]').html(currentnumleft + 1);
            var indexul = 1;
            var startnum = -(currentnumleft * 100);
            $(obj).parent().prev().find('div[class="alist22"]').each(function (e) {
                if (startnum == 0) {
                    $(this).stop().animate({ left: "0" });
                }
                else {
                    $(this).stop().animate({ left: "" + startnum + "%" });
                }
                startnum = startnum + 100;
                if (indexul < $(obj).parent().prev().find('div[class="alist22"]').length - 1) {
                    indexul++;
                }
            });
        }
    }

    function inStockProload() {
        var currentStocks = $("tr[data-current-stock='true']");
        if (currentStocks.length > 0) {
            var list = [];
            for (var i = 0; i < currentStocks.length; i++) {

                var obj = {
                    cbsid: $(currentStocks[i]).attr("data-cbsid"),
                    cas: $(currentStocks[i]).attr("data-cas"),
                    productid: $(currentStocks[i]).attr("data-product-id"),
                    cbnumber: $(currentStocks[i]).attr("data-cb"),
                    ip: "",
                    originalid: $(currentStocks[i]).attr("data-original-id")
                }
                if (!checkHaveObj(list, obj)) {
                    list.push(obj);
                }

            }
            if (list.length > 0) {
                var tmepUrl = "https://mapi.chemicalbook.com/mapi/InStockDomesticPreloadProductGlobal";
                $.ajax({
                    url: tmepUrl,
                    data: { list: JSON.stringify(list) },
                    type: "get",
                    dataType: 'JSONP',
                    jsonp: "callback",
                    success: function (ret) { }
                })
            }
        }
    }

    function checkHaveObj(obj, targetObj) {
        var b = false;
        for (var i = 0; i < obj.length; i++) {
            if (obj[i].cbsid == targetObj.cbsid && obj[i].cbnumber == targetObj.cbnumber && obj[i].originalid == targetObj.originalid) {
                b = true;
                break;
            }
        }
        return b;
    }
    function FormatValue(value) {
        var rs = "";
        rs = value.replace(/(\W+)/g, "-");
        return rs;
    }
    function CloseQAWin() {
        $(".opbg").hide();
        $(".opnav").hide();
        $("[data-filed='qa']").val("");
        $('#isanonymous').prop('checked', false);
    }
</script>

<script type="text/javascript">
    window.onload = function () {
        AddShare();
    };
    function AddShare() {
        $(".a2a_localize[data-a2a-localize='inner,More']").text("More");
        $("#share").css("background-color", "rgb(1, 102, 255)");
        $("#facebook").css("background-color", "rgb(59, 89, 152)");
        $("#twitter").css("background-color", "rgb(85, 172, 238)");
        $("#email").css("background-color", "rgb(1, 102, 255)");
    }
    function GetIP() {
        var ip = "";
        $.ajax({
            url: "/Handler/GetIP.ashx",
            async: false,
            dataType: "json",
            success: function (data) {
                if (data.success == "true") {
                    ip = data.ip;
                }
            }
        });
        return ip;
    }
</script>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-180484934-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-180484934-1');
</script>
