

<!DOCTYPE html>
<html lang="en" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="referrer" content="unsafe-url" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Retatrutide | 2381089-83-2</title>
    <meta name="Keywords" content="Retatrutide cas no cas number 2381089-83-2" />
    <meta name="description" content="Retatrutide (CAS 2381089-83-2) information, including chemical properties, structure, melting point, boiling point, density, formula, molecular weight, uses, prices, suppliers, SDS and more, available at Chemicalbook." />
    
    <meta property="og:title" content="Retatrutide | 2381089-83-2" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://www.chemicalbook.com/ChemicalProductProperty_EN_CB912574543.htm" />
    <meta property="og:site_name" content="ChemicalBook" />
    <meta property="og:description" content="Retatrutide (CAS 2381089-83-2) information, including chemical properties, structure, melting point, boiling point, density, formula, molecular weight, uses, prices, suppliers, SDS and more, available at Chemicalbook." />
    <meta property="og:image" content="https://www.chemicalbook.com/" />
    
    <meta name="mobile-agent" content="format=html5; url=https://m.chemicalbook.com/ChemicalProductProperty_EN_CB912574543.htm" />
    <meta name="mobile-agent" content="format=xhtml; url=https://m.chemicalbook.com/ChemicalProductProperty_EN_CB912574543.htm" />
    <link rel="canonical" href="https://www.chemicalbook.com/ChemicalProductProperty_EN_CB912574543.htm" />
    <link rel="alternate" media="only screen and (max-width: 640px)" href="https://m.chemicalbook.com/ChemicalProductProperty_EN_CB912574543.htm" />
    <link rel="alternate" hreflang="ja" href="https://www.chemicalbook.com/ChemicalProductProperty_JP_CB912574543.htm" />
    <link rel="alternate" hreflang="de" href="https://www.chemicalbook.com/ChemicalProductProperty_DE_CB912574543.htm" />
    <link rel="alternate" hreflang="zh" href="https://www.chemicalbook.com/ChemicalProductProperty_CN_CB912574543.htm" />
    <link rel="alternate" hreflang="en" href="https://www.chemicalbook.com/ChemicalProductProperty_EN_CB912574543.htm" />
    
    

    <link href="/responsecss/en_property.css?v=1.7.3" rel="stylesheet" />
    <script type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":"1","item":{"@id":"https://www.chemicalbook.com/ProductIndex_EN.aspx","name":"ChemicalBook"}},{"@type":"ListItem","position":"2","item":{"@id":"https://www.chemicalbook.com/CASDetailList_0_EN.htm","name":"CAS DataBase List"}},{"@type":"ListItem","position":"3","item":{"@id":"https://www.chemicalbook.com/ChemicalProductProperty_EN_CB912574543.htm","name":"Retatrutide"}}]}</script>
    
    <link href="/Content/table_change.css" rel="stylesheet">
    <link href="control/themes/hecheng.css" rel="stylesheet" />
    <style>
        .cookies {
            padding: 25px 40px;
            border: 1px solid #333;
            position: fixed;
            bottom: 0;
            width: 100%;
            margin-bottom: 10px;
            background: #fff;
            box-sizing: border-box;
            box-shadow: 0 0 20px #666;
            z-index: 9999;
            color: #555;
        }

        .cooksvg {
            float: right;
            position: absolute;
            top: 10px;
            right: 10px;
            cursor: pointer
        }

        .cookt {
            font-weight: bold;
            font-size: 16px;
            margin-bottom: 10px;
        }

        .cook1 {
            width: 80%;
            float: left
        }

        .cook2 {
            width: 20%;
            float: right;
            text-align: center
        }

        .cookb {
            width: 100%;
            height: 40px;
            background: #ff7300;
            color: #fff;
            font-size: 18px;
            text-align: center;
            line-height: 40px;
            margin: auto;
            border-radius: 20px;
            cursor: pointer;
            border: 2px solid #fff;
        }

            .cookb:hover {
                box-shadow: 0 0 10px #999;
            }

        .cooksvg svg {
            fill: #8A8080
        }

            .cooksvg svg:hover {
                fill: #000
            }

        @media screen and (max-width:1000px) {
            .cookies {
                position: unset;
                display: inline-block;
            }
        }
    </style>
</head>

<body>

    <header>
        <div class="wbox">
            <div class="headbox">
                <a href="/ProductIndex_EN.aspx" class="logo">
                    <img src="https://www.chemicalbook.com/logo.gif" width="207" height="50" alt="ChemicalBook"></a>
                <div class="flagbox">
                    
                    <a data-source="ch1" href="/ChemicalProductProperty_CN_CB912574543.htm">
                        <img src="Content/img/languang_03.jpg" alt="Chinese" title="Chinese" /></a>
                    <a data-source="jp1" href="/ChemicalProductProperty_JP_CB912574543.htm">
                        <img src="Content/img/languang_09.jpg" alt="Japanese" title="Japanese" /></a>
                    <a data-source="de1" href="/ChemicalProductProperty_DE_CB912574543.htm">
                        <img src="Content/img/languang_07.jpg" alt="Germany" title="Germany" /></a>
                    <a data-source="kr1" href="/ChemicalProductProperty_KR_CB912574543.htm">
                        <img src="Content/img/languang_10.jpg" alt="Korea" title="Korea" /></a>
                    
                </div>
                <div class="searbox">
                    <input name="" class="sea_but2" value="Structure Search" type="button" id="Structure">
                    <input id="btnSearch" name="Button2" type="button" class="searchbut" value="search">
                    <label class="labeltext">
                        Search Products:
                        <input id="keyWord" name="q" value="Retatrutide" class="searchtext" type="text" maxlength="230"></label>
                </div>
            </div>
        </div>
    </header>

    <main>
        <div class="p-box"><a href='/ProductIndex_EN.aspx' name='top' id='top'>ChemicalBook</a> &gt;&gt; <a href='/CASDetailList_0_EN.htm' name='top' id='A1'>CAS DataBase List</a> &gt;&gt;Retatrutide</div>
        
        <h1>Retatrutide</h1>
        
        <div class="sharebox">
            <a href="https://www.facebook.com/sharer/sharer.php?u=https://www.chemicalbook.com/ChemicalProductProperty_EN_CB912574543.htm" target="_blank" aria-label="Facebook" title="Facebook" class="nature_facebook"></a>
            <a href="https://twitter.com/share?url=https://www.chemicalbook.com/ChemicalProductProperty_EN_CB912574543.htm" target="_blank" aria-label="Twitter" title="Twitter" class="nature_twitter"></a>
            <a href="https://www.linkedin.com/sharing/share-offsite/?url=https://www.chemicalbook.com/ChemicalProductProperty_EN_CB912574543.htm" target="_blank" aria-label="Linkedin" title="Linkedin" class="nature_in"></a>
        </div>

        
        <input type="text" id="cbnumber" value="CB912574543" style="display: none;" />
        <div class="basebox wbox">
            <div class="cpimg">
                <div class="cpimgtable">
                    <div class="cpimgtd">
                        <img src="" alt="Retatrutide Structure">
                    </div>
                </div>
                <a href="/ProductChemicalPropertiesCB912574543_EN.htm">Retatrutide structure</a>
            </div>
            <div class="cpbase">
                <div class="list_dl_SD">
                    <dl>
                        <dt>CAS No.</dt>
                        <dd><a href="/CASEN_2381089-83-2.htm" target="_blank" >2381089-83-2</a></dd>
                    </dl>
                    <dl>
                        <dt>Chemical Name:</dt>
                        <dd>Retatrutide</dd>
                    </dl>
                    <dl class="tyc">
                        <dt>Synonyms</dt>
                        <dd>LY3437943;Retalutide;etatrutide;Retatrutid;GIPR/GLP-1R;Retatrutide;Retaglutide;Retatratide;Ritaglutide;Retatrutide Na</dd>
                    </dl>
                    <dl>
                        <dt>CBNumber:</dt>
                        <dd>CB912574543</dd>
                    </dl>
                    <dl>
                        <dt>Molecular Formula:</dt>
                        <dd>
                            
                        </dd>
                    </dl>
                    <dl>
                        <dt>Molecular Weight:</dt>
                        <dd>0</dd>
                    </dl>
                    <dl>
                        <dt>MDL Number:</dt>
                        <dd></dd>
                    </dl>
                    <dl>
                        <dt>MOL File:</dt>
                        <dd><a title="2381089-83-2" href="/">Mol file</a></dd>
                    </dl>
                    
                </div>
                
                <div class="modifydate">
                    <span>Last updated:</span>2025-11-07 08:30:04
                </div>
                
               
                <input type="hidden" id="islogin" value="False" />
                
                <div class="RFQbox"><a href="javascript:void(0);" id="bt_delegate_list" data-cas="2381089-83-2" data-productname="Retatrutide" data-source="chemicalproductproperty_en" data-cbnumber="CB912574543">Request For Quotation</a></div>
                
            </div>
        </div>

        
        <nav>
            <div class="wbox" id="menufloat">
                <div class="nav2">
                    
                    <a class="current" data-upper="Properties">Properties</a>
                    
                    <a data-upper="Uses">Uses</a>
                    

                    <a data-upper="Suppliers">Suppliers
                                <i>252</i> 
                    </a>

                    
                    
                </div>
            </div>
        </nav>
        <nav class="floatnav" id="menufloat2" style="display: none;">
            <div class="wbox">
                <div class="nav2">
                    
                    <a class="current" data-upper="Properties">Properties</a>
                    
                    <a data-upper="Uses">Uses</a>
                    

                    <a data-upper="Suppliers">Suppliers
                                <i>252</i> 
                    </a>

                    
                    
                    <span class="box11">
                        
                        <input type="button" class="float_button" value="Request For Quotation" id="bt_delegate_list_float" data-cas="2381089-83-2" data-productname="Retatrutide" data-source="chemicalproductproperty_en" data-cbnumber="CB912574543" />
                        
                        <input id="btnSearchFloat" name="Button2" type="button" class="float_searchbut" />
                        <label class="labeltext">
                            Search Products:
                            <input id="keyWordFloat" name="q" value="Retatrutide" class="float_searchtext" type="text" maxlength="230" /></label>
                    </span>
                </div>
            </div>
        </nav>


        

        <div class="textbox border0">
            <div class=" wbox">
                <div class="openbox">
                    
                    <div class="opentitle">
                        <a name="Properties" id="Properties" data-upper="Properties" data-field="anchor"></a>
                        <div data-upper="Properties" data-field="coordinate"></div>
                        <h2>Retatrutide Properties</h2>
                        <span class="material-symbols-outlined h2f"></span>
                    </div>
                    <div class="opentext">
                        <div class="list_dl_SD">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" class="table2">
                                <tbody>
                                    
                                    <tr>
                                        <th>
                                            storage temp.
                                        </th>
                                        <td>
                                            -20°C
                                        </td>
                                    </tr>
                                    
                                    <tr>
                                        <th>
                                            solubility
                                        </th>
                                        <td>
                                            Acetonitrile: Slightly soluble<br/>DMSO: Sparingly Soluble: 1-10mg/mLPBS (pH 7.2): Sparingly Soluble: 1-10mg/mL<br/>Water: Slightly soluble
                                        </td>
                                    </tr>
                                    
                                    <tr>
                                        <th>
                                            form
                                        </th>
                                        <td>
                                            powder
                                        </td>
                                    </tr>
                                    
                                    <tr>
                                        <th>
                                            color
                                        </th>
                                        <td>
                                            White lyophilized
                                        </td>
                                    </tr>
                                    
                                    <tr>
                                        <th>
                                            Water Solubility
                                        </th>
                                        <td>
                                            Soluble in water (5mg/ml).
                                        </td>
                                    </tr>
                                    
                                    <tr>
                                        <th>
                                            FDA UNII
                                        </th>
                                        <td>
                                            <a rel="nofollow" href="https://gsrs.ncats.nih.gov/ginas/app/beta/substances/NOP2Y096GV" target="_blank" >NOP2Y096GV</a>
                                        </td>
                                    </tr>
                                    
                                </tbody>
                            </table>
                        </div>
                    </div>
                    
                </div>
            </div>
            <div data-upper="Properties" data-field="coordinate"></div>
        </div>
        

        <div class="textbox border0">
            <a name="Uses" id="Uses" data-field="anchor" data-upper="Uses"></a>
            <div data-upper="Uses" data-field="coordinate"></div>
            <div class="wbox">
                <div class="openbox">
                    <div class="opentitle">
                        <h2>Retatrutide Chemical Properties,Uses,Production</h2>
                        <span class="material-symbols-outlined h2f"></span>
                    </div>
                    <div class="opentext">

                        
                        <a name="Description"></a>
                        <section>
                            <h3>Description</h3>
                            <p>
                                Retatrutide is a novel triple agonist peptide of the glucagon receptor (GCGR), glucose-dependent insulinotropic polypeptide receptor (GIPR) and glucagon-like peptide-1 receptor (GLP-1R). Retatrutide inhibits human GCGR, GIPR and GLP-1R with EC50 values of 5.79, 0.0643 and 0.775 nM, respectively and mouse GCGR, GIPR, and GLP-1R with EC50 values of 2.32, 0.191 and 0.794 nM, respectively. It is an important tool for obesity research.<br>Retatrutide potently activates the GLP-1R signaling pathway to stimulate glucose-dependent insulin secretion through activity at the GIP receptor (GIPR) or the GLP-1R.<br>Retatrutide is a synthetic peptide with glucose-lowering effects. It is an antidiabetic agent against type 2 diabetes (T2D), stimulating insulin and suppressing glucagon secretion in a glucose-dependent manner.<br>Retatrutide was also shown to delay gastric emptying, lower fasting and postprandial glucose concentration, decrease food intake and reduce body weight in patients with type 2 diabetes.
                                
                            </p>
                        </section>
                        
                        <a name="Biological Activity"></a>
                        <section>
                            <h3>Biological Activity</h3>
                            <p>
                                Retatrutide (LY3437943), a single peptide conjugated to a lipid diacid molecule, exerts a powerful agonist effect on the human glucagon‐receptor (GCGR), GIPR, and GLP‐1R. In comparison with the human glucagon and glucagon‐like peptide 1 (GLP‐1), retatrutide exhibits reduced potency (by a factor of 0.3 and 0.4, respectively) on the GCGR and GLP‐1R while displaying enhanced potency at the human GIPR (by a factor of 8.9) when compared to the glucose‐dependent insulinotropic polypeptide (GIP)[7].
                                
                            </p>
                        </section>
                        
                        <a name="Mechanism of action"></a>
                        <section>
                            <h3>Mechanism of action</h3>
                            <p>
                                When injected into mice suffering from diabetes-induced kidney injury, retatrutide was found to markedly reduce albuminuria levels while also increasing renal filtration rate. This was attributed to its ability to activate GLP-1R/GR-dependent signalling pathways, which then produced anti-inflammatory and antiapoptotic effects that protected the kidneys from further damage. Additionally, it has been shown to directly modulate glomerular permeability, thus leading to improved urinary concentration. Initial results indicate that the peptide can induce marked improvements in albuminuria levels within just four weeks of treatment when compared to other treatments for chronic kidney disease such as ACE inhibitors or angiotensin receptor blockers (ARBs). Moreover, retatrutide has demonstrated a greater effect than either ACE inhibitors or ARBs at reducing systolic blood pressure without inducing significant side effects.


    <br>
                                
                            </p>
                        </section>
                        
                        <a name="Side effects"></a>
                        <section>
                            <h3>Side effects</h3>
                            <p>
                                The most common side effects of retatrutide are gastrointestinal, including: Nausea, Diarrhea, Vomiting, and Constipation. At higher doses, researchers stated these symptoms were &quot;mostly mild to moderate in severity&quot; and typically treated by lowering the dosage. However, 7% of patients also experienced skin tingling. At 24 weeks of treatment, patients&#39; heart rates on higher doses peaked but declined afterward.
                                
                            </p>
                        </section>
                        
                        <a name="in vitro"></a>
                        <section>
                            <h3>in vitro</h3>
                            <p>
                                
    In vitro, Retatrutide demonstrates similar efficacy to natural glucagon in evoking glucose production within hepatocytes. Meanwhile, in adipocytes, it surpasses native GIP in inducing lipolysis. Retatrutide is effective in reducing weight in individuals with nonsyndromic obesity. Retatrutide demonstrates dosage‐dependent pharmacokinetics, featuring a favourable half‐life of nearly 6 days, enabling convenient weekly administration. Additionally, GLP‐1 and GCG are known to significantly delay GE in humans, while GIP may have no impact on GE. Delayed GE reduces food consumption and, therefore, leads to weight reduction[7].


                                
                            </p>
                        </section>
                        
                        <a name="References"></a>
                        <section>
                            <h3>References</h3>
                            <p>
                                [1] LY3437943, a novel triple glucagon, GIP, and GLP-1 receptor agonist for glycemic control and weight loss: From discovery to clinical proof of concept: T. Coskun, et al.; Cell Metab. 34, 1234 (2022) DOI:<a rel="nofollow" href="https://doi.org/10.1016/j.cmet.2022.07.013" target="_self">10.1016/j.cmet.2022.07.013</a><br/>[2] The novel GIP, GLP-1 and glucagon receptor agonist retatrutide delays gastric emptying: S. Urva, et al.; Diabetes Obes. Metab. 25, 2784 (2023) DOI:<a rel="nofollow" href="https://doi.org/10.1111/dom.15167" target="_self">10.1111/dom.15167</a><br/>[3] LY3437943, a novel triple GIP, GLP-1, and glucagon receptor agonist in people with type 2 diabetes: a phase 1b, multicentre, double-blind, placebo-controlled, randomised, multiple-ascending dose trial: S. Urva, et al.; Lancet 400, 1869 (2022) DOI:<a rel="nofollow" href="https://doi.org/10.1016/S0140-6736(22)02033-5" target="_self">10.1016/S0140-6736(22)02033-5</a><br/>[4] Is retatrutide (LY3437943), a GLP-1, GIP, and glucagon receptor agonist a step forward in the treatment of diabetes and obesity? S.A. Doggrell; Expert Opin. Investig. Drugs 32, 355 (2023) DOI:<a rel="nofollow" href="https://doi.org/10.1080/13543784.2023.2206560" target="_self">10.1080/13543784.2023.2206560</a><br/>[5] Differentiation of human subcutaneous adipocytes and measurement of lipolytic function induced by GIP or LY3437943: A. Regmi &amp; W. Roell; STAR Protoc. 4, 102304 (2023) DOI:<a rel="nofollow" href="https://doi.org/10.1016/j.xpro.2023.102304" target="_self">10.1016/j.xpro.2023.102304</a><br/>[6] Gut hormone co-agonists for the treatment of obesity: from bench to bedside: R. Nogueiras, et al.; Nature Metab. 5, 933 (2023) (Review) DOI:<a rel="nofollow" href="https://doi.org/10.1038/s42255-023-00812-z" target="_self">10.1038/s42255-023-00812-z</a><br/>[7]  Muhammad Naeem, Umm E Salma Shabbar Banatwala, Laiba Imran. “Unleashing the power of retatrutide: A possible triumph over obesity and overweight: A correspondence.” Health Science Reports 7 2 (2024).
                                
                            </p>
                        </section>
                        
                    </div>
                </div>
            </div>
            <div data-upper="Uses" data-field="coordinate"></div>
        </div>
        

        <div class="textbox border0">
            <div class="wbox">
                <div class="openbox">
                    <div class="opentitle">
                        <h2>Retatrutide Preparation Products And Raw materials</h2>
                        <span class="material-symbols-outlined h2f"></span>
                    </div>


                    <div class="opentext">
                        <h3>Raw materials</h3>
                        <div class="alist2">
                            
                            </div>
                            
                            <h3 class="line">Preparation Products</h3>
                            <div class="alist2">
                                
                                </div>
                                
                            </div>
                        </div>
                    </div>
                </div>




                
                <div class="textbox">
                    <a name="Suppliers" id="Suppliers" data-field="anchor" data-upper="Suppliers"></a>
                    <div data-upper="Suppliers" data-field="coordinate"></div>
                    <div class="wbox">
                        <div class="openbox">
                            <div class="opentitle">
                                
                                <h2>Retatrutide Suppliers</h2>
                                
                                <span class="material-symbols-outlined h2f"></span>
                            </div>
                            <div class="opentext">
                                <div class="selgjbox">
                                    Global( 252)Suppliers
              <select name="SupplierCountDetail" id="SupplierCountDetail" class="select2" aria-label="select">
                  
                  <option selected="selected" value="Canada">Canada        1</option>
                  
                  <option value="China">China        249</option>
                  
                  <option value="United States">United States        2</option>
                  
                  <option value="Global">Global        252</option>
                  
              </select>
                                </div>

                                <div class="xs01">
                                    <table id="GridView2" class="table_2" width="100%" cellspacing="0" cellpadding="0">
                                        <tbody>
                                            <tr>
                                                <th width="25%">Supplier</th>
                                                <th width="20%">Tel</th>
                                                <th>Email</th>
                                                <th>Country</th>
                                                <th>ProdList</th>
                                                <th>Advantage</th>
                                            </tr>
                                            
                                            <tr>
                                                
                                                <td class="top3" align="center">
                                                    <div class='goldpro_icon' data-field="goldpro" style="cursor: pointer"></div>
                                                    <a href="https://www.chemicalbook.com/ShowSupplierProductsList677894/0_EN.htm" target="_blank" data-field="goldpro">Shanghai Longyu Biotechnology Co., Ltd.</a>
                                                    
                                                    <a href="/EnterpriseCertification_EN_15409671.htm" target="_blank" class="qytj"></a>
                                                    
                                                </td>
                                                
                                                <td> +8619521488211</td>
                                                <td>info@longyupharma.com</td>
                                                <td align="center">China</td>
                                                <td align="center"><a href="/ShowSupplierProductsDetail_677894_0_EN.aspx" target="_blank">2541</a></td>
                                                <td align="center" class="orange">58</td>
                                            </tr>
                                            
                                            <tr>
                                                
                                                <td class="top3" align="center">
                                                    <div class='goldpro_icon' data-field="goldpro" style="cursor: pointer"></div>
                                                    <a href="https://www.chemicalbook.com/ShowSupplierProductsList1562731/0_EN.htm" target="_blank" data-field="goldpro">Hubei Yuanao Technology CO Ltd</a>
                                                    
                                                </td>
                                                
                                                <td>+86-15377628618 </td>
                                                <td>info@yuanaotech.com</td>
                                                <td align="center">China</td>
                                                <td align="center"><a href="/ShowSupplierProductsDetail_1562731_0_EN.aspx" target="_blank">6</a></td>
                                                <td align="center" class="orange">58</td>
                                            </tr>
                                            
                                            <tr>
                                                
                                                <td class="top3" align="center">
                                                    <div class='goldpro_icon' data-field="goldpro" style="cursor: pointer"></div>
                                                    <a href="https://www.chemicalbook.com/ShowSupplierProductsList1130600/0_EN.htm" target="_blank" data-field="goldpro">Huaian Banting Trading Co., Ltd.</a>
                                                    
                                                    <a href="/EnterpriseCertification_EN_133990672.htm" target="_blank" class="qytj"></a>
                                                    
                                                </td>
                                                
                                                <td> +8615833979905</td>
                                                <td>sales2@bantingpeptide.com</td>
                                                <td align="center">China</td>
                                                <td align="center"><a href="/ShowSupplierProductsDetail_1130600_0_EN.aspx" target="_blank">85</a></td>
                                                <td align="center" class="orange">58</td>
                                            </tr>
                                            
                                            <tr>
                                                
                                                <td align="center">
                                                    <div class='goldpro_icon' data-field="goldpro" style="cursor: pointer"></div>
                                                    <a href="https://www.chemicalbook.com/ShowSupplierProductsList1625565/0_EN.htm" target="_blank">Sea Biological Co.,LTD</a>
                                                    <div class='goldproduct'></div>
                                                    
                                                    <a href="/EnterpriseCertification_EN_25977123.htm" target="_blank" class="qytj"></a>
                                                    
                                                </td>
                                                
                                                <td> +8613865152372</td>
                                                <td>tim@sea-biol.com</td>
                                                <td align="center">China</td>
                                                <td align="center"><a href="/ShowSupplierProductsDetail_1625565_0_EN.aspx" target="_blank">71</a></td>
                                                <td align="center" class="orange">58</td>
                                            </tr>
                                            
                                            <tr>
                                                
                                                <td align="center">
                                                    <div class='goldpro_icon' data-field="goldpro" style="cursor: pointer"></div>
                                                    <a href="https://www.chemicalbook.com/ShowSupplierProductsList1819300/0_EN.htm" target="_blank">Hangzhou Hyper Chemicals Limited</a>
                                                    <div class='goldproduct'></div>
                                                    
                                                    <a href="/EnterpriseCertification_EN_25738012.htm" target="_blank" class="qytj"></a>
                                                    
                                                </td>
                                                
                                                <td>+86-0086-57187702781 +8613675893055</td>
                                                <td>info@hyper-chem.com</td>
                                                <td align="center">China</td>
                                                <td align="center"><a href="/ShowSupplierProductsDetail_1819300_0_EN.aspx" target="_blank">295</a></td>
                                                <td align="center" class="orange">58</td>
                                            </tr>
                                            
                                            <tr>
                                                
                                                <td align="center">
                                                    <div class='goldpro_icon' data-field="goldpro" style="cursor: pointer"></div>
                                                    <a href="https://www.chemicalbook.com/ShowSupplierProductsList512290/0_EN.htm" target="_blank">Shaanxi Xianhe Biotech Co., Ltd</a>
                                                    <div class='goldproduct'></div>
                                                    
                                                </td>
                                                
                                                <td>+86-17709210191; +8617709210191</td>
                                                <td>Jerry@xhobio.com</td>
                                                <td align="center">China</td>
                                                <td align="center"><a href="/ShowSupplierProductsDetail_512290_0_EN.aspx" target="_blank">883</a></td>
                                                <td align="center" class="orange">58</td>
                                            </tr>
                                            
                                            <tr>
                                                
                                                <td align="center">
                                                    <div class='goldpro_icon' data-field="goldpro" style="cursor: pointer"></div>
                                                    <a href="https://www.chemicalbook.com/ShowSupplierProductsList773168/0_EN.htm" target="_blank">S&Y Biochem Co.,Ltd</a>
                                                    <div class='goldproduct'></div>
                                                    
                                                    <a href="/EnterpriseCertification_EN_25996908.htm" target="_blank" class="qytj"></a>
                                                    
                                                </td>
                                                
                                                <td>+86-17774091612; +8617774091612</td>
                                                <td>marketing@sybiochem.com</td>
                                                <td align="center">China</td>
                                                <td align="center"><a href="/ShowSupplierProductsDetail_773168_0_EN.aspx" target="_blank">300</a></td>
                                                <td align="center" class="orange">58</td>
                                            </tr>
                                            
                                            <tr>
                                                
                                                <td align="center">
                                                    <div class='goldpro_icon' data-field="goldpro" style="cursor: pointer"></div>
                                                    <a href="https://www.chemicalbook.com/ShowSupplierProductsList694788/0_EN.htm" target="_blank">Hubei KDG Web Science&Technology Co., Ltd</a>
                                                    <div class='goldproduct'></div>
                                                    
                                                    <a href="/EnterpriseCertification_EN_66674898.htm" target="_blank" class="qytj"></a>
                                                    
                                                </td>
                                                
                                                <td>18672314556 +8618672314556</td>
                                                <td>sales@kdg-tech.com</td>
                                                <td align="center">China</td>
                                                <td align="center"><a href="/ShowSupplierProductsDetail_694788_0_EN.aspx" target="_blank">933</a></td>
                                                <td align="center" class="orange">58</td>
                                            </tr>
                                            
                                            <tr>
                                                
                                                <td align="center">
                                                    <div class='goldpro_icon' data-field="goldpro" style="cursor: pointer"></div>
                                                    <a href="https://www.chemicalbook.com/ShowSupplierProductsList1387766/0_EN.htm" target="_blank">RongNa Biotechnology Co.,Ltd</a>
                                                    <div class='goldproduct'></div>
                                                    
                                                </td>
                                                
                                                <td>+86-86-13583358881 +8618560316533</td>
                                                <td>Brad@rongnabiotech.com</td>
                                                <td align="center">China</td>
                                                <td align="center"><a href="/ShowSupplierProductsDetail_1387766_0_EN.aspx" target="_blank">3387</a></td>
                                                <td align="center" class="orange">58</td>
                                            </tr>
                                            
                                            <tr>
                                                
                                                <td align="center">
                                                    <div class='goldpro_icon' data-field="goldpro" style="cursor: pointer"></div>
                                                    <a href="https://www.chemicalbook.com/ShowSupplierProductsList686016/0_EN.htm" target="_blank">Jinan Hong Kongda Chemical Co.,LTD</a>
                                                    <div class='goldproduct'></div>
                                                    
                                                </td>
                                                
                                                <td> +undefined18753193522</td>
                                                <td>sales@hkdchem.com</td>
                                                <td align="center">China</td>
                                                <td align="center"><a href="/ShowSupplierProductsDetail_686016_0_EN.aspx" target="_blank">108</a></td>
                                                <td align="center" class="orange">58</td>
                                            </tr>
                                            
                                        </tbody>
                                    </table>
                                </div>
                                <div class="xs02">
                                    <table id="GridView2_02" class="table_2" width="100%" cellspacing="0" cellpadding="0">
                                        <tbody>
                                            <tr>
                                                <th class="suptd1">Supplier</th>
                                                <th class="suptd1">Advantage</th>
                                            </tr>
                                            
                                            <tr>
                                                
                                                <td class="top3">
                                                    <div class='goldpro_icon' data-field="goldpro" style="cursor: pointer"></div>
                                                    <a href="https://www.chemicalbook.com/ShowSupplierProductsList677894/0_EN.htm" target="_blank" data-field="goldpro">Shanghai Longyu Biotechnology Co., Ltd.</a>
                                                    
                                                    <a href="/EnterpriseCertification_EN_15409671.htm" target="_blank" class="qytj"></a>
                                                    
                                                </td>
                                                
                                                <td align="center" class="orange">58</td>
                                            </tr>
                                            
                                            <tr>
                                                
                                                <td class="top3">
                                                    <div class='goldpro_icon' data-field="goldpro" style="cursor: pointer"></div>
                                                    <a href="https://www.chemicalbook.com/ShowSupplierProductsList1562731/0_EN.htm" target="_blank" data-field="goldpro">Hubei Yuanao Technology CO Ltd</a>
                                                    
                                                </td>
                                                
                                                <td align="center" class="orange">58</td>
                                            </tr>
                                            
                                            <tr>
                                                
                                                <td class="top3">
                                                    <div class='goldpro_icon' data-field="goldpro" style="cursor: pointer"></div>
                                                    <a href="https://www.chemicalbook.com/ShowSupplierProductsList1130600/0_EN.htm" target="_blank" data-field="goldpro">Huaian Banting Trading Co., Ltd.</a>
                                                    
                                                    <a href="/EnterpriseCertification_EN_133990672.htm" target="_blank" class="qytj"></a>
                                                    
                                                </td>
                                                
                                                <td align="center" class="orange">58</td>
                                            </tr>
                                            
                                            <tr>
                                                
                                                <td>
                                                    <div class='goldpro_icon' data-field="goldpro" style="cursor: pointer"></div>
                                                    <a href="https://www.chemicalbook.com/ShowSupplierProductsList1625565/0_EN.htm" target="_blank">Sea Biological Co.,LTD</a>
                                                    <div class='goldproduct'></div>
                                                    
                                                    <a href="/EnterpriseCertification_EN_25977123.htm" target="_blank" class="qytj"></a>
                                                    
                                                </td>
                                                
                                                <td align="center" class="orange">58</td>
                                            </tr>
                                            
                                            <tr>
                                                
                                                <td>
                                                    <div class='goldpro_icon' data-field="goldpro" style="cursor: pointer"></div>
                                                    <a href="https://www.chemicalbook.com/ShowSupplierProductsList1819300/0_EN.htm" target="_blank">Hangzhou Hyper Chemicals Limited</a>
                                                    <div class='goldproduct'></div>
                                                    
                                                    <a href="/EnterpriseCertification_EN_25738012.htm" target="_blank" class="qytj"></a>
                                                    
                                                </td>
                                                
                                                <td align="center" class="orange">58</td>
                                            </tr>
                                            
                                            <tr>
                                                
                                                <td>
                                                    <div class='goldpro_icon' data-field="goldpro" style="cursor: pointer"></div>
                                                    <a href="https://www.chemicalbook.com/ShowSupplierProductsList512290/0_EN.htm" target="_blank">Shaanxi Xianhe Biotech Co., Ltd</a>
                                                    <div class='goldproduct'></div>
                                                    
                                                </td>
                                                
                                                <td align="center" class="orange">58</td>
                                            </tr>
                                            
                                            <tr>
                                                
                                                <td>
                                                    <div class='goldpro_icon' data-field="goldpro" style="cursor: pointer"></div>
                                                    <a href="https://www.chemicalbook.com/ShowSupplierProductsList773168/0_EN.htm" target="_blank">S&Y Biochem Co.,Ltd</a>
                                                    <div class='goldproduct'></div>
                                                    
                                                    <a href="/EnterpriseCertification_EN_25996908.htm" target="_blank" class="qytj"></a>
                                                    
                                                </td>
                                                
                                                <td align="center" class="orange">58</td>
                                            </tr>
                                            
                                            <tr>
                                                
                                                <td>
                                                    <div class='goldpro_icon' data-field="goldpro" style="cursor: pointer"></div>
                                                    <a href="https://www.chemicalbook.com/ShowSupplierProductsList694788/0_EN.htm" target="_blank">Hubei KDG Web Science&Technology Co., Ltd</a>
                                                    <div class='goldproduct'></div>
                                                    
                                                    <a href="/EnterpriseCertification_EN_66674898.htm" target="_blank" class="qytj"></a>
                                                    
                                                </td>
                                                
                                                <td align="center" class="orange">58</td>
                                            </tr>
                                            
                                            <tr>
                                                
                                                <td>
                                                    <div class='goldpro_icon' data-field="goldpro" style="cursor: pointer"></div>
                                                    <a href="https://www.chemicalbook.com/ShowSupplierProductsList1387766/0_EN.htm" target="_blank">RongNa Biotechnology Co.,Ltd</a>
                                                    <div class='goldproduct'></div>
                                                    
                                                </td>
                                                
                                                <td align="center" class="orange">58</td>
                                            </tr>
                                            
                                            <tr>
                                                
                                                <td>
                                                    <div class='goldpro_icon' data-field="goldpro" style="cursor: pointer"></div>
                                                    <a href="https://www.chemicalbook.com/ShowSupplierProductsList686016/0_EN.htm" target="_blank">Jinan Hong Kongda Chemical Co.,LTD</a>
                                                    <div class='goldproduct'></div>
                                                    
                                                </td>
                                                
                                                <td align="center" class="orange">58</td>
                                            </tr>
                                            
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="divNews" class="textbox"><div class="wbox"><div class="openbox"><div class="opentitle"><h2>Related articles</h2><span class='material-symbols-outlined h2f'></span></div><div class="opentext"><div class="articlebox"><ul> <li><strong><a target='_blank' href='/article/retatrutide-a-novel-synthetic-peptide-with-triple-agonist-activity-for-obesity.htm'>Retatrutide: A Novel Synthetic Peptide with Triple Agonist Activity for Obesity</a></strong></li><li><span>Retatrutide is a synthetic peptide with potential for treating obesity and type 2 diabetes, enhancing insulin response while r....</span></li><li><span class='gary'>Nov 22，2024</span></li></ul></div></div></div></div></div>
                
                <div class="textbox">
                    <div class="wbox">
                        <div class="openbox">
                            <div class="opentitle">
                                <h2>View Lastest Price from Retatrutide manufacturers </h2>
                                <span class="material-symbols-outlined h2f"></span>
                            </div>
                            <div class="opentext">

                                <div class="xs01">
                                    <table class="table_2" width="100%" cellspacing="0" cellpadding="0" border="0">
                                        <tbody>
                                            <tr>
                                                <th>Image</th>
                                                <th>Update time</th>
                                                <th>Product</th>
                                                <th>Price</th>
                                                <th>Min. Order</th>
                                                <th>Purity</th>
                                                <th>Supply Ability</th>
                                                <th>Manufacturer</th>
                                                <th></th>
                                            </tr>

                                            
                                            <tr>
                                                <td><a href="/ProductDetail_EN_retatrutide_2607926.htm">
                                                    <img style="max-width: 150px; max-height: 150px;" src="/ProductImageEN1/2025-03/Small/db1ceaed-6f35-4fa3-8724-837187599469.jpg" alt="Retatrutide pictures"></a></td>

                                                
                                                <td>2025-11-10</td>
                                                <td><a href="/ProductDetail_EN_retatrutide_2607926.htm">Retatrutide</a>
                                                    <div class="cas2">2381089-83-2</div>
                                                </td>
                                                
                                                <td>
                                               US $1.00 / g
                                                    </td>
                                                <td>1g</td>
                                                <td>99%</td>
                                                <td>100kg</td>
                                                <td>RongNa Biotechnology Co.,Ltd
                                                    <div class="newprobox">
                                                        
                                                        <a class="icon_prolist GoldSup" href="/ProductAdvertising.aspx" title="Gold supplier"></a>
                                                        
                                                        <a class="icon_prolist GoldPro"></a>
                                                        
                                                    </div>
                                                </td>
                                                <td>
                                                    <input data-field="inquiry" type="button" class="org_btn" value="Inquiry" data-cbsid="1387766" /></td>
                                            </tr>
                                            
                                            <tr>
                                                <td><a href="/ProductDetail_EN_retatrutide_2661998.htm">
                                                    <img style="max-width: 150px; max-height: 150px;" src="/ProductImageEN/2024-04/Small/9af66880-2173-4a90-a9b9-427573da13b6.jpg" alt="Retatrutide pictures"></a></td>

                                                
                                                <td>2025-11-10</td>
                                                <td><a href="/ProductDetail_EN_retatrutide_2661998.htm">Retatrutide</a>
                                                    <div class="cas2">2381089-83-2</div>
                                                </td>
                                                
                                                <td>
                                               US $23.00 / mg
                                                    </td>
                                                <td>15mg</td>
                                                <td>0.99</td>
                                                <td>1kg</td>
                                                <td>Shanghai UCHEM Inc.
                                                    <div class="newprobox">
                                                        
                                                        <a class="icon_prolist GoldSup" href="/ProductAdvertising.aspx" title="Gold supplier"></a>
                                                        
                                                        <a href="/EnterpriseCertification_EN_23779908.htm" class="icon_prolist SecurityPro" aria-label="Certification"></a>
                                                        
                                                    </div>
                                                </td>
                                                <td>
                                                    <input data-field="inquiry" type="button" class="org_btn" value="Inquiry" data-cbsid="1406146" /></td>
                                            </tr>
                                            
                                            <tr>
                                                <td><a href="/ProductDetail_EN_retatrutide_3279770.htm">
                                                    <img style="max-width: 150px; max-height: 150px;" src="/ProductImageEN1/2025-03/Small/0b7b33ae-7ad7-428a-ae55-7e32f7441c6f.jpg" alt="Retatrutide pictures"></a></td>

                                                
                                                <td>2025-11-10</td>
                                                <td><a href="/ProductDetail_EN_retatrutide_3279770.htm">Retatrutide</a>
                                                    <div class="cas2">2381089-83-2</div>
                                                </td>
                                                
                                                <td>
                                             US $0.00-0.00 / mg
                                                    </td>
                                                <td>15mg</td>
                                                <td>99%</td>
                                                <td>5000box</td>
                                                <td>Wuhan Biocar Pharmacy CO.,Ltd.
                                                    <div class="newprobox">
                                                        
                                                        <a class="icon_prolist GoldSup" href="/ProductAdvertising.aspx" title="Gold supplier"></a>
                                                        
                                                    </div>
                                                </td>
                                                <td>
                                                    <input data-field="inquiry" type="button" class="org_btn" value="Inquiry" data-cbsid="327495" /></td>
                                            </tr>
                                            
                                        </tbody>
                                    </table>
                                </div>

                                <div class="xs02">
                                    <div class="manufacturer">
                                        
                                        <ul>
                                            <li><a href="/ProductDetail_EN_retatrutide_2607926.htm">
                                                <img src="/ProductImageEN1/2025-03/Small/db1ceaed-6f35-4fa3-8724-837187599469.jpg" alt="Retatrutide pictures"></a></li>
                                            <li><a href="/ProductDetail_EN_retatrutide_2607926.htm">Retatrutide</a>
                                                <div class="cas2">2381089-83-2</div>
                                            </li>
                                            
                                            <li>
                                               US $1.00 / g
                                                </li>
                                            <li>99%</li>

                                            <li>RongNa Biotechnology Co.,Ltd</li>
                                            <li>
                                                <input data-field="inquiry" type="button" class="org_btn" value="Inquiry" data-cbsid="1387766" /></li>
                                        </ul>
                                        
                                        <ul>
                                            <li><a href="/ProductDetail_EN_retatrutide_2661998.htm">
                                                <img src="/ProductImageEN/2024-04/Small/9af66880-2173-4a90-a9b9-427573da13b6.jpg" alt="Retatrutide pictures"></a></li>
                                            <li><a href="/ProductDetail_EN_retatrutide_2661998.htm">Retatrutide</a>
                                                <div class="cas2">2381089-83-2</div>
                                            </li>
                                            
                                            <li>
                                               US $23.00 / mg
                                                </li>
                                            <li>0.99</li>

                                            <li>Shanghai UCHEM Inc.</li>
                                            <li>
                                                <input data-field="inquiry" type="button" class="org_btn" value="Inquiry" data-cbsid="1406146" /></li>
                                        </ul>
                                        
                                        <ul>
                                            <li><a href="/ProductDetail_EN_retatrutide_3279770.htm">
                                                <img src="/ProductImageEN1/2025-03/Small/0b7b33ae-7ad7-428a-ae55-7e32f7441c6f.jpg" alt="Retatrutide pictures"></a></li>
                                            <li><a href="/ProductDetail_EN_retatrutide_3279770.htm">Retatrutide</a>
                                                <div class="cas2">2381089-83-2</div>
                                            </li>
                                            
                                            <li>
                                             US $0.00-0.00 / mg
                                                </li>
                                            <li>99%</li>

                                            <li>Wuhan Biocar Pharmacy CO.,Ltd.</li>
                                            <li>
                                                <input data-field="inquiry" type="button" class="org_btn" value="Inquiry" data-cbsid="327495" /></li>
                                        </ul>
                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="textbox">
                    <div class="wbox">
                        <div class="openbox">
                            <div class="opentitle">
                                <h2>2381089-83-2(Retatrutide)Related Search:</h2>
                                <span class="material-symbols-outlined h2f"></span>
                            </div>
                            <div class="opentext">
                                <div class="alist2">
                                    
                                        <div class="alist22" attr-id="1" style="left: 0;">
                                            
                                            <a href="/ChemicalProductProperty_EN_CB93069423.htm" title="Semaglutide">Semaglutide</a>
                                            
                                            <a href="/ChemicalProductProperty_EN_CB39699666.htm" title="Semaglutide . AcOH">Semaglutide . AcOH</a>
                                            
                                            <a href="/ChemicalProductProperty_EN_CB31179049.htm" title="Liraglutide">Liraglutide</a>
                                            
                                            <a href="/ChemicalProductProperty_EN_CB24869395.htm" title="Tirzepatide">Tirzepatide</a>
                                            
                                            <a href="/ChemicalProductProperty_EN_CB017449294.htm" title="L-Arginine, L-cysteinylglycyl-L-asparaginyl-L-lysyl-L-arginyl-L-threonyl-">L-Arginine, L-cysteinylglycyl-L-asparaginyl-L-lysyl-L-arginyl-L-threonyl-</a>
                                            
                                        </div>
                                        
                                    <div class="alist22" attr-id="2" style="left:100%;">
                                        
                                            <a href="/ChemicalProductProperty_EN_CB017880855.htm" title="RLQN15">RLQN15</a>
                                            
                                            <a href="/ChemicalProductProperty_EN_CB017940524.htm" title="KRL74">KRL74</a>
                                            
                                            <a href="/ChemicalProductProperty_EN_CB0279552.htm" title="Octreotide">Octreotide</a>
                                            
                                            <a href="/ChemicalProductProperty_EN_CB0366966.htm" title="Oxytocin">Oxytocin</a>
                                            
                                            <a href="/ChemicalProductProperty_EN_CB0416566.htm" title="Eptifibatide">Eptifibatide</a>
                                            
                                        </div>
                                        
                                    </div>
                                    
                                    <div class="Cut">
                                        <span class="material-symbols-outlined material-symbols-left" onclick="cutleft(this);"></span>
                                        <p><span name="pagenumcurrent">1</span>of<span>2</span></p>
                                        <span class="material-symbols-outlined material-symbols-right" onclick="cutright(this);"></span>
                                    </div>
                                    
                                </div>
                            </div>
                        </div>
                        
                    </div>
                    
                    <div class="textbox lastone">
                        <div class="wbox">
                            <div class="lilist2">
                                
                                <span>LY3437943</span>
                                
                                <span>Retatrutide</span>
                                
                                <span>GIPR/GLP-1R</span>
                                
                                <span>Retatrutide/LY3437943/GIPR/GLP-1R</span>
                                
                                <span>Retaglutide</span>
                                
                                <span>Retatrutide acetate</span>
                                
                                <span>LY3437943Retatrutide</span>
                                
                                <span>Retatrutide (sodium salt)</span>
                                
                                <span>Retalutide</span>
                                
                                <span>Retatrutide RT5</span>
                                
                                <span>retatrutide 5mg</span>
                                
                                <span>Retatratide</span>
                                
                                <span>retatrutide peptide</span>
                                
                                <span>Retatrutide/GIPR/GLP-1R</span>
                                
                                <span>etatrutide</span>
                                
                                <span>Retatrutid</span>
                                
                                <span>Research Grade Retatrutide</span>
                                
                                <span>Retatrutide 5mg 10mg 15mg 20mg 25mg 30mg</span>
                                
                                <span>Retatrutide Lyophilized Powder</span>
                                
                                <span>High purity Semaglutid 99.9% Powder</span>
                                
                                <span>Retatrutide trifluoroacetate</span>
                                
                                <span>Retatrutide Na</span>
                                
                                <span>Ritaglutide</span>
                                
                                <span>Weight Loss Peptides Retatrutide 5mg 10mg 15mg</span>
                                
                                <span>Retatrutide Hot Sale</span>
                                
                                <span>Retatrutide Hot Sale Door to Door</span>
                                
                                <span>2381089-83-2</span>
                                
                            </div>
                        </div>
                    </div>
                    

                    <input type="hidden" value="False" id="isHaveReferencePrice" />
                    <input type="hidden" id="isSafe" value="0" />

                    <footer>
                        <div class="wbox foot">
                            <div class="other_navwrap">
                                <ul>
                                    <li><a href="/ProductIndex_EN.aspx">HomePage</a> | 
                                        <a href="/AboutUS_EN.aspx">About Us</a> | 
                                        <a href="/ContactUS_EN.aspx">Contact us</a> | 
                                        <a href="/Privacy_EN.aspx">Privacy</a> | 
                                        <a href="/Terms_EN.aspx">Terms</a>
                                    </li>
                                    <li>All products displayed on this website are only for non-medical purposes such as industrial applications or scientific research, and cannot be used for clinical diagnosis or treatment of humans or animals. They are not medicinal or edible.<br>
                                        According to relevant laws and regulations and the regulations of this website, units or individuals who purchase hazardous materials should obtain valid qualifications and qualification conditions.
            </li>
                                    <li>Copyright © 2023 ChemicalBook All rights reserved. </li>
                                </ul>
                            </div>
                        </div>
                    </footer>
    </main>
    <input type="hidden" value="2" id="servertype" />
    <input type="hidden" value="cpp_en" id="pagename" />
    <input type="hidden" value="A" id="iptype" />
    <input type="hidden" value="0" id="productpricecount" />
    <div class="cookies" id="usecookie" style="display: none;">
        <div class="cooksvg">
            <svg id="usercookie_close" t="1724915991081" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="12592" width="32" height="32">
                <path d="M492.3392 463.42144l217.25184-217.25184a20.48 20.48 0 1 1 28.95872 28.99968l-217.21088 217.21088 217.21088 217.21088a20.48 20.48 0 1 1-28.95872 28.95872l-217.21088-217.21088-217.21088 217.21088a20.48 20.48 0 1 1-28.99968-28.95872l217.25184-217.21088L246.1696 275.16928a20.48 20.48 0 1 1 28.99968-28.99968l217.21088 217.25184z" p-id="12593"></path></svg>
        </div>
        <div class="cookt">This site uses cookies</div>
        <div class="cook1">This website uses cookies and similar technologies to store and retrieve information about your use of this website. This information helps us to provide, analyse and improve our services, which may include personalised content or advertising. We may share this information with Google and other third parties. This cookies are necessary for our website to work properly . By clicking "Continue" or continuing to browse our site you are agreeing to our and our partners use of cookies.</div>
        <div class="cook2">
            <div class="cookb" id="continue">Accept</div>
        </div>
    </div>
    <div class="opbg" style="display: none;"></div>
    <div class="opnav" style="display: none;">
        <div class="opt">Ask a Question<a href="javascript:void(0);" onclick="CloseQAWin();">×</a></div>
        <div id="div_qa_box">
            <div class="optit">Question<span>QuestionMaximum of 255 characters.</span></div>
            <div class="optext">
                <textarea name="answer" class="" id="txt_answer" data-filed="qa" placeholder="" maxlength="255"></textarea>
            </div>
            <div class="opin">
                <div class="opint opinl">
                    <div>Name</div>
                    <input name="name" id="inp_name" type="text" data-filed="qa" class="" />
                </div>
                <div class="opint">
                    <div>E-mail</div>
                    <input name="email" id="inp_email" type="text" data-filed="qa" class="" />
                </div>
            </div>
            <div class="calist">
                <input type="checkbox" id="isanonymous" name="isanonymous">
                <label for="isanonymous"></label>
                <span>Anonymous submission</span>
            </div>
            <div class="opbtn">Post Question</div>
        </div>
        <div id="div_s_box" style="display: none;">
            <div class="subs">
                <div class="subl">
                    <img src="img/tuiding.png">
                </div>
                <div class="subr">
                    <div class="suti">Submitted successfully</div>
                    <div class="sup">Please wait for a reply</div>
                </div>
            </div>
            <div class="pis">Published issue</div>
            <div class="pibox">
                
            </div>
        </div>
    </div>
</body>
</html>
<script type="text/javascript" src="Themes/Jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="control/cookie.common.js"></script>
<script type="text/javascript" src="/control/chemicalproductproperty_en.js?v=2.4.5"></script>
<link href="/Themes/Jquery/jquery-ui.min.css" rel="stylesheet" />
<script type="text/javascript" src="/Themes/json/json2.js"></script>
<script src="https://mapi.chemicalbook.com/Scripts/LogInfo.js"></script>
<script type="text/javascript"> 
    window.addEventListener('load', function () {
        var x = 0;
        var myVar = setInterval(function () {
            if (x == 0) {
                if (jQuery('.submited:contains("Successful")').is(":visible")) {
                    gtag('event', 'submit', { 'event_category': 'quotation' })

                    clearInterval(myVar);
                    x = 1;
                }
            }
        }, 1000);
    });
    var islogin = "False";
    $(function () {
        var xx, yy, XX, YY, swipeX, swipeY;
        var Materials_ulList = document.getElementsByClassName("alist22");
        if (Materials_ulList != undefined && Materials_ulList.length > 0) {
            for (var i = 0; i < Materials_ulList.length; i++) {
                Materials_ulList[i].addEventListener('touchstart', function (event) {
                    xx = event.targetTouches[0].screenX;
                    yy = event.targetTouches[0].screenY;
                    swipeX = true;
                    swipeY = true;
                }, { passive: true });
                Materials_ulList[i].addEventListener('touchmove', function (event) {
                    var currentindex = parseInt($(this).attr('attr-id'));
                    XX = event.targetTouches[0].screenX;
                    YY = event.targetTouches[0].screenY;
                    if (swipeX && Math.abs(XX - xx) - Math.abs(YY - yy) > 0) {
                        if ((XX - xx) > 0) {
                            event.stopPropagation();
                            event.preventDefault();
                            swipeY = false;
                            //right
                            if (currentindex > 1) {
                                $(this).parent().next().find('span[name="pagenumcurrent"]').html(currentindex - 1);
                                var indexul = 1;
                                var startnum = 0;
                                if (currentindex == 1) {
                                    startnum = 0;
                                }
                                else {
                                    startnum = (2 - currentindex) * 100;
                                }
                                $(this).parent().find('div[class="alist22"]').each(function () {
                                    if (startnum == 0) {
                                        $(this).stop().animate({ left: "0" });
                                    }
                                    else {
                                        $(this).stop().animate({ left: "" + startnum + "%" });
                                    }
                                    startnum = startnum + 100;
                                    indexul++;
                                });
                            }
                        }
                        else if ((XX - xx) < 0) {
                            event.stopPropagation();
                            event.preventDefault();
                            swipeY = false;
                            //left
                            if (currentindex < $(this).parent().find('div[class="alist22"]').length) {
                                $(this).parent().next().find('span[name="pagenumcurrent"]').html(currentindex + 1);
                                var indexul = 1;
                                var startnum = -(currentindex * 100);
                                $(this).parent().find('div[class="alist22"]').each(function () {
                                    if (startnum == 0) {
                                        $(this).stop().animate({ left: "0" });
                                    }
                                    else {
                                        $(this).stop().animate({ left: "" + startnum + "%" });
                                    }
                                    startnum = startnum + 100;
                                    if (indexul < $(this).parent().find('div[class="alist22"]').length - 1) {
                                        indexul++;
                                    }
                                });
                            }
                        }
                    }
                    else if (swipeY && Math.abs(XX - xx) - Math.abs(YY - yy) < 0) {
                        swipeX = false;
                    }
                }, { passive: true });
            }
        }

        if ($("#iptype").val() == "A" && $("#productpricecount").val() > 0) {
            //inStockProload();
        }

        if ($("#servertype").val() == 2) {
            if (getCookie("_usecookie_accept") == null) {
                $("#usecookie").show();
                $("#continue").click(function () {
                    $("#usecookie").hide();
                    setUseCookie("_usecookie_accept", "1", 999);
                });
                $("#usercookie_close").click(function () {
                    $("#usecookie").hide();
                });
            }
        }

        $(".opena,.bask").click(function () {
            if (islogin == "True") {
                $(".opbg").show();
                $(".opnav").show();
            }
            else {
                location.href = "/UserManager/Login_EN.aspx";
                return;
            }
        })
        $(".opbtn").click(function () {
            var answer = $("#txt_answer").val().trim();
            var name = $("#inp_name").val().trim();
            var email = $("#inp_email").val().trim();

            if (answer == "") {
                alert("Please fill in the question");
                $("#txt_answer").focus();
                return;
            }
            if (name == "") {
                alert("Please fill in the name");
                $("#inp_name").focus();
                return;
            }
            //else if (!/^[a-zA-Z]+$/.test(name)) {
            //    alert("Please fill in the question");
            //    return;
            //}
            if (email != "") {
                var isEmail = /^\w+([-+.]\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*$/;
                var isEmail2 = /^[a-zA-Z0-9.!#$%&//*+\/=?^_`{|}~-]+@[a-zA-Z0-9](?:[a-zA-Z0-9-]{0,61}[a-zA-Z0-9])?(?:\.[a-zA-Z0-9](?:[a-zA-Z0-9-]{0,61}[a-zA-Z0-9])?)*$/;
                if (!isEmail.test(email)) {
                    if (!isEmail2.test(email)) {
                        alert("Incorrect mailbox format");
                        $("#inp_email").focus();
                        return;
                    }
                }
            }
            else {
                alert("Please fill in the email");
                $("#inp_email").focus();
                return;
            }
            var isanonymous = 0;
            if ($('#isanonymous').is(':checked')) {
                isanonymous = 1;
            }

            var obj = {
                Title: answer,
                CBNumber: "CB912574543",
                Floder: "",
                KeyWords: "",
                Descripton: "",
                Content: "",
                ID: 0,
                InfoType: "B",
                CategoryID: -1,
                CategoryName: "",
                NewsFloder: "",
                NewsFloderID: -1,
                Title_Format: FormatValue(answer),
                Folder_Title_Url: FormatValue(answer),
                RelationProduct: "",
                LiteratureCite: "",
                Operator: name,
                Email: email,
                IsAnonymous: isanonymous
            }

            $.post("/usermanager/handler/SaveNewsEn.ashx", { jsonStr: JSON.stringify(obj) }, function (result) {
                if (result > 0) {
                    $.ajax({
                        url: "ChemicalProductProperty_EN_new.aspx/GetQuestionAnswerByUserName",
                        type: "post",
                        datatype: "json",
                        //data: JSON.stringify({
                        //    username: "" 
                        //}),
                        contentType: "application/json; charset=utf-8",
                        success: function (response) {
                            var info = JSON.parse(response.d);
                            if (info != null && info.length > 0) {
                                var html = "";
                                $(".pibox").empty();
                                for (var i = 0; i < info.length; i++) {
                                    html += '<div class="pilist">';
                                    html += '<div class="pipe">';
                                    html += '<div>Naphthalene: ' + info[i].Title + '</div>';
                                    html += '<span>' + info[i].InputTime + '</span>';
                                    html += '</div>';
                                    html += '<div class="pitxt">';
                                    if (info[i].MainTxt == "" && info[i].Descripton == "FALSE") {
                                        html += '<span class="pispan">Not through</span>No answer for the time being</div>';
                                    }
                                    else if (info[i].MainTxt == "" && info[i].Descripton == "") {
                                        html += "No answer for the time being</div>";
                                    }
                                    else {
                                        html += info[i].MainTxt + '</div>';
                                    }
                                    html += '</div>';
                                }
                                $(".pibox").append(html);
                            }
                        }
                    })
                    $("#div_qa_box").hide();
                    $("#div_s_box").show();
                }
                else {
                    alert(result);
                }
            });
        })
    });
    function setUseCookie(cname, cvalue, exdays) {
        var d = new Date();
        d.setTime(d.getTime() + (exdays * 24 * 60 * 60 * 1000));
        var expires = "expires=" + d.toUTCString();
        document.cookie = cname + "=" + cvalue + "; " + expires + "; path=/";
    }
    function cutleft(obj) {
        var currentnumright = parseInt($(obj).next().find('span[name="pagenumcurrent"]').html());
        if (currentnumright > 1) {
            $(obj).next().find('span[name="pagenumcurrent"]').html(currentnumright - 1);
            var indexul = 1;
            var startnum = 0;
            if (currentnumright == 1) {
                startnum = 0;
            }
            else {
                startnum = (2 - currentnumright) * 100;
            }
            $(obj).parent().prev().find('div[class="alist22"]').each(function (e) {
                if (startnum == 0) {
                    $(this).stop().animate({ left: "0" });
                }
                else {
                    $(this).stop().animate({ left: "" + startnum + "%" });
                }
                startnum = startnum + 100;
                indexul++;
            });
        }
    }

    function cutright(obj) {
        var currentnumleft = parseInt($(obj).prev().find('span[name="pagenumcurrent"]').html());
        if (currentnumleft < $(obj).parent().prev().find('div[class="alist22"]').length) {
            $(obj).prev().find('span[name="pagenumcurrent"]').html(currentnumleft + 1);
            var indexul = 1;
            var startnum = -(currentnumleft * 100);
            $(obj).parent().prev().find('div[class="alist22"]').each(function (e) {
                if (startnum == 0) {
                    $(this).stop().animate({ left: "0" });
                }
                else {
                    $(this).stop().animate({ left: "" + startnum + "%" });
                }
                startnum = startnum + 100;
                if (indexul < $(obj).parent().prev().find('div[class="alist22"]').length - 1) {
                    indexul++;
                }
            });
        }
    }

    function inStockProload() {
        var currentStocks = $("tr[data-current-stock='true']");
        if (currentStocks.length > 0) {
            var list = [];
            for (var i = 0; i < currentStocks.length; i++) {

                var obj = {
                    cbsid: $(currentStocks[i]).attr("data-cbsid"),
                    cas: $(currentStocks[i]).attr("data-cas"),
                    productid: $(currentStocks[i]).attr("data-product-id"),
                    cbnumber: $(currentStocks[i]).attr("data-cb"),
                    ip: "",
                    originalid: $(currentStocks[i]).attr("data-original-id")
                }
                if (!checkHaveObj(list, obj)) {
                    list.push(obj);
                }

            }
            if (list.length > 0) {
                var tmepUrl = "https://mapi.chemicalbook.com/mapi/InStockDomesticPreloadProductGlobal";
                $.ajax({
                    url: tmepUrl,
                    data: { list: JSON.stringify(list) },
                    type: "get",
                    dataType: 'JSONP',
                    jsonp: "callback",
                    success: function (ret) { }
                })
            }
        }
    }

    function checkHaveObj(obj, targetObj) {
        var b = false;
        for (var i = 0; i < obj.length; i++) {
            if (obj[i].cbsid == targetObj.cbsid && obj[i].cbnumber == targetObj.cbnumber && obj[i].originalid == targetObj.originalid) {
                b = true;
                break;
            }
        }
        return b;
    }
    function FormatValue(value) {
        var rs = "";
        rs = value.replace(/(\W+)/g, "-");
        return rs;
    }
    function CloseQAWin() {
        $(".opbg").hide();
        $(".opnav").hide();
        $("[data-filed='qa']").val("");
        $('#isanonymous').prop('checked', false);
    }
</script>

<script type="text/javascript">
    window.onload = function () {
        AddShare();
    };
    function AddShare() {
        $(".a2a_localize[data-a2a-localize='inner,More']").text("More");
        $("#share").css("background-color", "rgb(1, 102, 255)");
        $("#facebook").css("background-color", "rgb(59, 89, 152)");
        $("#twitter").css("background-color", "rgb(85, 172, 238)");
        $("#email").css("background-color", "rgb(1, 102, 255)");
    }
    function GetIP() {
        var ip = "";
        $.ajax({
            url: "/Handler/GetIP.ashx",
            async: false,
            dataType: "json",
            success: function (data) {
                if (data.success == "true") {
                    ip = data.ip;
                }
            }
        });
        return ip;
    }
</script>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-180484934-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-180484934-1');
</script>
