

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="de" xml:lang="de">
<head>
    <meta name="referrer" content="unsafe-url" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Ipamorelin | 170851-70-4</title>

    <script src="/Themes/Jquery/jquery-3.6.1.min.js"></script>
        <link href="/Themes/Jquery/jquery-ui.min.css" rel="stylesheet" />

    <script type="text/javascript" src="/Themes/json/json2.js"></script>
    <script type="text/javascript" src="/UserProfile/PurchaseHelper/Js/jquery.productCas.js"></script>
    <script type="text/javascript" src="/Themes/plugin/ajaxfileupload.js"></script>
    <script type="text/javascript" src="/control/common-global.js?v=1.9"></script>
    <script type="text/javascript" src="/control/globalinquiry.js"></script>
    <script type="text/javascript" src="/control/fastregister-global.js"></script>
    <script type="text/javascript" src="/control/login-global.js"></script>
    <script type="text/javascript" src="/control/chemicalproductproperty_de.js?v=2.1.7"></script>
        <link href="/Content/css/Property_otherlanguages.css?v=1.7" rel="stylesheet" />

    <style type="text/css">
        .noneframe .ui-dialog-titlebar {
            display: none;
        }

        .pupupbox p, .pupupbox ul, .pupupbox li {
            padding: 0;
            margin: 0;
        }

        .pupupbox .icon_home {
            background: url(https://www.chemicalbook.com/content/img/HomeIcon.png) no-repeat;
            display: inline-block;
            background-position: -63px -37px;
        }

        .pupupbox li, .Add_atta {
            font-size: 13px;
        }

        .Btn_i {
            margin: 20px 0;
        }
    </style>
    <meta name="Keywords" content="Ipamorelin CAS-Nr (170851-70-4)" />
    <meta name="description" content="Visit ChemicalBook To find more Ipamorelin(170851-70-4) information like chemical properties,Structure,melting point,boiling point,density,molecular formula,molecular weight, physical properties,toxicity information,customs codes. You can also browse global suppliers,vendor,prices,Price,manufacturers of Ipamorelin(170851-70-4). At last,Ipamorelin(170851-70-4) safety, risk, hazard and MSDS, CAS,cas number,Use,cas no may also be you need." />
    <link rel="canonical" href="https://www.chemicalbook.com/ChemicalProductProperty_DE_CB41117534.htm" />
    <link rel="alternate" media="only screen and (max-width: 640px)" href="https://m.chemicalbook.com/ChemicalProductProperty_DE_CB41117534.htm" />
    <link rel="alternate" hreflang="en" href="https://www.chemicalbook.com/ChemicalProductProperty_EN_CB41117534.htm" />
    <link rel="alternate" hreflang="ja" href="https://www.chemicalbook.com/ChemicalProductProperty_JP_CB41117534.htm" />
    <link rel="alternate" hreflang="de" href="https://www.chemicalbook.com/ChemicalProductProperty_DE_CB41117534.htm" />
    <link rel="alternate" hreflang="zh" href="https://www.chemicalbook.com/ChemicalProductProperty_CN_CB41117534.htm" />
    <link rel="alternate" hreflang="ko" href="https://www.chemicalbook.com/ChemicalProductProperty_KR_CB41117534.htm" />
</head>
<body>
    <script>
        window.addEventListener('load', function () {
            var x = 0;
            var myVar = setInterval(function () {
                if (x == 0) {
                    if (jQuery('.submited:contains("Successful")').is(":visible")) {
                        gtag('event', 'submit', { 'event_category': 'quotation' })

                        clearInterval(myVar);
                        x = 1;
                    }
                }
            }, 1000);
        })
    </script>
    <input type="hidden" id="cookie_userName" value="" />
    <form method="post" action="./ChemicalProductProperty_DE_CB41117534.htm?CBNumber=CB41117534" id="form1">
<div class="aspNetHidden">
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="SZZglMfiV1j2i6T20ms22z6yNCA/+Y9Ua7A9D72ucIUwRhenyHy20r5a/EYRAjSV12TEZ2LV9PFDMY4tc5+qowOcYnQTzUJRD8y3YQdgwwk62ID38Zp/h34kaV72DBgMgcdK2ffFV9mFLE1+tCB8lqzdOXPQ/kec+VdGaGwCbb8ljKxI" />
</div>

<div class="aspNetHidden">

	<input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="305092F9" />
</div>
        <div id="SearchDiv" align="center" class="tophead">
            <table id="tba" width="100%" border="0" align="center">
                <tbody>
                    <tr>
                        <td width="200">
                            <a href="/ProductIndex_DE.aspx" class="logo">
                                <img src="https://www.chemicalbook.com/logo.gif" width="207" height="50" alt="ChemicalBook" />
                            </a>
                        </td>
                        <td>
                            <div class="searbox">
                                 <input name="" class="sea_but2" value="Struktursuche" type="button" id="Structure"/>
                                <input id="btnSearch" name="Button2" value="Search" type="button" class="searchbut" />
                                <label class="labeltext">Suche Produkte:<input id="keyWord" name="q" value="Ipamorelin" class="searchtext" type="text" maxlength="230"/></label>
                            </div>
                        </td>
                        <td width="300" align="right" style="vertical-align: middle; font-size: small;">
                            <div class="flagbox">
                               <a data-source="ch1" href="/ChemicalProductProperty_CN_CB41117534.htm">
                                <img src="/Content/img/languang_03.jpg" alt="Chinese" title="Chinese" /></a>
                            <a data-source="en1" href="/ChemicalProductProperty_EN_CB41117534.htm">
                                <img src="/Content/img/languang_05.jpg" alt="english" title="English" /></a>
                            <a data-source="de1" href="/ChemicalProductProperty_DE_CB41117534.htm">
                                <img src="/Content/img/languang_07.jpg" alt="Germany" title="Germany" /></a>
                            <a data-source="jp1" href="/ChemicalProductProperty_JP_CB41117534.htm">
                                <img src="/Content/img/languang_09.jpg" alt="Japanese" title="Japanese" /></a>
                            <a data-source="kr1" href="/ChemicalProductProperty_KR_CB41117534.htm">
                                <img src="/Content/img/languang_10.jpg" alt="Korea" title="Korea" /></a>
                            </div>

                              
                            
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div id="mainDiv">
            <div id="navigation" class="breadcrumbs"></div>
            <h1>
                <span id="ProductDEName">Ipamorelin</span></h1>
            <div id="dv_ProductDescription" style="font: 13px/140% arial; color: #666; margin-bottom: 15px;"></div>
            
            <input type="text" id="cbnumber" value="CB41117534" style="display: none;" />
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tbody>
                    <tr>
                        <td width="300" height="200" align="center" valign="top">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tbody>
                                    <tr>
                                        <td class="productimg" style="display:revert;">
                                            <img src="CAS/GIF/170851-70-4.gif" alt="Ipamorelin Struktur" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center"><a href="/Search_DE.aspx?keyword=170851-70-4">170851-70-4</a></td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                        <td width="30"></td>
                        <td valign="top">
                            <div class="list_dl_SD">
                                <dl class="S">
                                    <dt>CAS-Nr.</dt>
                                    <dd>170851-70-4</dd>
                                </dl>
                                
                                <dl>
                                    <dt>Englisch Name:</dt>
                                    <dd>Ipamorelin</dd>
                                </dl>
                                <dl class="S">
                                    <dt>Synonyma:</dt>
                                    <dd>IpaMorelin Acetate;Aib-His-D-2-Nal-D-Phe-Lys-NH2;Ipamoreli;IpoMarelin;IPAMORELIN;lpamorelin;NNC-26-0161;IPAMOREILIN;Iparmorelin;IPAMORELIN(5MG)</dd>
                                </dl>
                                <dl>
                                    <dt>CBNumber:</dt>
                                    <dd>CB41117534</dd>
                                </dl>
                                <dl class="S">
                                    <dt>Summenformel:</dt>
                                    <dd>C38H49N9O5</dd>
                                </dl>
                                <dl>
                                    <dt>Molgewicht:</dt>
                                    <dd>711.85</dd>
                                </dl>
                                <dl class="S">
                                    <dt>MOL-Datei:</dt>
                                    <dd><a title='170851-70-4' href='/CAS/mol/170851-70-4.mol'>170851-70-4.mol</a></dd>
                                </dl>
                            </div>
                            <input type="hidden" id="islogin" value="False" />
                             
                            <div class="RFQbox" style="width: 210px;"><a href="javascript:void(0);" id="bt_delegate_list" data-cas="170851-70-4" data-productname="Ipamorelin" data-productename="Ipamorelin" data-source="ChemicalProductProperty_DE.aspx" data-cbnumber="CB41117534">Request For Quotation</a>
                            </div>
                                 
                        </td>
                    </tr>
                </tbody>
            </table>
            

            <div id="menufloat" class="menufloat">
                <div>
                   <a style="cursor: pointer" class="current" data-upper="Properties">Eigenschaften</a>
                    <a style="cursor: pointer" data-upper="Safety">Sicherheit</a>
                    
                    <a style="cursor: pointer" data-upper="Uses">Verwendungswort</a>
                    
                  <a style="cursor: pointer" data-upper="Suppliers">Produktionsfirma  <i>213</i> </a>
                     

                </div>
            </div>

            <div id="menufloat2" class="menufloat menufloat2" style="display: none;">
                <div class="menufloatext">
                    <a style="cursor: pointer" class="current" data-upper="Properties">Eigenschaften</a>
                    <a style="cursor: pointer" data-upper="Safety">Sicherheit</a>
                    
                    <a style="cursor: pointer" data-upper="Uses">Verwendungswort</a>
                     
                  <a style="cursor: pointer" data-upper="Suppliers">Produktionsfirma <i>213</i></a> 
                     
                    <span class="box11">
                          
                        <input type="button" class="float_button" value="Request For Quotation" id="bt_delegate_list_float" data-cas="170851-70-4" data-productname="Ipamorelin" data-productename="Ipamorelin" data-source="ChemicalProductProperty_DE.aspx" data-cbnumber="CB41117534" />
                        
                        <input id="btnSearchFloat" name="Button2" value="Search" type="button" class="searchbut" />
                        <label class="labeltext">Suche Produkte:<input id="keyWordFloat" name="q" value="" placeholder="Bitte geben Sie den Inhalt ein, den Sie durchsuchen möchten " class="searchtext" type="text" /></label>
                    </span>
                </div>
            </div>

            <div class="paper displayB">
                <a name="Properties" id="Properties" data-upper="Properties" data-field="anchor"></a>
                <div data-upper="Properties" data-field="coordinate"></div>
                <h2>Ipamorelin Eigenschaften</h2>
                
                <div class="list_dl_SD">
                    
                    <dl class="S">
                        <dt>Schmelzpunkt:</dt>
                        <dd>144-147°C</dd>
                    </dl>
                    
                    <dl>
                        <dt>Siedepunkt:</dt>
                        <dd>1185.5±65.0 °C(Predicted)</dd>
                    </dl>
                    
                    <dl class="S">
                        <dt>Dichte</dt>
                        <dd>1.263±0.06 g/cm3(Predicted)</dd>
                    </dl>
                    
                    <dl>
                        <dt>storage temp.&nbsp;</dt>
                        <dd>-20°C Freezer</dd>
                    </dl>
                    
                    <dl class="S">
                        <dt>Löslichkeit</dt>
                        <dd>Acetonitrile (Slightly, Heated), Methanol (Very Slightly), Water (Slightly)</dd>
                    </dl>
                    
                    <dl>
                        <dt>pka</dt>
                        <dd>13.04±0.46(Predicted)</dd>
                    </dl>
                    
                    <dl class="S">
                        <dt>Aggregatzustand</dt>
                        <dd>Solid</dd>
                    </dl>
                    
                    <dl>
                        <dt>Farbe</dt>
                        <dd>White to Off-White</dd>
                    </dl>
                    
                    <dl class="S">
                        <dt>InChI</dt>
                        <dd>InChI=1S/C38H49N9O5/c1-38(2,41)37(52)47-32(21-28-22-42-23-43-28)36(51)46-31(20-25-15-16-26-12-6-7-13-27(26)18-25)35(50)45-30(19-24-10-4-3-5-11-24)34(49)44-29(33(40)48)14-8-9-17-39/h3-7,10-13,15-16,18,22-23,29-32H,8-9,14,17,19-21,39,41H2,1-2H3,(H2,40,48)(H,42,43)(H,44,49)(H,45,50)(H,46,51)(H,47,52)/t29-,30+,31+,32-/m0/s1</dd>
                    </dl>
                    
                    <dl>
                        <dt>InChIKey</dt>
                        <dd>NEHWBYHLYZGBNO-BVEPWEIPSA-N</dd>
                    </dl>
                    
                    <dl class="S">
                        <dt>SMILES</dt>
                        <dd>C(N)(=O)[C@H](CCCCN)NC(=O)[C@@H](CC1=CC=CC=C1)NC(=O)[C@@H](CC1=CC=C2C(=C1)C=CC=C2)NC(=O)[C@H](CC1N=CNC=1)NC(=O)[C@](C)(C)N</dd>
                    </dl>
                    
                </div>
                
                <div data-upper="Properties" data-field="coordinate"></div>
            </div>

            <div class="tabbox">
                <div data-upper="Safety" data-field="coordinate"></div>
                <a id="Safety" data-field="anchor" data-upper="Safety"></a>
                
                <h2>Sicherheit</h2>
                

                
                

                <div class=" paper">
                    <a name="Uses" id="Uses" data-field="anchor" data-upper="Uses"></a>
                    <div data-upper="Uses" data-field="coordinate"></div>
                    <h2>Ipamorelin  Chemische Eigenschaften,Einsatz,Produktion Methoden</h2>
                    
                    <a name="Beschreibung"></a>
                    <h3>Beschreibung</h3>
                    Ipamorelin (INN) (developmental code name NNC 26-0161) is a peptide selective agonist of the ghrelin/growth hormone secretagogue receptor (GHS) and a growth hormone secretagogue.It is a pentapeptide with the amino acid sequence Aib-His-D-2-Nal-D-Phe-Lys-NH2 that was derived from GHRP-1.
                    
                    <a name="Verwenden"></a>
                    <h3>Verwenden</h3>
                    Ipamorelin was originally developed by Novo Nordisk, and was investigated in phase II clinical trials by Helsinn Therapeutics for the treatment of postoperative ileus, but was discontinued due to lack of efficacy.Ipamorelin has been used by athletes as a performance enhancing drug.
                    
                    <a name="Biochem/physiol Actions"></a>
                    <h3>Biochem/physiol Actions</h3>
                    Ipamorelin is a highly selective, potent pentapeptide (Aib-His-D-2-Nal-D-Phe-Lys-NH2) and gastrin mimetic with growth hormone (GH) releasing activity. It mimics gastrin and binds to the gastrin receptor (or growth hormone secretion receptor, GHSR) in the brain, which selectively stimulates the pituitary gland to release growth hormone. This leads to elevated plasma GH levels, which affects many biological processes. In addition to being found in the brain, GHSR is found in the gastrointestinal tract, heart, lungs, liver, kidneys, pancreas, adipose tissue and immune cells. Unlike other growth hormone releasing peptides, ipamorelin stimulates the release of growth hormone only in a manner very similar to that of growth hormone releasing hormone<sup>[1]</sup>.
                    
                    <a name="Nebenwirkungen"></a>
                    <h3>Nebenwirkungen</h3>
                    
    Ipamorelin is generally considered safe and well tolerated, with common side effects including dizziness, headache, nausea, diarrhoea and flushing. Allergic or serious adverse reactions are rare.
                    
                    <a name="Synthese"></a>
                    <h3>Synthese</h3>
                    Ipamorelin was prepared from a total of 4.53 g of the peptide resin Boc-Aib-His (Trt)-D-2Nal-DPhe-Lys (Boc)-NH-resin according to the Fmoc strategy on an Applied Biosystems 431A peptide synthesizer in two identical runs (to obtain sufficient material) in 1 mmol scale using the FastMoc UV protocols supplied by the manufacturer, that employ HBTU mediated couplings in NMP and UV monitoring of the deprotection of the Fmoc protection group.
                    


                    <h3>Ipamorelin Upstream-Materialien And Downstream Produkte</h3>
                    <h3>Upstream-Materialien</h3>
                    
                    <h3>Downstream Produkte</h3>
                    
                    <div data-upper="Uses" data-field="coordinate"></div>
                </div>
                
                <hr class=" hr_solid" />
                <div class="paper">
                    <a name="Suppliers" id="Suppliers" data-field="anchor" data-upper="Suppliers"></a>
                    <div data-upper="Suppliers" data-field="coordinate"></div>
                    <h2>Ipamorelin Anbieter Lieferant Produzent Hersteller Vertrieb Händler.</h2>
                    <div class=" marB20">
                        Global( 213)Lieferanten     
                        
                     <select name="SupplierCountDetail" id="SupplierCountDetail" class="txCaptionTxt" style="width: 150px; border: 1px solid #999; height: 25px;" aria-label="select">
                         
                         <option selected="selected" value="China">China        205</option>
                         
                         <option value="France">France        1</option>
                         
                         <option value="United Kingdom">United Kingdom        2</option>
                         
                         <option value="United States">United States        5</option>
                         
                         <option value="Global">Global        213</option>
                         
                     </select>
                    </div>
                    <table id="GridView2" cellspacing="0" cellpadding="0" width="100%" class="table_2">
                        <tbody>
                            <tr>
                                <th width="25%">Firmenname</th>
                                <th width="20%">Telefon</th>
                               
                                <th>E-Mail</th>
                                <th>Land</th>
                                <th>Produktkatalog</th>
                                <th>Edge Rate</th>
                            </tr>
                            
                            <tr>
                                
                                <td align="center" class="top3">
                                    <div class='goldpro_icon' data-field="goldpro" style="cursor: pointer"></div>
                                    <a href="https://www.chemicalbook.com/ShowSupplierProductsList1039372/0_EN.htm" target="_blank" data-field="goldpro">Hebei Jiafan Trading Company Limited</a>
                                    
                                    <a href="/EnterpriseCertification_EN_134980909.htm" target="_blank" class="qytj"></a>
                                    
                                </td>
                                
                                <td>+86-15354498258 <br>
                                    <input style="padding: 4px 10px; background: #2ab5cf; border: none; color: #FFF; cursor: pointer; border-radius: 3px; display: none;" value="Anbieter kontaktieren" type="button">
                                </td>
                            
                                <td>sales01@jiafan88.com</td>
                                <td align="center">China</td>
                                <td align="center"><a href="/ShowSupplierProductsDetail_1039372_0_DE.htm" target="_blank">180</a> </td>
                                <td align="center"><font color="#ff6600">58</font></td>
                            </tr>
                            
                            <tr>
                                
                                <td align="center">
                                    <div class='goldpro_icon' data-field="goldpro" style="cursor: pointer"></div>
                                    <a href="https://www.chemicalbook.com/ShowSupplierProductsList1521118/0_EN.htm" target="_blank">Changzhou Xuanming Pharmaceutical Technology Co., Ltd.</a>
                                    <div class='goldproduct'></div>
                                    
                                    <a href="/EnterpriseCertification_EN_23777566.htm" target="_blank" class="qytj"></a>
                                    
                                </td>
                                
                                <td>+86-519-85525359 +86-15995072465<br>
                                    <input style="padding: 4px 10px; background: #2ab5cf; border: none; color: #FFF; cursor: pointer; border-radius: 3px; display: none;" value="Anbieter kontaktieren" type="button">
                                </td>
                            
                                <td>sales@xuanmingchem.com</td>
                                <td align="center">China</td>
                                <td align="center"><a href="/ShowSupplierProductsDetail_1521118_0_DE.htm" target="_blank">912</a> </td>
                                <td align="center"><font color="#ff6600">58</font></td>
                            </tr>
                            
                            <tr>
                                
                                <td align="center">
                                    <div class='goldpro_icon' data-field="goldpro" style="cursor: pointer"></div>
                                    <a href="https://www.chemicalbook.com/ShowSupplierProductsList1819300/0_EN.htm" target="_blank">Hangzhou Hyper Chemicals Limited</a>
                                    <div class='goldproduct'></div>
                                    
                                    <a href="/EnterpriseCertification_EN_25738012.htm" target="_blank" class="qytj"></a>
                                    
                                </td>
                                
                                <td>+86-0086-57187702781 +8613675893055<br>
                                    <input style="padding: 4px 10px; background: #2ab5cf; border: none; color: #FFF; cursor: pointer; border-radius: 3px; display: none;" value="Anbieter kontaktieren" type="button">
                                </td>
                            
                                <td>info@hyper-chem.com</td>
                                <td align="center">China</td>
                                <td align="center"><a href="/ShowSupplierProductsDetail_1819300_0_DE.htm" target="_blank">295</a> </td>
                                <td align="center"><font color="#ff6600">58</font></td>
                            </tr>
                            
                            <tr>
                                
                                <td align="center">
                                    <div class='goldpro_icon' data-field="goldpro" style="cursor: pointer"></div>
                                    <a href="https://www.chemicalbook.com/ShowSupplierProductsList1625565/0_EN.htm" target="_blank">Sea Biological Co.,LTD</a>
                                    <div class='goldproduct'></div>
                                    
                                    <a href="/EnterpriseCertification_EN_25977123.htm" target="_blank" class="qytj"></a>
                                    
                                </td>
                                
                                <td> +8613865152372<br>
                                    <input style="padding: 4px 10px; background: #2ab5cf; border: none; color: #FFF; cursor: pointer; border-radius: 3px; display: none;" value="Anbieter kontaktieren" type="button">
                                </td>
                            
                                <td>tim@sea-biol.com</td>
                                <td align="center">China</td>
                                <td align="center"><a href="/ShowSupplierProductsDetail_1625565_0_DE.htm" target="_blank">71</a> </td>
                                <td align="center"><font color="#ff6600">58</font></td>
                            </tr>
                            
                            <tr>
                                
                                <td align="center">
                                    <div class='goldpro_icon' data-field="goldpro" style="cursor: pointer"></div>
                                    <a href="https://www.chemicalbook.com/ShowSupplierProductsList694788/0_EN.htm" target="_blank">Hubei KDG Web Science&Technology Co., Ltd</a>
                                    <div class='goldproduct'></div>
                                    
                                    <a href="/EnterpriseCertification_EN_66674898.htm" target="_blank" class="qytj"></a>
                                    
                                </td>
                                
                                <td>18672314556 +8618672314556<br>
                                    <input style="padding: 4px 10px; background: #2ab5cf; border: none; color: #FFF; cursor: pointer; border-radius: 3px; display: none;" value="Anbieter kontaktieren" type="button">
                                </td>
                            
                                <td>sales@kdg-tech.com</td>
                                <td align="center">China</td>
                                <td align="center"><a href="/ShowSupplierProductsDetail_694788_0_DE.htm" target="_blank">933</a> </td>
                                <td align="center"><font color="#ff6600">58</font></td>
                            </tr>
                            
                            <tr>
                                
                                <td align="center">
                                    <div class='goldpro_icon' data-field="goldpro" style="cursor: pointer"></div>
                                    <a href="https://www.chemicalbook.com/ShowSupplierProductsList1130600/0_EN.htm" target="_blank">Huaian Banting Trading Co., Ltd.</a>
                                    <div class='goldproduct'></div>
                                    
                                    <a href="/EnterpriseCertification_EN_133990672.htm" target="_blank" class="qytj"></a>
                                    
                                </td>
                                
                                <td> +8615833979905<br>
                                    <input style="padding: 4px 10px; background: #2ab5cf; border: none; color: #FFF; cursor: pointer; border-radius: 3px; display: none;" value="Anbieter kontaktieren" type="button">
                                </td>
                            
                                <td>sales2@bantingpeptide.com</td>
                                <td align="center">China</td>
                                <td align="center"><a href="/ShowSupplierProductsDetail_1130600_0_DE.htm" target="_blank">85</a> </td>
                                <td align="center"><font color="#ff6600">58</font></td>
                            </tr>
                            
                            <tr>
                                
                                <td align="center">
                                    <div class='goldpro_icon' data-field="goldpro" style="cursor: pointer"></div>
                                    <a href="https://www.chemicalbook.com/ShowSupplierProductsList498701/0_EN.htm" target="_blank">TsurgeX Pharmaceutical Technology Co., Ltd.</a>
                                    <div class='goldproduct'></div>
                                    
                                    <a href="/EnterpriseCertification_EN_144825786.htm" target="_blank" class="qytj"></a>
                                    
                                </td>
                                
                                <td> +8613393959797<br>
                                    <input style="padding: 4px 10px; background: #2ab5cf; border: none; color: #FFF; cursor: pointer; border-radius: 3px; display: none;" value="Anbieter kontaktieren" type="button">
                                </td>
                            
                                <td>master@tsurgex.com</td>
                                <td align="center">China</td>
                                <td align="center"><a href="/ShowSupplierProductsDetail_498701_0_DE.htm" target="_blank">44</a> </td>
                                <td align="center"><font color="#ff6600">58</font></td>
                            </tr>
                            
                            <tr>
                                
                                <td align="center">
                                    <div class='goldpro_icon' data-field="goldpro" style="cursor: pointer"></div>
                                    <a href="https://www.chemicalbook.com/ShowSupplierProductsList609684/0_EN.htm" target="_blank">Hebei Dangtong Import and export Co LTD</a>
                                    <div class='goldproduct'></div>
                                    
                                </td>
                                
                                <td>+86-86-4001020630 +8619831957301<br>
                                    <input style="padding: 4px 10px; background: #2ab5cf; border: none; color: #FFF; cursor: pointer; border-radius: 3px; display: none;" value="Anbieter kontaktieren" type="button">
                                </td>
                            
                                <td>admin@hbdangtong.com</td>
                                <td align="center">China</td>
                                <td align="center"><a href="/ShowSupplierProductsDetail_609684_0_DE.htm" target="_blank">1000</a> </td>
                                <td align="center"><font color="#ff6600">58</font></td>
                            </tr>
                            
                            <tr>
                                
                                <td align="center">
                                    <div class='goldpro_icon' data-field="goldpro" style="cursor: pointer"></div>
                                    <a href="https://www.chemicalbook.com/ShowSupplierProductsList677894/0_EN.htm" target="_blank" data-field="goldpro">Shanghai Longyu Biotechnology Co., Ltd.</a>
                                    
                                    <a href="/EnterpriseCertification_EN_15409671.htm" target="_blank" class="qytj"></a>
                                    
                                </td>
                                
                                <td> +8619521488211<br>
                                    <input style="padding: 4px 10px; background: #2ab5cf; border: none; color: #FFF; cursor: pointer; border-radius: 3px; display: none;" value="Anbieter kontaktieren" type="button">
                                </td>
                            
                                <td>info@longyupharma.com</td>
                                <td align="center">China</td>
                                <td align="center"><a href="/ShowSupplierProductsDetail_677894_0_DE.htm" target="_blank">2541</a> </td>
                                <td align="center"><font color="#ff6600">58</font></td>
                            </tr>
                            
                            <tr>
                                
                                <td align="center">
                                    <div class='goldpro_icon' data-field="goldpro" style="cursor: pointer"></div>
                                    <a href="https://www.chemicalbook.com/ShowSupplierProductsList34039/0_EN.htm" target="_blank" data-field="goldpro">Xiamen Wonderful Bio Technology Co., Ltd.</a>
                                    
                                    <a href="/EnterpriseCertification_EN_25250230.htm" target="_blank" class="qytj"></a>
                                    
                                </td>
                                
                                <td> +8613043004613<br>
                                    <input style="padding: 4px 10px; background: #2ab5cf; border: none; color: #FFF; cursor: pointer; border-radius: 3px; display: none;" value="Anbieter kontaktieren" type="button">
                                </td>
                            
                                <td>Sara@xmwonderfulbio.com</td>
                                <td align="center">China</td>
                                <td align="center"><a href="/ShowSupplierProductsDetail_34039_0_DE.htm" target="_blank">283</a> </td>
                                <td align="center"><font color="#ff6600">58</font></td>
                            </tr>
                            
                        </tbody>
                    </table>
                    <div data-upper="Suppliers" data-field="coordinate"></div>
                </div>
                <div id="divNews" class="lastproduct">
                </div>
                <div id="divAsk_News" class="lastproduct">
                </div>

                <div class="paper">
                    
                    <h2>170851-70-4()Verwandte Suche:</h2>
                    
                    <div class="list_a a_normal">
                        
                        <a href="/ChemicalProductProperty_DE_CB6287694.htm" title="Buserelin">Buserelin</a>
                        
                        <a href="/ChemicalProductProperty_DE_CB5706343.htm" title="Luteinisierender Hormon-Releasing Factor">Luteinisierender Hormon-Releasing Factor</a>
                        
                        <a href="/ChemicalProductProperty_DE_CB1325409.htm" title="Tetracosactid">Tetracosactid</a>
                        
                        <a href="/ChemicalProductProperty_DE_CB3417645.htm" title="Somatostatin">Somatostatin</a>
                        
                    </div>
                    
                    <hr class="hr_solid" />
                    <ul class="list_li_1">
                        
                        <li>IpoMarelin</li>
                        
                        <li>IpaMorelin Acetate</li>
                        
                        <li>Aib-His-D-2-Nal-D-Phe-Lys-NH2</li>
                        
                        <li>IPAMORELIN(1MG)</li>
                        
                        <li>IPAMORELIN(5MG)</li>
                        
                        <li>2-Methylalanyl-L-histidyl-3-(2-naphthyl)-D-alanyl-D-phenylalanyl-L-lysinamide</li>
                        
                        <li>L-Lysinamide,2-methylalanyl-L-histidyl-3-(2-naphthalenyl)-D-alanyl-D-phenylalanyl-</li>
                        
                        <li>NNC-26-0161</li>
                        
                        <li>ipamorelin peptide powder</li>
                        
                        <li>Peptides 5mg ipamorelin</li>
                        
                        <li>UNII-Y9M3S784Z6</li>
                        
                        <li>(2S)-6-amino-2-[[(2R)-2-[[(2R)-2-[[(2S)-2-[(2-amino-2-methylpropanoyl)amino]-3-(4H-imidazol-4-yl)propanoyl]amino]-3-naphthalen-2-ylpropanoyl]amino]-3-phenylpropanoyl]amino]hexanamide</li>
                        
                        <li>Quality and Shipping Guaranteed Peptides Peptide Ipamorelin 2mg/Vial</li>
                        
                        <li>Ipamorelin USP/EP/BP</li>
                        
                        <li>Ipamorelin (NNC26-0161)</li>
                        
                        <li>IPAMORELIN</li>
                        
                        <li>Ipamoreli</li>
                        
                        <li>lpamorelin</li>
                        
                        <li>Ipamorelin 2 Pivalic acid</li>
                        
                        <li>IPAMOREILIN</li>
                        
                        <li>Ipamorelin 5mg 10mg</li>
                        
                        <li>Iparmorelin</li>
                        
                        <li>170851-70-4</li>
                        
                        <li>70851-70-4</li>
                        
                        <li>C38H49N9O5</li>
                        
                        <li>Peptides</li>
                        
                        <li>170851-70-4</li>
                        
                    </ul>
                    
                </div>
            </div>
        </div>
    </form>
    <div class="foot">Copyright 2019 © ChemicalBook. All rights reserved</div>
    
    <div class="pupupbox" id="div_inquiry"  style="display:none;background-color: #ffffff;">
          <b class="close" data-field="close"></b>
    	<div class="QLhead">
        <i class="Q_Chinabuy icon_home"></i>
        <img class="" src="images/step_03.png" />
        </div>
        <div class="clear"></div>
      
        <ul class="marginTB10">
            <li>
                <p>Product Name<span class="c2">*</span></p>
                <input id="productname" type="text" data-validate="true"  placeholder="Please input product name." />

            </li>

            <li><p>CAS.No</p><input type="text" id="cas"  data-validate='true' placeholder="Please input the Cas No to get a faster offer."/></li>
            <li><p>Inquiry Amount<span class="c2">*</span></p><input class="limit-w" id="amount" data-validate="true" type="text" placeholder="Please input quantity."/>
            <select  id="unit">
                
            </select>

            </li>
            <li><p>Port<span class="c2">*</span></p>
            <select id="port">
               
                
            </select>
             <input id="portdescribe" class="limit-w2" type="text" placeholder="Please input port in English." />
            <select id="country">
                
            </select>
            </li>
            <li><p>Inquiry Description<span class="c2">*</span></p>
            <textarea id="remark" data-validate='true' class="limit-w3" name="remark"  cols="45" rows="5" ></textarea>
            <textarea id="remarkvalidate" class="limit-w3" name="remark"  cols="45" rows="5" style="display:none;"></textarea>

            </li>

            <p class="Add_atta">
                 <input type="file" style="display:none;" id="filepath"  name="filepath" accept="image/gif,image/jpg,image/jpeg,image/png,application/pdf,text/plain,application/msword" onchange="fileupload()"/>
                <a id="btnUpload" style="cursor:pointer">+Add Attachment</a>
                <span class="c4">(File Format: Jpg, Gif, Png, PDF,Zip,Txt,doc or xls Max Size: 3MB)

               </span>
            </p>
        </ul>
        
        <div class="finish"  style="display:none;">
            <p><i class="icon_prolist arrow_cho"></i><span class="marginR10" data-field="filename"></span><a data-field="remove" style="cursor:pointer">Remove</a></p>
        </div>
        <input class="Btn_i" type="button" value="Submit Inquiry" data-submit="true" />
    </div>

      <div class="popbuy" id="dv_login" style="background-color: #ffffff; display: none;">
            <b class="close" data-field="close"></b>
            <h2>Login</h2>

            <div class="AddShopping">
                <ul class="c2" data-field="message">
                </ul>
                <ul class="InputBox">
                    <li><span class="Tit">User Name: </span><input type="text" placeholder="please enter your username" data-field="username" /></li>
                    <li><span class="Tit">PassWord: </span>
                        <input type="password" placeholder="please input a password" data-field="pass" />
                    </li>
                    <li class="mL105 padTB10">
                        <input type="button" value="Login" class="button_green" data-field="submit" /></li>
                    <li class="mL105 padTB10"><a href="javascript:void(0)" data-field="fast-register">No account, fast registration</a></li>
                </ul>
            </div>
        </div>

        <div class="popbuy" id="dv_register" style="background-color: #ffffff; display: none;">
            <b class="close" data-field='close'></b>
            <h2>Fast registration</h2>

            <div class="AddShopping">
                <ul class="c2" data-field="message">
                </ul>
                <ul class="InputBox">
                    <li><span class="Tit must">Email：</span>
                        <input type="text" data-field="username" />
                        <div style="font: 13px Arial, Helvetica, sans-serif; color: #888; margin-left: 105px">The mailbox will be used as the login user name and retrieve the password</div>
                    </li>
                    <li><span class="Tit must">PassWord: </span>
                        <input type="password" data-field="password" />
                        <div style="font: 13px Arial, Helvetica, sans-serif; color: #888; margin-left: 105px">6-20 characters (a-z, 0-9, underline)</div>
                    </li>

                    <li><span class="Tit must">Confirm password: </span>
                        <input type="password" data-field="confirm-password" />
                    </li>
                    <li><span class="Tit must">Company Name: </span>
                        <input type="text" data-field="company-name" />
                    </li>
                    <li><span class="Tit must">Name：</span>
                        <input type="text" data-field="contect-name" />
                    </li>
                    <li><span class="Tit must">Mobile phone: </span>
                        <input type="text" data-field="contect-mibile" />
                    </li>
                    <li class="mL105 padTB10">
                        <input type="button" value="register" class="button_green" data-field="regisiter" />
                    </li>
                    <li class="mL105 padTB10"><a href="javascript:void(0)" data-field="sigin">Account login</a></li>
                </ul>
            </div>
        </div>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-180484934-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-180484934-1');
</script>
</body>
</html>
