

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="kr" xml:lang="kr">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>시트룰린 | 372-75-8</title>
    <meta name="Keywords" content="시트룰린,L-Citrulline,372-75-8,공급자" />
    <meta name="description" content="시트룰린에 대한 모든 정보는 Chemicalbook 에서 조회 할 수 있습니다.포함:구조식 이미지,카스 번호(CAS),분자식,녹는점,끓는 점,밀도,가격,공급자,MSDS(SDS),GHS,사용,독성,HS세관 코드.온라인 구매 지원." />

    <script src="Themes/Jquery/jquery-3.6.1.min.js"></script>
    <script src="control/chemicalproductproperty_kr.js?v=1.3"></script>
        <link href="/Content/css/Property_otherlanguages.css?v=1.9" rel="stylesheet" />
    <link rel="canonical" href="https://www.chemicalbook.com/ChemicalProductProperty_KR_CB6423883.htm" />
    <link rel="alternate" media="only screen and (max-width: 640px)" href="https://m.chemicalbook.com/ChemicalProductProperty_KR_CB6423883.htm" />
</head>
<body>
    <script>
        window.addEventListener('load', function () {
            var x = 0;
            var myVar = setInterval(function () {
                if (x == 0) {
                    if (jQuery('.submited:contains("Successful")').is(":visible")) {
                        gtag('event', 'submit', { 'event_category': 'quotation' })

                        clearInterval(myVar);
                        x = 1;
                    }
                }
            }, 1000);
        })
    </script>
    <div id="SearchDiv" align="center" class="tophead">
        <table id="tba" width="100%" border="0" align="center">
            <tbody>
                <tr>
                    <td width="200">
                        <a href="/ProductIndex_KR.aspx" class="logo">
                            <img src="https://www.chemicalbook.com/logo.gif" width="207" height="50" alt="ChemicalBook" />
                        </a>
                    </td>
                    <td>
                        <div class="searbox">
                            <input name="" class="sea_but2" value="구조 검색" type="button" id="Structure"/>
                            <input id="btnSearch" name="Button2" value="Search" type="button" class="searchbut" />
                            
                            <label class="labeltext">제품 검색:<input id="keyWord" name="q" value="시트룰린" class="searchtext" type="text" maxlength="230" /></label>
                            
                        </div>
                    </td>
                    <td width="300" align="right" style="vertical-align: middle; font-size: small;">
                        <div class="flagbox">
                            
                            <a data-source="ch" href="/ChemicalProductProperty_CN_CB6423883.htm">
                                <img src="Content/img/languang_03.jpg" alt="Chinese" title="Chinese" /></a>
                            <a data-source="en" href="/ChemicalProductProperty_EN_CB6423883.htm">
                                <img src="Content/img/languang_05.jpg" alt="English" title="English" /></a>
                            <a data-source="jp" href="/ChemicalProductProperty_JP_CB6423883.htm">
                                <img src="Content/img/languang_09.jpg" alt="Japanese" title="Japanese" /></a>
                            <a data-source="de" href="/ChemicalProductProperty_DE_CB6423883.htm">
                                <img src="Content/img/languang_07.jpg" alt="Germany" title="Germany" /></a>
                            <a data-source="kr" href="/ChemicalProductProperty_KR_CB6423883.htm">
                                <img src="Content/img/languang_10.jpg" alt="Korea" title="Korea" /></a>
                        </div>

                        
                        
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <div id="mainDiv">
        <div class="breadcrumbs">
            <a href='/ProductIndex_KR.aspx' target='_blank' name='top' id='top'>ChemicalBook</a> &gt;<a href='/ProductCatalog_KR.htm' target='_blank'>제품 카탈로그</a> &gt;<a href='/ProductCatalog_KR/15.htm'>생화학 공학</a>><a href='/ProductCatalog_KR/1511.htm'>아미노산과 단백질</a>>시트룰린
        </div>
        
        <h1>시트룰린</h1>
        
        <input type="text" id="cbnumber" value="CB6423883" style="display: none;" />
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tbody>
                <tr>
                    <td width="300" height="200" align="center" valign="top">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tbody>
                                <tr>
                                    <td class="productimg" style="display: revert;">
                                        <img src="CAS/GIF/372-75-8.gif" alt="시트룰린" />
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        시트룰린 구조식 이미지
                                        
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                    <td width="30"></td>
                    <td valign="top">
                        <div class="list_dl_SD">
                            <dl class="S">
                                <dt>카스 번호:</dt>
                                <dd>372-75-8</dd>
                            </dl>
                            
                            <dl>
                                <dt>한글명:</dt>
                                <dd>시트룰린</dd>
                            </dl>
                            
                            <dl class="S">
                                <dt>동의어(한글):</dt>
                                <dd>L-(+)-시트룰린;L-시트룰린;시트룰린</dd>
                            </dl>
                            

                            <dl>
                                <dt>상품명:</dt>
                                <dd>L-Citrulline</dd>
                            </dl>
                            <dl class="S">
                                <dt>동의어(영문):</dt>
                                <dd>CITRULLINE;(S)-2-AMINO-5-UREIDOPENTANOIC ACID;H-CIT-OH;L-CITRULINE;L-CIT;L-Cit-OH;L-Citrullne;L-Citrullin;N5-(aminocarbonyl)-L-Ornithine;L-CTRULLINE</dd>
                            </dl>
                            <dl>
                                <dt>CBNumber:</dt>
                                <dd>CB6423883</dd>
                            </dl>
                            <dl class="S">
                                <dt>분자식:</dt>
                                <dd>C6H13N3O3</dd>
                            </dl>
                            <dl>
                                <dt>포뮬러 무게:</dt>
                                <dd>175.19</dd>
                            </dl>
                            <dl class="S">
                                <dt>MOL 파일:</dt>
                                <dd><a title="372-75-8" href="/CAS/mol/372-75-8.mol">372-75-8.mol</a></dd>
                            </dl>
                            
                            <dl>
                                <dt>MSDS 파일:</dt>
                                <dd><a title="372-75-8" href="/msds/kr/372-75-8.htm" target="_blank">SDS</a></dd>
                            </dl>
                            
                        </div>
                        
                        <div class="RFQbox" style="width: 210px;">
                            <input type="button" class="float_button" id="bt_delegate_list" data-cas="372-75-8" data-productname="L-Citrulline" data-productename="L-Citrulline" data-source="chemicalproductproperty_en" data-cbnumber="CB6423883" value="Request For Quotation" /></div>
                        
                    </td>
                </tr>
            </tbody>
        </table>
        



        <div id="menufloat" class="menufloat">
            <div>
                <div data-prop="true" class="menufb current" data-upper="Properties">속성</div>
                <div data-prop="true" class="menufb" data-upper="Safety">안전</div>
                
                <div data-prop="true" data-upper="MSDS">MSDS</div>
                
                <div data-prop="true" data-upper="Uses">용도</div>

                
                <div data-prop="true" data-upper="Suppliers">공급 업체 <i>991</i></div>
                
            </div>
        </div>
        <div id="menufloat2" class="menufloat menufloat2" style="display: none;">
            <div class="menufloatext">
                <div data-prop="true" class="menufb current" data-upper="Properties">속성</div>
                <div data-prop="true" class="menufb" data-upper="Safety">안전</div>
                
                <div data-prop="true" class="menufb" data-upper="MSDS">MSDS</div>
                
                <div data-prop="true" class="menufb" data-upper="Uses">용도</div>

                
                <div data-prop="true" class="menufb" data-upper="Suppliers">공급 업체<i>991</i></div>
                

                <span class="box11">
                    
                    <input type="button" class="float_button" value="Request For Quotation" id="bt_delegate_list_float" data-cas="372-75-8" data-productname="시트룰린" data-productename="L-Citrulline" data-source="chemicalproductproperty_en" data-cbnumber="CB6423883" />
                    

                    <input id="btnSearchFloat" name="Button2" value="Search" type="button" class="searchbut" />
                    <label class="labeltext">제품 검색:<input id="keyWordFloat" name="q" value="시트룰린" class="searchtext" type="text" maxlength="230" /></label>
                </span>
            </div>
        </div>
        <div class="paper">
            <div data-upper="Properties" id="Properties" data-field="coordinate"></div>
            <h2>시트룰린 속성</h2>
            
            <div class="list_dl_SD">
                
                <dl class="S">
                    <dt>녹는점</dt>
                    <dd>214 &deg;C</dd>
                </dl>
                
                <dl>
                    <dt>알파</dt>
                    <dd>25.5 &#186; (c=8, 6N HCl)</dd>
                </dl>
                
                <dl class="S">
                    <dt>끓는 점</dt>
                    <dd>306.48°C (rough estimate)</dd>
                </dl>
                
                <dl>
                    <dt>밀도</dt>
                    <dd>1.2919 (rough estimate)</dd>
                </dl>
                
                <dl class="S">
                    <dt>굴절률</dt>
                    <dd>26 &#176; (C=8, 6mol/L HCl)</dd>
                </dl>
                
                <dl>
                    <dt>저장 조건</dt>
                    <dd>Keep in dark place,Sealed in dry,Room Temperature</dd>
                </dl>
                
                <dl class="S">
                    <dt>용해도</dt>
                    <dd>수성 산(드물게). 물(약간 용해됨)</dd>
                </dl>
                
                <dl>
                    <dt>물리적 상태</dt>
                    <dd>결정 또는 결정성 분말</dd>
                </dl>
                
                <dl class="S">
                    <dt>산도 계수 (pKa)</dt>
                    <dd>2.43(at 25℃)</dd>
                </dl>
                
                <dl>
                    <dt>색상</dt>
                    <dd>하얀색</dd>
                </dl>
                
                <dl class="S">
                    <dt>냄새</dt>
                    <dd>냄새 없는</dd>
                </dl>
                
                <dl>
                    <dt>??? (Optical Rotation)</dt>
                    <dd>+4.025 (H2O) +24.225 (1 mol dm-3 HCl)</dd>
                </dl>
                
                <dl class="S">
                    <dt>수용성</dt>
                    <dd>200g/L(20℃)</dd>
                </dl>
                
                <dl>
                    <dt>Merck</dt>
                    <dd>14,2331</dd>
                </dl>
                
                <dl class="S">
                    <dt>BRN</dt>
                    <dd>6055157</dd>
                </dl>
                
                <dl>
                    <dt>InChIKey</dt>
                    <dd>RHGKLRLOHDJJDR-BYPYZUCNSA-N</dd>
                </dl>
                
                <dl class="S">
                    <dt>LogP</dt>
                    <dd>-3.190</dd>
                </dl>
                
                <dl>
                    <dt>CAS 데이터베이스</dt>
                    <dd><a title="372-75-8(CAS DataBase Reference)" href="/CAS_372-75-8.htm">372-75-8(CAS DataBase Reference)</a></dd>
                </dl>
                
                <dl class="S">
                    <dt>EPA</dt>
                    <dd><a rel="nofollow" title="L-Ornithine, N5-(aminocarbonyl)- (372-75-8)" href="https://cdxapps.epa.gov/oms-substance-registry-services/search/results?search=single&query=372-75-8&type=All&char=All&class=All&reason=All&components=both&matchType=begins">L-Ornithine, N5-(aminocarbonyl)- (372-75-8)</a></dd>
                </dl>
                
            </div>
            
            <div data-upper="Property" data-field="coordinate"></div>
        </div>
        <div data-upper="Safety" id="Safety" data-field="coordinate"></div>
        <div class="tabbox">
            
            <script language="javascript" type="text/javascript">
                function g(o) { return document.getElementById(o); }
                function s_HoverLi(n) {
                    for (var i = 1; i <= 2; i++) {
                        g('s_label' + i).className = 's_normaltab'; g('s_label_c' + i).className = 'hide';
                    }
                    g('s_label_c' + n).className = 'Label_show'; g('s_label' + n).className = 's_hovertab';
                }
            </script>
            <div class="labelbox">
                <div class="s_label" id="s_label">
                    <div class="title">안전</div>
                    <ul class="round3">
                        <li onclick="x:s_HoverLi(1);" class="s_normaltab" id="s_label1">위험 및 안전 성명</li>
                        
                        <li onclick="i:s_HoverLi(2);" class="s_hovertab" id="s_label2">위험 및 사전주의 사항 (GHS)</li>
                        
                    </ul>
                </div>
                <div class="s_label_content">
                    
                    <div id="s_label_c1" class="hide">
                        
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" class="info_list">
                                
                                <tr>
                                    <th width="220">위험품 표기</th>
                                    <td><a href="/RiskAndSafety.htm#hazards">Xi</a></td>
                                    <th width="220"></th>
                                    <td width="300"></td>
                                </tr>
                                
                                <tr>
                                    <th width="220">위험 카페고리 넘버</th>
                                    <td><a href="/RiskAndSafety.htm#Risk">36/37/38</a></td>
                                    <th width="220"></th>
                                    <td width="300"></td>
                                </tr>
                                
                                <tr>
                                    <th width="220">안전지침서</th>
                                    <td><a href="/RiskAndSafety.htm#Safety">24/25-36-26</a></td>
                                    <th width="220"></th>
                                    <td width="300"></td>
                                </tr>
                                
                                <tr>
                                    <th width="220">WGK 독일</th>
                                    <td>3</td>
                                    <th width="220"></th>
                                    <td width="300"></td>
                                </tr>
                                
                                <tr>
                                    <th width="220">TSCA</th>
                                    <td>Yes</td>
                                    <th width="220"></th>
                                    <td width="300"></td>
                                </tr>
                                
                                <tr>
                                    <th width="220">HS 번호</th>
                                    <td>29241900</td>
                                    <th width="220"></th>
                                    <td width="300"></td>
                                </tr>
                                
                            </table>
                            
                        </div>
                        
                        <div id="s_label_c2" class="Label_show">
                            <table class="info_list" width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tbody>
                                    <tr>
                                        <th width="220" valign="top">그림문자(GHS):</th>
                                        <td valign="top">
                                            <img style='width: 50px;height: 50px;'  src="/GHS07.jpg"alt="GHS hazard pictograms">
                                        </td>
                                    </tr>
                                    <tr>
                                        <th valign="top">신호 어:</th>
                                        <td valign="top">Warning</td>
                                    </tr>
                                    <tr>
                                        <th valign="top">유해·위험 문구:</th>
                                        <td valign="top">
                                            <table class="table_1" cellspacing="0" cellpadding="0" border="0" width="100%">
                                                <tbody>
                                                    <tr>
                                                        <th>암호</th>
                                                        <th>유해·위험 문구</th>
                                                        <th>위험 등급</th>
                                                        <th>범주</th>
                                                        <th>신호 어</th>
                                                        <th>그림 문자</th>
                                                        <th>P- 코드</th>
                                                    </tr>
                                                    
                                                    <tr>
                                                        <td><strong>H302 </strong></td>
                                                        <td>삼키면 유해함</td>
                                                        <td>급성 독성 물질 - 경구</td>
                                                        <td>구분 4</td>
                                                        <td>경고</td>
                                                        <td><img src="/GHS07.jpg" width="20" height="20" /alt="GHS hazard pictograms"></td>
                                                        <td>P264, P270, P301+P312, P330, P501</td>
                                                    </tr>
                                                    
                                                    <tr>
                                                        <td><strong>H315 </strong></td>
                                                        <td>피부에 자극을 일으킴</td>
                                                        <td>피부부식성 또는 자극성물질</td>
                                                        <td>구분 2</td>
                                                        <td>경고</td>
                                                        <td><img src="/GHS07.jpg" width="20" height="20" /alt="GHS hazard pictograms"></td>
                                                        <td>P264, P280, P302+P352, P321,P332+P313, P362</td>
                                                    </tr>
                                                    
                                                    <tr>
                                                        <td><strong>H319 </strong></td>
                                                        <td>눈에 심한 자극을 일으킴</td>
                                                        <td>심한 눈 손상 또는 자극성 물질</td>
                                                        <td>구분 2A</td>
                                                        <td>경고</td>
                                                        <td><img src="/GHS07.jpg" width="20" height="20" /alt="GHS hazard pictograms"></td>
                                                        <td>P264, P280, P305+P351+P338,P337+P313P</td>
                                                    </tr>
                                                    
                                                    <tr>
                                                        <td><strong>H335 </strong></td>
                                                        <td>호흡 자극성을 일으킬 수 있음</td>
                                                        <td>특정 표적장기 독성 - 1회 노출;호흡기계 자극</td>
                                                        <td>구분 3</td>
                                                        <td>경고</td>
                                                        <td><img src="/GHS07.jpg" width="20" height="20" /alt="GHS hazard pictograms"></td>
                                                        <td></td>
                                                    </tr>
                                                    
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th valign="top">예방조치문구:</th>
                                        <td valign="top">
                                            <table class="table_1" cellspacing="0" cellpadding="0" border="0" width="100%">
                                                <tbody>
                                                    
                                                    <tr>
                                                        <td><strong>P280</strong></td>
                                                        <td>보호장갑/보호의/보안경/안면보호구를 착용하시오.</td>
                                                    </tr>
                                                    
                                                    <tr>
                                                        <td><strong>P305+P351+P338</strong></td>
                                                        <td>눈에 묻으면 몇 분간 물로 조심해서 씻으시오. 가능하면 콘택트렌즈를 제거하시오. 계속 씻으시오.</td>
                                                    </tr>
                                                    
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    
                                    <tr>
                                        <th>NFPA 704</th>
                                        <td>
                                            <a href="/Help/help_nfpa_kr.aspx" target="_blank">
                                                <table class="nfpa-diamond">
                                                    <tbody>
                                                        <tr>
                                                            <td></td>
                                                            <td class="nfpa-flam">1</td>
                                                            <td></td>
                                                        </tr>
                                                        <tr>
                                                            <td class="nfpa-health">0</td>
                                                            <td></td>
                                                            <td class="nfpa-react">0</td>
                                                        </tr>
                                                        <tr>
                                                            <td></td>
                                                            <td class="nfpa-special"></td>
                                                            <td></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </a>
                                        </td>
                                        <th width="220"></th>
                                        <td width="300"></td>
                                    </tr>
                                    
                                </tbody>
                            </table>
                        </div>
                        
                    </div>
                </div>
                <div data-upper="Safety" data-field="coordinate"></div>
            </div>
             
            <div class="paper">
                <div data-upper="MSDS" id="MSDS" data-field="coordinate"></div>
                <H2>시트룰린 MSDS</H2><BR><a href=https://www.chemicalbook.com/ProductMSDSDetailCB6423883_EN.htm>L(+)-2-Amino-5-ureidovaleric acid</a><BR>
                <div data-upper="MSDS" data-field="coordinate"></div>
            </div>
            <div class=" paper">
                <a name="Uses" id="Uses" data-field="anchor" data-upper="Uses"></a>
                <div data-upper="Uses" data-field="coordinate"></div>
                <h2>시트룰린 C화학적 특성, 용도, 생산</h2>
                <a name="화학적 성질"></a>
                <h3>화학적 성질</h3>
                White powder  <a name="용도"></a>
                <h3>용도</h3>
                An amino acid, L-Citrulline can be used in the treatment of asthenia and as an essential intermediate in the biosynthesis of nitric oxide.  <a name="Drug interactions"></a>
                <h3>Drug interactions</h3>
                There are no reported side effects of L-citrulline.<br>However, the supplement may affect the way certain drugs work in your body. Do not take this supplement if you are taking:<br>Nitrates for heart disease<br>ED drugs such as sildenafil (Revatio, Viagra), tadalafil (Cialis), or vardenafil (Levitra, Staxyn)<br>Combining L-citrulline with those drugs may cause a dangerous drop in blood pressure.<br>You should also be careful when taking L-citrulline if you take any type of blood pressure medicine.<br>Do not use L-citrulline if you are pregnant or breastfeeding.  <a name="Purification Methods"></a>
                <h3>Purification Methods</h3>
                Likely impurities are arginine and ornithine. Crystallise S-citrulline from water by adding 5 volumes of EtOH. Also crystallise it from water by addition of MeOH. [Ellenbogen J Am Chem Soc 74 5198 1952, Greenstein & Winitz The Chemistry of the Amino Acids J. Wiley, Vol 3 pp 2491-2494 1961, Beilstein 4 IV 2647.]  
                <h3>시트룰린 준비 용품 및 원자재</h3>
                <h3>원자재</h3>
                
                <div class=" list_a a_normal">
                    
                    <a href="/ChemicalProductProperty_KR_CB31031123.htm" title="Hydroxide">Hydroxide</a>
                    
                    <a href="/ChemicalProductProperty_KR_CB9226645.htm" title="L-(+)-아르기닌">L-(+)-아르기닌</a>
                    
                </div>
                
                <h3>준비 용품</h3>
                
                <div class=" list_a a_normal">
                    
                    <a href="/ChemicalProductProperty_KR_CB1973060.htm" title="H-LYS(ALLOC)-OH">H-LYS(ALLOC)-OH</a>
                    
                    <a href="/ChemicalProductProperty_KR_CB02554361.htm" title="MC-Val-Cit-PAB">MC-Val-Cit-PAB</a>
                    
                    <a href="/ChemicalProductProperty_KR_CB02730901.htm" title="FMoc-발-Cit-PAB">FMoc-발-Cit-PAB</a>
                    
                    <a href="/ChemicalProductProperty_KR_CB92730904.htm" title="FMoc-발-Cit-PAB-PNP">FMoc-발-Cit-PAB-PNP</a>
                    
                    <a href="/ChemicalProductProperty_KR_CB32667895.htm" title="Mc-Val-Cit-PABC-PNP">Mc-Val-Cit-PABC-PNP</a>
                    
                </div>
                
                <div data-upper="Usage" data-field="coordinate"></div>
            </div>
            
            <hr class=" hr_solid" />
            <div class="paper">
                <div data-upper="Suppliers" id="Suppliers" data-field="coordinate"></div>
                <h2>시트룰린 공급 업체</h2>
                <div class=" marB20">
                    글로벌( 991)공급 업체
                 <select name="SupplierCountDetail" id="SupplierCountDetail" class="txCaptionTxt" style="width: 150px; border: 1px solid #999; height: 25px;" aria-label="select">
                     
                     <option selected="selected" value="Americas">Americas        1</option>
                     
                     <option value="Australia">Australia        1</option>
                     
                     <option value="Belgium">Belgium        2</option>
                     
                     <option value="Brazil">Brazil        1</option>
                     
                     <option value="Canada">Canada        8</option>
                     
                     <option value="China">China        786</option>
                     
                     <option value="Czech Republic">Czech Republic        1</option>
                     
                     <option value="Europe">Europe        4</option>
                     
                     <option value="France">France        1</option>
                     
                     <option value="Germany">Germany        13</option>
                     
                     <option value="India">India        35</option>
                     
                     <option value="Italy">Italy        2</option>
                     
                     <option value="Japan">Japan        9</option>
                     
                     <option value="Mexico">Mexico        1</option>
                     
                     <option value="Poland">Poland        2</option>
                     
                     <option value="Singapore">Singapore        1</option>
                     
                     <option value="South Korea">South Korea        2</option>
                     
                     <option value="Spain">Spain        1</option>
                     
                     <option value="Switzerland">Switzerland        8</option>
                     
                     <option value="United Kingdom">United Kingdom        17</option>
                     
                     <option value="United States">United States        95</option>
                     
                     <option value="Global">Global        991</option>
                     
                 </select>
                </div>
                <table id="GridView2" cellspacing="0" cellpadding="0" width="100%" class="table_2">
                    <tbody>
                        <tr>
                            <th width="25%">공급자</th>
                            <th width="20%">전화</th>
                            
                            <th>이메일</th>
                            <th>국가</th>
                            <th>제품 수</th>
                            <th>이점</th>
                        </tr>
                        
                        <tr>
                            
                            <td align="center">
                                <div class='goldpro_icon'></div>
                                <a href="https://www.chemicalbook.com/ShowSupplierProductsList373184/0_EN.htm" target="_blank">PNP Biotech Co. Ltd</a>
                                <div class='goldproduct'></div>
                            </td>
                            
                            <td> +8618516098983<br>
                                <input style="padding: 4px 10px; background: #2ab5cf; border: none; color: #FFF; cursor: pointer; border-radius: 3px; display: none;" value="contact supplier" type="button">
                            </td>
                            
                            <td>sales@pnpbiotech.com</td>
                            <td align="center">China</td>
                            <td align="center"><a href="/ShowSupplierProductsDetail_373184_0_KR.htm" target="_blank">1001</a> </td>
                            <td align="center"><font color="#ff6600">58</font></td>
                        </tr>
                        
                        <tr>
                            
                            <td align="center">
                                <div class='goldpro_icon'></div>
                                <a href="https://www.chemicalbook.com/ShowSupplierProductsList914625/0_EN.htm" target="_blank">DONBOO AMINO ACID COMPANY</a>
                                <div class='goldproduct'></div>
                            </td>
                            
                            <td> +8618051385538<br>
                                <input style="padding: 4px 10px; background: #2ab5cf; border: none; color: #FFF; cursor: pointer; border-radius: 3px; display: none;" value="contact supplier" type="button">
                            </td>
                            
                            <td>donboo@donboo.com</td>
                            <td align="center">China</td>
                            <td align="center"><a href="/ShowSupplierProductsDetail_914625_0_KR.htm" target="_blank">9363</a> </td>
                            <td align="center"><font color="#ff6600">58</font></td>
                        </tr>
                        
                        <tr>
                            
                            <td align="center">
                                <div class='goldpro_icon'></div>
                                <a href="https://www.chemicalbook.com/ShowSupplierProductsList31448/0_EN.htm" target="_blank">Hebei Chuanghai Biotechnology Co., Ltd</a> </td>
                            
                            <td> +8615350571055<br>
                                <input style="padding: 4px 10px; background: #2ab5cf; border: none; color: #FFF; cursor: pointer; border-radius: 3px; display: none;" value="contact supplier" type="button">
                            </td>
                            
                            <td>Sibel@chuanghaibio.com</td>
                            <td align="center">China</td>
                            <td align="center"><a href="/ShowSupplierProductsDetail_31448_0_KR.htm" target="_blank">8770</a> </td>
                            <td align="center"><font color="#ff6600">58</font></td>
                        </tr>
                        
                        <tr>
                            
                            <td align="center">
                                <div class='goldpro_icon'></div>
                                <a href="https://www.chemicalbook.com/ShowSupplierProductsList928260/0_EN.htm" target="_blank">Shaanxi Dideu Medichem Co. Ltd</a> </td>
                            
                            <td>+86-29-81148696 +86-17392712697<br>
                                <input style="padding: 4px 10px; background: #2ab5cf; border: none; color: #FFF; cursor: pointer; border-radius: 3px; display: none;" value="contact supplier" type="button">
                            </td>
                            
                            <td>1022@dideu.com</td>
                            <td align="center">China</td>
                            <td align="center"><a href="/ShowSupplierProductsDetail_928260_0_KR.htm" target="_blank">3996</a> </td>
                            <td align="center"><font color="#ff6600">58</font></td>
                        </tr>
                        
                        <tr>
                            
                            <td align="center">
                                <div class='goldpro_icon'></div>
                                <a href="https://www.chemicalbook.com/ShowSupplierProductsList1387766/0_EN.htm" target="_blank">RongNa Biotechnology Co.,Ltd</a> </td>
                            
                            <td>+86-86-13583358881 +8618560316533<br>
                                <input style="padding: 4px 10px; background: #2ab5cf; border: none; color: #FFF; cursor: pointer; border-radius: 3px; display: none;" value="contact supplier" type="button">
                            </td>
                            
                            <td>Brad@rongnabiotech.com</td>
                            <td align="center">China</td>
                            <td align="center"><a href="/ShowSupplierProductsDetail_1387766_0_KR.htm" target="_blank">3387</a> </td>
                            <td align="center"><font color="#ff6600">58</font></td>
                        </tr>
                        
                        <tr>
                            
                            <td align="center">
                                <div class='goldpro_icon'></div>
                                <a href="https://www.chemicalbook.com/ShowSupplierProductsList988365/0_EN.htm" target="_blank">Wuhan Fortuna Chemical Co., Ltd</a> </td>
                            
                            <td>+86-027-59207850 +86-13986145403;<br>
                                <input style="padding: 4px 10px; background: #2ab5cf; border: none; color: #FFF; cursor: pointer; border-radius: 3px; display: none;" value="contact supplier" type="button">
                            </td>
                            
                            <td>info@fortunachem.com</td>
                            <td align="center">China</td>
                            <td align="center"><a href="/ShowSupplierProductsDetail_988365_0_KR.htm" target="_blank">6004</a> </td>
                            <td align="center"><font color="#ff6600">58</font></td>
                        </tr>
                        
                        <tr>
                            
                            <td align="center">
                                <div class='goldpro_icon'></div>
                                <a href="https://www.chemicalbook.com/ShowSupplierProductsList1801461/0_EN.htm" target="_blank">XI'AN TIANGUANGYUAN BIOTECH CO., LTD.</a> </td>
                            
                            <td>+86-029-86333380 +86-18829239519<br>
                                <input style="padding: 4px 10px; background: #2ab5cf; border: none; color: #FFF; cursor: pointer; border-radius: 3px; display: none;" value="contact supplier" type="button">
                            </td>
                            
                            <td>sales06@tgybio.com</td>
                            <td align="center">China</td>
                            <td align="center"><a href="/ShowSupplierProductsDetail_1801461_0_KR.htm" target="_blank">898</a> </td>
                            <td align="center"><font color="#ff6600">58</font></td>
                        </tr>
                        
                        <tr>
                            
                            <td align="center">
                                <div class='goldpro_icon'></div>
                                <a href="https://www.chemicalbook.com/ShowSupplierProductsList1205264/0_EN.htm" target="_blank">Hebei Chuanghai Biotechnology Co,.LTD</a> </td>
                            
                            <td>+86-13131129325 <br>
                                <input style="padding: 4px 10px; background: #2ab5cf; border: none; color: #FFF; cursor: pointer; border-radius: 3px; display: none;" value="contact supplier" type="button">
                            </td>
                            
                            <td>sales1@chuanghaibio.com</td>
                            <td align="center">China</td>
                            <td align="center"><a href="/ShowSupplierProductsDetail_1205264_0_KR.htm" target="_blank">5251</a> </td>
                            <td align="center"><font color="#ff6600">58</font></td>
                        </tr>
                        
                        <tr>
                            
                            <td align="center">
                                <div class='goldpro_icon'></div>
                                <a href="https://www.chemicalbook.com/ShowSupplierProductsList1062392/0_EN.htm" target="_blank">Hebei Chuanghai Biotechnology Co., Ltd</a> </td>
                            
                            <td> +8615531151365<br>
                                <input style="padding: 4px 10px; background: #2ab5cf; border: none; color: #FFF; cursor: pointer; border-radius: 3px; display: none;" value="contact supplier" type="button">
                            </td>
                            
                            <td>mina@chuanghaibio.com</td>
                            <td align="center">China</td>
                            <td align="center"><a href="/ShowSupplierProductsDetail_1062392_0_KR.htm" target="_blank">18126</a> </td>
                            <td align="center"><font color="#ff6600">58</font></td>
                        </tr>
                        
                        <tr>
                            
                            <td align="center">
                                <div class='goldpro_icon'></div>
                                <a href="https://www.chemicalbook.com/ShowSupplierProductsList248065/0_EN.htm" target="_blank">Shandong Juchuang Chemical Co., LTD</a> </td>
                            
                            <td> +16837774622<br>
                                <input style="padding: 4px 10px; background: #2ab5cf; border: none; color: #FFF; cursor: pointer; border-radius: 3px; display: none;" value="contact supplier" type="button">
                            </td>
                            
                            <td>admin@juchuangchem.com</td>
                            <td align="center">China</td>
                            <td align="center"><a href="/ShowSupplierProductsDetail_248065_0_KR.htm" target="_blank">295</a> </td>
                            <td align="center"><font color="#ff6600">58</font></td>
                        </tr>
                        
                    </tbody>
                </table>
                <div data-upper="Suppliers" data-field="coordinate"></div>
            </div>
            



            <hr class=" hr_solid" />
            <div class="paper">
                
                <h2>시트룰린 관련 검색:</h2>
                
                <div class="list_a a_normal">

                     <a href="/ChemicalProductProperty_KR_CB3750054.htm" title="L-트립토판">L-트립토판</a> <a href="/ChemicalProductProperty_KR_CB9226645.htm" title="L-(+)-아르기닌">L-(+)-아르기닌</a> <a href="/ChemicalProductProperty_KR_CB5336487.htm" title="글리신">글리신</a> <a href="/ChemicalProductProperty_KR_CB4244051.htm" title="2,2-다이메틸프로판산">2,2-다이메틸프로판산</a> <a href="/ChemicalProductProperty_KR_CB6280105.htm" title="L-글루타민">L-글루타민</a> <a href="/ChemicalProductProperty_KR_CB5673304.htm" title="L-(-)-세린">L-(-)-세린</a> <a href="/ChemicalProductProperty_KR_CB4126252.htm" title="오소포름산에틸">오소포름산에틸</a> <a href="/ChemicalProductProperty_KR_CB6423883.htm" title="시트룰린">시트룰린</a>
                    <a href="/ChemicalProductProperty_KR_CB4211950.htm" title="ALTRENOGEST">ALTRENOGEST</a>
                    
                    <a href="/ChemicalProductProperty_KR_CB9756199.htm" title="5-AMINOVALERIC ACID">5-AMINOVALERIC ACID</a>
                    
                    <a href="/ChemicalProductProperty_KR_CB6264783.htm" title="Semicarbazide">Semicarbazide</a>
                    
                    <a href="/ChemicalProductProperty_KR_CB0300193.htm" title="Estradiol valerate ">Estradiol valerate </a>
                    
                    <a href="/ChemicalProductProperty_KR_CB0692818.htm" title="MAGNESIUM DIPROPYLACETATE HYDRATE">MAGNESIUM DIPROPYLACETATE HYDRATE</a>
                    
                    <a href="/ChemicalProductProperty_KR_CB7149528.htm" title="2-Propylpentanoic acid">2-Propylpentanoic acid</a>
                    
                    <a href="/ChemicalProductProperty_KR_CB4370596.htm" title="L-Prolinamide">L-Prolinamide</a>
                    
                    <a href="/ChemicalProductProperty_KR_CB6118196.htm" title="L-Proline">L-Proline</a>
                    
                    <a href="/ChemicalProductProperty_KR_CB9208759.htm" title="L-Methionine">L-Methionine</a>
                    
                    <a href="/ChemicalProductProperty_KR_CB2782964.htm" title="N-[(tert-Butoxy)carbonyl]-D-tryptophan">N-[(tert-Butoxy)carbonyl]-D-tryptophan</a>
                    
                </div>

                
            </div>
        </div>
    </div>
    <div class="foot">Copyright 2019 © ChemicalBook. All rights reserved</div>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-180484934-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-180484934-1');
    </script>
</body>
</html>
