

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="kr" xml:lang="kr">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>피페라진 | 110-85-0</title>
    <meta name="Keywords" content="피페라진,Piperazine,110-85-0,공급자" />
    <meta name="description" content="피페라진에 대한 모든 정보는 Chemicalbook 에서 조회 할 수 있습니다.포함:구조식 이미지,카스 번호(CAS),분자식,녹는점,끓는 점,밀도,가격,공급자,MSDS(SDS),GHS,사용,독성,HS세관 코드.온라인 구매 지원." />

    <script src="Themes/Jquery/jquery-3.6.1.min.js"></script>
    <script src="control/chemicalproductproperty_kr.js?v=1.3"></script>
        <link href="/Content/css/Property_otherlanguages.css?v=1.9" rel="stylesheet" />
    <link rel="canonical" href="https://www.chemicalbook.com/ChemicalProductProperty_KR_CB5852824.htm" />
    <link rel="alternate" media="only screen and (max-width: 640px)" href="https://m.chemicalbook.com/ChemicalProductProperty_KR_CB5852824.htm" />
</head>
<body>
    <script>
        window.addEventListener('load', function () {
            var x = 0;
            var myVar = setInterval(function () {
                if (x == 0) {
                    if (jQuery('.submited:contains("Successful")').is(":visible")) {
                        gtag('event', 'submit', { 'event_category': 'quotation' })

                        clearInterval(myVar);
                        x = 1;
                    }
                }
            }, 1000);
        })
    </script>
    <div id="SearchDiv" align="center" class="tophead">
        <table id="tba" width="100%" border="0" align="center">
            <tbody>
                <tr>
                    <td width="200">
                        <a href="/ProductIndex_KR.aspx" class="logo">
                            <img src="https://www.chemicalbook.com/logo.gif" width="207" height="50" alt="ChemicalBook" />
                        </a>
                    </td>
                    <td>
                        <div class="searbox">
                            <input name="" class="sea_but2" value="구조 검색" type="button" id="Structure"/>
                            <input id="btnSearch" name="Button2" value="Search" type="button" class="searchbut" />
                            
                            <label class="labeltext">제품 검색:<input id="keyWord" name="q" value="피페라진" class="searchtext" type="text" maxlength="230" /></label>
                            
                        </div>
                    </td>
                    <td width="300" align="right" style="vertical-align: middle; font-size: small;">
                        <div class="flagbox">
                            
                            <a data-source="ch" href="/ChemicalProductProperty_CN_CB5852824.htm">
                                <img src="Content/img/languang_03.jpg" alt="Chinese" title="Chinese" /></a>
                            <a data-source="en" href="/ChemicalProductProperty_EN_CB5852824.htm">
                                <img src="Content/img/languang_05.jpg" alt="English" title="English" /></a>
                            <a data-source="jp" href="/ChemicalProductProperty_JP_CB5852824.htm">
                                <img src="Content/img/languang_09.jpg" alt="Japanese" title="Japanese" /></a>
                            <a data-source="de" href="/ChemicalProductProperty_DE_CB5852824.htm">
                                <img src="Content/img/languang_07.jpg" alt="Germany" title="Germany" /></a>
                            <a data-source="kr" href="/ChemicalProductProperty_KR_CB5852824.htm">
                                <img src="Content/img/languang_10.jpg" alt="Korea" title="Korea" /></a>
                        </div>

                        
                        
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <div id="mainDiv">
        <div class="breadcrumbs">
            <a href='/ProductIndex_KR.aspx' target='_blank' name='top' id='top'>ChemicalBook</a> &gt;<a href='/ProductCatalog_KR.htm' target='_blank'>제품 카탈로그</a> &gt;<a href='/ProductCatalog_KR/14.htm'>API</a>><a href='/ProductCatalog_KR/1415.htm'>항 기생충 제</a>><a href='/ProductCatalog_KR/141515.htm'>구충제</a>>피페라진
        </div>
        
        <h1>피페라진</h1>
        
        <input type="text" id="cbnumber" value="CB5852824" style="display: none;" />
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tbody>
                <tr>
                    <td width="300" height="200" align="center" valign="top">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tbody>
                                <tr>
                                    <td class="productimg" style="display: revert;">
                                        <img src="CAS/GIF/110-85-0.gif" alt="피페라진" />
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        피페라진 구조식 이미지
                                        
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                    <td width="30"></td>
                    <td valign="top">
                        <div class="list_dl_SD">
                            <dl class="S">
                                <dt>카스 번호:</dt>
                                <dd>110-85-0</dd>
                            </dl>
                            
                            <dl>
                                <dt>한글명:</dt>
                                <dd>피페라진</dd>
                            </dl>
                            
                            <dl class="S">
                                <dt>동의어(한글):</dt>
                                <dd>피페라진;피페라진,무수;피페라진,무수;1,4-다이아자사이클로헥세인;1,4-다이에틸렌다이아민;1,4-피페라진;피라진 헥사하이드라이드;피라진, 헥사하이드로-;헥사하이드로피라진;1,4-디아자시클로헥산</dd>
                            </dl>
                            

                            <dl>
                                <dt>상품명:</dt>
                                <dd>Piperazine</dd>
                            </dl>
                            <dl class="S">
                                <dt>동의어(영문):</dt>
                                <dd>Piperazin;DIETHYLENEDIAMINE;1,4-DIAZACYCLOHEXANE;Piperazidine;Piperzine Anhydrous;Pipersol;Upixon;Uvilon;Vermex;PIP68%</dd>
                            </dl>
                            <dl>
                                <dt>CBNumber:</dt>
                                <dd>CB5852824</dd>
                            </dl>
                            <dl class="S">
                                <dt>분자식:</dt>
                                <dd>C4H10N2</dd>
                            </dl>
                            <dl>
                                <dt>포뮬러 무게:</dt>
                                <dd>86.14</dd>
                            </dl>
                            <dl class="S">
                                <dt>MOL 파일:</dt>
                                <dd><a title="110-85-0" href="/CAS/mol/110-85-0.mol">110-85-0.mol</a></dd>
                            </dl>
                            
                            <dl>
                                <dt>MSDS 파일:</dt>
                                <dd><a title="110-85-0" href="/msds/kr/110-85-0.htm" target="_blank">SDS</a></dd>
                            </dl>
                            
                        </div>
                        
                        <div class="RFQbox" style="width: 210px;">
                            <input type="button" class="float_button" id="bt_delegate_list" data-cas="110-85-0" data-productname="Piperazine" data-productename="Piperazine" data-source="chemicalproductproperty_en" data-cbnumber="CB5852824" value="Request For Quotation" /></div>
                        
                    </td>
                </tr>
            </tbody>
        </table>
        



        <div id="menufloat" class="menufloat">
            <div>
                <div data-prop="true" class="menufb current" data-upper="Properties">속성</div>
                <div data-prop="true" class="menufb" data-upper="Safety">안전</div>
                
                <div data-prop="true" data-upper="Uses">용도</div>

                
                <div data-prop="true" data-upper="Suppliers">공급 업체 <i>654</i></div>
                
            </div>
        </div>
        <div id="menufloat2" class="menufloat menufloat2" style="display: none;">
            <div class="menufloatext">
                <div data-prop="true" class="menufb current" data-upper="Properties">속성</div>
                <div data-prop="true" class="menufb" data-upper="Safety">안전</div>
                
                <div data-prop="true" class="menufb" data-upper="Uses">용도</div>

                
                <div data-prop="true" class="menufb" data-upper="Suppliers">공급 업체<i>654</i></div>
                

                <span class="box11">
                    
                    <input type="button" class="float_button" value="Request For Quotation" id="bt_delegate_list_float" data-cas="110-85-0" data-productname="피페라진" data-productename="Piperazine" data-source="chemicalproductproperty_en" data-cbnumber="CB5852824" />
                    

                    <input id="btnSearchFloat" name="Button2" value="Search" type="button" class="searchbut" />
                    <label class="labeltext">제품 검색:<input id="keyWordFloat" name="q" value="피페라진" class="searchtext" type="text" maxlength="230" /></label>
                </span>
            </div>
        </div>
        <div class="paper">
            <div data-upper="Properties" id="Properties" data-field="coordinate"></div>
            <h2>피페라진 속성</h2>
            
            <div class="list_dl_SD">
                
                <dl class="S">
                    <dt>녹는점</dt>
                    <dd>109-112 °C (lit.)</dd>
                </dl>
                
                <dl>
                    <dt>끓는 점</dt>
                    <dd>145-146 °C (lit.)</dd>
                </dl>
                
                <dl class="S">
                    <dt>밀도</dt>
                    <dd>1,1 g/cm<sup>3</sup></dd>
                </dl>
                
                <dl>
                    <dt>벌크 밀도</dt>
                    <dd>400kg/m3</dd>
                </dl>
                
                <dl class="S">
                    <dt>증기압</dt>
                    <dd>0.8 mm Hg ( 20 &#x00b0;C)</dd>
                </dl>
                
                <dl>
                    <dt>FEMA</dt>
                    <dd><a rel="nofollow" href="https://www.femaflavor.org/flavor-library/piperazine">4250 | PIPERAZINE</a></dd>
                </dl>
                
                <dl class="S">
                    <dt>굴절률</dt>
                    <dd>1.4460</dd>
                </dl>
                
                <dl>
                    <dt>인화점</dt>
                    <dd>65 &deg;C</dd>
                </dl>
                
                <dl class="S">
                    <dt>저장 조건</dt>
                    <dd>Store below +30°C.</dd>
                </dl>
                
                <dl>
                    <dt>용해도</dt>
                    <dd>H<SUB>2</SUB>O: 0.1&#160;M at&#160;20&#160;&#x00b0;C, 투명, 무색</dd>
                </dl>
                
                <dl class="S">
                    <dt>산도 계수 (pKa)</dt>
                    <dd>9.83(at 23℃)</dd>
                </dl>
                
                <dl>
                    <dt>물리적 상태</dt>
                    <dd>플레이크 크리스탈</dd>
                </dl>
                
                <dl class="S">
                    <dt>색상</dt>
                    <dd>흰색에서 약간 노란색</dd>
                </dl>
                
                <dl>
                    <dt>냄새</dt>
                    <dd>디프로필렌 글리콜 중 0.10%. 암모니아의</dd>
                </dl>
                
                <dl class="S">
                    <dt>수소이온지수(pH)</dt>
                    <dd>11.0-12.5 (25℃, 0.1M in H2O)</dd>
                </dl>
                
                <dl>
                    <dt>폭발한계</dt>
                    <dd>14%</dd>
                </dl>
                
                <dl class="S">
                    <dt>?? ??</dt>
                    <dd>암모니아의</dd>
                </dl>
                
                <dl>
                    <dt>생물학적 소스</dt>
                    <dd>rabbit</dd>
                </dl>
                
                <dl class="S">
                    <dt>수용성</dt>
                    <dd>150g/L(20℃)</dd>
                </dl>
                
                <dl>
                    <dt>감도</dt>
                    <dd>Air Sensitive & Hygroscopic</dd>
                </dl>
                
                <dl class="S">
                    <dt>최대 파장(λmax)</dt>
                    <dd>λ: 260 nm Amax: 0.035<BR>λ: 280 nm Amax: 0.010</dd>
                </dl>
                
                <dl>
                    <dt>JECFA Number</dt>
                    <dd>1615</dd>
                </dl>
                
                <dl class="S">
                    <dt>Merck</dt>
                    <dd>14,7464</dd>
                </dl>
                
                <dl>
                    <dt>BRN</dt>
                    <dd>102555</dd>
                </dl>
                
                <dl class="S">
                    <dt>노출 한도</dt>
                    <dd>ACGIH: TWA 0.03 ppm</dd>
                </dl>
                
                <dl>
                    <dt>안정성</dt>
                    <dd>안정적인. 흡습성. 빛에 민감합니다. 가연성. 강한 산화제와 호환되지 않습니다.</dd>
                </dl>
                
                <dl class="S">
                    <dt>InChIKey</dt>
                    <dd>GLUUGHFHXGJENI-UHFFFAOYSA-N</dd>
                </dl>
                
                <dl>
                    <dt>LogP</dt>
                    <dd>-1.24 at 20-25℃</dd>
                </dl>
                
                <dl class="S">
                    <dt>CAS 데이터베이스</dt>
                    <dd><a title="110-85-0(CAS DataBase Reference)" href="/CAS_110-85-0.htm">110-85-0(CAS DataBase Reference)</a></dd>
                </dl>
                
                <dl>
                    <dt>NIST</dt>
                    <dd><a rel="nofollow" title="Piperazine(110-85-0)" href="http://webbook.nist.gov/cgi/cbook.cgi?ID=110-85-0&Units=SI">Piperazine(110-85-0)</a></dd>
                </dl>
                
                <dl class="S">
                    <dt>EPA</dt>
                    <dd><a rel="nofollow" title="Piperazine (110-85-0)" href="https://cdxapps.epa.gov/oms-substance-registry-services/search/results?search=single&query=110-85-0&type=All&char=All&class=All&reason=All&components=both&matchType=begins">Piperazine (110-85-0)</a></dd>
                </dl>
                
            </div>
            
            <div data-upper="Property" data-field="coordinate"></div>
        </div>
        <div data-upper="Safety" id="Safety" data-field="coordinate"></div>
        <div class="tabbox">
            
            <script language="javascript" type="text/javascript">
                function g(o) { return document.getElementById(o); }
                function s_HoverLi(n) {
                    for (var i = 1; i <= 2; i++) {
                        g('s_label' + i).className = 's_normaltab'; g('s_label_c' + i).className = 'hide';
                    }
                    g('s_label_c' + n).className = 'Label_show'; g('s_label' + n).className = 's_hovertab';
                }
            </script>
            <div class="labelbox">
                <div class="s_label" id="s_label">
                    <div class="title">안전</div>
                    <ul class="round3">
                        <li onclick="x:s_HoverLi(1);" class="s_normaltab" id="s_label1">위험 및 안전 성명</li>
                        
                        <li onclick="i:s_HoverLi(2);" class="s_hovertab" id="s_label2">위험 및 사전주의 사항 (GHS)</li>
                        
                    </ul>
                </div>
                <div class="s_label_content">
                    
                    <div id="s_label_c1" class="hide">
                        
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" class="info_list">
                                
                                <tr>
                                    <th width="220">위험품 표기</th>
                                    <td><a href="/RiskAndSafety.htm#hazards">C,Xn</a></td>
                                    <th width="220"></th>
                                    <td width="300"></td>
                                </tr>
                                
                                <tr>
                                    <th width="220">위험 카페고리 넘버</th>
                                    <td><a href="/RiskAndSafety.htm#Risk">34-42/43-52/53-62-52-63</a></td>
                                    <th width="220"></th>
                                    <td width="300"></td>
                                </tr>
                                
                                <tr>
                                    <th width="220">안전지침서</th>
                                    <td><a href="/RiskAndSafety.htm#Safety">22-26-36/37/39-45-61</a></td>
                                    <th width="220"></th>
                                    <td width="300"></td>
                                </tr>
                                
                                <tr>
                                    <th width="220">유엔번호(UN No.)</th>
                                    <td>UN 2579 8/PG 3</td>
                                    <th width="220"></th>
                                    <td width="300"></td>
                                </tr>
                                
                                <tr>
                                    <th width="220">WGK 독일</th>
                                    <td>1</td>
                                    <th width="220"></th>
                                    <td width="300"></td>
                                </tr>
                                
                                <tr>
                                    <th width="220">RTECS 번호</th>
                                    <td>TK7800000</td>
                                    <th width="220"></th>
                                    <td width="300"></td>
                                </tr>
                                
                                <tr>
                                    <th width="220">F 고인화성물질</th>
                                    <td><a href="/RiskAndSafety.htm#hazards">3-8-23</a></td>
                                    <th width="220"></th>
                                    <td width="300"></td>
                                </tr>
                                
                                <tr>
                                    <th width="220">위험 참고 사항</th>
                                    <td>Harmful/Corrosive</td>
                                    <th width="220"></th>
                                    <td width="300"></td>
                                </tr>
                                
                                <tr>
                                    <th width="220">TSCA</th>
                                    <td>Yes</td>
                                    <th width="220"></th>
                                    <td width="300"></td>
                                </tr>
                                
                                <tr>
                                    <th width="220">HS 번호</th>
                                    <td>2933 59 95</td>
                                    <th width="220"></th>
                                    <td width="300"></td>
                                </tr>
                                
                                <tr>
                                    <th width="220">위험 등급</th>
                                    <td>8</td>
                                    <th width="220"></th>
                                    <td width="300"></td>
                                </tr>
                                
                                <tr>
                                    <th width="220">포장분류</th>
                                    <td>III</td>
                                    <th width="220"></th>
                                    <td width="300"></td>
                                </tr>
                                
                                <tr>
                                    <th width="220">유해 물질 데이터</th>
                                    <td><a rel="nofollow" title="110-85-0(Hazardous Substances Data)" href="https://pubchem.ncbi.nlm.nih.gov/source/hsdb/1093">110-85-0(Hazardous Substances Data)</a></td>
                                    <th width="220"></th>
                                    <td width="300"></td>
                                </tr>
                                
                                <tr>
                                    <th width="220">독성</th>
                                    <td>LD50 orally in Rabbit: 2600 mg/kg LD50 dermal Rabbit 8300 mg/kg</td>
                                    <th width="220"></th>
                                    <td width="300"></td>
                                </tr>
                                
                                <tr>
                                    <th width="220">기존화학 물질</th>
                                    <td>KE-28758</td>
                                    <th width="220"></th>
                                    <td width="300"></td>
                                </tr>
                                
                            </table>
                            
                        </div>
                        
                        <div id="s_label_c2" class="Label_show">
                            <table class="info_list" width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tbody>
                                    <tr>
                                        <th width="220" valign="top">그림문자(GHS):</th>
                                        <td valign="top">
                                            <img style='width: 50px;height: 50px;'  src="/GHS07.jpg"alt="GHS hazard pictograms">
                                        </td>
                                    </tr>
                                    <tr>
                                        <th valign="top">신호 어:</th>
                                        <td valign="top">Warning</td>
                                    </tr>
                                    <tr>
                                        <th valign="top">유해·위험 문구:</th>
                                        <td valign="top">
                                            <table class="table_1" cellspacing="0" cellpadding="0" border="0" width="100%">
                                                <tbody>
                                                    <tr>
                                                        <th>암호</th>
                                                        <th>유해·위험 문구</th>
                                                        <th>위험 등급</th>
                                                        <th>범주</th>
                                                        <th>신호 어</th>
                                                        <th>그림 문자</th>
                                                        <th>P- 코드</th>
                                                    </tr>
                                                    
                                                    <tr>
                                                        <td><strong>H315 </strong></td>
                                                        <td>피부에 자극을 일으킴</td>
                                                        <td>피부부식성 또는 자극성물질</td>
                                                        <td>구분 2</td>
                                                        <td>경고</td>
                                                        <td><img src="/GHS07.jpg" width="20" height="20" /alt="GHS hazard pictograms"></td>
                                                        <td>P264, P280, P302+P352, P321,P332+P313, P362</td>
                                                    </tr>
                                                    
                                                    <tr>
                                                        <td><strong>H319 </strong></td>
                                                        <td>눈에 심한 자극을 일으킴</td>
                                                        <td>심한 눈 손상 또는 자극성 물질</td>
                                                        <td>구분 2A</td>
                                                        <td>경고</td>
                                                        <td><img src="/GHS07.jpg" width="20" height="20" /alt="GHS hazard pictograms"></td>
                                                        <td>P264, P280, P305+P351+P338,P337+P313P</td>
                                                    </tr>
                                                    
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th valign="top">예방조치문구:</th>
                                        <td valign="top">
                                            <table class="table_1" cellspacing="0" cellpadding="0" border="0" width="100%">
                                                <tbody>
                                                    
                                                    <tr>
                                                        <td><strong>P305+P351+P338</strong></td>
                                                        <td>눈에 묻으면 몇 분간 물로 조심해서 씻으시오. 가능하면 콘택트렌즈를 제거하시오. 계속 씻으시오.</td>
                                                    </tr>
                                                    
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    
                                    <tr>
                                        <th>NFPA 704</th>
                                        <td>
                                            <a href="/Help/help_nfpa_kr.aspx" target="_blank">
                                                <table class="nfpa-diamond">
                                                    <tbody>
                                                        <tr>
                                                            <td></td>
                                                            <td class="nfpa-flam">2</td>
                                                            <td></td>
                                                        </tr>
                                                        <tr>
                                                            <td class="nfpa-health">3</td>
                                                            <td></td>
                                                            <td class="nfpa-react">0</td>
                                                        </tr>
                                                        <tr>
                                                            <td></td>
                                                            <td class="nfpa-special"></td>
                                                            <td></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </a>
                                        </td>
                                        <th width="220"></th>
                                        <td width="300"></td>
                                    </tr>
                                    
                                </tbody>
                            </table>
                        </div>
                        
                    </div>
                </div>
                <div data-upper="Safety" data-field="coordinate"></div>
            </div>
             
            <div class="paper">
                <div data-upper="MSDS" id="MSDS" data-field="coordinate"></div>
                
                <div data-upper="MSDS" data-field="coordinate"></div>
            </div>
            <div class=" paper">
                <a name="Uses" id="Uses" data-field="anchor" data-upper="Uses"></a>
                <div data-upper="Uses" data-field="coordinate"></div>
                <h2>피페라진 C화학적 특성, 용도, 생산</h2>
                <a name="개요"></a>
                <h3>개요</h3>
                Piperazine is contained in pyrazinobutazone, an equimolecular
sah of piperazine and phenylbutazone.
Among occupational cases, most were reported in the
pharmaceutical industry or laboratory, in nurses and
in veterinarians.  <a name="화학적 성질"></a>
                <h3>화학적 성질</h3>
                Piperazine is white to cream-colored needles or powder. Characteristic ammonia-like odor. Combustible solids that do not easily ignite.  <a name="용도"></a>
                <h3>용도</h3>
                Labelled Piperazine  <a name="정의"></a>
                <h3>정의</h3>
                ChEBI: An azacycloalkane that consists of a six-membered ring containing two nitrogen atoms at opposite positions.  <a name="Indications"></a>
                <h3>Indications</h3>
                Piperazine (Vermizine) contains a heterocyclic ring that
lacks a carboxyl group. It acts on the musculature of the
helminths to cause reversible flaccid paralysis mediated
by chloride-dependent hyperpolarization of the muscle
membrane. This results in expulsion of the worm.
Piperazine acts as an agonist at gated chloride channels
on the parasite muscle.<br/>
Piperazine has been used with success to treat A.
lumbricoides and E. vermicularis infections, although
mebendazole is now the agent of choice. Piperazine is
administered orally and is readily absorbed from the intestinal
tract. Most of the drug is excreted in the urine
within 24 hours.<br/>
Piperazine is an appropriate alternative to mebendazole
for the treatment of ascariasis, especially in the
presence of intestinal or biliary obstruction. Cure rates
of more than 80% are obtained following a 2-day regimen.<br/>
Side effects occasionally include gastrointestinal distress,
urticaria, and dizziness. Neurological symptoms of
ataxia, hypotonia, visual disturbances, and exacerbations of epilepsy can occur in patients with preexisting
renal insufficiency. It should not be used in pregnant
women because of the formation of a potentially carcinogenic
and teratogenic nitrosamine metabolite.
Concomitant use of piperazine and chlorpromazine or
pyrantel should be avoided.  <a name="World Health Organization (WHO)"></a>
                <h3>World Health Organization (WHO)</h3>
                Piperazine was first used as a treatment for gout earlier this
century and its anthelminthic activity was discovered in 1949. It is also
considerably cheaper than other anthelminthic drugs. In some countries where
ascariasis is not endemic and where piperazine was used predominantly for the
treatment of pinworm it has been withdrawn from use on the grounds that other
more effective and less toxic drugs are now available (see full list). In other such
countries, however, piperazine remains available in over-the-counter preparations.
Clinical dosages occasionally induce transient neurological signs and concern has
been expressed that in some circumstances the drug may generate small amounts
of nitrosamine in the stomach. However, it is widely considered that these trace
doses are unlikely to give rise to a significant carcinogenic potential.
(Reference: (WHODIB) WHO Drug Information Bulletin, 1: 5, , 1983)  <a name="일반 설명"></a>
                <h3>일반 설명</h3>
                Needle-like white or colorless crystals. Shipped as a solid or suspended in a liquid medium. Very corrosive to skin, eyes and mucous membranes. Solid turns dark when exposed to light. Flash point 190°F. Used as a corrosion inhibitor and as an insecticide.  <a name="공기와 물의 반응"></a>
                <h3>공기와 물의 반응</h3>
                Flammable. Absorbs water and carbon dioxide from air. Soluble in water.  <a name="반응 프로필"></a>
                <h3>반응 프로필</h3>
                1,4-Diazacyclohexane neutralizes acids in exothermic reactions to form salts plus water. May be incompatible with isocyanates, halogenated organics, peroxides, phenols (acidic), epoxides, anhydrides, and acid halides. Absorbs carbon dioxide from the air, which can cause dry crystals to seem to melt. May generate hydrogen, a flammable gas, in combination with strong reducing agents such as hydrides. 1,4-Diazacyclohexane is sensitive to light; 1,4-Diazacyclohexane absorbs water and carbon dioxide from air. 1,4-Diazacyclohexane may be corrosive to aluminum, magnesium and zinc. .  <a name="건강위험"></a>
                <h3>건강위험</h3>
                Piperazine is a corrosive substance. The solidand its concentrated aqueous solutions areirritants to the skin and eyes. The irritanteffect in rabbits’ eyes was severe.<br/>The toxic symptoms from ingestion ofpiperazine include nausea, vomiting, excitement,change in motor activity, somnolence,and muscle contraction. The toxicity of thiscompound is low, however. The oral LD50value in rats is 1900 mg/kg. The inhalationtoxicity is very low. The inhalation LC50value in mice is 5400 mg/m<sup>3</sup>/2 h.  <a name="화재위험"></a>
                <h3>화재위험</h3>
                Combustible material: may burn but does not ignite readily. When heated, vapors may form explosive mixtures with air: indoors, outdoors and sewers explosion hazards. Contact with metals may evolve flammable hydrogen gas. Containers may explode when heated. Runoff may pollute waterways. Substance may be transported in a molten form.  <a name="Pharmaceutical Applications"></a>
                <h3>Pharmaceutical Applications</h3>
                A synthetic chemical, most commonly formulated as the citrate,
but also available as the adipate, edetate calcium and
tartrate salts.  <a name="색상 색인 번호"></a>
                <h3>색상 색인 번호</h3>
                Piperazine is contained in pyrazinobutazone, an equimolar
salt of piperazine and phenylbutazone. Among occupational
cases, most were reported in the pharmaceutical
industry or laboratory workers, in nurses, and in
veterinarians.  <a name="Pharmacokinetics"></a>
                <h3>Pharmacokinetics</h3>
                Activity against intestinal worms requires that a substantial
amount remains in the gut. However, after oral administration
a variable amount is rapidly absorbed from the small
intestine and subsequently excreted in the urine. Its half-life
is extremely variable.  <a name="Clinical Use"></a>
                <h3>Clinical Use</h3>
                Hexahydropyrazine or diethylenediamine (Arthriticine,Dispermin) occurs as colorless, volatile crystals of the hexahydratethat are freely soluble in water. After the discoveryof the anthelmintic properties of a derivative diethylcarbamazine,the activity of piperazine itself was established.Piperazine is still used as an anthelmintic for the treatmentof pinworm (Enterobius [Oxyuris] vermicularis) and roundworm(Ascaris lumbricoides) infestations. It is available invarious salt forms, including the citrate (official in the USP)in syrup and tablet forms. Piperazine blocks the response of the ascaris muscleto acetylcholine, causing flaccid paralysis in the worm,which is dislodged from the intestinal wall and expelled inthe feces.  <a name="부작용"></a>
                <h3>부작용</h3>
                Some people develop hypersensitivity, requiring cessation of
treatment. Transient, mild gastrointestinal or neurological
symptoms may occur.  <a name="Safety Profile"></a>
                <h3>Safety Profile</h3>
                Moderately toxic by
ingestion, skin contact, intravenous, and
subcutaneous routes. Mildly toxic by
inhalation. A skin and severe eye irritant.
Excessive absorption can cause urticaria,
vomiting, diarrhea, blurred vision, and
weakness. Combustible when exposed to
heat or flame; can react vigorously with
oxidizing materials. Explodes on contact
with dicyanofurazan. To fight fire, use
alcohol foam, mist, dry chemical, water
spray. When heated to decomposition it
emits highly toxic fumes of NOx.  <a name="잠재적 노출"></a>
                <h3>잠재적 노출</h3>
                (Piperazine): Primary irritant (w/o allergic reaction),  <a name="Carcinogenicity"></a>
                <h3>Carcinogenicity</h3>
                No increase in lung adenomas
was produced in mice administered 0.69–18.75mg of piperazine/
kg in drinking water for 20–25 weeks and sacrificed
10–13 weeks later. Mice fed the equivalent of
938 mg/kg in the diet for 28 weeks and sacrificed at 40 weeks
failed to show any significant increase in the incidence of
lung adenomas. An increase in lung adenomas was
produced in this bioassay by administration of piperazine
together with sodium nitrate, suggesting the formation of the
active nitroso derivative. Sodium ascorbate inhibited
tumor formation, in theory, by preventing piperazine nitrosation
(304). Coadministration of 250 ppm piperazine and
500 ppm sodium nitrate in drinking water did not produce
tumors in rats. None of these studies were conducted
using currently accepted methods for evaluating carcinogenic
potential but piperazine alone, in these assays, was
noncarcinogenic.  <a name="환경귀착"></a>
                <h3>환경귀착</h3>
                This molecule has a simple chemical structure and molecular
weight of 86.14. It has a strong alkaline base soluble in water
(1:18), glycerol, and glycols, but is only sparingly soluble in
alcohol and insoluble in ether. Piperazine is not expected to
hydrolyze in water. The photodegradation half-life is approximately
0.8 h. The piperazine molecule is easily denaturalized
by diverse environmental factors and has a low potential for
bioaccumulation or biomagnification. To improve its stability,
it is usually formulated as different salts such as adipate, citrate,
phosphate, hexahydrate, and sulfate. Most piperazine salts are
white crystalline powders that are readily soluble in water.Exceptions are adipates, which dissolve to only a maximum
concentration of 5% in water, and phosphate, which is
insoluble.  <a name="운송 방법"></a>
                <h3>운송 방법</h3>
                UN2579 Piperazine, Hazard class: 8; Labels: 8-Corrosive material.  <a name="Purification Methods"></a>
                <h3>Purification Methods</h3>
                Piperazine crystallises from EtOH or anhydrous *benzene and is dried at 0.01mm. It can be sublimed under vacuum and purified by zone melting. The hydrochloride has m 172-174o (from EtOH), and the dihydrochloride crystallises from aqueous EtOH and has m 318-320o (dec, sublimes at 295-315o). The picrate has m ~200o, and the picrolonate crystallises from dimethylformamide ( m 259-261o). [Beilstein 23 H 4, 23 I 4, 23 II 3, 23 III/IV 15, 23/1 V 30.]  <a name="비 호환성"></a>
                <h3>비 호환성</h3>
                Aqueous solution is a strong base. Violent reaction with strong oxidizers and dicyanofurazan. Incompatible with oxidizers (chlorates, nitrates, peroxides, permanganates, perchlorates, chlorine, bromine, fluorine, etc.); contact may cause fires or explosions. Keep away from alkaline materials, strong bases, strong acids, oxoacids, epoxides, nitrogen compounds, carbon tetrachloride. Attacks aluminum, copper, nickel, magnesium and zinc.  
                <h3>피페라진 준비 용품 및 원자재</h3>
                <h3>원자재</h3>
                
                <div class=" list_a a_normal">
                    
                    <a href="/ChemicalProductProperty_KR_CB0264741.htm" title="피페라진 디하이드로클로라이드">피페라진 디하이드로클로라이드</a>
                    
                    <a href="/ChemicalProductProperty_KR_CB1218589.htm" title="에탄올아민">에탄올아민</a>
                    
                    <a href="/ChemicalProductProperty_KR_CB1853050.htm" title="암모니아수">암모니아수</a>
                    
                    <a href="/ChemicalProductProperty_KR_CB2381259.htm" title="PIPERAZINE HEXAHYDRATE">PIPERAZINE HEXAHYDRATE</a>
                    
                    <a href="/ChemicalProductProperty_KR_CB2854418.htm" title="파라핀 왁스">파라핀 왁스</a>
                    
                    <a href="/ChemicalProductProperty_KR_CB41160626.htm" title="Solid sodium hydroxide">Solid sodium hydroxide</a>
                    
                    <a href="/ChemicalProductProperty_KR_CB5143830.htm" title="에탄올아민 하이드로클로라이드">에탄올아민 하이드로클로라이드</a>
                    
                    <a href="/ChemicalProductProperty_KR_CB6111920.htm" title="에틸렌 클로로히드린">에틸렌 클로로히드린</a>
                    
                </div>
                
                <h3>준비 용품</h3>
                
                <div class=" list_a a_normal">
                    
                    <a href="/ChemicalProductProperty_KR_CB0166832.htm" title="Ziprasidone hydrochloride monohydrate">Ziprasidone hydrochloride monohydrate</a>
                    
                    <a href="/ChemicalProductProperty_KR_CB0169257.htm" title="트리포린">트리포린</a>
                    
                    <a href="/ChemicalProductProperty_KR_CB0680578.htm" title="3-피페라진-1-일-프로피오니트릴">3-피페라진-1-일-프로피오니트릴</a>
                    
                    <a href="/ChemicalProductProperty_KR_CB1233272.htm" title="2-PIPERAZIN-1-YLISONICOTINIC ACID">2-PIPERAZIN-1-YLISONICOTINIC ACID</a>
                    
                    <a href="/ChemicalProductProperty_KR_CB1268276.htm" title="1-BOC-PIPERAZINE">1-BOC-PIPERAZINE</a>
                    
                    <a href="/ChemicalProductProperty_KR_CB2160733.htm" title="1-[3-(TRIFLUOROMETHYL)PYRID-2-YL]PIPERAZINE">1-[3-(TRIFLUOROMETHYL)PYRID-2-YL]PIPERAZINE</a>
                    
                    <a href="/ChemicalProductProperty_KR_CB2232661.htm" title="1-(2-클로로벤질)피페라진">1-(2-클로로벤질)피페라진</a>
                    
                    <a href="/ChemicalProductProperty_KR_CB2285511.htm" title="Terazosin">Terazosin</a>
                    
                    <a href="/ChemicalProductProperty_KR_CB2337913.htm" title="1-(3-METHYLPYRIDIN-2-YL)PIPERAZINE">1-(3-METHYLPYRIDIN-2-YL)PIPERAZINE</a>
                    
                    <a href="/ChemicalProductProperty_KR_CB2377940.htm" title="Flunarizine dihydrochloride">Flunarizine dihydrochloride</a>
                    
                    <a href="/ChemicalProductProperty_KR_CB3311543.htm" title="아미노-3-하이드라지노-5-머캅토-1,2,40트리아졸, 4-아미노-5-하이드라지노-1,2,4-트리아졸-3-티올">아미노-3-하이드라지노-5-머캅토-1,2,40트리아졸, 4-아미노-5-하이드라지노-1,2,4-트리아졸-3-티올</a>
                    
                    <a href="/ChemicalProductProperty_KR_CB3498848.htm" title="1-(시클로헥실카르보닐)피페라진97">1-(시클로헥실카르보닐)피페라진97</a>
                    
                    <a href="/ChemicalProductProperty_KR_CB4258805.htm" title="피페라진 시트르산">피페라진 시트르산</a>
                    
                    <a href="/ChemicalProductProperty_KR_CB4337937.htm" title="4-(3-클로로프로필)-1-피페라진에탄올">4-(3-클로로프로필)-1-피페라진에탄올</a>
                    
                    <a href="/ChemicalProductProperty_KR_CB4372969.htm" title="1-(2-클로로-6-플루오로벤질)피페라진">1-(2-클로로-6-플루오로벤질)피페라진</a>
                    
                    <a href="/ChemicalProductProperty_KR_CB4387619.htm" title="1-(4-피리딜메틸)피페라진">1-(4-피리딜메틸)피페라진</a>
                    
                    <a href="/ChemicalProductProperty_KR_CB4501611.htm" title="1-(3-니토피리딘-2-일)피페라진">1-(3-니토피리딘-2-일)피페라진</a>
                    
                    <a href="/ChemicalProductProperty_KR_CB4729767.htm" title="1-(3-클로로벤질)피페라진">1-(3-클로로벤질)피페라진</a>
                    
                    <a href="/ChemicalProductProperty_KR_CB5268274.htm" title="1-Boc-piperazine acetate">1-Boc-piperazine acetate</a>
                    
                    <a href="/ChemicalProductProperty_KR_CB5372764.htm" title="4-Piperazinobenzonitrile">4-Piperazinobenzonitrile</a>
                    
                    <a href="/ChemicalProductProperty_KR_CB5375947.htm" title="아목사핀">아목사핀</a>
                    
                    <a href="/ChemicalProductProperty_KR_CB5780587.htm" title="피페라진-1-카르복실산디메틸아미드">피페라진-1-카르복실산디메틸아미드</a>
                    
                    <a href="/ChemicalProductProperty_KR_CB6127374.htm" title="1-(3-메톡시프로필)-피페라진">1-(3-메톡시프로필)-피페라진</a>
                    
                    <a href="/ChemicalProductProperty_KR_CB6268448.htm" title="세프부페라존">세프부페라존</a>
                    
                    <a href="/ChemicalProductProperty_KR_CB6275804.htm" title="N,N-디메틸-2-피페라진-1-YL-아세트아미드">N,N-디메틸-2-피페라진-1-YL-아세트아미드</a>
                    
                    <a href="/ChemicalProductProperty_KR_CB6334556.htm" title="사라플록사신">사라플록사신</a>
                    
                    <a href="/ChemicalProductProperty_KR_CB6379210.htm" title="1,4-피페라진디카르복살데하이드">1,4-피페라진디카르복살데하이드</a>
                    
                    <a href="/ChemicalProductProperty_KR_CB6469296.htm" title="비스(아미노프로필)피페라진">비스(아미노프로필)피페라진</a>
                    
                    <a href="/ChemicalProductProperty_KR_CB6691727.htm" title="2-PIPERAZIN-1-YL-ACETAMIDEHYDROCHLORIDE">2-PIPERAZIN-1-YL-ACETAMIDEHYDROCHLORIDE</a>
                    
                    <a href="/ChemicalProductProperty_KR_CB6708814.htm" title="1-Butylpiperazine">1-Butylpiperazine</a>
                    
                    <a href="/ChemicalProductProperty_KR_CB6737917.htm" title="TRANS-1-CINNAMYLPIPERAZINE">TRANS-1-CINNAMYLPIPERAZINE</a>
                    
                    <a href="/ChemicalProductProperty_KR_CB6750484.htm" title="VESNARINONE">VESNARINONE</a>
                    
                    <a href="/ChemicalProductProperty_KR_CB6924052.htm" title="clopenthixol ">clopenthixol </a>
                    
                    <a href="/ChemicalProductProperty_KR_CB7129416.htm" title="1-[2-(4-PYRIDYL)ETHYL]PIPERAZINE">1-[2-(4-PYRIDYL)ETHYL]PIPERAZINE</a>
                    
                    <a href="/ChemicalProductProperty_KR_CB7458884.htm" title="1-(1-메틸-4-피페리디닐)피페라진">1-(1-메틸-4-피페리디닐)피페라진</a>
                    
                    <a href="/ChemicalProductProperty_KR_CB7690767.htm" title="1-[3-(다이메틸아미노)프로필]피페라진">1-[3-(다이메틸아미노)프로필]피페라진</a>
                    
                    <a href="/ChemicalProductProperty_KR_CB8213260.htm" title="1-(3-페닐렌프로필)피라진">1-(3-페닐렌프로필)피라진</a>
                    
                    <a href="/ChemicalProductProperty_KR_CB9469015.htm" title="BENZYL 1-PIPERAZINECARBOXYLATE">BENZYL 1-PIPERAZINECARBOXYLATE</a>
                    
                    <a href="/ChemicalProductProperty_KR_CB9494635.htm" title="1-[5-(Trifluoromethyl)pyridin-2-yl]piperazine">1-[5-(Trifluoromethyl)pyridin-2-yl]piperazine</a>
                    
                    <a href="/ChemicalProductProperty_KR_CB9744930.htm" title="Piperaquinoline">Piperaquinoline</a>
                    
                </div>
                
                <div data-upper="Usage" data-field="coordinate"></div>
            </div>
            
            <hr class=" hr_solid" />
            <div class="paper">
                <div data-upper="Suppliers" id="Suppliers" data-field="coordinate"></div>
                <h2>피페라진 공급 업체</h2>
                <div class=" marB20">
                    글로벌( 654)공급 업체
                 <select name="SupplierCountDetail" id="SupplierCountDetail" class="txCaptionTxt" style="width: 150px; border: 1px solid #999; height: 25px;" aria-label="select">
                     
                     <option selected="selected" value="Americas">Americas        1</option>
                     
                     <option value="Austria">Austria        1</option>
                     
                     <option value="Belgium">Belgium        5</option>
                     
                     <option value="Canada">Canada        2</option>
                     
                     <option value="China">China        396</option>
                     
                     <option value="Czech Republic">Czech Republic        2</option>
                     
                     <option value="Europe">Europe        3</option>
                     
                     <option value="France">France        3</option>
                     
                     <option value="Germany">Germany        17</option>
                     
                     <option value="Hungary">Hungary        1</option>
                     
                     <option value="India">India        113</option>
                     
                     <option value="Japan">Japan        11</option>
                     
                     <option value="Russia">Russia        1</option>
                     
                     <option value="Saudi Arabia">Saudi Arabia        1</option>
                     
                     <option value="Slovakia">Slovakia        1</option>
                     
                     <option value="South Africa">South Africa        1</option>
                     
                     <option value="South Korea">South Korea        1</option>
                     
                     <option value="Switzerland">Switzerland        2</option>
                     
                     <option value="The Netherlands">The Netherlands        3</option>
                     
                     <option value="Ukraine">Ukraine        1</option>
                     
                     <option value="United Kingdom">United Kingdom        15</option>
                     
                     <option value="United States">United States        73</option>
                     
                     <option value="Global">Global        654</option>
                     
                 </select>
                </div>
                <table id="GridView2" cellspacing="0" cellpadding="0" width="100%" class="table_2">
                    <tbody>
                        <tr>
                            <th width="25%">공급자</th>
                            <th width="20%">전화</th>
                            
                            <th>이메일</th>
                            <th>국가</th>
                            <th>제품 수</th>
                            <th>이점</th>
                        </tr>
                        
                        <tr>
                            
                            <td align="center">
                                <div class='goldpro_icon'></div>
                                <a href="https://www.chemicalbook.com/ShowSupplierProductsList418323/0_EN.htm" target="_blank">ZHEJIANG ESTCHEM CO.,LTD</a>
                                <div class='goldproduct'></div>
                            </td>
                            
                            <td> 15957180504<br>
                                <input style="padding: 4px 10px; background: #2ab5cf; border: none; color: #FFF; cursor: pointer; border-radius: 3px; display: none;" value="contact supplier" type="button">
                            </td>
                            
                            <td>sales@zjestchem.com</td>
                            <td align="center">China</td>
                            <td align="center"><a href="/ShowSupplierProductsDetail_418323_0_KR.htm" target="_blank">193</a> </td>
                            <td align="center"><font color="#ff6600">58</font></td>
                        </tr>
                        
                        <tr>
                            
                            <td align="center">
                                <div class='goldpro_icon'></div>
                                <a href="https://www.chemicalbook.com/ShowSupplierProductsList792773/0_EN.htm" target="_blank">Hefei TNJ Chemical Industry Co.,Ltd.</a>
                                <div class='goldproduct'></div>
                            </td>
                            
                            <td>+86-0551-65418671 +8618949823763<br>
                                <input style="padding: 4px 10px; background: #2ab5cf; border: none; color: #FFF; cursor: pointer; border-radius: 3px; display: none;" value="contact supplier" type="button">
                            </td>
                            
                            <td>sales@tnjchem.com</td>
                            <td align="center">China</td>
                            <td align="center"><a href="/ShowSupplierProductsDetail_792773_0_KR.htm" target="_blank">34563</a> </td>
                            <td align="center"><font color="#ff6600">58</font></td>
                        </tr>
                        
                        <tr>
                            
                            <td align="center">
                                <div class='goldpro_icon'></div>
                                <a href="https://www.chemicalbook.com/ShowSupplierProductsList729925/0_EN.htm" target="_blank">Hengshui Haoye Co.,Ltd.</a>
                                <div class='goldproduct'></div>
                            </td>
                            
                            <td>+86-2102300 +86-18632882519<br>
                                <input style="padding: 4px 10px; background: #2ab5cf; border: none; color: #FFF; cursor: pointer; border-radius: 3px; display: none;" value="contact supplier" type="button">
                            </td>
                            
                            <td>hy@haoyecom.cn</td>
                            <td align="center">China</td>
                            <td align="center"><a href="/ShowSupplierProductsDetail_729925_0_KR.htm" target="_blank">301</a> </td>
                            <td align="center"><font color="#ff6600">58</font></td>
                        </tr>
                        
                        <tr>
                            
                            <td align="center">
                                <div class='goldpro_icon'></div>
                                <a href="https://www.chemicalbook.com/ShowSupplierProductsList1009712/0_EN.htm" target="_blank">GetChem Co., Ltd.</a>
                                <div class='goldproduct'></div>
                            </td>
                            
                            <td> +8619153197336<br>
                                <input style="padding: 4px 10px; background: #2ab5cf; border: none; color: #FFF; cursor: pointer; border-radius: 3px; display: none;" value="contact supplier" type="button">
                            </td>
                            
                            <td>info@getchem.com</td>
                            <td align="center">China</td>
                            <td align="center"><a href="/ShowSupplierProductsDetail_1009712_0_KR.htm" target="_blank">7854</a> </td>
                            <td align="center"><font color="#ff6600">58</font></td>
                        </tr>
                        
                        <tr>
                            
                            <td align="center">
                                <div class='goldpro_icon'></div>
                                <a href="https://www.chemicalbook.com/ShowSupplierProductsList31448/0_EN.htm" target="_blank">Hebei Chuanghai Biotechnology Co., Ltd</a> </td>
                            
                            <td> +8615350571055<br>
                                <input style="padding: 4px 10px; background: #2ab5cf; border: none; color: #FFF; cursor: pointer; border-radius: 3px; display: none;" value="contact supplier" type="button">
                            </td>
                            
                            <td>Sibel@chuanghaibio.com</td>
                            <td align="center">China</td>
                            <td align="center"><a href="/ShowSupplierProductsDetail_31448_0_KR.htm" target="_blank">8770</a> </td>
                            <td align="center"><font color="#ff6600">58</font></td>
                        </tr>
                        
                        <tr>
                            
                            <td align="center">
                                <div class='goldpro_icon'></div>
                                <a href="https://www.chemicalbook.com/ShowSupplierProductsList456435/0_EN.htm" target="_blank">Sichuan Zhuoyu Yantang Technology Co., Ltd.</a> </td>
                            
                            <td> +8613288715578<br>
                                <input style="padding: 4px 10px; background: #2ab5cf; border: none; color: #FFF; cursor: pointer; border-radius: 3px; display: none;" value="contact supplier" type="button">
                            </td>
                            
                            <td>sales@sichuanzyyt.com</td>
                            <td align="center">China</td>
                            <td align="center"><a href="/ShowSupplierProductsDetail_456435_0_KR.htm" target="_blank">12223</a> </td>
                            <td align="center"><font color="#ff6600">58</font></td>
                        </tr>
                        
                        <tr>
                            
                            <td align="center">
                                <div class='goldpro_icon'></div>
                                <a href="https://www.chemicalbook.com/ShowSupplierProductsList138758/0_EN.htm" target="_blank">Sach biotech Co.,Ltd</a> </td>
                            
                            <td> +8615888865902<br>
                                <input style="padding: 4px 10px; background: #2ab5cf; border: none; color: #FFF; cursor: pointer; border-radius: 3px; display: none;" value="contact supplier" type="button">
                            </td>
                            
                            <td>sales@hzsqchem.com</td>
                            <td align="center">China</td>
                            <td align="center"><a href="/ShowSupplierProductsDetail_138758_0_KR.htm" target="_blank">59</a> </td>
                            <td align="center"><font color="#ff6600">58</font></td>
                        </tr>
                        
                        <tr>
                            
                            <td align="center">
                                <div class='goldpro_icon'></div>
                                <a href="https://www.chemicalbook.com/ShowSupplierProductsList30405/0_EN.htm" target="_blank">Capot Chemical Co.,Ltd.</a> </td>
                            
                            <td>+86-（0）57185586718; +8613336195806<br>
                                <input style="padding: 4px 10px; background: #2ab5cf; border: none; color: #FFF; cursor: pointer; border-radius: 3px; display: none;" value="contact supplier" type="button">
                            </td>
                            
                            <td>sales@capot.com</td>
                            <td align="center">China</td>
                            <td align="center"><a href="/ShowSupplierProductsDetail_30405_0_KR.htm" target="_blank">29735</a> </td>
                            <td align="center"><font color="#ff6600">60</font></td>
                        </tr>
                        
                        <tr>
                            
                            <td align="center">
                                <div class='goldpro_icon'></div>
                                <a href="https://www.chemicalbook.com/ShowSupplierProductsList30500/0_EN.htm" target="_blank">Henan Tianfu Chemical Co.,Ltd.</a> </td>
                            
                            <td>+86-0371-55170693 +86-19937530512<br>
                                <input style="padding: 4px 10px; background: #2ab5cf; border: none; color: #FFF; cursor: pointer; border-radius: 3px; display: none;" value="contact supplier" type="button">
                            </td>
                            
                            <td>info@tianfuchem.com</td>
                            <td align="center">China</td>
                            <td align="center"><a href="/ShowSupplierProductsDetail_30500_0_KR.htm" target="_blank">21616</a> </td>
                            <td align="center"><font color="#ff6600">55</font></td>
                        </tr>
                        
                        <tr>
                            
                            <td align="center">
                                <div class='goldpro_icon'></div>
                                <a href="https://www.chemicalbook.com/ShowSupplierProductsList30606/0_EN.htm" target="_blank">Jiangsu Qingquan Chemical Co., Ltd.</a> </td>
                            
                            <td>+86-571-86589381,86589382,86589383 <br>
                                <input style="padding: 4px 10px; background: #2ab5cf; border: none; color: #FFF; cursor: pointer; border-radius: 3px; display: none;" value="contact supplier" type="button">
                            </td>
                            
                            <td>sales1@qqpharm.com</td>
                            <td align="center">CHINA</td>
                            <td align="center"><a href="/ShowSupplierProductsDetail_30606_0_KR.htm" target="_blank">154</a> </td>
                            <td align="center"><font color="#ff6600">55</font></td>
                        </tr>
                        
                    </tbody>
                </table>
                <div data-upper="Suppliers" data-field="coordinate"></div>
            </div>
            



            <hr class=" hr_solid" />
            <div class="paper">
                
                <h2>피페라진 관련 검색:</h2>
                
                <div class="list_a a_normal">

                     <a href="/ChemicalProductProperty_KR_CB2169600.htm" title="2-(1-피페라지닐)피리미딘">2-(1-피페라지닐)피리미딘</a> <a href="/ChemicalProductProperty_KR_CB5852824.htm" title="피페라진">피페라진</a> <a href="/ChemicalProductProperty_KR_CB4478526.htm" title="N-메틸피페라진">N-메틸피페라진</a> <a href="/ChemicalProductProperty_KR_CB8445089.htm" title="1-(2-하이드록시에틸)피페라진">1-(2-하이드록시에틸)피페라진</a>
                    <a href="/ChemicalProductProperty_KR_CB1756764.htm" title="METHYL PIPERAZINE-1-CARBOXYLATE">METHYL PIPERAZINE-1-CARBOXYLATE</a>
                    
                    <a href="/ChemicalProductProperty_KR_CB2381259.htm" title="PIPERAZINE HEXAHYDRATE">PIPERAZINE HEXAHYDRATE</a>
                    
                    <a href="/ChemicalProductProperty_KR_CB5268274.htm" title="1-Boc-piperazine acetate">1-Boc-piperazine acetate</a>
                    
                    <a href="/ChemicalProductProperty_KR_CB2495097.htm" title="1-AMINO PIPERAZINE">1-AMINO PIPERAZINE</a>
                    
                    <a href="/ChemicalProductProperty_KR_CB5115860.htm" title="Piperidine hydrochloride">Piperidine hydrochloride</a>
                    
                    <a href="/ChemicalProductProperty_KR_CB1949760.htm" title="Ethyl (S)-9,10-difluoro-3-methyl-7-oxo-2,3-dihydro-7H-pyrido[1,2,3-de]-1,4-benzoxazine-6-carboxylate">Ethyl (S)-9,10-difluoro-3-methyl-7-oxo-2,3-dihydro-7H-pyrido[1,2,3-de]-1,4-benzoxazine-6-carboxylate</a>
                    
                    <a href="/ChemicalProductProperty_KR_CB52741845.htm" title="Levofloxacin Tetrafluoro Impurity 1">Levofloxacin Tetrafluoro Impurity 1</a>
                    
                    <a href="/ChemicalProductProperty_KR_CB62256870.htm" title="Levofloxacin N-oxide">Levofloxacin N-oxide</a>
                    
                    <a href="/ChemicalProductProperty_KR_CB7337190.htm" title="Levofloxacin carboxylic acid">Levofloxacin carboxylic acid</a>
                    
                    <a href="/ChemicalProductProperty_KR_CB8324401.htm" title="1-Piperazinecarbaldehyde">1-Piperazinecarbaldehyde</a>
                    
                    <a href="/ChemicalProductProperty_KR_CB9427004.htm" title="Oxygen-fluorine acid">Oxygen-fluorine acid</a>
                    
                    <a href="/ChemicalProductProperty_KR_CB0264741.htm" title="PIPERAZINE DIHYDROCHLORIDE">PIPERAZINE DIHYDROCHLORIDE</a>
                    
                    <a href="/ChemicalProductProperty_KR_CB55490674.htm" title="Imatinib Impurity 72">Imatinib Impurity 72</a>
                    
                    <a href="/ChemicalProductProperty_KR_CB71270412.htm" title="Piperazine, 1-(4-amino-6,7-dimethoxy-2-quinazolinyl)-4-[(2,3-dihydro-1,4-benzodioxin-2-yl)carbonyl]-, (S)-">Piperazine, 1-(4-amino-6,7-dimethoxy-2-quinazolinyl)-4-[(2,3-dihydro-1,4-benzodioxin-2-yl)carbonyl]-, (S)-</a>
                    
                </div>

                
            </div>
        </div>
    </div>
    <div class="foot">Copyright 2019 © ChemicalBook. All rights reserved</div>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-180484934-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-180484934-1');
    </script>
</body>
</html>
