

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="kr" xml:lang="kr">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>2,6-루티딘 | 108-48-5</title>
    <meta name="Keywords" content="2,6-루티딘,2,6-Lutidine,108-48-5,공급자" />
    <meta name="description" content="2,6-루티딘에 대한 모든 정보는 Chemicalbook 에서 조회 할 수 있습니다.포함:구조식 이미지,카스 번호(CAS),분자식,녹는점,끓는 점,밀도,가격,공급자,MSDS(SDS),GHS,사용,독성,HS세관 코드.온라인 구매 지원." />

    <script src="Themes/Jquery/jquery-3.6.1.min.js"></script>
    <script src="control/chemicalproductproperty_kr.js?v=1.3"></script>
        <link href="/Content/css/Property_otherlanguages.css?v=1.9" rel="stylesheet" />
    <link rel="canonical" href="https://www.chemicalbook.com/ChemicalProductProperty_KR_CB6852755.htm" />
    <link rel="alternate" media="only screen and (max-width: 640px)" href="https://m.chemicalbook.com/ChemicalProductProperty_KR_CB6852755.htm" />
</head>
<body>
    <script>
        window.addEventListener('load', function () {
            var x = 0;
            var myVar = setInterval(function () {
                if (x == 0) {
                    if (jQuery('.submited:contains("Successful")').is(":visible")) {
                        gtag('event', 'submit', { 'event_category': 'quotation' })

                        clearInterval(myVar);
                        x = 1;
                    }
                }
            }, 1000);
        })
    </script>
    <div id="SearchDiv" align="center" class="tophead">
        <table id="tba" width="100%" border="0" align="center">
            <tbody>
                <tr>
                    <td width="200">
                        <a href="/ProductIndex_KR.aspx" class="logo">
                            <img src="https://www.chemicalbook.com/logo.gif" width="207" height="50" alt="ChemicalBook" />
                        </a>
                    </td>
                    <td>
                        <div class="searbox">
                            <input name="" class="sea_but2" value="구조 검색" type="button" id="Structure"/>
                            <input id="btnSearch" name="Button2" value="Search" type="button" class="searchbut" />
                            
                            <label class="labeltext">제품 검색:<input id="keyWord" name="q" value="2,6-루티딘" class="searchtext" type="text" maxlength="230" /></label>
                            
                        </div>
                    </td>
                    <td width="300" align="right" style="vertical-align: middle; font-size: small;">
                        <div class="flagbox">
                            
                            <a data-source="ch" href="/ChemicalProductProperty_CN_CB6852755.htm">
                                <img src="Content/img/languang_03.jpg" alt="Chinese" title="Chinese" /></a>
                            <a data-source="en" href="/ChemicalProductProperty_EN_CB6852755.htm">
                                <img src="Content/img/languang_05.jpg" alt="English" title="English" /></a>
                            <a data-source="jp" href="/ChemicalProductProperty_JP_CB6852755.htm">
                                <img src="Content/img/languang_09.jpg" alt="Japanese" title="Japanese" /></a>
                            <a data-source="de" href="/ChemicalProductProperty_DE_CB6852755.htm">
                                <img src="Content/img/languang_07.jpg" alt="Germany" title="Germany" /></a>
                            <a data-source="kr" href="/ChemicalProductProperty_KR_CB6852755.htm">
                                <img src="Content/img/languang_10.jpg" alt="Korea" title="Korea" /></a>
                        </div>

                        
                        
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <div id="mainDiv">
        <div class="breadcrumbs">
            <a href='/ProductIndex_KR.aspx' target='_blank' name='top' id='top'>ChemicalBook</a> &gt;<a href='/ProductCatalog_KR.htm' target='_blank'>제품 카탈로그</a> &gt;<a href='/ProductCatalog_KR/13.htm'>유기 화학</a>><a href='/ProductCatalog_KR/1324.htm'>헤테로시 클릭 화합물</a>>2,6-루티딘
        </div>
        
        <h1>2,6-루티딘</h1>
        
        <input type="text" id="cbnumber" value="CB6852755" style="display: none;" />
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tbody>
                <tr>
                    <td width="300" height="200" align="center" valign="top">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tbody>
                                <tr>
                                    <td class="productimg" style="display: revert;">
                                        <img src="CAS/GIF/108-48-5.gif" alt="2,6-루티딘" />
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        2,6-루티딘 구조식 이미지
                                        
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                    <td width="30"></td>
                    <td valign="top">
                        <div class="list_dl_SD">
                            <dl class="S">
                                <dt>카스 번호:</dt>
                                <dd>108-48-5</dd>
                            </dl>
                            
                            <dl>
                                <dt>한글명:</dt>
                                <dd>2,6-루티딘</dd>
                            </dl>
                            
                            <dl class="S">
                                <dt>동의어(한글):</dt>
                                <dd>2,6-루티딘</dd>
                            </dl>
                            

                            <dl>
                                <dt>상품명:</dt>
                                <dd>2,6-Lutidine</dd>
                            </dl>
                            <dl class="S">
                                <dt>동의어(영문):</dt>
                                <dd>2,6-DIMETHYLPYRIDINE;2,6-Lutdeine;2,6-Lutidene;2,6-Dimethypyridine;utidine;2,6-Lutidine 2,6-Dimethylpyridine;26L;NSC 2155;FEMA 3540;2,6-LUTIDINE</dd>
                            </dl>
                            <dl>
                                <dt>CBNumber:</dt>
                                <dd>CB6852755</dd>
                            </dl>
                            <dl class="S">
                                <dt>분자식:</dt>
                                <dd>C7H9N</dd>
                            </dl>
                            <dl>
                                <dt>포뮬러 무게:</dt>
                                <dd>107.15</dd>
                            </dl>
                            <dl class="S">
                                <dt>MOL 파일:</dt>
                                <dd><a title="108-48-5" href="/CAS/mol/108-48-5.mol">108-48-5.mol</a></dd>
                            </dl>
                            
                            <dl>
                                <dt>MSDS 파일:</dt>
                                <dd><a title="108-48-5" href="/msds/kr/108-48-5.htm" target="_blank">SDS</a></dd>
                            </dl>
                            
                        </div>
                        
                        <div class="RFQbox" style="width: 210px;">
                            <input type="button" class="float_button" id="bt_delegate_list" data-cas="108-48-5" data-productname="2,6-Lutidine" data-productename="2,6-Lutidine" data-source="chemicalproductproperty_en" data-cbnumber="CB6852755" value="Request For Quotation" /></div>
                        
                    </td>
                </tr>
            </tbody>
        </table>
        



        <div id="menufloat" class="menufloat">
            <div>
                <div data-prop="true" class="menufb current" data-upper="Properties">속성</div>
                <div data-prop="true" class="menufb" data-upper="Safety">안전</div>
                
                <div data-prop="true" data-upper="MSDS">MSDS</div>
                
                <div data-prop="true" data-upper="Uses">용도</div>

                
                <div data-prop="true" data-upper="Suppliers">공급 업체 <i>563</i></div>
                
            </div>
        </div>
        <div id="menufloat2" class="menufloat menufloat2" style="display: none;">
            <div class="menufloatext">
                <div data-prop="true" class="menufb current" data-upper="Properties">속성</div>
                <div data-prop="true" class="menufb" data-upper="Safety">안전</div>
                
                <div data-prop="true" class="menufb" data-upper="MSDS">MSDS</div>
                
                <div data-prop="true" class="menufb" data-upper="Uses">용도</div>

                
                <div data-prop="true" class="menufb" data-upper="Suppliers">공급 업체<i>563</i></div>
                

                <span class="box11">
                    
                    <input type="button" class="float_button" value="Request For Quotation" id="bt_delegate_list_float" data-cas="108-48-5" data-productname="2,6-루티딘" data-productename="2,6-Lutidine" data-source="chemicalproductproperty_en" data-cbnumber="CB6852755" />
                    

                    <input id="btnSearchFloat" name="Button2" value="Search" type="button" class="searchbut" />
                    <label class="labeltext">제품 검색:<input id="keyWordFloat" name="q" value="2,6-루티딘" class="searchtext" type="text" maxlength="230" /></label>
                </span>
            </div>
        </div>
        <div class="paper">
            <div data-upper="Properties" id="Properties" data-field="coordinate"></div>
            <h2>2,6-루티딘 속성</h2>
            
            <div class="list_dl_SD">
                
                <dl class="S">
                    <dt>녹는점</dt>
                    <dd>-6 °C (lit.)</dd>
                </dl>
                
                <dl>
                    <dt>끓는 점</dt>
                    <dd>143-145 °C (lit.)</dd>
                </dl>
                
                <dl class="S">
                    <dt>밀도</dt>
                    <dd>0.92 g/mL at 25 °C (lit.)</dd>
                </dl>
                
                <dl>
                    <dt>증기압</dt>
                    <dd>5.5 hPa (20 °C)</dd>
                </dl>
                
                <dl class="S">
                    <dt>FEMA</dt>
                    <dd><a rel="nofollow" href="https://www.femaflavor.org/flavor-library/26-dimethylpyridine">3540 | 2,6-DIMETHYLPYRIDINE</a></dd>
                </dl>
                
                <dl>
                    <dt>굴절률</dt>
                    <dd><I>n</I><FRAC Type="vertical">20/D</FRAC> 1.497(lit.)</dd>
                </dl>
                
                <dl class="S">
                    <dt>인화점</dt>
                    <dd>92&#160;&#x00b0;F</dd>
                </dl>
                
                <dl>
                    <dt>저장 조건</dt>
                    <dd>&#8722;20&#x00b0;C</dd>
                </dl>
                
                <dl class="S">
                    <dt>용해도</dt>
                    <dd>클로로포름, 메탄올(약간)에 용해됨</dd>
                </dl>
                
                <dl>
                    <dt>물리적 상태</dt>
                    <dd>액체</dd>
                </dl>
                
                <dl class="S">
                    <dt>산도 계수 (pKa)</dt>
                    <dd>6.65(at 25℃)</dd>
                </dl>
                
                <dl>
                    <dt>색상</dt>
                    <dd>투명한</dd>
                </dl>
                
                <dl class="S">
                    <dt>냄새</dt>
                    <dd>디프로필렌 글리콜 중 1.00%. 너티 아민 우디 브레디 코코아 오일리</dd>
                </dl>
                
                <dl>
                    <dt>?? ??</dt>
                    <dd>견과류</dd>
                </dl>
                
                <dl class="S">
                    <dt>생물학적 소스</dt>
                    <dd>synthetic</dd>
                </dl>
                
                <dl>
                    <dt>수용성</dt>
                    <dd>40g/100mL(20℃)</dd>
                </dl>
                
                <dl class="S">
                    <dt>감도</dt>
                    <dd>Hygroscopic</dd>
                </dl>
                
                <dl>
                    <dt>Merck</dt>
                    <dd>14,5616</dd>
                </dl>
                
                <dl class="S">
                    <dt>JECFA Number</dt>
                    <dd>1317</dd>
                </dl>
                
                <dl>
                    <dt>BRN</dt>
                    <dd>105690</dd>
                </dl>
                
                <dl class="S">
                    <dt>Dielectric constant</dt>
                    <dd>7.3300000000000001</dd>
                </dl>
                
                <dl>
                    <dt>안정성</dt>
                    <dd>안정적인. 가연성. 강한 산화제, 산성 염화물, 산, 클로로포름산염과 호환되지 않습니다. 습기로부터 보호하십시오.</dd>
                </dl>
                
                <dl class="S">
                    <dt>LogP</dt>
                    <dd>0.12 at 25℃</dd>
                </dl>
                
                <dl>
                    <dt>CAS 데이터베이스</dt>
                    <dd><a title="108-48-5(CAS DataBase Reference)" href="/CAS_108-48-5.htm">108-48-5(CAS DataBase Reference)</a></dd>
                </dl>
                
                <dl class="S">
                    <dt>NIST</dt>
                    <dd><a rel="nofollow" title="Pyridine, 2,6-dimethyl-(108-48-5)" href="http://webbook.nist.gov/cgi/cbook.cgi?ID=108-48-5&Units=SI">Pyridine, 2,6-dimethyl-(108-48-5)</a></dd>
                </dl>
                
                <dl>
                    <dt>EPA</dt>
                    <dd><a rel="nofollow" title="2,6-Dimethylpyridine (108-48-5)" href="https://cdxapps.epa.gov/oms-substance-registry-services/search/results?search=single&query=108-48-5&type=All&char=All&class=All&reason=All&components=both&matchType=begins">2,6-Dimethylpyridine (108-48-5)</a></dd>
                </dl>
                
            </div>
            
            <div data-upper="Property" data-field="coordinate"></div>
        </div>
        <div data-upper="Safety" id="Safety" data-field="coordinate"></div>
        <div class="tabbox">
            
            <script language="javascript" type="text/javascript">
                function g(o) { return document.getElementById(o); }
                function s_HoverLi(n) {
                    for (var i = 1; i <= 2; i++) {
                        g('s_label' + i).className = 's_normaltab'; g('s_label_c' + i).className = 'hide';
                    }
                    g('s_label_c' + n).className = 'Label_show'; g('s_label' + n).className = 's_hovertab';
                }
            </script>
            <div class="labelbox">
                <div class="s_label" id="s_label">
                    <div class="title">안전</div>
                    <ul class="round3">
                        <li onclick="x:s_HoverLi(1);" class="s_normaltab" id="s_label1">위험 및 안전 성명</li>
                        
                        <li onclick="i:s_HoverLi(2);" class="s_hovertab" id="s_label2">위험 및 사전주의 사항 (GHS)</li>
                        
                    </ul>
                </div>
                <div class="s_label_content">
                    
                    <div id="s_label_c1" class="hide">
                        
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" class="info_list">
                                
                                <tr>
                                    <th width="220">위험품 표기</th>
                                    <td><a href="/RiskAndSafety.htm#hazards">Xn,F,Xi</a></td>
                                    <th width="220"></th>
                                    <td width="300"></td>
                                </tr>
                                
                                <tr>
                                    <th width="220">위험 카페고리 넘버</th>
                                    <td><a href="/RiskAndSafety.htm#Risk">10-22-36/37/38-20/21/22</a></td>
                                    <th width="220"></th>
                                    <td width="300"></td>
                                </tr>
                                
                                <tr>
                                    <th width="220">안전지침서</th>
                                    <td><a href="/RiskAndSafety.htm#Safety">26-36/37-16-36-36/37/39</a></td>
                                    <th width="220"></th>
                                    <td width="300"></td>
                                </tr>
                                
                                <tr>
                                    <th width="220">유엔번호(UN No.)</th>
                                    <td>UN 1993 3/PG 3</td>
                                    <th width="220"></th>
                                    <td width="300"></td>
                                </tr>
                                
                                <tr>
                                    <th width="220">WGK 독일</th>
                                    <td>3</td>
                                    <th width="220"></th>
                                    <td width="300"></td>
                                </tr>
                                
                                <tr>
                                    <th width="220">RTECS 번호</th>
                                    <td>OK9700000</td>
                                    <th width="220"></th>
                                    <td width="300"></td>
                                </tr>
                                
                                <tr>
                                    <th width="220">F 고인화성물질</th>
                                    <td><a href="/RiskAndSafety.htm#hazards">8</a></td>
                                    <th width="220"></th>
                                    <td width="300"></td>
                                </tr>
                                
                                <tr>
                                    <th width="220">위험 참고 사항</th>
                                    <td>Irritant/Flammable</td>
                                    <th width="220"></th>
                                    <td width="300"></td>
                                </tr>
                                
                                <tr>
                                    <th width="220">TSCA</th>
                                    <td>Yes</td>
                                    <th width="220"></th>
                                    <td width="300"></td>
                                </tr>
                                
                                <tr>
                                    <th width="220">위험 등급</th>
                                    <td>3</td>
                                    <th width="220"></th>
                                    <td width="300"></td>
                                </tr>
                                
                                <tr>
                                    <th width="220">포장분류</th>
                                    <td>III</td>
                                    <th width="220"></th>
                                    <td width="300"></td>
                                </tr>
                                
                                <tr>
                                    <th width="220">HS 번호</th>
                                    <td>29333999</td>
                                    <th width="220"></th>
                                    <td width="300"></td>
                                </tr>
                                
                                <tr>
                                    <th width="220">유해 물질 데이터</th>
                                    <td><a rel="nofollow" title="108-48-5(Hazardous Substances Data)" href="https://pubchem.ncbi.nlm.nih.gov/source/hsdb/79">108-48-5(Hazardous Substances Data)</a></td>
                                    <th width="220"></th>
                                    <td width="300"></td>
                                </tr>
                                
                                <tr>
                                    <th width="220">독성</th>
                                    <td>LD50 orally in Rabbit: 400 mg/kg LD50 dermal Rabbit > 1000 mg/kg</td>
                                    <th width="220"></th>
                                    <td width="300"></td>
                                </tr>
                                
                                <tr>
                                    <th width="220">기존화학 물질</th>
                                    <td>KE-11843</td>
                                    <th width="220"></th>
                                    <td width="300"></td>
                                </tr>
                                
                            </table>
                            
                        </div>
                        
                        <div id="s_label_c2" class="Label_show">
                            <table class="info_list" width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tbody>
                                    <tr>
                                        <th width="220" valign="top">그림문자(GHS):</th>
                                        <td valign="top">
                                            <img style='width: 50px;height: 50px;'  src="/GHS02.jpg"alt="GHS hazard pictograms"><img style='width: 50px;height: 50px;'  src="/GHS07.jpg"alt="GHS hazard pictograms">
                                        </td>
                                    </tr>
                                    <tr>
                                        <th valign="top">신호 어:</th>
                                        <td valign="top">Warning</td>
                                    </tr>
                                    <tr>
                                        <th valign="top">유해·위험 문구:</th>
                                        <td valign="top">
                                            <table class="table_1" cellspacing="0" cellpadding="0" border="0" width="100%">
                                                <tbody>
                                                    <tr>
                                                        <th>암호</th>
                                                        <th>유해·위험 문구</th>
                                                        <th>위험 등급</th>
                                                        <th>범주</th>
                                                        <th>신호 어</th>
                                                        <th>그림 문자</th>
                                                        <th>P- 코드</th>
                                                    </tr>
                                                    
                                                    <tr>
                                                        <td><strong>H226 </strong></td>
                                                        <td>인화성 액체 및 증기</td>
                                                        <td>인화성 액체</td>
                                                        <td>구분 3</td>
                                                        <td>경고</td>
                                                        <td></td>
                                                        <td></td>
                                                    </tr>
                                                    
                                                    <tr>
                                                        <td><strong>H302 </strong></td>
                                                        <td>삼키면 유해함</td>
                                                        <td>급성 독성 물질 - 경구</td>
                                                        <td>구분 4</td>
                                                        <td>경고</td>
                                                        <td><img src="/GHS07.jpg" width="20" height="20" /alt="GHS hazard pictograms"></td>
                                                        <td>P264, P270, P301+P312, P330, P501</td>
                                                    </tr>
                                                    
                                                    <tr>
                                                        <td><strong>H315 </strong></td>
                                                        <td>피부에 자극을 일으킴</td>
                                                        <td>피부부식성 또는 자극성물질</td>
                                                        <td>구분 2</td>
                                                        <td>경고</td>
                                                        <td><img src="/GHS07.jpg" width="20" height="20" /alt="GHS hazard pictograms"></td>
                                                        <td>P264, P280, P302+P352, P321,P332+P313, P362</td>
                                                    </tr>
                                                    
                                                    <tr>
                                                        <td><strong>H319 </strong></td>
                                                        <td>눈에 심한 자극을 일으킴</td>
                                                        <td>심한 눈 손상 또는 자극성 물질</td>
                                                        <td>구분 2A</td>
                                                        <td>경고</td>
                                                        <td><img src="/GHS07.jpg" width="20" height="20" /alt="GHS hazard pictograms"></td>
                                                        <td>P264, P280, P305+P351+P338,P337+P313P</td>
                                                    </tr>
                                                    
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th valign="top">예방조치문구:</th>
                                        <td valign="top">
                                            <table class="table_1" cellspacing="0" cellpadding="0" border="0" width="100%">
                                                <tbody>
                                                    
                                                    <tr>
                                                        <td><strong>P210</strong></td>
                                                        <td>열·스파크·화염·고열로부터 멀리하시오 - 금연 하시오.</td>
                                                    </tr>
                                                    
                                                    <tr>
                                                        <td><strong>P302+P352</strong></td>
                                                        <td>피부에 묻으면 다량의 물로 씻으시오.</td>
                                                    </tr>
                                                    
                                                    <tr>
                                                        <td><strong>P305+P351+P338</strong></td>
                                                        <td>눈에 묻으면 몇 분간 물로 조심해서 씻으시오. 가능하면 콘택트렌즈를 제거하시오. 계속 씻으시오.</td>
                                                    </tr>
                                                    
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    
                                    <tr>
                                        <th>NFPA 704</th>
                                        <td>
                                            <a href="/Help/help_nfpa_kr.aspx" target="_blank">
                                                <table class="nfpa-diamond">
                                                    <tbody>
                                                        <tr>
                                                            <td></td>
                                                            <td class="nfpa-flam">2</td>
                                                            <td></td>
                                                        </tr>
                                                        <tr>
                                                            <td class="nfpa-health">2</td>
                                                            <td></td>
                                                            <td class="nfpa-react">1</td>
                                                        </tr>
                                                        <tr>
                                                            <td></td>
                                                            <td class="nfpa-special"></td>
                                                            <td></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </a>
                                        </td>
                                        <th width="220"></th>
                                        <td width="300"></td>
                                    </tr>
                                    
                                </tbody>
                            </table>
                        </div>
                        
                    </div>
                </div>
                <div data-upper="Safety" data-field="coordinate"></div>
            </div>
             
            <div class="paper">
                <div data-upper="MSDS" id="MSDS" data-field="coordinate"></div>
                <H2>2,6-루티딘 MSDS</H2><BR><a href=https://www.chemicalbook.com/ProductMSDSDetailCB6852755_EN.htm>2,6-Dimethylpyridine</a><BR>
                <div data-upper="MSDS" data-field="coordinate"></div>
            </div>
            <div class=" paper">
                <a name="Uses" id="Uses" data-field="anchor" data-upper="Uses"></a>
                <div data-upper="Uses" data-field="coordinate"></div>
                <h2>2,6-루티딘 C화학적 특성, 용도, 생산</h2>
                <a name="화학적 성질"></a>
                <h3>화학적 성질</h3>
                Colorless to yellow liquid  <a name="출처"></a>
                <h3>출처</h3>
                Reported found in bread, tea, peppermint oil, cheeses, chicken, beef, pork, beer, sherry, whiskies, cocoa, coffee, tea, oatmeal, rice bran, buckwheat and malt.  <a name="용도"></a>
                <h3>용도</h3>
                2,6-Lutidine is used as a solvent in organic synthesis and as a sterically hindered mild base. It is also used as a vulcanization accelerator for dyes, resins and rubber. It also acts as a food additive.  <a name="정의"></a>
                <h3>정의</h3>
                ChEBI: A member of the class of methylpyridines that is pyridine carrying methyl substituents at positions 2 and 6.  <a name="일반 설명"></a>
                <h3>일반 설명</h3>
                A colorless liquid with a peppermint odor. Flash point 92°F. Less dense than water. Vapors heavier than air. Produces toxic oxides of nitrogen during combustion. Used to make other chemicals.  <a name="공기와 물의 반응"></a>
                <h3>공기와 물의 반응</h3>
                Highly flammable. Soluble in water.  <a name="반응 프로필"></a>
                <h3>반응 프로필</h3>
                2,6-Lutidine neutralizes acids in exothermic reactions to form salts plus water. May be incompatible with isocyanates, halogenated organics, peroxides, phenols (acidic), epoxides, anhydrides, and acid halides. Flammable gaseous hydrogen may be generated in combination with strong reducing agents, such as hydrides.  <a name="건강위험"></a>
                <h3>건강위험</h3>
                Inhalation or contact with material may irritate or burn skin and eyes. Fire may produce irritating, corrosive and/or toxic gases. Vapors may cause dizziness or suffocation. Runoff from fire control or dilution water may cause pollution.  <a name="Purification Methods"></a>
                <h3>Purification Methods</h3>
                Likely contaminants include 3-and 4-picoline (similar boiling points). However, they are removed by using BF3, with which they react preferentially, by adding 4mL of BF3 to 100mL of dry fractionally distilled 2,6-lutidine and redistilling. Distillation of commercial material from AlCl3 (14g per 100mL) can also be used to remove picolines (and water). Alternatively, lutidine (100mL) can be refluxed with ethyl benzenesulfonate (20g) or ethyl p-toluenesulfonate (20g) for 1hour, then the upper layer is cooled, separated and distilled. The distillate is refluxed with BaO or CaH2, then fractionally distilled through a glass helices-packed column. 2,6-Lutidine can be dried with KOH or sodium or by refluxing with (and distilling from) BaO, prior to distillation. For purification via its picrate, 2,6-lutidine, dissolved in absolute EtOH, is treated with an excess of warm ethanolic picric acid. The precipitate is filtered off, recrystallised from acetone (to give m 163-164.5o (166-167o), and partitioned between ammonia and CHCl3/diethyl ether. The organic layer, after washing with dilute aqueous KOH, is dried with Na2SO4 and fractionally distilled. [Warnhoff J Org Chem 27 4587 1962.] Alternatively, 2,6-lutidine can be purified via its urea complex, as described under 2,3-lutidine. Other purification procedures include azeotropic distillation with phenol [Coulson et al. J Appl Chem (London) 2 71 1952], fractional crystallisation by partial freezing, and vapour-phase chromatography using a 180-cm column of polyethylene glycol-400 (Shell, 5%) on Embacel (May and Baker) at 100o, with argon as carrier gas [Bamford & Block J Chem Soc 4989 1961]. The hydrochloride has m 235-237o, 239o (from EtOH). [Beilstein 20 II 160, 20 III/IV 2776, 20/6 V 32.]  
                <h3>2,6-루티딘 준비 용품 및 원자재</h3>
                <h3>원자재</h3>
                
                <div class=" list_a a_normal">
                    
                    <a href="/ChemicalProductProperty_KR_CB0301721.htm" title="아세트초산에틸">아세트초산에틸</a>
                    
                    <a href="/ChemicalProductProperty_KR_CB1853050.htm" title="암모니아수">암모니아수</a>
                    
                    <a href="/ChemicalProductProperty_KR_CB2362508.htm" title="에틸알코올">에틸알코올</a>
                    
                    <a href="/ChemicalProductProperty_KR_CB2853017.htm" title="산화칼슘(생석회)">산화칼슘(생석회)</a>
                    
                    <a href="/ChemicalProductProperty_KR_CB3107908.htm" title="수산화칼륨">수산화칼륨</a>
                    
                    <a href="/ChemicalProductProperty_KR_CB3465202.htm" title="염화칼슘">염화칼슘</a>
                    
                    <a href="/ChemicalProductProperty_KR_CB4853677.htm" title="포르말린">포르말린</a>
                    
                    <a href="/ChemicalProductProperty_KR_CB5355956.htm" title="β-피콜린">β-피콜린</a>
                    
                    <a href="/ChemicalProductProperty_KR_CB5447259.htm" title="다이에틸아민">다이에틸아민</a>
                    
                    <a href="/ChemicalProductProperty_KR_CB6853949.htm" title="디에틸에테르">디에틸에테르</a>
                    
                    <a href="/ChemicalProductProperty_KR_CB7687864.htm" title="질산">질산</a>
                    
                    <a href="/ChemicalProductProperty_KR_CB9675634.htm" title="황산">황산</a>
                    
                    <a href="/ChemicalProductProperty_KR_CB9854275.htm" title="암모니아(가스)">암모니아(가스)</a>
                    
                </div>
                
                <h3>준비 용품</h3>
                
                <div class=" list_a a_normal">
                    
                    <a href="/ChemicalProductProperty_KR_CB0282798.htm" title="2-(히드록시에틸)-6-메틸피리딘">2-(히드록시에틸)-6-메틸피리딘</a>
                    
                    <a href="/ChemicalProductProperty_KR_CB1407820.htm" title="2,6-BIS(CHLOROMETHYL)PYRIDINE">2,6-BIS(CHLOROMETHYL)PYRIDINE</a>
                    
                    <a href="/ChemicalProductProperty_KR_CB1457234.htm" title="다이피콜린산">다이피콜린산</a>
                    
                    <a href="/ChemicalProductProperty_KR_CB2161200.htm" title="3-Bromo-2,6-dimethylpyridine">3-Bromo-2,6-dimethylpyridine</a>
                    
                    <a href="/ChemicalProductProperty_KR_CB2692539.htm" title="7-BROMO-1,2,3,4-TETRAHYDRO-ISOQUINOLINE">7-BROMO-1,2,3,4-TETRAHYDRO-ISOQUINOLINE</a>
                    
                    <a href="/ChemicalProductProperty_KR_CB3852754.htm" title="2,4-루티딘">2,4-루티딘</a>
                    
                    <a href="/ChemicalProductProperty_KR_CB4222329.htm" title="2,6-Dimethyl-3-nitropyridine">2,6-Dimethyl-3-nitropyridine</a>
                    
                    <a href="/ChemicalProductProperty_KR_CB4547347.htm" title="5-bromo-1,2,3,4-tetrahydroisoquinoline">5-bromo-1,2,3,4-tetrahydroisoquinoline</a>
                    
                    <a href="/ChemicalProductProperty_KR_CB5265046.htm" title="Cefpiramide acid">Cefpiramide acid</a>
                    
                    <a href="/ChemicalProductProperty_KR_CB6168050.htm" title="2,6-피리딘디메탄올">2,6-피리딘디메탄올</a>
                    
                    <a href="/ChemicalProductProperty_KR_CB6222949.htm" title="6-BROMOMETHYL-2-PYRIDINECARBOXYLIC ACID">6-BROMOMETHYL-2-PYRIDINECARBOXYLIC ACID</a>
                    
                    <a href="/ChemicalProductProperty_KR_CB7125968.htm" title="5-메톡시소라렌">5-메톡시소라렌</a>
                    
                    <a href="/ChemicalProductProperty_KR_CB8348157.htm" title="2-(Bromomethyl)-6-methylpyridine">2-(Bromomethyl)-6-methylpyridine</a>
                    
                    <a href="/ChemicalProductProperty_KR_CB8492861.htm" title="2,6-DIMETHYL-PYRIDIN-4-YLAMINE">2,6-DIMETHYL-PYRIDIN-4-YLAMINE</a>
                    
                    <a href="/ChemicalProductProperty_KR_CB9473854.htm" title="2,6-Dimethylpyridine N-oxide">2,6-Dimethylpyridine N-oxide</a>
                    
                    <a href="/ChemicalProductProperty_KR_CB2483171.htm" title="6-메틸-2-피리딘카르복실산">6-메틸-2-피리딘카르복실산</a>
                    
                    <a href="/ChemicalProductProperty_KR_CB9725597.htm" title="3-AMINO-2,6-DIMETHYLPYRIDINE">3-AMINO-2,6-DIMETHYLPYRIDINE</a>
                    
                    <a href="/ChemicalProductProperty_KR_CB6692032.htm" title="2-메틸-6-비닐피리딘">2-메틸-6-비닐피리딘</a>
                    
                    <a href="/ChemicalProductProperty_KR_CB14897797.htm" title="(2S,6S)-2,6-dimethylpiperidine">(2S,6S)-2,6-dimethylpiperidine</a>
                    
                </div>
                
                <div data-upper="Usage" data-field="coordinate"></div>
            </div>
            
            <hr class=" hr_solid" />
            <div class="paper">
                <div data-upper="Suppliers" id="Suppliers" data-field="coordinate"></div>
                <h2>2,6-루티딘 공급 업체</h2>
                <div class=" marB20">
                    글로벌( 563)공급 업체
                 <select name="SupplierCountDetail" id="SupplierCountDetail" class="txCaptionTxt" style="width: 150px; border: 1px solid #999; height: 25px;" aria-label="select">
                     
                     <option selected="selected" value="Americas">Americas        1</option>
                     
                     <option value="Belgium">Belgium        4</option>
                     
                     <option value="Canada">Canada        4</option>
                     
                     <option value="China">China        350</option>
                     
                     <option value="Europe">Europe        5</option>
                     
                     <option value="France">France        7</option>
                     
                     <option value="Germany">Germany        12</option>
                     
                     <option value="India">India        48</option>
                     
                     <option value="Ireland">Ireland        1</option>
                     
                     <option value="Italy">Italy        2</option>
                     
                     <option value="Japan">Japan        13</option>
                     
                     <option value="Jordan">Jordan        1</option>
                     
                     <option value="Slovakia">Slovakia        1</option>
                     
                     <option value="South Korea">South Korea        2</option>
                     
                     <option value="Switzerland">Switzerland        4</option>
                     
                     <option value="The Netherlands">The Netherlands        2</option>
                     
                     <option value="Ukraine">Ukraine        1</option>
                     
                     <option value="United Arab Emirates">United Arab Emirates        1</option>
                     
                     <option value="United Kingdom">United Kingdom        23</option>
                     
                     <option value="United States">United States        81</option>
                     
                     <option value="Global">Global        563</option>
                     
                 </select>
                </div>
                <table id="GridView2" cellspacing="0" cellpadding="0" width="100%" class="table_2">
                    <tbody>
                        <tr>
                            <th width="25%">공급자</th>
                            <th width="20%">전화</th>
                            
                            <th>이메일</th>
                            <th>국가</th>
                            <th>제품 수</th>
                            <th>이점</th>
                        </tr>
                        
                        <tr>
                            
                            <td align="center">
                                <div class='goldpro_icon'></div>
                                <a href="https://www.chemicalbook.com/ShowSupplierProductsList31448/0_EN.htm" target="_blank">Hebei Chuanghai Biotechnology Co., Ltd</a> </td>
                            
                            <td> +8615350571055<br>
                                <input style="padding: 4px 10px; background: #2ab5cf; border: none; color: #FFF; cursor: pointer; border-radius: 3px; display: none;" value="contact supplier" type="button">
                            </td>
                            
                            <td>Sibel@chuanghaibio.com</td>
                            <td align="center">China</td>
                            <td align="center"><a href="/ShowSupplierProductsDetail_31448_0_KR.htm" target="_blank">8770</a> </td>
                            <td align="center"><font color="#ff6600">58</font></td>
                        </tr>
                        
                        <tr>
                            
                            <td align="center">
                                <div class='goldpro_icon'></div>
                                <a href="https://www.chemicalbook.com/ShowSupplierProductsList456435/0_EN.htm" target="_blank">Sichuan Zhuoyu Yantang Technology Co., Ltd.</a> </td>
                            
                            <td> +8613288715578<br>
                                <input style="padding: 4px 10px; background: #2ab5cf; border: none; color: #FFF; cursor: pointer; border-radius: 3px; display: none;" value="contact supplier" type="button">
                            </td>
                            
                            <td>sales@sichuanzyyt.com</td>
                            <td align="center">China</td>
                            <td align="center"><a href="/ShowSupplierProductsDetail_456435_0_KR.htm" target="_blank">12223</a> </td>
                            <td align="center"><font color="#ff6600">58</font></td>
                        </tr>
                        
                        <tr>
                            
                            <td align="center">
                                <div class='goldpro_icon'></div>
                                <a href="https://www.chemicalbook.com/ShowSupplierProductsList30405/0_EN.htm" target="_blank">Capot Chemical Co.,Ltd.</a> </td>
                            
                            <td>+86-（0）57185586718; +8613336195806<br>
                                <input style="padding: 4px 10px; background: #2ab5cf; border: none; color: #FFF; cursor: pointer; border-radius: 3px; display: none;" value="contact supplier" type="button">
                            </td>
                            
                            <td>sales@capot.com</td>
                            <td align="center">China</td>
                            <td align="center"><a href="/ShowSupplierProductsDetail_30405_0_KR.htm" target="_blank">29735</a> </td>
                            <td align="center"><font color="#ff6600">60</font></td>
                        </tr>
                        
                        <tr>
                            
                            <td align="center">
                                <div class='goldpro_icon'></div>
                                <a href="https://www.chemicalbook.com/ShowSupplierProductsList30429/0_EN.htm" target="_blank">Beijing Cooperate Pharmaceutical Co.,Ltd</a> </td>
                            
                            <td>010-60279497 <br>
                                <input style="padding: 4px 10px; background: #2ab5cf; border: none; color: #FFF; cursor: pointer; border-radius: 3px; display: none;" value="contact supplier" type="button">
                            </td>
                            
                            <td>sales01@cooperate-pharm.com</td>
                            <td align="center">CHINA</td>
                            <td align="center"><a href="/ShowSupplierProductsDetail_30429_0_KR.htm" target="_blank">1803</a> </td>
                            <td align="center"><font color="#ff6600">55</font></td>
                        </tr>
                        
                        <tr>
                            
                            <td align="center">
                                <div class='goldpro_icon'></div>
                                <a href="https://www.chemicalbook.com/ShowSupplierProductsList30500/0_EN.htm" target="_blank">Henan Tianfu Chemical Co.,Ltd.</a> </td>
                            
                            <td>+86-0371-55170693 +86-19937530512<br>
                                <input style="padding: 4px 10px; background: #2ab5cf; border: none; color: #FFF; cursor: pointer; border-radius: 3px; display: none;" value="contact supplier" type="button">
                            </td>
                            
                            <td>info@tianfuchem.com</td>
                            <td align="center">China</td>
                            <td align="center"><a href="/ShowSupplierProductsDetail_30500_0_KR.htm" target="_blank">21616</a> </td>
                            <td align="center"><font color="#ff6600">55</font></td>
                        </tr>
                        
                        <tr>
                            
                            <td align="center">
                                <div class='goldpro_icon'></div>
                                <a href="https://www.chemicalbook.com/ShowSupplierProductsList30518/0_EN.htm" target="_blank">Shanghai Time Chemicals CO., Ltd.</a> </td>
                            
                            <td>+86-021-57951555 +8617317452075<br>
                                <input style="padding: 4px 10px; background: #2ab5cf; border: none; color: #FFF; cursor: pointer; border-radius: 3px; display: none;" value="contact supplier" type="button">
                            </td>
                            
                            <td>jack.li@time-chemicals.com</td>
                            <td align="center">China</td>
                            <td align="center"><a href="/ShowSupplierProductsDetail_30518_0_KR.htm" target="_blank">1803</a> </td>
                            <td align="center"><font color="#ff6600">55</font></td>
                        </tr>
                        
                        <tr>
                            
                            <td align="center">
                                <div class='goldpro_icon'></div>
                                <a href="https://www.chemicalbook.com/ShowSupplierProductsList30626/0_EN.htm" target="_blank">ATK CHEMICAL COMPANY LIMITED</a> </td>
                            
                            <td>+undefined-21-51877795 <br>
                                <input style="padding: 4px 10px; background: #2ab5cf; border: none; color: #FFF; cursor: pointer; border-radius: 3px; display: none;" value="contact supplier" type="button">
                            </td>
                            
                            <td>ivan@atkchemical.com</td>
                            <td align="center">China</td>
                            <td align="center"><a href="/ShowSupplierProductsDetail_30626_0_KR.htm" target="_blank">33024</a> </td>
                            <td align="center"><font color="#ff6600">60</font></td>
                        </tr>
                        
                        <tr>
                            
                            <td align="center">
                                <div class='goldpro_icon'></div>
                                <a href="https://www.chemicalbook.com/ShowSupplierProductsList30862/0_EN.htm" target="_blank">career henan chemical co</a> </td>
                            
                            <td>+86-0371-86658258 +8613203830695<br>
                                <input style="padding: 4px 10px; background: #2ab5cf; border: none; color: #FFF; cursor: pointer; border-radius: 3px; display: none;" value="contact supplier" type="button">
                            </td>
                            
                            <td>sales@coreychem.com</td>
                            <td align="center">China</td>
                            <td align="center"><a href="/ShowSupplierProductsDetail_30862_0_KR.htm" target="_blank">29850</a> </td>
                            <td align="center"><font color="#ff6600">58</font></td>
                        </tr>
                        
                        <tr>
                            
                            <td align="center">
                                <div class='goldpro_icon'></div>
                                <a href="https://www.chemicalbook.com/ShowSupplierProductsList31162/0_EN.htm" target="_blank">SHANDONG ZHI SHANG CHEMICAL CO.LTD</a> </td>
                            
                            <td> +86 18953170293<br>
                                <input style="padding: 4px 10px; background: #2ab5cf; border: none; color: #FFF; cursor: pointer; border-radius: 3px; display: none;" value="contact supplier" type="button">
                            </td>
                            
                            <td>sales@sdzschem.com</td>
                            <td align="center">China</td>
                            <td align="center"><a href="/ShowSupplierProductsDetail_31162_0_KR.htm" target="_blank">2930</a> </td>
                            <td align="center"><font color="#ff6600">58</font></td>
                        </tr>
                        
                        <tr>
                            
                            <td align="center">
                                <div class='goldpro_icon'></div>
                                <a href="https://www.chemicalbook.com/ShowSupplierProductsList31316/0_EN.htm" target="_blank">Hubei Jusheng Technology Co.,Ltd. </a> </td>
                            
                            <td>18871490254 <br>
                                <input style="padding: 4px 10px; background: #2ab5cf; border: none; color: #FFF; cursor: pointer; border-radius: 3px; display: none;" value="contact supplier" type="button">
                            </td>
                            
                            <td>linda@hubeijusheng.com</td>
                            <td align="center">CHINA</td>
                            <td align="center"><a href="/ShowSupplierProductsDetail_31316_0_KR.htm" target="_blank">28172</a> </td>
                            <td align="center"><font color="#ff6600">58</font></td>
                        </tr>
                        
                    </tbody>
                </table>
                <div data-upper="Suppliers" data-field="coordinate"></div>
            </div>
            



            <hr class=" hr_solid" />
            <div class="paper">
                
                <h2>2,6-루티딘 관련 검색:</h2>
                
                <div class="list_a a_normal">

                     <a href="/ChemicalProductProperty_KR_CB7854105.htm" title="다이메틸 설폭사이드">다이메틸 설폭사이드</a> <a href="/ChemicalProductProperty_KR_CB6852937.htm" title="N,N-디메틸아닐린">N,N-디메틸아닐린</a> <a href="/ChemicalProductProperty_KR_CB2854115.htm" title="N,N-다이메틸폼아마이드">N,N-다이메틸폼아마이드</a> <a href="/ChemicalProductProperty_KR_CB3696473.htm" title="다이메틸폴리실록산">다이메틸폴리실록산</a> <a href="/ChemicalProductProperty_KR_CB0696472.htm" title="디메티콘">디메티콘</a> <a href="/ChemicalProductProperty_KR_CB2193076.htm" title="메틸 술폰">메틸 술폰</a> <a href="/ChemicalProductProperty_KR_CB8853004.htm" title="N,N-디메틸아세트아미드">N,N-디메틸아세트아미드</a> <a href="/ChemicalProductProperty_KR_CB6293437.htm" title="디삼차부틸피리딘">디삼차부틸피리딘</a> <a href="/ChemicalProductProperty_KR_CB5414002.htm" title="2,6-피리딘디카르복살디하이드">2,6-피리딘디카르복살디하이드</a> <a href="/ChemicalProductProperty_KR_CB3852754.htm" title="2,4-루티딘">2,4-루티딘</a> <a href="/ChemicalProductProperty_KR_CB5666827.htm" title="2-히드록시-4,6-디메틸피리딘-3-카르보니트릴">2-히드록시-4,6-디메틸피리딘-3-카르보니트릴</a> <a href="/ChemicalProductProperty_KR_CB6852795.htm" title="테트라하이드로푸란">테트라하이드로푸란</a> <a href="/ChemicalProductProperty_KR_CB1457234.htm" title="다이피콜린산">다이피콜린산</a> <a href="/ChemicalProductProperty_KR_CB1407532.htm" title="2,2′:6′,2′′-터피리딘">2,2′:6′,2′′-터피리딘</a> <a href="/ChemicalProductProperty_KR_CB5182774.htm" title="2,6-디아세틸피리딘">2,6-디아세틸피리딘</a> <a href="/ChemicalProductProperty_KR_CB6852760.htm" title="2,4,6-콜리딘">2,4,6-콜리딘</a> <a href="/ChemicalProductProperty_KR_CB8689436.htm" title="미리스틱 알코올 (N-테트라데칸올)">미리스틱 알코올 (N-테트라데칸올)</a> <a href="/ChemicalProductProperty_KR_CB6168050.htm" title="2,6-피리딘디메탄올">2,6-피리딘디메탄올</a>
                </div>

                
            </div>
        </div>
    </div>
    <div class="foot">Copyright 2019 © ChemicalBook. All rights reserved</div>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-180484934-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-180484934-1');
    </script>
</body>
</html>
