

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="kr" xml:lang="kr">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>3-(메타크릴옥시프로필)트리메톡시실란 | 2530-85-0</title>
    <meta name="Keywords" content="3-(메타크릴옥시프로필)트리메톡시실란,3-Methacryloxypropyltrimethoxysilane,2530-85-0,공급자" />
    <meta name="description" content="3-(메타크릴옥시프로필)트리메톡시실란에 대한 모든 정보는 Chemicalbook 에서 조회 할 수 있습니다.포함:구조식 이미지,카스 번호(CAS),분자식,녹는점,끓는 점,밀도,가격,공급자,MSDS(SDS),GHS,사용,독성,HS세관 코드.온라인 구매 지원." />

    <script src="Themes/Jquery/jquery-3.6.1.min.js"></script>
    <script src="control/chemicalproductproperty_kr.js?v=1.3"></script>
        <link href="/Content/css/Property_otherlanguages.css?v=1.9" rel="stylesheet" />
    <link rel="canonical" href="https://www.chemicalbook.com/ChemicalProductProperty_KR_CB6240961.htm" />
    <link rel="alternate" media="only screen and (max-width: 640px)" href="https://m.chemicalbook.com/ChemicalProductProperty_KR_CB6240961.htm" />
</head>
<body>
    <script>
        window.addEventListener('load', function () {
            var x = 0;
            var myVar = setInterval(function () {
                if (x == 0) {
                    if (jQuery('.submited:contains("Successful")').is(":visible")) {
                        gtag('event', 'submit', { 'event_category': 'quotation' })

                        clearInterval(myVar);
                        x = 1;
                    }
                }
            }, 1000);
        })
    </script>
    <div id="SearchDiv" align="center" class="tophead">
        <table id="tba" width="100%" border="0" align="center">
            <tbody>
                <tr>
                    <td width="200">
                        <a href="/ProductIndex_KR.aspx" class="logo">
                            <img src="https://www.chemicalbook.com/logo.gif" width="207" height="50" alt="ChemicalBook" />
                        </a>
                    </td>
                    <td>
                        <div class="searbox">
                            <input name="" class="sea_but2" value="구조 검색" type="button" id="Structure"/>
                            <input id="btnSearch" name="Button2" value="Search" type="button" class="searchbut" />
                            
                            <label class="labeltext">제품 검색:<input id="keyWord" name="q" value="3-(메타크릴옥시프로필)트리메톡시실란" class="searchtext" type="text" maxlength="230" /></label>
                            
                        </div>
                    </td>
                    <td width="300" align="right" style="vertical-align: middle; font-size: small;">
                        <div class="flagbox">
                            
                            <a data-source="ch" href="/ChemicalProductProperty_CN_CB6240961.htm">
                                <img src="Content/img/languang_03.jpg" alt="Chinese" title="Chinese" /></a>
                            <a data-source="en" href="/ChemicalProductProperty_EN_CB6240961.htm">
                                <img src="Content/img/languang_05.jpg" alt="English" title="English" /></a>
                            <a data-source="jp" href="/ChemicalProductProperty_JP_CB6240961.htm">
                                <img src="Content/img/languang_09.jpg" alt="Japanese" title="Japanese" /></a>
                            <a data-source="de" href="/ChemicalProductProperty_DE_CB6240961.htm">
                                <img src="Content/img/languang_07.jpg" alt="Germany" title="Germany" /></a>
                            <a data-source="kr" href="/ChemicalProductProperty_KR_CB6240961.htm">
                                <img src="Content/img/languang_10.jpg" alt="Korea" title="Korea" /></a>
                        </div>

                        
                        
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <div id="mainDiv">
        <div class="breadcrumbs">
            <a href='/ProductIndex_KR.aspx' target='_blank' name='top' id='top'>ChemicalBook</a> &gt;<a href='/ProductCatalog_KR.htm' target='_blank'>제품 카탈로그</a> &gt;<a href='/ProductCatalog_KR/20.htm'>화학 시약</a>><a href='/ProductCatalog_KR/2012.htm'>유기 시약</a>><a href='/ProductCatalog_KR/201211.htm'>에스테르</a>><a href='/ProductCatalog_KR/20121115.htm'>카르 복실 산 에스테르</a>>3-(메타크릴옥시프로필)트리메톡시실란
        </div>
        
        <h1>3-(메타크릴옥시프로필)트리메톡시실란</h1>
        
        <input type="text" id="cbnumber" value="CB6240961" style="display: none;" />
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tbody>
                <tr>
                    <td width="300" height="200" align="center" valign="top">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tbody>
                                <tr>
                                    <td class="productimg" style="display: revert;">
                                        <img src="CAS/GIF/2530-85-0.gif" alt="3-(메타크릴옥시프로필)트리메톡시실란" />
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        3-(메타크릴옥시프로필)트리메톡시실란 구조식 이미지
                                        
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                    <td width="30"></td>
                    <td valign="top">
                        <div class="list_dl_SD">
                            <dl class="S">
                                <dt>카스 번호:</dt>
                                <dd>2530-85-0</dd>
                            </dl>
                            
                            <dl>
                                <dt>한글명:</dt>
                                <dd>3-(메타크릴옥시프로필)트리메톡시실란</dd>
                            </dl>
                            
                            <dl class="S">
                                <dt>동의어(한글):</dt>
                                <dd>3-(메타크릴옥시프로필)트리메톡시실란;3-(메타크릴옥시프로필)트리메톡시실란(3-(METHACRYLOXYPROPYL)TRIMETHOXYSILANE);메타크릴로일프로필트라이메톡시실레인</dd>
                            </dl>
                            

                            <dl>
                                <dt>상품명:</dt>
                                <dd>3-Methacryloxypropyltrimethoxysilane</dd>
                            </dl>
                            <dl class="S">
                                <dt>동의어(영문):</dt>
                                <dd>kh570;3-(TRIMETHOXYSILYL)PROPYL METHACRYLATE;METHACRYLOXYPROPYLTRIMETHOXYSILANE;MEMO;a174;MAPTMS;γ-methacryloxy propyl trimethoxyl silane;kbm503;SILANE A174;METHACRYLOYL PROPYLTRIMETHOXYSILANE</dd>
                            </dl>
                            <dl>
                                <dt>CBNumber:</dt>
                                <dd>CB6240961</dd>
                            </dl>
                            <dl class="S">
                                <dt>분자식:</dt>
                                <dd>C10H20O5Si</dd>
                            </dl>
                            <dl>
                                <dt>포뮬러 무게:</dt>
                                <dd>248.35</dd>
                            </dl>
                            <dl class="S">
                                <dt>MOL 파일:</dt>
                                <dd><a title="2530-85-0" href="/CAS/mol/2530-85-0.mol">2530-85-0.mol</a></dd>
                            </dl>
                            
                            <dl>
                                <dt>MSDS 파일:</dt>
                                <dd><a title="2530-85-0" href="/msds/kr/2530-85-0.htm" target="_blank">SDS</a></dd>
                            </dl>
                            
                        </div>
                        
                        <div class="RFQbox" style="width: 210px;">
                            <input type="button" class="float_button" id="bt_delegate_list" data-cas="2530-85-0" data-productname="3-Methacryloxypropyltrimethoxysilane" data-productename="3-Methacryloxypropyltrimethoxysilane" data-source="chemicalproductproperty_en" data-cbnumber="CB6240961" value="Request For Quotation" /></div>
                        
                    </td>
                </tr>
            </tbody>
        </table>
        



        <div id="menufloat" class="menufloat">
            <div>
                <div data-prop="true" class="menufb current" data-upper="Properties">속성</div>
                <div data-prop="true" class="menufb" data-upper="Safety">안전</div>
                
                <div data-prop="true" data-upper="MSDS">MSDS</div>
                
                <div data-prop="true" data-upper="Uses">용도</div>

                
                <div data-prop="true" data-upper="Suppliers">공급 업체 <i>658</i></div>
                
            </div>
        </div>
        <div id="menufloat2" class="menufloat menufloat2" style="display: none;">
            <div class="menufloatext">
                <div data-prop="true" class="menufb current" data-upper="Properties">속성</div>
                <div data-prop="true" class="menufb" data-upper="Safety">안전</div>
                
                <div data-prop="true" class="menufb" data-upper="MSDS">MSDS</div>
                
                <div data-prop="true" class="menufb" data-upper="Uses">용도</div>

                
                <div data-prop="true" class="menufb" data-upper="Suppliers">공급 업체<i>658</i></div>
                

                <span class="box11">
                    
                    <input type="button" class="float_button" value="Request For Quotation" id="bt_delegate_list_float" data-cas="2530-85-0" data-productname="3-(메타크릴옥시프로필)트리메톡시실란" data-productename="3-Methacryloxypropyltrimethoxysilane" data-source="chemicalproductproperty_en" data-cbnumber="CB6240961" />
                    

                    <input id="btnSearchFloat" name="Button2" value="Search" type="button" class="searchbut" />
                    <label class="labeltext">제품 검색:<input id="keyWordFloat" name="q" value="3-(메타크릴옥시프로필)트리메톡시실란" class="searchtext" type="text" maxlength="230" /></label>
                </span>
            </div>
        </div>
        <div class="paper">
            <div data-upper="Properties" id="Properties" data-field="coordinate"></div>
            <h2>3-(메타크릴옥시프로필)트리메톡시실란 속성</h2>
            
            <div class="list_dl_SD">
                
                <dl class="S">
                    <dt>녹는점</dt>
                    <dd><-50&deg;C</dd>
                </dl>
                
                <dl>
                    <dt>끓는 점</dt>
                    <dd>190&#160;&#x00b0;C(lit.)</dd>
                </dl>
                
                <dl class="S">
                    <dt>밀도</dt>
                    <dd>1.045&#160;g/mL&#160;at 25&#160;&#x00b0;C(lit.)</dd>
                </dl>
                
                <dl>
                    <dt>증기압</dt>
                    <dd>0-12790Pa at 20-25℃</dd>
                </dl>
                
                <dl class="S">
                    <dt>굴절률</dt>
                    <dd><I>n</I><FRAC Type="vertical">20/D</FRAC> 1.431(lit.)</dd>
                </dl>
                
                <dl>
                    <dt>인화점</dt>
                    <dd>198&#160;&#x00b0;F</dd>
                </dl>
                
                <dl class="S">
                    <dt>저장 조건</dt>
                    <dd>2-8°C</dd>
                </dl>
                
                <dl>
                    <dt>물리적 상태</dt>
                    <dd>액체</dd>
                </dl>
                
                <dl class="S">
                    <dt>색상</dt>
                    <dd>투명한</dd>
                </dl>
                
                <dl>
                    <dt>Specific Gravity</dt>
                    <dd>1.045</dd>
                </dl>
                
                <dl class="S">
                    <dt>수용성</dt>
                    <dd>물과 섞일 수 있습니다.</dd>
                </dl>
                
                <dl>
                    <dt>어는점</dt>
                    <dd>-48</dd>
                </dl>
                
                <dl class="S">
                    <dt>Hydrolytic Sensitivity</dt>
                    <dd>7: reacts slowly with moisture/water</dd>
                </dl>
                
                <dl>
                    <dt>감도</dt>
                    <dd>Moisture Sensitive</dd>
                </dl>
                
                <dl class="S">
                    <dt>BRN</dt>
                    <dd>1952435</dd>
                </dl>
                
                <dl>
                    <dt>InChIKey</dt>
                    <dd>XDLMVUHYZWKMMD-UHFFFAOYSA-N</dd>
                </dl>
                
                <dl class="S">
                    <dt>LogP</dt>
                    <dd>-0.9-2.1 at 20-21℃</dd>
                </dl>
                
                <dl>
                    <dt>CAS 데이터베이스</dt>
                    <dd><a title="2530-85-0(CAS DataBase Reference)" href="/CAS_2530-85-0.htm">2530-85-0(CAS DataBase Reference)</a></dd>
                </dl>
                
                <dl class="S">
                    <dt>NIST</dt>
                    <dd><a rel="nofollow" title="3-(Methacryloxy)propyltrimethoxysilane(2530-85-0)" href="http://webbook.nist.gov/cgi/cbook.cgi?ID=2530-85-0&Units=SI">3-(Methacryloxy)propyltrimethoxysilane(2530-85-0)</a></dd>
                </dl>
                
                <dl>
                    <dt>EPA</dt>
                    <dd><a rel="nofollow" title="3-(Trimethoxysilyl)propyl methacrylate (2530-85-0)" href="https://cdxapps.epa.gov/oms-substance-registry-services/search/results?search=single&query=2530-85-0&type=All&char=All&class=All&reason=All&components=both&matchType=begins">3-(Trimethoxysilyl)propyl methacrylate (2530-85-0)</a></dd>
                </dl>
                
            </div>
            
            <div data-upper="Property" data-field="coordinate"></div>
        </div>
        <div data-upper="Safety" id="Safety" data-field="coordinate"></div>
        <div class="tabbox">
            
            <script language="javascript" type="text/javascript">
                function g(o) { return document.getElementById(o); }
                function s_HoverLi(n) {
                    for (var i = 1; i <= 2; i++) {
                        g('s_label' + i).className = 's_normaltab'; g('s_label_c' + i).className = 'hide';
                    }
                    g('s_label_c' + n).className = 'Label_show'; g('s_label' + n).className = 's_hovertab';
                }
            </script>
            <div class="labelbox">
                <div class="s_label" id="s_label">
                    <div class="title">안전</div>
                    <ul class="round3">
                        <li onclick="x:s_HoverLi(1);" class="s_normaltab" id="s_label1">위험 및 안전 성명</li>
                        
                        <li onclick="i:s_HoverLi(2);" class="s_hovertab" id="s_label2">위험 및 사전주의 사항 (GHS)</li>
                        
                    </ul>
                </div>
                <div class="s_label_content">
                    
                    <div id="s_label_c1" class="hide">
                        
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" class="info_list">
                                
                                <tr>
                                    <th width="220">위험품 표기</th>
                                    <td><a href="/RiskAndSafety.htm#hazards">Xi,Xn</a></td>
                                    <th width="220"></th>
                                    <td width="300"></td>
                                </tr>
                                
                                <tr>
                                    <th width="220">위험 카페고리 넘버</th>
                                    <td><a href="/RiskAndSafety.htm#Risk">36/37/38-37/38-22</a></td>
                                    <th width="220"></th>
                                    <td width="300"></td>
                                </tr>
                                
                                <tr>
                                    <th width="220">안전지침서</th>
                                    <td><a href="/RiskAndSafety.htm#Safety">26-28-37/39</a></td>
                                    <th width="220"></th>
                                    <td width="300"></td>
                                </tr>
                                
                                <tr>
                                    <th width="220">유엔번호(UN No.)</th>
                                    <td>3082</td>
                                    <th width="220"></th>
                                    <td width="300"></td>
                                </tr>
                                
                                <tr>
                                    <th width="220">WGK 독일</th>
                                    <td>1</td>
                                    <th width="220"></th>
                                    <td width="300"></td>
                                </tr>
                                
                                <tr>
                                    <th width="220">RTECS 번호</th>
                                    <td>UC0230000</td>
                                    <th width="220"></th>
                                    <td width="300"></td>
                                </tr>
                                
                                <tr>
                                    <th width="220">F 고인화성물질</th>
                                    <td><a href="/RiskAndSafety.htm#hazards">4.4-8-21</a></td>
                                    <th width="220"></th>
                                    <td width="300"></td>
                                </tr>
                                
                                <tr>
                                    <th width="220">TSCA</th>
                                    <td>Yes</td>
                                    <th width="220"></th>
                                    <td width="300"></td>
                                </tr>
                                
                                <tr>
                                    <th width="220">위험 등급</th>
                                    <td>CBL</td>
                                    <th width="220"></th>
                                    <td width="300"></td>
                                </tr>
                                
                                <tr>
                                    <th width="220">HS 번호</th>
                                    <td>29161290</td>
                                    <th width="220"></th>
                                    <td width="300"></td>
                                </tr>
                                
                                <tr>
                                    <th width="220">유해 물질 데이터</th>
                                    <td><a rel="nofollow" title="2530-85-0(Hazardous Substances Data)" href="https://pubchem.ncbi.nlm.nih.gov/source/hsdb/5468">2530-85-0(Hazardous Substances Data)</a></td>
                                    <th width="220"></th>
                                    <td width="300"></td>
                                </tr>
                                
                                <tr>
                                    <th width="220">독성</th>
                                    <td>LD50 oral in rat: 22600uL/kg</td>
                                    <th width="220"></th>
                                    <td width="300"></td>
                                </tr>
                                
                                <tr>
                                    <th width="220">기존화학 물질</th>
                                    <td>KE-23175</td>
                                    <th width="220"></th>
                                    <td width="300"></td>
                                </tr>
                                
                            </table>
                            
                        </div>
                        
                        <div id="s_label_c2" class="Label_show">
                            <table class="info_list" width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tbody>
                                    <tr>
                                        <th width="220" valign="top">그림문자(GHS):</th>
                                        <td valign="top">
                                            <img style='width: 50px;height: 50px;'  src="/GHS07.jpg"alt="GHS hazard pictograms">
                                        </td>
                                    </tr>
                                    <tr>
                                        <th valign="top">신호 어:</th>
                                        <td valign="top">Warning</td>
                                    </tr>
                                    <tr>
                                        <th valign="top">유해·위험 문구:</th>
                                        <td valign="top">
                                            <table class="table_1" cellspacing="0" cellpadding="0" border="0" width="100%">
                                                <tbody>
                                                    <tr>
                                                        <th>암호</th>
                                                        <th>유해·위험 문구</th>
                                                        <th>위험 등급</th>
                                                        <th>범주</th>
                                                        <th>신호 어</th>
                                                        <th>그림 문자</th>
                                                        <th>P- 코드</th>
                                                    </tr>
                                                    
                                                    <tr>
                                                        <td><strong>H227 </strong></td>
                                                        <td>가연성 액체</td>
                                                        <td>인화성 액체</td>
                                                        <td>구분 4</td>
                                                        <td>경고</td>
                                                        <td></td>
                                                        <td>P210, P280, P370+P378, P403+P235,P501</td>
                                                    </tr>
                                                    
                                                    <tr>
                                                        <td><strong>H315 </strong></td>
                                                        <td>피부에 자극을 일으킴</td>
                                                        <td>피부부식성 또는 자극성물질</td>
                                                        <td>구분 2</td>
                                                        <td>경고</td>
                                                        <td><img src="/GHS07.jpg" width="20" height="20" /alt="GHS hazard pictograms"></td>
                                                        <td>P264, P280, P302+P352, P321,P332+P313, P362</td>
                                                    </tr>
                                                    
                                                    <tr>
                                                        <td><strong>H319 </strong></td>
                                                        <td>눈에 심한 자극을 일으킴</td>
                                                        <td>심한 눈 손상 또는 자극성 물질</td>
                                                        <td>구분 2A</td>
                                                        <td>경고</td>
                                                        <td><img src="/GHS07.jpg" width="20" height="20" /alt="GHS hazard pictograms"></td>
                                                        <td>P264, P280, P305+P351+P338,P337+P313P</td>
                                                    </tr>
                                                    
                                                    <tr>
                                                        <td><strong>H335 </strong></td>
                                                        <td>호흡 자극성을 일으킬 수 있음</td>
                                                        <td>특정 표적장기 독성 - 1회 노출;호흡기계 자극</td>
                                                        <td>구분 3</td>
                                                        <td>경고</td>
                                                        <td><img src="/GHS07.jpg" width="20" height="20" /alt="GHS hazard pictograms"></td>
                                                        <td></td>
                                                    </tr>
                                                    
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th valign="top">예방조치문구:</th>
                                        <td valign="top">
                                            <table class="table_1" cellspacing="0" cellpadding="0" border="0" width="100%">
                                                <tbody>
                                                    
                                                    <tr>
                                                        <td><strong>P261</strong></td>
                                                        <td>분진·흄·가스·미스트·증기·...·스프레이의 흡입을 피하시오.</td>
                                                    </tr>
                                                    
                                                    <tr>
                                                        <td><strong>P305+P351+P338</strong></td>
                                                        <td>눈에 묻으면 몇 분간 물로 조심해서 씻으시오. 가능하면 콘택트렌즈를 제거하시오. 계속 씻으시오.</td>
                                                    </tr>
                                                    
                                                    <tr>
                                                        <td><strong>P405</strong></td>
                                                        <td>밀봉하여 저장하시오.</td>
                                                    </tr>
                                                    
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    
                                    <tr>
                                        <th>NFPA 704</th>
                                        <td>
                                            <a href="/Help/help_nfpa_kr.aspx" target="_blank">
                                                <table class="nfpa-diamond">
                                                    <tbody>
                                                        <tr>
                                                            <td></td>
                                                            <td class="nfpa-flam">0</td>
                                                            <td></td>
                                                        </tr>
                                                        <tr>
                                                            <td class="nfpa-health">2</td>
                                                            <td></td>
                                                            <td class="nfpa-react">0</td>
                                                        </tr>
                                                        <tr>
                                                            <td></td>
                                                            <td class="nfpa-special"></td>
                                                            <td></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </a>
                                        </td>
                                        <th width="220"></th>
                                        <td width="300"></td>
                                    </tr>
                                    
                                </tbody>
                            </table>
                        </div>
                        
                    </div>
                </div>
                <div data-upper="Safety" data-field="coordinate"></div>
            </div>
             
            <div class="paper">
                <div data-upper="MSDS" id="MSDS" data-field="coordinate"></div>
                <H2>3-(메타크릴옥시프로필)트리메톡시실란 MSDS</H2><BR><a href=https://www.chemicalbook.com/ProductMSDSDetailCB6240961_EN.htm>Silane A-174</a><BR>
                <div data-upper="MSDS" data-field="coordinate"></div>
            </div>
            <div class=" paper">
                <a name="Uses" id="Uses" data-field="anchor" data-upper="Uses"></a>
                <div data-upper="Uses" data-field="coordinate"></div>
                <h2>3-(메타크릴옥시프로필)트리메톡시실란 C화학적 특성, 용도, 생산</h2>
                <a name="화학적 성질"></a>
                <h3>화학적 성질</h3>
                Colorless transparent liquid  <a name="용도"></a>
                <h3>용도</h3>
                3-(Methacryloyloxy)propyltrimethoxysilane (MPS) acts as a functional comonomer, which is used to prepare polystyrene latex having silanol by emulsion polymerization. It is used in the preparation of polymers in association with other monomers like vinyl acetate, acrylic acid and methyl acrylic acid used in coating, adhesive and sealing agents, which provides excellent adhesion and durability. The composite materials made from unsaturated polyester by using MPS improve mechanical property.  <a name="일반 설명"></a>
                <h3>일반 설명</h3>
                3-(Trimethoxysilyl)propyl methacrylate (TMSPMA) is a hydrophobic monomer. The presence of an additional functional group of acrylate facilitates TMSPMA for grafting polymerization on plastic surfaces. 3-(Trimethoxysilyl)propyl methacrylate undergoes first-order kinetic polymerization to form polyTMSPMA, which is a moisture stable polymer.  
                <h3>3-(메타크릴옥시프로필)트리메톡시실란 준비 용품 및 원자재</h3>
                <h3>원자재</h3>
                
                <div class=" list_a a_normal">
                    
                    <a href="/ChemicalProductProperty_KR_CB4852559.htm" title="트리클로로실란">트리클로로실란</a>
                    
                    <a href="/ChemicalProductProperty_KR_CB7854099.htm" title="메틸알콜">메틸알콜</a>
                    
                    <a href="/ChemicalProductProperty_KR_CB8854425.htm" title="메틸메타크릴레이트">메틸메타크릴레이트</a>
                    
                    <a href="/ChemicalProductProperty_KR_CB4305792.htm" title="트리메톡시실란">트리메톡시실란</a>
                    
                    <a href="/ChemicalProductProperty_KR_CB2177861.htm" title="메타크릴산 나트륨">메타크릴산 나트륨</a>
                    
                    <a href="/ChemicalProductProperty_KR_CB2853178.htm" title="메틸 T-뷰틸에테르">메틸 T-뷰틸에테르</a>
                    
                    <a href="/ChemicalProductProperty_KR_CB8375559.htm" title="(3-METHACRYLOYLOXYPROPYL)TRICHLOROSILANE">(3-METHACRYLOYLOXYPROPYL)TRICHLOROSILANE</a>
                    
                    <a href="/ChemicalProductProperty_KR_CB9134049.htm" title="(3-클로로프로필)트리메톡시실란">(3-클로로프로필)트리메톡시실란</a>
                    
                    <a href="/ChemicalProductProperty_KR_CB6724241.htm" title="알릴메타크릴레이트">알릴메타크릴레이트</a>
                    
                </div>
                
                <h3>준비 용품</h3>
                
                <div data-upper="Usage" data-field="coordinate"></div>
            </div>
            
            <hr class=" hr_solid" />
            <div class="paper">
                <div data-upper="Suppliers" id="Suppliers" data-field="coordinate"></div>
                <h2>3-(메타크릴옥시프로필)트리메톡시실란 공급 업체</h2>
                <div class=" marB20">
                    글로벌( 658)공급 업체
                 <select name="SupplierCountDetail" id="SupplierCountDetail" class="txCaptionTxt" style="width: 150px; border: 1px solid #999; height: 25px;" aria-label="select">
                     
                     <option selected="selected" value="Americas">Americas        1</option>
                     
                     <option value="Australia">Australia        1</option>
                     
                     <option value="Belgium">Belgium        1</option>
                     
                     <option value="Canada">Canada        1</option>
                     
                     <option value="China">China        542</option>
                     
                     <option value="Europe">Europe        5</option>
                     
                     <option value="France">France        1</option>
                     
                     <option value="Germany">Germany        11</option>
                     
                     <option value="India">India        11</option>
                     
                     <option value="Japan">Japan        7</option>
                     
                     <option value="New Zealand">New Zealand        1</option>
                     
                     <option value="Singapore">Singapore        1</option>
                     
                     <option value="Slovakia">Slovakia        1</option>
                     
                     <option value="South Korea">South Korea        3</option>
                     
                     <option value="Switzerland">Switzerland        2</option>
                     
                     <option value="United Kingdom">United Kingdom        16</option>
                     
                     <option value="United States">United States        52</option>
                     
                     <option value="USA">USA        1</option>
                     
                     <option value="Global">Global        658</option>
                     
                 </select>
                </div>
                <table id="GridView2" cellspacing="0" cellpadding="0" width="100%" class="table_2">
                    <tbody>
                        <tr>
                            <th width="25%">공급자</th>
                            <th width="20%">전화</th>
                            
                            <th>이메일</th>
                            <th>국가</th>
                            <th>제품 수</th>
                            <th>이점</th>
                        </tr>
                        
                        <tr>
                            
                            <td align="center" class="top3">
                                <div class='goldpro_icon'></div>
                                <a href="https://www.chemicalbook.com/ShowSupplierProductsList797973/0_EN.htm" target="_blank">CD Chemical Group Limited</a> </td>
                            
                            <td> +8615986615575<br>
                                <input style="padding: 4px 10px; background: #2ab5cf; border: none; color: #FFF; cursor: pointer; border-radius: 3px; display: none;" value="contact supplier" type="button">
                            </td>
                            
                            <td>info@codchem.com</td>
                            <td align="center">China</td>
                            <td align="center"><a href="/ShowSupplierProductsDetail_797973_0_KR.htm" target="_blank">20342</a> </td>
                            <td align="center"><font color="#ff6600">58</font></td>
                        </tr>
                        
                        <tr>
                            
                            <td align="center">
                                <div class='goldpro_icon'></div>
                                <a href="https://www.chemicalbook.com/ShowSupplierProductsList30693/0_EN.htm" target="_blank">Tianjin Zhongxin Chemtech Co., Ltd.</a>
                                <div class='goldproduct'></div>
                            </td>
                            
                            <td>86-22-66880623 +8618622897568<br>
                                <input style="padding: 4px 10px; background: #2ab5cf; border: none; color: #FFF; cursor: pointer; border-radius: 3px; display: none;" value="contact supplier" type="button">
                            </td>
                            
                            <td>sales@tjzxchem.com</td>
                            <td align="center">China</td>
                            <td align="center"><a href="/ShowSupplierProductsDetail_30693_0_KR.htm" target="_blank">572</a> </td>
                            <td align="center"><font color="#ff6600">58</font></td>
                        </tr>
                        
                        <tr>
                            
                            <td align="center">
                                <div class='goldpro_icon'></div>
                                <a href="https://www.chemicalbook.com/ShowSupplierProductsList1525785/0_EN.htm" target="_blank">Xiamen AmoyChem Co., Ltd</a>
                                <div class='goldproduct'></div>
                            </td>
                            
                            <td>+86-86-5926051114 +8615060885618<br>
                                <input style="padding: 4px 10px; background: #2ab5cf; border: none; color: #FFF; cursor: pointer; border-radius: 3px; display: none;" value="contact supplier" type="button">
                            </td>
                            
                            <td>sales@amoychem.com</td>
                            <td align="center">China</td>
                            <td align="center"><a href="/ShowSupplierProductsDetail_1525785_0_KR.htm" target="_blank">6369</a> </td>
                            <td align="center"><font color="#ff6600">58</font></td>
                        </tr>
                        
                        <tr>
                            
                            <td align="center">
                                <div class='goldpro_icon'></div>
                                <a href="https://www.chemicalbook.com/ShowSupplierProductsList242312/0_EN.htm" target="_blank">Univar Solutions(China) Co., Ltd.</a>
                                <div class='goldproduct'></div>
                            </td>
                            
                            <td> +8615902132654<br>
                                <input style="padding: 4px 10px; background: #2ab5cf; border: none; color: #FFF; cursor: pointer; border-radius: 3px; display: none;" value="contact supplier" type="button">
                            </td>
                            
                            <td>ivy.zhuang@univarsolutions.com</td>
                            <td align="center">China</td>
                            <td align="center"><a href="/ShowSupplierProductsDetail_242312_0_KR.htm" target="_blank">654</a> </td>
                            <td align="center"><font color="#ff6600">58</font></td>
                        </tr>
                        
                        <tr>
                            
                            <td align="center">
                                <div class='goldpro_icon'></div>
                                <a href="https://www.chemicalbook.com/ShowSupplierProductsList961139/0_EN.htm" target="_blank">Iota silicone oil (Anhui) Co.,ltd.</a>
                                <div class='goldproduct'></div>
                            </td>
                            
                            <td> +86-15255260163<br>
                                <input style="padding: 4px 10px; background: #2ab5cf; border: none; color: #FFF; cursor: pointer; border-radius: 3px; display: none;" value="contact supplier" type="button">
                            </td>
                            
                            <td>sales05@siliconeoil.net</td>
                            <td align="center">China</td>
                            <td align="center"><a href="/ShowSupplierProductsDetail_961139_0_KR.htm" target="_blank">311</a> </td>
                            <td align="center"><font color="#ff6600">58</font></td>
                        </tr>
                        
                        <tr>
                            
                            <td align="center">
                                <div class='goldpro_icon'></div>
                                <a href="https://www.chemicalbook.com/ShowSupplierProductsList1347487/0_EN.htm" target="_blank">Dongguan City Betterly New Materials co.,Ltd</a>
                                <div class='goldproduct'></div>
                            </td>
                            
                            <td>+86-13713468294 <br>
                                <input style="padding: 4px 10px; background: #2ab5cf; border: none; color: #FFF; cursor: pointer; border-radius: 3px; display: none;" value="contact supplier" type="button">
                            </td>
                            
                            <td>sadie@betely.com</td>
                            <td align="center">China</td>
                            <td align="center"><a href="/ShowSupplierProductsDetail_1347487_0_KR.htm" target="_blank">39</a> </td>
                            <td align="center"><font color="#ff6600">58</font></td>
                        </tr>
                        
                        <tr>
                            
                            <td align="center">
                                <div class='goldpro_icon'></div>
                                <a href="https://www.chemicalbook.com/ShowSupplierProductsList1251532/0_EN.htm" target="_blank">Dayang Chem (Hangzhou) Co.,Ltd.</a>
                                <div class='goldproduct'></div>
                            </td>
                            
                            <td>+86-0571-88938639 +8617705817739<br>
                                <input style="padding: 4px 10px; background: #2ab5cf; border: none; color: #FFF; cursor: pointer; border-radius: 3px; display: none;" value="contact supplier" type="button">
                            </td>
                            
                            <td>info@dycnchem.com</td>
                            <td align="center">China</td>
                            <td align="center"><a href="/ShowSupplierProductsDetail_1251532_0_KR.htm" target="_blank">52846</a> </td>
                            <td align="center"><font color="#ff6600">58</font></td>
                        </tr>
                        
                        <tr>
                            
                            <td align="center">
                                <div class='goldpro_icon'></div>
                                <a href="https://www.chemicalbook.com/ShowSupplierProductsList1235860/0_EN.htm" target="_blank">Wuhan Kemi-Works Chemical Co., Ltd.</a>
                                <div class='goldproduct'></div>
                            </td>
                            
                            <td>+86-2785736489 +8618171418573<br>
                                <input style="padding: 4px 10px; background: #2ab5cf; border: none; color: #FFF; cursor: pointer; border-radius: 3px; display: none;" value="contact supplier" type="button">
                            </td>
                            
                            <td>sales@kemiworks.com</td>
                            <td align="center">China</td>
                            <td align="center"><a href="/ShowSupplierProductsDetail_1235860_0_KR.htm" target="_blank">782</a> </td>
                            <td align="center"><font color="#ff6600">58</font></td>
                        </tr>
                        
                        <tr>
                            
                            <td align="center">
                                <div class='goldpro_icon'></div>
                                <a href="https://www.chemicalbook.com/ShowSupplierProductsList31448/0_EN.htm" target="_blank">Hebei Chuanghai Biotechnology Co., Ltd</a> </td>
                            
                            <td> +8615350571055<br>
                                <input style="padding: 4px 10px; background: #2ab5cf; border: none; color: #FFF; cursor: pointer; border-radius: 3px; display: none;" value="contact supplier" type="button">
                            </td>
                            
                            <td>Sibel@chuanghaibio.com</td>
                            <td align="center">China</td>
                            <td align="center"><a href="/ShowSupplierProductsDetail_31448_0_KR.htm" target="_blank">8770</a> </td>
                            <td align="center"><font color="#ff6600">58</font></td>
                        </tr>
                        
                        <tr>
                            
                            <td align="center">
                                <div class='goldpro_icon'></div>
                                <a href="https://www.chemicalbook.com/ShowSupplierProductsList456435/0_EN.htm" target="_blank">Sichuan Zhuoyu Yantang Technology Co., Ltd.</a> </td>
                            
                            <td> +8613288715578<br>
                                <input style="padding: 4px 10px; background: #2ab5cf; border: none; color: #FFF; cursor: pointer; border-radius: 3px; display: none;" value="contact supplier" type="button">
                            </td>
                            
                            <td>sales@sichuanzyyt.com</td>
                            <td align="center">China</td>
                            <td align="center"><a href="/ShowSupplierProductsDetail_456435_0_KR.htm" target="_blank">12223</a> </td>
                            <td align="center"><font color="#ff6600">58</font></td>
                        </tr>
                        
                    </tbody>
                </table>
                <div data-upper="Suppliers" data-field="coordinate"></div>
            </div>
            



            <hr class=" hr_solid" />
            <div class="paper">
                
                <h2>3-(메타크릴옥시프로필)트리메톡시실란 관련 검색:</h2>
                
                <div class="list_a a_normal">

                     <a href="/ChemicalProductProperty_KR_CB0324607.htm" title="프로필트리메톡시실란">프로필트리메톡시실란</a> <a href="/ChemicalProductProperty_KR_CB9134049.htm" title="(3-클로로프로필)트리메톡시실란">(3-클로로프로필)트리메톡시실란</a> <a href="/ChemicalProductProperty_KR_CB6177258.htm" title="테트라메톡시실란">테트라메톡시실란</a> <a href="/ChemicalProductProperty_KR_CB3854369.htm" title="에틸실리케이트">에틸실리케이트</a> <a href="/ChemicalProductProperty_KR_CB6129691.htm" title="N-(3-(디메톡시메틸실릴)프로필)-1,2-에탄디아민">N-(3-(디메톡시메틸실릴)프로필)-1,2-에탄디아민</a> <a href="/ChemicalProductProperty_KR_CB1167841.htm" title="트리메톡시비닐실란">트리메톡시비닐실란</a> <a href="/ChemicalProductProperty_KR_CB4305792.htm" title="트리메톡시실란">트리메톡시실란</a> <a href="/ChemicalProductProperty_KR_CB6162452.htm" title="3-(트리메톡시시릴)프로판티올">3-(트리메톡시시릴)프로판티올</a> <a href="/ChemicalProductProperty_KR_CB3853296.htm" title="메틸트라이에톡시실레인">메틸트라이에톡시실레인</a> <a href="/ChemicalProductProperty_KR_CB7457872.htm" title="3-(트라이메톡시시릴)-1-프로판아민">3-(트라이메톡시시릴)-1-프로판아민</a> <a href="/ChemicalProductProperty_KR_CB1465703.htm" title="몰식자산프로필">몰식자산프로필</a> <a href="/ChemicalProductProperty_KR_CB4854366.htm" title="실란">실란</a> <a href="/ChemicalProductProperty_KR_CB8686147.htm" title="3-(트라이에톡시실릴)프로필아민">3-(트라이에톡시실릴)프로필아민</a> <a href="/ChemicalProductProperty_KR_CB8688444.htm" title="부틸산메틸에스테르">부틸산메틸에스테르</a> <a href="/ChemicalProductProperty_KR_CB8669773.htm" title="아크릴산메틸">아크릴산메틸</a> <a href="/ChemicalProductProperty_KR_CB2194134.htm" title="3- 글리시 독시 프로필 트리 메 톡시 실란">3- 글리시 독시 프로필 트리 메 톡시 실란</a> <a href="/ChemicalProductProperty_KR_CB4763080.htm" title="이소부텐">이소부텐</a> <a href="/ChemicalProductProperty_KR_CB8144212.htm" title="(프로판 -2- 일옥시) 실릴 프로필 2- 메틸 프로 프 -2- 에노 에이트">(프로판 -2- 일옥시) 실릴 프로필 2- 메틸 프로 프 -2- 에노 에이트</a>
                </div>

                
            </div>
        </div>
    </div>
    <div class="foot">Copyright 2019 © ChemicalBook. All rights reserved</div>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-180484934-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-180484934-1');
    </script>
</body>
</html>
