<!DOCTYPE html>
<html lang="zh-EN" xml:lang="zh-EN">
<head>
    <meta charset="utf-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="apple-touch-fullscreen" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="format-detection" content="telephone=no" />

    <title>ChemicalBook - Chemical Search Engine</title>
    <meta name="keywords" content="ChemicalBook focus on the Chemical industry users to provide the most valuable resources,you can use the name, CAS number, molecular formula, molecular weight, MDL number, EINECS number, structure searchable for chemical physical properties, safety data, Excellent china suppliers and their web addresses." />
    <meta name="description" content="Chemicalbook is a platform dedicated to provide the most valuable resources for chemical industry users. Here you can get chemical information (such as chemical physical properties, safety data, Excellent china suppliers and their web addresses and etc.)by searching the name, CAS number, molecular formula, molecular weight, MDL number, EINECS number, structure." />
    <meta name="applicable-device" content="mobile">
    <link rel="alternate" hreflang="zh" href="https://m.chemicalbook.com/ProductIndex.aspx" />
    <link rel="alternate" hreflang="en" href="https://m.chemicalbook.com/" />
    <link rel="alternate" hreflang="x-default" href="https://m.chemicalbook.com/" />
    <link href="/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link rel="canonical" href="https://www.chemicalbook.com/" />
    <link href="/Scripts/New/font/iconfont.css" rel="stylesheet" />
    <link href="/Scripts/New/css/index.css?v=1.1.5" rel="stylesheet" />
    
    <script src="/Scripts/jquery-1.9.1.min.js"></script>

</head>

<body style="font-size: 16px;">
    <div class="LOGOW">
        <a class="logo" href="https://m.chemicalbook.com/" aria-label="ChemicalBook"><img src="/Scripts/New/img/logo.png" width="260"  height="126" alt="ChemicalBook" title="ChemicalBook"></a>
        <p class="language_W" id="nav">EN<i class="iconfont" id="icon_open"></i><i class="iconfont guanbi" id="icon_close" style="display:none;"></i></p>
        <!--Click Show-->
        <div class="language" id="pop" style="display: none;">
            <a href="/">English</a>
            <a href="/ProductIndex.aspx">中文</a>
            <a href="/ProductIndex_JP.aspx">日本語</a>
            <a href="/ProductIndex_DE.aspx">Deutsch</a>
            <a href="/ProductIndex_KR.aspx">한국어</a>
        </div>
    </div>
<form action="/Search_EN.aspx?id=m" id="form" method="get">        <div class="ssi">
            <div class="searchbox">
                <input name="keyword" type="text" id="keyword" class="sea_input" placeholder="CAS NO,Product Name" aria-label="Search">
                <input name="" id="SearchBtn" type="button" class="sea_but1" onclick="$('#form').submit();" aria-label="button">
                <input type="hidden" value="0" name="start" />
                <label class="iconfont label"></label>
            </div>
            <a class="searcha" href="/structuredsearch_en.htm">Structure Search</a>
        </div>
</form>    <!--BEGIN-->
    <div class="bannerW">
        <div class="banner" style="overflow: hidden; visibility: visible; list-style: none; position: relative;">
            <ul id="slider" style="position: relative; overflow: hidden; transition: left 600ms ease 0s; width: 3710px; left: -1855px;">
                <li style="display: block; float: left; width: 1855px;"><img src="/Scripts/New/img/banenr.jpg" alt="banenr"></li>
                <li style="float: left; display: block; width: 1855px;"><img src="/Scripts/New/img/banenr1.jpg" alt="banenr1"></li>
            </ul>
            <div id="pagenavi">
                <a href="javascript:void(0);" class="">1</a>
                <a href="javascript:void(0);" class="active">2</a>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="/Scripts/New/js/touchScroll.js"></script>
    <script type="text/javascript" src="/Scripts/New/js/touchslider.dev.js"></script>
    <script type="text/javascript">
        var active = 0,
            as = document.getElementById('pagenavi').getElementsByTagName('a');

        for (var i = 0; i < as.length; i++) {
            (function () {
                var j = i;
                as[i].onclick = function () {
                    t2.slide(j);
                    return false;
                }
            })();
        }

        var t1 = new TouchScroll({ id: 'wrapper', 'width': 5, 'opacity': 0.7, color: '#555', minLength: 20 });

        var t2 = new TouchSlider({
            id: 'slider', speed: 600, timeout: 3000, before: function (index) {
                as[active].className = '';
                active = index;
                as[active].className = 'active';
            }
        });
    </script>
    <!--END-->

    
<style>
    #demo {
        overflow: hidden;
        width: 100%;
        height: 198px;
    }
</style>
<script>
    $("#nav").click(function () {
        if ($('#pop').css('display') === 'none') {
            $('#pop').show();
            $("#icon_open").hide();
            $("#icon_close").removeAttr("style");
        }
        else {
            $('#pop').hide();
            $("#icon_open").show();
            $("#icon_close").hide();
        }
    })

</script>
<div class="tab_box">
    <div class="fl_i">
        <a href="/Chemical/ProductCatalog" aria-label="All directories"><img src="/Scripts/New/img/syicon1.png" width="120" height="120" alt="All directories"></a>
        <a>All directories</a>
    </div>
    <div class="fl_i">
        <a href="/Account/IndexEn?type=1" aria-label="Seller"><img src="/Scripts/New/img/syicon2.png" width="120" height="120" alt="Seller"></a>
        <a href="/Account/IndexEn?type=1">Seller</a>
    </div>
    <div class="fl_i">
        <a href="/Account/IndexEn" aria-label="Buyer"><img src="/Scripts/New/img/syicon3.png" width="120" height="120" alt="Buyer"></a>
        <a href="/Account/IndexEn">Buyer</a>
    </div>
</div>
<div class="Inquire">
    <p class="i_tit">Post One Request,Get Multiple Quotes</p>
    <ul class="clearfix">
        <li class="cf_1">
            <p class=""><i class="iconfont"></i></p>
            <p>tell us buying need</p>
        </li>
        <li class="cf_2"><i class="iconfont"></i></li>
        <li class="cf_1">
            <p><i class="iconfont"></i></p>
            <p>receive quotations</p>
        </li>
        <li class="cf_2"><i class="iconfont"></i></li>
        <li class="cf_1">
            <p><i class="iconfont"></i></p>
            <p>deal with supplier</p>
        </li>
    </ul>

    <input id="page" name="page" type="hidden" value="1" />
    <input id="PageCount" name="PageCount" type="hidden" value="3" />
    <p class="BTN_1"><a href="/PurchaseHelper/Purchase/AddInquiryEn?source=M_ProductIndex_EN" target="_blank">Request for Quotation</a></p>
    <div id="demo" class="rollW" style="width:90%;argin: 0.4rem auto 0;height: 4rem;overflow: hidden;background-color: #f1f1f1;border-radius: 0.1rem;color: #333;">
        <div class="Tran-body" id="demo1">
            <ul>
                    <li>
                        <p class="roll_1">2025-11-11</p>
                        <a href="/ChemicalProductProperty_EN_CB2947682.htm">
                            <p class="roll_2">BREMELANOTIDE</p>
                        </a>
                        <p class="roll_3">10MG</p>
                        <p class="roll_4"><img src="https://img.chemicalbook.com/images/country/USA.jpg" width="25" height="17" alt="USA.jpg"></p>
                    </li>
                    <li>
                        <p class="roll_1">2025-11-11</p>
                        <a href="/ChemicalProductProperty_EN_CB41117534.htm">
                            <p class="roll_2">Ipamorelin &amp; CJC1295 no dac</p>
                        </a>
                        <p class="roll_3">500MG</p>
                        <p class="roll_4"><img src="https://img.chemicalbook.com/images/country/Germany.jpg" width="25" height="17" alt="Germany.jpg"></p>
                    </li>
                    <li>
                        <p class="roll_1">2025-11-11</p>
                        <a href="/ChemicalProductProperty_EN_CB2416843.htm">
                            <p class="roll_2">Aluminum triformate</p>
                        </a>
                        <p class="roll_3">1G</p>
                        <p class="roll_4"><img src="https://img.chemicalbook.com/images/country/Peru.jpg" width="25" height="17" alt="Peru.jpg"></p>
                    </li>
                    <li>
                        <p class="roll_1">2025-11-11</p>
                        <a href="/ChemicalProductProperty_EN_CB02079569.htm">
                            <p class="roll_2">trans-Clomiphene citrate/ Enclomiphene Citrate</p>
                        </a>
                        <p class="roll_3">1G</p>
                        <p class="roll_4"><img src="https://img.chemicalbook.com/images/country/Sweden.jpg" width="25" height="17" alt="Sweden.jpg"></p>
                    </li>
                    <li>
                        <p class="roll_1">2025-11-11</p>
                        <a href="/ChemicalProductProperty_EN_CB03211427.htm">
                            <p class="roll_2">4-Methylpregabalin</p>
                        </a>
                        <p class="roll_3">200G</p>
                        <p class="roll_4"><img src="https://img.chemicalbook.com/images/country/Czech Republic.jpg" width="25" height="17" alt="Czech Republic.jpg"></p>
                    </li>
                    <li>
                        <p class="roll_1">2025-11-11</p>
                        <a href="/ChemicalProductProperty_EN_CB43146682.htm">
                            <p class="roll_2">4F-MPH</p>
                        </a>
                        <p class="roll_3">100G</p>
                        <p class="roll_4"><img src="https://img.chemicalbook.com/images/country/Czech Republic.jpg" width="25" height="17" alt="Czech Republic.jpg"></p>
                    </li>
                    <li>
                        <p class="roll_1">2025-11-11</p>
                        <a href="/ChemicalProductProperty_EN_CB81343566.htm">
                            <p class="roll_2">BPC 157</p>
                        </a>
                        <p class="roll_3">1kit</p>
                        <p class="roll_4"><img src="https://img.chemicalbook.com/images/country/Australia.jpg" width="25" height="17" alt="Australia.jpg"></p>
                    </li>
                    <li>
                        <p class="roll_1">2025-11-11</p>
                        <a href="/ChemicalProductProperty_EN_CB912574543.htm">
                            <p class="roll_2">Weight Loss Peptides Retatrutide 5mg 10mg 15mg</p>
                        </a>
                        <p class="roll_3">20 MG</p>
                        <p class="roll_4"><img src="https://img.chemicalbook.com/images/country/USA.jpg" width="25" height="17" alt="USA.jpg"></p>
                    </li>
                    <li>
                        <p class="roll_1">2025-11-11</p>
                        <a href="/ChemicalProductProperty_EN_CB912574543.htm">
                            <p class="roll_2">Retatrutide</p>
                        </a>
                        <p class="roll_3">30L</p>
                        <p class="roll_4"><img src="https://img.chemicalbook.com/images/country/Austria.jpg" width="25" height="17" alt="Austria.jpg"></p>
                    </li>
                    <li>
                        <p class="roll_1">2025-11-11</p>
                        <a href="/ChemicalProductProperty_EN_CB22652603.htm">
                            <p class="roll_2">2-Acetyl-N,N,N,4-tetramethyl-1-pentanaminium Iodide </p>
                        </a>
                        <p class="roll_3">5KG</p>
                        <p class="roll_4"><img src="https://img.chemicalbook.com/images/country/India.jpg" width="25" height="17" alt="India.jpg"></p>
                    </li>
                    <li>
                        <p class="roll_1">2025-11-11</p>
                        <a href="/ChemicalProductProperty_EN_CB2194745.htm">
                            <p class="roll_2">Adamantane</p>
                        </a>
                        <p class="roll_3">1000KG</p>
                        <p class="roll_4"><img src="https://img.chemicalbook.com/images/country/India.jpg" width="25" height="17" alt="India.jpg"></p>
                    </li>
                    <li>
                        <p class="roll_1">2025-11-11</p>
                        <a href="/ChemicalProductProperty_EN_CB6681698.htm">
                            <p class="roll_2">4-hydroxybenzonitrile</p>
                        </a>
                        <p class="roll_3">1000KG</p>
                        <p class="roll_4"><img src="https://img.chemicalbook.com/images/country/India.jpg" width="25" height="17" alt="India.jpg"></p>
                    </li>
                    <li>
                        <p class="roll_1">2025-11-11</p>
                        <a href="/ChemicalProductProperty_EN_CB6746524.htm">
                            <p class="roll_2">4-methoxy benzoic acid</p>
                        </a>
                        <p class="roll_3">2000KG</p>
                        <p class="roll_4"><img src="https://img.chemicalbook.com/images/country/India.jpg" width="25" height="17" alt="India.jpg"></p>
                    </li>
                    <li>
                        <p class="roll_1">2025-11-11</p>
                        <a href="/ChemicalProductProperty_EN_CB912574543.htm">
                            <p class="roll_2">Retatrutide</p>
                        </a>
                        <p class="roll_3">30MG</p>
                        <p class="roll_4"><img src="https://img.chemicalbook.com/images/country/USA.jpg" width="25" height="17" alt="USA.jpg"></p>
                    </li>
                    <li>
                        <p class="roll_1">2025-11-11</p>
                        <a href="/ChemicalProductProperty_EN_CB32694035.htm">
                            <p class="roll_2">JWH 018 indazole analog</p>
                        </a>
                        <p class="roll_3">1KG</p>
                        <p class="roll_4"><img src="https://img.chemicalbook.com/images/country/Germany.jpg" width="25" height="17" alt="Germany.jpg"></p>
                    </li>
            </ul>
        </div>
        <div class="Tran-body" id="demo2"></div>
    </div>
</div>
<div class="chanpin">
    <p class="cp_tit">Products List of Manufacturers</p>
    <ul id="boxList">
            <li class="cp_L">
                <a href="/ProductDetail_EN_7-bromo-1h-indole-23-dione_3597778.htm" target="_blank">
                    <p class="cp_BG"><img src="https://img.chemicalbook.com/ProductImageEN1/2025-08/Middle/c2ab3b53-1572-453d-8554-27f5601bcb19.png"></p>
                    <p class="cp_1">20780-74-9</p>
                    <p class="cp_2">7-BROMO-1H-INDOLE-2,3-DIONE</p>
                    <p class="cp_3">
                        
                        <span>$ 36.00 </span>
                        <span>98%</span>
                    </p>
                </a>
            </li>
            <li class="cp_L">
                <a href="/ProductDetail_EN_4-amino-35-dichloroacetophenone_3555574.htm" target="_blank">
                    <p class="cp_BG"><img src="https://img.chemicalbook.com/ProductImageEN1/2025-09/Middle/716634dd-b49e-40d9-ae42-2ea74db3def6.png"></p>
                    <p class="cp_1">37148-48-4</p>
                    <p class="cp_2">4-Amino-3,5-dichloroacetophenone</p>
                    <p class="cp_3">
                        
                        <span>$ 180.00 </span>
                        <span>99.99%</span>
                    </p>
                </a>
            </li>
            <li class="cp_L">
                <a href="/ProductDetail_EN_4-amino-35-dichlorophenacylbromide_3555573.htm" target="_blank">
                    <p class="cp_BG"><img src="https://img.chemicalbook.com/ProductImageEN1/2025-09/Middle/bb32c938-a0ed-460a-acaf-7554b6420b09.png"></p>
                    <p class="cp_1">37148-47-3</p>
                    <p class="cp_2">4-Amino-3,5-dichlorophenacylbromide</p>
                    <p class="cp_3">
                        
                        <span>$ 280.00 </span>
                        <span>99.99%</span>
                    </p>
                </a>
            </li>
            <li class="cp_L">
                <a href="/ProductDetail_EN_upadacitinib_3418580.htm" target="_blank">
                    <p class="cp_BG"><img src="https://img.chemicalbook.com/ProductImageEN1/2025-06/Middle/7dba4e41-36a6-471d-8f68-3624b3f5e9c4.png"></p>
                    <p class="cp_1">1310726-60-3</p>
                    <p class="cp_2">Upadacitinib</p>
                    <p class="cp_3">
                        
                        <span>$ 100.00 </span>
                        <span>99%</span>
                    </p>
                </a>
            </li>
            <li class="cp_L">
                <a href="/ProductDetail_EN_gypsoside_3157067.htm" target="_blank">
                    <p class="cp_BG"><img src="https://img.chemicalbook.com/ProductImageEN2/2025-11/Middle/ae3e1196-211c-4efd-b6d8-80c31cc4bad6.png"></p>
                    <p class="cp_1">15588-68-8</p>
                    <p class="cp_2">Gypsoside</p>
                    <p class="cp_3">
                        
                        <span>$ 60.00 </span>
                        <span></span>
                    </p>
                </a>
            </li>
            <li class="cp_L">
                <a href="/ProductDetail_EN_brassinolide_3149215.htm" target="_blank">
                    <p class="cp_BG"><img src="https://img.chemicalbook.com/ProductImageEN2/2025-11/Middle/a444006e-3439-42ce-a6b1-684781024a64.png"></p>
                    <p class="cp_1">72962-43-7</p>
                    <p class="cp_2">Brassinolide</p>
                    <p class="cp_3">
                        
                        <span>$ 39.00 </span>
                        <span>99.19%</span>
                    </p>
                </a>
            </li>
    </ul>
</div>
<script>
    $("#keyword").focus(function () {
        location.href = "/Home/Search_EN";
    })
    $(document).ready(function () {
        var demo = document.getElementById("demo");
        var demo1 = document.getElementById("demo1");
        var demo2 = document.getElementById("demo2");
        function Marquee() {
            if ((demo.scrollHeight - demo.offsetHeight) <= demo.scrollTop) {
                demo.scrollTop -= demo1.offsetHeight;
            } else {
                demo.scrollTop++;
            }
        }
        if (demo != null) {
            if (demo.offsetHeight <= demo1.offsetHeight) {
                var speed = 40;
                demo2.innerHTML = demo1.innerHTML;
                var myInterval = setInterval(Marquee, speed);
                demo.onmouseover = function () { clearInterval(myInterval); };
                demo.onmouseout = function () { myInterval = setInterval(Marquee, speed); };
            }
        }

        // scroll
        (function ($) {
            $.fn.extend({
                Scroll: function (opt, callback) {
                    //init
                    if (!opt) var opt = {};
                    var _this = this.eq(0).find("ul:first");
                    var lineH = 107,
                        //_this.find("li:first").height(), //get row height
                        line = opt.line ? parseInt(opt.line, 10) : parseInt(this.height() / lineH, 10), //The number of rows scrolled each time is one screen by default, that is, the height of the parent container
                        speed = opt.speed ? parseInt(opt.speed, 10) : 500, //Scroll speed, the higher the value, the slower the speed (MS)
                        timer = opt.timer ? parseInt(opt.timer, 10) : 3000; //Time interval for scrolling (MS)
                    if (line == 0) line = 1;
                    var upHeight = 0 - line * lineH;
                    //
                    scrollUp = function () {
                        _this.animate({
                            marginTop: upHeight
                        }, speed, function () {
                            for (i = 1; i <= line; i++) {
                                _this.find("li:first").appendTo(_this);
                            }
                            _this.css({ marginTop: 0 });
                        });
                    }
                    _this.hover(function () {
                        clearInterval(timerID);
                    }, function () {
                        timerID = setInterval("scrollUp()", timer);
                    }).mouseout();
                }
            })
        })(jQuery);
    });
</script>

<script src="/Scripts/New/js/Index_en.js?v=1.3"></script>






    <div class="foot">
        <a href="/ProductMSDSList_0_EN.htm">MSDS</a>|
        <a href="/ShowAllProductByIndexID_CAS_15_0_EN.htm">CAS</a>|
        <a href="/CASDetailList_0_EN.htm">CAS DataBase</a>|
        <a href="/Privacy_EN.aspx">Pricacy</a>|
        <a href="/Terms_EN.aspx">Terms</a>|
        <a href="/AboutUS_EN.aspx">About Us</a>|
        <a href="/ShowAllNewProductList_0_EN.htm">New Products</a>|
        <a href="/ContactUS_EN.aspx"> Contact us</a>|
        <a href="https://www.chemicalbook.com/">Computer Version</a><br>
        Chemical Book
    </div>

    <div class="fixed">
        <p><a href="/"><i class="iconfont"></i>Home</a></p>
        <p><a href="/PurchaseHelper/Purchase/AddInquiryEn?source=M_ProductIndex_EN"><img src="/Scripts/New/img/syicon4.png" width="80" height="80" alt="Inquire" aria-label="Inquire"></a></p>
        <p><a href="/Account/IndexEn"><i class="iconfont"></i>My</a></p>
    </div>
    
    <script src="/Scripts/New/font/phone.js"></script>
</body>
</html>
