
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>7-Bromoisatin | 20780-74-9 | 98% | China | Manufacturer | Hefei Lbao Physical & Chemical Science Co.,Ltd </title>
    <meta name="description" content="Products 7-BROMO-1H-INDOLE-2,3-DIONE CAS:20780-74-9, the detailed information and prices are supplied by the  China manufacturer Hefei Lbao Physical & Chemical Science Co.,Ltd, and can be found on the site www.chemicalbook.com" />
    <meta name="keywords" content="7-BROMO-1H-INDOLE-2,3-DIONE CAS:20780-74-9，7-BROMO-1H-INDOLE-2,3-DIONE Manufacturer，Price" />
    <meta property="og:site_name" content="chemicalbook" />
    <meta property="og:url" content="https://www.chemicalbook.com/ProductDetail_EN_7-bromo-1h-indole-23-dione_3597778.htm" />
    <meta property="og:title" content="7-Bromoisatin | 20780-74-9 | 98% | China | Manufacturer | Hefei Lbao Physical & Chemical Science Co.,Ltd " />
    <meta property="og:type" content="product" />
    <meta property="og:description" content="Products 7-BROMO-1H-INDOLE-2,3-DIONE CAS:20780-74-9, the detailed information and prices are supplied by the  China manufacturer Hefei Lbao Physical & Chemical Science Co.,Ltd, and can be found on the site www.chemicalbook.com" />
    <meta property="og:amount" content="36" />
    <meta property="og:currency" content="USD" />
    
    <meta property="og:image" content="https://www.chemicalbook.com/ProductImageEN1/2025-08/Large/c2ab3b53-1572-453d-8554-27f5601bcb19.png" />
    <meta property="og:image:secure_url" content="https://www.chemicalbook.com/ProductImageEN1/2025-08/Large/c2ab3b53-1572-453d-8554-27f5601bcb19.png" />
    <link rel="alternate" media="only screen and (max-width: 640px)" href="https://m.chemicalbook.com/ProductDetail_EN_7-bromo-1h-indole-23-dione_3597778.htm" />
    <link href="/Themes/Jquery/jquery-ui.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="/Content/css/base.css?v=1.4" type="text/css" />
    <link rel="stylesheet" href="/Content/css/common.css?v=1.4" type="text/css" />
    <link rel="stylesheet" href="/Content/css/ProductList.css?v=2.2" type="text/css" />
    <link href="/Content/table_change.css" rel="stylesheet" />
    <script src="/Themes/Jquery/jquery-3.6.1.min.js"></script>
    <script src="/Themes/Jquery/jquery-ui.min.js"></script>
    <script src="/control/jquery.common.js"></script>
    <script src="/control/common-global.js?v=2.0.2"></script>
    <script src="/control/productdetail_message.js?v=1.0.3" type="text/javascript"></script>
    <script src="/UserProfile/PurchaseHelper/Js/jquery.productCas.js"></script>
    <script src="/control/login-global.js?version=1.1.1"></script>
    <script src="/control/fastregister-global.js?version=1.1.1"></script>
    <script src="control/cookie.common.js"></script>
    <style type="text/css">
        .noneframe .ui-dialog-titlebar {
            display: none;
        }

        .zoomDiv {
            z-index: 999;
            position: absolute;
            top: 0px;
            left: 0px;
            width: 200px;
            height: 200px;
            background: #ffffff;
            border: 1px solid #CCCCCC;
            display: none;
            text-align: center;
            overflow: hidden;
        }

        .zoomMask {
            position: absolute;
            cursor: move;
            z-index: 1;
        }
    </style>
    <style>
        .black_overlay {
            display: none;
            position: absolute;
            top: 0%;
            left: 0%;
            width: 100%;
            height: 100%;
            background-color: black;
            z-index: 1001;
            -moz-opacity: 0.8;
            opacity: .50;
            filter: alpha(opacity=50);
        }

        .white_content {
            display: none;
            position: fixed;
            top: 20%;
            left: 50%;
            width: 400px;
            background-color: white;
            z-index: 1002;
            overflow: auto;
            border-radius: 5px;
            margin-left: -260px;
        }

        .update_box {
            position: initial;
            height: auto;
            top: 250px;
            left: 40%;
            display: block;
            background: #fff;
            padding: 30px 0;
            font-size: 14px;
            z-index: 99;
            border-radius: 5px;
        }

        .popbuy {
            border: none !important;
        }

        .update_box ul :nth-last-child(0) {
            width: 100% !important;
            color: #000 !important;
        }

        .update_box ul span:first-child {
            color: #999;
            width: 80px;
            display: inline-block;
        }

        .prompt {
            color: #999;
            font-size: 12px !important;
            text-align: center;
            border-top: 1px solid #eee;
            padding-top: 10px;
        }

        .float_delegate {
            position: fixed;
            top: 45px;
        }

        .sea_input {
            height: 40px;
            width: 370px;
            line-height: 40px;
            border: 2px solid #29b5ce;
            padding: 0 0 0 15px;
            float: left;
            box-sizing: border-box;
        }

        .sbut1box {
            background: #29b5ce;
            height: 40px;
            width: 100px;
            float: left;
            /* border-radius: 0px 20px 20px 0px; */
        }

        .sea_but1 {
            background: url(../image/icon_index.png) no-repeat 38px -15px !important;
            cursor: pointer;
        }

        .sea_but2, .sea_but1, .sea_but_radius {
            height: 40px;
            width: 100px;
            padding: 2px;
            border: none;
        }
         #appmsg {
            width: 364px;
            position: fixed;
            z-index: 10001;
            top: 54%;
            margin-top: -80px;
            left: 50%;
            margin-left: -133px;
            background: #fff;
            box-shadow: 0px 0px 10px #999;
            font-size: 17px;
            color: #666;
            border: 1px solid #f8f8f8;
            text-align: center;
            line-height: 2rem;
            display: inline-block;
            padding-bottom: 20px;
            border-radius: 2px;
        }

        #msg_top {
            background: #f8f8f8;
            padding: 0px 15px 0px 20px;
            text-align: left;
            font-size: 13px;
            border-bottom: 1px solid #dededeee;
        }

            #msg_top span {
                font-size: 22px;
                float: right;
                cursor: pointer;
            }

        #msg_cont {
            padding: 25px 20px 25px;
            text-align: center;
            color: #333;
        }

        .msg_clear {
            display: inline-block;
            color: #fff;
            padding: 1px 15px;
            background: #29b5ce;
            border-radius: 2px;
            margin-right: 15px;
            cursor: pointer;
            font-size: 13px;
        }

        .msg_clear {
            display: inline-block;
            color: #fff;
            padding: 1px 15px;
            background: #29b5ce;
            border-radius: 2px;
            margin-right: 15px;
            cursor: pointer;
            font-size: 13px;
        }
    </style>
    <script type="text/javascript">

        function g(o) { return document.getElementById(o); }

        function p_HoverLi(n) {

            for (var i = 1; i <= 2; i++) {

                g('p_title' + i).className = 'label-tab';
                g('p_label' + i).style.display = "none";
            }

            g('p_title' + n).className = 'tab-Hover label-tab';
            g('p_label' + n).style.display = "block";

        }
        $(function () {
            $('[name="delegate_remak"]').blur(function () {
                $(this).nextAll('[data-delegate-purchase="true"]').attr("data-remark", $(this).val().trim());
            });

            var companylogo = $("img[data-field='companylogo']");
            if (companylogo.length > 0) {
                $(companylogo).attr("width", $(companylogo).width());
                $(companylogo).attr("height", $(companylogo).height());
            }

            $("#head_search_btn_float").click(function () {
                if ($("#keyword_float").val() != "") {
                    location.href = "/Search_EN.aspx?keyword=" + $("#keyword_float").val();
                }
            })
        })

    </script>

</head>
<body>
    
<div class="Topnav">
    <div class="Topmain">
        <div class="Welcome fl">Welcome to chemicalbook!</div>
        <div class="languang fr">
            <a data-source="ch" href="/ProductIndex.aspx" aria-label="Chinese" title="Chinese">
                <img src="https://img.chemicalbook.com/Content/img/languang_03.jpg" alt="Chinese" title="Chinese" width="24" height="16" /></a>
            <img src="https://img.chemicalbook.com/Content/img/languang_05.jpg" width="24" height="16" class="Selected" alt="English" title="English" />
            <a data-source="jp" href="/ProductIndex_JP.aspx" aria-label="Japanese" title="Japanese">
                <img src="https://img.chemicalbook.com/Content/img/languang_09.jpg" width="24" height="16" alt="Japanese" title="Japanese" /></a>
            <a data-source="de" href="/ProductIndex_DE.aspx" aria-label="Germany" title="Germany">
                <img src="https://img.chemicalbook.com/Content/img/languang_07.jpg" width="24" height="16" alt="Germany" title="Germany" /></a>
            <a data-source="kr" href="/ProductIndex_KR.aspx" aria-label="Korea" title="Korea">
                <img src="https://img.chemicalbook.com/Content/img/languang_10.jpg" width="24" height="16" alt="Korea" title="Korea" /></a>
            
            
        </div>
        <div class="contact fr">
            <em class="icon_prolist icon_Photo"></em>
            
            <span class="c2">+1 (818) 612-2111</span>
            
        </div>
    </div>
</div>

    <input type="hidden" id="hid_CBSID" name="hid_CBSID" value="710533" />
    <input type="hidden" id="hid_UserName" name="hid_UserName" value="sales@lbaochemicals.com" />
    <div class="headfloat" style="display: none" id="dv_head_float">
        <div class="BoxW">
            <div class="fl logo1">
                <a href="/ProductIndex_EN.aspx">
                    <img src="/logo.gif" width="202" height="49" alt="ChemicalBook" />
                </a>
            </div>
            <div class="fl searchbox1">
                <ul>
                    <li>
                        <input type="password" style="display: none;" />
                        <input name="" type="text" class="sea_input" autocomplete="off" id="keyword_float" /></li>
                    <li class="sbut1box">
                        <input type="button" class="sea_but1" id="head_search_btn_float" /></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="head_wrap">
        <div class="headerbox">
            
<script src="/control/common-global.js?v=2.0.6"></script>
<div class="headerbox1">

    <link rel="stylesheet" href="/control/themes/HeadEntrance.css?v=1.1.5" type="text/css" />
    <input type="hidden" id="islogin" value="False" />
     <a href="https://www.chemicalbook.com/" title="ChemicalBook">
        <div class="logo fl">
            <img src="https://www.chemicalbook.com/logo.gif" width="207" height="50" alt="ChemicalBook"/>
        </div>
    </a>
    <input type="hidden" id="cookie_userName" value="" />
    <div class="search">
        <input id="keyword" class="search_text fl" placeholder="Please input the content that you want to search" type="text" maxlength="230" aria-label="Search"/>
        <input class="search_btn" type="button" id="head_search_btn" aria-label="button"/>
        <span class="keywords"><a href="/ProductChemicalPropertiesCB3763003_EN.htm">18162-48-6</a><a href="/ProductChemicalPropertiesCB2402488_EN.htm">872-50-4</a><a href="/ProductChemicalPropertiesCB0181994_EN.htm">Methylene Chloride</a><a href="/ProductChemicalPropertiesCB2472212_EN.htm">naphthalene</a><a href="/ProductChemicalPropertiesCB6852795_EN.htm">THF</a><a href="/ProductChemicalPropertiesCB0461627_EN.htm">Titanium Dioxide</a></span>
        <div class="Structural" onclick="location.href='../StructuredSearch_EN.htm'">
            Structure Search
        </div>
    </div>
    <div class="MyInquriy fr">
        <div class="homehead">
            <i class="homeinquriy"></i>
            <span id="top_inquiry">RFQ</span>
        </div>
        <div class="Inquriybutt">
            Try our best to find the right business for you.
                <input class="Btn_s" onclick="inquiryclick();" type="button" value="Inquriy Now">
        </div>
    </div>
    <div class="MyMessage fr">
        <div class="homehead">
            <i class="homemessage">
                
            </i>
            <a href="/UserProfile/Message.aspx?firstpage=1">Messages</a>
        </div>
        <div class="messagehomelist">
            
            <div class="messagenosignin">
                <b>Do not miss inquiry messages</b>
                Please log in to view all inquiry messages.
            <input class="Btn_s" onclick="location.href = '/UserManager/Login_EN.aspx'" type="button" value="Sign In">
            </div>
            
        </div>
    </div>
    <div class="Myaccount fr" id="Myaccountdiv">
        <div class="homehead">
            
            <a href="/UserProfile/GlobalTrade/AccountInfo.aspx?type=1" class="homepohto">
                 
                <img src="/UserProfile/Content/img/touxiang.png" alt="My chemicalbook" /></a>
            
             <a href="/UserManager/Login_EN.aspx">Sign in</a>
            
        </div>
        <div class="inquiry2">
            
            <div class="Myaccount1">
                <p>Welcome back!</p>
                <input class="Btn_s" onclick="location.href = '/UserManager/Login_EN.aspx'" type="button" value="Sign In"><input class="Btn_f" type="button" onclick="location.href = '/UserManager/Register_EN.aspx'" value="Register">
            </div>
            
        </div>
    </div>

</div>

        </div>
    </div>

    


<div class="RBBox">
    <div class="RBBox1"><a href="javascript:void(0);" class="buy">RFQ</a></div>
    <div class="RBBox1"> 
        
        <a href="javascript:void(0)" data-module="WhatsApp" data-two-module="PC" data-key-value1="ProductList.aspx" attr-url="https://api.whatsapp.com/send?phone=%2b919550333722" class="whatsapp" aria-label="WhatsApp" onclick="IsComfirm(this)"></a>
        
    </div>
    <div class="RBBox1"><a href="skype:live:info_697287?chat" class="skype" data-module="Skype" data-two-module="PC" data-key-value1="ProductList.aspx">skype</a></div>
    <div class="RBBox1"><a href="/UserProfile/RequestForQuote_Global.aspx?status=quoted" class="User">MY  Account<!--<i class="UserNo">2</i>--></a></div>
    <div class="RBBox1"><a href="#Top" class="Toprb">Top</a></div>
</div>

    <div class="position"></div>
    <div class="p-box">Postion:<a target="_blank" href="/ProductCatalog_EN.htm">Product Catalog</a> &gt;<a href='/ProductCatalog_EN/15.htm'>Biochemical Engineering</a>><a href='/ProductCatalog_EN/1519.htm'>Biochemical Reagents</a>><a href='/ProductCatalog_EN/151911.htm'>Biological Dyes</a>><a href='/ProductChemicalPropertiesCB3765683_EN.htm'>7-BROMO-1H-INDOLE-2,3-DIONE</a></div>
    <div class="mainbox">
        
        <div class="DetalisBox">

            
            <div class="detail-left">
                <div class="left-tit-detail">
                    <div class="Tit-detail-l fl">
                        
                        <div class="Pro-img">
                            <img id="bigimg" src="/ProductImageEN1/2025-08/Large/c2ab3b53-1572-453d-8554-27f5601bcb19.png" alt="7-BROMO-1H-INDOLE-2,3-DIONE" class="jqzoom" rel="/ProductImageEN1/2025-08/Raw/c2ab3b53-1572-453d-8554-27f5601bcb19.png" />
                        </div>
                        

                        <div class="Pro-img-s">
                            <ul>
                                
                                <li>
                                    <div class="thumb">
                                        <span>
                                            <img data-field="img" src="/ProductImageEN1/2025-08/Small/c2ab3b53-1572-453d-8554-27f5601bcb19.png" alt="7-BROMO-1H-INDOLE-2,3-DIONE" />
                                        </span>
                                    </div>
                                </li>
                                
                            </ul>
                        </div>

                    </div>
                    <div class="Tit-detail-R fr">
                        <div class="R-title">
                            <h1 title="7-BROMO-1H-INDOLE-2,3-DIONE">7-BROMO-1H-INDOLE-2,3-DIONE
                                
                                <span class="xinpin">NEW</span>
                                </h1>
                        </div>
                        <div class="R-content">
                            <div class="price_packge_wrap">
<table width = "100%" border = "0" cellspacing = "0" cellpadding = "0" class="priceTable">
<tbody><tr>
  <td class="priceTitle">Price</td>
  <td class="pricePrice"><i>$</i>36</td>

</tr>
<tr>
  <td class="priceTitle">Package</td>
  <td class="pricePack">1kg</td>

</tr>
</tbody></table></div>

                            
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" class="producttable2">
                                <tbody>
                                    <tr>
                                        <td>Min. Order:</td>
                                        <td>1kg</td>
                                    </tr>
                                    <tr>
                                        <td>Supply Ability:</td>
                                        <td>Customise</td>
                                    </tr>
                                    <tr>
                                        <td>Update Time:</td>
                                        <td>2025-11-11</td>
                                    </tr>
                                    
                                </tbody>
                            </table>
                            
                            <div class="butbox">
                                <input type="button" id="bt_delegate_list" value="Inquiry" class="Inquiry_large" data-delegate-purchase="true" data-cbsid="710533" data-cas="20780-74-9" data-productname="7-BROMO-1H-INDOLE-2,3-DIONE" data-source="btnleft" data-cbnumber="CB3765683" />
                                <input type="button" class="Inquiry_tel" value="Call us" />
                                <div class="chaticon" style="display:inline;">
                                
                                <a href="javascript:void(0)" attr-url="https://api.whatsapp.com/send?phone=7786831894" aria-label="WhatsApp" onclick="IsComfirm(this)">
                                    <em class="icon_prolist WhatsApp" data-module="whatsappen" data-two-module="EN" data-three-module="whatsappwindow" data-page-url="ProductDetail"></em>
                                </a>
                                
                                <span class="icon_prolist webchat">
                                    <div class="webchatcode">
                                        <img src="https://img.chemicalbook.com/BoothWeChat/2025-08/386ee66b-d49b-484f-a9e8-8ac207963f1d.jpg" alt="webchat" />
                                    </div>
                                </span>
                                
                            </div>
                            </div>

                        </div>
                    </div>
                </div>

                <div class="left-main">
                    <div class="product-details">
                        <div class="Tab_title">
                            <h2>Product Details</h2>
                        </div>
                        <div>
                            <div class="Overview-del">
                                <table width="100%" border="0" cellspacing="0" cellpadding="0" class="producttable3">
                                    <tbody>
                                        
                                        <tr>
                                            
                                            <td><span class="attribute_name">Product Name: </span>
                                                <em class="attribute_value" title="7-BROMO-1H-INDOLE-2,3-DIONE">7-BROMO-1H-INDOLE-2,3-DIONE</em></td>
                                            
                                            <td><span class="attribute_name">CAS No.:</span>
                                                <em class="attribute_value" title="">20780-74-9</em></td>
                                            
                                        </tr>
                                        
                                        <tr>
                                            
                                            <td><span class="attribute_name">EC-No.:</span>
                                                <em class="attribute_value" title="625-256-6">625-256-6</em></td>
                                            
                                            <td><span class="attribute_name">Min. Order:</span>
                                                <em class="attribute_value" title="1kg">1kg</em></td>
                                            
                                        </tr>
                                        
                                        <tr>
                                            
                                            <td><span class="attribute_name">Purity:</span>
                                                <em class="attribute_value" title="98%">98%</em></td>
                                            
                                            <td><span class="attribute_name">Supply Ability:</span>
                                                <em class="attribute_value" title="Customise">Customise</em></td>
                                            
                                        </tr>
                                        
                                        <tr>
                                            
                                            <td><span class="attribute_name">Release date:</span>
                                                <em class="attribute_value" title="">2025/11/11</em></td>
                                            
                                        </tr>
                                        
                                    </tbody>
                                </table>
                                
                            </div>
                            <div class="Overview-main">
                                <p><span style="font-size: 36px;">Introduction for 7-Bromoisatin</span></p><p><span style="text-wrap-mode: nowrap;">7-Bromoisatin (CAS No. 20780-74-9), also known as 7-bromoindole-2,3-dione. it making it valuable in the development of novel therapeutic agents.</span></p><p><span style="text-wrap-mode: nowrap;"><br></span></p><p><span style="text-wrap-mode: nowrap;">LBAO Chemicals supplies high-purity 7-bromoindole-2,3-dione(&gt;98%) in bulk quantities, tailored for industrial-scale synthesis and research needs.&nbsp;</span></p><p><span style="text-wrap-mode: nowrap;">Our customizable packaging solutions and global shipping capabilities ensure safe and compliant delivery to your location.<br><img alt="Article illustration" src="/ProductImageEN1/2025-08-20/6389126146473147382720473.jpg" title="" alt=""><img alt="Article illustration" src="/ProductImageEN1/2025-08-13/6389064368450641836363350.jpg" title="" alt=""><br></span></p><p><span style="text-wrap-mode: nowrap;"><br></span></p><p><span style="text-wrap-mode: nowrap; font-size: 36px;">General Information</span></p><p><span style="text-wrap-mode: nowrap;"></span></p><div class="KZtable"><table><thead><tr class="firstRow"><th><strong>Field</strong></th><th><strong>Details</strong></th></tr></thead><tbody><tr><td><strong>Product Name</strong></td><td>7-Bromoisatin</td></tr><tr><td><strong>CAS RN</strong></td><td>20780-74-9</td></tr><tr><td><strong>Molecular Formula</strong></td><td>C₈H₄BrNO₂</td></tr><tr><td><strong>Molecular Weight</strong></td><td>226.03 g/mol</td></tr><tr><td><strong>Chemical Name</strong></td><td>7-bromoindole-2,3-dione</td></tr><tr><td><strong>Physical State</strong></td><td>Solid</td></tr></tbody></table></div><p style="text-align: center;"><span style="text-wrap-mode: nowrap;"><br></span><br></p><p><span style="text-wrap-mode: nowrap; font-size: 36px;">Specifications</span><span style="text-wrap-mode: nowrap;"><br></span></p><p><span style="text-wrap-mode: nowrap;"></span></p><div class="KZtable"><table><thead><tr class="firstRow"><th><strong>Field</strong></th><th><strong>Details</strong></th></tr></thead><tbody><tr><td><strong>Product Name</strong></td><td>7-Bromoisatin</td></tr><tr><td><strong>CAS RN</strong></td><td>20780-74-9</td></tr><tr><td><strong>Molecular Formula</strong></td><td>C₈H₄BrNO₂</td></tr><tr><td><strong>Molecular Weight</strong></td><td>226.03 g/mol</td></tr><tr><td><strong>Chemical Name</strong></td><td>7-bromoindole-2,3-dione</td></tr><tr><td><strong>Physical State</strong></td><td>Solid</td></tr><tr><td><strong>Purity / Analysis Method</strong></td><td>&gt;98.0%</td></tr><tr><td><strong>Appearance</strong></td><td>Red crystalline</td></tr><tr><td><strong>Flash Point</strong></td><td>N/A</td></tr><tr><td><strong>Melting Point</strong></td><td>194.0–203 °C (dec.) (lit.)</td></tr><tr><td><strong>Boiling Point</strong></td><td>N/A</td></tr><tr><td><strong>Density</strong></td><td>1.65 g/cm³ at 25 °C</td></tr><tr><td><strong>Solubility</strong></td><td>Soluble in polar organic solvents such as DMF, DMSO, and acetone; sparingly soluble in water</td></tr><tr><td><strong>Vapor Pressure</strong></td><td>Negligible at room temperature</td></tr><tr><td><strong>LogP</strong></td><td>Approximately 2.1 (estimated)</td></tr></tbody></table></div><p><span style="text-wrap-mode: nowrap;"></span><br></p><p><span style="text-wrap-mode: nowrap;"><br></span></p><p><span style="font-size: 36px;">How LBAO Ships and Stores 7-Bromoisatin</span></p><p><span style="text-wrap-mode: nowrap;">At LBAO Chemicals, we provide reliable global shipping and custom packaging solutions designed to meet the unique demands of the chemical industry.&nbsp;</span></p><p><span style="text-wrap-mode: nowrap;">Whether dealing with hazardous materials or sensitive reagents, our packaging protocols ensure both safety and compliance with international transport standards.&nbsp;</span></p><p><span style="text-wrap-mode: nowrap;">For more details on our shipping and packaging practices, please visit our Shipping &amp; Packaging page.</span></p><p><span style="text-wrap-mode: nowrap;"><br></span></p><p><span style="text-wrap-mode: nowrap;">Packaging: 25 kg per package, available in fiber drums or kraft paper bags based on customer requirements.</span></p><p><span style="text-wrap-mode: nowrap;"><br></span></p><p data-start="575" data-end="590"><span style="font-size: 20px;"><strong data-start="575" data-end="588">Packaging</strong></span></p><p data-start="593" data-end="773"><strong data-start="593" data-end="603">1. Solids</strong>: Standard 25 kg net weight per container, available in fiber drums or multi-layer kraft paper bags, selected according to product properties and customer requirements.</p><p data-start="776" data-end="923"><strong data-start="776" data-end="787">2. Liquids</strong>: Packed in chemically compatible glass or high-density polyethylene (HDPE) bottles, in compliance with relevant shipping regulations.</p><p data-start="776" data-end="923"><br></p><p data-start="925" data-end="946"><span style="font-size: 20px;"><strong data-start="925" data-end="944">Freight Options</strong></span></p><p data-start="949" data-end="1076"><strong data-start="949" data-end="964">1. Air Freight</strong> – For shipments exceeding 50 kg, providing fast and reliable airport-to-airport service within <strong data-start="1060" data-end="1073">3–14 days</strong>.</p><p data-start="1079" data-end="1204"><strong data-start="1079" data-end="1094">2. Sea Freight</strong> – For shipments exceeding 100 kg, offering cost-effective seaport-to-seaport delivery within <strong data-start="1188" data-end="1201">2–45 days</strong>.</p><p><img alt="Article illustration" src="/ProductImageEN1/2025-08-20/6389126147492823856942382.jpg" title="" alt=""></p><p><span style="font-size: 36px;"><br></span></p><p><br></p><p><span style="font-size: 36px;">Contact Information</span></p><p data-start="111" data-end="167">For further inquiries, please feel free to contact us:</p><p data-start="171" data-end="207"><strong data-start="171" data-end="181">1.Email:</strong> sales@lbaochemicals.com</p><p data-start="171" data-end="207"><strong data-start="210" data-end="221">2. WeChat:</strong> mm-18055159278</p><p data-start="241" data-end="272"><strong data-start="241" data-end="254">3. WhatsApp / <strong data-start="275" data-end="288" style="text-wrap-mode: wrap;">Telegram /&nbsp;<strong data-start="309" data-end="318" style="text-wrap-mode: wrap;">LINE</strong></strong>:</strong> +1 778 683 1894</p><p><br></p><p><br></p><p><br></p><p><br></p><p><br></p><p><br></p>
                            </div>
                        </div>
                    </div>
                    <div class="product-details">
                        <div class="Tab_title">
                            <h2>Company Profile Introduction</h2>
                        </div>
                        <div class="Overview-main">
                            
                        </div>
                    </div>
                    
                    <div class="product-details">
                        <div class="Tab_title">
                            <h2>You may like</h2>
                        </div>
                        <div class="same-main">

                            <ul>
                                
                                <li>
                                    <div class="little-img">
                                        <a href="/ProductDetail_EN_5-chloro-7-methyl-1h-indole-23-dione_3597819.htm">
                                            <img alt="5-chloro-7-methyl-1H-indole-2,3-dione" src="https://img.chemicalbook.com/ProductImageEN1/2025-08/Large/868b72e2-0176-4521-adee-324cef4c22b1.png" />
                                        </a>
                                    </div>

                                    <div class="company-info">
                                        <div title="5-chloro-7-methyl-1H-indole-2,3-dione" class="c-name"><a href="/ProductDetail_EN_5-chloro-7-methyl-1h-indole-23-dione_3597819.htm">5-chloro-7-methyl-1H-indole-2,3-dione</a></div>
                                        <p title="" class="c-as">CAS:14389-06-1</p>

                                        <p class="price_en" title='$0.00 / 1kg'>$0.00 / 1kg</p>

                                    </div>

                                </li>
                                
                                <li>
                                    <div class="little-img">
                                        <a href="/ProductDetail_EN_5-bromo-7-methyl-1h-indole-23-dione_3597780.htm">
                                            <img alt="5-bromo-7-methyl-1H-indole-2,3-dione" src="https://img.chemicalbook.com/ProductImageEN1/2025-08/Large/33a8b167-0c0f-4e96-adb5-c7b415216aa1.png" />
                                        </a>
                                    </div>

                                    <div class="company-info">
                                        <div title="5-bromo-7-methyl-1H-indole-2,3-dione" class="c-name"><a href="/ProductDetail_EN_5-bromo-7-methyl-1h-indole-23-dione_3597780.htm">5-bromo-7-methyl-1H-indole-2,3-dione</a></div>
                                        <p title="" class="c-as">CAS:77395-10-9</p>

                                        <p class="price_en" title='$0.00 / 1kg'>$0.00 / 1kg</p>

                                    </div>

                                </li>
                                
                                <li>
                                    <div class="little-img">
                                        <a href="/ProductDetail_EN_6-bromo-5-chloro-1h-indole-23-dione_3597784.htm">
                                            <img alt="6-bromo-5-chloro-1H-indole-2,3-dione" src="https://img.chemicalbook.com/ProductImageEN1/2025-08/Large/63256216-a1e6-4a3c-9893-eb00a14cdb2d.png" />
                                        </a>
                                    </div>

                                    <div class="company-info">
                                        <div title="6-bromo-5-chloro-1H-indole-2,3-dione" class="c-name"><a href="/ProductDetail_EN_6-bromo-5-chloro-1h-indole-23-dione_3597784.htm">6-bromo-5-chloro-1H-indole-2,3-dione</a></div>
                                        <p title="" class="c-as">CAS:192799-05-6</p>

                                        <p class="price_en" title='$0.00 / 1kg'>$0.00 / 1kg</p>

                                    </div>

                                </li>
                                
                            </ul>

                        </div>
                    </div>
                    
                    <div class="product-details">
                        <div class="Tab_title">
                            <h2>Recommended supplier</h2>
                        </div>


                        <table width="100%" border="0" cellspacing="0" cellpadding="0" class="suppliertable3">
                            <tbody>
                                <tr>
                                    <th width="300">Product name</th>
                                    <th width="100" style="text-align: right">Price</th>
                                    <th width="150">&nbsp;</th>
                                    <th width="270">Suppliers</th>
                                    <th width="100" style="text-align: right">Update time</th>
                                </tr>
                                
                                <tr>
                                    <td>
                                        <div class="woh200"><a href="/ProductDetail_EN_7-bromo-1h-indole-23-dione_2646097.htm">7-BROMO-1H-INDOLE-2,3-DIONE</a></div>
                                    </td>
                                    <td align="right"><span class="red">$36.00</span>/1kg</span></td>
                                    <td>
                                        
                                        <div class="vipicon"><span>VIP</span>2Y</div>
                                         
                                    </td>
                                    <td>
                                        <div class="woh201">Henan Fengda Chemical Co., Ltd</div>
                                    </td>
                                    <td align="right">2024-04-09</td>
                                </tr>
                                
                                <tr>
                                    <td>
                                        <div class="woh200"><a href="/ProductDetail_EN_1435855.htm">7-Bromoisatin</a></div>
                                    </td>
                                    <td align="right"><span class="red">$15.00</span>/1KG</span></td>
                                    <td>
                                         
                                    </td>
                                    <td>
                                        <div class="woh201">Zhuozhou Wenxi import and Export Co., Ltd</div>
                                    </td>
                                    <td align="right">2021-07-10</td>
                                </tr>
                                
                                <tr>
                                    <td>
                                        <div class="woh200"><a href="/ProductDetail_EN_456024.htm">7-BROMO-1H-INDOLE-2,3-DIONE</a></div>
                                    </td>
                                    <td align="right"><span class="red">$2.00</span>/1KG</span></td>
                                    <td>
                                        
                                        <div class="vipicon"><span>VIP</span>8Y</div>
                                         
                                    </td>
                                    <td>
                                        <div class="woh201">Career Henan Chemical Co</div>
                                    </td>
                                    <td align="right">2018-08-09</td>
                                </tr>
                                
                                <tr>
                                    <td>
                                        <div class="woh200"><a href="/ProductDetail_EN_1427180.htm">7-Bromoisatin</a></div>
                                    </td>
                                    <td align="right"><span class="red">$15.00</span>/1KG</span></td>
                                    <td>
                                         
                                    </td>
                                    <td>
                                        <div class="woh201">Zhuozhou Wenxi import and Export Co., Ltd</div>
                                    </td>
                                    <td align="right">2021-07-09</td>
                                </tr>
                                
                            </tbody>
                        </table>
                    </div>
                </div>



            </div>
            <div class="detail-right">
                

                <div class="company-interduce VIP" id="s_sp_info">
                    <div class="card-supplier">


                        <a href="/ProductAdvertising.aspx" class="isVIP" aria-label="Gold Supplier" title="Gold Supplier"></a>
                        <div class="notVIP"></div>

                        <div class="company-logo">
                            <span>
                                
                                <img src="https://img.chemicalbook.com/CompanyLogo/9cd5dce1-de81-4681-a618-ebc0c7b9eea320250919020707.png" data-field="companylogo" alt="Hefei Lbao Physical & Chemical Science Co.,Ltd" />
                            </span>
                        </div>
                        <h2>


                            
                            <a href="/manufacturer/lbaochemicals/" target="_blank">
                                Hefei Lbao Physical & Chemical Science Co.,Ltd
                            </a>
                            
                        </h2>
                        <div class="company-honer">

                            
                            <span class="year-x">1<i>YR</i></span>

                            <span class="country-base">
                                <img src="/images/country/China.jpg" alt="China">China</span>

                            

                            


                            
                        </div>
                    </div>
                    <div class="card-main">
                        
                        <ul>
                            
                            

                            
                        </ul>

                    </div>
                </div>

                <div class="Other_supplier P25" id="float_delegate">
                    <div class="S_tit">INQUIRY</div>
                    <div>
                        <textarea name="delegate_remak" cols="" rows="" class="xpbz" placeholder="Please fill in product requirements such as purity"></textarea>
                        <input name="" type="button" value="Get Latest Price" class="fqxp" data-delegate-purchase="true" data-cbsid="710533" data-cas="20780-74-9" data-productname="7-BROMO-1H-INDOLE-2,3-DIONE" data-source="btnleft" data-cbnumber="CB3765683" />
                    </div>
                </div>
                
                
            </div>
        </div>
        
    </div>
    <div id="fade" class="black_overlay" style="height: 3302px; display: none;"></div>
    <div class="popbuy white_content" id="MyDiv0" style="background-color: rgb(255, 255, 255); display: none;">
        <div class="update_box">
            <b class="close"></b>
            <p style="color: #20a7bf; font: 20px 'Microsoft YaHei';">
                <span id="CompanyName_CN">Hefei Lbao Physical & Chemical Science Co.,Ltd</span>
            </p>
            <ul style="margin: 20px 0; line-height: 22px;">
                <li><span>Contacts：</span><span id="Contact">马丽</span></li>
                <li><span>Tel：</span>
                    <span id="Tel">+1-5184799099</span>
                </li>
                <li><span>Mob：</span><span id="Phone"></span></li>
                <li><span>Email：</span>
                    <span id="Email">lbaochemicals@gmail.com</span></li>
            </ul>
            <p class="prompt">Please mention chemicalBook when contacting the merchant to help complete the transaction smoothly!</p>
        </div>
    </div>
    <div class="Chatwindow" style="display: none;">
        <div class="Chatclose" onclick="messageclose();"></div>
        <div class="ChatWL">
            <div class="ChatWLtop"></div>
            <ul class="people_list">
            </ul>
        </div>
        <div class="ChatWR">
            <div class="ChatWRTop" id="contactendiv"></div>
            <div class="ChatWRL">
                <div class="Chat_Ptext" id="messagecontent">
                </div>
                <div class="Chat_Pinputbox">
                    <textarea name="" cols="" rows="" class="Chat_Pinput" placeholder="Enter information here" id="content"></textarea>
                    <p style="float: left; color: red; display: none;" id="errortxt"></p>
                    <input name="" type="button" class="Chat_Psend" value="Send" onclick="btnsendclick();" />
                </div>
            </div>
            <div class="ChatWRR">
            </div>
        </div>
        <input type="hidden" id="messageid" value="0" />
    </div>
    <div id="appmsg" style="display: none;">
        <div id="msg_top">PROMPT<span class="msg_close" onclick="PromptClose();">×</span></div>
        <div id="msg_cont">
            <b>PROMPT</b><br />
            The What'sApp is temporarily not supported in mainland China
        </div>
        <div class="msg_clear" id="cancel" onclick="PromptClose();">Cancel</div>
        <div class="msg_clear" id="determine" onclick="DetermineOpen();">Determine</div>
        <input type="hidden" id="whatsappurl" value="https://api.whatsapp.com/send?phone=+919550333722" />
    </div>
    


   <div class="other_nav borTop">
	<div class="other_navwrap">
        <ul>
            <li><a rel="nofollow" href="/ProductIndex_EN.aspx">HomePage</a> | 
                <a rel="nofollow" href="/AboutUS_EN.aspx">About Us</a> | 
                <a rel="nofollow" href="/UserProfile/GlobalTrade/VIPInfo_Global.aspx">Member Companies</a> | 
                <a rel="nofollow" href="/UserProfile/BuyAds_EN.aspx">Advertising</a> | 
                <a rel="nofollow" href="/ContactUS_EN.aspx">Contact us</a> | 
                <a rel="nofollow" href="/indexEN.aspx">Previous WebSite</a> | 
                <a rel="nofollow" href="/ProductMSDSList_0_EN.htm">MSDS</a> | 
                <a rel="nofollow" href="/ShowAllProductByIndexID_CAS_12_0_EN.htm">CAS Index</a> | 
                <a rel="nofollow" href="/CASDetailList_0_EN.htm">CAS DataBase</a> | 
                <a rel="nofollow" href="/ProductCatalog_EN.htm">Product Catalog</a> | 
                <a rel="nofollow" href="/LinksEN.htm">Links</a> | 
                <a rel="nofollow" href="/Privacy_EN.aspx">Privacy</a> | 
                <a rel="nofollow" href="/Terms_EN.aspx">Terms</a> | 
                <a rel="nofollow" href="/ProductList_EN_1.htm">Product Manufacturers</a> | 
                <a rel="nofollow" href="/ShowAllNewProductList_0_EN.htm">New Products</a>
             </li>
            <li>All products displayed on this website are only for non-medical purposes such as industrial applications or scientific research, and cannot be used for clinical diagnosis or treatment of humans or animals. They are not medicinal or edible.<br>
            According to relevant laws and regulations and the regulations of this website, units or individuals who purchase hazardous materials should obtain valid qualifications and qualification conditions.
            </li>
             <li>Copyright © 2016 ChemicalBook All rights reserved. </li>
        </ul>
    </div>
</div>
    <script src="/Themes/Jquery/jquery.imagezoom.min.js"></script>
    <script src="control/productdetail_en.js?v=1.5"></script>
    <script>
        $(function () {
            $(".Inquiry_tel").click(function () {
                $("#MyDiv0").show();
                $("#fade").show();
            });
            $('#MyDiv0 .close').click(function () {
                $("#MyDiv0").hide();
                $("#fade").hide();
            });
            $(document).scroll(function () {
                var headtop = $("#dv_head_float").offset().top;
                var headheight = $("#dv_head_float")[0].offsetHeight;
                var inquirytop = $("#s_sp_info").offset().top;
                var inquiryheight = $("#s_sp_info")[0].offsetHeight + 15;
                if (headtop + headheight >= inquirytop + inquiryheight) {
                    $("#float_delegate").addClass("float_delegate");
                } else {
                    $("#float_delegate").removeClass("float_delegate");
                }
            });
            $(window).scroll(function () {
                var scrollTop = $(this).scrollTop();
                if (scrollTop > 150) {
                    //$("#float_delegate").addClass("float_delegate");
                    $("#dv_head_float").show();
                }
                else {
                    //$("#float_delegate").removeClass("float_delegate");
                    $("#dv_head_float").hide();
                }
            });
            $(":text.sea_input").keyup(function (event) {
                var which = event.which;
                if (which == 13) {
                    $(this).parent().parent().find(":button.sea_but1").trigger("click");
                }
            });

            $(":button.sea_but1").click(function () {
                var kwd = $(this).parent().parent().find(":text.sea_input").val();
                if (pageName().toLowerCase() == "productlist_en.aspx") {
                    window.location.href = "/ProductList_En.aspx?kwd=" + encodeURIComponent(kwd);
                } else {
                    window.location.href = "/Search_EN.aspx?keyword=" + encodeURIComponent(kwd);
                }
            });

            $("i[data-field='enterprise']").mouseover(function () {
                var enterprise = $(this);
                var number = $(enterprise).attr("data-number");
                var security = $(enterprise).find(".Securityopen");
                var signStatus = $(this).attr("data-sign-status");
                if (security.length > 0) {
                    $(security).css("visibility", "visible");
                }
                else {
                    var shtml = "";
                    $.post("/Handler/GetEnterpriseImg.ashx", { number: number, signStatus: signStatus }, function (result) {
                        if (result.length > 0) {
                            if (signStatus == 1) {
                                shtml += '<div class="Securityopen bggrey" style="right:-10px;left:auto;">';
                                shtml += ' 	<div class="expansion-tit c9">Enterprise Certification</div>';
                                shtml += '     <div class="exts">';
                                shtml += '        <img class="Topi21" src="/images/Topic_21.png" width="41" height="56">';
                                shtml += '        <div class="exc">verified</div>';
                                shtml += '    </div>';
                                shtml += '      <div class="eximg eximgno">';
                                for (var i = 0; i < result.length; i++) {
                                    shtml += '      <div><img src="' + result[i].Img + '"></div>';
                                }
                                shtml += '      </div>';
                                shtml += '      <div><input class="huibg" data-field="enterprise" type="button" value="Certification Details"></div>';
                                shtml += ' </div>';
                            }
                            else {
                                shtml += '<div class="Securityopen"  style="right:-10px;left:auto;">';
                                shtml += '  <div class="expansion-tit">Enterprise Certification</div>';
                                shtml += '    <div class="exts">';
                                shtml += '          <div class="extl">';
                                shtml += '              <div><img src="/images/Topic_20.png" width="41" height="56"></div>';
                                shtml += '              <div class="exp1">verified</div>';
                                shtml += '              <div class="exp2">From:' + result[0].InputTime + '</div>';
                                shtml += '          </div>';
                                shtml += '          <div class="extr">';
                                shtml += '              <div>Business Bank account</div>';
                                shtml += '              <div>Business Address</div>';
                                shtml += '              <div>Basic Contact Infomation</div>';
                                shtml += '              <div>' + result[0].EnterpriseType + '</div>';
                                shtml += '          </div>';
                                shtml += '    </div>';
                                shtml += '  <div class="eximg">';
                                for (var i = 0; i < result.length; i++) {
                                    shtml += '      <div><img src="' + result[i].Img + '"></div>';
                                }
                                shtml += '  </div>';
                                shtml += '  <div><input data-field="enterprise" type="button" value="Certification Details"></div>';
                                shtml += '</div>';
                            }
                        }
                        $(enterprise).append(shtml);
                        $(enterprise).find("input[data-field='enterprise']").unbind("click");
                        $(enterprise).find("input[data-field='enterprise']").click(function () {
                            location.href = "/EnterpriseCertification_EN_" + number + ".htm";
                        });
                        var security = $(enterprise).find(".Securityopen");
                        (security).css("visibility", "visible");
                    }, "json");

                }
            })

            $("i[data-field='enterprise']").mouseout(function () {
                var security = $(this).find(".Securityopen");
                if (security != null) {
                    $(security).css("visibility", "hidden");
                }
            })
        })
        function pageName() {
            var strUrl = location.href;
            var arrUrl = strUrl.split("/");
            var strPage = arrUrl[arrUrl.length - 1];
            strPage = strPage.substring(0, strPage.lastIndexOf("?"));
            return strPage;
        }
        function IsComfirm(obj) {
            var urlstr = $(obj).attr('attr-url');
            $("#whatsappurl").val(urlstr);
            $("#appmsg").show();
        }
        function PromptClose() {
            $("#appmsg").hide();
        }
        function DetermineOpen() {
            $("#appmsg").hide();
            window.open($("#whatsappurl").val());
        }
    </script>
</body>
</html>
