
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>4-Amino-3,5-dichlorophenacylbromide 1-(4-amino-3,5-dichlorophenyl)-2-bromoethanone | China | Manufacturer | .GZ HONESTCHEM CO.,LTD </title>
    <meta name="description" content="Products 4-Amino-3,5-dichlorophenacylbromide CAS:37148-47-3, the detailed information and prices are supplied by the  China manufacturer .GZ HONESTCHEM CO.,LTD, and can be found on the site www.chemicalbook.com" />
    <meta name="keywords" content="4-Amino-3,5-dichlorophenacylbromide CAS:37148-47-3，4-Amino-3,5-dichlorophenacylbromide Manufacturer，Price" />
    <meta property="og:site_name" content="chemicalbook" />
    <meta property="og:url" content="https://www.chemicalbook.com/ProductDetail_EN_4-amino-35-dichlorophenacylbromide_3555573.htm" />
    <meta property="og:title" content="4-Amino-3,5-dichlorophenacylbromide 1-(4-amino-3,5-dichlorophenyl)-2-bromoethanone | China | Manufacturer | .GZ HONESTCHEM CO.,LTD " />
    <meta property="og:type" content="product" />
    <meta property="og:description" content="Products 4-Amino-3,5-dichlorophenacylbromide CAS:37148-47-3, the detailed information and prices are supplied by the  China manufacturer .GZ HONESTCHEM CO.,LTD, and can be found on the site www.chemicalbook.com" />
    <meta property="og:amount" content="280" />
    <meta property="og:currency" content="USD" />
    
    <meta property="og:image" content="https://www.chemicalbook.com/ProductImageEN1/2025-09/Large/bb32c938-a0ed-460a-acaf-7554b6420b09.png" />
    <meta property="og:image:secure_url" content="https://www.chemicalbook.com/ProductImageEN1/2025-09/Large/bb32c938-a0ed-460a-acaf-7554b6420b09.png" />
    <link rel="alternate" media="only screen and (max-width: 640px)" href="https://m.chemicalbook.com/ProductDetail_EN_4-amino-35-dichlorophenacylbromide_3555573.htm" />
    <link href="/Themes/Jquery/jquery-ui.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="/Content/css/base.css?v=1.4" type="text/css" />
    <link rel="stylesheet" href="/Content/css/common.css?v=1.4" type="text/css" />
    <link rel="stylesheet" href="/Content/css/ProductList.css?v=2.2" type="text/css" />
    <link href="/Content/table_change.css" rel="stylesheet" />
    <script src="/Themes/Jquery/jquery-3.6.1.min.js"></script>
    <script src="/Themes/Jquery/jquery-ui.min.js"></script>
    <script src="/control/jquery.common.js"></script>
    <script src="/control/common-global.js?v=2.0.2"></script>
    <script src="/control/productdetail_message.js?v=1.0.3" type="text/javascript"></script>
    <script src="/UserProfile/PurchaseHelper/Js/jquery.productCas.js"></script>
    <script src="/control/login-global.js?version=1.1.1"></script>
    <script src="/control/fastregister-global.js?version=1.1.1"></script>
    <script src="control/cookie.common.js"></script>
    <style type="text/css">
        .noneframe .ui-dialog-titlebar {
            display: none;
        }

        .zoomDiv {
            z-index: 999;
            position: absolute;
            top: 0px;
            left: 0px;
            width: 200px;
            height: 200px;
            background: #ffffff;
            border: 1px solid #CCCCCC;
            display: none;
            text-align: center;
            overflow: hidden;
        }

        .zoomMask {
            position: absolute;
            cursor: move;
            z-index: 1;
        }
    </style>
    <style>
        .black_overlay {
            display: none;
            position: absolute;
            top: 0%;
            left: 0%;
            width: 100%;
            height: 100%;
            background-color: black;
            z-index: 1001;
            -moz-opacity: 0.8;
            opacity: .50;
            filter: alpha(opacity=50);
        }

        .white_content {
            display: none;
            position: fixed;
            top: 20%;
            left: 50%;
            width: 400px;
            background-color: white;
            z-index: 1002;
            overflow: auto;
            border-radius: 5px;
            margin-left: -260px;
        }

        .update_box {
            position: initial;
            height: auto;
            top: 250px;
            left: 40%;
            display: block;
            background: #fff;
            padding: 30px 0;
            font-size: 14px;
            z-index: 99;
            border-radius: 5px;
        }

        .popbuy {
            border: none !important;
        }

        .update_box ul :nth-last-child(0) {
            width: 100% !important;
            color: #000 !important;
        }

        .update_box ul span:first-child {
            color: #999;
            width: 80px;
            display: inline-block;
        }

        .prompt {
            color: #999;
            font-size: 12px !important;
            text-align: center;
            border-top: 1px solid #eee;
            padding-top: 10px;
        }

        .float_delegate {
            position: fixed;
            top: 45px;
        }

        .sea_input {
            height: 40px;
            width: 370px;
            line-height: 40px;
            border: 2px solid #29b5ce;
            padding: 0 0 0 15px;
            float: left;
            box-sizing: border-box;
        }

        .sbut1box {
            background: #29b5ce;
            height: 40px;
            width: 100px;
            float: left;
            /* border-radius: 0px 20px 20px 0px; */
        }

        .sea_but1 {
            background: url(../image/icon_index.png) no-repeat 38px -15px !important;
            cursor: pointer;
        }

        .sea_but2, .sea_but1, .sea_but_radius {
            height: 40px;
            width: 100px;
            padding: 2px;
            border: none;
        }
         #appmsg {
            width: 364px;
            position: fixed;
            z-index: 10001;
            top: 54%;
            margin-top: -80px;
            left: 50%;
            margin-left: -133px;
            background: #fff;
            box-shadow: 0px 0px 10px #999;
            font-size: 17px;
            color: #666;
            border: 1px solid #f8f8f8;
            text-align: center;
            line-height: 2rem;
            display: inline-block;
            padding-bottom: 20px;
            border-radius: 2px;
        }

        #msg_top {
            background: #f8f8f8;
            padding: 0px 15px 0px 20px;
            text-align: left;
            font-size: 13px;
            border-bottom: 1px solid #dededeee;
        }

            #msg_top span {
                font-size: 22px;
                float: right;
                cursor: pointer;
            }

        #msg_cont {
            padding: 25px 20px 25px;
            text-align: center;
            color: #333;
        }

        .msg_clear {
            display: inline-block;
            color: #fff;
            padding: 1px 15px;
            background: #29b5ce;
            border-radius: 2px;
            margin-right: 15px;
            cursor: pointer;
            font-size: 13px;
        }

        .msg_clear {
            display: inline-block;
            color: #fff;
            padding: 1px 15px;
            background: #29b5ce;
            border-radius: 2px;
            margin-right: 15px;
            cursor: pointer;
            font-size: 13px;
        }
    </style>
    <script type="text/javascript">

        function g(o) { return document.getElementById(o); }

        function p_HoverLi(n) {

            for (var i = 1; i <= 2; i++) {

                g('p_title' + i).className = 'label-tab';
                g('p_label' + i).style.display = "none";
            }

            g('p_title' + n).className = 'tab-Hover label-tab';
            g('p_label' + n).style.display = "block";

        }
        $(function () {
            $('[name="delegate_remak"]').blur(function () {
                $(this).nextAll('[data-delegate-purchase="true"]').attr("data-remark", $(this).val().trim());
            });

            var companylogo = $("img[data-field='companylogo']");
            if (companylogo.length > 0) {
                $(companylogo).attr("width", $(companylogo).width());
                $(companylogo).attr("height", $(companylogo).height());
            }

            $("#head_search_btn_float").click(function () {
                if ($("#keyword_float").val() != "") {
                    location.href = "/Search_EN.aspx?keyword=" + $("#keyword_float").val();
                }
            })
        })

    </script>

</head>
<body>
    
<div class="Topnav">
    <div class="Topmain">
        <div class="Welcome fl">Welcome to chemicalbook!</div>
        <div class="languang fr">
            <a data-source="ch" href="/ProductIndex.aspx" aria-label="Chinese" title="Chinese">
                <img src="https://img.chemicalbook.com/Content/img/languang_03.jpg" alt="Chinese" title="Chinese" width="24" height="16" /></a>
            <img src="https://img.chemicalbook.com/Content/img/languang_05.jpg" width="24" height="16" class="Selected" alt="English" title="English" />
            <a data-source="jp" href="/ProductIndex_JP.aspx" aria-label="Japanese" title="Japanese">
                <img src="https://img.chemicalbook.com/Content/img/languang_09.jpg" width="24" height="16" alt="Japanese" title="Japanese" /></a>
            <a data-source="de" href="/ProductIndex_DE.aspx" aria-label="Germany" title="Germany">
                <img src="https://img.chemicalbook.com/Content/img/languang_07.jpg" width="24" height="16" alt="Germany" title="Germany" /></a>
            <a data-source="kr" href="/ProductIndex_KR.aspx" aria-label="Korea" title="Korea">
                <img src="https://img.chemicalbook.com/Content/img/languang_10.jpg" width="24" height="16" alt="Korea" title="Korea" /></a>
            
            
        </div>
        <div class="contact fr">
            <em class="icon_prolist icon_Photo"></em>
            
            <span class="c2">+1 (818) 612-2111</span>
            
        </div>
    </div>
</div>

    <input type="hidden" id="hid_CBSID" name="hid_CBSID" value="30907" />
    <input type="hidden" id="hid_UserName" name="hid_UserName" value="2325964549@qq.com" />
    <div class="headfloat" style="display: none" id="dv_head_float">
        <div class="BoxW">
            <div class="fl logo1">
                <a href="/ProductIndex_EN.aspx">
                    <img src="/logo.gif" width="202" height="49" alt="ChemicalBook" />
                </a>
            </div>
            <div class="fl searchbox1">
                <ul>
                    <li>
                        <input type="password" style="display: none;" />
                        <input name="" type="text" class="sea_input" autocomplete="off" id="keyword_float" /></li>
                    <li class="sbut1box">
                        <input type="button" class="sea_but1" id="head_search_btn_float" /></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="head_wrap">
        <div class="headerbox">
            
<script src="/control/common-global.js?v=2.0.6"></script>
<div class="headerbox1">

    <link rel="stylesheet" href="/control/themes/HeadEntrance.css?v=1.1.5" type="text/css" />
    <input type="hidden" id="islogin" value="False" />
     <a href="https://www.chemicalbook.com/" title="ChemicalBook">
        <div class="logo fl">
            <img src="https://www.chemicalbook.com/logo.gif" width="207" height="50" alt="ChemicalBook"/>
        </div>
    </a>
    <input type="hidden" id="cookie_userName" value="" />
    <div class="search">
        <input id="keyword" class="search_text fl" placeholder="Please input the content that you want to search" type="text" maxlength="230" aria-label="Search"/>
        <input class="search_btn" type="button" id="head_search_btn" aria-label="button"/>
        <span class="keywords"><a href="/ProductChemicalPropertiesCB3763003_EN.htm">18162-48-6</a><a href="/ProductChemicalPropertiesCB2402488_EN.htm">872-50-4</a><a href="/ProductChemicalPropertiesCB0181994_EN.htm">Methylene Chloride</a><a href="/ProductChemicalPropertiesCB2472212_EN.htm">naphthalene</a><a href="/ProductChemicalPropertiesCB6852795_EN.htm">THF</a><a href="/ProductChemicalPropertiesCB0461627_EN.htm">Titanium Dioxide</a></span>
        <div class="Structural" onclick="location.href='../StructuredSearch_EN.htm'">
            Structure Search
        </div>
    </div>
    <div class="MyInquriy fr">
        <div class="homehead">
            <i class="homeinquriy"></i>
            <span id="top_inquiry">RFQ</span>
        </div>
        <div class="Inquriybutt">
            Try our best to find the right business for you.
                <input class="Btn_s" onclick="inquiryclick();" type="button" value="Inquriy Now">
        </div>
    </div>
    <div class="MyMessage fr">
        <div class="homehead">
            <i class="homemessage">
                
            </i>
            <a href="/UserProfile/Message.aspx?firstpage=1">Messages</a>
        </div>
        <div class="messagehomelist">
            
            <div class="messagenosignin">
                <b>Do not miss inquiry messages</b>
                Please log in to view all inquiry messages.
            <input class="Btn_s" onclick="location.href = '/UserManager/Login_EN.aspx'" type="button" value="Sign In">
            </div>
            
        </div>
    </div>
    <div class="Myaccount fr" id="Myaccountdiv">
        <div class="homehead">
            
            <a href="/UserProfile/GlobalTrade/AccountInfo.aspx?type=1" class="homepohto">
                 
                <img src="/UserProfile/Content/img/touxiang.png" alt="My chemicalbook" /></a>
            
             <a href="/UserManager/Login_EN.aspx">Sign in</a>
            
        </div>
        <div class="inquiry2">
            
            <div class="Myaccount1">
                <p>Welcome back!</p>
                <input class="Btn_s" onclick="location.href = '/UserManager/Login_EN.aspx'" type="button" value="Sign In"><input class="Btn_f" type="button" onclick="location.href = '/UserManager/Register_EN.aspx'" value="Register">
            </div>
            
        </div>
    </div>

</div>

        </div>
    </div>

    


<div class="RBBox">
    <div class="RBBox1"><a href="javascript:void(0);" class="buy">RFQ</a></div>
    <div class="RBBox1"> 
        
        <a href="javascript:void(0)" data-module="WhatsApp" data-two-module="PC" data-key-value1="ProductList.aspx" attr-url="https://api.whatsapp.com/send?phone=%2b919550333722" class="whatsapp" aria-label="WhatsApp" onclick="IsComfirm(this)"></a>
        
    </div>
    <div class="RBBox1"><a href="skype:live:info_697287?chat" class="skype" data-module="Skype" data-two-module="PC" data-key-value1="ProductList.aspx">skype</a></div>
    <div class="RBBox1"><a href="/UserProfile/RequestForQuote_Global.aspx?status=quoted" class="User">MY  Account<!--<i class="UserNo">2</i>--></a></div>
    <div class="RBBox1"><a href="#Top" class="Toprb">Top</a></div>
</div>

    <div class="position"></div>
    <div class="p-box">Postion:<a target="_blank" href="/ProductCatalog_EN.htm">Product Catalog</a> &gt;<a href='/ProductCatalog_EN/13.htm'>Organic Chemistry</a>><a href='/ProductCatalog_EN/1321.htm'>Ketones</a>><a href='/ProductChemicalPropertiesCB0875275_EN.htm'>4-Amino-3,5-dichlorophenacylbromide</a></div>
    <div class="mainbox">
        
        <div class="DetalisBox">

            
            <div class="detail-left">
                <div class="left-tit-detail">
                    <div class="Tit-detail-l fl">
                        
                        <div class="Pro-img">
                            <img id="bigimg" src="/ProductImageEN1/2025-09/Large/bb32c938-a0ed-460a-acaf-7554b6420b09.png" alt="4-Amino-3,5-dichlorophenacylbromide" class="jqzoom" rel="/ProductImageEN1/2025-09/Raw/bb32c938-a0ed-460a-acaf-7554b6420b09.png" />
                        </div>
                        

                        <div class="Pro-img-s">
                            <ul>
                                
                                <li>
                                    <div class="thumb">
                                        <span>
                                            <img data-field="img" src="/ProductImageEN1/2025-09/Small/bb32c938-a0ed-460a-acaf-7554b6420b09.png" alt="4-Amino-3,5-dichlorophenacylbromide" />
                                        </span>
                                    </div>
                                </li>
                                
                                <li>
                                    <div class="thumb">
                                        <span>
                                            <img data-field="img" src="/ProductImageEN1/2025-09/Small/7fa73f2b-a0de-46da-bb19-52bb9cc72c45.jpg" alt="4-Amino-3,5-dichlorophenacylbromide" />
                                        </span>
                                    </div>
                                </li>
                                
                                <li>
                                    <div class="thumb">
                                        <span>
                                            <img data-field="img" src="/ProductImageEN1/2025-09/Small/21944956-10fc-4ab9-8345-1f685c57ac4e.jpg" alt="4-Amino-3,5-dichlorophenacylbromide" />
                                        </span>
                                    </div>
                                </li>
                                
                                <li>
                                    <div class="thumb">
                                        <span>
                                            <img data-field="img" src="/ProductImageEN1/2025-09/Small/f3001b01-7f3c-4df0-81b6-663c5148dfa6.jpg" alt="4-Amino-3,5-dichlorophenacylbromide" />
                                        </span>
                                    </div>
                                </li>
                                
                                <li>
                                    <div class="thumb">
                                        <span>
                                            <img data-field="img" src="/ProductImageEN1/2025-09/Small/5550b554-c6fd-4a63-bd0f-86712a1ea4b4.jpg" alt="4-Amino-3,5-dichlorophenacylbromide" />
                                        </span>
                                    </div>
                                </li>
                                
                            </ul>
                        </div>

                    </div>
                    <div class="Tit-detail-R fr">
                        <div class="R-title">
                            <h1 title="4-Amino-3,5-dichlorophenacylbromide">4-Amino-3,5-dichlorophenacylbromide
                                </h1>
                        </div>
                        <div class="R-content">
                            <div class="price_packge_wrap">
<table width = "100%" border = "0" cellspacing = "0" cellpadding = "0" class="priceTable">
<tbody><tr>
  <td class="priceTitle">Price</td>
  <td class="pricePrice"><i>$</i>280</td>

</tr>
<tr>
  <td class="priceTitle">Package</td>
  <td class="pricePack">1KG</td>

</tr>
</tbody></table></div>

                            
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" class="producttable2">
                                <tbody>
                                    <tr>
                                        <td>Min. Order:</td>
                                        <td>10000KG</td>
                                    </tr>
                                    <tr>
                                        <td>Supply Ability:</td>
                                        <td>20TONS</td>
                                    </tr>
                                    <tr>
                                        <td>Update Time:</td>
                                        <td>2025-11-10</td>
                                    </tr>
                                    
                                </tbody>
                            </table>
                            
                            <div class="butbox">
                                <input type="button" id="bt_delegate_list" value="Inquiry" class="Inquiry_large" data-delegate-purchase="true" data-cbsid="30907" data-cas="37148-47-3" data-productname="4-Amino-3,5-dichlorophenacylbromide" data-source="btnleft" data-cbnumber="CB0875275" />
                                <input type="button" class="Inquiry_tel" value="Call us" />
                                <div class="chaticon" style="display:inline;">
                                
                                    <a href="skype:live:Telegram:@chemicalproduct?chat">
                                        <em class="icon_prolist Skype" data-module="skypeen" data-two-module="EN" data-three-module="skypewindow" data-page-url="ProductDetail"></em>
                                    </a>
                                   
                                <a href="javascript:void(0)" attr-url="https://api.whatsapp.com/send?phone=%2b8615013270415" aria-label="WhatsApp" onclick="IsComfirm(this)">
                                    <em class="icon_prolist WhatsApp" data-module="whatsappen" data-two-module="EN" data-three-module="whatsappwindow" data-page-url="ProductDetail"></em>
                                </a>
                                
                            </div>
                            </div>

                        </div>
                    </div>
                </div>

                <div class="left-main">
                    <div class="product-details">
                        <div class="Tab_title">
                            <h2>Product Details</h2>
                        </div>
                        <div>
                            <div class="Overview-del">
                                <table width="100%" border="0" cellspacing="0" cellpadding="0" class="producttable3">
                                    <tbody>
                                        
                                        <tr>
                                            
                                            <td><span class="attribute_name">Product Name: </span>
                                                <em class="attribute_value" title="4-Amino-3,5-dichlorophenacylbromide">4-Amino-3,5-dichlorophenacylbromide</em></td>
                                            
                                            <td><span class="attribute_name">CAS No.:</span>
                                                <em class="attribute_value" title="">37148-47-3</em></td>
                                            
                                        </tr>
                                        
                                        <tr>
                                            
                                            <td><span class="attribute_name">EC-No.:</span>
                                                <em class="attribute_value" title="200-005-8">200-005-8</em></td>
                                            
                                            <td><span class="attribute_name">Min. Order:</span>
                                                <em class="attribute_value" title="10000KG">10000KG</em></td>
                                            
                                        </tr>
                                        
                                        <tr>
                                            
                                            <td><span class="attribute_name">Purity:</span>
                                                <em class="attribute_value" title="99.99%">99.99%</em></td>
                                            
                                            <td><span class="attribute_name">Supply Ability:</span>
                                                <em class="attribute_value" title="20TONS">20TONS</em></td>
                                            
                                        </tr>
                                        
                                        <tr>
                                            
                                            <td><span class="attribute_name">Release date:</span>
                                                <em class="attribute_value" title="">2025/11/10</em></td>
                                            
                                        </tr>
                                        
                                    </tbody>
                                </table>
                                
                            </div>
                            <div class="Overview-main">
                                <p>4-Amino-3,5-dichlorophenacylbromide 1-(4-amino-3,5-dichlorophenyl)-2-bromoethanone</p><p><span style=";font-family:宋体;font-size:16px">.</span><span style="font-family: 宋体;color: rgb(67, 67, 67);letter-spacing: 0;font-size: 14px;background: rgb(255, 255, 255)"><span style="font-family:宋体">GZ HONESTCHEM CO.,LTD</span></span><span style="font-family: 宋体;color: rgb(67, 67, 67);letter-spacing: 0;font-size: 14px;background: rgb(255, 255, 255)">&nbsp;</span><span style=";font-family:宋体;font-size:16px">was founded in<span style="font-family:Calibri">&nbsp; </span><span style="font-family:宋体">March 3, 2007, mainly engaged in chemical products,</span></span><span style="font-family: Verdana;letter-spacing: 0;font-size: 14px;background: rgb(255, 255, 255)">our company integrates scientific research, development, production, sales, and service</span><span style="font-family: 宋体;letter-spacing: 0;font-size: 14px;background: rgb(255, 255, 255)"><span style="font-family:宋体">，</span></span><span style=";font-family:宋体;font-size:16px">Our company supply high quality chemical products with the most competitive prices.The qualities of the<span style="font-family:Calibri">&nbsp;</span><span style="font-family:宋体">most products are above 99% purity, some are 99.7% purity.we will use Aluminum foil bag or as customer&#39;s required.Keep in dry and cool place for</span><span style="font-family:Calibri">&nbsp; </span><span style="font-family:宋体">the storage,our price includes the shipping cost already; you need not pay for any tax or others,you are welcome to order sample before placing bulk order.We will send the sample</span><span style="font-family:Calibri">&nbsp;</span><span style="font-family:宋体">directly to your door by courier,Usually , we will ship for you as soon as paid,or 1-2 days after confirm your payment .After shipping 3-7 days you can get products.</span></span></p><p><span style=";font-family:宋体;font-size:16px">We also has built up a excellent, professional sales team, well experienced in international marketing, efficiently providing a range of products and professional services.</span></p><p><span style=";font-family:宋体;font-size:16px">Quality comes first ! It is the top goal we pursuit forever.Let&#39;s go hand in hand to create a better and healthier life.</span></p><p><strong><span style="font-family: 宋体;color: rgb(67, 67, 67);letter-spacing: 0;font-size: 14px;background: rgb(255, 255, 255)"><span style="font-family:宋体">GZ HONESTCHEM CO.,LTD</span></span></strong><span style=";font-family:宋体;font-size:16px">&nbsp; <span style="font-family:宋体">was founded in</span><span style="font-family:Calibri">&nbsp; </span><span style="font-family:宋体">March 27, 2007, mainly engaged in chemical products,Our company supply high quality chemical products with the most competitive prices.The qualities of the</span><span style="font-family:Calibri">&nbsp;</span></span></p><p><span style=";font-family:宋体;font-size:16px">most products are above 99% purity, some are 99.7% purity.we will use Aluminum foil bag or as customer&#39;s required.Keep in dry and cool place for<span style="font-family:Calibri">&nbsp; </span><span style="font-family:宋体">the storage,our price includes the shipping cost already; you need not pay for any tax or others,you are welcome to order sample before placing bulk order.We will send the sample</span><span style="font-family:Calibri">&nbsp;</span></span></p><p><span style=";font-family:宋体;font-size:16px">directly to your door by courier,Usually , we will ship for you as soon as paid,or 1-2 days after confirm your payment .</span></p><p><span style=";font-family:宋体;font-size:16px">After shipping 3-7 days you can get products.</span></p><p><span style=";font-family:宋体;font-size:16px">We also has built up a excellent, professional sales team, well experienced in international marketing, efficiently providing a range of products and professional services.<span style="font-family:Calibri">&nbsp;</span></span></p><p><span style=";font-family:宋体;font-size:16px">Quality comes first ! It is the top goal we pursuit forever.Let&#39;s go hand in hand to create a better and healthier life.<span style="font-family:Calibri">&nbsp;</span></span></p><p><span style=";font-family:宋体;font-size:16px">Welcome to send inquiry to us. Moderate price will be offered to you.</span></p><p><span style=";font-family:宋体;font-size:16px">.Payment:</span></p><p><span style=";font-family:宋体;font-size:16px">BTC, </span><span style="text-decoration:underline;"><span style="font-family: 宋体;color: rgb(0, 0, 255)">Alipay</span></span><span style=";font-family:宋体;font-size:16px">,WESTERN UNION, T/T, MONEY GRAM</span></p><p><span style=";font-family:宋体;font-size:16px">Shipment:</span></p><p><span style=";font-family:宋体;font-size:16px">TNT, UPS, DHL, FEDEX, EMS and Client&#39;s request</span></p><p><span style=";font-family:宋体;font-size:16px">GZ HONCH CHEMICAL TECHNOLOGY CO.,LTD<span style="font-family:Calibri">&nbsp;</span></span></p><p><span style=";font-family:宋体;font-size:16px">All of dear customer look for products</span></p><p><span style=";font-family:宋体;font-size:16px">All of dear customer<span style="font-family:Calibri">&nbsp; </span><span style="font-family:宋体">look here good supplier with Top quality Factory price</span></span></p><p><span style=";font-family:宋体;font-size:16px">GZ HONCH CHEMICAL TECHNOLOGY CO.,LTD<span style="font-family:Calibri">&nbsp; </span><span style="font-family:宋体">was founded in</span><span style="font-family:Calibri">&nbsp; </span><span style="font-family:宋体">3,March, 2007, mainly engaged in chemical products</span></span></p><p><span style=";font-family:宋体;font-size:16px">Advantages:</span></p><p><span style=";font-family:宋体;font-size:16px">1. Samples are provided for test;</span></p><p><span style=";font-family:宋体;font-size:16px">2. Good quality products;</span></p><p><span style=";font-family:宋体;font-size:16px">3. 100% secure delivery.</span></p><p><span style=";font-family:宋体;font-size:16px">&nbsp;<span style="font-family:宋体">4.secure your money, lower the risk</span></span></p><p><span style=";font-family:宋体;font-size:16px">Payment ways: Western Union, Moneygram, Bitcoin, T/T</span></p><p><span style=";font-family:宋体;font-size:16px">Delivery: EMS/ EUB/ USPS/ UPS/ TNT/ FEDEX/ DHL etc</span></p><p><span style=";font-family:宋体;font-size:16px">Packaging: safe and discreet packaging</span></p><p><span style=";font-family:宋体;font-size:16px">GZ HONCH CHEMICAL TECHNOLOGY CO.,LTD Superiority</span></p><p><span style=";font-family:宋体;font-size:16px">1 Best service, high quality and reasonable price</span></p><p><span style=";font-family:宋体;font-size:16px">2. It&#39;s customers&#39; right to choose the package (EMS, DHL, FedEx, UPS);</span></p><p><span style=";font-family:宋体;font-size:16px">3.It&#39;s customers&#39; right to choose the packing way for his produccts from many recent effective packing ways</span></p><p><span style=";font-family:宋体;font-size:16px">4.Specials are possible when client&#39;s order is big enough, including the discount policy;</span></p><p><span style=";font-family:宋体;font-size:16px">5.Our company promise to deliver clients&#39; package to his hands safely, or we&#39;ll cover the total loss and reship in time;</span></p><p><span style=";font-family:宋体;font-size:16px">Our company supply high quality chemical products with the most competitive prices.<span style="font-family:Calibri">&nbsp;</span></span></p><p><span style=";font-family:宋体;font-size:16px">If have any need or question, contact us freely.<span style="font-family:Calibri">&nbsp;</span></span></p><p><span style=";font-family:宋体;font-size:16px">Hope we can have chances to build good long-term cooperation.<span style="font-family:Calibri">&nbsp;&nbsp;</span></span></p><p><br></p>
                            </div>
                        </div>
                    </div>
                    <div class="product-details">
                        <div class="Tab_title">
                            <h2>Company Profile Introduction</h2>
                        </div>
                        <div class="Overview-main">
                            Telegram:@chemicalproduct
Welcome To Our Site!

We’re the team of professionals who understand what customer needs is and trying to full fill those requirements in appropriate span of time with suitable price.

We believe in “Supply quality products in the best prices”
GZ HONESTCHEM CO.,LTD is a leading manufacturer and supplier 
of chemicals in China. We develop produce and distribute high quality pharmaceuticals, intermediates, special chemicals and OLED intermediates and other fine chemicals. 
GZ HONESTCHEM CO.,LTD consists a team of professional analytical department complete QC&QA under strict SOPs, experienced sale and after-sale service, efficient logistic support. We work closely together with our pilot plant and production team to assure timely and cost-effective production of quality products, our mission is to find solutions for customers' pilot and scale demand
After-sale Service :Our value: 1. Customer Satisfaction is our priority and guarantee for the future. 2. We co-develop products and projects with our partners. 3. We are passionate about the success of our projects. 4.Place of Origin China with Super quality by reasonable price. 5.Fast delivery by safe express way to all the country. 6.Has a number of highly qualified engineers and experts to provide guidance for reagents. 7.When you meet problems in mineral processing, we can provide technical guidance.

                        </div>
                    </div>
                    
                    <div class="product-details">
                        <div class="Tab_title">
                            <h2>You may like</h2>
                        </div>
                        <div class="same-main">

                            <ul>
                                
                                <li>
                                    <div class="little-img">
                                        <a href="/ProductDetail_EN_467075.htm">
                                            <img alt="4-Amino-3,5-dichloroacetophenone" src="https://img.chemicalbook.com/ProductImageEN/2018-8/Large/dea22af4-f24a-4c72-9714-326fcf2681da.png" />
                                        </a>
                                    </div>

                                    <div class="company-info">
                                        <div title="4-Amino-3,5-dichloroacetophenone" class="c-name"><a href="/ProductDetail_EN_467075.htm">4-Amino-3,5-dichloroacetophenone</a></div>
                                        <p title="" class="c-as">CAS:37148-48-4</p>

                                        <p class="price_en" title='$1.00 / 1KG'>$1.00 / 1KG</p>

                                    </div>

                                </li>
                                
                                <li>
                                    <div class="little-img">
                                        <a href="/ProductDetail_EN_467086.htm">
                                            <img alt="4-Amino-3,5-dichlorophenacylbromide" src="https://img.chemicalbook.com/ProductImageEN/2018-8/Large/ac3a1e99-7726-4b73-b8ac-7305dfc205a3.png" />
                                        </a>
                                    </div>

                                    <div class="company-info">
                                        <div title="4-Amino-3,5-dichlorophenacylbromide" class="c-name"><a href="/ProductDetail_EN_467086.htm">4-Amino-3,5-dichlorophenacylbromide</a></div>
                                        <p title="" class="c-as">CAS:37148-47-3</p>

                                        <p class="price_en" title='$1.00 / 1KG'>$1.00 / 1KG</p>

                                    </div>

                                </li>
                                
                                <li>
                                    <div class="little-img">
                                        <a href="/ProductDetail_EN_4-amino-35-dichloroacetophenone_3555574.htm">
                                            <img alt="4-Amino-3,5-dichloroacetophenone" src="https://img.chemicalbook.com/ProductImageEN1/2025-09/Large/716634dd-b49e-40d9-ae42-2ea74db3def6.png" />
                                        </a>
                                    </div>

                                    <div class="company-info">
                                        <div title="4-Amino-3,5-dichloroacetophenone" class="c-name"><a href="/ProductDetail_EN_4-amino-35-dichloroacetophenone_3555574.htm">4-Amino-3,5-dichloroacetophenone</a></div>
                                        <p title="" class="c-as">CAS:37148-48-4</p>

                                        <p class="price_en" title='$180.00 / 1KG'>$180.00 / 1KG</p>

                                    </div>

                                </li>
                                
                            </ul>

                        </div>
                    </div>
                    
                    <div class="product-details">
                        <div class="Tab_title">
                            <h2>Recommended supplier</h2>
                        </div>


                        <table width="100%" border="0" cellspacing="0" cellpadding="0" class="suppliertable3">
                            <tbody>
                                <tr>
                                    <th width="300">Product name</th>
                                    <th width="100" style="text-align: right">Price</th>
                                    <th width="150">&nbsp;</th>
                                    <th width="270">Suppliers</th>
                                    <th width="100" style="text-align: right">Update time</th>
                                </tr>
                                
                                <tr>
                                    <td>
                                        <div class="woh200"><a href="/ProductDetail_EN_4-amino-35-dichlorophenacylbromide_3169976.htm">4-Amino-3,5-dichlorophenacylbromide</a></div>
                                    </td>
                                    <td align="right"><span class="red">$0.00</span>/1kg</span></td>
                                    <td>
                                        
                                        <div class="vipicon"><span>VIP</span>1Y</div>
                                         
                                    </td>
                                    <td>
                                        <div class="woh201">Hebei Junhua Import and Export Co., LTD</div>
                                    </td>
                                    <td align="right">2025-03-31</td>
                                </tr>
                                
                                <tr>
                                    <td>
                                        <div class="woh200"><a href="/ProductDetail_EN_4-amino-35-dichlorophenacylbromide_3299946.htm">4-Amino-3,5-dichlorophenacylbromide</a></div>
                                    </td>
                                    <td align="right"><span class="red">$0.00</span>/25kg</span></td>
                                    <td>
                                        
                                        <div class="vipicon"><span>VIP</span>2Y</div>
                                         
                                    </td>
                                    <td>
                                        <div class="woh201">Shaanxi Dideu New Materials Co. Ltd</div>
                                    </td>
                                    <td align="right">2025-02-22</td>
                                </tr>
                                
                                <tr>
                                    <td>
                                        <div class="woh200"><a href="/ProductDetail_EN_4-amino-35-dichlorophenacylbromide_2625349.htm">4-Amino-3,5-dichlorophenacylbromide</a></div>
                                    </td>
                                    <td align="right"><span class="red">$20.00</span>/1kg</span></td>
                                    <td>
                                         
                                    </td>
                                    <td>
                                        <div class="woh201">Shaanxi Franta Biotechnology Co., Ltd</div>
                                    </td>
                                    <td align="right">2024-09-23</td>
                                </tr>
                                
                                <tr>
                                    <td>
                                        <div class="woh200"><a href="/ProductDetail_EN_4-amino-35-dichlorophenacylbromide_2874563.htm">4-Amino-3,5-dichlorophenacylbromide</a></div>
                                    </td>
                                    <td align="right"><span class="red">$0.00</span>/1KG</span></td>
                                    <td>
                                        
                                        <div class="vipicon"><span>VIP</span>6Y</div>
                                         
                                    </td>
                                    <td>
                                        <div class="woh201">Shaanxi Dideu Medichem Co. Ltd</div>
                                    </td>
                                    <td align="right">2024-07-16</td>
                                </tr>
                                
                                <tr>
                                    <td>
                                        <div class="woh200"><a href="/ProductDetail_EN_4-amino-35-dichloro-alpha-bromoacetophenone_2830125.htm">4-Amino-3,5-dichloro-alpha-bromoacetophenone</a></div>
                                    </td>
                                    <td align="right"><span class="red">$15.00</span>/1kg</span></td>
                                    <td>
                                         
                                    </td>
                                    <td>
                                        <div class="woh201">Hebei Ganmiao New material Technology Co., LTD</div>
                                    </td>
                                    <td align="right">2024-06-12</td>
                                </tr>
                                
                                <tr>
                                    <td>
                                        <div class="woh200"><a href="/ProductDetail_EN_467590.htm">4-Amino-3, 5-dichlorophenacylbromide， 1-(4-amino-3,5-dichlorophenyl)-2-bromoethanone</a></div>
                                    </td>
                                    <td align="right"><span class="red">$23.00</span>/1kg</span></td>
                                    <td>
                                         
                                    </td>
                                    <td>
                                        <div class="woh201">Wuhan Boyuan Import & Export Co., LTD</div>
                                    </td>
                                    <td align="right">2024-04-08</td>
                                </tr>
                                
                                <tr>
                                    <td>
                                        <div class="woh200"><a href="/ProductDetail_EN_1478085.htm">4-Amino-3,5-dichloro-alpha-bromoacetophenone</a></div>
                                    </td>
                                    <td align="right"><span class="red">$1.00</span>/1g</span></td>
                                    <td>
                                        
                                        <div class="vipicon"><span>VIP</span>5Y</div>
                                         
                                    </td>
                                    <td>
                                        <div class="woh201">RongNa Biotechnology Co.,Ltd</div>
                                    </td>
                                    <td align="right">2024-03-26</td>
                                </tr>
                                
                                <tr>
                                    <td>
                                        <div class="woh200"><a href="/ProductDetail_EN_1545597.htm">4-Amino-3,5-dichloro-alpha-bromoacetophenone</a></div>
                                    </td>
                                    <td align="right"><span class="red">$0.00</span>/25KG</span></td>
                                    <td>
                                         
                                    </td>
                                    <td>
                                        <div class="woh201">Hebei Yanxi Chemical Co., Ltd.</div>
                                    </td>
                                    <td align="right">2024-03-21</td>
                                </tr>
                                
                                <tr>
                                    <td>
                                        <div class="woh200"><a href="/ProductDetail_EN_4-amino-35-dichlorophenacylbromide_2596578.htm">4-Amino-3,5-dichlorophenacylbromide</a></div>
                                    </td>
                                    <td align="right"><span class="red">$10.00</span>/1kg</span></td>
                                    <td>
                                         
                                    </td>
                                    <td>
                                        <div class="woh201">Wuhan Xinhao Biotechnology Co., Ltd</div>
                                    </td>
                                    <td align="right">2024-03-19</td>
                                </tr>
                                
                                <tr>
                                    <td>
                                        <div class="woh200"><a href="/ProductDetail_EN_4-amino-35-dichlorophenacylbromide_2582522.htm">4-Amino-3,5-dichlorophenacylbromide</a></div>
                                    </td>
                                    <td align="right"><span class="red">$0.00</span>/1KG</span></td>
                                    <td>
                                        
                                        <div class="vipicon"><span>VIP</span>2Y</div>
                                         
                                    </td>
                                    <td>
                                        <div class="woh201">Shandong Hanjiang Chemical Co., Ltd</div>
                                    </td>
                                    <td align="right">2024-02-28</td>
                                </tr>
                                
                            </tbody>
                        </table>
                    </div>
                </div>



            </div>
            <div class="detail-right">
                

                <div class="company-interduce VIP" id="s_sp_info">
                    <div class="card-supplier">


                        <a href="/ProductAdvertising.aspx" class="isVIP" aria-label="Gold Supplier" title="Gold Supplier"></a>
                        <div class="notVIP"></div>

                        <div class="company-logo">
                            <span>
                                
                                <img src="https://img.chemicalbook.com/CompanyLogo/0ff55062-9bcf-4d97-a063-85d3254dcae320210508195318.png" data-field="companylogo" alt=".GZ HONESTCHEM CO.,LTD" />
                            </span>
                        </div>
                        <h2>


                            
                            <a href="/manufacturer/honchchem/" target="_blank">
                                .GZ HONESTCHEM CO.,LTD
                            </a>
                            
                        </h2>
                        <div class="company-honer">

                            
                            <span class="year-x">8<i>YR</i></span>

                            <span class="country-base">
                                <img src="/images/country/China.jpg" alt="China">China</span>

                            
                            <i class="icon_prolist Securityhui" data-field="enterprise" data-number="14767341" data-sign-status="1"></i>


                            

                            


                            
                        </div>
                    </div>
                    <div class="card-main">
                        
                        <ul>
                            
                            <li><span>Since:</span> 2007-03-27</li>
                            
                            <li><span>Address:</span> 513 room yushen bluding street Tianhe Sports West Road No.133-183Tianhe Building tianhe district</li>
                            
                            

                            
                        </ul>

                    </div>
                </div>

                <div class="Other_supplier P25" id="float_delegate">
                    <div class="S_tit">INQUIRY</div>
                    <div>
                        <textarea name="delegate_remak" cols="" rows="" class="xpbz" placeholder="Please fill in product requirements such as purity"></textarea>
                        <input name="" type="button" value="Get Latest Price" class="fqxp" data-delegate-purchase="true" data-cbsid="30907" data-cas="37148-47-3" data-productname="4-Amino-3,5-dichlorophenacylbromide" data-source="btnleft" data-cbnumber="CB0875275" />
                    </div>
                </div>
                
                
            </div>
        </div>
        
    </div>
    <div id="fade" class="black_overlay" style="height: 3302px; display: none;"></div>
    <div class="popbuy white_content" id="MyDiv0" style="background-color: rgb(255, 255, 255); display: none;">
        <div class="update_box">
            <b class="close"></b>
            <p style="color: #20a7bf; font: 20px 'Microsoft YaHei';">
                <span id="CompanyName_CN">.GZ HONESTCHEM CO.,LTD</span>
            </p>
            <ul style="margin: 20px 0; line-height: 22px;">
                <li><span>Contacts：</span><span id="Contact">CHEMICAL</span></li>
                <li><span>Tel：</span>
                    <span id="Tel"></span>
                </li>
                <li><span>Mob：</span><span id="Phone">+8615013270415</span></li>
                <li><span>Email：</span>
                    <span id="Email">honestchemical@foxmail.com</span></li>
            </ul>
            <p class="prompt">Please mention chemicalBook when contacting the merchant to help complete the transaction smoothly!</p>
        </div>
    </div>
    <div class="Chatwindow" style="display: none;">
        <div class="Chatclose" onclick="messageclose();"></div>
        <div class="ChatWL">
            <div class="ChatWLtop"></div>
            <ul class="people_list">
            </ul>
        </div>
        <div class="ChatWR">
            <div class="ChatWRTop" id="contactendiv"></div>
            <div class="ChatWRL">
                <div class="Chat_Ptext" id="messagecontent">
                </div>
                <div class="Chat_Pinputbox">
                    <textarea name="" cols="" rows="" class="Chat_Pinput" placeholder="Enter information here" id="content"></textarea>
                    <p style="float: left; color: red; display: none;" id="errortxt"></p>
                    <input name="" type="button" class="Chat_Psend" value="Send" onclick="btnsendclick();" />
                </div>
            </div>
            <div class="ChatWRR">
            </div>
        </div>
        <input type="hidden" id="messageid" value="0" />
    </div>
    <div id="appmsg" style="display: none;">
        <div id="msg_top">PROMPT<span class="msg_close" onclick="PromptClose();">×</span></div>
        <div id="msg_cont">
            <b>PROMPT</b><br />
            The What'sApp is temporarily not supported in mainland China
        </div>
        <div class="msg_clear" id="cancel" onclick="PromptClose();">Cancel</div>
        <div class="msg_clear" id="determine" onclick="DetermineOpen();">Determine</div>
        <input type="hidden" id="whatsappurl" value="https://api.whatsapp.com/send?phone=+919550333722" />
    </div>
    


   <div class="other_nav borTop">
	<div class="other_navwrap">
        <ul>
            <li><a rel="nofollow" href="/ProductIndex_EN.aspx">HomePage</a> | 
                <a rel="nofollow" href="/AboutUS_EN.aspx">About Us</a> | 
                <a rel="nofollow" href="/UserProfile/GlobalTrade/VIPInfo_Global.aspx">Member Companies</a> | 
                <a rel="nofollow" href="/UserProfile/BuyAds_EN.aspx">Advertising</a> | 
                <a rel="nofollow" href="/ContactUS_EN.aspx">Contact us</a> | 
                <a rel="nofollow" href="/indexEN.aspx">Previous WebSite</a> | 
                <a rel="nofollow" href="/ProductMSDSList_0_EN.htm">MSDS</a> | 
                <a rel="nofollow" href="/ShowAllProductByIndexID_CAS_12_0_EN.htm">CAS Index</a> | 
                <a rel="nofollow" href="/CASDetailList_0_EN.htm">CAS DataBase</a> | 
                <a rel="nofollow" href="/ProductCatalog_EN.htm">Product Catalog</a> | 
                <a rel="nofollow" href="/LinksEN.htm">Links</a> | 
                <a rel="nofollow" href="/Privacy_EN.aspx">Privacy</a> | 
                <a rel="nofollow" href="/Terms_EN.aspx">Terms</a> | 
                <a rel="nofollow" href="/ProductList_EN_1.htm">Product Manufacturers</a> | 
                <a rel="nofollow" href="/ShowAllNewProductList_0_EN.htm">New Products</a>
             </li>
            <li>All products displayed on this website are only for non-medical purposes such as industrial applications or scientific research, and cannot be used for clinical diagnosis or treatment of humans or animals. They are not medicinal or edible.<br>
            According to relevant laws and regulations and the regulations of this website, units or individuals who purchase hazardous materials should obtain valid qualifications and qualification conditions.
            </li>
             <li>Copyright © 2016 ChemicalBook All rights reserved. </li>
        </ul>
    </div>
</div>
    <script src="/Themes/Jquery/jquery.imagezoom.min.js"></script>
    <script src="control/productdetail_en.js?v=1.5"></script>
    <script>
        $(function () {
            $(".Inquiry_tel").click(function () {
                $("#MyDiv0").show();
                $("#fade").show();
            });
            $('#MyDiv0 .close').click(function () {
                $("#MyDiv0").hide();
                $("#fade").hide();
            });
            $(document).scroll(function () {
                var headtop = $("#dv_head_float").offset().top;
                var headheight = $("#dv_head_float")[0].offsetHeight;
                var inquirytop = $("#s_sp_info").offset().top;
                var inquiryheight = $("#s_sp_info")[0].offsetHeight + 15;
                if (headtop + headheight >= inquirytop + inquiryheight) {
                    $("#float_delegate").addClass("float_delegate");
                } else {
                    $("#float_delegate").removeClass("float_delegate");
                }
            });
            $(window).scroll(function () {
                var scrollTop = $(this).scrollTop();
                if (scrollTop > 150) {
                    //$("#float_delegate").addClass("float_delegate");
                    $("#dv_head_float").show();
                }
                else {
                    //$("#float_delegate").removeClass("float_delegate");
                    $("#dv_head_float").hide();
                }
            });
            $(":text.sea_input").keyup(function (event) {
                var which = event.which;
                if (which == 13) {
                    $(this).parent().parent().find(":button.sea_but1").trigger("click");
                }
            });

            $(":button.sea_but1").click(function () {
                var kwd = $(this).parent().parent().find(":text.sea_input").val();
                if (pageName().toLowerCase() == "productlist_en.aspx") {
                    window.location.href = "/ProductList_En.aspx?kwd=" + encodeURIComponent(kwd);
                } else {
                    window.location.href = "/Search_EN.aspx?keyword=" + encodeURIComponent(kwd);
                }
            });

            $("i[data-field='enterprise']").mouseover(function () {
                var enterprise = $(this);
                var number = $(enterprise).attr("data-number");
                var security = $(enterprise).find(".Securityopen");
                var signStatus = $(this).attr("data-sign-status");
                if (security.length > 0) {
                    $(security).css("visibility", "visible");
                }
                else {
                    var shtml = "";
                    $.post("/Handler/GetEnterpriseImg.ashx", { number: number, signStatus: signStatus }, function (result) {
                        if (result.length > 0) {
                            if (signStatus == 1) {
                                shtml += '<div class="Securityopen bggrey" style="right:-10px;left:auto;">';
                                shtml += ' 	<div class="expansion-tit c9">Enterprise Certification</div>';
                                shtml += '     <div class="exts">';
                                shtml += '        <img class="Topi21" src="/images/Topic_21.png" width="41" height="56">';
                                shtml += '        <div class="exc">verified</div>';
                                shtml += '    </div>';
                                shtml += '      <div class="eximg eximgno">';
                                for (var i = 0; i < result.length; i++) {
                                    shtml += '      <div><img src="' + result[i].Img + '"></div>';
                                }
                                shtml += '      </div>';
                                shtml += '      <div><input class="huibg" data-field="enterprise" type="button" value="Certification Details"></div>';
                                shtml += ' </div>';
                            }
                            else {
                                shtml += '<div class="Securityopen"  style="right:-10px;left:auto;">';
                                shtml += '  <div class="expansion-tit">Enterprise Certification</div>';
                                shtml += '    <div class="exts">';
                                shtml += '          <div class="extl">';
                                shtml += '              <div><img src="/images/Topic_20.png" width="41" height="56"></div>';
                                shtml += '              <div class="exp1">verified</div>';
                                shtml += '              <div class="exp2">From:' + result[0].InputTime + '</div>';
                                shtml += '          </div>';
                                shtml += '          <div class="extr">';
                                shtml += '              <div>Business Bank account</div>';
                                shtml += '              <div>Business Address</div>';
                                shtml += '              <div>Basic Contact Infomation</div>';
                                shtml += '              <div>' + result[0].EnterpriseType + '</div>';
                                shtml += '          </div>';
                                shtml += '    </div>';
                                shtml += '  <div class="eximg">';
                                for (var i = 0; i < result.length; i++) {
                                    shtml += '      <div><img src="' + result[i].Img + '"></div>';
                                }
                                shtml += '  </div>';
                                shtml += '  <div><input data-field="enterprise" type="button" value="Certification Details"></div>';
                                shtml += '</div>';
                            }
                        }
                        $(enterprise).append(shtml);
                        $(enterprise).find("input[data-field='enterprise']").unbind("click");
                        $(enterprise).find("input[data-field='enterprise']").click(function () {
                            location.href = "/EnterpriseCertification_EN_" + number + ".htm";
                        });
                        var security = $(enterprise).find(".Securityopen");
                        (security).css("visibility", "visible");
                    }, "json");

                }
            })

            $("i[data-field='enterprise']").mouseout(function () {
                var security = $(this).find(".Securityopen");
                if (security != null) {
                    $(security).css("visibility", "hidden");
                }
            })
        })
        function pageName() {
            var strUrl = location.href;
            var arrUrl = strUrl.split("/");
            var strPage = arrUrl[arrUrl.length - 1];
            strPage = strPage.substring(0, strPage.lastIndexOf("?"));
            return strPage;
        }
        function IsComfirm(obj) {
            var urlstr = $(obj).attr('attr-url');
            $("#whatsappurl").val(urlstr);
            $("#appmsg").show();
        }
        function PromptClose() {
            $("#appmsg").hide();
        }
        function DetermineOpen() {
            $("#appmsg").hide();
            window.open($("#whatsappurl").val());
        }
    </script>
</body>
</html>
