
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>1 ton/year | China | Manufacturer | Forest chemical technology </title>
    <meta name="description" content="Products Upadacitinib CAS:1310726-60-3, the detailed information and prices are supplied by the  China manufacturer Forest chemical technology, and can be found on the site www.chemicalbook.com" />
    <meta name="keywords" content="Upadacitinib CAS:1310726-60-3，Upadacitinib Manufacturer，Price" />
    <meta property="og:site_name" content="chemicalbook" />
    <meta property="og:url" content="https://www.chemicalbook.com/ProductDetail_EN_upadacitinib_3418580.htm" />
    <meta property="og:title" content="1 ton/year | China | Manufacturer | Forest chemical technology " />
    <meta property="og:type" content="product" />
    <meta property="og:description" content="Products Upadacitinib CAS:1310726-60-3, the detailed information and prices are supplied by the  China manufacturer Forest chemical technology, and can be found on the site www.chemicalbook.com" />
    <meta property="og:amount" content="100" />
    <meta property="og:currency" content="USD" />
    
    <meta property="og:image" content="https://www.chemicalbook.com/ProductImageEN1/2025-06/Large/7dba4e41-36a6-471d-8f68-3624b3f5e9c4.png" />
    <meta property="og:image:secure_url" content="https://www.chemicalbook.com/ProductImageEN1/2025-06/Large/7dba4e41-36a6-471d-8f68-3624b3f5e9c4.png" />
    <link rel="alternate" media="only screen and (max-width: 640px)" href="https://m.chemicalbook.com/ProductDetail_EN_upadacitinib_3418580.htm" />
    <link href="/Themes/Jquery/jquery-ui.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="/Content/css/base.css?v=1.4" type="text/css" />
    <link rel="stylesheet" href="/Content/css/common.css?v=1.4" type="text/css" />
    <link rel="stylesheet" href="/Content/css/ProductList.css?v=2.2" type="text/css" />
    <link href="/Content/table_change.css" rel="stylesheet" />
    <script src="/Themes/Jquery/jquery-3.6.1.min.js"></script>
    <script src="/Themes/Jquery/jquery-ui.min.js"></script>
    <script src="/control/jquery.common.js"></script>
    <script src="/control/common-global.js?v=2.0.2"></script>
    <script src="/control/productdetail_message.js?v=1.0.3" type="text/javascript"></script>
    <script src="/UserProfile/PurchaseHelper/Js/jquery.productCas.js"></script>
    <script src="/control/login-global.js?version=1.1.1"></script>
    <script src="/control/fastregister-global.js?version=1.1.1"></script>
    <script src="control/cookie.common.js"></script>
    <style type="text/css">
        .noneframe .ui-dialog-titlebar {
            display: none;
        }

        .zoomDiv {
            z-index: 999;
            position: absolute;
            top: 0px;
            left: 0px;
            width: 200px;
            height: 200px;
            background: #ffffff;
            border: 1px solid #CCCCCC;
            display: none;
            text-align: center;
            overflow: hidden;
        }

        .zoomMask {
            position: absolute;
            cursor: move;
            z-index: 1;
        }
    </style>
    <style>
        .black_overlay {
            display: none;
            position: absolute;
            top: 0%;
            left: 0%;
            width: 100%;
            height: 100%;
            background-color: black;
            z-index: 1001;
            -moz-opacity: 0.8;
            opacity: .50;
            filter: alpha(opacity=50);
        }

        .white_content {
            display: none;
            position: fixed;
            top: 20%;
            left: 50%;
            width: 400px;
            background-color: white;
            z-index: 1002;
            overflow: auto;
            border-radius: 5px;
            margin-left: -260px;
        }

        .update_box {
            position: initial;
            height: auto;
            top: 250px;
            left: 40%;
            display: block;
            background: #fff;
            padding: 30px 0;
            font-size: 14px;
            z-index: 99;
            border-radius: 5px;
        }

        .popbuy {
            border: none !important;
        }

        .update_box ul :nth-last-child(0) {
            width: 100% !important;
            color: #000 !important;
        }

        .update_box ul span:first-child {
            color: #999;
            width: 80px;
            display: inline-block;
        }

        .prompt {
            color: #999;
            font-size: 12px !important;
            text-align: center;
            border-top: 1px solid #eee;
            padding-top: 10px;
        }

        .float_delegate {
            position: fixed;
            top: 45px;
        }

        .sea_input {
            height: 40px;
            width: 370px;
            line-height: 40px;
            border: 2px solid #29b5ce;
            padding: 0 0 0 15px;
            float: left;
            box-sizing: border-box;
        }

        .sbut1box {
            background: #29b5ce;
            height: 40px;
            width: 100px;
            float: left;
            /* border-radius: 0px 20px 20px 0px; */
        }

        .sea_but1 {
            background: url(../image/icon_index.png) no-repeat 38px -15px !important;
            cursor: pointer;
        }

        .sea_but2, .sea_but1, .sea_but_radius {
            height: 40px;
            width: 100px;
            padding: 2px;
            border: none;
        }
         #appmsg {
            width: 364px;
            position: fixed;
            z-index: 10001;
            top: 54%;
            margin-top: -80px;
            left: 50%;
            margin-left: -133px;
            background: #fff;
            box-shadow: 0px 0px 10px #999;
            font-size: 17px;
            color: #666;
            border: 1px solid #f8f8f8;
            text-align: center;
            line-height: 2rem;
            display: inline-block;
            padding-bottom: 20px;
            border-radius: 2px;
        }

        #msg_top {
            background: #f8f8f8;
            padding: 0px 15px 0px 20px;
            text-align: left;
            font-size: 13px;
            border-bottom: 1px solid #dededeee;
        }

            #msg_top span {
                font-size: 22px;
                float: right;
                cursor: pointer;
            }

        #msg_cont {
            padding: 25px 20px 25px;
            text-align: center;
            color: #333;
        }

        .msg_clear {
            display: inline-block;
            color: #fff;
            padding: 1px 15px;
            background: #29b5ce;
            border-radius: 2px;
            margin-right: 15px;
            cursor: pointer;
            font-size: 13px;
        }

        .msg_clear {
            display: inline-block;
            color: #fff;
            padding: 1px 15px;
            background: #29b5ce;
            border-radius: 2px;
            margin-right: 15px;
            cursor: pointer;
            font-size: 13px;
        }
    </style>
    <script type="text/javascript">

        function g(o) { return document.getElementById(o); }

        function p_HoverLi(n) {

            for (var i = 1; i <= 2; i++) {

                g('p_title' + i).className = 'label-tab';
                g('p_label' + i).style.display = "none";
            }

            g('p_title' + n).className = 'tab-Hover label-tab';
            g('p_label' + n).style.display = "block";

        }
        $(function () {
            $('[name="delegate_remak"]').blur(function () {
                $(this).nextAll('[data-delegate-purchase="true"]').attr("data-remark", $(this).val().trim());
            });

            var companylogo = $("img[data-field='companylogo']");
            if (companylogo.length > 0) {
                $(companylogo).attr("width", $(companylogo).width());
                $(companylogo).attr("height", $(companylogo).height());
            }

            $("#head_search_btn_float").click(function () {
                if ($("#keyword_float").val() != "") {
                    location.href = "/Search_EN.aspx?keyword=" + $("#keyword_float").val();
                }
            })
        })

    </script>

</head>
<body>
    
<div class="Topnav">
    <div class="Topmain">
        <div class="Welcome fl">Welcome to chemicalbook!</div>
        <div class="languang fr">
            <a data-source="ch" href="/ProductIndex.aspx" aria-label="Chinese" title="Chinese">
                <img src="https://img.chemicalbook.com/Content/img/languang_03.jpg" alt="Chinese" title="Chinese" width="24" height="16" /></a>
            <img src="https://img.chemicalbook.com/Content/img/languang_05.jpg" width="24" height="16" class="Selected" alt="English" title="English" />
            <a data-source="jp" href="/ProductIndex_JP.aspx" aria-label="Japanese" title="Japanese">
                <img src="https://img.chemicalbook.com/Content/img/languang_09.jpg" width="24" height="16" alt="Japanese" title="Japanese" /></a>
            <a data-source="de" href="/ProductIndex_DE.aspx" aria-label="Germany" title="Germany">
                <img src="https://img.chemicalbook.com/Content/img/languang_07.jpg" width="24" height="16" alt="Germany" title="Germany" /></a>
            <a data-source="kr" href="/ProductIndex_KR.aspx" aria-label="Korea" title="Korea">
                <img src="https://img.chemicalbook.com/Content/img/languang_10.jpg" width="24" height="16" alt="Korea" title="Korea" /></a>
            
            
        </div>
        <div class="contact fr">
            <em class="icon_prolist icon_Photo"></em>
            
            <span class="c2">+1 (818) 612-2111</span>
            
        </div>
    </div>
</div>

    <input type="hidden" id="hid_CBSID" name="hid_CBSID" value="1007169" />
    <input type="hidden" id="hid_UserName" name="hid_UserName" value="grant@forestchem.freeqiye.com" />
    <div class="headfloat" style="display: none" id="dv_head_float">
        <div class="BoxW">
            <div class="fl logo1">
                <a href="/ProductIndex_EN.aspx">
                    <img src="/logo.gif" width="202" height="49" alt="ChemicalBook" />
                </a>
            </div>
            <div class="fl searchbox1">
                <ul>
                    <li>
                        <input type="password" style="display: none;" />
                        <input name="" type="text" class="sea_input" autocomplete="off" id="keyword_float" /></li>
                    <li class="sbut1box">
                        <input type="button" class="sea_but1" id="head_search_btn_float" /></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="head_wrap">
        <div class="headerbox">
            
<script src="/control/common-global.js?v=2.0.6"></script>
<div class="headerbox1">

    <link rel="stylesheet" href="/control/themes/HeadEntrance.css?v=1.1.5" type="text/css" />
    <input type="hidden" id="islogin" value="False" />
     <a href="https://www.chemicalbook.com/" title="ChemicalBook">
        <div class="logo fl">
            <img src="https://www.chemicalbook.com/logo.gif" width="207" height="50" alt="ChemicalBook"/>
        </div>
    </a>
    <input type="hidden" id="cookie_userName" value="" />
    <div class="search">
        <input id="keyword" class="search_text fl" placeholder="Please input the content that you want to search" type="text" maxlength="230" aria-label="Search"/>
        <input class="search_btn" type="button" id="head_search_btn" aria-label="button"/>
        <span class="keywords"><a href="/ProductChemicalPropertiesCB3763003_EN.htm">18162-48-6</a><a href="/ProductChemicalPropertiesCB2402488_EN.htm">872-50-4</a><a href="/ProductChemicalPropertiesCB0181994_EN.htm">Methylene Chloride</a><a href="/ProductChemicalPropertiesCB2472212_EN.htm">naphthalene</a><a href="/ProductChemicalPropertiesCB6852795_EN.htm">THF</a><a href="/ProductChemicalPropertiesCB0461627_EN.htm">Titanium Dioxide</a></span>
        <div class="Structural" onclick="location.href='../StructuredSearch_EN.htm'">
            Structure Search
        </div>
    </div>
    <div class="MyInquriy fr">
        <div class="homehead">
            <i class="homeinquriy"></i>
            <span id="top_inquiry">RFQ</span>
        </div>
        <div class="Inquriybutt">
            Try our best to find the right business for you.
                <input class="Btn_s" onclick="inquiryclick();" type="button" value="Inquriy Now">
        </div>
    </div>
    <div class="MyMessage fr">
        <div class="homehead">
            <i class="homemessage">
                
            </i>
            <a href="/UserProfile/Message.aspx?firstpage=1">Messages</a>
        </div>
        <div class="messagehomelist">
            
            <div class="messagenosignin">
                <b>Do not miss inquiry messages</b>
                Please log in to view all inquiry messages.
            <input class="Btn_s" onclick="location.href = '/UserManager/Login_EN.aspx'" type="button" value="Sign In">
            </div>
            
        </div>
    </div>
    <div class="Myaccount fr" id="Myaccountdiv">
        <div class="homehead">
            
            <a href="/UserProfile/GlobalTrade/AccountInfo.aspx?type=1" class="homepohto">
                 
                <img src="/UserProfile/Content/img/touxiang.png" alt="My chemicalbook" /></a>
            
             <a href="/UserManager/Login_EN.aspx">Sign in</a>
            
        </div>
        <div class="inquiry2">
            
            <div class="Myaccount1">
                <p>Welcome back!</p>
                <input class="Btn_s" onclick="location.href = '/UserManager/Login_EN.aspx'" type="button" value="Sign In"><input class="Btn_f" type="button" onclick="location.href = '/UserManager/Register_EN.aspx'" value="Register">
            </div>
            
        </div>
    </div>

</div>

        </div>
    </div>

    


<div class="RBBox">
    <div class="RBBox1"><a href="javascript:void(0);" class="buy">RFQ</a></div>
    <div class="RBBox1"> 
        
        <a href="javascript:void(0)" data-module="WhatsApp" data-two-module="PC" data-key-value1="ProductList.aspx" attr-url="https://api.whatsapp.com/send?phone=%2b919550333722" class="whatsapp" aria-label="WhatsApp" onclick="IsComfirm(this)"></a>
        
    </div>
    <div class="RBBox1"><a href="skype:live:info_697287?chat" class="skype" data-module="Skype" data-two-module="PC" data-key-value1="ProductList.aspx">skype</a></div>
    <div class="RBBox1"><a href="/UserProfile/RequestForQuote_Global.aspx?status=quoted" class="User">MY  Account<!--<i class="UserNo">2</i>--></a></div>
    <div class="RBBox1"><a href="#Top" class="Toprb">Top</a></div>
</div>

    <div class="position"></div>
    <div class="p-box">Postion:<a target="_blank" href="/ProductCatalog_EN.htm">Product Catalog</a> &gt;<a href='/ProductCatalog_EN/15.htm'>Biochemical Engineering</a>><a href='/ProductCatalog_EN/1519.htm'>Biochemical Reagents</a>><a href='/ProductChemicalPropertiesCB53121345_EN.htm'>Upadacitinib</a></div>
    <div class="mainbox">
        
        <div class="DetalisBox">

            
            <div class="detail-left">
                <div class="left-tit-detail">
                    <div class="Tit-detail-l fl">
                        
                        <div class="Pro-img">
                            <img id="bigimg" src="/ProductImageEN1/2025-06/Large/7dba4e41-36a6-471d-8f68-3624b3f5e9c4.png" alt="Upadacitinib" class="jqzoom" rel="/ProductImageEN1/2025-06/Raw/7dba4e41-36a6-471d-8f68-3624b3f5e9c4.png" />
                        </div>
                        

                        <div class="Pro-img-s">
                            <ul>
                                
                                <li>
                                    <div class="thumb">
                                        <span>
                                            <img data-field="img" src="/ProductImageEN1/2025-06/Small/7dba4e41-36a6-471d-8f68-3624b3f5e9c4.png" alt="Upadacitinib" />
                                        </span>
                                    </div>
                                </li>
                                
                            </ul>
                        </div>

                    </div>
                    <div class="Tit-detail-R fr">
                        <div class="R-title">
                            <h1 title="Upadacitinib">Upadacitinib
                                </h1>
                        </div>
                        <div class="R-content">
                            <div class="price_packge_wrap">
<table width = "100%" border = "0" cellspacing = "0" cellpadding = "0" class="priceTable">
<tbody><tr>
  <td class="priceTitle">Price</td>
  <td class="pricePrice"><i>$</i>100</td>

</tr>
<tr>
  <td class="priceTitle">Package</td>
  <td class="pricePack">1G/LG</td>

</tr>
</tbody></table></div>

                            
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" class="producttable2">
                                <tbody>
                                    <tr>
                                        <td>Min. Order:</td>
                                        <td>1G/LG</td>
                                    </tr>
                                    <tr>
                                        <td>Supply Ability:</td>
                                        <td>1 ton/year</td>
                                    </tr>
                                    <tr>
                                        <td>Update Time:</td>
                                        <td>2025-11-10</td>
                                    </tr>
                                    
                                </tbody>
                            </table>
                            
                            <div class="butbox">
                                <input type="button" id="bt_delegate_list" value="Inquiry" class="Inquiry_large" data-delegate-purchase="true" data-cbsid="1007169" data-cas="1310726-60-3" data-productname="Upadacitinib" data-source="btnleft" data-cbnumber="CB53121345" />
                                <input type="button" class="Inquiry_tel" value="Call us" />
                                <div class="chaticon" style="display:inline;">
                                
                                <a href="javascript:void(0)" attr-url="https://api.whatsapp.com/send?phone=%2b852+95407470" aria-label="WhatsApp" onclick="IsComfirm(this)">
                                    <em class="icon_prolist WhatsApp" data-module="whatsappen" data-two-module="EN" data-three-module="whatsappwindow" data-page-url="ProductDetail"></em>
                                </a>
                                
                            </div>
                            </div>

                        </div>
                    </div>
                </div>

                <div class="left-main">
                    <div class="product-details">
                        <div class="Tab_title">
                            <h2>Product Details</h2>
                        </div>
                        <div>
                            <div class="Overview-del">
                                <table width="100%" border="0" cellspacing="0" cellpadding="0" class="producttable3">
                                    <tbody>
                                        
                                        <tr>
                                            
                                            <td><span class="attribute_name">Product Name: </span>
                                                <em class="attribute_value" title="Upadacitinib">Upadacitinib</em></td>
                                            
                                            <td><span class="attribute_name">CAS No.:</span>
                                                <em class="attribute_value" title="">1310726-60-3</em></td>
                                            
                                        </tr>
                                        
                                        <tr>
                                            
                                        <tr>
                                            
                                            <td><span class="attribute_name">Min. Order:</span>
                                                <em class="attribute_value" title="1G/LG">1G/LG</em></td>
                                            
                                            <td><span class="attribute_name">Purity:</span>
                                                <em class="attribute_value" title="99%">99%</em></td>
                                            
                                        </tr>
                                        
                                        <tr>
                                            
                                            <td><span class="attribute_name">Supply Ability:</span>
                                                <em class="attribute_value" title="1 ton/year">1 ton/year</em></td>
                                            
                                            <td><span class="attribute_name">Release date:</span>
                                                <em class="attribute_value" title="">2025/11/10</em></td>
                                            
                                        </tr>
                                        
                                    </tbody>
                                </table>
                                
                            </div>
                            <div class="Overview-main">
                                <p>Upatinib has currently demonstrated excellent efficacy in clinical trials for the treatment of various autoimmune diseases and inflammatory diseases. Uppatinib is a small molecule oral targeted drug developed by Abbvi, a leading international biopharmaceutical company. Last year, Chemicalbook approved it for the treatment of atopic dermatitis (AD), rheumatoid arthritis (RA), and psoriatic arthritis (PsA) in adults and adolescents aged 12 years and above. It has become the selective JAK1 inhibitor with the most covered indications in China at present.</p>
                            </div>
                        </div>
                    </div>
                    <div class="product-details">
                        <div class="Tab_title">
                            <h2>Company Profile Introduction</h2>
                        </div>
                        <div class="Overview-main">
                            Forest chemical technologyis a scientific and technological company integrating research and development, production and trade of chemical intermediates, specializing in high quality organic intermediates,  pharmaceutical intermediates,  and other fine chemicals.

The  the company USES the advanced management mode, has a professional r&d team, strong technical force, perfect quality assurance and control system, excellent sales and excellent after-sales service, formation of product research and development, production, sales to after-sales service of complete system to ensure the highest quality and timely delivery.

We are extremely committed to the collection and research and development of new and old products, in line with the "sincere and trustworthy, customer satisfaction first" business philosophy, take the road of professional development, to excellent product quality, perfect and thoughtful service to win customers' high evaluation and good reputation. To become China's leading pharmaceutical and chemical import and export enterprises.
                        </div>
                    </div>
                    
                    <div class="product-details">
                        <div class="Tab_title">
                            <h2>You may like</h2>
                        </div>
                        <div class="same-main">

                            <ul>
                                
                                <li>
                                    <div class="little-img">
                                        <a href="/ProductDetail_EN_goserelin-acetate_3302877.htm">
                                            <img alt="Goserelin acetate" src="https://img.chemicalbook.com/ProductImageEN1/2025-02/Large/bb168783-b070-4f2b-bb6a-5b42e4e0052e.png" />
                                        </a>
                                    </div>

                                    <div class="company-info">
                                        <div title="Goserelin acetate" class="c-name"><a href="/ProductDetail_EN_goserelin-acetate_3302877.htm">Goserelin acetate</a></div>
                                        <p title="" class="c-as">CAS:145781-92-6</p>

                                        <p class="price_en" title='$0.00 / 1G'>$0.00 / 1G</p>

                                    </div>

                                </li>
                                
                                <li>
                                    <div class="little-img">
                                        <a href="/ProductDetail_EN_dihexa_3302878.htm">
                                            <img alt="Dihexa" src="https://img.chemicalbook.com/ProductImageEN1/2025-02/Large/ed0bb319-c1f7-498b-a61f-b5a974da6a00.png" />
                                        </a>
                                    </div>

                                    <div class="company-info">
                                        <div title="Dihexa" class="c-name"><a href="/ProductDetail_EN_dihexa_3302878.htm">Dihexa</a></div>
                                        <p title="" class="c-as">CAS:1401708-83-5</p>

                                        <p class="price_en" title='$0.00 / 1G'>$0.00 / 1G</p>

                                    </div>

                                </li>
                                
                                <li>
                                    <div class="little-img">
                                        <a href="/ProductDetail_EN_upadacitinib-hemihydrate_3281423.htm">
                                            <img alt="Upadacitinib hemihydrate" src="https://img.chemicalbook.com/ProductImageEN1/2025-01/Large/040b2c0a-680e-472c-a410-b25fe9a0a5f7.jpg" />
                                        </a>
                                    </div>

                                    <div class="company-info">
                                        <div title="Upadacitinib hemihydrate" class="c-name"><a href="/ProductDetail_EN_upadacitinib-hemihydrate_3281423.htm">Upadacitinib hemihydrate</a></div>
                                        <p title="" class="c-as">CAS:2050057-56-0</p>

                                        <p class="price_en" title='$0.00 / 1G'>$0.00 / 1G</p>

                                    </div>

                                </li>
                                
                            </ul>

                        </div>
                    </div>
                    
                    <div class="product-details">
                        <div class="Tab_title">
                            <h2>Recommended supplier</h2>
                        </div>


                        <table width="100%" border="0" cellspacing="0" cellpadding="0" class="suppliertable3">
                            <tbody>
                                <tr>
                                    <th width="300">Product name</th>
                                    <th width="100" style="text-align: right">Price</th>
                                    <th width="150">&nbsp;</th>
                                    <th width="270">Suppliers</th>
                                    <th width="100" style="text-align: right">Update time</th>
                                </tr>
                                
                                <tr>
                                    <td>
                                        <div class="woh200"><a href="/ProductDetail_EN_upadacitinib_3751615.htm">Upadacitinib</a></div>
                                    </td>
                                    <td align="right"><span class="red">$1.00</span>/500g</span></td>
                                    <td>
                                        
                                        <div class="vipicon"><span>VIP</span>8Y</div>
                                         
                                    </td>
                                    <td>
                                        <div class="woh201">.GZ HONESTCHEM CO.,LTD</div>
                                    </td>
                                    <td align="right">2025-11-05</td>
                                </tr>
                                
                                <tr>
                                    <td>
                                        <div class="woh200"><a href="/ProductDetail_EN_upadacitinib_3441971.htm">Upadacitinib</a></div>
                                    </td>
                                    <td align="right"><span class="red">$0.00</span>/25kg</span></td>
                                    <td>
                                        
                                        <div class="vipicon"><span>VIP</span>2Y</div>
                                         
                                    </td>
                                    <td>
                                        <div class="woh201">Shaanxi Dideu New Materials Co. Ltd</div>
                                    </td>
                                    <td align="right">2025-06-19</td>
                                </tr>
                                
                                <tr>
                                    <td>
                                        <div class="woh200"><a href="/ProductDetail_EN_upadacitinib_3298085.htm">Upadacitinib</a></div>
                                    </td>
                                    <td align="right"><span class="red">$0.00</span>/1kg</span></td>
                                    <td>
                                        
                                        <div class="vipicon"><span>VIP</span>1Y</div>
                                         
                                    </td>
                                    <td>
                                        <div class="woh201">Hebei Junhua Import and Export Co., LTD</div>
                                    </td>
                                    <td align="right">2025-04-07</td>
                                </tr>
                                
                                <tr>
                                    <td>
                                        <div class="woh200"><a href="/ProductDetail_EN_upadacitinib_3175899.htm">*Upadacitinib</a></div>
                                    </td>
                                    <td align="right"><span class="red">$0.00</span>/1g</span></td>
                                    <td>
                                        
                                        <div class="vipicon"><span>VIP</span>4Y</div>
                                         
                                    </td>
                                    <td>
                                        <div class="woh201">Wuhan Biocar Pharmacy CO.,Ltd.</div>
                                    </td>
                                    <td align="right">2025-03-05</td>
                                </tr>
                                
                                <tr>
                                    <td>
                                        <div class="woh200"><a href="/ProductDetail_EN_upadacitinib_3301883.htm">Upadacitinib</a></div>
                                    </td>
                                    <td align="right"><span class="red">$90.00</span>/1KG</span></td>
                                    <td>
                                         
                                    </td>
                                    <td>
                                        <div class="woh201">Shandong Xuhuang New material CoLTD</div>
                                    </td>
                                    <td align="right">2025-02-25</td>
                                </tr>
                                
                                <tr>
                                    <td>
                                        <div class="woh200"><a href="/ProductDetail_EN_upadacitinib_3243783.htm">Upadacitinib.</a></div>
                                    </td>
                                    <td align="right"><span class="red">$0.00</span>/1g</span></td>
                                    <td>
                                        
                                        <div class="vipicon"><span>VIP</span>2Y</div>
                                         
                                    </td>
                                    <td>
                                        <div class="woh201">BEIJING SJAR TECHNOLOGY DEVELOPMENT CO., LTD.  </div>
                                    </td>
                                    <td align="right">2025-01-07</td>
                                </tr>
                                
                                <tr>
                                    <td>
                                        <div class="woh200"><a href="/ProductDetail_EN_upadacitinib_2988682.htm">Upadacitinib</a></div>
                                    </td>
                                    <td align="right"><span class="red">$0.00</span>/5kg</span></td>
                                    <td>
                                        
                                        <div class="vipicon"><span>VIP</span>1Y</div>
                                         
                                    </td>
                                    <td>
                                        <div class="woh201">Guangzhou Tosun Pharmaceutical Ltd</div>
                                    </td>
                                    <td align="right">2024-12-27</td>
                                </tr>
                                
                                <tr>
                                    <td>
                                        <div class="woh200"><a href="/ProductDetail_EN_upadacitinib_3108875.htm">Upadacitinib</a></div>
                                    </td>
                                    <td align="right"><span class="red">$0.00</span>/25KG</span></td>
                                    <td>
                                        
                                        <div class="vipicon"><span>VIP</span>6Y</div>
                                         
                                    </td>
                                    <td>
                                        <div class="woh201">Sichuan Zhuoyu Yantang Technology Co., Ltd.</div>
                                    </td>
                                    <td align="right">2024-10-22</td>
                                </tr>
                                
                                <tr>
                                    <td>
                                        <div class="woh200"><a href="/ProductDetail_EN_upadacitinib_2949382.htm">Upadacitinib</a></div>
                                    </td>
                                    <td align="right"><span class="red">$0.00</span>/10g</span></td>
                                    <td>
                                         
                                    </td>
                                    <td>
                                        <div class="woh201">Cangzhou Kangrui Pharma Tech Co. Ltd.,</div>
                                    </td>
                                    <td align="right">2024-10-16</td>
                                </tr>
                                
                                <tr>
                                    <td>
                                        <div class="woh200"><a href="/ProductDetail_EN_upadacitinib_3006422.htm">Upadacitinib</a></div>
                                    </td>
                                    <td align="right"><span class="red">$0.00</span>/10Gram</span></td>
                                    <td>
                                        
                                        <div class="vipicon"><span>VIP</span>2Y</div>
                                         
                                    </td>
                                    <td>
                                        <div class="woh201">Hangzhou Hyper Chemicals Limited</div>
                                    </td>
                                    <td align="right">2024-09-06</td>
                                </tr>
                                
                            </tbody>
                        </table>
                    </div>
                </div>



            </div>
            <div class="detail-right">
                

                <div class="company-interduce VIP" id="s_sp_info">
                    <div class="card-supplier">


                        <a href="/ProductAdvertising.aspx" class="isVIP" aria-label="Gold Supplier" title="Gold Supplier"></a>
                        <div class="notVIP"></div>

                        <div class="company-logo">
                            <span>
                                
                                <img src="https://img.chemicalbook.com/CompanyLogo/30b3fe4c-47ae-4c4b-8048-711cecdc95f620250103140628.jpg" data-field="companylogo" alt="Forest chemical technology" />
                            </span>
                        </div>
                        <h2>


                            Forest chemical technology
                            
                        </h2>
                        <div class="company-honer">

                            
                            <span class="year-x">1<i>YR</i></span>

                            <span class="country-base">
                                <img src="/images/country/China.jpg" alt="China">China</span>

                            
                            <i class="icon_prolist SecurityPro" data-field="enterprise" data-number="135802675" data-sign-status="2"></i>


                            

                            


                            
                        </div>
                    </div>
                    <div class="card-main">
                        
                        <ul>
                            
                            <li><span>Since:</span> 2021-07-19</li>
                            
                            <li><span>Address:</span> Room 101, West Unit, Building 4, F Group, Tangdao Bay, Huangdao District, Qingdao City, Shandong Pro</li>
                            
                            

                            
                        </ul>

                    </div>
                </div>

                <div class="Other_supplier P25" id="float_delegate">
                    <div class="S_tit">INQUIRY</div>
                    <div>
                        <textarea name="delegate_remak" cols="" rows="" class="xpbz" placeholder="Please fill in product requirements such as purity"></textarea>
                        <input name="" type="button" value="Get Latest Price" class="fqxp" data-delegate-purchase="true" data-cbsid="1007169" data-cas="1310726-60-3" data-productname="Upadacitinib" data-source="btnleft" data-cbnumber="CB53121345" />
                    </div>
                </div>
                
                
            </div>
        </div>
        
    </div>
    <div id="fade" class="black_overlay" style="height: 3302px; display: none;"></div>
    <div class="popbuy white_content" id="MyDiv0" style="background-color: rgb(255, 255, 255); display: none;">
        <div class="update_box">
            <b class="close"></b>
            <p style="color: #20a7bf; font: 20px 'Microsoft YaHei';">
                <span id="CompanyName_CN">Forest chemical technology</span>
            </p>
            <ul style="margin: 20px 0; line-height: 22px;">
                <li><span>Contacts：</span><span id="Contact">姜</span></li>
                <li><span>Tel：</span>
                    <span id="Tel"></span>
                </li>
                <li><span>Mob：</span><span id="Phone">+85295407470</span></li>
                <li><span>Email：</span>
                    <span id="Email">grant@forestchem.freeqiye.com</span></li>
            </ul>
            <p class="prompt">Please mention chemicalBook when contacting the merchant to help complete the transaction smoothly!</p>
        </div>
    </div>
    <div class="Chatwindow" style="display: none;">
        <div class="Chatclose" onclick="messageclose();"></div>
        <div class="ChatWL">
            <div class="ChatWLtop"></div>
            <ul class="people_list">
            </ul>
        </div>
        <div class="ChatWR">
            <div class="ChatWRTop" id="contactendiv"></div>
            <div class="ChatWRL">
                <div class="Chat_Ptext" id="messagecontent">
                </div>
                <div class="Chat_Pinputbox">
                    <textarea name="" cols="" rows="" class="Chat_Pinput" placeholder="Enter information here" id="content"></textarea>
                    <p style="float: left; color: red; display: none;" id="errortxt"></p>
                    <input name="" type="button" class="Chat_Psend" value="Send" onclick="btnsendclick();" />
                </div>
            </div>
            <div class="ChatWRR">
            </div>
        </div>
        <input type="hidden" id="messageid" value="0" />
    </div>
    <div id="appmsg" style="display: none;">
        <div id="msg_top">PROMPT<span class="msg_close" onclick="PromptClose();">×</span></div>
        <div id="msg_cont">
            <b>PROMPT</b><br />
            The What'sApp is temporarily not supported in mainland China
        </div>
        <div class="msg_clear" id="cancel" onclick="PromptClose();">Cancel</div>
        <div class="msg_clear" id="determine" onclick="DetermineOpen();">Determine</div>
        <input type="hidden" id="whatsappurl" value="https://api.whatsapp.com/send?phone=+919550333722" />
    </div>
    


   <div class="other_nav borTop">
	<div class="other_navwrap">
        <ul>
            <li><a rel="nofollow" href="/ProductIndex_EN.aspx">HomePage</a> | 
                <a rel="nofollow" href="/AboutUS_EN.aspx">About Us</a> | 
                <a rel="nofollow" href="/UserProfile/GlobalTrade/VIPInfo_Global.aspx">Member Companies</a> | 
                <a rel="nofollow" href="/UserProfile/BuyAds_EN.aspx">Advertising</a> | 
                <a rel="nofollow" href="/ContactUS_EN.aspx">Contact us</a> | 
                <a rel="nofollow" href="/indexEN.aspx">Previous WebSite</a> | 
                <a rel="nofollow" href="/ProductMSDSList_0_EN.htm">MSDS</a> | 
                <a rel="nofollow" href="/ShowAllProductByIndexID_CAS_12_0_EN.htm">CAS Index</a> | 
                <a rel="nofollow" href="/CASDetailList_0_EN.htm">CAS DataBase</a> | 
                <a rel="nofollow" href="/ProductCatalog_EN.htm">Product Catalog</a> | 
                <a rel="nofollow" href="/LinksEN.htm">Links</a> | 
                <a rel="nofollow" href="/Privacy_EN.aspx">Privacy</a> | 
                <a rel="nofollow" href="/Terms_EN.aspx">Terms</a> | 
                <a rel="nofollow" href="/ProductList_EN_1.htm">Product Manufacturers</a> | 
                <a rel="nofollow" href="/ShowAllNewProductList_0_EN.htm">New Products</a>
             </li>
            <li>All products displayed on this website are only for non-medical purposes such as industrial applications or scientific research, and cannot be used for clinical diagnosis or treatment of humans or animals. They are not medicinal or edible.<br>
            According to relevant laws and regulations and the regulations of this website, units or individuals who purchase hazardous materials should obtain valid qualifications and qualification conditions.
            </li>
             <li>Copyright © 2016 ChemicalBook All rights reserved. </li>
        </ul>
    </div>
</div>
    <script src="/Themes/Jquery/jquery.imagezoom.min.js"></script>
    <script src="control/productdetail_en.js?v=1.5"></script>
    <script>
        $(function () {
            $(".Inquiry_tel").click(function () {
                $("#MyDiv0").show();
                $("#fade").show();
            });
            $('#MyDiv0 .close').click(function () {
                $("#MyDiv0").hide();
                $("#fade").hide();
            });
            $(document).scroll(function () {
                var headtop = $("#dv_head_float").offset().top;
                var headheight = $("#dv_head_float")[0].offsetHeight;
                var inquirytop = $("#s_sp_info").offset().top;
                var inquiryheight = $("#s_sp_info")[0].offsetHeight + 15;
                if (headtop + headheight >= inquirytop + inquiryheight) {
                    $("#float_delegate").addClass("float_delegate");
                } else {
                    $("#float_delegate").removeClass("float_delegate");
                }
            });
            $(window).scroll(function () {
                var scrollTop = $(this).scrollTop();
                if (scrollTop > 150) {
                    //$("#float_delegate").addClass("float_delegate");
                    $("#dv_head_float").show();
                }
                else {
                    //$("#float_delegate").removeClass("float_delegate");
                    $("#dv_head_float").hide();
                }
            });
            $(":text.sea_input").keyup(function (event) {
                var which = event.which;
                if (which == 13) {
                    $(this).parent().parent().find(":button.sea_but1").trigger("click");
                }
            });

            $(":button.sea_but1").click(function () {
                var kwd = $(this).parent().parent().find(":text.sea_input").val();
                if (pageName().toLowerCase() == "productlist_en.aspx") {
                    window.location.href = "/ProductList_En.aspx?kwd=" + encodeURIComponent(kwd);
                } else {
                    window.location.href = "/Search_EN.aspx?keyword=" + encodeURIComponent(kwd);
                }
            });

            $("i[data-field='enterprise']").mouseover(function () {
                var enterprise = $(this);
                var number = $(enterprise).attr("data-number");
                var security = $(enterprise).find(".Securityopen");
                var signStatus = $(this).attr("data-sign-status");
                if (security.length > 0) {
                    $(security).css("visibility", "visible");
                }
                else {
                    var shtml = "";
                    $.post("/Handler/GetEnterpriseImg.ashx", { number: number, signStatus: signStatus }, function (result) {
                        if (result.length > 0) {
                            if (signStatus == 1) {
                                shtml += '<div class="Securityopen bggrey" style="right:-10px;left:auto;">';
                                shtml += ' 	<div class="expansion-tit c9">Enterprise Certification</div>';
                                shtml += '     <div class="exts">';
                                shtml += '        <img class="Topi21" src="/images/Topic_21.png" width="41" height="56">';
                                shtml += '        <div class="exc">verified</div>';
                                shtml += '    </div>';
                                shtml += '      <div class="eximg eximgno">';
                                for (var i = 0; i < result.length; i++) {
                                    shtml += '      <div><img src="' + result[i].Img + '"></div>';
                                }
                                shtml += '      </div>';
                                shtml += '      <div><input class="huibg" data-field="enterprise" type="button" value="Certification Details"></div>';
                                shtml += ' </div>';
                            }
                            else {
                                shtml += '<div class="Securityopen"  style="right:-10px;left:auto;">';
                                shtml += '  <div class="expansion-tit">Enterprise Certification</div>';
                                shtml += '    <div class="exts">';
                                shtml += '          <div class="extl">';
                                shtml += '              <div><img src="/images/Topic_20.png" width="41" height="56"></div>';
                                shtml += '              <div class="exp1">verified</div>';
                                shtml += '              <div class="exp2">From:' + result[0].InputTime + '</div>';
                                shtml += '          </div>';
                                shtml += '          <div class="extr">';
                                shtml += '              <div>Business Bank account</div>';
                                shtml += '              <div>Business Address</div>';
                                shtml += '              <div>Basic Contact Infomation</div>';
                                shtml += '              <div>' + result[0].EnterpriseType + '</div>';
                                shtml += '          </div>';
                                shtml += '    </div>';
                                shtml += '  <div class="eximg">';
                                for (var i = 0; i < result.length; i++) {
                                    shtml += '      <div><img src="' + result[i].Img + '"></div>';
                                }
                                shtml += '  </div>';
                                shtml += '  <div><input data-field="enterprise" type="button" value="Certification Details"></div>';
                                shtml += '</div>';
                            }
                        }
                        $(enterprise).append(shtml);
                        $(enterprise).find("input[data-field='enterprise']").unbind("click");
                        $(enterprise).find("input[data-field='enterprise']").click(function () {
                            location.href = "/EnterpriseCertification_EN_" + number + ".htm";
                        });
                        var security = $(enterprise).find(".Securityopen");
                        (security).css("visibility", "visible");
                    }, "json");

                }
            })

            $("i[data-field='enterprise']").mouseout(function () {
                var security = $(this).find(".Securityopen");
                if (security != null) {
                    $(security).css("visibility", "hidden");
                }
            })
        })
        function pageName() {
            var strUrl = location.href;
            var arrUrl = strUrl.split("/");
            var strPage = arrUrl[arrUrl.length - 1];
            strPage = strPage.substring(0, strPage.lastIndexOf("?"));
            return strPage;
        }
        function IsComfirm(obj) {
            var urlstr = $(obj).attr('attr-url');
            $("#whatsappurl").val(urlstr);
            $("#appmsg").show();
        }
        function PromptClose() {
            $("#appmsg").hide();
        }
        function DetermineOpen() {
            $("#appmsg").hide();
            window.open($("#whatsappurl").val());
        }
    </script>
</body>
</html>
