﻿@charset "utf-8";
/* CSS Document */
*{margin:0px; padding:0px; list-style:none; text-decoration:none}

body, div, p, header, h1, h2, h3, dl, dt, dd, ul, li {
    margin: 0;
    padding: 0;
    color: #333;
    word-break: break-all;
    font-family: Arial, Helvetica, sans-serif;
	font-size:13px;
}
input:focus {
    outline:none;
}
select:focus {
    outline:none;
}
#content{ max-width:1000px; margin:0px auto;}
.clear{clear:both;}
.center{text-align:center}
.btn_org{padding:4px 8px; color:#FFF; background:#ec7800; border:none; cursor:pointer;-webkit-appearance:none;-moz-appearance:none}
body,.bjf5f5f5{background:#f5f5f5;}
.c1{color:#d77900;}
.c2,.Account .head_txt a{color:#fdbb65}
.c3{color:#e8e8e8}
.c5{color:#001fff}
.red{color:#a00000;}
.blue{color:#29b5ce; }
.marginBT10{margin-bottom:10px;}
.marginBT50{margin-bottom:60px;}
.marginT40{margin-TOP:60px;}
.paddingR12{ padding-right:12px;}
.FontW{font-weight:bold;}
.display_no{display:none;}
.posTion{position:relative;}
.yzm{ background:#f9994b; border:none; padding: 5px; color:#FFF; border-radius:3px; position:absolute; right:20px; top:35px;-webkit-appearance:none;-moz-appearance:none}
.qr{width:90%; overflow:hidden; margin:0px auto}
.qr img{ width:100%}
/*登录注册*/
.Join{padding:20px;width:80%; margin:auto}
.Join a{ float:right; color:#006ddf}
.logo{text-align:center; margin:30px 0px; }
.logo img{ width:200px;}
.Empty_text .text_wrap{width:80%; overflow:hidden; margin:0px auto}
.Empty_text .text_wrap input.Empty1{ width:100%; height:30px;border:none; padding:10px 12px;margin-top:10px;border-bottom:1px solid #999;}
.Empty_text ,.backhome ,.TextCenter{ text-align:center}
.getcode {position: absolute;right: 0;top: 26px;color: #006ddf; cursor:pointer}
.btn1{background:#f9994b; border:none; width:100%; height:40px;border-radius:6px; color:#FFF; margin-top:40px; font-size:16px;-webkit-appearance:none;-moz-appearance:none }
.btn2{width:100%; text-align:center; margin:12px 0;-webkit-appearance:none;-moz-appearance:none}
.btn2 .btn2_1{background:#fff; border:#b5b5b5 solid 1px; border-radius:3px; color:#FFF; padding:8px 30px; color:#29b5ce; margin-right:10px; cursor:pointer ;-webkit-appearance:none;-moz-appearance:none}
.btn2 .btn2_2{background:#29b5ce; border:#07a1bd solid 1px; border-radius:3px; color:#FFF; padding:8px 30px;margin-left:10px;cursor:pointer;-webkit-appearance:none;-moz-appearance:none}
.btn2 .btn2_3{ border:#b5b5b5 solid 1px; border-radius:3px; color:#FFF; padding:8px 20px 8px 40px;  color:#333; margin-right:10px; cursor:pointer ;-webkit-appearance:none;-moz-appearance:none}
.registered-change{ margin:30px 0px; height:100px; }
.registered-change span{border-bottom:#CCC solid 1px; width:100px; display:inline-block; margin:0px 10px; position:relative; top:-4px}
.WeChat{ background:#fff url(../../images/WeChat.jpg) no-repeat left center; background-size:20%;left: ;background-position: 8px;}
.Alipay{background:#fff url(../../images/Alipay.jpg) no-repeat left center; background-size:20%;left: ;background-position: 8px;}
/*登录注册*/
.icon_icon{background:url(../../images/icon-1.png) no-repeat;display:inline-block; position:relative; }
.icon_add{background-position:0 0;  width:24px; height:25px; top:8px; margin-right:8px;background-size:280px auto;}
.icon_add2{background-position:0 -25px; width:24px; height:25px;  top:8px; margin-right:8px;background-size:280px auto;}
.icon_add3{background-position: 0 -49px ; width:27px; height:27px;  top:7px; margin-right:8px;background-size:280px auto;}
.icon_add4{background-position: 0 -76px; width:29px; height:24px;top:7px; margin-right:8px;background-size:280px auto;}
.icon_add5{background-position: 0 -102px ; width:26px; height:26px; top:7px; margin-right:8px;background-size:280px auto;}
.icon_add6{ background-position:0 -112px; width:26px; height:26px; top:8px; margin-right:8px;background-size:175px auto;}
.icon_add7{ background-position:0 -89px; width:26px; height:26px; top:8px; margin-right:8px;background-size:185px auto;}
.icon_home{background-position:0 -145px; width:26px; height:26px; top:8px; margin-right:8px;background-size:180px auto; position:absolute; right:4px;}
.icon_arrow{background:url(../../images/icon-1.png) -38px 0 no-repeat; width:8px; height:16px; display:inline-block; position:relative; top:3px; margin-left:8px}
.icon_hook{background:url(../../images/icon-1.png) -53px 0; width:17px; height:16px; display:inline-block; position:relative; top:3px; margin-right:8px}
.icon_close{background:url(../../images/icon-1.png) -77px 0 no-repeat; width:23px; height:22px; display:inline-block; position:relative; margin-right:8px }
.icon_open{background:url(../../images/icon-1.png) -77px -24px no-repeat; width:23px; height:22px; display:inline-block; position:relative;  margin-right:8px}
.icon_menu{background:url(../../images/icon-1.png) -110px 0 no-repeat; width:17px; height:16px; display:inline-block; position:relative; left:10px; top:10px }
.icon_default{background:url(../../images/icon-1.png) -134px -47px no-repeat; width:22px; height:21px; display:inline-block; position:relative; left:0px; right:5px; top:-2px;background-size:155px auto; }
.icon_define{background:url(../../images/icon-1.png) -134px -70px no-repeat; width:22px; height:22px; display:inline-block; position:relative; left:0px; right:5px; top:-3px; background-size:155px auto; }
.icon_delete{background:url(../../images/icon-1.png) -132px -24px no-repeat; width:22px; height:20px; display:inline-block; position:relative; left:0px; right:5px; top:-3px;background-size:155px auto; }
.icon_edit{background:url(../../images/icon-1.png) -134px 0px no-repeat; width:22px; height:20px; display:inline-block; position:relative; left:0px; right:5px; top:-3px; background-size:155px auto; }
.icon_arrowL{background:url(../../images/icon-1.png) -160px 0px no-repeat; width:8px; height:15px; display:inline-block; position:relative; left:0px; right:5px; top:0px; cursor:pointer }
.icon_change{background:url(../../images/icon-1.png)  -134px -92px no-repeat; width:27px; height:24px;  display:inline-block; position:relative; left:0px; right:5px; top:6px;background-size:155px auto;  }
.icon_account{background:url(../../images/icon-1.png) -112px -100px no-repeat; width:27px; height:16px;  display:inline-block; position:relative; left:0px; right:5px; top:2px;background-size:135px auto;  }
.menu_head{width:100%;height: 120px;padding:10px 0;
background: -webkit-linear-gradient(-90deg, #2eabc2, #1f79ce); /* Safari 5.1 - 6.0 */
    background: -o-linear-gradient(-90deg, #2eabc2, #1f79ce); /* Opera 11.1 - 12.0 */
    background: -moz-linear-gradient(-90deg, #2eabc2, #1f79ce); /* Firefox 3.6 - 15 */
    background: linear-gradient(-90deg, #2eabc2, #1f79ce); /* 标准的语法（必须放在最后） */}
.new-msg{color:#ff7300; border:#ff7300 solid 1px; padding:0px 4px;border-radius:20px; font-size:12px;  position:relative; margin-right:5px; }
.Account{ margin:30px 20px; position:relative}
.Account .head_pic{width:60px; height:60px; border:#FFF solid 2px; overflow:hidden; border-radius:50px; display:inline-block}
.Account .head_pic img{ max-width:60px; max-height:60px;}
.Account .head_txt{ display:inline-block; position:absolute; top:10px; left:80px;}

.Account .head_txt p{ color:#FFF; line-height:22px;}
.menu_list {
    position:relative;
}
.menu_list h2{color:#6d6d72;  padding:15px 0 15px 12px; font-weight:normal}
.list_detail{background:#FFF;  border-bottom:#dbdbdb solid 1px; padding-left:12px}
.list_detail ul li{  line-height:40px; border-bottom:#efefef solid 1px; overflow:hidden}
/*.list_detail ul li.paddingL10{padding-left:28px;}*/
.Width28{width:28px; display:inline-block}
.list_detail ul li.noLine,.address_list ul li.noLine{border:none;}
.titWidht{width:56px;}
.head_title{background:#FFF; border-bottom:#dbdbdb solid 1px; padding:15px;}
.head_title .title_logo{display:inline-block;}
.list_detail .txt_info{border:none; width:100%; height:36px; background:#FFF;-webkit-appearance:none;-moz-appearance:none;}
.list_detail .width20{width:28%;   display:inline-block}
.list_detail .width80{width:70%;  height:100%;display:inline-block}
.list_detail .width65{width:60%;height:100%; display:inline-block}
.list_detail .width15{width:15%;height:100%; }
.list_detail .width100{width:100%;height:100%; }
.list_detail .height100{height:100px;}
.list_detail .chooes_info{height:96%; background:#FFF;-webkit-appearance:none;-moz-appearance:none;border:none;}
.list_detail .Remarks{ min-height:80px; min-width:96%; font-size:14px; color:#999; border:none; padding:10px 0 }
.submit{text-align:center; margin:50px 0}
.submit input,.keep_btn input{padding:10px 100px; border:none; background:#f9994b; color:#FFF; border-radius:5px; cursor:pointer;-webkit-appearance:none;-moz-appearance:none}
.address_list ul li{background:#FFF;border-bottom:#dbdbdb solid 1px; padding:10px 12px;}
.address_list{margin-bottom:10px;}
.Add_address{background:#29b5ce; padding:12px 0; width:100%;text-align:center; max-width:1000px; position:relative; top:-10px; }
.Add_address p a,.colorfff ul li,.Submit_Order p a,.colorfff,.ProName span,.Add_invoice a{color:#fff; }
.Add_invoice a{ width:50%; background:#29b5ce;padding:12px 0;text-align:center; display:inline-block; position:relative; top:-10px; }
.Add_invoice a:first-child {background:#ff7300; }
.bjfff{background:#FFF; overflow:hidden}
.bjblue{background:#29b5ce; }
.half{width:49%; display:inline-block; }
.tab_title li{ padding:15px 0; width:100%; text-align:center;  border-right:#dbdbdb solid 1px; }
.tab_title li a,.list_detail li a,.BorderTop a{color:#333;}
.tab_title li.noRLine,.tab_title50 li.noRLine{border:none;}
.pro_mess{padding:10px 12px; line-height:24px; overflow:hidden;}
.keepLeft{ float:left}
.keepRight,.head_title p,.keep_right{ float:right}
.keepRight ul li{ text-align:right; }
.stripe{background:url(../../images/remixbj.jpg); width:100%; height:10px; display:block}
.posInfo{position:relative; width:98%;  }
.posInfo:after{ content:''; background:url(../../images/icon-1.png) no-repeat -38px 0; width:8px; height:15px; position:absolute; top:40%; right:-10px}
.Submit_Order,.btm-float-box{height:50px; position:fixed; bottom:0px;left:0px; width:100%; }
.Submit_Order .tab_wrap{border-top:1px solid #eaeaea}
.Submit_Order p{background:#ff7f00; height:50px; line-height:50px; padding:0 25px;  float:right; }
.Submit_Order span{ float:right;line-height:50px; margin-right:10px; color:#f73226}
.header-home-wrappe {position:fixed;width:100%; max-width:1000px;overflow:hidden;  z-index:9}
.bjefeff4{background:#efeff4; height:35px; padding:10px 12px; position:relative   }
.bjefeff4 .arrowL{ margin-right:10px;padding:10px 0;  display:inline-block}
.bjefeff4 .head-c{text-align:center;width:92%; height:37px; line-height:37px;display:inline-block; float:right}
.bjefeff4 input{ padding:10px 0px; border:none; border-radius:3px; width:100%; text-align:center; }
.bjefeff4 .menu{width:37px; height:37px; background:#FFF; border-radius:20px;  margin-left:2%;display:inline-block; position:absolute;  }
.black-bj{ background:rgba(0, 0, 0, 0.5); width:100%; height:100%;position:fixed; z-index:10; top:0px}
.right_menu{width:50%; height:100%; background:#FFF;right:0px;position:fixed;z-index:11; overflow:auto;}
.right_menu .Personal{ width:100%; text-align:center; border-bottom:#dbdbdb solid 1px; color:#29b5ce; font-weight:bold; cursor:pointer}
.right_menu .Personal a{color:#29b5ce;}
.hide{height:60px; width:100%;}
.Box{width:94%; height:auto; margin:0px auto; line-height:22px; margin-bottom:10px; }
.radiusBoxUp{ border-top-left-radius:5px; border-top-right-radius:5px;-webkit-border-top-left-radius:5px;-webkit-border-top-right-radius:5px; /* Safari */  padding:10px; overflow:hidden }
.radiusBoxDown{ border-bottom-left-radius:5px; border-bottom-right-radius:5px;-webkit-border-bottom-left-radius:5px;-webkit-border-bottom-right-radius:5px; /* Safari */padding:6px 10px;overflow:hidden  }
.ProName{border-bottom:#FFF solid 1px; height:34px; margin-bottom:10px;}
.ProName h2{  font-size:16px; font-weight:normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; width:210px; float:left}
.tab_title50{height:50px; position:fixed; top:55px;left:0px; width:100%;text-align:center; z-index:6}
.tab_wrap{max-width:1000px;background:#fff; margin:0px auto; height:100% }
.tab_title50 ul li{width:49%; text-align:center; height:50px; line-height:50px;  border-right:#dbdbdb solid 1px; display:inline-block}
.tab_title50 ul li a.nomal{color:#333;}
.Quantity{border-top:#dbdbdb solid 1px;border-bottom:#dbdbdb solid 1px;background:#FFF; padding:12px 12px }
.Quantity span{ position:relative; top:-5px;}
.caveat{text-align:center;margin-top:100px; }
.caveat div{width:60px; height:60px; background:#f66262; border-radius:40px; text-align:center; font-size:34px; margin:0px auto; color:#FFF; line-height:60px; }
.caveat p{padding-top:10px;}
.btn3{background:#009a44; border:none; border-radius:6px; color:#FFF; margin-top:100px; padding:10px 100px; -webkit-appearance:none;-moz-appearance:none }
.btn4{background:#ff7400; border:none; border-radius:3px; color:#FFF;  padding:10px 80px; -webkit-appearance:none;-moz-appearance:none }
.btn5{border:#29b5ce solid 1px; color:#29b5ce;   }
.btn6{ border:#ccc solid 1px;color:#ccc;  }
.btn-delect{border:#f73226 solid 1px; color:#f73226; padding:2px 8px; background:#FFF; border-radius:3px;}
.marginr{ margin:12px 10px 0 0; }
.marginl{ margin:18px 0px 0 10px; }
.allbtn{background:#fff; border-radius:20px;padding:2px 10px; -webkit-appearance:none;-moz-appearance:none}
.Rmarks{width:80%; background:#efefef; margin:0px auto; padding:10px;}
.H100{height:30px; border-bottom:#dbdbdb solid 1px; padding-left:30px; margin:50px 0 10px 0; }
.out_btn{width:80%;margin:0px auto; padding:10px; margin-top:40px; min-height:200px; text-align:center}
.keep_btn2 input{padding:10px 100px; border:#cdcdcf solid 1px; background:#f3f2f7; color:#333; border-radius:5px; cursor:pointer;-webkit-appearance:none;-moz-appearance:none}
.BorderTop{border-top:#dbdbdb solid 1px; padding:8px 0; margin-top:8px}
.BorderTop span{position:relative; top:-8px; margin-left:2px;}
.colorfff tr td{vertical-align:top;}
.Update{  margin-top:30px; }
.Update tr td{ padding:6px 0; }
.myfont{font-family:myFirstFont; font-size:16px;   }
@font-face
{
font-family: myFirstFont;
src: url('../../Content/img/MissYuan.otf')
    ,url('../../Content/img/MissYuan.otf'); /* IE9+ */
}
.order-detail{word-wrap: break-word;max-width:90%; line-height:22px; display:inline-table }
.margin_left_10{margin-left:10px;}
/*券*/
.head-wrap{ position:relative}
.head-wrap .arrowL{position:absolute; left:0px;}
.coupon-wrap{width: 94%; margin: 0 auto; }
.coupon-item {margin: 10px 0 0 0px;width: 100%;min-height: 100px; background-color: #fff; position: relative;}
.coupon-item .item-wrap { min-height: 110px;padding: 8px 10px 5px 15px;position: relative;font-family: "Microsoft Yahei"; }
.coupon-item .coupon-price {width: 180px;font-family: Arial; font-size: 0;font-weight: 700;display: inline; padding-top: 12px; color: #e63845; }
.coupon-item .coupon-price .token{position: relative;font-size: 16px; top: -8px;_top:-8px;left: 2px;font-weight: 400;}
.coupon-item .coupon-price span.coupon-val { font-size:28px}
.coupon-item .coupon-name { font-size: 12px;font-weight: normal; padding-left: 8px;}
.coupon-item .coupon-info {  margin:0 2px 0 0;height: auto; line-height: 18px;color: #666; position:relative}
.coupon-item .coupon-info p { white-space:nowrap; overflow:hidden;text-overflow:ellipsis;color:#999}
.coupon-info .condition { display: inline-block;*display: inline;*zoom: 1; height: 18px;color: #777; margin: 0 auto;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;width:130px;vertical-align:middle;}
.coupon-info .tag {display: inline-block; padding: 0 3px;border-radius: 2px;line-height: 18px;border: 1px solid #333;vertical-align: middle;}
.coupon-item .btn-get:before{ content:''; background:url(../../images/icon-1.png) no-repeat -256px 0;_background:url(../image/icon_code.png) no-repeat  -256px 0; width:16px; height:138px; position:absolute; left:-10px; top:0px; }
.coupon-item .btn-get {display: block;text-decoration: none;cursor: pointer; margin: 0 auto;width: 12px;line-height: 19px;color: #fff;clear: both; position: absolute;right: 0;top:0;bottom: 0; background:#e63845; padding: 20px 10px 0;}
.coupon-item .btn-get-already:before{ content:''; background:url(../../images/icon-1.png) no-repeat -235px 0;_background:url(../image/icon_code.png) no-repeat  -235px 0; width:16px; height:138px; position:absolute; left:-10px; top:0px; }
.coupon-item .btn-get-already {display: block;text-decoration: none;cursor: pointer; margin: 0 auto;width: 12px;line-height: 19px;color: #fff;clear: both; position: absolute;right: 0;top:0;bottom: 0; background:#ff6800; padding: 20px 10px 0;}
.coupon-item .btn-get:hover{color: #933c00;}
.coupon-item .coupon-time {clear: both;width:190px;color: #999;}
.coupon-item .exfire{ color:#F00;}
.item-wrap-other .coupon-detail{display: block;text-decoration: none;cursor: pointer; width:80px; margin: 0 auto; position: absolute;left: 0;top:0;bottom: 0;  padding: 20px 25px 0;font-family: Arial;  color: #fff; text-align:center}
.coupon-item-d .c-type{
  background: -webkit-linear-gradient(left top, #0d99d8 , #29b5ce); /* Safari 5.1 - 6.0 */
  background: -o-linear-gradient(bottom right, #0d99d8 , #29b5ce); /* Opera 11.1 - 12.0 */
  background: -moz-linear-gradient(bottom right, #0d99d8 , #29b5ce); /* Firefox 3.6 - 15 */
  background: linear-gradient(to bottom right, #0d99d8 , #29b5ce); /* 标准的语法#6190cf , #6977d5 */
}
.coupon-item-dgray .c-type{background:#c3c3c3}
.item-wrap-other{ min-height: 90px;padding: 8px 10px 5px 15px;position: relative;font-family: "Microsoft Yahei"; }
.item-wrap-other .token-other{position: relative;font-size: 16px; top: -8px;_top:-8px;left: 2px;font-weight: 400;}
.item-wrap-other .coupon-val-other{font-size:32px;font-weight: 700;}
.coupon-info-other{margin-left:130px; padding:10px 0px; }
.coupon-info-other .coupon-name-other{font-size:14px;white-space: nowrap; overflow: hidden;text-overflow: ellipsis;max-width:160px; display:block}
.coupon-info-other .coupon-time-other{ margin-top:30px; color:#999}
.item-wrap-other .btn-choo{ position:absolute; right:10px; top:0; padding:40px 0px; }
.coupon-get-success{ width:95%; background:#fff3e2; padding:10PX; }
.coupon-get-success H2{text-align:center; color:#d21623}
.coupon-get-success P{ color:#8a5f20}
/*直销宝优惠券右侧增加*/

.whitebj-wrap{ background:#FFF; padding:10px; margin-top:10px;}
.whitebj-wrap p{ display:inline-block}
.bor-red{border:#f73226 solid 1px; color:#f73226;padding: 0 2px;}
.directly-icon{ background:#f73226; border-radius:3px; padding:0px 4px; color:#fff; margin-right:6px; float:left }
.easybuy-icon{ background:#01a16a; border-radius:3px; padding:0px 4px; color:#fff; margin-right:6px; float:left }
.whitebj-wrap .money-list span{color:#f73226;}
.whitebj-wrap .money-list li{ line-height:22px;}

.order-info{ padding:8px 0 8px 8px;}
.order-head li{ display:inline-block;}
.order-head li p{ color:#FFF; line-height:22px;padding:0 3px;}
.order-head .bjfff{ border-top-left-radius:5px; border-bottom-left-radius:5px;-webkit-border-top-left-radius:5px;-webkit-border-bottom-left-radius:5px;}
.order-head  .keep_right{text-align:right;}
.order-company{ padding:10px 8px;border-top:#29B5C1 solid 1px; height: 16px;}
.order-product table{ border-top:#dbdbdb dashed 1px; padding:8px; }
.lightred{color:#f00}
.lightgreen{color:green}
.merge-pay{ display: inline-block;position: relative;}
.prominent-bj{background:#fbefe6}
.float-prompt{background:#333;color:#fff; position:absolute; top:-28px;left:-5px;border-radius:3px;padding:6px; line-height:100%; width:225px}
.float-prompt{animation:myfirst 4s;opacity:1;}
.float-prompt:after{content:"";width:0;height:0;border-top:8px solid #333;border-left:10px solid transparent; border-right:10px solid transparent; position:absolute;bottom:-7px;left:1px}
.order-company .order-company-item,.order-company{position:relative;}
.order-company .order-company-info{max-width:70%;white-space:nowrap; overflow:hidden;text-overflow:ellipsis; display: inline-block; float:left}
.order-company .icon_delete2{background:url(../../images/icon-1.png) -110px -19px no-repeat; position:absolute; width:20px; height:18px; display:block; right:10px;   top:9px;background-size:130px auto; }
.order-company .order-company-item:hover .company-item-info{display:block;}
.company-item-info{position:absolute; width:200px; background:#f5f5f5; padding:8px; z-index:11; border:#ccc solid 1px; top:20px; display:none}
.company-item-info:before{content:"";width:8px;height:8px; display:block; border:1px solid #ccc;border-right:0;border-bottom:0; background:#f5f5f5; position:absolute; top:-5px;left:20%;
transform:rotate(45deg);
-ms-transform:rotate(45deg); 	/* IE 9 */
-moz-transform:rotate(45deg); 	/* Firefox */
-webkit-transform:rotate(45deg); /* Safari 和 Chrome */
-o-transform:rotate(45deg); 	/* Opera */}
.changes{color:#29b5ce; border:#29b5ce solid 1px; padding:4px 10px; border-radius:3px; margin-right:10px; position:relative; top:-5px; cursor:pointer}
.F-Account{border-bottom:#dbdbdb solid 1px; margin-top:10px; box-shadow:0px 2px 3px #eee}
.F-Account .head_pic{max-width:48px;max-height:48px;margin:0px auto;border-radius: 30px; overflow:hidden}
.F-Account .head_pic img{max-width:48px; width:48px;}
.F-Account .head_txt{ position:relative;padding:10px; width:130px; margin:0px auto; text-align:center}
.F-Account .head_txt p{color:#666}
.F-Account .head_txt p:first-child{width:115px; overflow:hidden; height:14px; }
/*.F-Account .head_txt p:first-child:after{content:'>>'; position:absolute; color:#09F; top:0px; }*/
.F-Account .head_txt p:first-child a{ position:absolute; top:10px; left:125px; color:#09F}
.F-Account .head_txt .lenght{height:32px !important; }
.F-mune tr td{ border-bottom:#CCC solid 1px; padding:10px; text-align:center}
.F-mune tr td:first-child{ border-right:#dbdbdb solid 1px;}
.F-mune .howmany{font-size:20px; color:#939; }
.fixd-bottom{ position:fixed; bottom:0px;width:100%; max-width:1000px; height:45px; line-height:45px; text-align:center}
.below-out{ position:fixed; background:#f7f7f7;  bottom:0px; width:100%; height:80%; overflow:scroll; z-index:20; max-width:1000px}
.below-out .below-main-title{position:relative;}
.below-out .below-main-title p{ height:40px; line-height:40px; color:#999}
.close{ position:absolute; top:10px; right:10px;}
.below-out .below-secondary-title{padding-top:10px;}
.over{ padding:10px; line-height:25px}
.over span.moneyred{ font-size:20px; font-weight:bold; color:#F00}
.over span.moneygreen{ font-size:20px; font-weight:bold; color:green}
.over h2{ font-size:15px; color:#06F}
.over .v-Type{-webkit-appearance:none;-moz-appearance:none; padding:2px 8px; border:#999 solid 1px;}
.Label_show{padding:10px 0 ; width:94%; margin:0px auto; margin-bottom:10px;}
.Label_show ul li{ width:32%; float:left }
.Label_show p{ line-height:20px; padding:0 10px; text-align:center}
.invoice-c {padding:10px;}
.invoice-c ul li{ float:left; padding:4px 8px; border:#666 solid 1px; color:#666; border-radius:2px; margin-right:8px;}
.invoice-c .on{border:#e8352b solid 1px; color:#e8352b;}
.tab_tit30 ul li{ width:33.3%; float:left;background:#fff; text-align:center; padding:10px 0px; margin-bottom:10px;}
.tab_tit30 ul li.on{ background:#29b5ce; color:#fff;}
.BLine{border-bottom:#dbdbdb solid 1px; padding-bottom:10px}
.tit_detail{ width:54px; text-align-last: justify;color:#999;line-height: 165%;}
/*.tit_detail:after {
    content: " ";
    display: inline-block;
    width: 100%;
}*/
.c4{color:#999}

.bt_copon{ display:inline-block;}


/*select3 可输入下拉选框 开始*/
.Sel_box {position: relative;}
.Sel_box .Sel_input {width: 400px;height: 30px;border: 1px solid #ccc;padding: 2px 15px;}
.Sel_box .Sel_option {width: 400px;max-height: 200px;overflow-y: auto;padding: 2px 15px;border: 1px solid #ccc;margin-top: -1px;position: absolute;top: 36px;left: 0;background: #fff;z-index: 1;box-sizing:border-box;}
.Sel_box li {font: 12px/18px Arial, Helvetica, sans-serif;color: #333;width: 100%;overflow: hidden;text-overflow: ellipsis;padding: 0 10px; box-sizing:border-box; border: none !important;}
.Sel_box li:hover {color: #ff7300;cursor: pointer;}
/*select3 可输入下拉选框 结束*/

/*VIP申请免费*/
.freevip{background:#fcdca9; height:50px; line-height:50px; width:100%}
.freevip span:first-child{font-size:14px; color:#704c00; margin-left:10px;}
.freevip a{ background:-webkit-linear-gradient(left, #9e5b1d , #b97806); border:none; padding:4px 10px; border-radius:15px; color:#FFF; margin-left:20px;}

.cutover{ padding: 3px 12px;background:#c5fae8; border:1px solid #01a16a; border-radius:3px; color:#01a16a !important; border-radius:15px;position: absolute;  right: 10px;  top: 10px;}
.select_product_down:after {
    content: '';
    display: inline-block;
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 7px solid #666;
    position:relative;
    top:-2px;
}
.snow{clear: both;
    float: right;width: 24px;height: 24px;background: #fff url(../images/snow.gif) no-repeat center center;border-radius: 20px;text-align: center;
}

/*发布产品*/
.qhbg{ width:100%; height:100%; position:fixed; top:0; left:0; opacity: 0.5; z-index:999; background-color:#000;}
.qhw{ width:90%; left:5%; top:100px; position:fixed; z-index:9999;}
.qhlist{ width:100%; padding:20px; background-color:#fff; border-radius:10px;  box-sizing: border-box; margin-top:20px;}
.qhl{ display:inline-block; width:40px; height:50px; float:left;}
.qhl img{ width:40px;}
.qhc{ display:inline-block; font-size:16px; margin-left:10px; line-height:40px;}
.qhr{float:right;}
.qhr span{ color:#999; line-height:40px; }
.qhr a{ width:54px; height:24px; line-height:24px; text-align:center; border:1px solid #ff7800; border-radius:3px; display:inline-block; color:#ff7800; margin-top:8px;}
.isw{ width:100%; background-color:#fff;  height: 56px; line-height:56px;  padding:0 12px; position: relative; box-sizing: border-box;}
.iswl{    margin-right: 10px; margin-top:20px; display: inline-block;}
.iswc{ font-size:20px; text-align:center; width:100%; position:absolute; top:0; left:0; }
.isqh{ width:100%; background-color:#fff; padding:0 12px;box-sizing: border-box; }
.isqhb{ width:100%; background-color:#fff; border-top:1px solid #eee; line-height:46px;}
.isqhb a{ width:49%; display:inline-block; text-align:center; font-size:18px; color:#999;}
.isan{ color:#ff7800!important; font-weight:bold;}
.mokw{ width:100%; margin-top:10px; background-color:#fff;  padding:0 12px;box-sizing: border-box; padding-bottom:25px;}
.mokt{ font-size:16px; font-weight:bold; padding-top:20px;}
.molist{ margin-top:15px; display:inline-block; width:100%;}
.mspan{ display:inline-block; float:left; width:20%; line-height:36px; padding-left:8px;box-sizing: border-box; position:relative;}
.mor{ width:80%; float:left;}
.mor div{ position:relative;}
.ntin3{ position:absolute; width:24%;  height:32px; top:2px; left:33%; border:0;}
.mspan i{ font-size:16px; color:red;font-style:normal; position:absolute; left:0; top:-1px;}
.ntin{ width:100%; border-radius: 5px; height:36px; border:1px solid #dedede; line-height:36px; padding-left:10px; box-sizing: border-box;}
.ss2,.ntin2{ display:inline-block; width:31%; border-radius: 5px; height:36px; border:1px solid #dedede; line-height:36px; padding-left:10px; box-sizing: border-box; background-color:#fff; }
.mogb{ display:inline-block; font-size:22px; margin-top:2px; line-height:36px; padding-left:5px;}
.hljg{ display:inline-block; width:100%; margin-top:8px;}
.hljg span{ float:left; color:#999; font-size:13px;}
.hljg a{ float:right; color:#ff7800; display:block; margin-right:6%;}
.btnp{ color: #fff; border: none; background: #ff7800; font-size: 16px; cursor: pointer; margin:30px auto 0; width:60%; height:34px; border-radius:34px; line-height:34px; text-align:center; display:block;}
.mkf{ padding-top:50px; padding-bottom:40px;}
.mkf img{ display:block; margin:0 auto; width:250px;}
.mkf span{ text-align:center; font-size:16px; margin-top:20px; display:block;}
.cwts{ color:red; font-size:12px; display:block; margin-left:20%; padding-top:3px; clear:both;}
.blacko{ width:100%; height:100%; background-color:#333; position:fixed; top:0; left:0; z-index:999; opacity: 0.5;}
.messagebox{ width:90%; top:10%; position:fixed; z-index:9999; left:5%; background-color:#fff; padding:20px; box-sizing: border-box; border-radius:10px;}
.zyts{ text-align:center; font-size:18px; font-weight:bold; position:relative; line-height:24px;}
.zyts a{ font-size:26px; color:#666; position:absolute; right:-3px; top:-8px; font-weight:400;}
.tsnr{ margin-top:25px; line-height:22px;}
.sctx{ text-align:center; margin-top:20px; font-size:16px; color:red;}
.zyqr{ width:100px; height:32px; line-height:32px; text-align:center; border-radius:5px; display:block; margin:30px auto 0; background-color:#ff7800; color:#fff;}
.huicon img{ width:150px; height:auto; display:block; margin:0 auto; padding-top:40px; }
.yhtxt1{ text-align:center; font-size:18px; font-weight:bold; margin-top:20px;}
.yhtxt2{ text-align:center; font-size:14px; margin-top:10px;}
.Btnlinear1{ background: #ff7300; width: 140px; height: 40px; font-size: 16px;color: #fff;  border: none; cursor: pointer; border-radius:5px; display:block; margin:40px auto 0; text-align:center; line-height:40px;}
.mocl{ width:80%; float:left;}
.mocl span{ display:inline-block; height:34px; line-height:34px;  background-color: #f5f5f5; border-radius:3px; font-size:14px; padding:0 15px; margin:5px 3px 5px 0;     cursor: pointer;}
.mocl span.mocla{ background-color:#ff7800; color:#fff;}