@charset "utf-8";
/* CSS Document */
*{margin:0px; padding:0px; list-style:none; text-decoration:none}

body, div, p, header, h1, h2, h3, dl, dt, dd, ul, li {
    margin: 0;
    padding: 0;
    color: #333;
    word-break: break-all;
    font-family: Arial, Helvetica, sans-serif;
	font-size:14px;
}
body,.bjf5f5f5{background:#f5f5f5;}
input:focus {
    outline:none;
}
select:focus {
    outline:none;
}
#content{ max-width:1000px; margin:0px auto;}
.clear{clear:both;}
.center{text-align:center}
.btn_org{padding:4px 8px; color:#FFF; background:#ec7800; border:none; cursor:pointer;-webkit-appearance:none;-moz-appearance:none}

.c1{color:#f00;}
.c2{color:#fdbb65}
.c3{color:#999999}
.c5{color:#001fff}
.red{color:#a00000;}
.blue{color:#29b5ce; }
.marginBT10{margin-bottom:10px;}
.marginBT50{margin-bottom:60px;}
.marginT40{margin-TOP:60px;}
.paddingR12{ padding-right:12px;}
.FontW{font-weight:bold;}
.display_no{display:none;}
.posTion{position:relative;}
.yzm{ background:#f9994b; border:none; padding: 5px; color:#FFF; border-radius:3px; position:absolute; right:20px; top:35px;-webkit-appearance:none;-moz-appearance:none}
.qr{width:90%; overflow:hidden; margin:0px auto}
.qr img{ width:100%}
.fl{float:left;}
.fr{float:right;}
.Font16{font-size:15px;}
/*登录注册*/
.Join{padding:20px;}
.Join a{ float:right; color:#006ddf}
.logo{text-align:center; margin:30px 0px; }
.logo img{ width:200px;}
.Empty_text .text_wrap{width:80%; overflow:hidden; margin:0px auto}
.Empty_text .text_wrap input.Empty1{ width:91%; height:30px; background:#f5f5f5; border:none; padding:10px 12px; border-radius:6px; margin-top:10px;}
.Empty_text ,.backhome ,.TextCenter{ text-align:center}
.btn1{background:#f9994b; border:none; width:100%; height:40px;border-radius:6px; color:#FFF; margin-top:40px; font-size:16px;-webkit-appearance:none;-moz-appearance:none }
.btn2{width:100%; text-align:center; margin:12px 0;-webkit-appearance:none;-moz-appearance:none}
.btn2 .btn2_1{background:#fff; border:#b5b5b5 solid 1px; border-radius:3px; color:#FFF; padding:8px 30px; color:#29b5ce; margin-right:10px; cursor:pointer ;-webkit-appearance:none;-moz-appearance:none}
.btn2 .btn2_2{background:#29b5ce; border:#07a1bd solid 1px; border-radius:3px; color:#FFF; padding:8px 30px;margin-left:10px;cursor:pointer;-webkit-appearance:none;-moz-appearance:none}
.registered-change{ margin:30px 0px; height:100px; }
.registered-change span{border-bottom:#CCC solid 1px; width:100px; display:inline-block; margin:0px 10px; position:relative; top:-4px}
/*登录注册*/
.icon_icon{background:url(../../images/En-icon.png) no-repeat;display:inline-block; position:relative; }
.icon_add{background-position:0 0;width: 19px;height: 20px;top:4px;margin-right:8px;background-size: 90px auto;}
.icon_add2{background-position: 0 -20px;width: 19px;height: 19px;top:4px;margin-right:8px;background-size: 90px auto;}
.icon_add3{background-position: 0 -39px;width: 19px;height: 19px;top:4px;margin-right:8px;background-size: 90px auto;}
.icon_add4{background-position: 0 -58px;width: 19px;height: 17px;top:4px;margin-right:8px;background-size: 90px auto;}
.icon_add5{background-position: 0 -75px;width: 19px;height: 18px;top:4px;margin-right:8px;background-size: 90px auto;}
.icon_home{background-position: -22px 0px;width: 28px;height:26px;top:8px;margin-right:8px;background-size: 90px auto;position:absolute;right:4px;}
.icon_arrow{background:url(../../images/icon-1.png) -38px 0 no-repeat; width:8px; height:16px; display:inline-block; position:relative; top:3px; margin-left:8px}
.Qouta-Y{background-position: -59px 0px;width: 20px;height: 17px;top:4px;margin-right:8px;background-size: 104px auto;float: left;}
.Qouta-N{background-position: -59px -17px;width: 20px;height: 17px;top:4px;margin-right:8px;background-size: 104px auto;float: left;}
.menu_head{width:100%;height: 120px;padding:10px 0;
background: #ff7300}
.new-msg{color:#ff7300; border:#ff7300 solid 1px; padding:0px 4px;border-radius:20px; font-size:12px;  position:relative; margin-right:5px; }
.Account{ margin:30px 20px; position:relative}
.Account .head_pic{width:60px; height:60px; border: hsla(0,0%,100%,.5) solid 3px; overflow:hidden; border-radius:50px; display:inline-block}
.Account .head_pic img{ max-width:60px; max-height:60px;}
.Account .head_txt{ display:inline-block; position:absolute; top:10px; left:80px;}
.Account .head_txt p{ color:#FFF; line-height:22px;}
.Account .head_txt p:first-child{font-size:15px; font-weight:bold}
.Account .head_txt a{color: #ffffff;}
.menu_list h2{color: #333;padding:15px 0 15px 12px;font-size: 16px;}
.menu_list h2:before{content:''; width:8px; height:8px; background:#fff;display:inline-block;border:2px solid #ff7300;border-radius:10px; margin-right:10px;}
.menu_list h2 a{    float: right;
    margin-right: 5%;
    line-height: 12px;
    font-weight: 600;
    font-size: 14px;
    color: #ff7301;
    display: inline-block;}
.list_detail{background:#FFF;  /*border-bottom:#dbdbdb solid 1px;*/}
.list_detail ul li{ width:90%; margin:0 auto;  line-height:55px; border-bottom:#efefef solid 1px; clear:both; position:relative;}
.list_detail ul li .SAN{ width: 0; height: 0;  border: 6px solid transparent;  border-top-color: #c2c2c2; position:absolute; top:25px; right:15%;  }
.JIa{ width:24px; height:24px; line-height:24px; border-radius:24px; border:1px solid #666; font-size:18px; text-align:center; color:#666; display:inline-block;    position: absolute;right: 0; top: 15px; }
.Width28{width:28px; display:inline-block}
.list_detail ul li.noLine,.address_list ul li.noLine{border:none;}
.titWidht{width:56px;}
.head_title{background:#FFF; border-bottom:#dbdbdb solid 1px; padding:15px;}
.head_title .title_logo{display:inline-block;}
.list_detail .txt_info{border:none; width:100%; height:36px; background:#FFF;-webkit-appearance:none;-moz-appearance:none; color:#333;}
.list_detail .width20{width:28%;   display:inline-block}
.list_detail .width80{width:100%!important;  height:100%;display:inline-block; border-left:0 !important;}
.list_detail .width65{width:55%;height:100%; display:inline-block}
.list_detail .width15{width:30%;height:100%; }
.list_detail .height100{height:100px; position:relative;}
.Character_1{ font-size:12px; color:#999; position:absolute; bottom:-15px; right:10px; text-align:right;}
.Character_1 span{ color:#333;}
.Character_2{ color:red; font-size:12px; position:absolute; bottom:-15px; left:0px; } 

.list_detail .chooes_info{ width:30%;height:96%; border-left:#dbdbdb solid 1px;border-top:none;background:#FFF;border-right:none; border-bottom:none;-webkit-appearance:none;-moz-appearance:none;}
.list_detail .Remarks{ min-height:80px; width:100%; font-size:12px; color:#999; border:none; padding:10px 0; font-family: inherit;}
.list_detail li a{color:#333; font-size:14px;}
.submit{text-align:center; margin:40px 0}
.submit input,.keep_btn input{padding:10px 100px; border:none; background:#f9994b; color:#FFF; border-radius:5px; cursor:pointer;-webkit-appearance:none;-moz-appearance:none}
.address_list ul li{background:#FFF;border-bottom:#dbdbdb solid 1px; padding:10px 12px;}
.address_list{margin-bottom:10px;}
.Add_address{background:#29b5ce; padding:12px 0; width:100%;text-align:center; max-width:1000px; position:relative; top:-10px; }
.Add_invoice a{ width:50%; background:#29b5ce;padding:12px 0;text-align:center; display:inline-block; position:relative; top:-10px; }
.Add_invoice a:first-child {background:#ff7300; }
.bjfff{background:#FFF; overflow:hidden}
.bjblue{background:#29b5ce; }
.half{width:49%; display:inline-block; }
.tab_title li{ padding:15px 0; width:100%; text-align:center;  border-right:#dbdbdb solid 1px; }
.tab_title li.noRLine,.tab_title50 li.noRLine{border:none;}
.pro_mess{padding:10px 12px; line-height:24px; overflow:hidden;}
.keepLeft{ float:left}
.keepRight,.head_title p,.keep_right{ float:right}
.keepRight ul li{ text-align:right; }
.stripe{background:url(../../images/remixbj.jpg); width:100%; height:10px; display:block}
.posInfo{position:relative; width:98%;  }
.posInfo:after{ content:''; background:url(../../images/icon-1.png) no-repeat -38px 0; width:8px; height:15px; position:absolute; top:40%; right:-10px}
.Submit_Order,.btm-float-box{height:50px; position:fixed; bottom:0px;left:0px; width:100%; }
.Submit_Order .tab_wrap{border-top:1px solid #eaeaea}
.Submit_Order p{background:#ff7f00; height:50px; line-height:50px; padding:0 25px;  float:right; }
.Submit_Order span{ float:right;line-height:50px; margin-right:10px; color:#f73226}
.header-home-wrappe {position:fixed;width:100%; max-width:1000px;overflow:hidden;  z-index:9}
.bjefeff4{background:#efeff4; height:35px; padding:10px 12px; position:relative   }
.bjefeff4 .arrowL{ margin-right:10px;padding:10px 0;  display:inline-block}
.bjefeff4 .head-c{text-align:center;width:92%; height:37px; line-height:37px;display:inline-block; float:right}
.bjefeff4 input{ padding:10px 0px; border:none; border-radius:3px; width:100%; text-align:center; }
.bjefeff4 .menu{width:37px; height:37px; background:#FFF; border-radius:20px;  margin-left:2%;display:inline-block; position:absolute;  }
.black-bj{ background:rgba(0, 0, 0, 0.5); width:100%; height:100%;position:fixed; z-index:10; top:0px}
.right_menu{width:50%; height:100%; background:#FFF;right:0px;position:fixed;z-index:11; overflow:auto;}
.right_menu .Personal{ width:100%; text-align:center; border-bottom:#dbdbdb solid 1px; color:#29b5ce; font-weight:bold; cursor:pointer}
.right_menu .Personal a{color:#29b5ce;}
.hide{height:60px; width:100%;}
.Box{width:96%; height:auto; margin:0px auto; line-height:22px; margin-top:10px; }
.radiusBox{ border-radius:3px; -webkit-border-radius:3px; /* Safari */  padding:10px; overflow:hidden; background:#fff;     box-shadow: 0px 0px 8px #ced3d9; }
.ProName{border-bottom:#d4d8db solid 1px;margin-bottom:10px;padding-bottom: 10px;}
.ProName h2{  font-size:16px;font-weight: bold; }
.tab_title50{height:50px; position:fixed; top:55px;left:0px; width:100%;text-align:center; z-index:6}
.tab_wrap{max-width:1000px;background:#fff; margin:0px auto; height:100% }
.tab_title50 ul li{width:49%; text-align:center; height:50px; line-height:50px;  border-right:#dbdbdb solid 1px; display:inline-block}
.tab_title50 ul li a.nomal{color:#333;}
.tab_title50 ul li a{display: block}
.Quantity{border-top:#dbdbdb solid 1px;border-bottom:#dbdbdb solid 1px;background:#FFF; padding:12px 12px }
.Quantity span{ position:relative; top:-5px;}
.caveat{text-align:center;margin-top:100px; }
.caveat div{width:60px; height:60px; background:#f66262; border-radius:40px; text-align:center; font-size:34px; margin:0px auto; color:#FFF; line-height:60px; }
.caveat p{padding-top:10px;}
.btn3{background:#009a44; border:none; border-radius:6px; color:#FFF; margin-top:100px; padding:10px 100px; -webkit-appearance:none;-moz-appearance:none }
.btn4{background:#ff7400; border:none; border-radius:3px; color:#FFF;  padding:10px 80px; -webkit-appearance:none;-moz-appearance:none }
.btn5{border:#29b5ce solid 1px; color:#29b5ce;   }
.btn6{ border:#ccc solid 1px;color:#ccc;  }
.btn-delect{border:#f73226 solid 1px; color:#f73226; padding:2px 8px; background:#FFF; border-radius:3px;}
.marginr{ margin:12px 10px 0 0; }
.marginl{ margin:18px 0px 0 10px; }
.allbtn{background:#fff; border-radius:20px;padding:2px 10px; -webkit-appearance:none;-moz-appearance:none}
.Rmarks{width:80%; background:#efefef; margin:0px auto; padding:10px;}
.H100{height:30px; border-bottom:#dbdbdb solid 1px; padding-left:30px; margin:50px 0 10px 0; }
.out_btn{width:80%;margin:0px auto; padding:10px; margin-top:40px; min-height:200px; text-align:center}
.keep_btn2 input{padding:10px 100px; border:#cdcdcf solid 1px; background:#f3f2f7; color:#333; border-radius:5px; cursor:pointer;-webkit-appearance:none;-moz-appearance:none}
.BorderTop{border-top:#dbdbdb solid 1px; padding:8px 0; margin-top:8px}
.BorderTop span{position:relative; top:-8px; margin-left:2px;}
.colorfff tr td{vertical-align:top;}
.Update{  margin-top:30px; }
.Update tr td{ padding:6px 0; }
.myfont{font-family:myFirstFont; font-size:16px;   }
@font-face
{
font-family: myFirstFont;
src: url('../../Content/img/MissYuan.otf')
    ,url('../../Content/img/MissYuan.otf'); /* IE9+ */
}
.order-detail{word-wrap: break-word;max-width:90%; line-height:22px; display:inline-table }
.margin_left_10{margin-left:10px;}

/*直销宝优惠券右侧增加*/

.whitebj-wrap{ background:#FFF; padding:10px; margin-top:10px;}
.whitebj-wrap p{ display:inline-block}
.bor-red{border:#f73226 solid 1px; color:#f73226;padding: 0 2px;}
.directly-icon{ background:#f73226; border-radius:3px; padding:0px 4px; color:#fff; margin-right:6px; float:left;font-weight: normal;margin-left: 4px; }
.easybuy-icon{ background:#01a16a; border-radius:3px; padding:0px 4px; color:#fff; margin-right:6px; float:left }
.whitebj-wrap .money-list span{color:#f73226;}
.whitebj-wrap .money-list li{ line-height:22px;}

.order-info{ padding:8px 0 8px 8px;}
.order-head li{ display:inline-block;}
.order-head li p{ color:#FFF; line-height:22px;padding:0 3px;}
.order-head .bjfff{ border-top-left-radius:5px; border-bottom-left-radius:5px;-webkit-border-top-left-radius:5px;-webkit-border-bottom-left-radius:5px;}
.order-head  .keep_right{text-align:right;}
.order-company{ padding:10px 8px;border-top:#29B5C1 solid 1px; height: 16px;}
.order-product table{ border-top:#dbdbdb dashed 1px; padding:8px; }
.lightred{color:#f00}
.lightgreen{color:green}
.merge-pay{ display: inline-block;position: relative;}
.prominent-bj{background:#fbefe6}
.float-prompt{background:#333;color:#fff; position:absolute; top:-28px;left:-5px;border-radius:3px;padding:6px; line-height:100%; width:225px}
.float-prompt{animation:myfirst 4s;opacity:1;}
.float-prompt:after{content:"";width:0;height:0;border-top:8px solid #333;border-left:10px solid transparent; border-right:10px solid transparent; position:absolute;bottom:-7px;left:1px}
.order-company .order-company-item,.order-company{position:relative;}
.order-company .order-company-info{max-width:70%;white-space:nowrap; overflow:hidden;text-overflow:ellipsis; display: inline-block; float:left}
.order-company .icon_delete2{background:url(../../images/icon-1.png) -110px -19px no-repeat; position:absolute; width:20px; height:18px; display:block; right:10px;   top:9px;background-size:130px auto; }
.order-company .order-company-item:hover .company-item-info{display:block;}
.company-item-info{position:absolute; width:200px; background:#f5f5f5; padding:8px; z-index:11; border:#ccc solid 1px; top:20px; display:none}
.company-item-info:before{content:"";width:8px;height:8px; display:block; border:1px solid #ccc;border-right:0;border-bottom:0; background:#f5f5f5; position:absolute; top:-5px;left:20%;
transform:rotate(45deg);
-ms-transform:rotate(45deg); 	/* IE 9 */
-moz-transform:rotate(45deg); 	/* Firefox */
-webkit-transform:rotate(45deg); /* Safari 和 Chrome */
-o-transform:rotate(45deg); 	/* Opera */}
.F-Account{border-bottom:#dbdbdb solid 1px; margin-top:10px; box-shadow:0px 2px 3px #eee}
.F-Account .head_pic{max-width:48px;max-height:48px;margin:0px auto;border-radius: 30px; overflow:hidden}
.F-Account .head_pic img{max-width:48px; width:48px;}
.F-Account .head_txt{ position:relative;padding:10px; width:130px; margin:0px auto; text-align:center}
.F-Account .head_txt p{color:#666}
.F-Account .head_txt p:first-child{width:115px; overflow:hidden; height:14px; }
.F-Account .head_txt p:first-child a{ position:absolute; top:10px; left:125px; color:#09F}
.F-Account .head_txt .lenght{height:32px !important; }
.F-mune tr td{ border-bottom:#CCC solid 1px; padding:10px; text-align:center}
.F-mune tr td:first-child{ border-right:#dbdbdb solid 1px;}
.F-mune .howmany{font-size:20px; color:#939; }
.fixd-bottom{ position:fixed; bottom:0px;width:100%; max-width:1000px; height:45px; line-height:45px; text-align:center}
.below-out{ position:fixed; background:#f7f7f7;  bottom:0px; width:100%; height:80%; overflow:scroll; z-index:20; max-width:1000px}
.below-out .below-main-title{position:relative;}
.below-out .below-main-title p{ height:40px; line-height:40px; color:#999}
.close{ position:absolute; top:10px; right:10px;}
.below-out .below-secondary-title{padding-top:10px;}
.over{ padding:10px; line-height:25px}
.over span.moneyred{ font-size:20px; font-weight:bold; color:#F00}
.over span.moneygreen{ font-size:20px; font-weight:bold; color:green}
.over h2{ font-size:15px; color:#06F}
.over .v-Type{-webkit-appearance:none;-moz-appearance:none; padding:2px 8px; border:#999 solid 1px;}
.Label_show{padding:10px 0 ; width:94%; margin:0px auto; margin-bottom:10px;}
.Label_show ul li{ width:32%; float:left }
.Label_show p{ line-height:20px; padding:0 10px; text-align:center}
.invoice-c {padding:10px;}
.invoice-c ul li{ float:left; padding:4px 8px; border:#666 solid 1px; color:#666; border-radius:2px; margin-right:8px;}
.invoice-c .on{border:#e8352b solid 1px; color:#e8352b;}
.tab_tit30 ul li{ width:33.3%; float:left;background:#fff; text-align:center; padding:10px 0px; margin-bottom:10px;}
.tab_tit30 ul li.on{ background:#29b5ce; color:#fff;}
.BLine{border-bottom:#dbdbdb solid 1px; padding-bottom:10px}
.tit_detail{ width:54px; text-align-last: justify;color:#999;line-height: 165%;}
.bt_copon{ display:inline-block;}
.Supplierlist li{ padding:4px 0px;}
.Supplierlist li input{margin-right:6px;}

/*select3 可输入下拉选框 开始*/
.Sel_box {position: relative;}
.Sel_box .Sel_input {width: 400px;height: 30px;border: 1px solid #ccc;padding: 2px 15px;}
.Sel_box .Sel_option {width: 400px;max-height: 200px;overflow-y: auto;padding: 2px 15px;border: 1px solid #ccc;margin-top: -1px;position: absolute;top: 36px;left: 0;background: #fff;z-index: 1;box-sizing:border-box;}
.Sel_box li {font: 12px/18px Arial, Helvetica, sans-serif;color: #333;width: 100%;overflow: hidden;text-overflow: ellipsis;padding: 0 10px; box-sizing:border-box; border: none !important;}
.Sel_box li:hover {color: #ff7300;cursor: pointer;}
/*select3 可输入下拉选框 结束*/

.submited{ text-align:center; margin-top:60px;}
.submited .letter{ background:#3aa112; color:#FFF; font-size:22px; border-radius:60px; width:60px; height:60px; display:block; line-height:60px; text-align:center; font-size:28px; margin:0px auto}
.submited .weight{ font-size:22px; margin-top:20px;}
.submited .marginBT50{ color:#666; margin-top:5px;}

.icon-img{ background:url(../images/icon-new.png) no-repeat; display:inline-block; position:relative}
.GoldProdct{background-position: -66px -44px;background-size: 164px;width: 73px;height: 18px;top: 3px;left: 8px;}
.GoldSupplier{background-position: -40px -40px;background-size: 99px;width: 20px;height: 20px;top: 3px;left: 0px;margin-right: 5px;}

.Quotation-t{overflow:hidden;    margin-bottom: 4px;}
.radiusBox .market p{overflow: hidden;text-overflow: ellipsis; display: -webkit-box;-webkit-line-clamp: 2;-webkit-box-orient: vertical;}
.radiusBox .market .DE{text-align:center; margin:8px auto 0px;display: block;}
.info td{ padding:0px 3px;   vertical-align: top;}
.info .tit{width: 100px;}
.btn-common input{ width:80%; padding:12px 0; height:auto; border:none; margin:10px auto;border-radius:3px;font-size: 16px;}
.btn-orag{ background:#f9994b; color:#fff}
.btn-gary{ background:#d3d8e0; color:#848484}
.info .mark-in{ width:100%; min-height:200px; padding:8px;border:none;   box-sizing: border-box;font-family: Arial, Helvetica, sans-serif; line-height:22px;}
.info .txt-in{ width:100%;  padding:6px;border:none; border-bottom:1px solid #d3d8e0;   box-sizing: border-box;}
.info .sel-in{ width:100%;  padding:6px;border:1px solid #d3d8e0;   box-sizing: border-box;}
.com-table td{padding:6px 0;}

/*新增*/
.Client_bg{ width:100%; height:100%; background-color:#000; opacity:0.6; position:fixed; left:0; top:0; z-index:9;}
.Client_w{ width:1000px; background-color:#fff; border-radius:10px; padding:20px 0; position:fixed; left:50%; margin-left:-25%; top:20%; z-index:99;}
.Client_Tit p{ font-size:18px; color:#333; float:left; margin-left:5%; line-height:30px; margin-bottom:20px;}
.Client_Tit a{ width:80px; height:30px; border-radius:5px; border:1px solid #ff7301; text-align:center; line-height:30px; color:#ff7301; font-size:14px; float:right; margin-right:5%; display:inline-block;}
.Client_A{ line-height:20px; margin-top:20px; margin-bottom:20px; padding:0 20px; clear:both;}
.Client_A a{ font-size:14px; color:#006a9b; display:inline-block;}
.Client_A .Create_account{ float:left;}
.Client_A .Forget_password{ float:right;}

.Top{ width:100%; height:44px; background-color:#efeef3; margin:0 auto; position:relative;  line-height:44px; color:#333;}
.back-icon{ width:18px; height:18px; background:url(../images/icon-new.png) no-repeat 0 -32px; background-size: 100px; display:inline-block; position:relative; top:10px; float:left; margin-left:10px; }
.Top p{font-size:20px; text-align:center; color:#333;}
.Forget{ width:90%; margin:50px auto 0;}
.Forget p{ border-bottom:1px solid #efeef3;}
.Forget input,.New_P input{outline: 0;-webkit-user-modify: read-write-plaintext-only; -webkit-appearance: none;border: none; color:#333; }
.Forget_input1{width: 100%;height:40px;background: #FFF; color: #333;}
.Forget_input2{width:50%;height:40px;background: #FFF; color: #333;}
.Forget_input3{border: none; background:#ff7301; cursor: pointer; border-radius: 5px;  color: #fff; font-size: 16px; text-align: center; padding: 10px 100px; }
.Forget_BTN{ text-align:center; margin-top:100px;}
.confirm_T{ font-size:18px; text-align:center;}
.confirm_P{ font-size:14px; color:#333; padding:0 10px; margin-top:20px; line-height:20px; word-break: break-word;}
.confirm{ width:260px; margin:25px auto 0; clear:both; height:34px;}
.confirm a{ width:110px; height:34px; line-height:34px; text-align:center; display:block; font-size:16px; color:#fff;}
.confirm_L{ background-color:#ff7301; float:left;}
.confirm_R{ background-color:#ccc; float:right;}
.confirm_btn{width:180px!important; height:34px; line-height:34px; text-align:center; display:block; font-size:16px; color:#fff;background-color:#ff7301; margin: 0 auto;}

.New_password a{ width:150px; height:25px; display:inline-block; margin-top:15px; margin-left:10px; margin-bottom:50px;}
.New_password a img{ width:150px; height:25px;}
.New_TIT{ width:90%; margin:0 auto; font-size:16px;}
.New_P p{ width:90%; border:1px solid #ccc; margin:10px auto 20px;}
.New_p_input1{width: 95%;height:34px;background: #FFF; color: #333; padding:5px;}
.Intensity{ font-size:14px; color:red; border:0!important; position:relative; top:-10px;}
.sucessicon{ text-align:center; margin:120px auto 0; width:90%;}
.sucessicon img{ width:70px; height:70px;}
.sucessicon_1{ font-size:18px; font-weight:bold; color:#333; margin-top:25px;}
.sucessicon_2{ font-size:14px; color:#666; margin-top:10px;}
.sucessicon_BTN{ width:160px; height:34px; margin:130px auto 0; line-height:34px; text-align:center; background-color:#009932; border-radius:5px;}
.sucessicon_BTN a{ width:160px; height:34px; display:inline-block; color:#fff; font-size:16px; }

/*询单快速注册改版*/
.fastw{ width:100%; height:100%; position:fixed; top:0; left:0; background-color:#000;  opacity: 0.5; z-index:999;}
.falog{ width:100%; height:550px; background-color:#fff;  border-top-left-radius:10px; border-top-right-radius:10px; padding:20px; box-sizing: border-box; position:fixed; bottom:0; left:0;  z-index:9999;}
.loga{ font-size:22px; position:absolute; top:10px; right:10px; color:#333; cursor: pointer;}
.loga:hover{ color:#ff7800;box-sizing: border-box;}
.lotit{ text-align:center; font-weight:bold; font-size:22px; color:#333; margin-bottom:10px;}
.lop{ width:100%; padding:10px; border-radius:3px; border:1px solid #fa4d55; background-color:#fff4f5; font-size:13px; color:#bc0000; margin-top:20px; box-sizing: border-box; margin-bottom:10px;}
.lolist{ width:100%; display:inline-block; margin-top:20px;}
.lospan{ font-size:14px; color:#333;}
.loinp{ width:100%; height:40px; line-height:40px; padding:0 15px; box-sizing: border-box; border:1px solid #b1b1b1; font: 13px/25px Arial, Helvetica, sans-serif; margin-top:8px;}
.loa1{ float:right; display:block; color:#ff7800 !important; font-size:14px; margin-top:15px;}
.loa1:hover{ color:#e12a00 !important;}
.lobtn{ width:100%; height:42px; margin-top:35px; display:inline-block;}
.lobtn input{width:100%; height:42px; line-height:42px;border-radius:5px; background-color:#ff7800; font-size:16px; color:#fff; border:0; cursor: pointer;}
.lobtn input:hover{ background-color:#e12a00;}
.loa2{ text-align:center; display:block; color:#ff7800 !important; font-size:14px; margin-top:20px;text-decoration: underline !important;}
.loa2:hover{ color:#e12a00 !important;}
.lots{ margin-top:10px; color:red; font-size:13px;}
.lots a{ font-weight:bold; color:#ff7800 !important; margin-left:10px;}
.lots a:hover{ color:red !important;}
.lotp2{ margin-top:10px; text-align:left; font-size:13px; color:#666;}
.mark {
    background: #f00;
    color: #FFF;
    padding: 0px 6px;
    height: 16px;
    line-height: 18px;
    display: inline-block;
    border-radius: 20px;
    font-size: 12px;
    font-style: normal;
    margin-right: 6px;
}	
/*询单快速注册改版*/

@media (max-width:960px) {
.Client_w{ width:90%; background-color:#fff; border-radius:10px; padding:25px 0; position:fixed; left:5%; margin-left:0;  top:20%; z-index:99;}
			}
/*新增*/
input::-webkit-input-placeholder { /* WebKit browsers */ 
color:#CCC; 
} 

input:-moz-placeholder { /* Mozilla Firefox 4 to 18 */ 
color:#CCC; 
} 

input::-moz-placeholder { /* Mozilla Firefox 19+ */ 
color:#CCC; 
} 

input:-ms-input-placeholder { /* Internet Explorer 10+ */ 
color:#CCC; 
} 
