{% extends "base.html" %}
{% block title %}{{ product.name }} | BioChem{% endblock %}
{% block content %}
<section class="max-w-6xl mx-auto py-10 px-4 space-y-10">
  <a href="{% url 'products:list' %}" class="text-sm text-blue-600 hover:underline">&larr; Back to list</a>
  <div class="bg-blue-50 rounded-3xl p-8 grid gap-8 md:grid-cols-2">
    <div>
      {% if product.external_image %}
        <img src="{{ product.external_image }}" alt="{{ product.name }}" class="rounded-xl shadow" />
      {% elif product.image %}
        <img src="{{ product.image.url }}" alt="{{ product.name }}" class="rounded-xl shadow" />
      {% else %}
        <div class="w-full h-64 bg-gray-200 rounded-xl grid place-items-center text-gray-500">No Image</div>
      {% endif %}
    </div>
    <div class="space-y-4">
      <h1 class="text-3xl font-bold text-slate-900">{{ product.name }}</h1>
      <ul class="text-sm grid grid-cols-2 gap-2">
        <li><span class="text-gray-500">CAS</span>: {{ product.cas_number|default:'-' }}</li>
        <li><span class="text-gray-500">SKU</span>: {{ product.sku|default:'-' }}</li>
        <li><span class="text-gray-500">Purity</span>: {{ product.purity|default:'-' }}</li>
        <li><span class="text-gray-500">Package</span>: {{ product.package|default:'-' }}</li>
        <li><span class="text-gray-500">MOQ</span>: {{ product.min_order_kg|default:'-' }}</li>
        <li><span class="text-gray-500">Supply</span>: {{ product.supply_ability|default:'-' }}</li>
      </ul>
      <div class="prose max-w-none">
        {{ product.description|linebreaks }}
      </div>
    </div>
  </div>
</section>
{% endblock %}

