@font-face {
  font-family: "iconfont"; 
  src: url('iconfont.woff2?t=1660120678942') format('woff2'),
       url('iconfont.woff?t=1660120678942') format('woff'),
       url('iconfont.ttf?t=1660120678942') format('truetype');
							font-display:swap
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-zhengshu:before {
  content: "\e65e";
}

.icon-yingyezhizhao:before {
  content: "\e65f";
}

.icon-yingyezhizhao1:before {
  content: "\e691";
}

.icon-zhiwu:before {
  content: "\e600";
}

.icon-shipin:before {
  content: "\e601";
}

.icon-tianmaoyoujirenzheng:before {
  content: "\e602";
}

.icon-huagonghuanbao2:before {
  content: "\e6c7";
}

.icon-huagonghuanbao3:before {
  content: "\e6f1";
}

.icon-shengwuxuebiology:before {
  content: "\e648";
}

.icon-shenghuaweijibiohazard1:before {
  content: "\e70d";
}

.icon-tangguo:before {
  content: "\e649";
}

.icon-huaxue1:before {
  content: "\e64a";
}

.icon-leihuaxueyuanliaox:before {
  content: "\e689";
}

.icon-pingzi:before {
  content: "\e658";
}

.icon-ganxibao:before {
  content: "\e64b";
}

.icon-duolianbaxiangkangliumianyixibao:before {
  content: "\e64c";
}

.icon-lab:before {
  content: "\e64d";
}

.icon-huaxueshiyan:before {
  content: "\e723";
}

.icon-shenghuayuyaopinlei:before {
  content: "\e64e";
}

.icon-chemistry:before {
  content: "\e652";
}

.icon-xiaoxihezi-kong:before {
  content: "\e682";
}

.icon-shuicaiyanliao:before {
  content: "\e605";
}

.icon-shuifenyanliao:before {
  content: "\e64f";
}

.icon-fuwuxunhuanguanli:before {
  content: "\eace";
}

.icon-zhiwu1:before {
  content: "\e677";
}

.icon-pinzhijiance:before {
  content: "\e653";
}

.icon-shengwutangjiao:before {
  content: "\e654";
}

.icon-ico_xibaoyinhang_xibaodengji-:before {
  content: "\e90e";
}

.icon-yanjiuzhulu:before {
  content: "\e655";
}

.icon-nongyao:before {
  content: "\e656";
}

.icon-zhiwubaofenfenxi:before {
  content: "\e680";
}

.icon-huaxue2:before {
  content: "\e65a";
}

.icon-shipinweishengwu:before {
  content: "\e65b";
}

.icon-jiaoyuandanbai:before {
  content: "\e6b1";
}

.icon-siliaotoufang:before {
  content: "\eb4d";
}

.icon-pingzi-:before {
  content: "\e65d";
}

.icon-shenjing:before {
  content: "\e853";
}

.icon-xiaohua:before {
  content: "\e859";
}

.icon-huagongshouhou:before {
  content: "\e660";
}

.icon-huagongchanpin:before {
  content: "\e661";
}

.icon-jingxihuaxuepin:before {
  content: "\e662";
}

.icon-shengwujishu:before {
  content: "\e663";
}

.icon-dazhiwu:before {
  content: "\e69f";
}

.icon-chemistry1:before {
  content: "\e665";
}

.icon--:before {
  content: "\e666";
}

.icon--1:before {
  content: "\e667";
}

.icon-shiyanqiju-:before {
  content: "\e668";
}

.icon-nongyao1:before {
  content: "\eb54";
}

.icon-huaxue3:before {
  content: "\e669";
}

.icon-youhailaji-guoqiyaopin:before {
  content: "\e66b";
}

.icon-caihuaxueyuan:before {
  content: "\e66c";
}

.icon--yiliao-shenjingyuan:before {
  content: "\e66d";
}

.icon-kexue:before {
  content: "\e66e";
}

.icon-gfshengwuzhichang:before {
  content: "\e7cd";
}

.icon-nengyuanhuaxue:before {
  content: "\e670";
}

.icon-yao:before {
  content: "\e671";
}

.icon-huaxuepin:before {
  content: "\e685";
}

.icon-yaoping:before {
  content: "\e818";
}

.icon-yaowan:before {
  content: "\e819";
}

.icon-junla:before {
  content: "\e81d";
}

.icon-microscope:before {
  content: "\e885";
}

.icon-chemistry2:before {
  content: "\e886";
}

.icon-flask:before {
  content: "\e889";
}

.icon-dropper:before {
  content: "\e88c";
}

.icon-plasma:before {
  content: "\e88d";
}

.icon-map-oil:before {
  content: "\e9f9";
}

.icon-shengwu:before {
  content: "\e6d9";
}

.icon-0-59:before {
  content: "\e672";
}

.icon-kangti:before {
  content: "\ec65";
}

.icon-huaxue4:before {
  content: "\e7d6";
}

.icon-5siliao:before {
  content: "\e67a";
}

.icon-yanseku:before {
  content: "\ee22";
}

.icon-huagongxincailiao:before {
  content: "\e673";
}

.icon-shengwu-05:before {
  content: "\e674";
}

.icon-shengwu-33:before {
  content: "\e675";
}

.icon-shengwu-34:before {
  content: "\e676";
}

.icon-shengwu-35:before {
  content: "\e678";
}

.icon-chanpinleibie-12:before {
  content: "\e679";
}

.icon-feiliao:before {
  content: "\ed0d";
}

.icon-yunshiyanshi:before {
  content: "\e67b";
}

.icon-jinshushengchanguanli:before {
  content: "\e73a";
}

.icon-huaxue5:before {
  content: "\e686";
}

.icon-shiyouzhuanyeyanjiufenxi:before {
  content: "\e6a2";
}

.icon-rcd-angle-left:before {
  content: "\e631";
}

.icon-rcd-angle-down:before {
  content: "\e632";
}

.icon-rcd-angle-double-left:before {
  content: "\e633";
}

.icon-rcd-angle-right-circle:before {
  content: "\e634";
}

.icon-rcd-angle-up-circle:before {
  content: "\e636";
}

.icon-rcd-calendar:before {
  content: "\e637";
}

.icon-rcd-check:before {
  content: "\e63a";
}

.icon-rcd-ellopsis-v:before {
  content: "\e63b";
}

.icon-rcd-close-circle:before {
  content: "\e63d";
}

.icon-rcd-dialogue:before {
  content: "\e63e";
}

.icon-rcd-computer:before {
  content: "\e63f";
}

.icon-rcd-check-circle:before {
  content: "\e640";
}

.icon-rcd-minus-circle:before {
  content: "\e641";
}

.icon-rcd-location:before {
  content: "\e643";
}

.icon-rcd-folder:before {
  content: "\e644";
}

.icon-rcd-reply-f:before {
  content: "\e646";
}

.icon-rcd-security-f:before {
  content: "\e647";
}

.icon-fenlei:before {
  content: "\100d9";
}

.icon-bianji:before {
  content: "\100da";
}

.icon-riqi:before {
  content: "\100db";
}

.icon-xinxi2:before {
  content: "\100dc";
}

.icon-zixun:before {
  content: "\100dd";
}

.icon-biaoqian:before {
  content: "\100de";
}

.icon-liaotian:before {
  content: "\100df";
}

.icon-xuanzeqi:before {
  content: "\e635";
}

.icon-shaixuan1:before {
  content: "\e639";
}

.icon-shaixuan2:before {
  content: "\e612";
}

.icon-shaixuan3:before {
  content: "\e62b";
}

.icon-renyuanguanli:before {
  content: "\e6d0";
}

.icon-renyuanxinxi:before {
  content: "\e6d1";
}

.icon-yiqingfangkongguanli:before {
  content: "\e6df";
}

.icon-a-12-anquanjianchajihua:before {
  content: "\e6ed";
}

.icon-a-11-jiancharenwu:before {
  content: "\e6ee";
}

.icon-a-36-wodezongjie:before {
  content: "\e6f9";
}

.icon-a-47-wendu:before {
  content: "\e71b";
}

.icon-a-48-shidu:before {
  content: "\e71c";
}

.icon-circle-check:before {
  content: "\e607";
}

.icon-circle-close:before {
  content: "\e60a";
}

.icon-circle-plus:before {
  content: "\e60c";
}

.icon-error:before {
  content: "\e60e";
}

.icon-question:before {
  content: "\e613";
}

.icon-refresh:before {
  content: "\e619";
}

.icon-s-tools:before {
  content: "\e61a";
}

.icon-setting:before {
  content: "\e61b";
}

.icon-upload:before {
  content: "\e61c";
}

.icon-time:before {
  content: "\e61d";
}

.icon-view:before {
  content: "\e61f";
}

.icon-warning:before {
  content: "\e621";
}

.icon-warning-outline:before {
  content: "\e622";
}

.icon-chengbenhesuan:before {
  content: "\e651";
}

.icon-Calendar:before {
  content: "\e623";
}

.icon-Check:before {
  content: "\e625";
}

.icon-Download:before {
  content: "\e627";
}

.icon-More:before {
  content: "\e628";
}

.icon-EyeInvisible:before {
  content: "\e629";
}

.icon-Redo:before {
  content: "\e62f";
}

.icon-Sun:before {
  content: "\e630";
}

.icon-shaixuan:before {
  content: "\e60b";
}

.icon-dengdaibaojia:before {
  content: "\e6ab";
}

.icon-guanbi:before {
  content: "\e611";
}

.icon-sanjiaoxing:before {
  content: "\e6bd";
}

.icon-shouye2:before {
  content: "\e61e";
}

.icon-fujian:before {
  content: "\e6a7";
}

.icon-iconfontjiantou:before {
  content: "\e638";
}

.icon-xiazai6:before {
  content: "\e606";
}

.icon-mima:before {
  content: "\e603";
}

.icon-gerenzhongxin1:before {
  content: "\e659";
}

.icon-jiantou:before {
  content: "\e604";
}

.icon-youxiang:before {
  content: "\e66a";
}

.icon-zhushou:before {
  content: "\e6cb";
}

.icon-tianjia1:before {
  content: "\e7a9";
}

.icon-jiantoushang:before {
  content: "\e62c";
}

.icon-shezhi:before {
  content: "\e608";
}

.icon-yanliao:before {
  content: "\e60d";
}

.icon-you-jiantou:before {
  content: "\e657";
}

.icon-dingdan1:before {
  content: "\e6af";
}

.icon-zu:before {
  content: "\e614";
}

.icon-zu1:before {
  content: "\e615";
}

.icon-zu2:before {
  content: "\e616";
}

.icon-wenjianjia:before {
  content: "\e6ac";
}

.icon-xinxi:before {
  content: "\e6aa";
}

.icon-huaban:before {
  content: "\e60f";
}

.icon-yanzhengma:before {
  content: "\e624";
}

.icon-dingdanguanli:before {
  content: "\e787";
}

.icon-xinxi1:before {
  content: "\e642";
}

.icon-mima1:before {
  content: "\e762";
}

.icon-xiuxianshipin:before {
  content: "\e650";
}

.icon-API:before {
  content: "\e617";
}

.icon-019shanchuwenjian:before {
  content: "\e7e5";
}

.icon-huaxue:before {
  content: "\e793";
}

.icon-tianjia2:before {
  content: "\e62d";
}

.icon-yezi:before {
  content: "\e7d8";
}

.icon-shachongji:before {
  content: "\eb6e";
}

.icon-chuntianran:before {
  content: "\e81a";
}

.icon-circulation:before {
  content: "\e858";
}

.icon-shanchu11:before {
  content: "\e63c";
}

.icon-gerenzhongxin2:before {
  content: "\e609";
}

.icon-wenjian:before {
  content: "\e65c";
}

.icon-shiguanshiji:before {
  content: "\e618";
}

.icon-xiazai16:before {
  content: "\e610";
}

.icon-iconfontgerenzhongxin:before {
  content: "\e645";
}

.icon-dingdanyichenggong:before {
  content: "\e899";
}

.icon-gengduo-tianchong:before {
  content: "\e66f";
}

.icon-order-cancel:before {
  content: "\e62a";
}

.icon-shouye1:before {
  content: "\e620";
}

.icon-dingdan:before {
  content: "\e719";
}

.icon-baojia:before {
  content: "\e681";
}

.icon-tianjia:before {
  content: "\e68a";
}

.icon-cooperation:before {
  content: "\e85d";
}

.icon-shanchu1:before {
  content: "\e67d";
}

.icon-fanhui:before {
  content: "\e6b0";
}

.icon-shouye:before {
  content: "\e6e2";
}

.icon-sousuo:before {
  content: "\e62e";
}

.icon-yuyan:before {
  content: "\e684";
}

.icon-gerenzhongxin:before {
  content: "\e626";
}


